안녕하세요 저는 10대 여성입니다
안녕하세요 저는 30대 여성입니다.
취미생활이 어떻게 되시나요 저는 콘솔게임 하는것을 좋아해요
사람들 중에 게임 많이 하시면 몸에 무리 오는게 아닌가 가끔 걱정 스럽네요.
아직은 젊어서 몸이 괜찮터라구요 
요즘에 추운 날씨 때문에 싫은데 젊어서 활동하기 괜찮으시나요?
네 저는 젊어서 아직 활동하기 좋더라구요 이런몸에 매일 감
역시 젊음이 좋긴 좋은가 봅니다.
네 젊음이 좋아요~ㅎㅎ  아직 젊어서 매일  감사하며 살고있어요~
몸관리 잘해야 나중에 잘 유지 합니다.
그쵸 지금 몸 좋을때 유지될수있게 노력해야될것 같아요
노력 아주 잘할꺼라고 믿습니다.
네 지금부터 운동을 시작해볼려구 하고있어요
시작이 반이다라는 말처럼 잘하시길 바랍니다. 저는 일이 있어서 나가봐야겠네요.
어제는 잘지내셨나요 새로운 하루가 시작됬네요. 제가 콘솔게임을 자주 해서 그런지 시간이 금방 가네요
시간이 이렇게나 빨리 지나갔네요.
저는 주말이라 여행갈려구 하는데 님은 주말에 뭐하세요?
주말에 저는 맛집을 위해서 제주도로 여행 갑니다.
제주도 가시는구나 좋겠네요ㅎㅎ 저는 아직 비행기를 타본적이없는데 제주도 놀려가면서 타보고싶네요
비행기 타면 금방 갑니다. 요즘 제주도 사람들도 많고 핫하지요.
요즘 국내관광가는 사람들이 많아졌다구하더라구요 해외를 아직은 자유롭게못가서요
국내 관광지들도 즐길 거리가 많습니다.
맞아요 요세는 유튜브로도 국내여행지 이쁜곳 소개많이해주더라구요
쉽게 접 할수 있는 곳이 많아서 좋네요.
보고있으면 우리나라에도 해외같은  이쁜것이 너무많더라구요~
많은 여행지 직접 체험 해보세요.
네 성인이되면 열심히 여행가야겠어요
갑자기 일이 있어서 나가봐야겠네요.