안녕하세요 20대여성입니다 ㅎㅎ
저는 40대 남자이고 청주에 거주중입니다
반갑습니다! 저는 혈액형이 A이고 중식을 안먹어요~ 좋아하시는 음식이 있으신가요?
음식은 다 잘먹고 바나나를 싫어해요
좋아하시는건 있으신가요? 전 콘솔게임을 매일해요
저도 게임은 좋아해요 저는 가족이 두명인데 가족이랑 같이 사시나요?
네 현재 같이 살고 있어요.님은요?
저도 현재 같이 살고 있습니다
저는 곧 호주로 어학연수를 가요. 아버지가 자영업을 하시는데 제가 평소에 많이 도와드렸었는데 제가 가면 힘들어지실까봐 걱정이되요
많이 걱정되시겠어요 직원을 구하시는건 어떠실까요
요즘 최저임금이 높아져서 자영업하시는분들은 대부분 가족경영을 해요ㅠㅠ 식사는 하셨나요?
아니요 이제 저녁먹을 시간이 되었네요
저는 찜닭 먹었네요 어서 식사하세요^^
저는 저녁먹으러 가볼게요 담에 또 대화해요
1주일만이에요~  오늘 비오네요ㅜ
그러게요 우산은 챙기셨나요??
챙겼었는데 하필 고장난 우산을 챙겨서 편의점에서 새로 샀는데 돈이 아깝네요ㅠㅠ
차라리 마트가 더 저렴하지 않나요?
마트가 멀어서 가까운 편의점에 갔어요 가성비 최악인거같아요ㅋㅋㅜㅠ
그렇죠 편의점은 보통 비닐 우산 팔지 않나요? 
비닐우산도 팔도 3단도 팔긴하지만 오래못쓰는거같아요! 전 우산쓰는 날이 싫네요
아무래도 옷도 버리는거 같고 불편하고 택시도 잘 안잡히잖아요
맞아요 택시도 가까우면 안태워주려고하고..ㅎㅎ.. 비오는날은 참 그래요 울적해지기도하구여
맞아요 여러가지로 불편해요 비오는날은요
그 가끔가다가 비올때 하수구에서 올라오는 냄새라고해야하나? 그거 좋아하는사람도 있더라구요ㅋㄷㅋㄷ
그래요? 저는 그냄새는 싫더라규요 흙냄새 같은거요
사실 그냄새는 저두 싫어해요ㅎㅎ 저 일이 생겨서 먼저 가볼게요
네ㅜ다음에ㅡ대화할수 있으면 또해요