안녕하세요 양주사는 20대 여성입니다
안녕하세요 저는 20대 남성입니다.
네 직업이 어떻게 되세요? 저는 약사입니다
아 약사시군요 저는 웹 개발지입니다. 그래서 일때문에 약속에 자주 늦어요
그러시군요. 그나저나 생일이 언제세요? 전 7월이에요 ㅎㅎ
아 저는 12월이에요 이제 진짜 겨울이네요 저는 가을을 싫어해서요
그러시군요ㅜ 그나저나 음악 좋아하세요?^^ 전 TV음악 프로그램을 좋아해요
아 저도 음악좋아해요 TV음악프로그램은 잘 보지않습니다
그러시군요. 혹시 영어 잘하시나요? 전 영어에 관심 있는데 배울 시간이 없네요 ㅠ
아 영어는 그냥 여행갈정도수준밖에 안되네요 전문적으로는 못해요
그러시군요 저도 잘하고 싶은데 시간이없네요 배울
아 그렇죠 직장인이면 시간이 애매하긴해요. 저녁 드셨나요
네 치킨 시켰어요 ㅎㅎ 축구 보면서 먹으려구요 `
아 곧 축구하네요 저도 치킨시키러가볼게요
안녕하세요 46시간 만이네요 ^^
네 그동안 머하셨나요? 저는 여행갈려고 이런저런 상품알아보고있어요
그러셨군요 저도요 일본 여행가려구요 ^^
아 개인여행으로 가시는건가요?
패키지로 알아보는 중이에요 ^^ 
아 패키지 좋죠~ 패키지도 요즘 보니까 자유보장하는게 많더라구요
네 좋은 상품 많더라구요 ^^ 잘 고르는 중이에요 ㅎㅎ
아 그렇죠 저는 이탈리아쪽 알아보고있어요 
좋네요 ^^ 예전에 유럽 패키지 갔는데 편하고 좋더라구요
아 유럽패키지 좋았을거같아요 어느나라 여행하셨나요
전 동유럽쪽 갔다왔어요. 아무래도 교통이 해결되니 편하더라구요
네 그렇죠 유럽은 렌트하기도 무서워서 이동하기불편한데 여행상품이 그게 좋은거같아요
맞아요 패키지 여행이 편한 것 같기도 해요 ㅎㅎ
그렇죠 저는 일이생겨서 그만가볼게요