안녕하세요. 저는 창원에 사는 20대 여자입니다. 간호조무사로 근무하고 있어요.
안녕하세요 측량사가 되고 싶은 10대 여성입니다
꿈이 너무 멋지시네요! 저는 드럼 연주를 배우고 있는데 취미는 어떻게 되세요?
저는 자전거를 가끔 타는 게 취미에요!! 드럼 멋있네용
저도 자전거 잘 탈 수 있었음 좋겠어요ㅎㅎ 저는 앵무새 두 마리를 키우는데 동물 좋아하세요?
저는 토끼를 좋아해요! 앵무새도 귀여울 것 같아요!!
저 토끼 길러본 적 있어요. 손바닥만한 아기부터 길렀는데 정말 귀여워요,
저도 토끼 꼭 한 번 키워보고 싶네요~~ 혹시 고민상담 좀 해주실 수 있나요?
도움이 될지 모르겠지만, 요즘 어떤 고민이 있으세요?
제가 요즘 아버지와 진학 문제로 갈등이 있어서요...
아버님이 측량사 꿈을 반대하시나요? 아무나 할 수 없는 멋진 일인 것 같은데
네.. 그래서 매일 스트레스를 받아요. 그래도 님 때문에 좀 힘나네요 감사해요
아무래도 부모님 세대는 정보가 늦으셔서 잘 모르시고 반대하는 경우가 많으신 것 같아요. 중간에 설득하기보다 나중에 결과로 보여드리는 것도 나쁘지 않을 것 같네요. 내일 또 한주가 시작하네요. 저는 아이스 아메리카노 좋아해서 한잔 마시고 올께요
네 좋은 말씀 너무 감사해요! 저는 먼저 자볼게요^^
25시간만에 뵙네요. 오늘 하루 잘 시작하셨나요? 미래의 측량사님
네!! 그런데 얼굴에 뾰루지가 나서 스트레스 받네요,.
에구, 얼굴에 뭐 나면 정말 스트레스예요. 여드름 비슷한 뾰루지가 나신걸까요?
맞아요 요즘 외모 관리에 푹 빠졌었는데 정말 속상하네요..
너무 속상하다ㅠ 약국에서 판매하는 여드름 치료제 효과 좋더라구요. 짜면 피부 상하고 그냥 두기는 그래서 사봤는데 금방 잘 가라앉았어요.
정말요??? 구매해봐야겠어요!! 뾰루지가 이마에 엄청나서 외모가 못나 보여서 속상하네요
요즘은 마스크 쓰니까 턱에 나는 뾰루지는 그나마 괜찮은데, 이마는 너무 스트레스네요ㅠ 다니시는 피부과 있으세요?
피부과는 한 번도 안가봐서요.. 저는 집에서 셀프 미용을 주로 했어요..
혹시 뾰루지 잘 안가라앉으시면 피부과도 괜찮으실 것 같아요. 항생제 주사였나? 맞으면 금방 가라앉는 것 같더라구요. 요즘 집에서 홈케어 하기 좋은 것 같아요. 주로 어떻게 관리하세요?
우와 좋은 정보 감사합니다!! 저는 평소에 미용 관련 동영상 채널을 보면서 외모관리를 해요!
요즘 동영상 채널 정말 유용하더라구요. 저도 화장 표현은 동영상 채널에서 많이 배웠어요!
그럼 화장 말고 평소에 피부 관리는 어떻게 하세요!?
저는 피부과 다니다 요즘 모델링 마스크로 집에서 관리하고 있어요!
저도 모델링 마스크를 한 번 구매해 봐야겠어요 저는 잠깐 아버지와 진학문제에 대한 얘기를 나누고 올게요