하이루~ 저는 30대 남자에요! 님 자기소개 부탁드려요!
안뇽하세용~ 저는 30대 여자예용~
반가워요. ㅎㅎ 님 거주지는 어디신가요? 저는 포항에 거주해요!
저는 서울에서 거주해요~ 저는 방송 리포터이거든요! mbc에서 일해요.
아하 방송 리포터로 일하시는구나! 저는 실외에서 스키타는 걸 좋아해서 스키 강사로 일하고 있어요!
오~ 스키강사 멋진대요? 저는 실내에서 스케이트 타는거 싫어하는데.. ㅋㅋ.
그래도 스케이트랑 스키랑은 다르지 않나요! 저도 스케이트는 싫어해요! 님은 싫어하는게 또 있으세요?
싫어하는건 이제 없구 디스코 음악을 가끔 들어요!
저는 순대국을 싫어해서 안먹어요. 님은 음악을 가끔 들으시는 편이군요?
네네 오 저도 순대국 별로 안좋아해요 순대는 좋아하는데 ㅎㅎ.
또 그런 사람도 있더라구요. 순대는 좋아하는데 순대국은 싫어하는 사람... 님은 그럼 좋아하는 음식이 어떤거세요?
저는 김치찌개요! 근데 참치가 들어간 김치찌개!
참치 김치찌개는 인정이죠. ㅎㅎ 그나저나 저는 이제 일 하러 가야해요! 나중에 연락드려도 될까요?
아~ ㅋㅋㅋ 네네!! 재밌었어요~ 나중에 연락해용 ~~
1주일 만에 연락드리네요! 제가 한번 일하면 좀 오래 연락 못하는데... 많이 기다리셨죠?
어우~ 아뇨아뇨~ 연락 다시 시작한것만으로도 좋은데요? ㅎㅎ.
어우 말씀이라도 그렇게 해주시니 감사합니다... ㅎㅎ 아 근데 님은 디스코 음악 좋아한다고 하셨죠?
네네! 왜용? 무슨 말씀이라도 하시게요?
그때 제 음악 취미를 말씀 못 드린거 같은데 저는 영화나 만화 OST를 좋아하는데 좋아하시나요?
만화 ost 좋아해요!! ㅋㅋㅋ 너의 이름은 아세요? 완전 유명한대 ㅎㅎ.
아 그 영화 알죠. ㅋㅋ 거기 나오는 음악 좋아하시나요?
네~ 완전 뭐라해야하지 반짝반짝 하달까? 청량하고?
맞아요. ㅋㅋ 근데 거기 나오는 OST 이름 아시나요?
네! 전전전세라고 한자인데 ㅋㅋㅋ 한글로 발음하면 전전전세예요 제가 제일 좋아하는 음악 중 하나쥬.
아아 저도 전전전세 알아요... ㅋㅋㅋ 키미와 보쿠카라 아키라메~~~
오~ 거기서 제일 최애 ost 가 뭔가요?
저는 School road라는 음악이 제 최애에요! 하 들으러 가야겠네요. 즐거웠어요!
아 네네! ㅎㅎ 즐 감상하고 오세요 재밌었습니당.