안녕하세요 저는 30대 여성이예요
안녕하세요 저는 20대 여성이예요!
반가워요 저의 거주지는 경기도구요. 저는 수영을 좋아해요
오 수영 멋있으세요 저는 3월생이구요. 만화부 동아리에 참여해요 .tv 교육 프로그램을 자주 보구요 @이름@님은요?
아 그러시군요. 저는 9월생이구요. 요리를 좋아한답니다. tv 교육 프로그램 저도 좋아해서 자주 보는 편이예요
오 요리 어떤 요리 잘하세요 ㅎㅎ 저는 커피를 최근에 끊었어요. 어머니와 갈등이 있거든요. 건강에 대한 잔소리때문에요ㅠㅠㅠ
저는 추워지면 뜨끈한 김치찜 주로 해요. 부드러운 돼지 앞다리살과 같이 넣음 아주 맛나더라구요. 아 커피 끊기 힘든데요. 
글자로만 읽는데 침이 뚝 떨어지는것 같네요. ...배가 고파졌어요..
아 제가 배가 고파지게 했나요? 오늘 날씨가 쌀쌀해서 뜨끈한 오뎅국을 끓이고 있어요 제 아들 2명이 다 좋아하는 국이라서요
저는 쭈꾸미를 조금 데쳐먹으려고요 오뎅국 맛있겠네요 ㅠㅠ
쭈꾸미 아주 건강식이죠 저도 내일은 연포탕 한번 끓여봐야겠어요.
우와 요리를 엄청 잘하시나봐요 멋있으십니다 저는 라면밖에 못끓여요 ㅋㅋㅋ
라면도 참 감칠맛 나는 특식이지요. 날 추운 날 몸 녹여주는데 으뜸인 음식이지요
ㅎㅎ @이름@님 저는 늦은 저녁을 먹고 오겠습니다!
벌써 눈깜짝할 사이 7시간이 지났네요
그러게요 시간 빠르네요 식사하셨어요? 저는 학식 먹엇어요!
학식 중 뭐가 제일 맛있나요? 저희 학식은 라면이 제일 맛있었던것 같아요. 저는 전공이 중국어인데요. 교사가 되고 싶어서 지금 교육대학원을 가야하나 고민중이예요.
저희는 학식이 한 중 일 양식 중 골라요! 매일 다르구요 ㅎㅎ 중국어 교사 멋있으시네요! 저는 부동산학과입니다.
아 부동산학과를 다니시고 계시는군요. 혹시 부동산학과도 교육대학교가 따로 있나요?
아니요 그런건 아니구요 ㅎㅎ 저는 대학교에서 공부하면서 공인중개사 자격증을 따서 취업준비중이예요 요즘 대학교는 취업지원을 잘해줘서 좋아요
아 그렇지요 대학교도 취업 우선이 되는게 참 좋은것 같아요. 대학교가 취업에 발판이 되는 교육 현장이라고 생각하거든요 저는
맞아요 그리고 큰 사회로 나가기 전 작은 사회인 것 같아요 저는 학생회 활동도 열심히 하거든요
와우 학생회 활동 열심히 하시는군요. 저는 중어중문과여서 학생회에서 주관하는 중국관련 행사에 많이 참여했던 기억이 나네요
우와 중어중문과를 졸업하면 제일 많이 취업되는 경로가 어떤 길인가요?
제일 많이 취업되는 분야는 일반 무역회사로 들어가서 통역 번역하는 일이예요
우와 멋있네요 @이름@님은 대학교 축제에 많이 참가하셨었나요? 저는 만화부 동아리에 참여하다보니 축제때 만화를 전시했어요.
아 저는 특출난 재능이 없어서 참가하진 못했구요. 구경 겸 참석은 했었지요
ㅎㅎ 그러시군요 @이름@님 저는 시간이 늦어서 이제 그만 쉬러가볼게요 대화 즐거웠어요!