안녕하세요. 서울 사는 20대 여자입니다.
네, 반가워요! 20대 여자고, 대전에 살고 있습니다~
네. 저는 취준생이라 무직인데 워커 님은요?
저는 대학생이에요. 경제학과 전공하면서 부전공으로 언론정보학 하고 있어요.
그러시구나. 대학생이라니 부럽네요. 저도 이렇게 취업이 안될 줄 알았으면 휴학하고 스펙이나 더 쌓을걸 그랬네요.
요즘 취업이 쉽지 않죠. 저는 요즘 공부도 잘 되고 장학금도 받아서 매일 편안하네요.
축하드려요. 부모님께서 굉장히 좋아하시겠네요!
맞아요. 님은 장학금 받아보신 적 있으세요?
1학년 때 한번 받고 그 뒤로는 놀면서 대학 다녀서 못 받았어요.
그렇군요. 저는 스포츠 영화 가끔 보는게 취미인데 취미생활 있으신가요?
저는 드럼 연주 배우고 있어요. 드럼 치는게 취미랍니다.
드럼 재밌겠는데요! 저도 드럼 배워보고 싶었는데 아직은 시간이 나질 않네요.
시간되면 꼭 배워보세요. 스트레스가 확 풀려요. 저는 드럼 레슨 시간이 가까워져서 가봐야겠어요.
네~ 드럼 레슨 잘 하시고 다음에 또 대화해요!
워커 님 오래간만이네요! 예전에 대화할 땐 봄이였는데 지금은 이제 여름이에요!
그러게요. 아침부터 푹푹 찌네요. 여름 휴가는 가시나요?
백수가 무슨 휴가인가요.. 취업되면 가려고요. 워커 님은 휴가 가세요?
저는 이번에 가족들끼리 휴양지로 갈 거 같아요.
휴양지 너무 좋겠네요. 여행은 여기저기 돌아다니는것도 좋지만 여름에 가는거면 휴양지에서 물놀이나 하고 푹 쉬는게 최고예요!
맞아요~ 저는 돌아다니는 여행은 딱 질색이거든요.
그렇군요. 휴가는 언제 가시나요? 부모님 휴가에 맞추시나요?
네~ 저는 대학생이니 방학이라 널널 하잖아요. 한달 뒤에 갈 거 같아요.
오우, 부럽네요. 저는 앵무새 한 마리를 키우는데 제가 오렌지를 싫어해서 앵무새 주니 되게 잘 먹네요.
앵무새가 오렌지 먹어도 상관없나요?
네. 검색해보니 괜찮다고 해서 주고 있어요ㅎㅎ.
몰랐네요. ㅎㅎ 저는 요즘 날이 더워서 와인을 일주일에 서너 번 마시고 있어요. 술은 가끔 드세요?
와인 드시는구나. 저는 술 못 마셔서 저녁에 더우면 냉수 마셔요ㅎㅎ.
그렇구나~ 저는 이만 약속이 있어서 나가봐야겠어요. 다음에 또 대화해요!