안녕하세요, 나는 20대 여성입니다.
안녕하세요. 저는 20대 여성이에요.
반갑습니다. 저는 미국으로 유학을 갈 예정입니다.
저는 맛집 여행을 좋아하는데, 미국도 가보고 싶네요. 어떤 공부하러 가세요?
우리나라의 여름이 너무 습해서 싫습니다. 그래서 추운곳으로 유학가려합니다.
저도 여름은 별로에요. 저는 요가를 가끔 하는데 여름에도 할 수 있어서 좋아요.
요가는 저도 해봤었는데 참 좋은 운동인거 같아요.
다리를 다쳐서 러닝 동아리에는 관심이 없어요. 취미가 있으세요?
저는 사색하고, 독서하는 것이 취미입니다.
어떤 책을 주로 읽으시나요? 저는 소설을 많이 읽어요
저는 경제서적을 주로 읽습니다.
저는 화학부 전공이에요. 그쪽 분야 책은 근데 잘 안 읽어요.
자주 보시는거라 별도의 책을 읽기는 꺼려질수도 있겠군요.
맞아요. 이제 식사하러 가봐야겠네요. 다음에 또 이야기 나누어요.
3주만에 연락드립니다. 잘 지내셨어요? 요즘 외모관리한다고 저는 팩도 하고 운동도 열씨미하고있습니다.
어떤 운동을 하시나요? 저는 요가를 가끔하고 헬스도 해요. 안 먹는게 힘드네요
헬스를 꾸준히 다니고 있습니다.
날이 추워져서 요즘 운동을 쉬고 있었는데 다시 좀 해야겠어요
추울때일수록 더 운동을 열씨미 해야하죠
아직은 실외운동하기 좋은 날씨이니 더 추워지기전에 빨리걷기라도 해야겠네요
조금이라도 어릴때부터 관리해야 나중에도 관리하기 편할거에요.
언니들 말들으니 30대때 다르고 40대 때 다르다고 하더라구요 피부회복도 다이어트도..
운동도 운동인데, 먹는것도 잘 챙겨 먹어야 지금 외모라도 유지할거 같네요.
그러게요~ 외모관리는 스트레스 안 받는 것도 중요하지요
정말 스트레스 받으면 빨리 늙습니다..
스트레스는 안 받고 사는게 참 힘든데 말이에요.. 이만 운동하러 가야겠네요.
운동 열씨미 하세요, 저도 운동을... 해야겠어요..
네 운동 잘하시구 다음에 이야기 나누어요