안녕하세요! 저는 20대 남자입니다.^^ 나이가 어떻게 되나요?
안녕하십니까! 저도 20대 남자입니다.
전 소방관입니다. 무슨일 하시나요?
멋진 일 하시네요. 저는 공무원입니다. ㅎㅎ.
하하! 아닙니다.ㅎㅎ 공무원이면 코로나떄문에 연차도 잘 못쓴다고 들었는데 맞아요?
한창 코로나 심했을때는 그랬고 지금은 괜찮아요. 소방관도 코로나때문에 많이 힘들었을것 같아요.
다들 힘들었죠. 지금은 많이 괜찮아져서 좋아요. 제가 해외여행을 가끔하는데 코로나때문에 못가서 아쉬웠거든요. 코로나 이후 여행 간적 있어요?
아니요. ㅠㅠ 못갔어요. 요즘 코로나 터지기 3년전에 부모님과 여행가서 다툰일 때문에 죄책감이 들어요. 그래서 다시 코로나 잠잠해진김에 여행 가볼까 생각중이에요.
많이 속상하셨나봐요. 지금이라도 가면 되죠! 확실히 코로나때문에 못한게 많아요.ㅠㅠ.
맞아요. 2년전에 좋아하는 가수 콘서트 다녀온 이후로 콘서트도 못갔거든요. 이제 여행도 가고 콘서트도 가야죠!
방송에서 요즘 여행가는 프로그램도 많이 나와서 더욱 가고 싶어요. 여행 어디로 가고 싶어요?
국내는 부산이나 제주도 여행을 가고 싶어요.
전 국내보다 해외여행으로 가고 싶어요. 해외여행은 안가고 싶어요?
일단 국내부터 가고 해외여행을 가고 싶은 마음이 커요!
어딜 가든 여행가는게 중요하죠! 다음에 또 대화해요.^^
그래요! 저도 일때문에 가봐야겠어요.
8일 만이에요! 요즘 일이 너무 바쁘네요. ㅠㅠ 뭐하고 있나요?
오늘 주말이라서 집에서 영화보고 있었어요.
영화좋죠! 전 주말인데 당직이라서 출근하러 나왔어요.ㅋㅋ.
음악 영화는 가끔 보는데 오랜만에 보니 재밌어요.
가끔봐도 재밌는 영화 있으면 보게 되더라구요. 전 요즘 사건사고가 많아서 걱징이에요.
소방관이면 사고를 자주 보게 되니 그런가봐요!
횡단보도에서 일어나는 사고가 최근에 좀 많이 일어나거든요. 차는 운전해요?
자차가 있어서 운전하고 다녀요. 저도 요즘 횡단보도에서 무단횡단 하는 사람들이 꽤 많아서 놀랄때가 있어요.
조심해요! 보행자도 조심해야되지만 운전하는 사람들도 조심해야겠더라구요.
소방관분이 직접 겪는 이야기니 조심해야겠어요.
저도 늘 조심히 운전하려고 노력하고 있어요! 밥은 먹고 영화 봐요?
네. 집에서 간단하게 요리해서 먹었어요.
직접 요리도 하시는군요. 전 한식을 안먹어서 요리도 안하거든요.
저와 반대네요! 전 완전 한식을 좋아해서 꼭 챙겨 먹어요.ㅋㅋ.
뭐든 잘챙겨 먹는게 좋죠! 전 그만 일하러 갑니다.ㅠㅠ.
오늘도 열심히 하세요! 다음에 또 연락해요.