반갑습니다~저는 30대 남자입니다!
네~반갑습니다! 저는 40대 여자입니다!
농사일 해보신적 있으세요? 저는 오늘 아버지 농사일 도와드리고 왔어요 !
저는 서울에서 사는데 밭을 본적도없네요..
서울이니까요.. 뭐하고 계셨어요?
저는 자주듣는 로큰롤 음악을 듣고있었어요!
좋죠.. 저도 음악 좋아서 TV음악프로그램 가끔봐요.
오~그렇구나! TV음악프로그램도 재밌죠~
하. 슬슬 배고픈데 저녁메뉴 추천좀요 ! 탄탄면 뺴고요 ~ 안먹어요 ~
된장찌개는 어떠세요? 한국인하면 한식이잖아요!
오.. 맛있겠는데요. 추천 너무 적절해구요.
저도 술좀 추천해주세요! 제가 싫어하는 위스키 빼고요!
음.. 위스키가 싫으시면 달달한 스파클링 와인 드세요 ~
오~스파클링 와인도 좋겠는데요? 딱이네요!
저희 추천 좋게했네요. 그럼 또 연락해요 !
그러네요! 알겠습니다! 또 연락해요~
방가방가~ 오랜만이네요. 5일만이니까요..
안그래도 연락 기다렸었는데~반가워요~
요즘 해외도 경제가 말이 아닌가봐요..
그러니까요..너무 안좋은데요 경제가...
해외경제 안좋다 즉 우리나라도 안좋다 이런거 아니에요?
저는 잘 몰라요..아마 그러지 않을까요?
그런가요.. 저도 뉴스에서 주워들은거라..
저는 뉴스도 안봐서 잘 몰라요..죄송요..
허허.. 알겠습니다. 주말에는 뭐하세요?
저는 아무것도 안합니다~따로 하는것도 없고.
아니 그래도 집에서 뭐 따로 안하세요?
집에서 집안일하죠..집에서 청소를 가장 많이 하네요.
청소 좋죠. 저도 방청소 해야 하는데..
생각나셨을때 바로 하셔야되요 청소는.
네~ 지금해야겠어요 ~ 하고 연락 드릴께요 !
알겠습니다~그럼 잘 하고 또 연락주세요!!