안녕하세요. 저는 30대 여자입니다. 소개 부탁드려요.
안녕하세요. 저는 30대 남자입니다. 반갑습니다.
반갑습니다. 저는 광고디자인을 전공했는데 전공이 있으세요?
저는 경영학과를 전공해서 매일 걸어 출퇴근하는 회사에 다니고 있습니다.
그러시군요~ 운동은 좋아하세요? 저는 실내에서 스쿼시 하는 것을 싫어해요.
저는 몸이 좀 둔해서 운동만 하면 자주 환멸을 느껴요.
그렇군요. 좋아하는 취미는 다른게 있으세요?
저는 취미보다는 검정색을 좋아해서 검정색 물건 사는걸 좋아해요.
저는 플루트를 배우고 싶던데 악기에는 관심 없으세요?
저는 기타를 배우고 싶다는 생각을 해 본 적 있어요.
그렇군요. 좋아하는 음식은 있으세요?
저는 매콤달콤한 떡볶이를 좋아해요.
떡볶이 맛있죠~ 저는 앵무새 한 마리 키우는데 반려동물 키우세요?
저는 바빠서 돌볼 시간이 없을 것 같아서 못 키우겠더라구요.
그렇군요. 저는 약속이 있어서 나중에 또 대화해요~
바쁘시면 나중에 또 대화해요~ 다녀오세요~
어제 다녀오니까 너무 늦어서 지금 대화하네요. 오늘은 뭐 하고 계셨어요?
저는 좋아하는 떡볶이 먹으려고 만들고 있었어요.
그러시구나, 떡볶이 자주 만들어 드세요?
네, 예전에 아르바이트로 떡볶이 집에서도 일했거든요.
그러시구나, 떡볶이 잘 만드는것도 스펙이었겠네요?
그럼요! 좋아하는 음식이라서 정말 잘 일했어요.
언제 기회되면 먹어보고 싶네요, 아르바이트하면서 취직준비까지 하시기 힘들지 않으셨어요?
힘들었죠. 요즘 취업에 기본적인 스펙이 필요하잖아요.
그렇죠. 회사 입사하기위해 준비하신 거 있으세요?
회계쪽 공부랑 @브랜드명1@공부를 집중적으로 했어요.
그러셨구나. 취업에 많이 도움이 되셨나요?
네, 아무것도 하지 않은 것 보다는 도움이 된 것 같아요.
그렇군요. 회사도 가까운 거리 같은데 가까운 곳으로 지원을 하신거에요?
네, 제가 아침잠이 많아서 거리가 진짜 중요했거든요.
그렇군요, 저는 이제 업무 해야해서 나중에 또 대화할까요?
네, 수고하시고 다음에 또 대화하도록 해요!