안녕하세요. 20대 여성입니다. 직업은 사무관이에요.
저는 서기관 이고요, 30대 여성 입니다.
반가워요. 서기관 업무는 어때요?? 요새 저희 언니가 간호사인데, 너무 힘들어서 직업을 바꾸고 싶어해요.
서기관 일을 추천해 주세요.저는 함께 일 하는 서기관 동료들과 가끔 축구를 해요.
운동 좋아하시나봐요. 저는 새를 좋아해요. 아기자기 귀여운 것 같아요. 좋아하는 동물 있으세요?
저는 앵무새를 키워요. 지난 5월 제 생일에 선물 받았어요.생일이 언제에요?
저는 12월이요. 이제 곧 다가오네요. 생일선물로 노트북 선물받고 싶네요. 노트북 수집하는 걸 좋아하거든요.
비싼 수집을 하는군요. 혹시 쌀국수 좋아해요? 저는 쌀국수는 안 먹어요 향신료 향이 싫어요.
향신료는 저도 싫어하지만 쌀국수는 매콤 소스 듬뿍 뿌려 잘 먹어요.  매콤이 음식 먹고나면 달달한 바닐라라떼를 좋아해서 꼭 마셔요.
저도 바닐라 라떼를 마시며 스포츠tv를 가끔 봐요.
스포츠TV를 즐겨보시나봐요. 요즘은 월드컵 때문에 볼만할것 같아요.
월드컵이 시작되어 너무 신이 나요.
저도 즐겁게 응원중이랍니다. 
축구봐야해서 가 볼게요 같이 응원해 주세요
38시간 동안 별일 없으셨나요? 저는 남자친구와 싸웠답니다.
무슨 일 때문에 다투셨나요? 슬프네요
남자친구는 본인의 친구들을 엄청 좋아하네요. 늘 약속이 많고 바쁘네요. 그게 섭섭해서 싸운 것 같아요.
많이 서운 했겠네요. 님도 혼자만의 시간을 즐겨 보세요 똑같이 해주는 거죠.
똑같이 해주는 방법으로 이 문제가 해결이 될 수 있을까요? 혼자만의 시간을 보내느 건 어렵지 않지만 문제가 더 악화될까봐 살짝 걱정이 되기도 해요.
그 문제가 자꾸 신경 쓰이고 괴롭다면 헤어지는게 나을것 같아요. 
그렇게 생각할 수도 있겠네요. 안맞으면 계속 다툴 수 있는 문제니, 다투면 보면 서로 지치게 될 것 같네요.  혹시 현재 남자친구 있으신가요? 
저는 내년에 결혼 할 약혼자가 있습니다
오~ 그러시군요. 결혼 준비는 하시는 중이세요? 결혼준비할 때 남자친구와 의견 조율하는게 힘들다던데요 괜찮으셨어요?
저희는 싸우는 일이 없어요. 서로 하고 싶은대로 하게 두기  때문이에요
서로를 있는 그대로 인정해주는 관계인 듯 해서 보기 좋네요. 안정적으로 보여요.
네 계속 약혼자와 싸우지 않고 지내기 위해 노력할거에요
좋은 조언 감사해요. 저도 노력이 필요한 것 같아요. 계속 부딪쳐서 둥글게 맞춰지기만 원했던 듯 싶네요.
네 우리 다음에 만나서 또 이야기 나눠요.