안녕하세요. 저는 40대 남성이고 회사에서 사무직으로 근무합니다.
안녕하세요 저는 20대 남성입니다.사회학을 부전공으로 하고있어요.
아직 대학생인가 보군요. 저는 회사에서 사무직으로 일하고 있어요.  사무실 내에서 입사 선후배들이 많은데 잘 어울려 다녀요. 임은 학교에 선후배가 많겠네요?
네 많아요.다들 농구부 동아리에 들어오라고하는대 저는 농구부 동아리에 관심이없거든요
저는 서울에 살아요? 님은 어디 살아요?
저는 울산에 살고있어요.혹시 좋아하는 음식이있나요?
아무거나 잘 먹어서 특별히 좋은 거도 싫은 거도 없어요. 음식 보다도 음악 듣는걸 좋아해요. TV음악 프로그램 같은거요
그렇군요.저는 사과를 즐겨먹고 오후에는 SNS를 해요
과일을 좋아하나봐요? 사과 말고도 다른거도 좋아하나요?
다른거 딱히 없는거 같고 대신에 저는 첼로 연주를 배워보고 싶어요
저와 같은 음악쪽에 좋은 모양이네요. 첼로 무거울꺼 같어요.
아직 배워보진않아서 무거워보이기는 해 보여요. 그리고 저는 따뜻한 날씨를 싫어해요.혹시 좋아하는계절이 있나요?
저는 아무때나 놀기 좋은 계절이 좋아요. ㅎㅎ
맞죠.그건 저도 공감해요.저는 날씨가 시원하니 좋아 산책을하러 이만 나가볼게요.
시간이 벌써 3주가 지나갔네요.추운날씨를 좋아하시는데 요즘 좋으시겠어요. 오늘 너무 춥네요!

네 벌써 3주가 지났네요.어떻게 지내셨나요 ? 저는 차를 좀 알아보고다녔어요.
저도 차가 고장나서 이참에 전기차를 장만하려고 알아보고 다녔어요.
전기차 알아보시는 어떠세요 ? 혹 시 마음에 드는게 있던가요 ?
네, 완전 고급버젼과 완전 경차버젼 극과 극으로 알아보고 있어요.
극과극이면 차이가 많이 나겠네요.어떤게 마음에 들던가요?
@브랜드명1@, EV6는 고급 버젼이고, @브랜드명2@가 경량 버젼이죠.ㅎㅎ EV6도 아주 좋은거 같은데 가격이 엄청나더군요.
돈만 많으면 뭐든 좋은걸로 할텐데 구렇죠?
그렇죠. 돈이 문제인데, 도시 교통 문제를 생각하면 그냥 작은 경차 버젼의 전기차가 제일 좋은거 같어요. 안비싸고 시내 구간만 다닌다면 효과가 좋을꺼 같어요.
맞아요.그리고 전지차 충전하는곳도 잘 봐야될거같아요 많이 없어서 사람들 말이많더라고요
전기차는 충전소가 관건이죠. 배터리로 가다 보니까 어느 정도 가다보면 충전할 곳이 없으면 차를 밀고 와야해요.ㅎㅎㅎ 전기차 알아보고 다녔다면 구매 계획이 있어요?
구매는 하고싶은데 구매한 주위말을 들어보니 충전때문에 힘들어해서 고민중이에요
태양광 패널을 들고 다닐수도 없고, 그게 참 문제네요. 그래도 전기차는 사고 싶어요. 안그래요?
맞아요.그래서 다시한번 더 알아보러 이만 나가볼게요