안녕하세요 저는 30대 여자에요 ! 잘부탁드려요 ~
네~안녕하세요! 저도 30대 남자입니다~잘 부탁해요!
와 오늘 날씨 진짜 좋네요 ! 게다가 금요일이라서 너무 행복해요 ~
진짜 행복한게 텍스트에서부터 느껴지네요ㅎㅎ.
지금 몇시간째 정원 가꾸는지 모르겠어요. 정원 가꾸는걸 너무 좋아해서요 ~
아~그래요? 지금은 그럼 쉬고 있으시나요?
네! 쉬는중이에요 ! 그쪽은 뭐하시고 계세요?
저는 당연히 일하고 있죠...미술품 감정사로 일하고있어요!
아. 저희회사는 금요일은 일찍 퇴근해서요. 제가 깜빡 했네요.
아~그래요? 좋은곳에서 일을 하시네요ㅎㅎ.
그래도 평소에 출근을 다른곳보다 한시간 정도 빠르답니다. 점심은 맛있게 드셨어요?
네~아침마다 빵을 먹어서 많이 먹었는데도 또 배가고파 점심도 먹었어요ㅎㅎ.
입 터지셨나보네 ㅎㅎ.. 점심에는 뭐드셨는데요?
조밥을 즐겨먹어서 초밥 먹었어요ㅋㅋ진짜 많이 먹네요.
하하..주말에도 푹 집에서 쉬어야겠어요 ~요즘 친구과 거의 안만나가지구요!
저도 주말에는 집에서 쉬어야죠~힘들게 어디가지 말고!
후. 이렇게 가꾼것들 보면 이쁜데 제가 초록색은 또 싫어해서.. 왜 식물들은 초록색일까요.. ㅋㅋ 대답안하셔도 되요 저는 다시 가볼께요 !
하하~특이한 분이시네요..저도 일하러 가볼게요~
안녕하세요 ! 진짜 오랜만에 연락드리네요 ! 거의 한달만이에요 ~
네~안녕하세요! 한달도 더 되었습니다! 반가워요 어쨋든!
그렇구나 ㅎㅎ.. 그동안 뭐하고 지내셨어요?
저는 이제 프로젝트가 끝나서 좀 쉬고있습니다~
이야. 수고하셨네요. 저는 홈쇼핑에 정말 푹 빠져버렸어요..
아~진짜요? 어쩌다가 홈쇼핑에 푹 빠지셨어요?
홈쇼핑쪽 MD인데 기획하다가 제가 그냥 홈쇼핑에 빠져버렸답니다.
아~홈쇼핑 MD시구나! 애사심이 대단하신데요?ㅎㅎ.
하하.. 대표님이 아시면 정말 좋아 하시겠네요.
근데 홈쇼핑 MD시면 홈쇼핑할때 싸게 살수있지 않아요?
싸게 사긴 하는데, 쓸데 없는거 까지 다사버려가지구요.
아..그정도면 홈쇼핑 중독 아닌가요? 쓸데없는것도 사시면...
제 생활이 안되면 중독이지.. 아직까지는 괜찮다고 봐요 하하..
그렇구나...그래도 다행이네요..중독되면 안돼요..
그쪽은 쉬면서 뭐하시고 계세요?
저는 쉬면서 아무것도 안하고 그냥 진짜 쉬어요ㅋㅋ.
그게 진짜 쉬는거죠. 그러면 저는 다시 일하러 가보겠습니다 ~
알겠습니다~그럼 일 잘하고오세요! 저는 쉬겠습니다!