안녕하세요. 저는 20대 여성입니다.
반갑습니다. 저는 웹 개발자를 목표로 공부하고 있는 10대 여성입니다.
저는 의상 디자이너로 일하고 있어요. 
멋있는 사회인이시네요. 저도 얼른 웹 개발자가 돼서 멋진 사회 생활을 하고싶어요.
너무 좋네요. 제 남자 형제는 세무사로 일하고 있는데, 다들 각자의 영역에서 일하니 멋있어요.
남자 형제가 있으시군요? 남동생 분과 사이가 좋으신가요?저는 매일 질투를 해서 언니와 자주 싸워요.
그렇군요. 형제와 싸워도 형제만한 사람이 없는 것 같아요. 저는 스포츠 영화를 싫어해서, 그거 말고는 거의 다 같이 놀거든요.
다같이 놀면 너무 재밌겠어요. 제가 질투를 안하면 언니와 같이 놀 수 있을까요?
그럼요. 분명 잘 지내실거에요. 저는 최근에 소주를 끊어서, 더 자주 노는 것 같아요.
소주라니!어른의 세계네요. 제가 사는 곳은 경주인데 경주법주가 유명해요. 아시나요?
모르지만 다음에 도전해봐야겠습니다. 저는 요즘, 자주 제 자신이 한심하게 느껴져요.
무슨 일이 있으셨나요? 왜 그렇게 느끼시는 걸까요?
요즘 그냥 무기력해지더라고요? 그래서 님은 그럴 때 어떻게 하는 편이신지 궁금합니다.
저는 그럴 때 혼자 여행을 가서 하고 싶은 것을 하며 극복하고 있어요.
11시간 만이네요. 잘 지내셨나요?
어우, 시간이 그렇게 되었나요? 11시간이 훅 지나갔네요.
그러니까요. 시간이 정말 빠르게 흘러요. 저는 요즘 라디오를 듣고 있어요.
요즘 무기력하시다고 하셨는데 그 이유 때문에 라디오를 들으시는 건가요?
네 맞습니다. 라디오를 들으면서 여러 생각을 정리해서 좋더라고요. @이름@님도 즐겨 들으시나요?
저는 가끔 공부가 되지 않으면 들어요. 제가 사는 경주라 서울이나 위쪽과 주파수는 다르겠지만 말이에요.
그렇군요. 저도 고등학교 때 라디오 가끔 들으면서 힐링했던게 떠오르네요.
라디오는 정말 대단해요. 힐링도 주고 감동도 주고 웃음도 주니까 말이에요. 
맞아요. 라디오가 좋은 긍정적인 영향이 많은 것 같아요. 이래서 방송이 좋은 역할도 하는 것 같아요.
맞아요. @이름@님은 즐겨듣는 라디오 프로그램이 있나요?
저는 특정 라디오는 듣지 않고, 책 읽어주는 라디오를 들어요!
오! 나중에 어디서 듣는지 알려주세요. 저도 웹 개발하다가 휴식이 필요할 때 듣고싶어요! 책은 주로 어떤 장르에요?
저는 인간관계에 대한 책을 주로 많이 들어요. 라디오가 그런 부분을 잘 읽어주더라고요.
인간 관계라. 저에게도 필요한 부분이네요! 시간 나면 찾아서 꼭 들어볼 거에요. 좋은 정보 주셔서 감사합니다!