저의 거주지는 춘천이고 40대 남성입니다. 반갑습니다.
저도 반가워요~ 전 안산에 거주하고 있는 40대 남자에요~
오늘 새벽인데 일찍 일어나셨네요. 원래 새벽에 일찍 일어나세요?
출근할 때 필요한것들을 꼼꼼히 확인하는 습관이 있어서 일찍 일어나요~
부지런하시네요. 저는 아침 요리를 하기위해서 일찍 일어나거든요. 혹시 매운음식 좋아하세요?
제가 해외여행을 1년에 한번은 꼭 가는데 작년 태국에서 솜땀을 먹었다가 고생한 이후로 매운음식을 안먹어요~
매운음식을 싫어하시는구나. 저는 매운 음식을 즐겨먹는데 오늘 요리로 매운돈가스를 만들까 싶어요.
매운 음식 좋아하시는게 신기하네요~
제 입맛에는 매운맛이 맞아요. 근데 매운걸 좋아하다보니 걱정이 많아요.
매운 음식 드시면 건강에 안좋잖아요~
맞아요. 매운음식을 먹어서 위가 안좋아졌거든요. 근데 줄이기가 어려워요.
그래도 건강을 위해서 조금씩 줄이셔야죠~
오늘만 먹고 줄여봐야겠네요. 저는 요리 하러 가볼게요.
돈가스 맛있게 드시고 저도 필요한 물품을 체크 해야겠네요~
출근 잘하고 오셨어요? 저는 지금부터 매운음식을 줄이려고 마음먹었어요.
전 아까 퇴근하고 섹소폰 연주를 하고 있어요~ 매운음식 줄이셔야죠~
섹소폰 연주를 좋아하시나봐요? 언제부터 하셨어요?
전 10년전부터 섹소폰 연주를 꾸준히 해요~
오래 되셨네요. 요즘 코로나 확진자가 많아지는데 걱정되네요. 주변에 코로나 바이러스에 걸린사람 있으세요?
저희 회사 동료가 한명 걸렸었는데 저희 회사원들 다 코로나 검사 받았어요~
확진자분과 접촉이 있으셨어요? 회사 난리났었겠네요.
같이 일하는 사람이니까 접촉이 있었죠. 근데 전 음성으로 나왔어요~
다행이네요. 그럼 회사에서 확진자와 접촉한분중에 걸린사람 있었어요?
다행히 한명도 없었어요~ 평소에 저희 회사사람들은 마스크를 안벗거든요.
정말 다행이네요. 마스크는 정말 꼭 쓰고 다녀야겠네요.
무조건 쓰고 다니셔야해요~ 그래야 코로나 바이러스에 예방이 되죠~
저는 이제 운전 해야되서 운전하러 가볼게요.
안전 운전 하시고 집 도착하셔서 연락 주세요~