반가워요! 영어영문학과 전공한 30대 남자입니다.
반갑습니다. 저는 30대 집배원인 남자입니다.
집배원이시군요. 우편 배송 하시느라 고생이 많으십니다.
감사합니다. 그래도 보람이 있는 일이라서 열심히 합니다.
멋지네요. 요즘 점심으로 매일 돈가스 먹더니 안먹게 되네요. 점심은 드셨나요?
네 점심으로 가볍게 샌드위치 먹었습니다.
샌드위치를 좋아하시나 봐요? 저는 여름에 샌드위치 먹으면 배탈날까봐 두렵더라고요.
전 여름에 초밥을 먹고 배탈난적이 있어서 초밥을 안먹네요. 샌드위치는 그래도 별 일이 없었어요.
다행이네요. 여름이라 많이 더우실텐데 더위 조심하시고 물도 꼭 챙기세요!
물도 많이 먹으면서 일하고 있습니다. 이 더위에 뭐하고 계신가요?
제가 영어 전공이다 보니 학원에서 고등학생들 입시 교육 준비하고 있습니다.
좋은 일 하시네요. 저는 점심시간을 이용해서 좋아하는 사진을 찍어봤네요.
오 어떤 사진 찍으셨나요?
우체국 앞에 좋은 풍경이 있어서 거기를 찍어봤네요.
좋네요. 다음에 사진좀 보내주세요 궁금하네요. 전 오늘은 수업이 많아서 내일 다시 연락 드리겠습니다.
네네 내일 연락주세요. 저도 슬슬 일하러 가야겠네요.
어제 일은 잘 마무리 하셨나요? 저는 벌써 고등학생들 9월 모의평가 끝내고 쉬고 있습니다.
네 오늘은 일이 좀 적어서 금방 다 하고 쉬고 있습니다.
더운 여름인데 푹쉬고 계시군요. 부럽습니다.
네. 낮에 워낙 더웠으니 지금이라도 잘 쉬어야죠.
푹쉬시고 오후에 달려보죠 혹시 주변 지인 중에 입시 준비 하시는 분 계시나요?
사촌동생이 재수중인데 잘 준비못하고 있어요.
헉 그렇군요. 괜찮으시면 제가 상담이랑 도움을 드릴 수 있습니다.
정말 감사합니다. 나중에 물어보고 연락처를 드려도 될까요?
네 연락처 드릴테니 궁금하신 점 있으시면 언제든지 문자 줘도 상관 없어요.
정말 감사해요. 사촌동생녀석 이제는 대학을 붙어야하는데 말이죠.
네 저도 꼭 도움을 드리고 싶네요 사촌동생분께서 원하시는 대학교가 있으실까요?
서울에 있는 ㅇㅇ대학교를 노린다는데 될려나 모르겠어요.
입시라는게 등급을 맞춰고 논술까지 생각해서 전략적으로 가야 하거든요.
어려운거군요. 사촌동생녀석이 아주 절하면서 연락드리겠다네요.
네 아무래도 제가 많이 알려 드리도록 해야겠네요. 소개 시켜주셔서 감사합니다!
정말 감사합니다!!