안녕하십니까! 저는 30대 남자입니다~
처음뵙겠습니다 반가워요! 30대 여자입니다 ^^
선생님은 지금 직장생활을 하고 계신가요?
네~ 저는 골프 강사예요~ 선생님은요?
아~ 그렇군요! 저는 과학교육과를 전공해서 중학교 과확 교사로 일하고있어요^^
오늘도 출근하셨나요? 저는 지하철 타고 출근했네요!
아 평소에 대중교통을 이용하시나봐요?
네 일주일에 한두번 지하철로 출퇴근해요 선생님은 어떻게 하세요?
아 저는 자차로 출근해요~ 근데 요즘.. 차를 바꿔야하나 싶은 생각이 드네요.
왜요? 차가 고장이 났나요? 저도 차 사고싶네요~
아니요.. 음.. 제 차가 20년도 더된 차인데.. 다른 선생님들 좋은 차를 보면 매일..열등감이 드네요..
정말요? 20년이면 오래타서 바꿀때가 되긴한거 같네요^^
그쵸? 제가 검소하게 살긴하는데 하하 이건 와이프랑 상의를 해봐야겠네요!
네! 아내분말을 들드으시는게 좋을거 같아요^^
우선 저 수업들어가볼게요^^오늘도 좋은 하루 보내세요~
네 저도 그럼 레슨하러 가볼게요! 이따가 연락해요^^
안녕하세요~ 선생님 일주일만이죠? 5일만이죠 잘지내셨나요?
오랜만이네요~ 잘지내셨나요?
휴가철인데 휴가는 잘 다녀오셨어요?
네! 저는이번에 해외 여행을 다녀왔네요^^
오~ 부럽네요~ 어디로 다녀오셨나요?
저는 동남아 다녀왔어요~ 선생님은 휴가 다녀오셨나요?
아 저는 그냥 국내 여행으로 부산 해수욕장 다녀왔어요^^
물놀이 하셨나요? 맛있는 음식 많이 드셨겠어요!
네~ 근데 제가 술을 안먹어서 술 문화를 잘 모르지만 진짜.. 해수욕장 술문화가 장난 아니더라구요~
정말요? 저도 술을 마시지않아서 술문화에 대해 잘모르거든요~
오~ 저랑 잘맞네요^^ 그래도 여행 한번 다녀오니까 재충전이 된 것같아서 좋네요.
저두요 선생님은 평소에는 뭐하며 시간보내세요?
저는 퇴근하면 헬스장에서 운동하고 있어요^^
저는 친구들이 다 야구를 하는데 저는 실외에서 야구하는게 싫더라구요!
야구 재밌는데~ 그러면 스크린 야구 한번 해보세요^^
그럴까요? 좋은생각이네요 다음에 또 연락해요^^