반갑습니다. 사회복지사로 일하는 20대 여자입니다.
만나서 반가워요. 저는 20대 남성입니다.
반갑습니다. 같은 20대 만난게 오랜만이라서 너무 반갑네요. 
그럴수 있죠. 그러면 그쪽은 혹시 대학생이신가요?
아니요. 저는 앞에서 말씀드린대로 사회복지사로 일하고 있습니다.
아 제가 깜빡했네요. 저는 대학생이어서요.
ㅎㅎ 그러시구나, 그럼 취업준비생이신가요??? 
그건 아니고요! 새내기라 요즘은 댄스스포츠부 동아리에 열심히 참여하고있어요.
ㅎㅎ 그러시구나, 저는 일이 힘들어서 요즘 매일 상처를 받는중이라서 대학생의 풋풋함이 그립네요.
이런.. 저는 요즘 매일 편안한데 괜히 제가 죄책감이 드네요.
왜요?? 너무 편해서 죄책감이 드나요??
아 네. 그쪽은 매일 상처를 받는중이라고 하셔서요.
ㅎㅎ 일이 힘들어서 그런거 같아요. 이러다가 말겠죠. 우리 모두 이겨내보아요!!
네 좋습니다. 그럼 저는 이만 가볼게요! 수업이 있거든요.
네. 수업 열심히 듣고 오세요~ 대화 즐거웠어요.
어제는 수업 잘 들으셨나요??? 34시간만에 연락드렸네요.  전공 수업이였나요??
아 전공 수업이었어요! 사회복지사님. 안녕하세요!
앗... 기억하시네요 ㅎㅎ 그냥 님이라고 불러주세요. 부끄러워요.
아 그런가요? ㅎㅎ 오늘은 쉬는날아니에요? 혹시 계획이 있으신가요?
ㅎㅎ 저는 오늘 부모님의 포도농사를 도울 생각입니다. 제가 포도를 싫어하지만... 별수있나요. 님은요??
저는 방탈출 게임을 좋아해서! 방탈출 게임을 하러 가고 싶긴해요.
ㅋㅋ와 방탈출 하고는 따로 계획 있으신가요?? 저는 도서관 가야하는데.. 가기 싫어서 농사 돕는다 했네요.
아 그래요? 도서관 그쪽은 왜 가시는 건가요?
저 공부할게 있어서요. 그런데 오늘 너무 하기싫어서 일단 내일로 미뤄뒀는데... 가야겠죠..?
뭐 어쩔수 없죠. 저도 도서관 가는거 별로 안좋아해요.
ㅋㅋ님은 도서관 자주 가셔야 할때 아닌가요.
그건 맞아요. 그래서 사실 더 안좋아하는것 같아요. 학점관리하려면 가야죠..
ㅠㅠ 얼른 졸업하고 싶으신가요?? 직장이보다는 그래도 학생이 좋을거 같은데.
그건 그렇네요. 사실 더 부지런해질 필요성이 있는것 같아요. 그러면 저는 방탈출 게임하러 가보겠습니다.
네. 다녀오세요. 오늘 대화 즐거웠어요~