안녕하세요. 저는 20대 여성입니다.
안녕하세요. 저는 40대 여성입니다.
저의 어머니는 요리사이신데 무슨 일 하세요?
저는 서기관입니다. 저는 고양이를 키우고 싶은데 고양이 키우세요?
네 저는 강아지 키워요! 저는 배구를 싫어하는데 배구 좋아하세요?
아니요. 별로 안 좋아해요. 저는 TV 드라마를 가끔 보는데 취미가 뭔가요?
저는 멜로 영화를 자주 봐요! 뭔가 보면 기분이 몽글몽글해지더라고요!
그렇군요. 저의 여자 형제는 한의사인데 외동이신가요?
네 저는 외동이에요! 그래서 가끔 외롭네요. 저의 생일은 5월인데 언제 생일이세요?
저는 3월입니다! 외동의 장점도 많을 것 같아요.
아무래도 외동이면 방을 혼자 쓰는 경우가 많아서 편한게 장점인 것 같아요!
그렇군요! 저도 어릴 때는 외동이 부러웠어요.
그럼 지금은 여자 형제가 있는게 훨씬 더 좋으신가요?
아무래도 의지할 상대가 있으니 좋죠. 저는 이만 일이 있어서 먼저 가볼게요.
5주나 흘렀네요. 그동안 잘 지내셨나요?
네. 저는 잘 지냈어요. 잘 지내셨나요?
네 저도 잘 지냈어요! 뭐하고 지냈나요?
저는 요즘 여행을 가기 위해 쇼핑을 좀 하고 있었어요.
오 주로 어떤 쇼핑을 하셨어요?
일단 캐리어가 없어서 캐리어 쇼핑을 했답니다!
저도 오늘 화장품 쇼핑을 했어요!
화장품 어떤 걸 샀나요? 색조? 기초제품?
저는 색조 제품이랑 기초 제품 둘 다 구매했어요!
저는 이제 여행에 필요한 옷을 몇개 쇼핑하고 왔어요!
어떤 옷들을 구매하셨나요?! 날씨가 추워져서 겨울옷이겠죠?
아 저는 더운 나라로 여행을 떠나서 여름옷을 샀어요!
부러워요! 추운 날씨에 더운 나라라니 저도 가고싶네요!
더운 나라로 여행 한 번 가보세요! 저는 이만 먼저 가볼게요.