안녕하세요! 전 40대 여자입니다~
안녕하세요 저는 60대 여성입니다 
반갑습니다! 비가 와서 그런지 차가 막히네요~ 제가 약속에 자주 늦는데 오늘도 또 늦게 생겼어요ㅎㅎ
비가와서 차 막히면 힘들죠  혹시 대만 가 보였어요 
대만은 가보질 못했어요! 대만에 다녀오셨나요~?
대만에 다녀 왔거든요   음식도 맛있어서 기억이 오래 남아요 
그렇군요! 항상 가보고 싶었는데 기회가 없었어요..! 그나저나 전 탁구를 가끔 치는데 운동도 즐겨 하시나요?
저도 운동 좋아합니다  요가 수영 을 합니다
맨몸운동을 즐기시나봐요~! 저도 요가랑 수영 모두 좋아하는데 야외에서 하다가 모기에 잔뜩 물린 적이 있어요. 피가 달다는 O형이거든요~
0형이 모기에 잘 물리는군요  수박을 좋아해서 저도 모기에 잘 물려요
역시 달달한 향을 좋아하나봐요~ㅎㅎ 요즘처럼 추운 날씨에도 여전히 모기가 많더라구요!
지금도 모기가  드문드문 있어요 수박향을 좋아하는 모기에요
가끔 탁구 칠 때도 모기가 윙윙 거려서 신경쓰일 때가 있어요~
목이는 늘 신경 쓰여요 기분 나쁘고요
맞아요~ 그럼 다음에 뵈어요!
벌써 하루가 다 갔네요..! 내일은 뭐하시나요?
벌써  하루가 지났네요 오늘은 알바 가려고요
그러시군요! 전 조카가 군에서 휴가를 나와서 보러 가요~
군대서 휴가 나왔군요 맛있는거 사 드려야 되겠어요  
네ㅎㅎ 코로나 전에는 면회가 자유로웠는데 이젠 그렇지 않은 것 같더라구요!
코로나가 면회까지 자유롭지 않는군요  군인들은 면회를 제일 기다릴건데요
그니까 말이에요! @이름@도 군대 면회 가보셨나요~?
저도 군대면회 한번씩 다녀왔었죠 먹는거 사가지고 갔었어요. 제가 좋아하는 수박도 한번 사간적이 있네요.
군인한테 면회는 예나 지금이나 참 반가운 것 같아요 ㅎㅎ
반갑고 아쉽고 끝내는 눈물이 글썽 이며 헤어집니다
맞아요ㅎㅎ 다들 안타까운 마음에 더 그렇게 되는 것 같아요..!
녜 눈물바다로 안타깝게  면회서  돌아올때는 서로 또 힘들어요
저희 가족들도 예전 동생 면회 갔을 때 생이별 하는듯 헤어졌었어요. 지금 생각해보면 추억이네요ㅎㅎ
군대 면회에서 추억들이 많이들 있을듯요 이만 나가 보겠습니다 
네~ 감기 조심하시고 다음에 봬요!