안녕하세요 전 서울사는 30대 여자에요.
안녕하세요 저도 서울 사는 30대 여자에요!
반가워요 저는 건축가로 일하고 있어요 무슨 일 하시나요 ?
저는 조각가로 일하고 있어요 건축가라니 멋있네요.
조각가도 멋있는 직업이네요! 최근에 어떤 걸 조각하셨나요?
최근에는 반려동물 조각상을 의뢰받아서 했어요 귀여운 강아지였답니다.
저도 강아지 키우고 있는데 다음에 한 번 맡겨야겠네요!
강아지 키우시는 군요 전 고양이 키우고 있어요.
귀엽고 같이 있음 좋은데 산책 매일 가는게 힘들어요 ㅜㅜ.
저는 산책가는게 부럽더라구요 고양이는 산책을 안가니까.
대신 고양이는 많이 놀아줘야한다던데 맞나요?
맞아요 몇시간동안 놀아줘요 사냥감도 잃지말게끔 해줘야하구요.
강아지랑은 약간 다르네요 배변도 알아서 하잖아요.
목욕시키기 어려운거만 빼면 괜찮아요 저는 같이 비맞으면서 산책도 해보고 싶어요.
어우 비오는 날이 제일 힘들답니다 야외 배변을 하는 아이라 안 갈수도없어요... 곧 연휴인데 계획 있으신가요?
저는 고양이 때문에 어디 가긴 어려워서 집에서 작업할 거 같아요.
그렇군요 저는 캠핑을 갈 예정이에요 연휴 동안 푹 쉬세요!
네 연휴 잘보내시고 재밌게 다녀오세요~
안녕하세요 5일간 긴 연휴였는데 연휴 잘 보내셨나요 ?
네 집에서 푹 쉬어서 개운하네요.
저는 캠핑 다녀왔는데 거기서 옆 텐트 사람들이랑도 친해졌어요 전 새로운 사람을 잘 사귀는 편이라서요.
신기하네요 저는 사람들이랑 친해지는게 어렵더라구요.
성향 차이인거 같아요! 가서 내기를 했는데 져서 제가 설거지를 다했어요 너무 많아서 설거지하는게 괴롭더라구요.
설거지하는거 힘들죠 ㅜㅜ 저도 할때마다 괴로워요.
설거지할땐 시간이 유난히 안가는 거 같아요.
맞아요 특히 높이 안맞는 싱크대에서 할때 그렇죠.
아 맞아요 이번에 설거지 하고 나니 허리가 너무 아프더라구요 그래서 하자마자 뻗었어요.
어우 그 고통 너무 잘 알죠 뻐근한 느낌.
아쉬운게 가서 강아지 산책시키고 노는데 열중해서 사진을 많이 못찍었어요.
그거 아쉽네요 여행에서 남는 건 사진인데 저는 사진 찍는 게 즐거워서 좋아해요.
저희 강아지가 산책 갈 때 되게 행복한 표정을 지어서 저도 모르게 찍게 되는 거 같아요.
저는 저희 집 고양이가 자는 사진을 많이 찍어요 너무 편안해 보여서 좋아요.
귀엽겠네요 ㅎㅎ 이제 한 주 시작인데 계획이 있으신가요?
새로운 작업이 들어와서 한동안은 일만 할 거 같아요.
그렇군요 그럼 이번주도 화이팅 하세요!
네 감사해요! 이번주도 힘내세요~