안녕하세요. 저는 20대 여성입니다. 잘 부탁드려요. 
안녕하세요, 저는 40대 여성입니다.
반갑습니다. 이렇게 이야기 나누게 되어 기뻐요. 요즘 가끔 외로워서 말할 사람이 필요했어요.
그렇군요. 어디 사시나요? 저는 청주에 살아요.
저는 서울에 살고, 학교에 가려고 매일 지하철을 타요.
그렇군요. 가족 관계가 어떻게 되나요? 저의 가족은 2명입니다.
저희 가족은 3명이에요. 셋이서 오붓하게 일식을 즐겨 먹어요. 취미가 있으신가요?
즐겨하는 취미는 없어요. 과일 좋아하세요? 전 바나나를 싫어해요. 아삭한 식감을 좋아하는데 바나나는 물렁거려요
저는 수박을 좋아하는데, 그 이유가 여름철에 한창 축구하러 다닐 때 많이 먹어서예요. 축구는 좋아하지만 축구동아리에는 딱히 관심은 없어서 요즘은 축구를 못하고 있어요.
동아리는 별로 관심이 없으시군요. 보통 축구는 동호회 가입해서 많이 하더라고요.
네. 동아리는 사람이 많아서 조금은 부담스럽더라고요. 주말에는 어떤 일을 하시나요?
주말에는 가족과 시간을 보내는 편이에요.
저는 요즘 일식에 꽂혀서 주말마다 일식을 먹으러 탐방을 떠나요.
일식 좋지요. 맛집 탐방 저도 가고 싶네요. 저녁 장보러 이만 나가야 할 것 같아요.
일주일이나 흘렀네요. 그간 별일 없으셨나요?
네 매일 반복되는 일상이네요. 잘 지내셨나요?
저는 여전히 지루하고 외로워서 동아리 같은 걸 들어볼까 생각 중이에요. 님은 생각 있으신가요? 물론 축구부 동아리는 말구요.
동아리 단어만 들어도 설레네요. 대학교 이후로는 동아리를 가입한 적이 없어서요
저는 전에 만화 동아리와 서예 동아리를 들었던 적이 있어요. 재밌었는데...
서예 동아리 멋지네요. 전 학술 동아리였는데 실제로 술만 먹었던 기억이 나네요
몰랐는데 사실 이 서예 동아리도 술 먹는 동아리로 소문이 나있길래 웃었어요.
그렇죠? 대부분 대학교 때 동아리가 술 동아리였죠. 요즘은 무슨 동아리에 관심이 가시나요?
요즘은 체력이 많이 안 좋아진 것 같아 운동 동아리에 관심이 가요. 아니면 취업을 위해 어학 동아리 정도겠네요. 40대시니까 저보다는 경험해본 동아리가 많았을 것 같으신데, 확실히 그런가요?
운동 동아리 좋죠. 저는 산악 동호회 가입되어 있어요. 부부 동반 가입이에요.
와, 산악동아리 멋져요. 듣기로는 초심자들이 산을 오르면 매번 정상까지 30분 남았다고 알려주신대요. 진짜 그러신가요?
네 곧 정상이라고 말하는 편이에요. 그래야 오를 힘이 생기거든요.
그래도 그 말을 들으면서 가다보면 진짜 금세 오를 것 같아요. 산악동아리에서는 등반 끝내면 모임도 갖나요?
네 같이 식사를 해요. 근처 맛집을 가고요. 이제 가봐야 할 것 같아요.