반가워요~ 저는 30대 남자인데. 안녕하세요~
반갑습니다. 같은 30대 남자에요. 처음 뵙겠습니다.
반가워요~ 저는 회계사 일을 하고 있는데. 그쪽은 뭐 하시나요?
저는 카센터에서 차 고칩니다~ 정비원이네요! 그러면 취미는 있나요?
그러시구나~ㅎ 저는 영화를 보는게 취미에요. 범죄 영화를 가끔 보네요.
오 ㅎㅎ. 그런거 좋아하시면 되게 스릴을 즐기시고 그런가보네요~
ㅋㅋ. 제가 엄청 내성적이라 그런지 영화라도 그런 막나가는걸 봐요.
아 ㅋㅋ. 반대인것도 좀 보고 싶고 그러죠~ 그러면 오늘은 퇴근 하셨나요?
아직이요.ㅠ 요즘 일이 밀려서 계속 야근하게 되네요.
저는 이미 오늘은 퇴근에서 시를 좀 읽고 있네요... 가끔 읽지만 참 좋아요~
부러워라.ㅎㅎ 시를 좋아하시는군요. 저는 가끔 소설을 읽는데.
소설도 좋네요. 글과 가까우신게 참 좋네요 ㅎㅎ.
너무 가까워서 탈이죠..ㅎㅎ 저는 그럼 마저 잔업 하러 가겠습니다.ㅠ
아 그러시군요 ㅎㅎ. 그러면 저도 다음에 또 연락하도록하죠!
그래요~ 그럼 다음에 또 봐요. 대화 즐거웠습니다~
반갑습니다~ 나흘만이네요! 그동안 잘 지내셨죠?
그러네요 ㅎㅎ. 회계사님은 오늘 뭐하시나요?
오늘은 간만에 쉬는 날이어서 여유롭게 좀 쉬려구요.ㅎ
오~ 그러면 좋아하는 범죄 영화 보셔도 좋겠네요!
오늘은 영화말고 만화 보려구요.ㅋㅋ 유치하지만 요새 만화가 재밌네요 좀.
아~ 만화도 보시는군요? 어떤 만화 보시는데요?
저는 원피스 봐요! 아시죠?ㅋㅋ 남자들 다 보잖아요.
아~ 원피스 알죠 ㅋㅋ. 요즘 극장판도 나왔다더라고요?
맞아요.ㅋㅋ 이번에 극장판에 메인 캐릭터가 가수라 ost가 끝내줘요.
그거 참 기대 되네요 ㅎㅎ. 그러면 노래는 들어보셨나요? 
네,ㅎㅎ 캐릭터 성우가 지금 일본 인기차트 다 휩쓰는 인기 가수래요.
오~ 그렇군요. OST가 상당히 잘 팔릴만하네요! 이름이 어찌 되나요?
@이름@에요!ㅎ 나중에 꼭 한번 들어보세요~
그러면 저는 오늘은 원피스 한번 찾아보고 봐봐야겠네요!
그래요~ㅎ 그럼 저도 이만 만화 봐야겠네요. 다음에 또 봐요!