안녕하세요? 저는 30대 남자에요.
안녕하세요? 저는 30대 남자에요.
반가워요. 지금 뭐하고 계세요? 저는 고슴도치를 키우고 싶어서 펫 샵에 가려고요.
저는 전쟁 영화를 보려고요. 가끔 봐요.
그렇군요. 오전에는 뭐 하실 건가요? 제가 주황색을 좋아하는데 이번에 제가 좋아하는 브랜드의 운동화가 주황색으로 나온다고 해서 사러 가려고요.
저는 바이올린 연주를 하려고요. 가끔 해요.
오늘 오후에는 뭐 하실 거에요? 저는 홍콩에 가 보고 싶어서 여행사를 알아보려고요.
저는 초밥을 안먹는데 친구가 같이 초밥 맛집에 가자고 해서 한번 가보려고요.
혹시 이번 주말에 뭐 하실 계획이세요? 저는 친구랑 놀러 가려고요. 어디로 가는지는 모르겠는데 제가 매우 털털한 편이라 어디든 상관없어요.
저는 음악 페스티벌에 가려고요. 저는 사람들하고 잘 어울려서 사람들이 많은 곳이 좋더라고요.
저는 이제 펫 샵에 가봐야겠네요.
그렇군요. 그럼 저도 이제 오늘 할 일을 하러 가봐야겠네요.
나중에 또 연락하기로 해요.
네. 그렇게 하기로 해요. 좋은 하루 되세요.
안녕하세요? 잠깐 쉬다가 그쪽 생각이 나서 연락했어요. 일주일 만이네요.
쉬는 시간이군요. 하하. 제가 보고 싶으셨나봐요. 저번에 펫 샵은 잘 다녀오셨나요?
네. 그정도 까지는 아니에요. 하하. 농담이에요. 뭐하고 계셨어요?
저도 잠깐 쉬면서 머리를 식히고 있었어요.
제가 요즘도 신문을 구독해서 아침에 받아서 보는데 오늘 신문 1면 기사 보셨나요?
아니요. 저는 신문을 구독하거나 찾아서 보진 않아서 모르겠네요. 무슨 내용이었어요?
요즘 코로나 때문에 대학교들이 비대면 수업을 한다고 하네요.
확실히 요즘 같이 코로나가 유행할 때는 최대한 접촉을 피해야죠.
근데 비대면 수업을 대학교도, 학생들도 처음 해보니까 시행착오가 있나봐요.
그렇겠네요. 그래도 어쩔 수 없죠.
땀이 왜 이렇게 나는지 모르겠네요. 시원하게 샤워가 하고 싶네요. 이만 가봐야겠어요.
자주 그러시면 병원에 한번 가보세요.
제가 원래 몸에 열이 많아서 그럴 거에요. 걱정해주셔서 감사합니다.
그렇군요. 그럼 다음에 또 뵈요.