반갑습니다. 서울에 살고 있는 30대 여자입니다.
엇, 저랑 똑같으시네요! 저도 서울 살고 30대 여자예요. 반갑습니다~
비슷한 또래니 말이 잘 통하겠네요.
그러게요. 저는 주말에 쇼핑몰 가는게 취미이자 특기인데 님은 주말에 뭐 하세요?
집 청소하고 산책도 하고 짜장면 즐겨 먹어서 짜장면은 무조건 한끼 먹어요.
일요일은 짜장면이죠! 저도 짜장면 좋아해요.
네. 워커 님은 주말에 쇼핑몰 가는 거 외에 다른 활동은 안하시나요?
음.. 날씨 안 좋을땐 집에 있는데 그럴땐 판타지 영화 자주 보고 소주 마시고 그래요.
비 오는날에 소주 먹으면 진짜 맛있어요!
뭘 좀 아시네요! 저는 날씨랑 상관없이 소주를 일주일에 서너 번 마셔요.
좀 자주 마시는거 같은데요? 반주 같은 개념인가요?
그렇다고 볼 수 있죠. ㅎㅎ 저녁에 밥이 맛있으면 반주로~
맛있는거 먹을 때 소주 생각 나신다고 하는거 보니 진짜 술꾼이시네요!
그래도 술 먹고 얌전히 자기때문에 주사는 없어요.
저는 항상 꼼꼼한 편이라 술 취해도 챙길건 다 챙겨서 집에 와요ㅎㅎ 시간이 너무 늦었네요. 저는 자야겠어요.
아이쿠, 벌써 시간이... 푹 주무시고 내일 또 대화 나눠요~
어제는 푹 주무셨어요? 혹시 어제도 소주 한잔 하시고 저랑 채팅한건가요?
네, 잘 잤어요. 어제는 술 안 마셨어요. ㅎㅎ 직장인이세요?
네, 직장인이에요. 워커 님도 직장인?
그럼요~ 출근 잘 해서 커피 한잔 하고 있었어요. 요즘은 자주 느긋해져서 큰일이에요.
느긋해지면 좋은거 아닌가요? 일이 바쁜데 느긋해 지시는거예요?
아니요~ 출근할때요. 지각할거 같아도 느긋해서요. ㅎㅎ;;
아ㅎㅎ 그러시구나. 저는 동료랑 잘 어울리는 편인데 워커 님은 어때요?
저도 잘 어울려요. 동료들이랑 퇴근하고 술 한잔 하는것도 좋아하구요.
크~ 그게 직장생활 하는 낙이죠. 상사 흉이나 좀 보면서요ㅎㅎ.
그쵸! 상사흉은 빠질 수 없죠. 님은 출퇴근 어떻게 하세요?
저는 자차로 하고 있어요. 원랜 버스타고 다녔는데 버스가 너무 돌아가더라고요.
가까운 거린데 그러면 자차가 낫죠. 저는 걸어서 출퇴근해요.
그래요? 사무실이랑 많이 가까우신가봐요.
네. 걸어서 10분정도요. 평지라서 걷기도 좋아요.
와. 너무 좋은 근무환경이네요! 부러워요. 저도 걸어서 출퇴근 하면 참 좋을거 같은데.
다들 그렇게 말해요. 님은 여행 많이 다니시나요?
많이는 아니고 어쩌다 한번씩? 그래도 최근엔 러시아 다녀왔어요. 그게 벌써 3년전이지만요.
아하~ 진짜 오래됐네요. 국내여행도 잘 안하세요?
국내여행은 1년에 두어번 하는거 같은데 요즘은 그것도 귀찮아요. 저는 회의가 있어서 가 봐야 할거 같아요.
그래요. 회의는 중요하죠! 얼른 가보세요~ 나중에 또 대화해요!