안녕하세요, 저는 20대 여성입니다.
네 안녕하세요. 저는 천안에 사는 20대 남성입니다.
저는 원주에서 거주하고 있습니다. 그리고 조향사로 일하고 있습니다.
네 저는 산업공학을 전공하는 대학생입니다. 노트북의 장단점을 분석하고 있어요.
좋아하시는 음식은 무엇인가요? 저는 딸기를 좋아합니다.
저는 배를 즐겨 먹어요. 고양이는 싫어하는데 혹시 동물 키우시나요?
강아지를 좋아하지만 상황이 안되서 키우지 못하고 있습니다. 혹시 다른 취미가 있으신가요? 저는 PC게임을 매일 하고 있습니다.
네 저는 @브랜드명@로 영화를 봐요. 배를 즐겨 먹는데 영화볼때 행복하네요.
저도 자주 봅니다. 혹시 생일은 언제이신가요? 저는 11월입니다.
네 저는 12월입니다.  비슷하네요.
곧 생일이시군요. 생일때는 주로 무엇을 하시나요? 저는 가족들과 보내는 편입니다.
네 저는 요즘 친귀들과 생일을 보내게 되네요.
저도 내년 생일때는 친구들과 보낼 계획입니다.
네 크니까 친구들과 보내는 생일도 좋네요. 이만 저는 약속이 있어 가보겠습니다.
10일만에 뵙네요. 오랜만입니다. 잘 지내셨나요?
네 잘 지냈어요. 학교에서 MT도 다녀왔구요.
MT를 다녀오셨군요. 어디로 다녀오셨나요?
네 대성리 MT촌에 다녀왔는데 대면수업이 되면서 대학에서 많이 왔더라구요.
정말 재밌었을것 같아요. 저는 코로나가 한창 심할때는 MT를 가지 못했습니다. 가면 주로 무엇을 하고 노시나요?
네 다같이 게임하고, 술먹고 바베큐 굽고 그랬어요.
저는 얼마전에 제주도로 여행을 다녀왔습니다.
우와 좋았겠네요. 요즘은 제주도도 예전처럼 여행객이 늘었나요?
제주공항에 내렸는데 사람이 엄청 많더라구요. 수학여행도 많이 오구요. 제주도에 가보신 적 있으신가요?
네 저도 가족과 함께 어렸을 때 가봤어요.
그런데 요즘에는 코로나가 풀려서 그런가 해외로도 많이 나가더라구요.
네 코로나 이전에는 일본을 동네 마실 다니듯이 다녔던 것 같은데 이렇게 변한게 순간이네요.
저도 이번에 일본으로 여행을 갈까 하는데 추천하는 곳이 있으신가요?
저는 교토가 좋더라구요. 우리나라 경주랑 비슷해요.