안녕하세요~ 저는 30대 이구요 여자예요.
하이 헬로 안녕하세요! 저도 30대인데~ 아참 저도 여자예요.
직업이 뭐예요? 저는 평범한 회사원이에요.
저는 번역가예요. 최근에 직업을 바꿨어요.
정말요? 쉽지않은 선택을 하셨네요. 여러 고충이 있었을것같아요.
그래도 요즘은 가르쳐주는 강의나 수업이 많아서 힘들었지만 재밌었어요.
영어 번역가 이신가요? 저도 한때 번역가가 꿈이었는데.
네 영어위주로 하는데, 독일어도 하고요. 부지런한 편이라서 공부를 틈틈히 한답니다!
우와~ 멋있네요. 저는 최근에 헤드셋샀는데 음질이 너무 좋아서 항상 신이나요.
저도그래요~음악 좋아하나봐요. 전 댄스음악 자주들어요. 혹시 책 많이 읽는편이에요?
아뇨. 책은 많이 안읽어요..ㅎㅎ 추천해주실 책 있나요?
음. 추천해줄 책은 많은데~ 좋아하는 장르가 뭔지 모르겠어서..
저는 전자기기 수집하는거 좋아하거든요, 전자기기에 관련된책?
아하~ 한번 찾아볼게요. 분명 도움될 만한게 있을거예요.
고마워요 그렇게 얘기해줘서! 꼭 읽어볼게요. 저 잠깐 쉬었다가 또 연락할게요.
넹. 전 기다리고 있을게요. 책이나 보고 있어야겠어요.
잘지내세요? 너무 늦게 연락 드린게 아닌가 걱정이네요.
3주나 지났어요~ 보고싶었다구요~ 뭐하고지냈어요?
요즘 해외주식에 관심있어서 투자공부했어요.
멋있네요~ 제가 책 알려드릴테니 님은 저 투자공부하는거 도와주세요!
네 그럴게요. 서로 재능기부하는거네요~?
그러게요 ㅎㅎ 참, 저 요즘 유기견 입양에 관심이 있는데 어떻게 생각하세요?
글쎄요. 저는 그건 싫어요 좀 별로예요.
왜요? 유기견 이라하면 다루기 어려울것 같아서요?
그런것도 있고, 방송에 보니까 상처가 있는 @이름1@이 있어서 내가 잘 보듬어 줄 수 있을지..
아하. 저는 그런 @이름1@을 오히려 어루어만져주고 싶더라구요.
따뜻한 마음씨를 가지셨네요.. 저도 본받아야겠어요.
별말씀을요.. 혹시 요즘도 항상 신이나는 편이세요?
넹 왜요? 전 항상 즐거워요 인생이요 ㅎㅎ 안즐거울것도없죠.
어떻게 그렇게 항상 즐거우세요? 신기해요.
마음먹기에 달렸지 않을까요? 모든게 다 선물같아요. 전 이제 자러가볼게요.
감사해요~ 덕분에 저도 기분이 좋아졌어요. 잘자요.