안녕하세요~ 저는 30대 여성이에요!
안녕하세요~ 저는 30대 남성입니다~ 반가워요!
네! 반가워요! 저는 경호원이에요! 일을 시작한지 얼마되지 않아서 실수할 때가 많아요!
아직 시작하신지 얼마 안되셨으니까 그럴 수 있죠! 저는 과수원을해요! 요즘 복숭아가 철인데 저는 복숭아를 안먹어요.
저도 알레르기가 있어서 안먹어요! 쉬는 주말엔 보통 뭐하세요?
저는 주말에 요리를 해요! 그쪽은요? 여성분이라 쇼핑이나 미용적인 부분에 시간을 보내시나요?
아뇨! 저는 외모에 불만이 많아요. 그래서 여자들이 좋아하는 외적인부분 치장하는 것에 관심이없고, 거울을 싫어해요!
왜요~ 개성이 중요하니 자기자신을 사랑하도록 해보세요!
마음이 따뜻한 분이시군요! 그럴려고 노력하지만 예쁜외모를 가지고 싶은건 어쩔 수 없네요!
제가 다른 사람을 잘 배려하는데, 이런부분으로 배려하진 않아요! 진심으로 외모에 자신감을가지면 남들눈에도 예뻐보일거에요!
말씀이라도 감사해요! 천사가 따로 없으시군요!
에이~아니에요~ 그저 자신도 자기자신을 예쁘게보지않는데 남들이 예쁘게 봐줄리 없잖아요! 자기 마음부터 긍정으로 바꿔야죠!
네 , 새겨 듣고 저도 저를 사랑하도록 노력해야겠어요! 오늘은 일끝나고 뭐하세요?
제가 코미디 영화를 자주 봐서 , 집에가서 보려구요!
좋은생각이네요! 저도 집에가서 영화한편 봐야겠어요! 집에가는길이라 가서 영화보고 또 연락드릴게요!
네~ 집에 조심히 가시고 또 연락주세요!
영화 재밌게 보셨어요? 저는 영화보면서 맥주한잔했네요!
네 재밌게 보았어요! 무슨영화 보셨어요?
저는 오랜만에 타이타닉을 봤어요! 아직도 OST가 귓가에 들리는 것 같아요!
타이타닉OST 유명하죠! 노래방 가서도 많이 부르잖아요!
맞아요~ 그 OST만 듣고 있으면 자동으로 팔을 벌리게 되어요! ㅋㅋ 영화를 따라하게되죠.
공감해요! 그장면이 아마도 생각나서 그런 것 같아요! 또 유명한 OST 가 뭐가있을까요?
저는 특히 드라마OST들이 많이 알려진것같아요!
아무래도 결정적인 장면에 맞춰서 OST가 나오기 때문에 생각나는 드라마가 많은 것 같아요!
그쵸 그래서 우리가 OST들을 들으면 명장면이 생각나는거죠!
그 분위기에 맞는 OST를 만들려면 정말 어려울 것 같아요!
그래서 유명 작사작곡가들은 감수성이 정말 대단 한 것 같더라구요!
맞아요 ㅎ 저는 음악을 자주 듣는데 ,목록에 대부분이 OST더라구요, 아무래도 드라마나 영화를 통해 접하게되니 일반노래보다 유명한것같아요!
저도 공감해요! 아무래도 음악프로그램을 잘안보다보니 이렇게 접하게된 노래를 듣더라구요.
나중에 우리 OST가 유명한 영화 함께 봐요^^
좋아요! 저는 이제 잠을 자야될 것 같네요! 제가 또 연락드릴게요!
네! 저도 이제 자러 가야겠네요~ 예쁜 꿈꾸고 또 대화해요~