안녕하세요. 저는 여주에 거주하는 30대 남자입니다.
전 구미에 살고 있는 같은 30대 남자에요. 반가워요~
오늘 친구와 약속이 있었는데 제가 1시간이나 늦어서 친구에게 너무 미안해서 밥사줬어요. 제가 약속에 자주 늦는데 건망증을 고치고 싶어요. 평소에 건망증이 있으세요?
저도 가끔 건망증이 있어요~ 그래서 메모하는 습관이 있어요~
메모하는 습관 좋은 습관이네요. 식사는 하셨어요?
밥 먹었어요~ 제가 비빔냉면을 평소에 즐겨먹는데 방금도 비빔냉면 먹었어요~
비빔냉면 드셨구나. 저는 친구가 마라탕을 좋아해서 마라탕 사줬는데 저도 마라탕 자주 즐겨 먹어요. 마라탕 좋아하세요?
마라탕은 한번도 안먹어봤어요~ 한번 먹어보고 싶긴 해요~
매콤한 음식 좋아하시면 마라탕 맛있을거에요. 혹시 무슨일 하세요?
전 일어일문학과를 전공했는데 전공 살려서 일본어 번역가에요~
번역가시구나. 저는 DIY 가구 제품을 만드는데 동료와 같이 협력해서 가구를 만들어요. 혼자 일하세요?
전 혼자 일해요~ 근데 평소에 적극적이라서 저에게 일을 맡기는 업체와 소통을 잘해요~
좋은 성격을 가지셨네요. 번역가 된지 얼마나 되셨어요?
전 올해 10년째 활동하고 있어요~ 오래 되었어요~
굉장히 오래 일 하셨네요. 저는 이제 집 청소를 해야되서 청소하고 올게요.
청소 조심히 하시고 나중에 한가할 때 연락 주세요~
저는 집 청소 다하고 왔어요. 뭐하고 계세요?
전 첼로 연주 하고 있어요~ 시간 있을 때 가끔 첼로 연주를 하거든요~
첼로 연주 하는거 멋있으시네요. 언제 첼로 배우셨어요?
초등학생때 배웠어요~ 한번씩 생각나서 첼로 연주를 해요~
오래 되셨네요. 어떤 음악을 보통 연주하세요?
제가 일본 노래를 좋아하거든요. 그래서 일본 가요를 첼로로 연주하는 것을 좋아해요~
전공이 일본쪽이라서 일본에 관심이 많으신가봐요. 한국 노래는 어떤거 좋아하세요?
K-POP 음악도 가끔 들어요~ @이름1@ 노래를 자주 연주 해요~
@이름1@ 노래 좋죠. 첼로로 연주하기 어렵지 않아요?
악보만 있으면 그렇게 어렵진 않아요~
신기하네요. 저는 동료와 DIY 가구 제품을 만들 때 항상 노래를 틀어놓고 일하거든요.
음악 틀면서 일하면 일의 능률이 오르시겠네요~
맞아요. 그렇게 지루하지도 않고 동료와 서로 같이 노래부르면서 가구만들면 금방 만들어요.
동료분과 잘 지내는 모습이 보기 좋네요~
그런 이야기 종종 들어요. 저는 이제 샤워하고 올게요.
깔끔하신 분이네요~ 샤워 천천히 하고 오세요~