안녕하세요 저는 10대 여자입니다
반가워요 40대 여성입니다 ㅎㅎ
반갑습니다! 어느 계절을 좋아하시나요? 저는 여름이요! 제 생일이 7월이거든요!!
저는 봄이 좋아요 식물키우기를 좋아하거든요
와 혹시 식물 키우는 직업을 가지셨나요? 저는 나중에 만화가가 되는게 꿈이에요!
아 저는 여행안내원이고 동물을 별로 안 좋아해서 ㅎㅎ
아 동물을 싫어하시는구나 저는 콘솔게임에 관심이 없어요 !
저는 정말 기뻐요 요새요 님은요?
왜 기쁘신가요? 저도 행복한 편이에요
그렇군요 저는 요새 키우는 식물들이 잘 자라서 기뻐요~
와 무슨 식물을 키우시나요 궁금해요?
네 저는 허브를 주로 키우고 있어요~ 
허브면 직접 키워서 요리에 쓰시기도 하나요?
네 맞아요 이만 가볼게요~ 또 대화해요~
네 편히 쉬세요 다음에 뵙겠습니다.
안녕하세요 ! 6주만에 연락드리네요 너무 오래됐네요~
6주 만이에요~ 반가워요 요새 건강은 어떠신가요~
요새 환절기라서 감기가 유행이라 건강에 유의 하고 있어요
맞아요 그래야 해요 저는 감기 잘 걸려서 독감백신 맞았어요
오 저는 안맞았는데.. 요즘 코로나때문에 맞는게 좋겠죠?
편하신대로 하셔요 저는 워낙 감기가 잘걸려서 맞았어요
저도 맞는걸 한번 고려해 봐야겠네요~키우시는 허브는 잘 자라고 있나요?
네 허브가 너무 잘 자라서 거의 나무같이 되었어요 요새 이가아프네요
헉 괜찮으세요? 치과는 가보셨나요?
네 다니고 있어요 어디 아프신 곳은 없나요?
저는 요즘 두드러기가 나서 고생중이에요 ㅠㅠ
아이고 두드러기 간지럽지요 병원다니나요?
아니요 병원은 아직 가보지 못 했어요 ㅠㅠ 병원에 내일 아침에 가보려구요
꼭 가시길 바랄게요!
네 안녕히가세요! 또 연락드리겠습니다.