안녕하세요! 작은 사업을 하고 있는 30대 남자입니다! 만나서 반갑습니다!
안녕하세요. 반갑습니다. 저도 30대 남자입니다. 영업사원으로 일하고 있어요.
주말인데 뭐하고 계세요? 바쁘신가요?
아뇨, 안 바쁩니다. 주말이라 멜로 영화 한 편 보려구요.
오! 멜로 영화 좋아하시나 보네요! 새로 개봉한 영화 말하는 건가요?
맞아요. 기대하던 영화거든요. 님은 뭐하고 계시나요?
전 주식을 보고 있었어요~ 주식 관심 있으세요?
아, 전 주식에 관심이 없어서요. 어떤 주식에 관심 있으신가요?
전 해외 주식에 관심이 많아요~ 아 관심 없으시다면 다른 얘기할게요! 혹시 식물 좋아하세요?
식물 좋아해요. 물을 줄 때마다 마음이 편안해져요.
와, 그러시군요! 전 화분에 물 주는 게 너무 귀찮아요.. 차라리 동물을 키울걸 그랬나.. 동물은 좋아하세요?
네! 저 동물도 좋아해요. 거북이 한 마리를 키우고 있어요.
와, 거북이! 신기하다! 거북이 너무 귀여울 거 같네요~ 저도 어렸을 때 키웠었는데.
거북이 귀엽죠. 어렸을 때 키우셨으면 이번에도 키워보시는 건 어떠세요?
식물도 다 잘 못키워서.. 동물은 조금 고민해봐야 할 거 같아요. 그래도 한 번 거북이에 대해 찾아보고 오겠습니다.
네~ 찾아보시고 나중에 연락 주세요.
아, 어제 찾아보고 거북이 관련 다큐 보다 잠들었네요~ 영화는 잘 보셨나요?
네~ 개봉을 기다린만큼 너무 재밌었습니다. 이번에 바이러스 관련 영화도 개봉했더라구요?
재밌었다면 다행입니다! 헉, 바이러스라니 무섭네요. 실제로 지금 해외에선 바이러스로 난리라고 하더라고요.
정말요? 전혀 몰랐네요. 해외 어디 인가요?
하긴, 한국과 먼 아프리카 쪽이라 그런가. 그 바이러스 치사율이 굉장히 높대요..
저런.. 그래도 한국이랑 멀다니까 당장은 좀 다행인건가요?
맞아요. 여기까지 퍼질까 겁나요. 빨리 백신이 나와야 할텐데.. 그렇죠?
그러니까요. 아프리카쪽은 개인 위생이 더 취약할텐데 심각한 상황이겠네요.
그러게요. 안전해야 할텐데. 이게 한국으로 퍼지면 더 걱정인게 제 사업에 많은 지장이 생길 거 같아요..
아무래도 그렇겠네요. 혹시 무슨 사업을 하시나요?
전 블루베리 농장을 하고 있습니다. 식물을 잘 못키워서 인력을 관리하는 쪽으로 일하고 있긴 해요.
블루베리 농장을 하고 계시는군요. 그럼 블루베리 많이 드시겠네요?
네~ 너무 먹어서 지금은 블루베리를 싫어할 정도입니다..
그러시구나. 저는 블루베리 좋아하는데 나중에 주문해도 될까요?
좋지요! 명함 사진 찍어 드릴테니 꼭 주문해주세요! 그럼 명함 좀 찾고 오겠습니다!
네! 좋습니다. 찾아서 사진 보내주세요.