안녕하세요. 저는 30대 남자입니다. 그쪽과 연락하게 되어서 반갑습니다.
네 반갑습니다~ 저는 주부이고, 30대 여성입니다. 잘 부탁드려요.
저는 매일 우울한데, 이 기분을 어떻게 해소할지 모르겠네요. 이유는 압니다.
우울한 기분을 해소할 방법이 없다면 취미라도 하나 만드는게 좋겠네요.
저는 20년 후 배우자와 행복하게 사는 것이 목표인데, 불가능 할 것 같아서입니다.
그런 이유 때문이군요. 그래도 이유를 알고 계시니까 더 풀기는 쉬울거 같아요.
그렇겠죠? 아무래도 그건 맞는 것 같습니다. 사람을 좀 만나봐야겠네요.
네 그게 좋을거라는 생각이 들어요ㅎㅎ 아무래도 사람을 만나야 미래를 그리니까요.
그렇습니다. 그런데 저는 요즘은 새로 배우고 싶은 취미가 새로 생겼습니다.
그래요? 배우고 싶은 취미라니 궁금하네요ㅎㅎ 어울릴 수 있는 취미라면 좋겠네요.
저는 트럼펫을 배우고 싶습니다. 트럼펫을 배우면서 새로움을 느끼고 싶어요!
아 그렇군요! 저는 사진찍는걸 좋아해서, 점심에 @브랜드명1@에 사진을 올려요.
저는 새로운 것을 배우는 감정을 그동안 잊고 있었는데, 그게 좋을 것 같네요~ @브랜드명1@ 좋아보입니다.
그렇군요ㅎㅎ 저는 운동도 하는데 님은 혹시 운동 안하시나요?
저는 운동은 안 합니다. 대신 먹는 것을 좋아하는 편이랍니다 ㅎㅎ.
오 먹을거라니 저도 좋아해서, 흥미가 생깁니다! 어떤걸 좋아하는지 궁금해요.
저는 먹는 것 중에서는 매운 음식을 좋아하는데, 운동도 괜찮은 생각인 것 같네요.
아하! 매운음식 좋아요ㅎㅎ 저는 그중에서도 짬뽕을 좋아해서 항상 맵게 먹어요.
9일이 지났습니다. 잘 지내셨습니까? 저는 매운 닭갈비를 먹고 있었습니다.
매운 닭갈비라니 맛있겠네요ㅎㅎ저는 잘 지냈어요~ 님도 잘 지내신거 같아 보여요.
저는 지금 매운 닭갈비를 먹고 있었던 이유가 있는데, 회사 회식 때문입니다.
회식이라니 직장 다닐때 항상 고민했던거 같은데, 저는 회식이 싫었거든요.
저는 제가 높은 직급에 있어서 회식을 딱히 고민하지는 않습니다. 그냥 편한 자리죠.
높은 직급이라면 아무래도 밑에 직원들이 더 그렇겠죠ㅎㅎ 저는 밑에 직원이였어요ㅋㅋ.
그렇군요. 밑에 직원이면 어쩔 수 없죠. 저는 대신에 하는 일의 과중함이 큽니다.
높은 직급에 있으면 그만큼 따르는 과중함이 큰 법인거 같아요.
그렇습니다. 그래서 스트레스를 받는데, 제가 좋아하는 것을 하며 풀어야겠어요.
저는 캠핑을 좋아해서,주말에 캠핑을 가려 하는데 혹시 그런건지 궁금하네요!
아니요 ㅎㅎ 제 친구들을 오래간만에 만나서 같이 밥도 먹고 술도 마셔야겠네요~
아하 그렇군요! 좋아하는 매운 음식을 드시며 풀게 되겠네요!
매운 음식을 먹으려고 합니다. 그래서 지금은 메뉴를 고민 중입니다!
근데 매운 음식을 너무 자주 드시는건 아닌지 걱정이 조금 됩니다ㅠㅠ.
그런가요? 매운 음식을 자주 먹는 것이 좋지는 않습니다만, 좋아하는거라 어쩔 수 없죠.
스트레스 풀리는거라면 어쩔수 없긴하죠ㅠㅠ 아님 차라리 운동은 어떤가요.
운동도 좋은 생각이네요. 나중에 기회가 된다면 운동에 대해서 알려주세요~
저는 실내에서 복싱하는 것을 좋아하는데, 혹시 관심있으면 나중에 같이해요.