안녕하세요. 저는 30대 여성입니다.
안녕하세요 저는 막걸리를 싫어하는 50대 여성입니다
반갑습니다. 막걸리를 싫어하시는군요. 전 용인에 살고 있습니다. 혹시 어디사세요?
저는 천안에 살고 있어요 막걸리는 싫어하지만 소주는 좋아해요 동료와 친하게 지내고 있어서 늘 업무가 끝나면 같이 한잔씩 하죠
어제도 동료들고 한잔하셨겠네요. 혹시 운동하는거 좋아하세요? 전 실내에서 펜싱하는 것을 좋아해요.
최근 펜싱 관련 드라마 재밌게 봤는데요  전 요즘 무서운 장면의 티비들을 봐서 그런지 자주 두려워요
며칠전에 티비에서 무서운 드라마를 시작하던데 그것도 보셨겠네요. 요즘 무서운 드라마를 많이 하네요. 저는 용인에 사는데 서울로 출퇴근 하려다보니 대중교통보다는 승용차를 이용합니다. 힘들때는 일주일에 한두 번 지하철로 출퇴근 하기도 한답니다.
서울 교통은 너무 심해요 지하철도 인파들이 엄청나지 않나요?
맞아요 . 사람들에 치이는 매일매일이 슬프답니다. 혹시 주식에 관심있으세요???
저 주식 망했어요 관심만 있고 돈은 다 잃고 그뒤로 안봐요
저런. 매우 힘드시겠네요. 
한편으로는 그렇지만 주식에 대해 더 공부를 하게 되는 계기가 되었어요. 
그러셨군요. 저는 배당주에 관심이 있어서 배당주만 사들였는데 꽤 괜찮더라고요.
배당주도 쏠쏠하죠 그걸로만 투자하시는 분들 계시잖아요. 저는 이만 일이 있어서 가볼게요!
며칠전에 한잔 하셨다고 하셨는데 술병이 나진 않으셨는지요? 33시간이나 지났네요. ㅎㅎ
저 주량은 나쁘지 않은편이라 괜찮아요 걱정 감사해요
오늘은 주말이네요. 저는 뭘 할까 고민되요.
저는 휴무일이라 푹 쉬었어요 친정식구들이랑 통화도 하면서요
그러시군요. 휴일은 쉬라고 있는거니까요. 전 요즘 만화에 빠져서 만화를 본답니다. 
저도 웹툰 좋아합니다 한 30년만에 만에 보는 것 같네요
친정식구들과 만남은 자주 가지시나요? 가족사진도 찍으셨겠어요?
네 저흰 자주 만나요 그런데 다들 사진찍는건 안좋아해서 저 어릴적 한번 찍고 안찍었네요
그러시군요. 가족이 모두 모이기 힘들죠.
저흰 다 출가하고 더 돈독해 진 거 같네요 그러고 보니 저 어릴땐 집집마다 거실에 가족사진 걸어두는게 유행있었죠
맞아요. 요즘에 집에서 혼자할수 있는게 뭐가 있을까 고민중이에요.
혹시 미혼이신 가요?? 그러시면 혼자 즐기실 수 있는게 많을 것 같아요
혼자 살다보니 가족이 함께모여 북적이는게 그립네요.
다 장단점이 있네요 전 딱 3일만 혼자 여행각 싶고 그런데 말이죠 저 잠시 외출해얄 것 같아요 담에 봬요