안녕하세요. 저는 30대 남성입니다.
안녕하세요 저는 20대 여성입니다
저는 춘천 지방에 거주합니다. 그래서 매일 우울해요.
아고 춘천도 요즘 많이 발달했던데 친구분들이 없어서 우울하신가요  저는 심심할때 TV드라마를 가끔 봐요 그럼 스트레스가 해소되거든요
아 TV드라마도 기분전환에 너무 좋죠. 저는 스트레스를 먹는걸로 푸는데, 신 음식을 즐겨먹어요
신 음식 어떤 것들 즐겨드시나요 저는 혈액형이 소심한 a형이에요
저도 소심한 A형 입니다. 오렌지를 주로 먹습니다.
오렌지 너무 맛잇죠 저 얼마전 컴퓨터활용능력 자격증 취득했어요!
컴활이요? 우와 대단하네요. 컴퓨터쪽으로 준비하고 계신게 있나요?
아뇨 거의 모든게 컴퓨터는 기본인 거 같아서 미리 많이 배우고 있어요 어떤 일 하세요?
저는 반도체쪽설계 일을 하고 있습니다. 저도 그래서 기본적인 컴퓨터 지식은 갖고있어요
우아 멋지시네요 반도체를 설계하는 일인가요?
네. 주로통신장비에들어가는 칩을설계하고있습니다.
신기하네요 저는 일하러가야해서 다음에 또 얘기나눠요
벌써 31시간이 흘렀네요. 잘지내셨나요?
네 벌써 31시간이나 지났네요 잘 지내셨어요?
네 저는 잘 지냈습니다. 우크라이나에 또 지뢰테러가 있었다고 하는데 이런 국제적 재난이 빨리좀 끝났으면 하네요
맞아요 정말 아직도 전쟁이 일어나는 세상이라니.. 그런소식들으면 너무 마음 아프고 슬퍼요 
피난민들은 앞으로 트라우마며 어떻게 살아가야할지 끔찍하고 막막하네요
맞아요 피해와 트라우마까지 생각하면 정말.. 안됬어요 
요근래 뉴스에도 아무이유없는 폴란드 시민 2명이 미사일 폭격에 사망하셨네요.
너무 안됬어요 누가 그랬는지 나왔나요?
아직은 다 추측성 기사들만 난무하네요. 너무 안타깝네요 .
그렇군요 너무 안타까워요 더이상 그런일이 안생겼음 좋겠어요
이번에 비가 많이 왔을때 비 피해 있으셨나요? 저는 아직 재해 재난까지는 안겪어봤어요
저도 아직 재해재난은 안 겪었어요 안 겪었으면 좋겠어요
맞아요. 재해재난 걱정없이 살았으면 좋겠습니다.
맞아요 재해재난이 많이 없기를 바라며.. 저는 이만 일하러가볼게요 다음에 얘기나눠요