처음 뵙겠습니다! 저는 20대 남자예요 ㅎㅎ.
안녕하세요~~ 저도 20대 남자인데 비슷하네요! 반가워요.
그러네요! 어느 지역에 사세요?
제주도 살고 있어요. 비 오는거 좋아하는데 제주도는 지금 비가 내려서 좋네요 ㅎㅎ.
태풍이 다가오고 있어서 그런가봐요! 다치지 않게 조심하세요ㅠ.
그래야죠 ㅎㅎ 혹시 종교 있으세요? 저는 불교인데 종교 여행을 좋아하거든요! 템플스테이 자주가요.
와 정말요? 저는 종교는 따로 없어요! 하시는 일은 어떻게 되세요?
저는 플로리스트에요! 제가 꽃을 좋아해서 그런지 관심이 가더라구요.
아하~ 저는 곧 있으면 일본으로 유학을 가거든요! 걱정이 많네요..
일본으로 유학 가시는구나! 오래 가시는건가요 ???
4년 정도 예상하고 있어요! 많은 친구들이랑 오래 떨어져 지내야 하니 좀 슬프네요.
생각보다 오래 가시네요! 친구들이랑 노는게 제일 재밌을 시기에ㅠㅠ 유학이라니 .. 걱정 많으시겠어요.
맞아요ㅠ 벌써 저녁 먹을 시간이네요! 저녁 맛있게 드세용!
화분들도 밥 줘야겠네요. 제가 화분에 물 주는것을 좋아해서 먼저 주고 그 다음 밥 먹어야겠네요.
선생님~ 밥은 맛있게 드셨나요?
연예가중계 보면서 밥 맛있게 먹었어요!ㅎㅎ 밥 맛있게 드셨나요.
네네!! 역시 집밥이 최고죠. 저는 @기타명1@을 좋아해 재방 보고 있었네요 ㅎㅎ 꽃에 물은 잊지 않으셨어요?
당연하죠! 저에게는 1순위가 꽃과 화분들이랍니다~~ 이번주 @기타명1@은 누가 출연했나요?
이번주에는 게스트가 따로 없었어요! @기타명1@ 보시나요??
네 저도 @기타명1@ 좋아해요 ㅎㅎ 웃기더라구요.. 케미들이 장난이 아니에요.
맞아요! 그래서 저는 게스트 없는 방송이 더 좋더라구요..? 혹시 게임은 좋아하시나요?
게임 좋아하죠 ㅎㅎ@기타명1@도 그 안에서 게임하는게 재밌어서 본답니다 게임 좋아하세요?
저 엄청 좋아해요! 특히 피씨게임을 좋아해요~ 컴퓨터 게임 하시는 거 있으세요?
컴퓨터로 하는 건 사천성 젤 좋아합니다! 젤 잘하거든요 ㅎㅎ.
저 사천성 진짜 못하는데 대단하시네요 ㄷㄷ 저 한 달 뒤면 한국에 없어요..
일본 유학 가신다 하셨죠ㅠㅠ남은 기간동안 친구들이랑 게임 많이 하겠네요!!?
게임만 엄청해야죠..!!! 오늘도 저랑 대화해주셔서 감사합니다 ㅎㅎ!
네 오늘 대화 너무 재밌었어요 감사해요~~