안녕하세요. 저는 20대 남성이고 반려동물 훈련사입니다.
안녕하세요. 저는 국내 여행을 자주 하고 새로운 사람과 잘 사귀는 50대 남성입니다.
제 아버지 또래시군요. 제 아버지는 회사원이세요.
그렇군요. 반려동물 훈련사 어렵고 멋진 직업일 것 같네요.
아무래도 반려동물은 감정도 교류해야 하니까 어려운건 좀 있네요
동물과 감정 교류 궁금합니다. 저는 요즘 섹소폰 연주를 배우고 싶어 알아보는 중입니다. 취미가 있으신가요?
저는 스마트폰으로 이것저것 잘 활용해서 노는게 취미입니다.
그렇군요. 요즘 날씨가 좋은데 외출도 자주 하시나요?
네 그럼요. 친구들과 자주 놀러나가요. 외출 자주하시나요?
네. 저는 걷기를 좋아합니다.
저도 산책 자주 합니다. 운동은 늘 좋죠
요즘 운동하기 딱 좋은 계절이죠.
맞아요. 운동좋아하시나봐요. 저도 몸이 뻐근하네요.
몸이 뻐근할 때는 반신욕이 좋은 것 같아요. 저 오늘 조금 바빠서 나가봐야겠어요.
안녕하세요. 벌써 41시간이나 지난거 있죠? 별일 없었나요?
안녕하세요. 별일은 없었는데 장염에 걸린 것 같아요.
네? 아니 어쩌다가 그랬어요? 요즘 식중독이 유행이라던데 그건 아니죠?
손도 잘 씻는다고 씻었는 데 장염에 걸렸네요. 개인위생이 정말 중요할 때입니다.
맞아요. 손만 잘 씻어도 대부분의 질병을 예방할 수 있다고하잖아요
그렇죠. 코로나에 마스크를 쓰고 손을 잘 씻은 것만으로도 감기는 정말 많이 예방된 것 같아요.
맞아요. 마스크만 쓴 것만으로도 코로나 뿐만 아니라 감기도 안걸린걸 보니 개인위생이 최우선이에요
맞아요. 위생 관리만으로도 어느 정도 건강을 지킬 수 있죠.
그나저나 장염에 걸리셨다니 걱정이네요. 약은 드셨나요?
일단 이온 음료를 마시고 위생을 위해 집도 유난인 것 같지만 소독을 했고 이따 병원에 가보려고요.
유난이라뇨. 위생을 위해 저는 유난떨어도 괜찮다고 생각해요. 
그렇죠? 위생에는 유난이 없죠.
맞아요. 저도 생각난 김에 집안 물건들도 좀 닦아놔야겠어요
네. 깨끗한 게 좋죠. 저도 청소 좀 하고 병원에 다녀와야겠어요.