안녕하세요 저는 20대 여자입니다 
안녕하세요. 저는 30대 여자에요.
전 요즘 실수할때가 많아서 괴로워요 
무슨 실수를 하셨는데요? 저는 요즘 장기 투자에 관심이 많아서 주식을 계속 보고 있는데요. 주문을 잘못하는 큰 실수도 했는걸요.
저는 학교 과제를 자꾸 깜빡해요..
그 정도야 만회 가능하지 않나요? 대학생이신가봐요.
네 이번에 학교에서 농구부 동아리에 관심있어서 들어갔어요 
농구를 잘 하시나봐요. 저는 스포츠를 별로 안 좋아하는데요. 스포츠 영화는 아주 가끔씩 보네요.
좋아하는 과일은 있으세요? 저는 바나나를 즐겨먹어요
저는 딸기를 좋아해요. 바나나는 다이어트 때문에 매일 먹다 보니 물리네요. 매일 점심마다 눈바디 사진을 @기타명@에 업로드하거든요..
와 정말 부지런 하신대요 대단하세요
몸이 좋아지니깐 욕심이 계속 생기더라고요.
저도 도전해보고 싶은 분야예요
한 살이라도 어릴 때 도전하길 바라요. 저는 회의가 있어 이만 가봐야겠어요.
4일이나 지났네요 잘 지내셨나요?
오늘은 날씨가 너무 춥네요. 오랜만에 버스를 타고 출근했는데 사람들 옷이 두터워졌어요.
맞아요. 저도 버스타면서 횡단보도를 보는데 사람들이 다 옷을 두껍게 입었더라구요.
저도 두껍게 입고 나왔는데요. 땀이 너무 많이 나서 힘들더라고요. 버스가 계속 신호에 걸려서 참느라 힘들었죠.
그니까요 요즘 부쩍 신호등에 잘 걸리는거 같아요
저는 얼마 전에 신호 위반으로 벌금을 내서 철저하게 지키고 있어요.
신호위반 벌금은 쎈가요? 전 한번도 안걸려봤어요. 실수 할때가 많은 저는 더 조심을 해야겠네요. 
비싸진 않지만 생 돈 나가는 게 정말 아깝더라고요. 제가 교통 법규를 위반한 거니 어쩔 수 없지만요.
그니까요 저두 횡단보도 건널때나 운전할때 신호등을 잘 봐야겠어요
차를 몰기 전에는 철저하게 안 지켜도 된다고 생각했는데요. 운전 해 보니 그러면 안 되는 거였더라고요.
네 사람의 생명과 관련되어 있다 보니까 저도 요즘 @기타명@ 통해 안전 수칙을 배우고 있어요
어른들을 위한 것도 있나요? 아이들을 위한 교통 안전 자료는 정말 잘 만들어져 있던데요.
네네 위험한 교통 상황 알려주면서 대비해야하는 방법 알려줘요
저도 한 번 찾아봐야겠어요. 저는 이만 일 하러 가봐야 겠어요.