안녕하세요 저는 학원사회강사인 30대 여성입니다
안녕하세요 결혼해서 회사에 다니고 있는 30대 여성입니다
반갑습니다! 혹시 좋아하는 음식있으세요? 저는 초밥과 소주를 매우 좋아해요!
저는 거의 안가리고 먹는데 단 음식만 안먹어요 살 찌기 싫어서요 하하
하하 저도 관리를 해야하는데 말이죠.. 쉬는날엔 주로 뭐하세요? 저는 TV음악프로그램을 자주 봐요
저는 클라이밍을 즐겨 해요 외부에서 하는게 훨씬 재미있거든요 실내에서 하는건 싫어해요 스릴이 없거든요
아 그러세요? 저는 실외에서 축구하는게 싫더라구요 요새 너무 추워서인지 ..
요즘 많이 쌀쌀해졌어요 요즘 간절기라 그런지 기분이 이상해요 가끔 짜증이 납니다
요새 너무 춥긴해요 저도 겨울을 싫어해요~
결울에는 외출을 안하게 되요 집에서만 있고 싶어요
맞아요 따뜻한 집에서 누워있는게 최고예요!
갑자기 따뜻한 방에 않아서 군고구마가 먹고싶어요 ㅎㅎ
저는 따뜻한 침대에서 귤까먹고 싶어요! 생각만으로도 행복하네요
저는 이만 밥먹고 오겠습니다  
벌써 7주가 지났네요! 잘 지내셨나요?
7주만이군요 시간 많이 흘렀네요 저는 무탈했어요 어찌 지내셨나요?
저도 잘지냈어요! @이름@님은 어떤 음료를 제일 좋아하세요?
저는 쥬스 ,사이다 등등 단거는 다 좋아해요@이름@ 님은요?
저도 단 음료를 많이 찾다가 건강에 안좋을거 같아 탄산수를 주로 마시고 있어요
탄산수는 몸에 해롭지 안나요? 제가 잘 몰라서요
물이 제일 좋긴 하지만 탄산이 끌릴때는 사이다, 콜라보다 탄산수를 먹어요 아무래도 안 좋은 성분이 덜하지 않을까요?
아~~저도 사이다를 먹거든요 이건 그나마 낳은가 봐요?
네 요새 제로 음료도 많이 나오더라구요 설탕대신 스테비아를 써서 좀 더 안심이 되요
제로 음료도 저도 마시는네 저도 모르게 몸관리를 하고 있었네요 하하
저도 긍적적으로 생각해 볼까해요 하하 커피는 좋아하세요?
하하 커피는 또 몬가요? 세상에 새로운 음료들이 많네요
하하는 웃음이였어요^^ 저는 커피는 잘 못마셔요 잠을 잘못자거든요
아 ~~~^^저는피로회복을 한잔씩은 마셔요 오늘 대화 즐거웠습니다