안녕하세요! 저는 20대 여대생이예요. 제가 대학생이니까 선생님도 대학생이면 좋겠어요. ㅋㅋ.
선생님이라고 불릴 만큼 제가 나이가 많지는 않아요 ㅋ. 저도 님이랑 같은 20대 남자이니까요.
그럼 뭐라고 부를까요? 어쨌든 랜덤채팅에서 같은 20대를 만나니까 기분이 좋네요. ㅎㅎ.
그냥 편하게 00님이라고 불러요. 아셨죠?
알겠어요. 그렇게 부를게요. 저 밴드부 동아리에 관심이 있어서 최근에 밴드부 동아리에 들어가게 되었는데 님도 동아리 활동하시나요?
저는 지리학을 부전공으로 하고 있어서요, 그런 걸 할 시간이 없네요 ㅠㅜ.
전공만 해도 힘든데 부전공까지 하시다니 대단해요!
요즘은 스펙으로 먹고 사는 세상이잖아요. 이렇게라도 제 능력을 키워야죠.
꼭 원하는 회사에 합격하길 바래요. 앗! 저 고양이 싫어하는데 방금 고양이 소리가 들렸어요. ㅠㅠ.
고양이 왜 싫어하시나요? 그렇게 귀여운 생명체를.. 요즘 성격이 느긋해지는 저는 도저히 이해할 수가 없네요.
예전에 친구네 집 고양이에 성격이 나빠서 절 처음보자마자 날카로운 발톱으로 공격해서 제 몸에 영구적인 흉터를 남겼어요. ㅠㅠ.
아 그런 일이 있으셨군요... 영구적인 흉터라면 엄청 심하게 다치셨나봐요.
맞아요. ㅠㅠ 피가 뚝뚝 떨어져서 병원가서 꼬맸어요. ㅠㅠ.
아하... 나중에 피부과에서 흉터치료를 받을 수 있으셨으면 좋겠네요. 전 이제 @브랜드명1@로 좋아하는 멜로영화를 봐야되서 가봐야 할 것 같아요. 2시간 뒤면 끝나니까 그때 다시 톡줘요.
2시간 동안 멜로 영화 잘 보셨나요? 저는 그동안 비가 와서 창문보면서 멍 떄렸어요. 제가 비오는 날씨를 좋아하거든요.
네.. 좋아하는 영화라 몇 번을 봐도 감동적이네요. 그건 그렇고 비오는 날씨엔 따뜻하게 있어야죠! 그러다 감기 걸려요. 저처럼 카페모카라도 마시는 건 어때요?
괜찮아요. ㅎㅎ 저는 시원한걸 좋아해요. ㅎㅎ 그리고 전 워낙 건강해서 감기에 잘 안 걸려요.
저는 추위에 약해서 이런 날씨만되면 휴양지로 몸을 피신시켜요. 이번년도도 겨울 방학 동안 하와이에 갈 거에요.
추위에 약하다면 그렇게 하는게 좋죠! 전 추위를 즐겨서 어서 겨울이 왔으면 좋겠어요.
저는 여름이 벌써부터 그립네요. 벌레가 많은 것 말고는 단점이 없는 날씨잖아요.
전 여름이 되면 계곡으로 피신갈거예요. ㅋㅋㅋㅋ 수영을 잘 못 하는 저는 휴양지로 바다는 선택하지 않겠어요.
하아. 추위를 타지 않는 님이 정말 부럽네요.
대신 전 편식을 하죠. ㅋㅋㅋ 사과를 안 먹어요.
사과를 왜 안드시나요? 사과는 거의 호불호가 없는 과일 아닌가요?
푸석푸석하고 단 맛 약하니까요. 맛 없어요!
그건 정말 맛있는 사과를 못먹어서 그런거에요. 정말 맛있는 사과는 그 어떤 과일보다도 맛있어요. 다만, 비싸죠.
저는 싼 과일을 먹을거예요. 그래서 전 이제 집에 있는 방울 토마토를 씻으러 가야겠어요.
토마토도 맛없는 과일인데...일단은 알았어요. 토마토 드시면 이어서 이야기해요.