안녕하세요 50대 여성입니다.
안녕하세요 50대 여성입니다.
남동생이나 오빠 있으세요? 저는 남동생 있어요.
저는 여동생 한 명 있어요^^.. 여동생이랑 같이 살고있어요.
최근에 남동생이 세무사 사무실을 차려서 가족끼리 돈 모아서 차 하나 선물해주기로 했거든요. 차 혹시 잘 아세요?
저도 차는 잘 몰라서...제 차 샀을 때도 제부한테 부탁했었네요! 어떤 차 사주려구요~?
저도 잘 몰라서 요즘은 종류가 많아 전기차 같은 것도 많더라구요.
맞아요 전기차 점점 많이 나오고 있더라구요! 요즘 같이 주유비 걱정될때는,,참 좋은 것 같아요^^
근데 원래 고민했었는데 그건 또 충전소가 별로 없다고 하네요 그런 건 불편할 거 같아요ㅜ.
그건 또 그래요...어디 멀리라도 가려면..중간에 또 충천해야하고...충천소 자리 없으면 기다려야하구요..ㅠㅠ그게 단점이죠.
천천히 생각 해봐야겠어요ㅜ 뭐하고 계세요? 일하고 계신가요?
네 저는 지금 일하고 있어요~! 병원에서 코디네이터로 일하고있어요^^ 뭐하고계셔요?
저는 주부에요. 집안일 하고 있어요 이제 슬슬 저녁 준비도 해야하네요.
아 주부시구나..저는 아직 미혼이에요..연인도 없고 너무외롭네요..
요즘은 저희 때도 언제든 시작 할 수 있으니^^ 전 슬슬 준비하러 가볼게요 또 대화 해요.
네 다녀오세요~! 또 대화해요^^!
잘 지내셨나요? 저는 남편이랑 싸웠네요.
네 잘지냈어요~ 남편분이랑 왜 싸우셨나요?
요즘 남편이랑 사이가 안좋아요. 저는 함박스테이크를 먹지도 않는데 사오고. 잘 배려하지 않는 거 같아요.
아고,, 왜 먹지도 않는 음식을 사오고 그러셨대요.. 그래서 요즘 사이가 안 좋으신 거에요?
요즘 저한테 좀 소홀한 거 같아요. 요즘 매일 슬프네요.
기운내세요..남편 분과 한번 진지하게 대화해보세요...ㅠㅠ.
이런 말 죄송하지만 아직 미혼이라고 하시는게 조금 부럽기도 하고 해요.. ㅜ.
저는 그래도 남편이 있다는게 부러운걸요?,,ㅠ 서로 부러워하는 것 같아요.. 친구들도 다 그러더라구요 저 부럽다고..
서로 장단점이 있지만 그게 너무 큰 거 같아요. 너무 우울한 얘기만 했네요. 뭐 하고 계셨어요?
저는 tv 보려고 하고 있었어요~^^
아 저는 차 골랐어요! 그냥 국산 중형차로 해주기로 했어요^^ 요즘 잘 나와있더라구요.
오! 잘하셨네요^^ 남동생이 엄청 좋아하겠어요!!
맞아요 부모님이랑 합쳐서 가족끼리 처음 해주는 거라 의미 있어서 좋아요.
진짜 좋은 가족이네요^^ 저도 여동생이랑 이제 티비 보려구요 ㅎㅎ tv드라마는 싫어서..예능 보려구요!
저도 티비는 별로 안좋아해요. 취미를 한번 알아봐야겠어요ㅎㅎ 다음에 또 대화해요.
네~~다음에 또 대화해요 즐거웠어요.