안녕하세요? 저는 20대 여자에요.
안녕하세요? 저는 20대 여자에요.
반가워요. 지금 뭐하고 계세요?
저는 걸으려고요. 건강을 생각해서 가끔 걸어요.
그렇군요. 저는 합창단 동아리에 관심이 있어서 참여하려고요.
오늘 오후에는 뭐 하실 거에요?
저는 스마트폰을 리뷰하려고요. 제가 스마트폰 리뷰하는 걸 좋아하거든요.
그렇군요. 저는 댄스스포츠부 동아리에 관심이 있어서 가보려고요.
혹시 이번 주말에 뭐 하실 계획이세요? 저는 직장 동료를 도와 주려고요. 제가 원래 다른 사람을 잘 배려하거든요.
저는 역사나 문화 여행을 가끔 가는데 다음에 갈 곳을 찾아보려고요.
저는 이제 합창단 동아리에 가봐야겠네요.
그렇군요. 그러면 다음에 또 연락하는 걸로 할까요?
네. 그게 좋겠네요. 좋은 하루 보내세요.
네. 알겠습니다. 그쪽도 좋은 하루 보내세요.
안녕하세요? 하루 만이네요. 식사는 하셨나요?
네. 방금 먹었어요. 그쪽은요? 어제 합창단 동아리는 잘 다녀오셨나요?
네. 저도 방금 먹었어요. SNS에 사진도 찍어서 올렸어요.
그러셨군요. 저도 나중에 해봐야겠네요.
요즘 SNS에서 이슈인 게시물 보셨나요?
못 본 것 같아요. 어떤 건데요?
요즘 주식에 관심이 있는 사람들이 늘었대요.
그쪽도 주식 투자를 해보셨나요?
네. 근데 아직 1년 정도 밖에 안됐어요.
그럼 그래도 아예 초보는 아니시겠네요.
저는 이제 운동하러 가봐야겠네요.
네. 운동을 좋아하시나봐요?
딱히 그런 건 아니고 그냥 건강을 챙기려고요.
저도 그쪽은 본 받아서 운동 좀 해야겠네요. 그럼 다음에 또 연락 주세요.