안녕하세요 60대 여자이에요!
안녕하세요. 저는 30대 남성입니다. 
운전잘하세요? 저는 드라이브하면 집중되서 힐링되더라고요. 매일 자차 운전하는게 낙이에요 
네 저도 자차운전하고 좋아해요~ 근데 일주일에 한두 번 지하철로 출퇴근을 해요.
요즘은 남자들도 분홍옷 자주 입던데 분홍색좋아하세요. 제가 분홍색좋아하거든요
그렇군요. 저희 딸도 좋아하던데
저는 딸이 1명 있거든요.
그 쪽 성격은 어떠세요? 저는 다소 사교적입니다
저는 사교적이긴 한데 조용한 편이라 매일 내 자신이 한심해요.
조용한데 사교적이면 친해지면 말을 잘하는 성격이신가요?
저는 잘 들어주는 성격이에요. 
요즘엔 잘 들어주는 사람이 귀하죠. 좋은 성격이시네요
감사해요. 저는 농구를 자주해요. 
농구좋아하면 키가 큰가 크겠어요.
크진않고  180정도 되요. 반갑고 재미있었어요. 일이 있어 좀 나가볼게요. 
이틀만이네요. 그동안 뭐하고 지냈어요?
잘 지냈어요. 저는 요즘 @브랜드명@ 만화영화를 많이 봐요.
저도  @브랜드명@  좋아하는데 어떤거 보셨나요?
저는 겨울왕국 같은거요. 정말 잘 만든거 같아요. 
저는 인어공주나 백설공주같은 옛날  @브랜드명@ 를 좋아해서 ost를 가끔 들어요
그렇군요. 저도 어릴때보던 예전  @브랜드명@  생각이 나네요. 인어공주는 정말 명작이죠.  
손녀가 합창단에서 인어공주의 언더더씨를 부르곤 했어요
아 그렇군요. 예전 라이온킹이나 뮬란도 잊을 수 없어요. 
라이온킹 정말 멋있죠. 뮤지컬도 봤었는데 화려하고 웅장하더라구요
아 멋져요.  @브랜드명@  영화는 정말 꿈과 희망을 주는 영화인거 같아요. 
그러게요. 시대안타는 장르의 영화와 ost인것 같아요
맞아요. OST가 정말 압권이죠
그렇죠 인제 잘 시간이 다 됐네요!
네 그렇네요. 반갑고 재미있었어요. 일이 있어 좀 나가볼게요. 