안녕하세요. 여기 분당거주자 모임 맞죠? 저는 30대 여성입니다.
넵 안녕하세요 반갑습니다. 저는 20대 남성입니다.
저는 경기도 일산에 사는데 분당으로 이사할 예정이에요. 여러분은요?
오 정말요? 언제 이사하시나요? 저희집 근처였으면 좋겠네요. 지금 제가 분당 지역 아파트에 거주중이거든요.
그러시군요~ 그럼 분당에 맛집이나 산책하기 좋은곳 추천해주실 수 있을까요? 저는 아침마다 산책을해서요.
차악이라는 중국집 맛집도 있고 화수목 샤브샤브라는 샤브샤브 맛집도 있어요. 저도 그곳을 자주 애용하네요.
오 우동 좋네요. 전 자장면을 안먹어서 ㅎㅎ 괜찮은 술집도 있나요?
제가 최근에 와인을 포함한 모든 술을 완전히 끊어서 잘 모르겠네요. 인터넷으로 한번 알아볼까요?
앗 아니에요 그럴필요까진 없어요! 와 분당에는 음악회같은것도 자주 하나보네요.
음악회요? 어떤 음악회인가요? 저도 음악회을 좋아해서 한번 보러가고 싶은데!
찾아보니 다음주 수요일에 공원에서 있네요. 클래식 좋아하시면 가보세요.
정말 좋네요. 전자 음악을 싫어하는 저에게 정말 딱 알맞는 음악회겠어요! 알려주셔서 감사해요.
아니에요 ㅎㅎ 자주 하니까 저도 기회될 때 가봐야겠어요. 아 저는 이사준비로 다음에 다시 오겠습니다~
아... 알겠어요. 그러면 이제 저도 음악회 티켓 에매하러 가봐야 겠네요.
자주 소통하면서 지내요~^^ 다음에 뵐게요!
이사 오시는 날에 꼭 좀 연락 부탁드릴게요!
안녕하세요~ 잘 지내고 계셨나요?? 수요일 음악회 가보셨어요?
넵! 이번에 비발디의 사계 오케스트라 연주를 오케스트라 공연으로 했더라고요. 덕분에 잘 봤어요.
그렇군요. 우리아이 교육상에도 좋을 것 같네요. 자주 데리고 가봐야겠어요.
그쵸. @이름1@ 정서에도 음악이 도움이 많이 된다고들 하잖아요. 마음이 편해져서 공부에 집중 되기도 하고요.
네. 요즘 유학 준비중이라 그런지 많이 심란해 하는 것 같아요.
아... 유학은 미국으로 보내실 예정이신가요? 아니면 케나다?
미국이요. 아이만 보낼지, 가족이 다같이 이사를 가야할지.. 저도 요즘 고민이 크네요.
결정하기 어려우시겠네요. 아이 혼자 간다면 타국이라 걱정이 많이 되실텐데. 웬만하면 다같이 가시는걸 추천드려요.
님은 미국 유학 잘 아시나봐요??
저도 예전에 유학을 준비한 적이 있거든요. 그때는 돈이 없어서 못 갔지만요.
아하. 지금은 갈 생각 없으세요?
가고 싶긴한데... 지금은 여기에 다니는 직장이 있어서 약간은 조심스럽네요.
아무래도 다시 도전한다는게 어렵긴 하죠.. 그래도 오늘 대화 즐거웠습니다!
저도 옛날 생각나서 좋았어요. 비록 유학을 가진 못했지만 준비하면서 저도 알아본게 꽤 되니 언제든지 연락 주세요!
와 말씀만이라도 감사합니다ㅎㅎ. 다음번에 기회되면 음악회에서 만나요!
저야 좋죠. 그럼 그때 뵙겠습니다! 연락 기다릴게요.