반갑네요. 저는 60대 여자입니다.
반갑네요. 저도 60대 여자 입니다.
저는 시니어취업 활동을 하고 있는데 무슨 일 하시나요?
저는 예전에 문화 예술 관련 직에 종사했고, 지금은 손자를 보고 있어요.
저는 액션 영화를 가끔 보는데 영화 즐겨보시나요?
저는 스릴러 영화를 자주 봐요.
저는 과일을 좋아하는데 체리는 싫어해요. 어떤 걸 좋아하세요?
어머나, 저는 체리를 제일 좋아하는데요.
그러시군요. 가끔 친구들과 만나면 와인을 한 잔씩 하는데 음주는 하시나요?
저는 맥주를 즐겨 마시고, 소주는 싫어해요.
저도 소주는 왠지 잘 안 마시게 되더라구요. 어떤 음악을 좋아하세요?
맞아요 .나이가 드니까 너무 독한 술이 싫더라구요. 저는 트로트를 좋아해요.
저도 트로트 음악을 좋아하고 @이름1@ 팬이에요. 오늘 대화 즐거웠어요.
저는 @이름2@ 팬이에요. 즐거운 대화였습니다.
안녕하세요. 저는 일주일 동안 딸아이 손녀를 봐 줬어요.
애기 보는 거 힘들더라고요. 저는 지난 주말에 남편과 낚시 다녀왔어요.
맞아요. 딸아이가 은행을 다니는데 이번에 연수를 갔었거든요.
맞아요. 그러면 어쩔 수 없이 봐줘야지요.
그러게 말이에요. 그러면서 음식을 많이 배달 시켜 먹어 봤는데 정말 요즘 없는게 없이 배달 되더라고요.
저도 어제 남편과 피자가 먹고 싶어서 배달시켰거든요.
저는 한식 정식을 배달시켰는데 정말 한상이 오더라고요.
요즘 정말 배달 음식이 많고 맛도 좋더라구요.
네 포장 용기도 어쩜 그렇게 정갈 안지 깜짝 놀랐어요.
나이 드니까 점점 음식하기가 싫어지던데, 배달이 잘 돼 있어서 좋아요.
맞아요. 점점 더 살기 좋아지겠죠. 건강을 위해 영양제는 챙겨드시나요?
종합영양제와 오메가 3를 먹고 있지요.
저는 유산균과 오메가 3를 챙겨 먹고 있어요. 오늘 대화 즐거웠어요.
즐거운 대화였습니다 .건강하세요.