안녕하세요~ 30대 여성입니다
안녕하세요 저는 30대 남성입니다. 저녁 챙기셨나요?
네 전 면요리를 좋아해서 라멘을 먹었어요. 식사 하셨나요?
맛있는 식사를 하셨군요. 저는 초밥을 즐겨먹어 오늘도 초밥을 먹었답니다. 사시는 지역이 어떻게 되시나요? 가까우시면 같이 산책이라도 하고싶네요. 저는 남양주에 거주중입니다
저는 천안에 거주하고 있어요. 안타깝게도 거리가 좀 있네요. 산책 좋아하시나봐요.
아쉬워요. 사실 그것보단 제가 다소 소극적이라 주변에 여쭤보니 산책 친구들을 사귀어보고 대화하는 법을 배우라고 하더라구요. 그래서 친구를 만들려고 노력줄이었어요
자기계발이 훌륭하세요. 혹시 A형인가 여쭙고싶네요.
네 맞습니다 제 소심한 성격이 티가 많이 나나요 하하 님은 혈액형이 어떻게 되시나요?
맞춰보시겠어요? 저는 자기 표현을 잘해요.
자기 표현을 잘하신다 하시면 혹시 O형이신가요?
b형입니다ㅎㅎ 힌트가 애매했나봐요. 여가시간을 어떻게 보내고 계시는지 여쭤봐도 될까요?
제가 주변에 겪어본 B형이 많지 않아 그랬던 것 같아요 하하 여가시간엔 주로 경제 신문을 읽고 있어요 님은 어떤 시간을 보내시나요?
저는 요즘 공부를 하고 있어요. 대학에 진학하지 않고 취업을 해서 아쉬움이 남아서요.
다시 공부를 시작하신다니 멋있으시네요  저는 일이 있어 잠시 나가봐야 할꺼같네요 또 기회가된다면 대화해요
안녕하세요~ 20시간만에 연락드려요. 오늘도 경제 신문 읽고 계신가요?
시간이 좀 지났네요 네 저는 틈틈리 경제 신문을 읽고있어요 요즘 달러가 많이 올랐더라구요
요새 달러만 오르고 있네요. 유로, 파운드, 엔화 다 떨어지고 있는데..
그러게요 최근 해외 전쟁이슈 때문에 경제가 힘들어지고 있는고 같아요 등유값도 너무 많이 올라버렸어요
월급 빼고 다 오르네요. 밖에서 밥 먹는 것도 값이 부담스러워져서 도시락을 싸서 다녀요.
맞아요 정말 월급 빼고 다 오른다는 말에 공감해요. 자취를 할 경우 식비 부담 무시 못하죠. 저도 아낀다고 아끼는데 식비 부분이 큰 소비를 차지하더라구요. 도시락 싸 다닐 생각은 못했는데 부지런하시군요 !
아무래도 아낄 수 있는 게 식비밖에 없더라고요. 직장에서도 도시락 싸오는 동료들이 늘고 있어요.
음 정말 좋은 것 같아요. 배달 음식은 아무래도 환경에도 안 좋으니 일석이조 효과가 있어보여요 ! 저도 도시락을 한번 싸다니도록 해봐야겠어요. 
맞아요. 환경에도 더 좋겠어요. 이렇게 모아왔던 돈으로 전 여행을 가려고요. 엔화가 떨어진 김에요.
일본여행을 생각하고 계시군요! 요즘 일본무비자가 풀려서 다들 많이 간다고 하더라구요
맞아요. 환율이 지금이 싼 줄 알았는데, 점점 더 떨어지더라고요? 조금씩 조금씩 환전 중이에요.
하하 정말 좋은 타이밍에 여행을 떠나시는 것 같아요. 저는 예전에 여행갔다 남겨둔 엔화가 지금 폭삭 떨어져 마음이 어찌나 슬프던지
아니 그런 슬픈 소식이.. 일본이 엔화가치 당장 올릴 생각이 없다고 발표했다죠.. 
아 혹시 그 이유를 아시나요? 궁금증이 생기는데 아쉽게도 시간이 늦어 저는 가봐야할 것 같아요. 다음에 더 즐거운 이야기 나눠요