안녕하세요 반가워요 저는 20대 여성입니다.
안녕하세요  저는 50대 여성입니다
직업을 갖고 있으신가요? 저는 도배공으로 일하며 매일 걸어서 출퇴근을 해요 
네 섬세한 성격이시겠네요 저는 보석 감정사에요
아름다운 보석을 많이 보시겠어요 음악 좋아하세요?
네 음악없음 안되죠 저는 스포츠영화를 자주봐요 영화좋아하세요?
네 저는 @브랜드명@영화를 좋아해요 음악 좋아하세요? 저는 R&B음악을 좋아해요 
네  저두  좋아해요 저는 요즘 주황색이 싫어졌어요 싫어하는 색 있어요?
저는 싫어하는 색은 딱히 없는것 같아요 요즘 단감철이라고 사람들이 추천하는데 저는 단감을 안먹어요 좋아하는 과일 있으세요?
아 그렇군요 저는 단감은 먹으면 맛있어요 근데 변비때문에 잘 먹게되더라구요
단감을 좋아하신다는 말씀이네요 주로 밤에는 무엇을 하세요?
네  영화도 보고 요즘 @브랜드명1@많이 들어가네요 밤엔 뭐하세요
저는 밤에 SNS를 해요 다하면 힐링되고 잠이 잘 오더라구요 
마무리하시먼서 주무시구나 저두 영화보다 잠들곤해요 이만 일보러 나가볼겡ㆍ
13시간이 지났네요 무엇을 하며 시간을 보내고 계셨어요?
잘지내셨죠 13시간만이네요 저는 요즘 홈트레이닝했어요
정말요? 일도 하시고 운동도 하며 관리를 잘 하시는데요 홈트로 어떤 운동 하시나요?
요즘 뱃살때문에 유튜브 보니 너무 잘 설명되고 좋더라구요
저는 홈트로 한번씩 요가 따라하는데...홈트말고 다른 운동 하시는거 있으세요?
저는 골프해요 골프치세요? 비용이 들어서 많이 못나가지만 요즘 젊은 사람들도 많이 하던데요
아뇨 저는 골프치진 않지만 배우고 싶네요 실내에서 치세요 아니면 야외필드에서 치세요?
네 덥거나 추우면 실내스크린 치고 날좋으면 필드로 나가요 운동좋아하는것 있어요?
저는 저의 아파트안에 있는 헬스장에서 일주일에 세번 운동해요 하고 나면 몸이 시원해 지더라구요
네 아파트안에 있는 헬스장있으면 가깝고  편할거같네요 
네 아파트 주민들이 편하게 운동할 수 있도록 에어로빅 줌바도 신설했더라구요 저같은 20대에겐 비용면에서 장점인것 같아요
네 좋네요 제가 까먹고있었네요  에어로빅 좋아했어요
에어로빅 재미있나요? 저도 갑자기 해보고 싶은 생각이드네요
네 요즘 노래도 듣고 아이돌 춤도 배우고 좋아요 저는 장보러 갈게요 담에 뵈요