반갑습니다~ 저는 화가이고요 30대 남자입니당.
안녕하세요. 저는 부동산중개인이고 30대 여자입니다.
부동산하시면 주식은 잘 안하시려나?
주식도하죠~ 요즘 주식창.. 보기시러여 흑흑..
저는..괜히 점심시간때마다 주식어플봐요..
왜바요 맘아프게~ 보지마요 ㅋㅋ ㅠ 맛잇는거나드세요 ㅋ.
그러게요 자주 보니까 자주 스트레스받는듯요 ㅋ.
그러니까요. 맘아프게 보지말구여. 조아하는거 머에요?
저 콩국수요..콩국수나 먹어야겟다.
ㅋㅋ그러세요 ㅋㅋ 저는 축구하는거좋아해서! 밥먹고 축구할려고요!
오 그래요~? 축구잘하세요? 밥뭐먹을거예요?
그냥 한식당가서 한식먹게요. 축구 잘해요 흠하하하.
오올. 담에 제가 한번 감시하러갑니다 진짠가아닌가!
ㅋㅋㅋ 제가 딸한명도 잇는데 제딸도 축구잘해여 ㅋ.
에이~ 딸이 어케 축구를 잘해~~ 저 작업좀 하러갈게요.
어어, 안믿네. 담에 딸아이 보여줄게요! ㅋㅋ.
다섯시간동안 열심히 햇더니 식은땀이..
워후 되게 집중해서 하시나보네~ 근데오늘 습해서그래요.
앗 그래요?ㅋㅋ 오늘 일기예보를 못봣네요.
오늘 습해요. 비는안오는데 구름이 계속 껴잇고 그래요.
아 ㅋㅋㅋ 뻘쭘~ 님은 음악 뭐들어요?
저 발라드음악 가끔 들어요~ 화가님은요?
전 LOFI음악 자주들어요. 일할때마다 들음.
음, LOFI음악이 그 가사없는 멜로디만 잇는거맞죠?
네 약간, 박자만 잇는 리드미컬한 음악?
네네. 그렇군. 그거들으면 진짜 집중잘돼요?
잘 모르겟어요 그냥, 안들으면 심심한. 그래서 계속들어요 ㅋ.
그렇군여. 오늘 점심때도 주식창 보셧어요?
아 ㅋㅋ 안볼라햇는데 습관처럼 들어갓네요.
보지말라니까~ 보면스트레스 받는대두 ㅋㅋ.
ㅠㅠ그래야겟어요.담에 딸아이 사진이나보내줘요궁금해요. 저 밥먹으러갈게요.
넹~ 제 귀여운딸보고 반할까바 못보여주겟네 ㅠ 맛잇게드셔여.