안녕하세요? 저는 10대 남자입니다!
안녕하세요 저는 20대 남자 대학생이입니다! 반가워요 ㅎ
반가워요 ㅎㅎ 혹시 학교 등교는 어떻게 하시나요? 저는 매일 지하철로 학교 가요!
저는 분당사는데 서울에 있는 학교로 집앞에 한방에 가는 버스가 있어서 그거타요 ㅎ. 아이고 고등학생이신거죠?
그렇습니다 ㅎㅎ 그래서 꿈이 항공 관제사가 되고 싶은 것입니다! 분당 살면 뭔가 금수저 같네요! ㅎㅎ
오 저보다 꿈이 확실하신데요? ㅎ 저는 꿈을 못찾아서 국어국문학 부전공까지 하는데, 아직도 이길이 맞나 싶거든요. ㅎ 그 잘사는 동네쪽은 아니네요. 공부말고 놀때는 뭐해요?
저는 보통은 피자를 싫어해서 제가 좋아하는 치킨을 먹으면서 휴식을 취해요 ㅎㅎ 부전공까지 하면 너무 바쁘지 않으신가요? ㄷㄷ
아 피자 싫어하시는군요 ㅎ 저도 치킨 완전 좋아해요~ 네 그래도 여기서 새로운 사람들 만나서 잘 사귀면서 수업듣는게 주 전공보다는 재밌네요. 혹시 고3인가요?
저는 고2입니다 ㅎㅎ 그래서 항상 만족스럽죠. 이번에 수능날에는 놀러갈거예요!
와우 마지막으로 놀 수 있는 학년이네요 ㅎ! 저는 체험여행 자주 가서 노는데 어디로 놀러가요?
저는 일반적으로는 국내 여행을 다닙니다! 기억나는 체험 여행이 있으신가요?
저 얼마전에 가평에서 딸기농장가서 딸기 따기 했는데 참 재밌더라구요 ㅎ 한번 나중에 해보세요~
딸기 좋아하는데, 저도 한 번 해보고 싶네요! 조언 감사합니다 ㅎㅎ
네 저 그럼 이제 과제 해야하는데 먼저 가봐도 괜찮을까요?
알겠습니다 ㅎㅎ 다음에 연락해요! 
42시간이 지났네요 ㅎㅎ 지금은 공부를 하고 있으신가요?
아 안녕하세요! 아뇨~ 공부는 거의 잘 안하는데요 ㅎㅎ 저 오늘 가족 사진 찍으러가요.
가족 사진을 찍는다고요? ㅎㅎ 가족 사랑이 뭔가 느껴지는 것 같아서 좋네요!
아뇨 ㅎㅎ 이번에 아빠가 어디서 상술에 당한거 같은데, 일단 가자네요 ㅎㅎ 그래도 가족끼린 잘지내요~ 님은요?
상술에 당했다뇨 ㅠㅠ 저는 가족이랑 사이가 좋아요! 방금도 외식하고 왔거든요!
보기 좋네요. 아니 찾아보니까 싸게 찍어주는척 하고 액자값으로 결국 돈 비싸게 받아낸다고해서 잔뜩 의심해요 ㅎㅎ 어떤거 드셨어요? 저희도 이따 먹어야 하거든요.
고기를 먹으러 갈 것 같습니다! 가족이 고기를 좋아하는 편인가요?
환장하죠 ㅎ 아니 근데 저희 가족은 비싼건 안먹고 맨날 냉동삼겹살만 먹어요. ㅎㅎ
냉동삼겹살이라니, 오늘은 간만에 외식이니까 더 비싼 걸 먹어도 좋지 않을까요?
오늘 그래서 제가 용돈 모은거좀 풀려고요 ㅎ 더 좋은 식당 갈려구요. 좋은 고기집 브랜드 아시나요?
@브랜드@은 어떨까요? 차돌박이 맛집입니다!
아 한번 지나가다가 봤어요! 한번 찾아볼께요. 감사해요. 집에 오셨으면 이제 쉬시나요?
아무래도 쉬어야할것 같아요 ㅎㅎ 슬슬 잠을 자려고요!
학생일때는 많이 잘 수 있을때 자야 나중에 키도 더 크더라구요. 저도 그럼 이제 나가볼께요!
넵 ㅎㅎ 그러면 다음에 다시 연락드리겠습니다~!