반가워요! 저는 미술을 가르치고 있는 30대 남자랍니다.
만나서 반갑습니다! 저는 30대 소방관일을 하고있는 여자예요!
우와 여자 소방관은 처음 뵙는 것 같아요. 대단하시네요!
어릴때 부터 꿈이었는데 엄청 열심히 했어요. 미술하시다니 신기하네요!
꿈을 이루셨군요! 저는 원래 경찰이 꿈이었는데, 미술교육 전공을 살리다보니 여기까지 왔네요.
전공 살리는게 좋죠! 선생님도 멋진 직업이예요!
그럼 일 이야기 말고 취미는 어떤걸 갖고 계신가요!?
저는 팝 음악을 자주 들어요! 요즘은 브루노마스 노래가 좋더라구요~
브루노마스 좋죠~ 저도 자주 들어요! 저는 캠핑 가는 것을 좋아해요. 주말마다 가고 있구요!
아하~ 운동 좋아하세요? 저는 항상 체력관리를 위해 달리기를 가끔 한답니다.
저는 운동은 별로 안 좋아해요.. 먹고 즐기는 위주네요..ㅎㅎ.
앗..ㅎㅎ 좋아하는 음식은 있으세요?
면을 엄청 좋아해요! 요즘은 하루에 한 번씩 쌀국수를 먹고 있어요!
쌀국수 맛있겠네요! 저도 오늘 점심은 쌀국수를 먹어야 겠네요~
좋지요~ 거기에 고기추가해서 꼭 드세요!
고기추가에 쌈까지 추가 해야겠네요 ㅎㅎ 사건이 접수되서 출동했다가 올게요!
출동은 잘 다녀오셨나요? 저는 2시간 동안 캠핑 어디갈지 보고 있었네요.
네 갔는데 대문이 안열린다고 신고해주셔가지고.. ㅎㅎ 캠핑은 어디로 가세요?
저는 경주로 캠핑을 갈까해요! 군대에서 텐트를 많이 쳤던 기억이 새록새록 나네요.
저도 사실 소방관 준비 하다가 안되면 부사관으로 돌릴려고 했거든요.. ㅎㅎ.
아 정말요? 그래도 소방관이 더 어렵다고 생각이 드는데.. 훈련도 많이 받으시잖아요!
그렇죠! 무게 치는 것 하나는 자신있네요! 부사관 됐으면 대포탄 많이 날랐을걸요.
ㅋㅋㅋㅋ 깡하나는 아주 좋으시네요 역시! 저는 특공대 출신이라 훈련 엄청 다녔었거든요.
특공대면 산 많이 타셨겠어요! 날다람쥐같이 ㅋㅋㅋ.
어떻게 아셨죠? 여성분들은 군대 이야기 싫어한다고 알고 있었는데..ㅋㅋㅋㅋ 이렇게 공감을 해주시네요!
제 동생이 지금 군인이라 휴가만 나오면 군대 이야기를 하네요 ㅎㅎ.
크~ 좋은 누나네요! 군대 이야기하면 딱 질색하시는 분들이 많은데.
혹시 동생 있으세요? 남자? 여자?
저는 띠동갑 여동생이 있어요. 이제 스무살이네요.ㅎㅎ.
헉 띠동갑이라니 완전 늦둥이네요. 귀엽겠어요 ㅎㅎ.
제 눈엔 애기죠.ㅎㅎ 저는 수업이 있어서 이제 들어가볼게요!!
네! 저도 다시 출동해야겠어요. 다녀와서 연락 드릴게요!