유후~! 반가워요! 저는 30대 여자입니다!
네에~ 저는 똑같은 30대, 남자입니다~ 뭐하고 계셨나요?
지금 퇴근하고 오후 시간이라 복권사러 가고있어요!
인생에 복권은 필수구매죠ㅋㅋ 복권사고 집에 바로 가세요?
아뇨! 친구가 중국집 가자고해서 중국집에 갔다가 노래방에가요! 엄청 활발하죠?
중국집은 탕수육이죠! 완전 바쁘시네요ㅎ.
아~ 저는 탕수육을 안 먹어서ㅎ 그쪽은 뭐하고 계시는데요!?
저는 위인 전기 읽고 있었어요ㅎ 가끔 심심할 때 할 게 없더라구요.
오.. 위인 전기 저는 초등학교 때 읽었었는데ㅎ 아~ 다음주 종교 여행 너무 설레요~!
어디로 가시는데요?
이번에 이탈리아로 가기로 했어요! 해외 가보셨나요?ㅎ.
해외는 여러군데 가봤어요ㅎ 이탈리아 괜찮죠. 야경이 장난 아니예요ㅎ.
와~ 너무 부럽네요! 제가 일정 좀 다 끝내구 연락드릴게요!!
네엡. 알겠습니다. 기다리고 있을께요!
아유 어제 저녁에 과음을 해서 하루가 꼬박 지났네요.. 저녁인데 뭐하고 계세요?
속은 괜찮으세요? 전 저녁에 청소해요ㅎㅎ.
네.. 계속 잠만 잘 수 있도록 가족들이 다행히 잘 챙겨줘서 좀 나아졌어요!
부럽네요. 전 가족들이랑 데면데면해서ㅎ 전에 말했던 종교여행은 자주 가세요?
네ㅎ 종교 여행은 자주 가는 편이에요!
전 종교는 만화로 배웠는데ㅎ 혹시 성경만화 아세요?
엇 그런 장르가 있어요?ㅎ 저는 액션 만화만 봤어서요!
색다른 장르죠?! 저도 교회에가서 처음 봤어요ㅋ 액션 말고는 어떤 장르 좋아하세요?
저 만화는 액션,코미디 영화는 공포 스릴러 좋아해요! 그쪽은 어떤 장르 좋아하세요?
음.. 저는 장르 안가리고 다 좋아하는 거 같아요. 최대한 다양한 장르를 접해보고 싶어요ㅎ.
으 저는 로맨스 장르는 너무 별로던데..ㅎ 청소 끝나면 뭐하시나요?
왜요? 왜 로맨스가 싫어요?! 청소 끝나면 씻고 자야죠?
저는 이탈리아 성경 학교 준비 좀 해놓고 자야겠어요!ㅎ 안녕히 주무세요!
네. 다음에 시간 되시면 또 이야기 나눠요!