안녕하세요 저는 60대 여성입니다
안녕하세요 저는 30대 여성입니다 반갑습니다 
반갑습니다~저는 가정 주부에요 시간적 여유가 있다 보니 여행 다니는게 취미네요 국내 여행을 자주해요  그런데 혹시 여행 좋아하실까요? 궁금하네요
여행 좋아하죠 근데 저는 남자형제가 세무사라 일을 도와주느라 바빠서 여행을 못가고있어요
아 그러시군요 많이 바쁘실것 같아요~그럼 평상시 성격이 어떠신 편이세요? 저는 생각도 많고 자주 상처 받는것 같아요
저는 활발한 성격인데 바빠서 그런지 요즘, 자주 스트레스를 받고있네요
그러시군요 저는 요새 친구들과 학창 시절때 이야기가 많이 나오는데 저는 고등학교를 중퇴 해서 왠지 모르게 학창 시절 이야기가 나오면 씁쓸하기도 해요. 그런데 혹시 학창 시절때 어떤 학생 이셨나요?
정말 그러시겠네요 전 공부만 했던 것 같아요 그래서 놀 수 있을때 못 논게 조금 아쉬워요 
그러셨군요 그럼 주말에는 보통 뭘 하시며 보내세요? 저는 주말에 청소를 해요
깔끔하신가봐요 저는 요즘 트럼펫을 배우고 싶어서 주말반을 알아보고있어요
트럼펫은 한번도 접해 보지 못했는데 멋지시네요 저는 저번 주말에는 우리 손녀가 집에 놀러왔었어요 얼마나 이쁜지 몰라요 제 인생에서 가장 기쁘던 때가 손녀 태어났을때랍니다
정말 예쁘겠네요 제 생일은 3월인데 손녀생일은 언제인가요?
우리 손녀는 1월이랍니다~5살인데 한참 말할때라 귀여워요 말 나온김에 손녀한테 전화좀 해봐야 겠네요
할머니를 잘 따르나봐요 저도 일찍 자야겠어요 다음에 또 대화해요
네네 좋은 밤 되시고 다음에 또 뵐게요
9일만에 뵙네요~어떻게 지내시고 계세요?
 저는 갑자기 추워진 날씨때문에 장갑을 주문했어요 
맞아요 갑자기 날씨가 급 추워졌죠? 아까 잠시 밖에 나가봤는데 바람이 너무 차서 깜짝 놀랐어요
 내일은 더 춥대서 롱패딩입어야할것같아요 서울은새벽에 눈이 왔다네요
어머 진짜요? 저는 지금 처음 들었네요 저는 눈이 내리면 예뻐서 보기 좋긴 한데 워낙 교통 상황도 위험하고 사고가 많아서 걱정 스럽더라구요
저두요 눈온날 미끄러져서 반깁스도 했었어요 나이가 드니 눈오는거 싫어요
어머 정말요? 정말 위험한 상황이셨네요 저는 이렇게 날씨가 추워지면 공기 냄새도 다르게 느껴 지고 왠지 모르게 울적한 기분이 들기도 해요 
눈이 많이오먼 손녀딸과 눈썰매장도 가세요 바깥활동을 많이하서야 기분도 좋아지는것 같아요
아 그럴까요? 오히려 바깥 활동을 많이 해서 울적한 기분을 이겨내야 겠네요~ 근데 지금 날씨가 이렇게 추운데도 이상하리만큼 모기가 너무 많은데 저희집만 그런가요?
저희집도 모기 있더라구요 전 모기장을 다시 꺼냈어요
그쵸? 겨울 날씨인데도 모기가 이렇게 많나 싶더라구요 저도 모기장을 다시 꺼내든가 해야 겠어요
일기예보를 보니 토요일에 눈이 온다네요 어릴땐 눈오는게 좋았는데 어른이 되고나니 눈오는게 싫더라구요
그렇군요 에휴 주말에 또 엄청 춥겠네요~ 저는 찬거리 사야 해서 지금 시장에 좀 나가봐야 할듯 해요
네 잘 다녀오세요 전 회의가 있어서가볼게요 대화즐거웠어요 
네네 오늘 대화 즐거 웠어요 또 봬요