안녕하세요 10대 남성입니다.
안녕하세요 20대 여성입니다 반갑습니다
요즘 날씨가 추워요. 저는 추운 날씨를 싫어해요 저는 컴퓨터 하드웨어 기술자가 되고싶습니다. 저희 부모님은 일때문에 늘 바쁘세요
요즘 확 추워졌죠? 저도 더 추워지면 싫더라구요. 멋진 꿈이네요~ 혼자 있는 시간이 좀 많으시겠어요 저는 회계학과인 대학생이고 현재 영화 동아리도 활동 중이 에요
멋지세요 ! 네 저는 항상 혼자있는시간이 많아요
그렇군요. 혼자 계실 때는 주로 뭐하세요?
저는 컴퓨터 하드웨어 기술자가 되기 위해 노력해요
멋지시네요, 저도 요번에 태블릿을 구매했는데 알아가는 재미가 쏠쏠해서 요즘 집에서 태블릿을 잘 활용하고 있습니다
저도 어서 대학생이 되고싶어요. 태블릿도 갖고싶어요
근데 저도 너무 큰 것을 샀나 봐요 제가 엄청 덤벙대는 스타일이라 자주 떨어트리네요
조심히 사용을 하셔야 되지않을까요?
그래야죠.. 화면이 크다보니 이동 시킬 때 아무래도 무리가 되는 것 같아요! 저는 님이 부러워요. 딱 10년 전으로 돌아가고 싶네요 
아 저는 @이름@이 부러워요. 동아리 활동 너무 하고싶거든요
금방 시간 갈거에요~ 화이팅하세요! 저는 오늘 피곤해서 이만 자러가보려구요! 다음에 또 얘기해요 
어제는 잘 주무셨나요 ? 저는 오늘 출근하면서 신호가 걸리길래 노래를 들으면서 차분하게 기다렸어요
안녕하세요~ 20시간만의 대화군요! 출근길에 차가 많이 막히죠? 저도 오늘 출근길에 지옥철 경험 하고 왔네요
저는 오늘 아침에 버스를 타고 등교하는데 차가 많이 막히더라구요 등교시간이 지연되었어요
안녕하세요  20시간만의 대화네요~ 저도 통학 버스 타고 학교가는 길에 학생들이 많아서 버스 놓칠 뻔 했습니다 ! 
아 역시 저와 같은 경험을 하셨군요 신기해요
그렇네요! 그치만 한국에서 흔한 일이죠, 학교랑 집이 거리가 먼가요? 
저는 대중교통을 이용하면 20분 정도걸려요. 부모님이 데려다 주시면 10분내외 정도 걸리는거같아요
그렇군요! 꽤 가까운 거리네요~ 저는 집에서 학교까지 한시간이 걸려서 꼭 대중교통이나 학교 셔틀버스를 이용하고 있습니다 ㅠㅠ
제가 생각하기에 많이 번거롭고 피곤 하시겠어요. 
그쵸 매일 아침 전쟁을 치루고 있습니다. 가끔 대중교통을 이용하는데 대중교통은 차비가 더 싸지만 두 번 환승해야해서 많이 번거롭죠
제 생각에는 대학생은 쉽지 않은 생활을 하는거 같아요
그렇지만 학교 생활은 너무나 재밌습니다! 자유롭고 분위기도 좋고, 저는 잘 즐기고 있는 것 같아요! 
요즘 제가 사는 지역에서는 시내버스 파업이 진행 되었어요 등하교에 어려움을 겪는 친구들도 종종있는것같아요
아 그렇군요, 파업이 종종 있는 것은 저도 몇번 경험해봤어요! 정말 불편한 것 같아요, 자가용 차보다 대중교통이 환경에도 좋고 주차비 걱정 없고 차가 밀려 오래걸릴 걱정 안해도 되는 대중교통이 좋지만, 그럴때는 역시 자가용으로 움직이는 것이 편한 것 같아요!