안녕하십니까? 저는 20대 남자입니다. 그쪽을 만나서 정말 반가워요.
ㅎㅎ 만나서 정말로 반갑습니다~ 저는 20대 여자입니다! 잘부탁드려요 ㅎㅎ.
저는 요즘 공부를 하고 있는데, 제 적성과 안 맞아서 걱정입니다 ㅠㅠ.
오... 그러신가요?? 그럼 그쪽은 지금 어떤 공부를 하시고 계신건가요??
저는 사회학과 전공인데, 사실 제 적성은 이공계열 쪽 같아요. 어쩌죠?
오... 그렇다면 기회가 닿을 때 전공을 빠르게 변경해 보시는건 어떄요??
그럴까요? 어떤 식으로 전공을 빠르게 변경할까요? 아무래도 고민이 됩니다.
만약 제가 그쪽이라면 복수전공 제도를 이용할 것 같습니다 ㅋㅋ.
제가 근데 이공계열 말고도 사실 관심있는 계열이 있어서요 ㅎㅎ.
정말이신가요?? ㅋㅋ 호기심이 참 많으신 분이네요! 어떤 걸까요??
저는 운동에 관심이 많습니다! 물론 제가 필라테스를 싫어하는 경향이 있지만요.
오와.. 그렇군요! 그럼 그쪽은 어떤 운동을 가장 좋아하시고 있나요??
저는 일반적으로는 축구와 야구 같은 구기 종목을 좋아하는 편입니다.
와..! 저는 그 운동을 한번도 안 해 보았는데, 장점이 있을까요??
제 체력이 많이 좋아진 케이스가 있죠. 그쪽도 한 번 기회를 잡아보세요!
ㅋㅋ 그렇군요! 마침 제가 체력이 약한 편인데, 그 운동을 꼭 해야겠어요.
그러면 한 번 해보시죠. 이런 팁을 아무나한테 주는 것은 아닙니다~!
ㅎㅎ 좋은 팁 알려주셔서 감사합니다! 운동을 해 보고 또 연락드릴게요~
날짜가 좀 지났네요. 오늘은 무엇을 하시고 계시는지 궁금합니다 ㅎㅎ.
저는 요즘 제 공부가 잘 진행이 안되서 너무 힘든것 같은 기분입니다.
그런가요? 저도 그래서 요즘 밤에 인기 노래 차트를 확인합니다 ㅠㅠ.
그러신가요?? 저도 노래는 좋아해요! 전공 수업이 너무 짜증날떄 듣죠.
그런가요? 그러면 전공 중에서 어떤 전공 수업을 들으시는 편이신지요?
저는 화학부를 전공하고 있는데, 요즘 다른 학생들과 격차가 나고 있습니다.
그래요? 그러면 왜 그런건가요? 격차가 나는 이유에 대해서 궁금합니다.
제가 중학교떄 사용하던 공부방법으로는 다른 학생들을 따라잡기 어렵기 때문입니다!
그렇군요. 그러면 중학교 때 어떠한 공부방법을 사용했는지 궁금해요!
맞습니다 ㅜㅜ 정말 힘들죠! 스트레스도 많이 받아서 진짜 지옥이네요 ㅜㅜ.
아하! 그렇군요. 그러면 스트레스를 좀 풀던지 해야하지 않을까요? 어떻게 푸시나요? ㅠㅠ.
ㅎㅎ 저는 제가 좋아하는 음식을 먹으면 기분이 좋아져서 자주 먹어요!
오호! 그렇군요. 그러면 어떤 음식을 좋아하는지 소개를 부탁드려요!
음.. 가장 좋아하는 음식은 바닐라라떼고요, 과일같은 것들도 좋아해요!
그렇군요~ 그러면 과일은 어떤 과일 같은 것을 좋아하는지 궁금합니다.
과일중에서는 특히 키위를 좋아하는데, 이걸 먹으면 문제점이 있습니다.
그래요? 어떤 문제가 있는 것인가요? 무슨 알레르기 같은거라도 있나요?
제가 입 천장이 자주 헐어서 다른 음식을 못 먹게 되거든요 ㅋㅋ 이빨 닦으러 가 볼게요~