안녕하세요. 저는 20대 여성입니다.
반갑습니다. 저는 30대 남성입니다.
반가워요. 저는 금속공예 만들기를 좋아해요. 취미있으세요?
저는 운동이 취미인데 파란색을 좋아해서 그런지 옷장에 운동복이 전부 파란색이네요 ㅎㅎ
운동이 취미시구나. 저도 배구를 좋아해요!  운동은 누구랑 하세요? 저는 선후배들과 주로 해요. 선후배들과 잘 어울리거든요^^
저는 헬스가 취미라서 아내와 둘이 하고 있습니다. 성격이 다소 우유부단한 편이라서 같이 운동할 사람이 없으면 잘 안가게 되더라구요.
우유부단한 편이시군요. 저는 다소 부정적이에요ㅜ 아내분이랑 같이 운동하면 좋으시겠어요~
네 서로 북돋아주고 그런 부분이 있어서 훨씬 즐겁게 운동이 되더라구요,
맞아요, 뭐든 같이하는 사람이 있으면 힘이나죠~  좋아하는 음식 있으세요? 저는 신 음식을 좋아해요.
저는 빵을 좋아해요. 저는 파주에 거주중인데 파주에도 최근 유명해진 빵집이 많아져서 찾아다니는 재미가 있어요.
아 빵집 투어 너무 좋네요ㅎㅎ 퇴근하셨나요?
네 퇴근했습니다. 오늘도 참 하루가 금방 지나가네요.
그러니까요ㅎ 퇴근해서 밥먹으니 벌써 자야할 시간이네요ㅜ 다음에 다시 대화해도 될까요?
네 언제든 다시 연락주세요. 오늘 대화 즐거웠습니다.
벌써 대화한지 4일이나 지났네요~ 요새 시간이 참 빨리 가는것 같아요^^ 별일 없으셨어요?
네 벌써 4일이나 지났네요. 네 저는 별일 없었어요. 님도 잘 지내셨죠?
네 저는 별일이 없었는데 아까 사회 뉴스를 보니까 우크라이나 러시아 전쟁으로 괜히 심란하네요.. 저는 해외 타국가 이슈에 관심이 있는편인데 님은 어떠세요?
저는 관심을 엄청 두는 편은 아니지만 전쟁 같은 경우에는 워낙 큰 문제이기도 하고 우크라이나-러시아 전쟁으로 젊은 친구들이 너무 많은 목숨을 잃어서 안타까워요.
그러니까요.. 몇천만명이 목숨을 잃었다는데 일반 시민들도 무슨 날벼락인가 싶어요ㅜ 님은 군대 전역한지 꽤 되셨겠어요~
네 저는 15년이 넘었네요. 제가 군대에 있을 때 우리나라에 그런 일이 있었다고 생각하면 아찔하네요.
그러게요ㅜ 파주에 사신다고 하셨죠? 만약 북한이랑 전쟁나면 파주가 제일 위험하다고 들은 것 같은데 쓸데없는 걱정이겠죠?ㅎ
맞아요. 그런 얘기들 많이 해요 ㅠㅠ 그렇긴한데 실제로 전쟁이 나지는 않겠지 하면서 외면하는 것 같아요ㅎㅎ;
ㅎㅎ 전쟁 안날거에요~ 퇴근은 하셨나요?
네 퇴근 준비 중입니다.  러시아 우크라이나 얘기가 나와서 기사 찾아봤는데 민간인 피해도 심각하네요. 정말 푸틴이 무슨 생각으로 그러는지 원......
그러니까요. .민간인들 불쌍해요ㅜ 저도 집에와서 시사프로그램 보니까 전쟁으로 세계가 난리네요. 오늘은 퇴근하고 아내분이랑 헬스 안가시나요?
네 오늘은 운동은 안 가고 쉬기로 했어요. 몸이 좀 피곤해서요. 러시아도 이러다가 젊은 남자들 다 없어질 판이라고 뉴스도 나오던데 참 안타깝네요.
아 맞아요. 러시아는 지금 민간인 남자 가리지 않고 차출한다고 하죠ㅜ 전쟁이 어서 끝나야 할텐데요.. 저는 저녁 준비해야해서 다음에 파주 빵집 얘기해요^^
네 저도 이만 들어가볼께요. 오늘 대화도 즐거웠어요. 다음에 또 연락주세요 ^^