안녕하세요 저는 20대 여성입니다.
안녕하세요 저는 40대 남성입니다.
반갑습니다. 저는 대구에서 반려동물 미용사로 일하고 있어요.
멋지네요. 저는 관세사입니다. 일본어에 관심이 있지만 배울 시간이 없네요.
일본어 좋죠. 저는 종교 여행을 좋아해요. 그래서 일본에도 가봤는데 흥미롭더라구요.
그렇군요 EDM 음악은 싫어합니다. 나는 최근 위스키를 끊었습니다.
최근에 술을 끊으셨나보네요~ 저는 매운 음식을 안 먹어요. 여가시간에는 주로 뭐 하세요?
저는 주로 영화를 봅니다. 드라마도 보고요 여가시간에 뭐하세요?
저는 콘솔게임을 좋아해요. 스트레스 받을 땐 게임으로 풀어요! 
콘솔 게임 좋쵸~ 좋아하는 장르는요?
저는 어드벤처 게임 장르를 좋아해요. 제일 시간 가는 줄 모르겠더라구요.
게임을 좋아하니 공감대가 많군요
맞아요 최근에는 일이 바빠서 자주 못했는데 오늘 게임 해야겠어요!
전이만 가볼게요 즐거웠어요. 다음에 다시봐요
2주만이네요~ 그동안 잘 지내셨나요?
네 잘 지냈습니다. 세계경제가 침체가 되는 것 같습니다.
맞아요 요새 경제가 안 좋으니 전반적인 사회 분위기도 별로인 것 같아요. 평소에 뉴스도 많이 보시나요?
뉴스 많이 봅니다. 요즘은 자극적인 뉴스가 많아보입니다.
저도 뉴스를 보면 안좋은 소식이 많아 기분이 불편하더라구요. 관세사시니까 타국가 경제이슈도 신경 많이 쓰시겠어요!
맞아요 다른 나라 경제가 우리나라에서 미치는 영향이 크니깐요
맞아요 여행 계획 세울때도 환율부터 살펴보게 되더라구요. 저는 축구 게임도 좋아하는데 요새 월드컵 시즌이라 즐거워요.
월드컵 보셨어요? 카타르에서 하는데 경제효과 엄청 날 것 같아요
네 어제도 경기 챙겨봤답니다. 정말 그런 국제행사 자국에서 유치하면 경제효과 무시 못할 것 같아요.
맞아요 근데 월드컵 후 경기장 활용문제가 남네요. 
그런 부분은 경제적으로도 손해인 것 같아요. 저는 원래 쇼핑을 좋아하는데 경제가 안 좋으니 최대한 아끼게 되는 것 같가요
맞아요. 안사면 100% 할인이란 말도 있잖아요
좋은말이에요. 저는 배달 음식도 많이 먹어서 좀 줄여야겠어요.
전 이만 가볼게요. 즐거웠어요.