안녕하세요. 저는 이천에 사는 20대 여자 법무사예요. ㅎㅎㅎ.
안녕하세요. 저는 20대 남자이고, 취준생입니다! 반갑습니다!
취준생이면 대학 재학중이신가요? 대학 졸업하셨나요?
취준생이니까 당연히 대학 졸업했겠죠? 혹시나 싶어서 미리 말씀 드리자면 , 저 화학 전공했어요.
아하. 대학교 졸업하고 취업 준비 중이니까 기분이 어때요? 부모님은 졸업반 때 왜 취업 안 했냐고 잔소리하지는 않나요?
다행히 요즘 취업난이 굉장히 심하다는 걸 부모님도 아셔서 별 말씀은 없으세요. 그런데 30대가 넘어갈때까지 백수이면 그땐 뭐라고 하시겠죠.
대부분의 가정은 미성년자때부터 취업하기 위해 진로잡기에 열중하는데 30대가 넘어갈 때까지 백수여야 잔소리 한다니 대단한 부모님이군요.
제 아버지가 선생님이신데, 성격이 느긋하신 분이라 웬만해서는 화를 내지 않으시거든요. 그리고 제가 30살까지 백수일 리도 없고요. 그전엔 중소기업이라도 취업을 하겠죠.
그렇군요. 지금 현재는 회사원이 되고 싶은거군요. ㅎㅎ.
그렇죠. 지금은 취업을 위한 스펙향상을 위해 @브랜드명1@ 자격증을 준비하고 있기도 해요.
꼭 그 자격증을 따길 바래요. 앗! 저 방금 친구에게 클라이밍가자는 카톡이 왔는데 전 클라이밍을 싫어해서 안 갈거예요.
그래도 친구가 부르는 건데 가야하는 거 아니에요? 기다리고 있을테니까 갔다와요. 나중에 연락주면 되잖아요.
싫어요! 전 클라이밍이 무섭다고요. 절대 안갈거예요!
알았어요. 그러면 친구한테 사정 설명해서 안 간다고 하고 와요. 진정 좀 하시고요.
친구는 잘 설득했어요. 그 후에 제가 키우는 햄스터 두 마리를 보면서 진정하느라 1시간만에 연락드려요.
와~ 그동안 저는 님이 저를 완전히 잊어버린줄 알고 있었네요. 답장이 없으셔서요.
잊을리가 없잖아요. ㅋㅋㅋ 전 기억력이 좋다고요! ㅋㅋㅋ.
하긴 공부 잘해야만 하는 법무사인데, 기억력이 나쁜게 말이 안되죠.. 그 많은 법들을 다 기억하고 있어야하잖아요.
기억력하니까 갑자기 생각난건데 만약 유기견들이 기억력이 좋다면 유기가 어렵지 않을까 싶네요.
아니요, 유기하기는 쉽죠 그냥 차타고 가서 버리면 되니까요. 개의 기억력이 좋다는 건 오히려 개한테 안 좋은 일이죠.
전 아무리 버려도 계속 돌아오는걸 생각했어요. 죽지 않는한 버릴 수 없다면 처음 키울 때부터 신중하게 키우지 않을까란 생각이예요.
그런 경우는 엄청 드물겠죠. 보통의 경우엔 전 주인과 놀았던 추억을 떠올리며 계속 주인이 다시오기를 기다리며 그자리를 맴돌테니까요.
유기견 문제를 해결하기 위해서는 현실적인 상상을 해야겠죠. 방금처럼 만약 유기견이 기억력이 좋으면 어떨까라는 상상보다 나으니까요.
그러니까요. 현실적으로는 관련 법안이 생겨서 애초부터 차단을 하는건데... 쉽지 않을 것 같아요. 과연 형벌이 유기를 막을만큼 쎈지에 대해서도 회의적이고요.
유기견 문제는 도덕적 차원으로 남는게 아닌 법의 영역으로 옮기는게 사회에 이롭겠죠. 앞으로 이 사회에서 유기견 문제에 많은 논의가 있었으면 좋겠어요.
그러니까요. 아니면 개를 키울때 관련 프로그램을 이수한 사람들만 키울 수 있게 하는 것도 좋은 방법 중 하나가 될 수 있겠네요.
맞아요. 생명을 키우는 것에 대한 책임감을 느낄 필요가 있으니까요.
휴우... 세상엔 참 나쁜 사람이 많은 것 같아요. 모두가 범죄를 안짓고 사는정의로운 세상이 빠르게 왔으면 좋겠네요.