안녕하세요 저는 10대 남성입니다
안녕하세요 저는 부산에 사는 10대 여자입니다
부산에 사시는군요!! 저는 서울에 거주하고 있습니다
아 그러시군요! 저도 나중에 꼭 서울에 있는 대학교 환경공학과에 진학해서 서울에서 살고 싶네요
저는 화학공학과에 진학하고 싶습니다!! 저희 어머니는 초등학교 선생님이십니다
오 그러시군요~ 나중에 같은 학교 진학하게 되면 밥 한번 먹어요 ㅎㅎ! 
좋네요 ㅎㅎ 저는 요즘 가끔 걱정에 빠지곤 해요 이제 대학 진학을 앞두고 있어서 그런가봐요.. 평소에 고민이 많으신가요?
아 저도 고민이 많긴 한데 지금 당장 해결할 수 없으니 털어버리고 현재 주어진 상황에서 최선을 다하려고 노력해요!
현재 주어진 상황에서 최선을 다한다니 멋있어요!! 저는 요즘 멜로영화에 푹 빠졌습니다
멜로영화 좋죠 보고 있으면 제가 연애하고 있는거 같고 그렇잖아요!  저는 김밥을 좋아해서 요즘 각종 재료들을 넣은 김밥들을 만들어보면서 최상의 레시피를 찾고 있어요
오오 저도 김밥을 좋아하는데 공통점이 있네요 ㅎㅎ 김밥을 좋아해서 매일 수업이 끝나면 분식집에 가서 김밥이랑 라면을 먹어요
오 공통점이 있다니 더 친해진 기분이에요 ㅎㅎ 정말 반갑네요! 김빕 라면 완전 최고의 조합이죠
나중에는 김밥을 좋아해서 분식집을 차려야하나까지 생각했었어요 ㅎㅎ
오 좋으하는걸 직업으로 하는것도 정말 좋죠! 맨날 김밥 먹을 수 있고 좋을거 같아요ㅎㅎ 혹시 나중에 차리시면 저 초대해주세요 매출 올려드릴게요 ㅎㅎ
안녕하세요!! 벌써 29시간이나 지났네요 잘 지내셨나요?
네 저는 잘 지냈어요! 어제도 수업 끝나고 김밥이랑 라면 드셨나요 ㅎㅎ?
네!! 어제는 참치김밥을 먹었습니다 ㅎㅎ 김밥 레시피는 찾으셨나요?
네 삼겹살 넣어 먹으면 완전 맛있더라고요!! 저는 요즘 들어 진로에 대한 고민이 더 깊어진거 같아요
저도 삼겹살을 좋아하는데 먹어보고 싶네요!! 환경공학과에 진학하는데 변화가 있으신가요?
변화가 있는건 아닌데 점점 수능이 다가오고 그러니까 떨려오는거 같아요! 어머니가 선생님이시면 도움 많이 받으실 수 있겠어요!
막상 그렇지도 않아요.. 어머니가 선생님이셔서 그런지 학업에 엄격하시거든요.. 저는 제 스스로 자유롭게 공부하는게 좋아요
아 그럴수도 있겠네요 그래도 공부를 주도적으로 하신다니 대단하세요 저는 마음이 잘 안잡히더라고요
그런가요!! 사람마다 편한 환경은 다를수 있죠~ 저는 나중에 꼭 카페를 차리고 싶어요
카페 좋은거 같아요! 자신만의 스타일로 꾸밀 수도 있고! 잘 꾸며놓은 카페들 보면 대단하다는 생각이 들더라고요
그것도 그렇고 저는 커피를 내려마시는걸 좋아해서 꼭 커피에 관해 공부해보고 싶거든요!! 커피 좋아하시나요?
저 아메리카노 정말 좋아해요 공부할때 진짜 필수에요! 좋아하시는 일을 미래에 직업으로 가지는거 좋은거 같아요! 
저는 핸드드립커피를 좋아합니다!! @이름@님은 어떤일을 좋아하시나요?
저는 환경에 대해 생각하는 일을 좋아해요 자연도 좋아하고요! ㅎㅎ 오랜만에 산을 가봐야겠어요~ 