저는 30대 남자입니다! ㅎㅎ 그쪽을 만나서 참 반가운 기분이 드네요!
안녕하세요 저는 30대 여자에요, 만나서 반갑습니다~
ㅜㅜ 저는 요즘 과거의 선택이 너무나도 후회가 되고 있어서 문제에요!
어떤 이유 때문에 힘드신지 여쭤봐도 괜찮을까요?
제가 사실 전공한 과목이 취업에 전혀 도움이 안 되고 있어서요!
그러시군요, 많이 괴로우시겠어요.. 어떤 전공을 하셨는데요?
저는 실용음악과를 전공했어요 ㅜㅜ 그래서 돈을 많이 못 벌고 있죠!
제가 보기엔 멋지기만 한데요!! 그러면 요즘엔 무얼 하시나요?
ㅎㅎ 그래서 요즘은 힐링을 하려고 취미 생활을 하고 있습니다 ㅎ.
아하! 어떤 취미생활을 즐기고 계시는지 궁금해요!
저는 역사/문화 여행을 가끔 가요! 역사에 관심이 많거든요..!
그렇군요, 역사에 관심이 많으시다니 좋은 분이시네요.
한국의 역사요 !ㅜㅜ 그래서인지 요즘은 화가 자주 나네요! ㅜㅜ 정말 슬픕니다.. 장마철을 싫어하는데 비가 오네요!
그렇군요 ㅎㅎ 오늘 정말 즐거웠습니당~!
ㅎㅎ 잘 지내고 계셨나요? 저는 그동안 한국 국내 박물관에 다녀왔어요~
안녕하세요 너무 즐거웠겠어요! 저는 오늘 친척을 뵙고 왔네요.
아하.. 그래요?? ㅎㅎ 친척이랑 사이가 좋으셨나 봅니다 그럼.
제가 직업 특성상 남들을 쉽게 만날 수 있는 시간이 없는데 운이 좋았어요.
오오.. 정말인가요?? 그럼 그쪽은 어떤 일을 하시고 계신 거죠??
저는 학원 수학 강사에요, 꽤 열심히 하고 있답니다 ㅎㅎ.
아하.. 그러면 확실히 못 만날만 하시군요! 많이 속상하시겠습니다 ㅜㅜ.
맞아요, ㅠㅠ 근데 금전적인 보수가 괜찮으니 할 맛 납니다!
그러신가요?? ㅜㅜ 그럼 정말 스트레스를 안 받을것 같아 부러워요!
연봉이 높아서 최근에 영국에도 가봤거든요 ㅎㅎ 다양한 취미생활이 있어요!
ㅋㅋ 예를 들면 어떤 다른 취미 생활을 가지고 계시는지 궁금하네요!
저는 독서하는 것을 좋아해요! 독서 좋아하시나요?
저는 글을 잘 못 읽고 있어서 책을 싫어하고 있습니다 ㅜㅜ.
저는 수필을 가끔 읽고 있어요, 재밌더라고요~ 또 연락해요!!