안녕하세요. 저는 50대 여성입니다
안녕하세요. 저는 10대 여자입니다. 만나서 반가워요!
반갑습니다. 공부하느라 많이 힘드시죠?
헤헤, 네. 공부하기 싫을 때면 농구를 자주 하거나 키우는 푸들 한 마리 산책을 시키곤 해요. 키우시는 동물 있으신가요?
네 저도 푸들을 키운답니다. 농구를 하시는군요.  저는 벤처기업 이사이고 시간이 나면 영화를 많이 본답니다. 영화 좋아하시나요?
네 영화 좋아해요! 동생이 저랑 노는 걸 좋아하는데 같이 농구도 같이 하곤 해요. 푸들을 키우시다니 뭔가 반갑네요!
그렇네요. 저는 코미디 영화를 좋아하는데 어떤류의 영화를 좋아하시나요?
저는 두루두루 다 보는 편이에요! 대신 농구를 동생 놀아줄 겸 같이 해요.
농구를 정말 좋아하시나 봐요. 저녁은 드셨나요? 저는 저녁대신 샤인머스켓을 먹었어요. 샤인머스켓을 좋아해서 자주 먹는 편이에요
저는 좋아하는 과목은 없지만 농구를 좋아하긴 해요. 하하. 그래도 좋아하는 것이 있음에 가끔 감사해요.
키가 많이 크시겠어요. 앞으로 진로를 그쪽으로 생각하시나요?
아뇨. 그냥 동생이 저랑 노는 것을 좋아해서 자주 하는거지. 진로는 딱히 없어요. 다른 좋아하시는 취미 있으신가요?
저는 일하면서 틈틈이 요가도 한답니다
요가라니! 뭔가 멋있어요. 저는 유연성과는 거리가 멀거든요.
잘지냈어요? 일주일이 조금 안됐네요. 오늘도 동생이랑 노시나요?

6일만이네요. 저는 동생이랑 오랜만에 팽이치기랑 연날리기를 했어요!
님께서는 동생하고도 잘 놀아주시고 형제애가 좋으시네요. 게다가 전통놀이도 좋아하시는군요
맞아요. 전통놀이나 민속놀이는 생소했는데 하다보니 재미있더라고요. 좋아하는 게임이나 오락이 있으신가요?
저는 아이들이 어릴 때 가족 다같이 보드게임을 즐겨했어요
보드게임이라면 부루마블 같은 게임 맞죠?  보드게임은 사람들이 많을수록 재밌는 것 같아요.
네 맞아요. 우리집은 식구가 다섯이라 보드게임하기에는 딱 좋죠. 님의 가족은 몇명이신가요?
저희는 식구가 4명이에요! 1명 있는 동생과 자주 놀았어요.
오붓하게 단란한 가족이겠네요. 가족 다같이 민속놀이 같은 걸 해보신 적이 있으신가요?
네. 설날이면 가족들이 모여서 윷놀이를 했거든요! 아직도 기억에 남을 만큼 즐거운 기억이에요. 님은 기억에 남는 민속놀이가 있으신가요?
네. 저희 가족도 윷놀이 너무 좋아합니다. 다른 기억에 남는 민속놀이는 없어요. 오징어게임 드라마 보셨나요? 거기에 나오는 놀이는 알고 있는 놀이였나요?
오징어 게임을 보고 처음 안 놀이이긴 해요. 하하. 생소하긴 했어요! 
아무래도 너무 예전의 놀이라서 그럴거에요. 저는 어린시절 많이 해본 놀이라서 보는내내 너무 반갑고 재밌게 봤어요
하하. 역시 알고 보는 게 더 재밌다는 데 사실인가 봐요. 경험의 중요성일까요.