안녕하세요~ 저는 20대 여성입니다.
안녕하세요  저는 30대 여성입니다. 반가워요~
저는 허리를 다쳐서 물리치료를 받고 있어요. 친언니가 물리치료사라서 도움을 받고 있답니다. 야구부 동아리에 관심이 있어, 가을이 되면 야구부 동아리에 들고 싶었는데, 그러지 못해서 안타까워요.
아 야구부에 들어야하는데 허리가 다쳐서 못들었군요 ㅜ너무 안타까워요. 저는 수의사로 일하고 있어요 !
수의사라니 정말 멋진 직업이시네요! 저는 강아지와 함께 살고 있어서 그런지 더 멋있게 느껴져요.
저도 저희 반려견 때문에 수의사가 된건데 ,항상 아픈 동물들을 보는게 매일 너무 괴롭더라고요.
반려견을 키우시는구나.. 동물을 좋아하는 마음으로 수의사의 길을 선택하셨을텐데, 아픈 동물을 자주 만나면 힘드실 것 같아요.
맞아요. 동물을 좋아해서 수의사가 된건데 너무 힘이 들더라구요. 혹시 좋아하시는 음식 있으신가요?
가까우면 님이 계신 동물 병원으로 가고 싶네요. ㅎㅎ 저는 음식 대부분 가리지 않고 좋아해요~ 좋아하는 음식 있으신가요?
다음에 꼭 한번오세요. 서비스해드릴게요 ㅎㅎ 저는 중식을 좋아하는데 그중에서 탕수육을 즐겨먹어요 .
감사한 말씀이네요ㅎㅎ 저는 사천짜장면이라고 해야 하나 조금 매콤한 짜장면을 좋아해요! 탕수육도 맛있죠.
짜장면이 자칫 느끼할 수도 있는데, 매운맛이 첨가됨녀 더욱 맛있죠 ! 저도 오늘 사천짜장면에 탕수육을 먹어야겠어요.
저녁 맛있게 드셨나요? 오늘 저녁에는 일찍 자야 해서 이만 가볼게요.  다음에  또 재밌는 얘기 나눠요!
오늘 대화 즐거웠어요, 다음에 또 뵈요.
거의 42시간만에 연락드리네요. 어제 하루 잘 지내셨나요? 저는 요즘 주위에서 결혼 압박이 있어요. 비혼주의자라서 결혼 생각이 전혀 없는데 스트레스네요. 님은 결혼하셨나요?
네 저는 매우 잘냈습니다. 저는 일이 너무 바쁘다보니 결혼 생각은 아직없어요. 제 친구들도 거의 결혼을 해서 저도 압박이 꽤들어와요 ㅜ
y님 친구분들은 기혼자가 많으신가봐요! 제 친구들도 결혼 많이 했지만 제일 친한 친구들은 아직이예요. 
아 정말요? 네 제친구들 중에는 미혼이 별로없네요.ㅠ 점점 친구들이 떠나가는 기분이에요..
섭섭한 기분이 들 것 같아요.. 저는 요즘 친구들한테 결혼하지 말라고 조르고 있어요^^.. 님은 일이 조금 덜 바빠지면 결혼하실 계획인가요?
저도 친구들한테 졸라봐야겠어요 ㅠ 저는 아직 결혼생각이 크게 없어서요. 해도 제 커리어를 더쌓고 하고싶네요.
y님이랑 저랑 결혼관 생각이 비슷한 것 같아요. 지금 상황에서는요 ㅎㅎ.. 제일 친한 친구가 결혼해서 저랑 보내는 시간이 줄어들면 섭섭할 것 같아요. 간혹 시가랑 트러블이 있어서 힘들어하는 친구들 보면 화나고 속상하더라고요.
맞아요 .. 그리고 제가 가장 속상했던건 회사에서 정말잘나갔던 친구인데 아이를 낳고 경력이 단절되는 걸 보는게 너무 마음이 아프더라구요/
맞아요. 아직까지 여성의 결혼은 곧 임신 출산 육아로 이어지는 경향이 강해서  경력 단절 여성이 정말 많죠. 그런 거 보면 더 결혼과 멀어지는 것 같아요.
배우자의 성향과 결심이 중요한 것 같아요. 같이 노력해가야 하는 거니까요. 하지만 그래도 여전히 여성은 결혼에서 손해가 많죠.
그렇죠.. 그리고 요즘은 결혼을 늦게 하는 분들도 많더라고요. 확실히 30대 후반에서 40대에 결혼하시는 분들이 경제적, 심리적으로 여유가 있어서 결혼 생활도 안정적으로 하시는 것 같아 보였어요.
맞아요. 경제적으로도 심리적으로도 안정이 되니깐 한결 편해보이시더라고요.
맞아요. 님 생각이 비슷한 분과 대화해서 좋았어요. 다음에 또 얘기 나눠요~
네 오늘 대화 너무 즐거웠어요. 또 대화나눠요!