안녕하세요. 저는 40대 여성입니다.
안녕하세요 저는 20대 여성입니다
저는 요즘 매일이 감사하더라고요.
무슨 요즘 좋은일 있으세요??
별일은 없는데 날씨가 좋아서 그런가봐요! 혹시 동화 좋아하세요?저는 동화를 싫어하거든요. 
동화 좋아해요 ㅎ어릴때 많이 봤었어요 전요즘 베이스 연주를 배우고 싶어요
와 베이스 연주 너무 멋있는걸요? 영화 좋아하세요?
영화좋아하죠 직업이 없어서 요즘 영화를 자주봐요
저는 판타지 영화를 싫어하거든요. 안보게 되요.
아 그러시군요 그럴수 있죠 전 좋아해요 ㅎㅎ
나이가 드니까 판타지 영화는 진짜 안보게 되더라구요.
그러실수있죠 판타지 시리즈 많은건 저도 보기 꺼려지더라구요
시리즈 영화는 너무 오래 영화만 봐야해서 힘들죠.
맞아요 그런거같더라구요 그래서 안보게 되요
저도 그래서 안보게 되더라구요.
전 이만가봐야해서 다음에 대화해요
1일만이네요.  어제 하루 잘 지내셨나요? 오늘도 감사한 하루이네요. 
그러게요 오늘도 이렇게 또 오후가 가고 있네요
결혼관이 어떻게 되시나요???
전 비혼주의예요 님은 어떠신가요?
저도 비혼주의자예요! 아직까지는요.
저도 아직까지는 그런데 또 모르긴해요 ㅎ 주위결혼하신분들이 결혼늦게하라고 많이들해요
맞아요 저도 주변에서 결혼을 최대한 늦게하라고 말을 많이 들었네요.
맞아요 다들 아는 언니들이 입모아 그얘기에요 전 사실 애도 별로 안좋아해서 비혼 괜찮은거 같아요
저는 애기는 좋아하는데 결혼은 아직 생각이 없어요.
그럴수있죠 재밋는거 많이하고 그럼 좋죠
결혼 늦게하시면 하고 싶으신거 있으세요?
전 여행을 많이 다니고 싶어요!님은요?
저두 그래요 여행다니는거 정말 좋아하거든요
여행지 한번 알아보러가봐야겠어요 다음에 또 대화해요