처음 뵙겠습니다~ 20대 여자에요!
반가워요. 저랑 동갑이네요!ㅋㅋ 저도 20대 남자에요.
그러시구나 동갑이구나~ 어떤거 공부해요?
저는 대학 다녀요. 정치외교학부를 전공해요.
그렇구낭. 저는 졸업하고 해외 주식해요!
오.. 그래요?ㅎㅎ 돈 많이 버시나요?
요즘 장이 ㅠㅠ... 그냥 버티기 중이에요! 다른건 뭐하세요?
아.. 역시 장이 나쁜거군요. 저도 주식때문에 요즘 스트레스 만땅이에요.
그렇구나... 저는 그럴때 좋아하는 소설을 가끔 봐요.
저도 클라이밍 하면서 좀 잊어요.ㅋㅋ 몸을 막 쓰면 좀 잊혀지거든요.
운동 좋네요 ㅋㅋ. 저는 종교생활이라도 해볼까 했어요.
ㅋㅋ 그래요? 종교까지..ㅋㅋㅋ 하긴 신을 믿으면 좀 도와주려나요?
그냥 좀 나을거같잖아요~ 무소유의 마음이나! 다음에 봐요~
그런거같기도?ㅋㅋ 그래요 그럼 다음에 또 봐요~
반가워요. 추석이 껴서 엄청 오랜만이네요!
그러네요! 오랜만이에요.ㅋㅋ 추석때 뭐 하셨어요?
추석에 저는 집에서 화투를 좀 쳤어요!
전 윷놀이 했는데.ㅋㅋ 컴퓨터 게임이었지만요.
오~ 윷놀이~ 그런거 해볼걸~ 화투보다 재밌겠다~
전 윷놀이 룰도 몰랐는데 @브랜드명1@에서 이벤트 해서 알게 됐어요.ㅋㅋ.
@브랜드명1@ 그거 방탄 멤버가 하는 그거 아니에요?
네~ㅋㅋ @브랜드명1@ 몰라요? 어렸을때 모두가 다 한번쯤은 해봤던데.
저 방탄 좋아하는데 ㅎㅎ. 그래서 좀 알아요. 겜은 안해봤어요!
아 그래요?ㅎㅎ 그래서 그 윷놀이가 진짜 재밌더라구요.
윳놀이 룰이 좀 달라요? 저도 알긴하는뎅.
다 똑같은데 특수능력을 두가지 갖고 해요.ㅋㅋ 백허그라던지~ 말 섞기라던지.
뭔가 다른가보다~ 다음에 또 얘기해요!
네.ㅋㅋ 그럼 다음에 또 봐요~ 이야기 재밌었어요.