안녕하세요 저는 20살 경기도 사는 여자입니다.
반가워요 전 35살 서울에 살고 있는 남자에요~
저는 요즘 입시 준비를 하고 있는데 입시 하실 때 어떻게 준비 하셨어요?
전 입시 기숙사 학원을 다녀서 준비를 했어요 입시 하시면 정말 힘드시겠어요.
조금 힘들었는데 시험일이 다가오니까 저는 요즘 오히려 가끔 편안함을 느끼고 있어요.
막 긴장되거나 불안한 감정을 느끼지 않아요?
오히려 시험이 다가오니까 긴장보단 편안해지더라구요 준비를 열심히 해서 그런 것 같아요.
저도 입시 준비를 열심히 했었는데 엄청 긴장 했었어요.
사람마다 느끼는 감정이 다르다보니까 그런 것 같아요 아버지가 연구원이신데 저도 연구원이 되기 위한 입시 준비를 하고있거든요.
아버지 영향을 받아서 꿈을 그쪽으로 정하셨나봐요 전 입시 준비를 물리치료사쪽으로 했었어요.
지금 혹시 직업이 물리 치료사를 하고 계세요?
아뇨 준비만 하고 지금은 은행원으로 일을 하고 있습니다.
확실히 나이가 들면서 꿈이 달라지나봐요.
맞아요 한살 한살 먹을때마다 목표와 생각이 달라지더라구요.
저도 언젠간 달라질 수 있다고 생각합니다 전 이제 공부 하고 나중에 연락드리겠습니다.
네 공부 열심히 하시고 연락 기다릴게요~
잠깐 공부 멈추고 K-POP음악을 듣고 있는데 K-POP음악 좋아하세요?
네 저도 K-POP 음악 좋아합니다 특히 방탄 소년단 음악을 좋아해요.
@이름1@ 저도 엄청 좋아하는 가수인데 진을 좋아해요 @이름1@에서 누구를 좋아하세요?
전 가끔씩 헬스를 다니는데 헬스가서 기구를 들면 기분이 좋더라구요.
헬스 하신지 어느정도 되셨는지 여쭈어 봐두 될까요?
헬스를 1년정도 했는데 한달에 10번정도 다니는 것 같아요 그래도 몸이 좋아져서 요즘 가끔씩 기쁘더라구요.
한달에 10번 꾸준히 가시면 몸의 변화가 점진적으로 생길 수 밖에 없죠 저도 입시 준비하면서 몸이 많이 망가져서 헬스 시작할까 싶어요.
헬스 하시면 처음에는 힘들지만 점차 체력이 오르는걸 느끼실거에요.
맞아요 입시준비도 체력 싸움이라서 체력이 정말 중요해요 헬스장 가면 몇시간 정도 운동 하세요?
전 가끔씩 헬스장을 가서 스트레칭 포함해서 2시간 30분정도 운동을 해요.
2시간 30분씩이나요? 처음에 몸에 근육통이 많이 생기셨죠?
처음엔 움직이지도 못했어요 2주일 동안 고생 하고 나니까 몸이 적응을 하더라구요.
그럼 저도 오늘 헬스장 등록을 하러 가봐야겠네요 헬스장 등록 하고 다시 연락드리겠습니다.
네 한번 헬스 하시면 후회하지 않을거에요 오늘 대화 즐거웠습니다.