대화하게 되어 반갑습니다. 저는 사천에 거주하는 30대 남자입니다.
전 원주에 거주하고 있는 30대 남성이에요~ 반가워요~
지금 점심시간인데 식사 하셨어요? 저는 평소에 즐겨먹는 탕수육과 짜장면을 먹고 있어요.
아직 밥을 안먹었어요~ 제가 결혼을 아직 안해서 혼자살고 있는데 밥을 불규칙적으로 먹어요~
규칙적으로 식사 하셔야 건강하죠. 뭐하고 계세요?
전 댄스음악 듣고 있어요~ 시간나면 자주 댄스 음악을 들어요~
댄스음악 듣고 계시는구나. 저는 직장 동료에게 옷 지적 당했어요.
왜 직장동료에게 옷 지적당했어요? 궁금하네요~
제가 노란색을 좋아해서 노란색 옷만 입고 다니는데 옷을 왜 그렇게 입냐고 지적 하더라구요. 속상하네요.
옷을 뭘 입든 본인이 입고싶은걸 입는건데 왜 지적하는지 모르겠네요~
직장동료가 오지랖이 커요. 근데 저는 털털해서 그냥 웃어 넘겨요. 오늘 일 안하세요?
제가 임용고시를 치고 합격했는데 학교 발령날 때까지 기다리고 있어요~ 발령나기전에 필리핀에 가보고 싶네요~
임용고시 합격 축하드려요. 저는 유일하게 해외여행으로 인도에 가봤어요. 저는 이제 먹은 음식 치우러 가볼게요.
인도 가보신 거 부럽네요~ 음식 천천히 치우고 오세요~
아까 중식을 너무 많이 먹었는지 속이 더부룩하네요. 뭐하고 계세요?
소화제라도 드세요. 전 초등학교 동창 만나고 있어요~
초등학교 동창 자주 만나시나봐요. 동창이랑 뭐하고 있어요?
네~ 저희집 근처에 살아서 자주 보는 친구에요~ 테니스 하고 있어요~
테니스하러 가셨구나. 테니스는 자주 하러 가세요?
아뇨~ 전 실내에서 테니스 하는것을 싫어해요~ 친구가 좋아해서 같이 온거에요~
친구분이 테니스를 좋아하시는구나. 저번에 저는 옷 지적 당한 것 때문에 다른 색 옷을 주문하고 있어요.
무슨색 옷을 주문하고 계시나요? 궁금하네요~
무난한 흰색이나 검정색 옷을 주문하고 있어요. 옷 못입는다고 들으니까 조금 신경이 쓰이긴 하네요.
신경 당연히 쓰이죠~ 예쁜 옷 사셨으면 좋겠네요~
이쁜 옷 사야죠. 평소에 옷 잘입는다는 이야기 들으세요?
아뇨~ 저도 옷을 못입는다는 이야기를 자주 들어요~
저랑 비슷하네요. 저는 이제 옷 쇼핑 하러 가볼게요.
예쁜옷 고르시고 오늘 좋은 하루 보내세요~