안녕하세요. 반갑습니다. 저는 50대 여자입니다. 
안녕하세요 저는 40대 여성입니다
네 반갑습니다. 저는 요즘 해금 연주를 배우고 있는데 재미나더라고요
국악기 연주 멋지네요. 저는 아침에 운동해요.
운동도 너무 좋죠. 저는 돈 안쓰는 취미를 갖고 싶은데 돈 쓰는 것을 좋아해서 취미도 돈쓰는 거네요 ㅎ
돈안쓰는 취미는 드물죠 ㅎ 저는 매우 상냥한 편이에요. 어바스럽죠 ㅎ 성격이 어떤 편이세요?
저는 요즘 가끔 환멸을 느껴요. 우울한 기분이 오래가는데.. 성격도 조용하고 우울한 편이에요
그러시구나 그럼 운동을 좀 해보세요 저는 아침에 운동해요. 하루를 개운하고 활기차게 보낼수 있더라구요
운동 좋네요. 아침을 활기차게 시작할 수 있겠어요! 
저는 필라테스하는데 조금 힘들긴 하지만 몸이 짱짱해지는걸 느껴요
필라테스 저도 해보고 싶더라고요. 저는 너무 뻣뻣해서 할 수 있을지 모르겠지만요 ㅎ
처음은 힘들지만 계속하다보면 그 힘듦이 익숙해져요.ㅋ 저는 영화보는것도 좋아해요. 근데 저는 액션 영화는 싫어해요 영화좋아하세요? 어떤류의 영화 좋아하세요?
영화 좋죠. 저는 사실 장르 가리지 않고 다 보는 편이고요. 로맨스랑 코믹 특히 좋아해요
그러시구나.  운동과 영화는 제 유일한 낙이에요 ㅎ
운동과 영화도 너무 좋죠. 점심 드셨나요? 저는 아직 안먹어서 곧 먹으려고요
저도 이만 밥먹으러 갑니다~~
네 반가웠어요. 다음에 또 만나요 
안녕하세요. 우리 대화한지가 벌써 한달이 더 되었네요. 잘 지내셨지요?
잘지냈어요. 5주 동안 별일 없으셨나요?
네 저는 별일 없었어요. 요즘 딸이 남친이 생겨서 데이트코스 알아본다고 저도 바쁘네요 ㅎ
친구같은 엄마시구나. 전 딸이 없어서 슬프네요.요즘 핫한 데이트코스는 어디일까요?
저도 딸이지만 딸이 살가우니 좋긴 하더라고요. 저희 아이는 sns 인증하는 곳들을 코스로 다니더라고요
주책스럽지만 저도 요즘 젊은애들이 다니는 데이트코스  가보고싶네요. 홍대가 핫하죠?
저도 좋아해요 ㅎㅎ 요즘에는 홍대보다 연남동, 북촌 많이 가더라고요
그래요? 연남동  아기자기한 카페, 이색적이 레스토랑 많죠. 거긴 저도 가봤네요ㅎㅎ
네 정말 그렇더라고요. 딸 따라서 데이트코스라고 해서 가봤는데 젊은 사람들이 정말 좋아하겠어요
건전한 데이트와 옳바른 선택으로 따님도 좋은 베필 만나면 좋겠네요
감사합니다. 저희 딸 이랑 딸 남자친구와 함께 데이트 코스로 유명한 북촌 카페 갔었는데, 마음 씀씀이가 예뻐서 저도 마음에 들더라고요
아이고 축하드려요 맘에 맞는사위가 흔하겠어요? 저도 북촌으로 한번 남편이랑 데이트 가줘야겠네요
네 북촌 정말 데이트 코스로 좋아요. 한옥 스타일의 집도 많고 맛집도 많거든요
주말피해 휴가내고 머 탐탁지는 않지만 한번 북촌으로 인심쓰고 데이트 해봐야겠어요. ㅎ 안녕히 주무세요