안녕하세요 저는 40대 여성입니다
안녕하세요  저는 50대여성입니다
반갑습니다ㅎ 하시는일이 무엇일까요?
저는 안경사이고 TV시사 프로그램을 좋아해요
저는 대기업 ceo예요! 걷는거는 안좋아하세요?
한번씩 걸으면 햇볕도 받고 좋더라구요 가끔 걸어요
저는 걷기를 좋아해요! 혹시 연주하시는 악기 있으세요?
악기 연주는 못해요 어떤 음식 좋아하세요
저는 비올라 연주를 자주해요!치즈 들어간 음식은 다좋아해요!
전 짠 음식을 안 먹어요 다른건 다 좋아해요
그럼 음식을 싱겁게 드시는편이겠네요!
네 좀 싱겁게 먹는 편이예요 
싱겁게 먹는게 건강에도 좋지요!ㅎ저는 일하러 가봐야해서 다음에 다시 이야기해요!
저도 나가봐야해서 다음에 다시 대화해요
잘 지내셨나요?24시간만에 대화하네요
그러네요 별일 없으시죠? 저는 좋아하는 시사 프로그램 보면서 시간을 보냈네요. 
저는 잘 지냈습니다! 월드컵 좋아하세요?
완전 좋아하죠 운동은 싫어하지만요
저는 스포츠를 안좋아해서 월드컵해도 별 감흥이 없더라구요ㅜ
저도  그런데 월드컵  분위기가 좋더라구요
그러긴해요ㅎ안좋아하는편인데 다같이보니깐 또 재미가 있더라구요!
맞아요 그 분위기에 취해서 재밌게  느껴지나봐요
코로나가 많이 잠잠해지긴했는데 또 다같이 모여서 볼 수 있는날이 오겠죠?
그렇죠 언젠가는 그런 날이 오리라 생각해요
그랬으면 좋겠네요! 제일 기억에남는 월드컵이 있나요?
전 2002년 월드컵때 직접 응원도 갔거든요 그때가 기억나네요
저도 갔었어요ㅎ저는 저녁먹으러 가볼게요 대화 즐거웠습니다
저도 바빠서 나가봐야겠어요 다음에 대화해요