안녕하세요~ 저는 20대 남자입니다!!
네~반갑습니다~ 저는 30대 여자입니다!!
요즘 어떠신가요? 저는 예능PD인데 요즘 엄청 바쁘네요.
저는 무난해요~오 근데, PD시구나! 어떤거 연출 하세요?
아직 대표작은없고..만들려고 동료와 협력중이에요.
아..그렇구나..화이팅하세요! 응원합니다!
고맙습니다. 그쪽은 뭐하고 계셨어요?
저는 남동생이 미용사인데 일 도와주고왔어요!
좋네요.. 이제는 뭐할 예정 이신가요?
이제 날씨도 좋은데 산책이나 갈려고요~
어디 지역인지는 몰라도.. 식사는하셨어요?
아니요~저는 계란찜을 안먹는데 집에 계란찜 밖에 없네요..
저도 그럴때 있는거 같아요.. 배고프네요.
그럼 뭐라도 드세요~지금 딱 밥시간대잖아요!
네~ 밥먹으러 가야겠어요 ! 또 대화 나눠요.
알겠습니다~저는 산책갔다와서 먹을거 포장이나 해와야겠어요!
5일만인가요~ 반갑습니다!! 잘 지내셨길!
그러게요~오랜만에 연락 주시는것 같아요.
요즘 환경문제 참.. 심각 하네요.
그러니까요..진짜 요즘 심각하다는게 느껴질 정도에요.
네. 배달용기 플라스틱도 문제고..참..
맞아요..그리고 자동차도 너무 많자나요..
네. 특히 저희나라는 땅에비해.. 너무 많은듯.
네..그런것 같에요..진짜 서울만 봐도..심각하죠.
저는 자전거 되게 좋아하거든요..
아~그래요? 짧은 거리는 자전거 타고 다녀도 좋을것같네요.
제 인생에서 가장 기쁘던 때는 혼자서 자전거를 타게 되었던 때에요.
아..그정도인가요? 정말 자전거에 진심이네요.
네..자전거 타면 환경에도 좋고 하잖아요..
그렇지요~그래서 서울보면 @브랜드명1@도 있잖아요ㅎㅎ.
음.. 일단 좀더 자야겠어요 ! 좀있다 연락 할께요.
알겠습니다~그럼 잘자고 또 연락주세요!!