안녕하시렵니까. 저는 50대 여자입니다.
네 안녕하세욧~ 저는 50대 남자입니다. 콜센터 상담원을 하고 있어요.
요즘에 참 맛있는 과일이 많이 나와서 좋네요. ㅎㅎ 그쪽도 과일 자주 드세요?
과일이요? 저는 수박 진짜 좋아합니다.
아 그러시구나. 수박도 맛있죠. ㅎㅎ 저는 샤인머스캣을 좋아해요.
샤인 머스캣 맛있죠. 근데 원체 비싸가지고요.
맞아요. 저도 그래서 자주는 못 사먹네요.
ㅎㅎ 어쩌다 한번씩 먹으면 진짜 맛있긴 하죠.
네 얼마전에 사돈댁에서 하나 보내주셨는데 너무 맛있더라고요.
아 사돈댁이요? 친척분들이랑 좀 잘 연락하시나보네요.
아 얼마전에 손주가 태어났거든요. 그래서 연락을 좀 했습니다.
오~ 손주 좋네요. 진짜 축하드립니다.
감사합니다. 제 인생에서 가장 기쁘던 때는 손주가 태어났을 때네요.
ㅎㅎ 그럼 요즘 워낙 기쁘시겠네요.
예 그렇죠. 참 그 작은것이 얼마나 기쁨을 주는지 몰라요.
저도 그랬으면 좋겠네요. 저는 손주가 아직 없네요.
아 그러시군요. 기다리시면 생기실겁니다. 그럼 오늘도 좋은 하루 되세요.
저는 그러면 이만 가볼게요. 부동산 정책 나올 때가 되서요.
10시간 지나고 또 하루만에 연락드려요.
아 안녕하세요안녕하세요~ 저는 부동산 알아보느라 바빴어요.
아 부동산이요? 원래 관심이 좀 많으신가 봐요.
네 맞아요. 부동산 정책에 관심이 많아요.
아 그러시군요. 요즘에 집값 폭락이라던데 맞나요?
네 맞아요. 다행히 청주가 부동산 조정대상지역이 풀려서요.
그래요? 그럼 뭐가 좋은가요?
아무래도 구매에 부담이 좀 줄어들죠. 고민좀 생각중이에요.
그렇군요. 저는 사실 요즘 자주 질투가 나요.
뭐 떄문에 요즘 자주 질투가 나세요?
제 형제가 강남에 수십년전에 집을 사놨다가 아주 몇십배 아니 몇백배로 돈을 벌어서 잘 살더라고요.
이런.. 저같아도 굉장히 질투가 나겠어요. 진짜 투자의 성공 케이스 네요.
맞아요. 그러고는 코빼기도 안 비추네요. 제가 자기들 어려울 때 도와줬는데 말이죠.
그건 진짜 나쁜 사람이네요.. 이참에 손절하는것도 방법이겠어요.
네 뭐 알아서 잘 살라고 저도 연락은 안 하고 있어요.
안타깝지만 진짜 잘 결정하셨어요.. ㅠㅠ.
에고.. 그래도 말하고 나니 좀 낫네요. 아 저는 저녁 차려야해서 이만 가볼게요.
그럼 저도 이만 가보곘습니다. 다음에 이야기 합시다~