안녕하세요 저는 사십대 여성입니다^^~~~
안녕하세요 저는 이십대 남성입니다
저는 한식을 싫어해요. 혹시 좋아하는 음식이나 싫어하는 음식 있으신가요?
저는 음식은 딱히 안가리고 다 좋아합니다 직장인 이신가요?
정규직은 아니에요. 그래서 그런지 요즘 자주 눈물이 나요. 
그러시군요 저는 요즘 매일 기뻐요 취미가 있으신가요?
제 취미는 주말에 청소하기에요. 
오 저는 방탈출 게임을 좋아해요  직업이 주부라서 낮에도 갈 수 있습니다 
방탈출이라니 재밌으시겠어요. 
방탈출 진짜 대유잼 이죠! 기회되면 꼭 해보세요!
제 취미라면 주말에 청소하기 정도에요. 
그러시군요 좋은 취미를 가지고 계시네요!
주말에 청소하기가 취미라니 또 눈물이 나요. ㅎㅎ
네네 청소하니까 저도 청소좀 하러 가야겠네요 그럼 가볼게요!
네 청소하시고 나중에 뵐게요 
안녕하세요 벌써 시간이 이렇게 되었나요? 일주일만이에요
아이고 그러게 말이에요 잘 지내셨나요? 주말에 청소잘하셨나요?
주말에 청소를 하면서 가끔 거실창으로 바깥 풍경도 보면서 지냈어요. 요즘 가을 날씨라 정말 하늘이 예뻐요.
정말 그런거 같아요 단풍이 들어가는 것을 보니까 기분이 좋네요
방탈출 카페 테마도 계절을 반영해서 단풍 테마로 꾸미면 멋질 거 같아요. 시즌별로 조금씩 스티커나 소품으로 계절감을 주면 사장님 입장에서도 편하고요.
그렇구나 가을이 좋긴 좋네요 이모저모
길을 걸으면서 벌써 노란 은행잎이 떨어져 있더라고요. 열매는 더 빨리 떨어졌고요. 은행 열매 폭탄이 노란 은행잎 속에 숨어 있을지도 몰라요.
으어 넘 생각만 해도 역하네요! 은행 밟고 집에 오면 진짜 엄마한테 욕먹어요
다급하게 신발 바닥을 닦아 내야지요. 닦아도 쉽게 지워지지 않고 솔만 묻을 수도 있지만요. 
그런데 사실 은행 밝으면 은근히 쾌감이ㅎ 그 톡하고 터지는 게 재밌어요
저는 예쁜 은행잎을 발견해서 몇 개 수집하다가 은행이 묻어있어서 재빨리 버린 적이 있어요 
뭔가 좀 귀엽네요 은행잎 수집! 수집해서 어디쓰세요?
계획은 창대하죠. 이것 저것 꾸미기라던가 공예라던가 해보려고 마음 먹고 예쁜 것만 골라오지만 결국 말리는 과정에서 갈색이 되고 모양도 쭈굴해져서 흥미를 잃어버려요. 전문적으로 말리는 도구도 있던데 대략 5만원 선에서... 그걸로 압화 부업도 하나 보더라고요.
아이고 그렇구낭 이쁠거 같아요 저도 한번 알아봐야겠어요! 관심이 가네요 그럼 이만!
네 저는 단풍잎이 빨갛게 피었던데 단풍잎 수집하러 가볼게요