안녕하세요. 저는 성남에 사는 30대 여자입니다.
저는 인천에사는 10대 여자예요~
반가워요. 저는 방사선사로 일하고 있어요. 좋아하는 음식은 무엇인가요?
헉 저는 프로그래머가 꿈인데 신기하네요!! 음 타코야끼좋아해요!!
저는 커피를 좋아해서 매일 아침 커피를 마셔요. 싫어하는 음식은 있으신가요?
음.. 저는 딱히 없어요!! 고기를 잘안먹긴해요~ 저는 블루스 음악을 가끔듣는데 좋아하는 음악있으신가요?
저는 kpop음악을 좋아해요. 복권은 좋아하시나요? 저는 매주 복권을 사는데 20년 후에 복권에 당첨되는 것이 목표에요. 
헉..저는 그런 생각은 잘안해요..그냥 당장 눈앞에있는걸 먼저 생각한답니다
그러시군요! 요즘 부동산 투자로 시끄럽던데 저는 부동산 투자에는 관심이 없어요. 운동은 좋아하시나요?
스트레칭에는 관심이 있는편이에요
그러시군요. 스트레칭은 집에서 하시나요?
네 영상보면서 많이 따라하는편이에요 다음에해보세요
다음에 해볼게요~ 저는 이만 들어가봐야할거같아요. 다음에 또 대화해요~
네 좋아요 다음에 얘기해주세요~
안녕하세요. 3주만이네요. 잘 지내셨나요?
네 스트레칭을하면서 몸이 좋아졌어요 3주간뭐하셨나요?
저는 열심히 일하면서 지내고 있어요. 요즘 독감 환자들이 많아서 병원이 바쁘네요~
아 방사선사로 일하신댔죠 위생이 중요하겠어요
네~ 아무래도 환자 여러명을 상대하다보니 더욱 조심하게 되더라고요.
저도 알바를 시작하면서 매번 일할때마다 손을 씻는데 손이 부르터지더라고요
어떤 알바를 하시는지 물어봐도 될까요?
편의점 알바해요!! 청소를 주로 해서요
아직 어린 나이에 고생이 많으시네요. 편의점이면 음식을 조리하거나 하는 일은 없죠 ?
음 편의점 마다 다르긴한데 저희는 아니에요~
다행이네요. 저는 옛날에 빵집에서 일할 때 음료 주문 들어올 때가 제일 싫었거든요~
허 그거 진짜 귀찮겠어요 예전에 잠깐 일했었는데 하나하나 무게재고 섞고 귀찮더라고요
종류별로 들어오면 빵도 팔아야하고 음료도 만들어야해서 정신이 없었네요. ㅠㅠ 저는 이만 들어가봐야겠어요. 대화 즐거웠어요~
네 다음에 더 얘기 나누어요~