안녕하십니까? 저는 20대 여자입니다. 그쪽은 몇살이십니까? ㅎㅎ.
ㅎㅎ 만나서 정말로 반갑다는 생각이 드네요! 저는 20대 여자입니다.
저는 요즘 신에게 기도를 좀 드리고 있는 중입니다. 여러모로 고민이 있어요.
아.. 그래요?? 신에게 기도를 드리고 계신 이유가 따로 있으신가요??
종교는 없기는 한데, 그만큼 중요한 일이라서 그러는 겁니다 ㅠㅠㅠ.
오.. 그렇군요! 어떤 중요한 일인지 저에게도 알려주실 수 있나요?
제가 창업 동아리에 관심 없는데, 원서를 잘못 넣어서 불합격을 기도중입니다.
아하.. 그런데 어쩌다가 동아리에 지원서를 넣으시게 되었나요??
제가 원래는 친구랑 같이 다른 동아리를 가입하려 했는데, 착각했습니다.
친구분 때문이라니.. 그러면 정말 짜증이 많이 나실 것 같은데요??
그렇죠. 짜증이 굉장히 많이 나는데, 어쩔 수 없죠. 제 취미나 즐겨야겠습니다.
오 ㅎㅎ 그것도 나쁘지 않은 생각이신 것 같네요! 어떤 취미가 있으세요?
저는 팝송을 좋아하는데, 그걸 들으면서 나쁜 기분을 신나게 떨쳐보냅니다 ㅎㅎ.
정말요?? 그럼 음악을 참 좋아하고 계신 것 같네요 ㅎㅎ 재미있겠어요~
저는 트럼펫 연주도 가끔 하는 편입니다. 물론 잘하는 건 아닌 것 같지만요.
ㅋㅋ 그러시군요! 잘 하지는 못해도 뭐든 경험해 보는 것이 중요하니까요! 유익한 시간이었습니다~
날이 조금씩 지나고 있네요~ 참 시간이 빠르다고 느끼고 있습니다 ㅋㅋ.
저는 요즘 돈이 없어서 매일매일이 참 초조하다고 느끼고 있어요 ㅜㅜ.
그런가요? 돈이 없어서 매일매일 초조하다니, 어떤 이유 때문인가요?
제가 오후에 복권을 항상 사는데, 내일이 결과 발표 일이거든요 ㅜㅜ.
그렇군요. 그러면 돈이 왜 그렇게까지 필요하신 건지 궁금합니다! ㅎㅎ.
저희 대학에서는 부전공 수업을 들으려면 추가로 학비를 내야 해서요!
그런가요? 그러면 부전공 수업은 어떤 것으로 들으려고 하는건가요?
제가 원자핵공학과가 부전공입니다! ㅜㅜ 수업이 많이 어려워요!
와~ 정말요? 그러면 공부를 엄청나게 잘하시나 봅니다! 원자핵공학과라뇨!
ㅋㅋ 제가 고등학교 때는 공부를 잘 하는줄 알았는데, 대학 오니까 괴수들이 많네요!
그런가요? 그러면 고등학교 때는 어떤 진로를 잡고 대학에 갔나요?
음.. 그냥 돈 많이 버는 직업을 가지고 싶다는 생각으로 대학 왔어요.
그런가요? 그러면 어떤 직업을 가지고 싶다는 생각으로 갔나요? ㅎㅎ.
저는 방송 관련된 일을 하고 싶었습니다! ㅜㅜ 본심과는 다른 선택을 했죠.
그렇군요. 그러면 방송 채널 관련일인가 보네요. 그러면 본심은 뭐죠?
ㅋㅋ 그래서 댄스 음악을 가끔식 듣고 있으면, 어릴 때 열정이 생각나네요. 전화가 와서 받으러 갈게요!