ㅎㅎ 저는 30대 여자입니다! 반가워요~ ㅎㅎ 저희 한번 잘 지내 봅시다.
네 안녕하세요~ 저는 30대 여자입니다!! 반가워용.
저는 요즘 제가 하는 일 때문에 부끄러움을 자주 느끼고 있습니다 ㅎㅎ.
아이고.. 어떤 일 때문에 부끄러움을 느끼고 계신가요?
제가 변리사를 하고 있는데, 성격이 성격인지라 조금 실수할 때가 많네요!
그러시군요 ㅜㅜ 저도 가끔 실수를 하면 부끄럽더라고요..
ㅎㅎ 그래서 고객 분들이랑 언성이 높아진 적도 있습니다!
많이 힘드시겠어요.. 그쪽의 사정에 충분히 공감가네요 ㅜㅜ.
ㅜㅜ 그래서 요즘은 제 취미 생활이 중요해지더라구요! 힐링하려구요~
오오! 어떤 취미생활을 가지고 계신지 궁금한데요?
저는 뭐 TV를 보고 있습니다! 멍 때리는 것이 기분이 좋거든요 ㅎㅎ.
TV보는 건 정말 재밌죠!! 어떤 프로그램을 주로 보시는데요?
저는 TV 예능을 가끔 보고, 주로는 영화나 시사 프로그램을 봐요.
저도 TV 예능을 가끔 보면서 즐거워합니다 ㅎㅎ 공통점이 있네요!
ㅎㅎ 이제 곧 하루가 다 가는데, 지금은 뭐 하시고 계신가요??
안녕하세요~ 저는 대전으로 내려가는 중이에요!
아하.. 뭐 부모님이라도 보시러 가시는 건가요? 참 잘 되었네요 ㅎㅎ.
네, 거주지가 대전이고, 오늘 볼 일이 있어서 서울에 왔거든요!
오 ㅋㅋ 어떤 볼 일이 있으셨나요?? 저한테도 한번 알려주세요~
부모님과 해외여행 가려고 이야기 나누려 서울에 올라갔었어요!
오 ㅋㅋ 효자시군요! 해외여행은 가시게 되신 계기가 있으실까요?
네 화장품 구매하려고 가보려 계획을 짜게 되었어요 ㅎㅎ.
그렇군요! 그럼 해외여행은 어디로 가실 계획인가요?? 궁금해지네요~
저는 그리스에 가 보고 싶어요!! 화장품이 유명하더라고요!
아하.. ㅜㅜ 저는 집에 있는걸 좋아해서, 집에서 먹고자고만 해요 ㅋㅋ.
그러시군요 ㅜㅜ 저도 먹는 걸 엄청 좋아해요! 과일 좋아하세요?
정말이신가요?? 그럼 그쪽은 어떤 과일을 가장 좋아하고 계신가요?
네 저는 키위를 좋아해요 ㅎㅎ 나중에 같이 더 이야기 나눠봐요!~