안녕하세요, 저는 60대 남성이고, 저는 주말에 자원봉사를 합니다.
안녕하세요 저는 고양사는 50대 남자입니다 
반갑습니다. 요즘 건강에 관심이 많아 야채와 채소를 즐겨 먹습니다, 저는 자두를 좋아합니다. 어떤 과일 좋아하세요?
저는 블루베리 좋아해요. 취미는 있으세요?
좀 정적일걸 좋아합니다. 그래서 저는 자주 느긋해 집니다. 취미가 어떤거세요?
저는 음악을 들어요 발라드 음악을 좋아하지요. 제 와이프는 취미로 주말농장을 하자는데 저는 식물키우는 건 싫더라구요
주말 농장은 정말 부지런해야 합니다. 활동적이신가봐요.
네 와이프는그렇지요 하하 취미 있으세요?
저는 주말에 자원봉사를 하고, 여행을 좋아합니다.
이야 활동적이시네요.  요새도 여행 다녀오셨어요?
코로나 때문에 외국은 못 가고, 국내 여행은 전주 다녀 왔어요. 여행 좋아하세요?
네 좋아하긴 하는데 뭐 여러가지 사정으로 잘 못 가죠. 전주는 어땠나요?
역시 맛난 거가 많았고, 전통 가옥도 좋았습니다.
좋으셨겠네요. 다음에 더 이야기 해주세요. 그럼 오늘은 이만
안녕하세요. 벌써 4주가 지났습니다. 잘 지내셨나요?
네 잘 지냈습니다. 뭐 특별한 일 있으셨나요?
아~아침에 옷을 하나 샀다가 교환하러 갔는데 마음에 드는게 없어서 환불 했어요. 근데 눈치가 많이 보였어요.
아 뭔지 알 거 같네요. 저는 잘 모르겠는 건 로켓배송으로 사요. 반품을 잘 받아줘서요.
로켓배송은 항상 늦지 않고 정확히 도착하나요?
네 그리고 회원 가입되어 있으면 반품도 무료로 묻지도 따지지도 않고 잘 받아 줘서 좋더군요.
와우 좋네요. 저도 관심이 생겼어요. 그럼 주로 앱을 통해 구매 하시나 봐요?
네 특히 사이즈가 애매한 옷이나, 실물을 본 적 없는데 혹하는 물건을 살 땐 좀 비싸 더라도 반품 잘 받아주는 데에서 사요.
그럼 앱도 요즘은 엄청 많은데 상거래 할 때 어떤 점을 가장 중요하게 보시나요? 저는 댓글을 주로 봅니다.
저도 후기를 보긴 하는데 아무래도 후기도 주관적인 경우가 너무 많아서 믿어도 되나 싶더라구요.
그렇죠, 요즘은 후기도 아르바이트 생 구해서 쓰게 한다고 하더라구요. 
그러니깐요. 점점 믿을 수 없어져서 차라리 교환이나 환불 잘 해주는 곳이 좋은 것 같아요. 어떤 데는 환불은 돈으로 안해주고 포인트로 해준다 하더군요. 특히 여성복 쇼핑몰들이..
맞아요. 법으로 좀 상거래 전반에 대한 섬세한 규제가 필요 할 것 같습니다.
그러게요 있는 법이라도 잘 지켜지면 좋겠네요. 오늘도 좋은 말씀 감사합니다. 다음에 뵐게요