반가워요 ~ 30대여자에요 ! 어떤주제로든 편하게 이야기해요 !
네~그런 대화 너무 좋아요! 저는 30대 남자입니다~
저는 이렇게 오전시간은 무조건 커피 마시는거 같아요 !
오전에 커피하시는건 국룰이죠~커피 없으면 하루가 힘들어요...
그렇긴해요 ~ 그쪽은 뭐하고 있었어요? 주말이잖아요 !
저는 동해에 사는데 오늘 날씨가 너무 좋아서 밖에 나가려고요ㅎㅎ.
좋네요. 빨리나가세요 ~ 곧 더워 지잖아요 !
제가 앵무새 두 마리를 키우는데 새장 청소하고있어서 이것만 하고 나갈려고요!
근데 새는 두마리 풀어가지고 같이 산책 못나가나요?
그게 말이 된다고 생각하신가요..다 날라가죠...
말이 안되니까 물어 보는거죠.. 여튼 저는 티비보고있었어요 !
재밌으신 분이네..ㅎㅎ티비로 무슨 프로그램 보고 계세요? 아침에 볼게 있나..?
그냥 TV시사 프로그램 가끔 보거든요. 요즘 세상이 뒤숭숭 하네요.
아~TV시사 프로그램 보시구나! 요즘 세상이 그렇죠..저희라도 힘냅시다..
우리라도 힘내자라.. 진짜 좋은말이네요 !! 힘내죠 ! 일단 저는 티비 마저 보러 가보겠습니다 !
알겠습니다~그럼 티비 잘 보시고 또 연락합시다~
안녕하세요 ! 엊그제 대화했었는데 ~ 다시 연락드려요 !
네~안녕하세요! 다시 연락하니 반갑네요~
출근길 너무 힘드네요. 주말에 푹 쉬어 버려서요.. 출퇴근 어떻게 하세요?
출근길 힘들죠..저는 재택근무를 하고 있어서 출퇴근이 없습니다ㅎㅎ.
이야 최고네요.. 저는 일주일에 한두번은 지하철, 나머지는 걸어서 다녀요 ~
직장이랑 가까우신가봐요~나머지는 걸어서 다니시면!
제법 가깝죠. 하 근데 너무 걸어서 종아리에 알생겼어요.. 누가 나랑 결혼해줄까..
아직 미혼이신가봐요! 누군가는 결혼해 줄거에요ㅎㅎ.
미혼이죠 ! 그러면 무슨 애딸린 엄마인줄 알았어요? 그쪽은요?
아니~그런건 아니고요!ㅎㅎ저도 미혼입니다!
근데 뭐, 저는 비혼주의자라가지구요..
비혼주의자면서 누가 나랑 결혼해줄까 라는 말은 왜 하신거에요..
그냥 하는말이죠. 이 문장의 재미를 위해서, 저는 할생각도 없어요.
그러시구나..근데 결혼은 왜 안하실려고 하시는거에요?
그냥 별이유없어요. 혼자가 편하니까. 여튼 저는 도착해서 연락 할께요~ 아침이나 드시죠!
그렇군요! 주말에 아는 지인한테 제가 안먹는 딸기를 받았는데 아침에 억지로라도 먹어야되나..수고요.