안녕하세요. 저는 40대 여자입니다.
반가워요. 난 50대에요. 여자구요.
전 자동차 정비일을해요. 좀 힘든일이에요. 일하세요?
어머~ 렇구나. 난 작가에요. 창작하는것도 정말 어려워요.
그럴것 같아요. 저희야 보이는걸 고치면 되는데 안보이는걸 만들어 내려면 너무 시겠어요.
정말 그래요. 요즘 소설을 쓰고있는데 일하는게 너무 괴로워요.
그러게까지.. 정말 힘드신가 보내요. 전 주장이 좀 강해서 같이 일하는 사람들하고 불편해요.
난 혼자 하는 일이라 그런건 없는데 그것도 힘들다고 하더라구요.
네. 정비라는게 값이 다다르고 손님들이 잘 모르니 속일수 있다고 생각하는 정비원들이 있거든요.
나같은 사람이 그래요. 전 정말 깜깜이라서~
그런사람들한테 거짓말하고 하면 제가 못참고 말하거든요. 그럼 싸우게 되요.
강단있게 일하시네요. 멋있어요. 결혼을 했어요.
감사해요. 했죠. 아들둘 대학생인데 취직이 걱정이에요. 큰애도 걱정이 많은것 같아서 물어보질 못하겠어요.
요즘 취업이 힘들다던데.. 난 강아지들이랑 살아요.
그러시구나. 전 약속이 있어서 가봐야겠어요. 다음에 또 뵈요.
그래요. 이야기재이밌었어요.
일주일 잘 지내셨어요? 날씨가 너무 추워요.
그래요? 난 글쓴다고 몇일동안 한발자국도 안나갔어요. 날씨를 모르겠네.
어머~ 정말요? 그게 가능해요?
하하하하 글쓰는 사람들은 그렇게 많이 살아요. 글이 써질때 써야해서.
이번엔 잘써지는 시기였나보네요.
그런샘이죠. 좀 생각이 안나면 클래식 음악을 나는 가끔 들어요. 그럼 또 정리가되고 하더라고.
신기하네요. ^^ 전 나와있는 책도 잘 안읽는데 책을 쓰시는 분이라니.
하하 재미 있는책 많아요.
네. 저도 책좀 봐야겠어요. 지난번에 말한 큰아이는 아르바이트를 시작했어요.
어머 그래요? 잘된일인가?
당장 취직이 어려울것 같아서 시직했데요. 좋은 첫직장 들어가기를 바랬는데 좀 속상해요.
그렇구나. 아들도 다 생각이 있어서 그럴거에요. 놀지 않고 무언가를 하는게 기택하네요.
네. 저도 그렇게 생각할려구요. 좀 속상하고 해서 친구들하고 소주한잔 하기로 했어요.
그래요~ 난 그럴때 매운음식이 좋던데~ 내가 즐겨 먹거든요.
저도 매콤한 생선조림 먹으러 가려구해요. 제가 좋아해서요. 대화 즐거웠어요.
재미있는 시간 보내요.