안녕하세요. 저는 40대 남성이고 반려동물 훈련사로 일하고 있습니다.
안녕하세요. 저는 20대 여성입니다.
반갑습니다. 어떤 일을 하시는지 알 수 있을까요?
저는 취업준비생이라 토익자격증을 준비하고있습니다.
그렇군요. 저는 와인을 좋아하는데 좋아하는 술이 있으신가요?
저는 와인보다는 소주가좋더라구요. 혹시혈액형이 어떻게되시나요? 저는 O형입니다.
저는 A형입니다. 혈액형에 관심이 많으신가봐요?
혈액형에 맞는 성격이 비슷한게 신기하더라구요.
맞습니다. 혈액형에 따라 성격이 다르다고 하더라구요. 좋아하는 운동은 있으신가요?
운동을 즐겨하진 않아요. 혹시 좋아하는 운동이 있ㅇ으시나요?
특별히 하는 운동은 없고 강변을 걸어다니거나 산책로에서 조깅을 합니다.
혹시 취미 있으시나요? 저는 일렉기타 연주를 배우고 싶어요.
저는 시간이 나면 영화를 보는 취미가 있습니다.
영화보는건 좋은 취미에요. 저는 이제 일이있어 먼저 가봐야 할꺼같아요. 다음에 다시 연락드리겠습니다.
7일만이네요. 안녕하세요. 잘지내셨죠?
오랜만이에요. 잘지냈습니다. 
저는 아이가 학교에서 사고를 쳐서 머리가 아프네요.
무슨일이 있으시나요? 걱정이 크신거 같은데
옆집아이하고 또 싸웠다고 하더라구요. 불려가서 옆집 어른과 이야기하는데 서로 감정의 골만 깊어지네요.
아이고.. 걱정이 크시겠어요.. 육아가 제일 골치아프죠
육아가 정말 힘드네요. 아이가 마음처럼 따라오지 않아주니까 어떻게 해야할지 모르겠어요.
아이가 몇살인가요? 많이 어린가요?
중학생인데 사춘기도 오고 해서 정말 말을 안듣습니다.
걱정이 이만저만이 아니시겠어요.. 중학생으면 제일 힘든 육아일떄죠..
외동이라서 더 그런 것 같아요. 님은 같이 자란 형제자매가 있으신가요?
저는 언니두명이 있어요. 첫째랑은 엄청 앙숙이엇는데 지금은 제일 사이가 좋아요
부럽네요. 자매가 있으시면 취미공유도 하면서 사이가 돈독하시겠어요. 육아가 너무 어려우니 한명 더 낳아서 키울걸하는 후회도 듭니다.
두명도 사이가 안좋을수도있어요..ㅎㅎ 저는 일이생겨 다음에 다시 연락드리겠습니다. 토익을 준비해야해요.