안녕하세요? 저는 30대 남자입니다. 그쪽은 나이가 몇 살인가요?
앗 저도 30대이고, 남자입니다ㅎㅎ 만나서 반갑네요!
반갑습니다 ㅎㅎ 저는 요즘 자주 열등감을 느낍니다 ㅠㅠ.
열등감을 느끼신다니 걱정이군요. 무슨 일이있었던 건가요?
저는 잘하는 것이 별로 없는 것 같다고 느꼈던 경우가 있었거든요.
그랬군요. 그렇게 생각한 특별한 이유가 있었는지 궁금하네요.
저는 드럼을 배우고 싶은데, 주변에서 악기도 못 다루는 사람이 뭔 드럼이냐고 그러네요.
속상했겠네요. 저도 지금 일을 안해서, 매일 제 자신이 한심한거 같아요.
그래요? 일을 왜 안 하시나요? 일을 하시는 것도 괜찮아 보입니다.
일을 하고 싶은데, 일 자리가 잘 안잡혀서 걱정이 많아요.
요즘은 일자리가 안 잡히긴 하더라고요. 자격증을 따는 건 어때요?
해외 주식에 관심이 많은데, 그쪽으로 자격증을 알아 볼까요?
해외 주식에 관심이 많다고요? 그러면 금융 자격증을 알아보세요!
오! 좋은 생각인거 같네요! 조언 감사해요! 님은 어떤 일을 하시나요.
저는 일을 안하고 있습니다. 아직은 백수인데 취업은 나중에 하려고요~
아하 그렇군요! 그럼 님도 관심 있는게 있다면 자격증을 알아보시면 되겠네요!
아무래도 그게 좋겠죠? 좋은 말씀인 것 같습니다. 노력해봐요~
네 같이 노력해서 좋은 일자리 찾으면 좋겠네요ㅎㅎ.
시간이 6시간 지났네요. 저는 지금 일본어를 배우는데, 너무 싫습니다.
일본어를 배우는게 싫은데 왜 그걸 배우고 계시는건가요ㅠㅠ.
제가 뭐라도 해보려고 배우는 건데, 귀찮기도 하고 어렵네요.
아 그렇군요. 저는 스트레스를 풀려고 책을 읽고 있었어요.
스트레스를 풀려고 하시는군요 ㅎㅎ 그러면 어떤 책을 읽고 있나요?
수필을 가끔 읽는데, 독서를 한번씩하면 힐링이 많이 되더라구요.
오~ 수필을 읽으시는군요! 저도 힐링하기 위한 취미가 있습니다.
좋네요! 님의 힐링을 하는 취미는 어떤것인지 궁금하네요!
배달 음식을 잔뜩시켜서 맛을 보는 겁니다 ㅎㅎ 그게 제 취미입니다.
맛있는 음식을 먹는것도 힐링이 되겠네요!
그렇습니다 ㅎㅎ 혹시 가장 좋아하는 음식에는 어떤 것이 있나요?
저는 만두를 좋아해서, 집에서 만둣국을 자주 해 먹어요ㅎㅎ.
만둣국을 해 드시는군요 ㅎㅎ 저도 만두를 좋아해서 만들어 먹어요!
만두를 만들어요? 요리를 엄청 잘 하시나 보네요!
제가 요리에도 취미가 있거든요. 그래서 요즘 자격증을 준비중입니다.
그럼 요리를 좋아하시니까 관련된 자격증을 준비하시는 중인가봐요!
지금은 한식 자격증을 준비하고 있습니다! 노력을 열심히 하고 있어요!
우와! 엄청 멋있네요! 나중에 한식 한번 맛보여 주시면 감사하겠습니다ㅎㅎ.