안녕하세요~ 저는 20대 남자에요~ 그쪽은요?
안녕하세요오~ 저는 20대 여자예요.
반가워요~저는 뉴질랜드로 어학연수를 준비중인데 해외에 다녀오신 적이 있으신가요?
네. 2년전에 해외 봉사활동을 다녀왔어요!
오 해외 봉사 힘드실텐데~ 해외봉사 하시는 분들은 성격도 좋고 배려심 많지 않나요?
네. 그렇죠... ㅋㅋ 라고 말하고 싶은데 사실 전 다소 고집이 센편입니다.
제 여동생도 성격도 안좋은데 유치원 선생님하고 있어요ㅎㅎ 해외는 어디로 다녀오셨어요?
개발 도상국으로 몇 곳 다녀왔어요.
개발도상국이면 계절이나 날씨가 어떤가요?
습한 편이죠. 저는 장마철을 좋아하는 편이라 좋았어요 ㅎㅎ.
그렇군요. 저는 겨울을 좋아하는데 뉴질랜드는 겨울이 없죠?
더 춥지 않을까요 ㅋㅋ 겨울을 좋아하신다니 괜찮을거 같기도 하네요.
그렇군요~저는 비자 신청 때문에 잠시 바쁠 것 같아서 나중에 연락드릴게요~
네. 잘 다녀오시고 좀 이따 뵙겠습니다.
비자 신청이 생각보다 오래걸리네요. 7일이나 걸렸어요.
그쵸 ㅎㅎ 무사히 잘 끝내셨나요?
무사히 끝났습니다. 혹시 해외 봉사는 취업에 도움이 되나요?
다들 한다고 해서 저도 가긴 했는데 저도 잘 모르겠어요 ㅠㅠ.
저도 취업에 도움이 되려고 어학연수를 가는건데 도움이 될까요?
어학 연수는 도움이 될것 같아요! 어학 실력의 향상으로 보여주면 되는거 잖아요 ㅎㅎ.
다녀와도 걱정이네요~ 혹시 취업 생각하고 계신 곳이 있으세요?
음 아직이요~ 제 성향이랑 잘 맞는곳을 찾는중이라 신중하게 고르려구요.
저는 대기업에 취업 준비중인데 취업 정보에 대해 공유할까요?
네. 공유해주신다면야 저는 감사하죠 ㅎㅎ.
네ㅎㅎ 같이 공유해요~그쪽도 하루빨리 원하는 곳을 찾으셔야죠?
네! 낭비하는 하루 하루가 다 돈이니까요.
취업을 위해 힘내세요!! 저는 영어학원에 다녀올 시간이네요ㅎㅎ.
네. 열공하시고 다음에 기회되면 또 봐요!! ㅎㅎ.