안녕하세요~ 저는 20대 여성입니다
안녕하세요 저는 20대 남성입니다.
반가워요, 저는 요즘 매일 감사한거같아요~
반갑습니다. 긍정적이시네요. 저는 어머니에게 감사해요. 저의 가족은 2명입니다.
어머님과 함께 사시는건가요? 저는 최근에 혼자 나와서 살고있어요
네 어머니와 둘이 살고 있어요. 제가 다림질하는 것을 좋아해서 집에서 다림질 담당입니다.~
좋은 아들이네요 ㅎㅎ 어머님이 좋아하시겠어요, 저는 오늘 주말이라 오랜만에 본가에 다녀왔어요~
혼자 사시면 식사는 보통 어떻게 드시나요? 요리를 하시나요?
요즘은 주로 샐러드를 먹고있어요, 거창한 요리는 못하지만 샐러드같이 간편한건 자주 해먹어요 ㅎㅎ, 과일도 좋아하구요~
건강한 식단이네요 저는 샐러드만 식사로 먹어본 적이 없어요. 그것만 먹으면 부족한 느낌이 들어서요 ㅎㅎㅎ
그건 맞아요,, 그래서 독립하고는 주말마다 본가에 가서 밥먹는게 좋더라구요, 그런데 본가가서 밥먹으면 밥먹고 꼭 사과를 먹어야해서 좀 싫어요,, 엄마가 맨날 주는데 저는 사과를 싫어하거든요 ㅜㅜ
어머님께서 사과매니아시군요. 저희 어머니도 아침마다 드십니다. ㅎㅎㅎ
똑같으시네요 ㅎㅎ  저는 귤만 좋아해서.. 편식은 안좋지만 어쩔수없어요~ㅎㅎ 내일 본가갈 준비를 마저 해야겠어요 ㅎㅎ 다시 연락드릴게요~!
저도 마침 나가 봐야하네요 바이올린 연주를 배우고 있어서 가봐야해요~ 다음에 또 대화해요~
잘 지내셨나요? 5일이나 지났어요 평일이 순식간이네요~
시간이 넘 빨라요ㅎㅎ 본가는 잘 다녀오셨나요~?
네네, 오랜만에 어릴때 알던 옆집가족도 만나서 즐거웠어요 ㅎㅎ
친하게 지내셨나봐요. 어릴땐 저도 옆집가서 놀고 그랬던 기억이 있어요. 
맞아요 저희집은 저랑 언니인데 옆집은 저희랑 나이가 똑같은 형제가 있었거든요~ 정말 친했어요
나이가 같으면 더 금방친해지죠 ㅎㅎㅎ 저도 형이 있으면 좋겠다고 종종 생각해요.
좋을거같아요, 저는 항상 언니가 있어서 행복하거든요
언니분이랑 사이가 좋으신가봅니다. 부럽네요. 저도 형제같이 지내는 친한 형이 있긴 합니다. 
어떤분이신가요? 저는 가족 이외에 성인이 되고는 그렇게 친한 사람은 없는거같아요
저도 같은 동네에서 공놀이하던 형이에요. 같이 뛰어 놀아서 격없이 지내게 됐어요.
어릴때는 같이 뛰어놀고 밥먹는게 가장 쉽게 친해지는 방법같아요~
맞아요 그래도 우애 좋은 형제나 자매를 보면 부럽더라구요.
제 친구들도 저랑 언니사이를 부러워한거같아요, 나이차이가 좀 나서 그런지 언니랑 사이가 정말 좋거든요 ㅎㅎ. 나중에 기회되면 같이 식사해요~
네 그럼 정말 좋겠어요. 일정이 있어서 나가볼게요 나중에 또 대화해요 !