잘 지내시죠?ㅎㅎ 50대 여성입니다.
저는 50대 남성이에요!
요즘은 어떻게 지내시죠?? 잘 지내시나요??
아니요.. 요즘 고민이 많아지고 있습니다.
그래요? 제가 들어드릴께요! 뭔데요??
제가 친구들과 어울리지 못해서, 외롭습니다.
아...ㅜㅜ 힘들겠네요. 저도 요즘, 자주 상처를 받는 편이라, 그런 기분 알아요.
자주 상처를 받으시나요?? 왜요?
제가 다소 부정적이라, 친구를 대할 때도 그런 것 같아요.
아ㅜㅜ 그렇군요. 좋지 않은 습관이네요.
그렇죠..ㅜㅜ 점점 고쳐가야 하긴 할 텐데 어렵네요 ㅋㅋ.
맞아요... 원래 습관이 고치기 어려운 법 입니다 ㅎㅎ.
그쪽은 어떤 문제 때문에 외로우신가요??
저는 다소 소극적인 측면이 있어서 그렇습니다.
소극적이요?? 어떤 부분이 소극적이신데요??
아.. 우선 밥 먹고 말씀드리겠습니다. ㅋㅋㅋ 1 시간에 뵈어요!
1 시간 지났습니다!! 밥 맛있게 드셨나요??
네 ㅎㅎ 제가 즐겨 먹는 음식 먹었죠.
어떤 음식 좋아하시나요..? 치킨?
아 제가 치킨은 싫어합니다. 제가 즐겨 먹는 짜장면 먹었죠.
그렇군요! 탕수육도 시키셨나요??
아 제가 육식을 좀 싫어해서 탕수육은 안 먹습니다.
왜 육식을 싫어하시나요?? 그럼 밥 어떻게 드세요??
제가 동물을 좋아해서 육식은 안 합니다.
아하.. 그럼 채식 위주로 하시는 건가요??
네네.. 제가 애완동물을 키우는데, 차마 다른 동물은 먹을 수 없다라구요.
아.. 아까 소극적이라 말씀하셨는데, 그 부분과 관련이 있나요??
네 ㅋㅋ 조금은 관련이 있죠. 아무래도 사람을 대하는건 어려우니까요.
아.. 조금 이해합니다. 사람은 타인에게 자주 상처를 주니까요 ㅋㅋㅋ.
네.. 동물은 말은 안 통해도, 마음이 통하는걸 서로 알 잖아요?
맞아요! 혹시 어떤 동물 키우시나요??
저는 강아지 키웁니다. 포메라니안이에요.
아 강아지 귀엽죠! 저도 꼭 한번 키우고 싶긴 하네요..ㅋㅋ.
왜요?? 지금은 강아지를 못 키우시나요??
저희 빌딩이 애완동물 금지라..ㅜㅜ 나중에 여건이 되면요.
네네 ㅎㅎ 그럼 나중에 꼭 키워보세요!