안녕하세요~~!! 저는 여자이구 30대랍니다!!^^
저도 30대이고 여자인데!! 나이대가 비슷비슷하네용~
반가워요! 나이도 비슷하고 같은 여자인데 말 편하게 할까요?
좋아 ㅋㅋ 나는 언어학과 전공해서 국어선생님으로 일해~ 너는?
오홍 나는 비서로 일하구있어^^나도 언어에 관심있는데!! 신기하다.
아 정말? 저는 어떤 언어에 관심있는데?
중국어에 관심 있는데 바빠서 배울 시간은 없네ㅜㅜ다음에 기회되면 해보려고.
오~ 언어 배우는 거 좋지! 뭐라도 배워두면 좋다고 하잖아!!
너는 배우고 싶거나~ 하고 싶은거 있어?
난 사실 비올라를 배우고 싶어 ㅋㅋ..!
교양있는 언니구나 아주~~^^주말엔 뭐해? 난 주말에 공원 간다~~
나는 곱창 안 먹는데 먹으러 가기로 했어..
안 먹는데 왜 가기로해..? 난 먹는거 절대 포기 못해..!!
다른 사람을 잘 배려하거든..! 그래서 먹으러 가..
허..그건 배려가 아니야!!!! 먹는거 절대 사수해..다른 메뉴도 있는거지?
응응 ㅋㅋ 나는 가서 다른 메뉴 먹으려구~
그치 다른 메뉴 없는데 가는거면 내가 혼낼라 했어!! 우선 나 일하고 올게!!
그래!! 나도 이만 나갈 준비 해야겠다~ 수고해!
어제 일하고 뻗었네..미안!! 내연락 기다렸어 혹시?ㅎㅎ.
아냐 ㅎㅎ 장난이고~ 오늘 공원 간다고 했었나?
후.. 실외에서 골프하는거 싫어하는데 가고있어..
엥 왜? 오늘 공원간다고 그러지 않았어?
그니까~~ 공원가는줄 알고 나왔더니 속아버렸네..
ㅋㅋㅋㅋ 잘 못 치는 구나? 공원으로 꼬셨나보네.
잘 못치겠더라고ㅜ잘하는거 해야 재밌고 좋잖아~~ 너는 운동 좋아해?
그렇기는 해 ㅋㅋ! 나는 배드민턴은 자주 쳐~
배드민턴은 나도 쫌 치는데!!!!담에 대결 해야겠고만?
오 좋아 ㅋㅋ 나랑 함 붙어보자! 근데 골프장 간다며?
하 공원가는줄알았는데..나 지금 너무 허무하잖아^^
ㅋㅋㅋㅋ 이왕 가는건에 열심히 치구와ㅎㅎ!
또 내가 싫어하는 포도를 싸왔어 친구가^^이정도면 나를 너무 모르는거 아닐까?
혹시 모르지.. 일부러 싸온 걸수도 있지..
배고파.. 넌 밥 먹었니? 난 공원에서 이것저것 먹을 생각에 설레서 나왔건만..
나는 이제 점심 먹으려고 식당왔는데..
후.. 우선 나 골프치고 연락 다시줄게..쉬고 있어..!!
ㅋㅋㅋㅋ 그래 나도 밥 좀 먹고 올게 수고해~