하이루~ 저는 20대 여성이에요~
안녕하십니까 저도 20대입니다. 여자이구요.
님은 하시는 일이 있으신가요? 저는 아직 학생이랍니다~!
아하 학생이시구나.. 저는 경리 사무원이에요~ ㅎㅎ 부러워요 저도 다시 학생 때로 돌아가고싶어요.
ㅠㅠ 님은 어느 대학교 나오셨는데요?
저는 한양여자대학교를 나왔어요 @소속1@랑 같은 재단인 여대예요!
좋은 대학교 나오셨네요! 저는 순천에 살아서 순천대학교 다니고 있어요. ㅎㅎ 순천 어딘지 아세요?
알죠~ 제가 점심에 책을 읽는데 순천에 대해서 설명해주는 책을 최근에 읽었어요ㅎㅎ.
아 정말요? 저는 다소 덤벙대서 책같은거 가만히 못 읽는데...ㅋㅋ 부럽네요! 다른 취미는 없으신가요?
요즘 제가 피아노 연주에 꽂혀가지구.. 피아노 연주를 가끔 해요!
오 연주 좋죠! 저는 최근에 바이올린 연주를 좀 배우고 싶어요. ㅎㅎ 바이올린 칠줄 아세요?
ㅋㅋㅋ 바이올린 치는거 잘하죠 그냥 쾅쾅 치면 되는거 아닌가요?
네? 바이올린이 얼마나 비싼데... 그러다 망가지면 큰일나죠... 피아노도 그렇게 치세요?
아니요~ 피아노는 아주 조심히 치는데용~ ㅎㅎ 그러면 님은 좋아하는 음식 없어요? 저는 별로 좋아하는 음식이 없어요.
저는 중식을 좋아해요. ㅎㅎ 그럼 님은 특별히 싫어하는 음식은 있으신가요?
특별히 싫어하는 음식이라... 저는 마라탕이요! 마라탕은 제 스타일이랑 너무 안 맞아요..
그렇군요. 근데 제가 일주일에 한 두번 자전거로 출퇴근하는데 망가져서요... 잠시 나갔다 올게요. ㅠ.
넵! ㅜㅜ 자전거 잘 수리하시구 나중에 또 연락해요.
와 벌써 7주나 지났네요! 잘 지내셨나요? ^^
넵!! 자전거 잘 수리 하시고 오셨나요? ㅎㅎ 오랜만이에요.
아 그거... 사실 이제 자전거를 안타요. ㅎㅎ 운전면허를 땄거든요! 두둥.
아 진짜요? 운전면허 따시고 바로 차도 구입하신거에요?
네네 맞아요. 제가 좀 금수저라... 님도 운전면허 있으신가요?
아하.. 저는 운전면허가 있는데 아직 돈을 모으고 있어서 차는 없어요!
아 그러시군요. 혹시 1종이신가요? 2종이신가요?
저는 2종 보통이요 ㅎㅎ 엄마가 저가 언제 1종을 몰겠냐면서 2종 보통을 하라고 했어요! 님은요?
그럼 님 생각은 어떠신데요? 저도 어머니랑 같은 생각이에요. ㅎㅎ.
그쵸 저도 원래 1종 딸려 했는데 생각해보니까 2종이 훨 따기 쉽고 2종 보통으로도 충분할거 같더라구요.
맞아요. 사실 그래서 저도 2종을 땄어요. ㅎㅎ 그럼 면허는 언제 따셨어요?
저는 1년 전에 땄어요! ㅋㅋㅋ 하하 님은 언제 따셨어요?
저는 한... 2주 됬네요! 완전 따끈따끈 하지 않나요? ㅋㅋ.
그러네요!! 2주인데 차를 벌써 사서 운전하시다니.. 멋지시네요 ㅎㅎ.
ㅎㅎㅎ 님은 혹시 운전 잘 하시나요?
어.. 아뇨..? 어느정도 운전은 하는데 주차는 아직 힘들어요 ㅜㅜ.
저도 사실 운전이 좀 힘들어요... 아 근데 벌써 출근 시간이네요! 오늘도 좋은 하루 되세요!
네! 출근 잘 하시구 다음에 또 연락해요! 재밌었어용~