안녕하세요! 30살 여자입니다 ! 잘부탁드립니다.
네~안녕하세요! 저는 30대 남자입니다~저도 잘 부탁드려요!
반가워요~ 또래네요. 그쪽은 자신감은 어디서 나온다고 생각 하세요?
흠...제가 생각하기에는 자신감은 자기 자신으로 부터 나오는게 아닐까요?
그런거 같아요. 제가 검사가 어릴적 부터 꿈이였는데.. 이루고 나니까 자신감이 넘치네요.
오..검사 시구나..정말 대단하시네요! 축하드려요~
고마워요. 그래서 알수없는 자신감이 가끔 생기는 것 같아요.
알수없다니요...자신감이 생길수 밖에 없죠...검사신데.
그런가요. 하하.. 고마워요 ~ 그나저나 뭐하고 계셨어요?
저는 시를 좋아해서! 시집 읽고 있었어요!
시 너무 좋죠. 저도 @이름1@시집을 제법 읽었었거든요.
오~아시네요! 제가 정말 좋아하거든요!ㅎㅎ.
저는 저녁으로 좋아하는 닭볶음탕이나 먹으러가야겠어요 ! 그럼 다음에 또 대화 나눠요 !
알겠습니다! 그럼 식사 맛있게 하시고 또 연락합시다~!
안녕하세요 ! 엊그제 대화 나눈 사람인데요 ~ 기억나실려나요?
네~당연하지요 검사님~! 잘 기억하고 있습니다!
하하..그렇게 불러 주시니까 부끄럽네요.
ㅎㅎ다시 이렇게 연락하게 되니 너무 반갑네요!
근데 일찍 일어나 셨네요? 저는 일이 있어가지구요.
저는 아들하고 딸하고 강아지 미용하러 나왔어요~
이야~ 아들하고 딸도 있으시네요. 저는 아직 미혼이거든요.
아~아직 미혼이시구나! 일이 바쁘셔서 그러시겠네요.
네. 그동안 공부만 해가지구요 ! 근데 강아지는 뭐키우세요?
저도 종은 몰라요! 유기견 센터에서 데리고 와서! 믹스견이에요!
그렇구나 ㅎㅎ.. 하. 일한지 얼마 안됐는데도 너무 바쁘네요.
저도 1년에 한두 번은 꼭 해외여행을 가는데 너무 바빠서 이번년도에는 힘들것같아요.
뭐 이렇게 일하다보면 언젠가는 푹 ~ 쉬겠죠 ! 그러면 강아지 미용 잘다녀 오세요 !
알겠습니다~그럼 저도 강아지 미용 가볼게요~