안녕하세요 저는 40대 남성 입니다.
안녕하세요. 저는 20대 여성입니다.
반가워요. 저는 운송 관련직에 종사하고 있습니다.
운전하시는 일이신거죠? 저는 금융 상품 개발자로 일하고 있어요.
네 택배 배달을 하고 있어요. 경제가 어렵다보니 다른 것도 좀 배우고 싶네요
요즘 또 N잡러가 유행이다보니 본업하면서 다른일을 찾게 되긴 하네요. 운전하시면서 음악 들으시면 좋겠어요. 전 K-POP음악을 좋아해요.
네 그래서 중국어에 관심이 있지만 배울 시간이 없어서 좀 아쉬워요. 음악을 듣는 걸 저도 좋아합니다. 그리고 음식도 좋아하고요
차에서 대부분 시간을 보내니 차에서 할 수 있는걸 해야겠네요. 전 커피를 좋아해서 매일 카페라떼 2잔 이상을 마신답니다.
커피를 정말 좋아하시나봐요. 저도 먹는 걸 좋아하는데 싱거운 음식은 싫어합니다.
네 커피 사랑이에요. MSG도 곧잘 드시나요? 동물원도 자주 가시나요? 전 자주 가는데 원숭이관은 지나쳐요. 영 원숭이에 관심이 없네요.
동물원 안 가본지가 10년이 넘은 것 같네요 하하 많이 변했나봐요
자녀는 없으신가요? 아이들이 동물원을 좋아하잖아요. 운전하시면 전화를 주로 하시겠어요. 전 주로 메신저로 이야기를 하거든요.
일에 치이다 보니 그렇게 된 것 같아요. 오랜만에 함께 놀러가자고 이야기하러 가봐야겠네요
어렸을 때 가족과 함께 여행하는게 나중에 기억이 많이 남죠. 전 이만 다시 일하러 가야겠어요.
안녕하세요. 잘 주무셨나요? 14시간이 지났네요. 저는 여행 계획을 짜고 있어요
어디로 가실 예정이에요? 요즘 가족여행 제주도로 많이 가는것 같아요.
중국에 가볼 생각입니다. 그래도 중국어를 배울 시간이 없었는데 조금씩 배우고 있거든요
말이 통하면 여행이 알차지죠. 중국도 넓은데 어디로 가시나요? 상하이? 베이징?
장가계를 가볼까 해요. 직접 계획하는 건 어렵고, 패키지 상품으로 가려고요
높은 바위산 많은 곳 말씀이시죠? 가족여행으로 패키지 여행도 좋은 것 같아요. 중국 음식은 잘 맞으세요?
네 그 곳 맞아요. 중국에 관심 가지면서 가족들과 중국음식으로 외식을 좀 했는데 맛있더라구요
오 그럼 고수가 입에 맞으시나봐요. 샴푸 맛 나는 식물이요. 저도 곧잘 먹는 답니다.
고수도 좋아하고 중국 음식 특유의 향신료도 저는 좋던데요? 그래서 가족과 함께 여행을 가려고요
가족이 음식 취향 다 맞으면 너무 좋죠. 중국 물가가 저희보다 싸잖아요. 맛있는거 많이 먹을 수 있겠어요.
네 가족끼리 해외여행 가는게 정말 오랜만이라 정말 설레입니다.
가족여행 가시면 짐이 어마어마하겠어요. 캐리어만 따져도 인원수 당 하나면 만만치 않네요.
가족여행은 고생여행이라던데, 한 번쯤은 아빠가 고생을 해야죠. 저는 그럼 이만 일하러 가보겠습니다.
네 완전한 힐링은 좀 덜되겠지만 그래도 가족과 함께면 더 풍성한 여행이 되겠어요. 네 저도 이만 쉬고 얼른 들어가봐야겠어요.