안녕하세요. 저는 30대 여자에요. 반가워요.
안녕하세요. 저도 30대 여자에요. 잘부탁드려요.
저는 비행기 객실 승무원으로 일하고있어요. 실례가 안된다면 직업을 여쭈어 봐도 될까요?
저는 항공기 정비원이에요. 저희 같은계열이네요.
정비원이시라니 항상 고생이많으세요 덕분에 안전히 비행하고있어요.
그렇게 말씀해주시니 감사하네요. 승무원분들도 요즘 손님도 부쩍 늘어서 고생이 많으세요.
맞아요. 요즘 일본여행이 풀리면서 부쩍 늘어났어요.
저도 체험 여행을 좋아해서 일본여행을 예약해놨어요.
요즘 손님들은 와인도 자주 드시더라구요. 일이 늘어나서 힘들어요. 저는 와인도 싫어하는데.
그래도 여러 사람을 만나실 수 있어서 지루하진 않으실 것 같아요.
제가 많이 소극적이라 여러사람 만나기도 힘들어요 ㅜㅜ.
많이 힘드시겠어요. 직장이랑 잘 안맞으시는것 같기도 하네요.
정말 그런 것같아요. 이직도 생각하고 있어요.
그나저나 퇴근시간이 다되었네요.
벌써 퇴근하시는군요 식사는 하셨나요? 저는 비행기 안에서 먹을 것 같아요.
퇴근하면서 먹으려구요. 고생하세요. 나중에 또 연락 주세요.
비행기 타고 내리기도 지치네요 이제 정말 이직하고싶어요.
일본에 도착하셨나봐요. 저는 방금 저녁을 다먹었네요.
네 2시간 비행인데도 지치네요. 저녁은 어떤걸로 드셨나요?
치킨을 먹었어요. 저는 치킨을 엄청 좋아하거든요.
저는 기내식으로 대충 때웠는데 얼른 한국으로 돌아가고 싶네요.
일본은 너무 자주 가셔서 할게 없으신가봐요.
일주일에 두번이상 오다보니까 질리네요. 돌아다니기도 귀찮아요.
저는 이제 집에가는 길이에요. 치킨을 먹어서 걸어가려구요.
집이 가까우신가봐요. 걸어서 가실정도면.
걸어서 30분이면 가는 것 같아요. 운동겸 산책이에요.
저도 거리는 비슷한데 횡단보도 기다리는게 너무 싫어서 대중교통을 타고다녀요.
확실히 신호걸려서 기다리는 것 만큼 지루한게 없긴해요.
안막히고 걸어다닐 수 있으면 걸어다니겠는데 신호등도 엄청 많아요.
요즘 어린이 보호구역 때문에 신호등이랑 카메라도 엄청 늘어난 것 같아요.
그래도 없는 것 보단 안전할테니 다행이지만 저는 걸어다니진 않아야겠어요.
저는 이제 슬슬 집에 거의 다와가네요.
저도 숙소에 다 와가요 오늘은 푹 자야겠어요.
내일 돌아오시려면 푹 쉬셔야겠네요. 저도 내일 출근하려면 일찍 자야겠어요.
저는 이제 도착해서 들어가볼게요. 또 연락주세요.
네 저도 다왔네요. 대화 즐거웠어요.