안녕하세요. 저는 30대 여자입니다. 자기소개 해주시겠어요?
안녕하세요. 저는 60대 여자입니다. 반갑습니다!!
반가워요. 저는 아침에 커피를 마시는데, 아침루틴 있으신가요?
저는 팝음악을 좋아해서 아침부터 팝음악을 들으며 하루를 시작해요.
아침을 활기차게 시작하시네요. 아침부터 음악들어도 아무도 뭐라고 안하나요?
저는 단독세대에 살고있는데 혼자살아서 매일 외롭네요.
혼자 사시는구나. 결혼은 안하셨나봐요~
네, 바쁘게 살다보니 결혼적령기를 놓쳤네요~
바쁘게 사는게 좋죠. 여행도 많이 못가보셨겠네요.
저는 회사에서 무역업을 해서 출장겸 여행을 많이 다녔어요.
와. 그럼 이집트도 가보셨나요? 저는 이집트에 가 보고 싶어요.
이집트는 여행으로 다녀왔는데 너무 사막이다보니 여행이 힘들었어요.
그렇군요. 무역업 하셨으면 외국어를 굉장히 잘하실것같아요.
영어는 잘하는편인데 중국어에 관심이 없어서 중국어는 못해요.
ㅎㅎ그러시군요~ 오늘 대화 즐거웠고,다음에 또 즐겁게 대화해요~~
저도 즐거운 대화였어요. 다음에는 더 많은 이야기해요~
며칠전에 중국어에 관심이 없다고 하셨는데, 중국과는 거래 안하셨나요?
저의 업체는 유럽과 거래를 해서 중국과는 거래를 안했어요.
그러셨군요. 저희 아버지께서는 중국에서 사업을 하세요.
요즘에 중국과 거래하는 기업들이 많이 줄었는데 사업은 잘되시나요?
네. 저희 아버지께서 중국에서 사업하신지 오래돼서 자리를 잘 잡으셨어요.
아버지가 사업에 열심히 터를 닦아놓으셔서 마음이 좋으시겠어요?
네. 그래서 제가 아버지 걱정은 많이 안해요.
좋은 부모님이시네요. 저의 아버지는 오래전에 돌아가셨어요.
그럼 이런 이야기 할때 아버지가 많이 보고싶으시겠네요.
네, 아버지와 좋은 추억이 많이 없는데 속상하네요~ㅎ.
그러시군요. 저희 아버지 취미는 수상스키 타시는건데, 저는 실외에서 수상스키 타는것을 싫어해서 잘 안따라다녔던 추억이 있네요.
아버지께서 만능 스포츠맨이셨나봐요?
맞아요. 그리고 아버지와 입맛도 잘 안맞아요. 저는 비빔냉면을 안먹는데, 비빔냉면을 좋아하세요.
그렇군요,아버지와 취향도 많이 다르시네요~
맞아요~ㅎㅎ 간만에 아버지 이야기 하니 시간이 금방갔네요.
즐거운 이야기시간이었어요. 다음에 대화해요~