안녕하세요!! 즐거운 대화 나눠요 30대 여자입니다.
안녕하세요 저는 30대 여자입니다. 반가워요.
선생님은 좋아하는 음악 있으세요~?
저는 눈 오는날씨를 좋아해서 캐롤을 좋아해요 선생님은요?
벌써 크리스마스?? ㅋㅋ저는 요즘 @이름1@ 때문에 트르트 음악을 가끔 들어요 ㅎㅎ.
그렇구나ㅋㅋ 선생님은 해외여행 가보셨어요?
아니요 저는 비행기 타서 가본곳이라곤 제주도 밖에 없어요 선생님은요?
저는 최근에 뉴질랜드에 가봤는데 너무 좋더라구요!
뉴질랜드 너무 부럽네요 ㅎㅎ 선생님 등산 좋아하세요?
아니요 등산은 싫어해요..그래서 연애할 때도 산과 바다 골라!하면 바다였어요!
그러시구나 저는 등산을 좋아해서 자주 하거든요 ㅎㅎ.
그렇구나 선생님은 직업이 뭐에요~~???
저는 홈쇼핑 MD입니다 ㅎㅎ 선생님은 성격이 어떠세요??
저는 자주 남의 시선이 의식하는 편이라 피곤한 성격이에요ㅋㅋ.
되게 피곤하시겠어요.. 항상 당당하셔야 해요!! 저는 회의 하러 가보겠습니다 ㅎㅎ.
네 선생님 회의 잘 하고 오시고 이따가 다시 대화나눠요.
선생님 회의하는데 두시간이나 걸렸네요 벌써 피곤 ㅜㅜ.
많이 피곤하시겠네요 저는 요즘 동물을 키우고싶은데 어떤 동물이 좋을까요?
저는 동물에 관심이 없어서요~ 저는 제 몸둥아리 키우는것도 힘들어요 ^^
흠 그렇군요..선생님은 혹시 안 먹는 음식 있으세요?
저는 딱 하나 있어요 단감을 안 먹어요 ^^
그렇구나 기사보니 요즘 경제가 많이 힘들다고 하던데 큰일이에요ㅠㅠ.
그러게요 ㅜㅜ 얼른 경제가 좋아져야 할텐데 말이에요 ㅜㅜ.
요즘 경제가 많이 힘들다보니 취업도 힘들어지고 또 물가도 오르니 서민들은 너무 힘드네요ㅋ.
선생님 그 기사 보셨어요? 드웨인 존슨 미국인의 46%가 대통령이 되는것을 지지한다라는거 ㅋㅋ.
오 한국으로 따지면 @이름2@이 대통령이 되면 지지하는것과 같은 맥락 이겠네요?
네 ㅋㅋ 그런거 같아요 미국인의 46%면.. 와우 근데 드웨인 존슨이 대선 출마안한다고 ㅋ 아빠되는게 좋다고 했다네요.
근데 저였어도 미국사람 이었다면 드웨인존슨 뽑았을듯..
그렇죠 ㅎㅎ 너무 멋진 사람이라 ㅎㅎ 잘은 모르겠지만!
그러니까요^^ 저녁을 먹긴했는데 좀 출출하네요..
먹지마세요 내일 후회해요 ㅎ 저는 내일 등산을 가기로 해서 일찍 자러 가야겠어요 ㅎㅎ.
네 안 먹고 자야겠어요ㅋㅋ 내일 등산 잘 다녀오세요 오늘 대화 즐거웠어용.