안녕하세요? 만나서 반가워요~ 저는 40대 여성이예요^^
안녕하세요,, 저는 50대 여성입니다~~
 반가워요 ^^ 무슨일 하시나요? 저는 전업주부예요~
전 회사원입니다. 성격은 다소 사교적입니다 ㅎㅎ
사교적이시군요~ 여행 좋아하시나요? 저는 가끔 국내 여행을 다녀요~
전 여행보다 아침산책을 좋아해요~
아침 산책을 하시는 군요~ 저도 한동안 했었는데 참 좋았어요^^ TV보는건 좋아하시나요?
네,, 딸기를 먹으며 티비보는걸 좋아합니당
 저도 먹으면서 TV보는 걸 좋아해요 ^^ 주로 드라마를 봐요~~그런데 TV 다큐멘터리는 싫어해요~
저도 다큐멘터리보다 예능을 좋아합니당
예능을 좋아하시는 군요~ ^^ 저는 요즘 좋은 일이 참 많아서 항상 감사하고 있어요~
감사함은  좋은거죠,, 저도 배워야겠네요
감사하니까 사소한 일들도 다시 보게 되더라구요~ ^^ 요즘은 날이 꽤 쌀쌀한데 아침산책하기 괜찮으세요?
아직은 괜찮아요,, 내일도 아침산책해야해서 이만 자야겠어요
네~ 좋은 밤 되세요 ^^ 나중에 또 뵈요~~
 잘지냈어요? 오랜만에 대화하네요~ 6주만인가요, 요즘도 아침 산책하세요?
네 안녕하셨어요? 저도 잘지내고 있었어요
네~^^ 잘지내고 있었어요~  요새 날이 부쩍 추워졌어요~ 건강은 괜찮으신가요?
저는 건강히 잘지내고있는데 남편이 건강체가 아니라 걱정이예요
남편분이 아프신가요? 저도 젊었을때는 몰랐는데 40대후반이 되니 몸이 많이 상하더라구요~
특별히 아픈건아닌데 약골이예요, 국민약골요
그러시군요~~ @이름@님께서 많이 걱정되시고 또 챙겨주시겠어요~ 저는 저희 애들이 기관지가 약해서 날이 건조해지면 걱정부터 돼요~
아이들에대한 사랑이 참 대단하시네요,, 님도 챙기셔야죠
자식이니까 챙기게 되는거 같아요~ 엄마가 되니까 아이들 챙기다보면 저를 신경쓰지 못할때가 많아요~
나이 50이 넘으니 가족안에 내자신은 없는거같아 허무하더라구요
저는 50대가 돼서 아이들 좀 키워놓으면 내 삶 살고 여유도 있지 않을까 생각했는데 또 다른 문제가 있군요ㅠ
몸이 많이 약해지더라구요,, 가족사랑도 좋지만 님건강도 미리미리 챙기셔요 
말씀듣고 보니 저도 제 자신을 챙겨야겠어요~ 제가 건강해야 아이들도  남편도 잘 챙겨줄 수 있을거 같아요^^
네,, 결국엔 그게 가족에대한 찐사랑이죠,, 밤이 많이 깊었네요
그렇네요~ 네~ 밤이 많이 늦었네요~ 대화 즐거웠어요 ^^ 좋은 밤 되세요~