안녕하세요 30대 남자입니다.
안녕하세요 20대 남자 대학생이에요
학생 학교 학생식당에는 인기 있는 메뉴가 있나요? 저는 비빔밥을 즐겨 먹는데 대학 때도 많이 먹었었죠
저는 밖에서 사먹는편인데 후식으로 카페에서 아이스바닐라라떼를 매일2잔이상마셔요~
저는 약 먹어야 해서  커피를 못 마셔요 가뜩이나 약 먹기 싫은데 커피도 못 마시니 고역입니다
커피를못마시다니 너무슬픈일이네요 저는 사회학을부전공중인데 요즘가끔 초조해요 미래가걱정되요
아이고 저도 겪었었죠 대학생 때 지금은 사이 좋은 여자친구와 결혼 문제로 걱정입니다.
너무걱정마세요 운수업하는 남자형제가있는데 몇년전에 결혼문제로걱정하더니 지금은잘살고있네요
예 어차피 닥치면 다 잘 해내왔으니까 문제 없을 거라 생각해요
결혼하실여자친구분도있으시고 부럽네요~
살다 보면 다 짝이 생기더라구요 
저도 대학졸업하면 괜찮은사람이 생기겠죠?
의지만 있다면 문제없을거라 생각합니다
지금부터라도 여자인친구를 많이사겨둬야겠어요 저는 이제그만 좀 쉬다올께요
7주만에 연락드리네요 잘 지내셨어요?
거의 두달이다되어가네요 요즘 음료만드느라 정신이없었어요 뭐하고지냈나요?
저는 일만 했습니다. 제 동생은 카페에 취직해서 커피만드는데 무슨 음료를 만드시죠?
저는 홈메이드로 스무디나 에이드류를만들어보고있어요 요즘 인터넷에검색하면 레시피가다나오더라구요 동생이 있으셨군요?
예 동생이 신이나서 레시피 이것 저것 소개하는데 저는 뭔지 모르겠네요 저는 에너지 드링크 섞인 술이 좋던데 그거나 말아달라고 했습니다
아ㅎㅎ 술을좋아하시나봐요 칵테일종류도 좋아하시나요?
사실 저는 잘 몰라요 친구들이 주는 술만 마시는거죠 칵테일 좋아하세요?
네 저는 아이스바닐라라떼음료다음으로 칵테일을좋아해요 술인데 달달하니 음료같거든요ㅎ 블루하와이안 마셔보셨나요?
아 그건 알죠 먹어봤습니다 직접 만들어보신적 있나요?
아니요 저도칵테일은 비율이생명이라 밖에서만먹어봤어요~ 혹시 달고나라떼라고 아시나요?
아 그건 알죠 달달해서 많이 마셨습니다 제가 극한의 달달함을 좋아해서 저는 아이스로 먹는데 아이스로 드시나요?
저는 바닐라라떼도그렇고 아이스밖에안마셔요ㅎㅎ 달고나만들어보셨나요? 달고나라떼음료가 레시피도간단하고 만들기가쉽더라구요
달고나 해봤죠 제가 초등학생 때 까지는 학교 앞에 있었는데 추억이네요 
저도 아이스바닐라라떼처럼 달고나라떼가 달달한음료라 제취향이더라구요 설탕사서만들어야겠어요 또연락해요