안녕하세요 저는 40대 남성 예능 PD 입니다
안녕하세요 저는 영국에 가보고싶은 30대 남성입니다
저의 남자형제는 운동선수인데 혹시 형제가 있나요 ?
네 저는 여동생있네요 저는 영어영문학과를 전공했어요 예능 PD이면 방송과 나오셨겠네요?
네 맞아요 ! 요즘 혼자 있어서 그런지 고슴도치를 키우고싶더라고요 ! 혹시 키우는 동물있나요 ?  
저는 강아지 키워요 고슴도치 귀엽겠어요 취미는 뭔가요? 저는 전자 음악 가끔 들어요
저는 취미는 그냥 음악들으면서 산책을 좋아합니다. 님은 어떤 음악을 자주 듣나요  ? ?
저는 발라드 좋아해요 날씨는 뭐좋아해요?저는 흐린날 좋아해요 뭔가 안도감이 들어요
저는 서늘한 날씨를 좋아해요 ! 계절중엔 가을을 제일 좋아하지요
음 다 비슷하네요 저도 봄이나 가을이 젤좋아요 그럼 소풍도 좋아하시겠네요?????
네 도시락 싸서 소풍가는것도 좋아해요 ! 돗자리 하나 깔고 바람 쐬면서 말이지요 !
좋죠 언제 시간되면 저랑도 가요 좋죠????
네 어디에 사시나요 ?저는 부산입니다
저도 부산이에요 딱이네요 그럼 날잡아볼게요 그럼 나중에 또연락해요!
안녕하세요 ! 8일만이네요 ! 어떻게 지냈나요 ?
구러게요 모하면서 지냈어요? 저는 요즘 캠핑에 관심이 생겨 사고 있어요 하하하
저도 이번에 캠핑을 다녀올려고 알아보고 있었어요 !  @이름1@님은 용품을 사신건가요 ??
네 이제 시작하려고 뭐든 사고있어요 님은 캠핑한지 얼마나 됬어요?
저는 시간 될때마다 가까운곳으로 가고있는데 너무 좋더라고요 !
저는 아직 안가봤어요 완전 초보 다음에 같이 가서 가르쳐 주세요
네 근데 저는 주로 다 설치되어있는 곳으로 가서 편하더라고요
아 그 글램핑 같은거 말하는거죠???
네 맞아요 ! 짐도 줄이고 편하게 다녀올수있어서 좋더라고요
오 좋은 방법 고마워요 그럼 그런곳에는 다 있는거죠?>
네 맞아요 전부 다 있어서 먹거리만 챙겨가면 편하더라고요 ! 주위에도 많아서 한번 찾아보세요 !좋은곳 많아요
아하 먹을거만 사면 되겠네요 고마워요 다음에 같이가요
네 시간한번 맞춰서 같이 가면 너무 재미있을거 같네요 !
저도요 기대되요 그럼 저 먹을거 뭐살지 고민하러가볼게요