바람이 점점 거세 지네요. 안녕하세요. 저는 20대 남자입니다.
오늘 저녁에 태풍이 온다 하네요. 저는 약사 20대 남자 입니다.
조심해야 겠어요. 저는 수리과학부가 부정 공인 3학년 학생인데 어디 사시나요?
저는 포항에 살고 있는데, 오늘 태풍도 또 걱정되네요.
그러시겠네요. 저는 울산에 살고 있는데 바람이 엄청나요. 저는 산책을 하면서 줄넘기를 하는 걸 좋아하는데 어떤 운동 하시나요?
저는 친구들과 농구하는 거 좋아해요.
그러시군요. 저는 여가시간에 독서하는게 취미에요. 무엇을 하면 여가시간을 보내시나요?
저는 PC 게임을 좋아해서, 시간 날 때 주로 해요.
저도 가끔 모바일 게임을 즐겨요. 요즘 약국에는 환자들이 많나요?
코로나 때문에 진짜 바빴거든요. 요즘도 코로나 환자들이 많네요.
코로나 환자들 때문에 정말 힘드시겠어요. 저는 도마뱀 한 마리 키우고 있는데 반려동물 키우시나요?
저는 파충류에는 관심이 없는데, 내 동생이 도마뱀을 키우자 하네요.
한번 길러 보세요. 나름 귀엽고 재밌어요. 오늘 대화 즐거웠어요.
생각해 봐야겠네요. 즐거운 대화였습니다.
어제 저희 도마뱀 도순이를 보시고 키워볼 생각 있으신가요? 어떠셨나요?
생각보다 귀엽더라고요. 분양받는 거 알아봐야겠어요. 동생이 좋아할 것 같아요.
저희는 정말 행복한 곳에 살고 있어요. 요즘 우크라이나와 러시아는 고통의 연속 이래요.
완전 공감합니다. 그 전쟁 때문에 물가가 너무 올랐다고 아빠가 투덜거리셔요.
이제는 전세가 바뀌어서 우크라이나가 러시아를 공격을 하고 있대요. 이러다가 푸틴이 나쁜 마음 먹을까 봐 걱정이에요.
전쟁을 왜 하는지 이해가 안 돼요. 너무 많은 사람이 죽는데. 전쟁에 이겨도 지는 거 아닌가요.
맞아요. 민간인도 고문을 하고 생매장을 시킨 정황이 속속 드러나고 있대요.
러시아 군인들은 너무 잔인한 것 같아요.
저는 정말 이런 것들을 생각하면 스트레스가 이만저만이 아니에요. 어떻게 스트레스를 푸시나요?
저는 친구들과 소주 마시면서 풀지요.
저는 혼술을 하는데 일주일에 위스키를 서너 번 마셔요. 안 좋은 버릇인데 말이에요.
저도 위스키 좋아해요 .다음에는 같이 마셔 봐요.
같이 마실 벗이 생겨서 참 좋네요. 오늘 대화 행복하고 즐거웠어요.
기대가 됩니다. 즐거운 대화였습니다.