안녕하세요~ 나는 20대 여자예요. 오늘은 날씨가 좋네요~
나는 20대 남자예요! 오랜만에 날씨가 맑네요ㅎㅎ.
이렇게 맑은 날이면 화분에 물을 줘야 해서 싫어요.
ㅋㅋ근데 화분이면 비 와도 물을 줘야 하지 않나요?
맞아요~ 화분에 물 주는 거 싫어하는데 걍 야외로 놓고 싶어요.
근데 야외에 두면 위험하긴 하죠. 전 저번에 제 화분이 농구공에 맞아서 깨진 후로 농구를 싫어하게 되었답니다...
그건 확실히 싫어할만 하다ㅋㅋ 근데 이거 가지고 자꾸 오빠랑 싸워서요~
서로 물 주라고 떠넘겨서요?ㅋㅋ.
정답! 물 주는 거 솔직히 너무 귀찮아 죽겠어요. 바닷가로 가면 물을 안줘도 될텐데.
바닷물 주면 식물한테 더 위험하잖아요ㅋㅋ 제가 부산 살아서 잘 알아요.
네? 바닷물을 주셨다고요? 사실 그 식물 농구공이 아니라 님이 죽인 거 아니에요?
그나저나 제가 일주일 뒤에 중국으로 어학 연수를 가는데요~
와, 말 돌리지 마세요ㅋㅋ 어차피 저 곧 제가 좋아하는 전쟁 영화 후속작 예매해둔 시간이 돼서 가봐야 하거든요.
앗, 그럼 말 돌리지 말 걸ㅋㅋ 잘 보고 오세요~
영화 재밌었어요~ 근데 마지막에 주인공이 억지로 살아나서 좀 별로.
전쟁 영화를 좋아하신다더니, 마음까지 전쟁마가 되어버리신 건가요?
전쟁마는 뭐예요ㅋㅋ 왜 사람을 걸어다니는 재해처럼 말하세요ㅋㅋ.
전쟁을 좋아하는 전쟁마는 재난 아닐까요?
하긴, 러시아만 봐도.. 괜히 전쟁 일으켰다가 왠 재난이래요.
그쵸? 전쟁은 곧 재난을 불러와요.
근데 재난 영화도 재밌긴 해요, 나는ㅋㅋㅋㅋ.
그렇긴 해요ㅋㅋ 재난 상황에서 모르는 사람들끼리 힘들 합치는 게 좋아요.
얼마 없는 것들로 어떻게든 머리 맞대고 쥐어짜내는 게 뭉클하더라고요.
그런데 실제로 저런 재난 상황이 닥치면 살아남을 수 있으려나요?
운 좋으면 살고, 운 나쁘면 죽지 않을까요?
결국 운빨 도박이라는 거네요...
살아남을 가능성이 있다는 것 만으로도 해볼만 하지 않아요?ㅋㅋ 전 저녁 먹고 들어가야겠어요.
영화관 근처라 맛있는 것도 많을 것 같네요, 부러워요~