안녕하세요 저는 27살 강원도에 사는 여자입니다.
반가워요 전 35살 서울에 살고 있는 남자입니다.
저는 수필을 꾸준히 읽어서 수필을 읽고 있는데 뭐하구 계세요?
전 가족들이랑 캠핑 가고 있어요 근데 제가 싫어하는 팝 음악이 자동차에서 나오네요.
저도 캠핑 자주 가요 제가 프로그래머인데 스트레스 받거나 일이 풀리지 않으면 캠핑을 가서 머리를 식혀요.
캠핑 좋아하시는구나 저희 가족들도 캠핑을 좋아해서 한달에 한번 정도는 와요.
전 캠핑을 가는 목적이 저만의 시간을 가지기 위해서 가는거라 혼자 다니는편이에요 가족과 캠핑을 가면 보통 뭐하세요?
저희 가족들은 공기 좋은곳에서 고기도 구워먹고 보드게임도 같이해요.
가족과 같이 캠핑 다니시고 화목해보이네요 책은 읽으시는 편이세요?
저는 소설 읽는걸 좋아해서 출퇴근 시간에 자주 읽어요.
소설 좋아하시는구나 수필은 좋아하세요?
제가 수필은 좋아하지 않아요 읽어본 적은 있는데 집중이 안되더라구요.
수필이 호불호가 갈리는 장르라 그럴 수 있습니다 언제 캠핑장 도착하세요?
이제 거의다 왔어요 캠핑장 올 때마다 설레네요.
그러면 재미있게 놀다가 오세요 전 마저 수필을 읽고 다시 연락드릴게요.
네 알겠습니다 오늘 대화 즐거웠습니다.
캠핑 잘 다녀오셨어요? 저는 아버지가 연구원이라 일 도와드리고 있어요.
아버지가 연구원이시구나 캠핑 다녀와서 힐링이 되었어요.
제대로 힐링하셨나봐요 근데 보통 캠핑용품은 어디서 구매를 하세요?
캠핑 용품 쇼핑몰을 찾아서 비교해보고 사요 보통 어디서 구매하세요?
저는 마트를 주로 이용을 하는데 인터넷에서 구매한 용품들 질이 괜찮아요?
네 요즘 인터넷에 저렴하고 좋은 제품들이 많더라구요 대부분 인터넷에서 저희는 구매를 했어요.
제가 텐트를 하나 구매를 하려고 하는데 텐트도 인터넷에서 구매하신거에요?
네 텐트도 인터넷에서 구매를 했는데 방수도 되고 만족합니다.
방수 되는 텐트 비쌀 것 같은데 가격은 어느정도 되었어요?
약 20만원 정도에 구매 했던 기억이 나요 인터넷에서 구매 드리는거 추천드려요!
추천 해주셔서 감사해요 믿고 인터넷에서 텐트 구매 해볼게요 식사는 하셨어요?
아직 밥을 안먹었어요 회사에서 제가 싫어하는 꿔바로우가 나와서 따로 사먹으려구요.
꿔바로우를 싫어하시는구나 저는 음식 가리는게 없어서 꿔바로우도 맛있게 먹었었어요.
가리는 음식 없으시면 되게 편하시겠어요 저는 가리는게 많아서 못먹는 음식이 많아요.
아무 메뉴나 있으면 먹을 수 있어서 편하긴 해요 저도 회사 점심 시간이라 점심 먹고 연락드리겠습니다.
네 식사 맛있게 하시고 오늘 대화 즐거웠습니다~!