안녕하세요, 저는 20대 여성입니다.
네 안녕하세요. 저는 고양시에 살고있는 10대 남성입니다.
저는 현재 원주에서 거주하고 있으며 조향사입니다! 
우와 조향사는 특이한 집업이네요. 저는 레게 음악을 자주 들어요. 아직 꿈은 없어요.
혹시 좋아하시는 음식이 있으신가요? 저는 딸기를 좋아합니다.
저는 레게음악을 자주 듣지만, 락도 좋아해요. 그래서 항상 신이 나요.
혹시 취미가 있으신가요? 저는 요즘 PC게임을 매일하고 있습니다.
pc게임도 좋아해요. 그런데 공부하느라 시간이 없네요.
아무래도 학생이시니까 공부하시느라 바쁘시겠네요. 혹시 생일은 언제이신가요? 저는 11월입니다.
네 저도 12월이예요. 생일이 추운 계절인 건 같네요.
곧 생일이시군요. 생일때는 주로 무엇을 하면서 보내시나요? 저는 가족들과 보내는 편 입니다.
네 저도 가족과 함께 외식을 해요.
생일에는 가족들과 보내는게 제일 좋은것 같아요.
네 맞아요. 오늘도 가족과 외식이 있어서 이만 가볼께요.
14시간 만에 뵙네요. 그동안 무엇을 하셨나요?
네 밥먹고 쉬고 있었어요. 조향사님은 어떤 날을 좋아하세요?
저는 딱히 선호하는 날은 없습니다. 있으신가요?
네 저는 눈오는 날을 좋아해요. 누나가 새벽에 택시타고 들어왔는데 눈이 왔다고 하네요. 
자느라 몰랐는데 새벽에 눈이 내렸군요. 새벽에 택시가 잘 안잡힐텐데 누나 분 께서 고생하셨겠어요.
네 누나가 택시를 엄청 기다렸대요. 카카오는 아예 안잡히고, 버스정류장의 택시를 줄서서 기다렸대요.
그러고보니 저번에 카카오 오류 났을때 택시를 잡는데 너무 불편했던 기억이 있어요. 
네 우리가족 모두 카카오앱으로 택시를 이용하는데요. 앱이 없으면 택시를 못 탈 것 같아요.
근데 이번에 알았는데 카카오택시 말고도 다른 어플들이 많이 있더라구요. 티맵이나 IM 택시 라는 어플도 있더라구요.
아 택시앱도 많아졌네요. 누나를 알텐데 저는 처음 들어봐요.
요새는 작은 소형차 말고도 큰 차도 따로 집 앞으로 부를 수 있더라구요. 다같이 여행갈때 좋은것 같아요.
네 저도 들었어요. 친구네도 카니발 대여해서 여행 다녀왔다고 들었어요.
갈수록 교통수단을 이용하기 편리해지는것 같네요.
네 맞아요. 저는 이만 밥먹으러 가볼께요.