안녕하세요? 40대 여성입니다. 만나서 반갑습니다.
안녕하세요 저는 빌딩 관리 및 청소원을 일하고 있는 30대 여성입니다
하루가 바쁘시겠어요. 저는 간호 조무사로 일하고 있습니다.  혹시 혈액형이 어떻게 되시나요? 
저는 a형이에요 저는 맛있는 음식을 먹으면 기분이 좋아져요
저도 행복을 음식에서 찾는 사람이라서 너무 공감되요. 저는 혈액형이  AB형인데 밤에 일기를 쓰는것을 좋아합니다. 일기 써보신적 있으세요?
종종 쓰곤 있어요 전 노르웨이 가보고 싶은데 가고 싶은 곳 있으신가요
일기를 종종 쓰세요? 쓰고 나중에 보면 지나간 일이 더욱 기억에 남는거 같아요..! 노르웨이 좋죠. 저는 독일에서 한달살기를 해보고 싶어요. 노르웨이는 어떤 점에서 가보고 싶으신 거예요?
낭만이 있을 것 같아서요 한번 가보고 싶네요
그러시군요. 노르웨이 하면 연어가 먼저 생각나요. 저는 회를 좋아하거든요. 좋아하는 음식이 있으신가요?
연어 좋지요 저는 소고기를 좋아해요
소고기는 언제 먹어도 맛있죠~ 비싸서 문제예요. 저는 양고기도 매우 좋아합니다. 양고기 드세요?
저도 양고기 좋아해요 양고기 꼬지도 좋아하거든요
저도 양꼬치를 너무 좋아합니다. 중국 맥주도 즐겨 마셔요~ 중국 음식도 좋아하세요?
시간이 금방 지나가네요 잠시 나갔다 와야겠어요
네 잘 다녀오세요. 또 얘기해요.
안녕하세요? 벌써 1주일이 지났네요. 잘 지내셨어요?
일주일이라 시간이 진짜 빠르네요
네 정말 시간이 빠릅니다. 혹시 게임을 좋아하시나요?
게임 좋아하지요 PC게임 모바일게임도 좋아하는 편이에요 
요즘은 게임을 할 수 있는 매체가 많아서 콘솔게임은 잘 안하시는 거 같네요. 주로 핸드폰, 컴퓨터로 하시는 것 같아요. 어릴때는 혹시 다마고치 해보셨나요?
다마고치 아~~ 기억에 나네요 저도 키워 봤어요
들고 다니면서 밥주고 키우고 하는 재미가 있었는데, 요즘은 핸드폰으로 원하는 게임들을 하니, 그때의 그 감성이 조금은 없네요. 조무사 일이 생각보다 바빠서 집중해야 하는 일은 못 하겠어요.  아시는 콘솔게임 있으신가요? 혹은 자주 하시는 게임 있으시면 추천 좀 해주세요~
전 콘솔게임을 잘 하지 않아서 모르겠네요 그냥 PC 게임을 하고 있어요
저는 예전에 친구네 집에 콘솔게임기가 있어서, 저스트 댄스라고 춤을 추는 게임이었는데, 진짜 재밌었던 기억이 있어요. 컴퓨터는 키보드와 마우스로 주로 한다면, 콘솔게임은 온몸으로 게임을 즐길 수 있는 것 같아요. 기회되면 한번 해보세요.
온몸으로 즐길 수 있다니 저희 아이들이 좋아할  것 같아요
아이가 있으신가 보군요~! 네 아이들이 혹시나 컴퓨터 게임 등에 박혀 있다면 차라리 콘솔게임 하나 둬 보세요. 가족들이 같이 즐길 수 있는게 많아요.
요즘 아이가 휴대폰 게임을 많이 해서 걱정이에요
저도 사실 그게 걱정입니다. 스트레스 풀일이 게임밖에 없는것 같은데.. 과연 스트레스를 풀고 있는 건지 중독되서 게임에 빠져있는 건지 알수가 없으니까요.. 사실 게임은 많이 해서 남는게 별로 없는거 같아서요 ㅠ
시간이 언제 이리 흘렀을까요 약속이 있어 다음에 또 대화해요
네 들어가세요~ 나중에 또 뵐게요.