반갑습니다.... 저는 50대 여자입니다.
네!! 반갑습니다!! 저는 30대 남자입니다!!
하 요즘 그냥 매일 초조 한거 같아요. 심장 뛰고요..
왜그런가요... 무슨 일 있으신가요 혹시?
이게 무서운게 이유가 없어요. 진짜..
아이고 그러시구나...그럴때는 운동이라도 하세요.
저 운동은 자주해요.. 농구 자주 하죠..
아...혹시 그럼 병원은 가보셨어요?
일단 병원 갔는데. 심리적인 문제 같다고 하더라구요.
아..그럴수있겠네요! 그럼 심리적으로 안정을 취하셔야겠네요.
그리고 부산사는데 서울 쪽으로 가봐라 하더라구요..
아...하긴 서울에는 큰 병원도 많고 하니까..그런가보네요.
그렇긴 해요.. 그쪽은 뭐 하고 있었어요?
저는 학원 과학 강사인데! 수업 하려고 기다리고있어요.
뭐 식사는 하시고 수업대기 하고 계시는거에요?
아니요..오늘 식당에서 제가 안먹는 토마토 스파게티가 나와서...안먹었어요.
이제야 확인하네요. 죄송해요 딸이랑 통화 한다고.. 2시간이나 지났네요.
아~괜찮아요! 딸이랑 통화한다면 전화가 먼저죠 ㅋㅋ.
자기 영화본 이야기를 실컷 하네요 정말..
사이가 좋은가봐요! 그런 사소한 얘기도 하는거보니.
뭐 사이 좋은편이죠.. 제가 뭐 형제가 있는것도 아니고..
그래서 더 애틋한가봐요 딸이랑!ㅋㅋ.
제법 애틋하죠.. 근데 2시간 동안 영화 이야기 하는건 좀...ㅋㅋ.
근데 무슨영화에 대해 얘기했길래 그렇게 오래 통화한거에요?
기억도 안나요.. 재개봉한 영화 같았는데..
아~그렇구나..뭐 그게 중요한가요~ㅋㅋ.
네.. 그쪽은 수업 갔다 오신거에요??
네~이제 마무리 하고 집에 갈 준비하고있습니다!
그렇구나.. 바로 집에 갈 예정이세요?
아니요~끝나고 유치원 다니는 친여동생 만나기로했어요!
오빠가 뭐 밥 맛있는거 사는 자리 인건가요?
뭐 항상 사는데요. 제가 항상 사는게 맞는거기도 하고!ㅋㅋ.
그렇긴 하겠네요 ㅎㅎ.. 저도 항상 오빠 있었음 좋겠다 했는데..
그 오빠는 대체 뭔 죄래요 ㅋㅋ 농담 농담 !
좋은시간 보내고 오세요 !! 저도 할꺼하고 나중에 연락하죠 ~
네~ 들어가세요 !!저도 나중에 연락드릴께요 !