안녕하세요~ 저는 40대 남자입니다 ㅎㅎ.
저도 40대인 여자입니다 ㅎㅎ 안녕하세요!
저는 요즘, 자주 우울하네요 ㅠㅠ 힘들어요.
아 그래요?? 무슨 일 있으신가요??
제가 일하는 것이 잘 풀리지 않아서 그래요.
아하.. 그쪽은 어떤 일을 하고 계신데요??
저는 예능 PD인데, 동기부여가 잘 안되네요.
오.. 그거에 특별한 이유가 있으신가요?
일을 열심히 해야 작업 성과가 나오는데, 뭔가 잘 안되서요.
아하.. 그려면 스트레스가 많으시겠어요.
제가 서울에서 살고 있는데, 아예 지방으로 갈까 합니다.
그쪽은 귀농의 꿈을 꾸고 계시는군요!
그렇죠. 그냥 다 내려놓고 살면 편할 것 같습니다.
ㅋㅋ 그래도 벌어야 먹고 살죠! 힘내요.
3일이 지났네요. 요즘 어떻게 지내세요? ㅎㅎ.
저는 요즘 식사를 굶고 있습니다.
그런가요? 식사를 굶는 이유가 있을까요?
제가 파전을 싫어하는데, 매일 아내가 파전을 만들어서요.
그런가요? 파전을 만들지 말라고 한 번 해보세요!
그런데 요즘은 대화를 안 해서요.. 옛날엔 안 그랬는데.
그래요? 대화를 왜 안 하는 건지 궁금해요!
옛날에는 가족과 여행도 많이 갔는데, 제 일이 바빠져서 그런듯 합니다.
아하.. 그렇군요. 여행은 주로 어디로 갔나요?
저는 프랑스로 갔어요! ㅜㅜ 일 생각땜에 스트레스받네요.
그런가요. 그러면 여행 비용이 많이 나올텐데요.
저는 부동산 감정사를 하고 있어서 괜찮습니다.
와~ 돈을 정말 많이 버시겠네요~ 부럽습니다.
ㅋㅋ 그래도 가족이 있어야 행복한 듯 해요.