안녕하세요 저는 10대 남성입니다
안녕하세요. 저는 30대 여성입니다
반갑습니다! 직장인이신가요? 저는 쇼핑호스트가 되고싶은 고등학생입니다
아~그러시군요. 저는 약사라 쇼핑호스트 관련해서는 아는바가 없네요
약사시군요! 멋있으셔요 저는 요새 학교에서 독서 동아리에 들어갔는데 동아리 활동이 괴로워요 책이랑 저랑 안맞나봐요..
저는 최근에 수영을 시작했는데 실내에서 수영하는게 싫어요. 드넓은 바다를 보며 수영하는게 훨씬 나은거 같아요  
와 너무 좋을 것 같아요! 그렇게 수영하면! 
맞아요. 앞으로 결혼을 해서 남편과 바닷가 근처에 집에서 사는게 제 로망이랍니다 ^^ 님께서는 어떤 로망이 있으신지요?
저는 아버지 퇴직하시면 부모님이랑 같이 여행다니면서 평화롭게 지내고싶어요! 아버지가 생산직으로 일하시는데 바쁘셔서 여행을 자주 못갔거든요!
그러시군요. 열심히 살다보면 좋은날이 오겠지요. 저도 다소 부지런한 편이라  부지런히 살다보면 좋은 날이 오리라 생각합니다. 평소에 과일은 무슨 과일 좋아하세요?
저는 과일 포도를 좋아해요! 샤인머스켓이 정말 요새 맛있더라구요 어떤 과일 좋아하세요?
샤인머스켓 맛있죠~ 하지만 저는 배를 즐겨 먹어요. 배가 항암효과도 있고 기관지에도 좋고 여러 좋은 효능이 많아서요^^
와 배가 그렇게 효능이 많았군요! 저도 이제 배 자주 챙겨먹어야겠어요
네 한번 드셔보세요~ 건강에 도움이 되실 거예요^^
안녕하세요 15시간이 확 가버렸네요 푹 쉬셨나요? 
네~시간이 빠르네요. 학교공부는 좀 어떠세요?
공부는 정말 항상 힘든 것 같아요.. 너무 싫더라구요 거기다가 지금 환절기라 그런지 몸도 쳐지고.. 더 하기 싫어요!
맞아요~ 저도 요즘 환절기라 컨디션이 안좋더라구요~ 지난번 말씀드린 배를 따뜻하게 해서 드셔보면 도움이 될 것 같네요
맞아요 배가 환절기 비염에 좋다고 하더라구요!! 먹어야겠어요 배는 정말 어려가지로 좋네요! 맛도있는데
네~ 그나저나 정말 완연한 가을이네요! 단풍도 절정이고..
맞아요 단풍 너무 이쁘더라구요 빨갛게 물들어서.. 보니까 저도 여자친구랑 단풍놀이를 해보고싶어요
기회가 되면 덕수궁 돌담길에 낙엽을 밟으며 데이트해보세요^^ 
와! 정말 나중에 가봐야겠어요! 가보셨나요?? 정말 좋은가요?
네 한번 가봤는데 정말 좋더라구요~~^^
꼭 메모해놓고 가볼게요! 환절기는 몸은 힘들지만 날씨도 풍경도 너무 좋네요!
맞아요~ 지금 이계절에 가보신 곳 중에 좋았던곳 있어요?
저는 제주도에 갈대 숲을 갔던 게 제일 좋았던 것 같아요!! 평화롭고 좋더라구요
제주도~~듣기만 해도 평온해지네요! 정말 제주도는 어디든 좋은것 같아요~특히 이 계절엔요