안녕하세요. 저는 20대 여자입니다.
반갑네요 .저는 병무청 공무원으로 일하고 있는 20대 남자 입니다.
철밥통 이시네요. 저는 미용사로 일하고 있어요. 기억에 남는 선물 있으세요.
같은 20대들 잡아가는 나쁜 놈이라고 친구들이 놀려요. 작년에 받았던 시계가 기억나네요.
저는 전에알던 원장님께서 주신 커트 가위가 가장 기억에 남아요. 어떤 음악을 즐겨 들으시나요.
미용사에게 가위는 생명이지요. 저는 포크 음악 좋아해요.
저는 전자 음악을 가끔 들어요. 저는 헬스를 즐겨하는데 자주 하는 운동 있으세요.
저는 친구들과 축구 자주 해요.
다양 그러시군요. 저는 핫초코를 좋아하는데 어떤 음료를 좋아하시나요.
저는 아이스 아메리카노 좋아해요. 겨울에도 아이스 아메리카노 랍니다.
저는 형제들과 참 친하게 지내요. 형제 있으신가요.
다복한 것 같네요.저도 형제가 많은데 친하게 지내는 편이에요.
형제간에 우애 있게 지내는게 부모님한테 큰 효도인 것 같아요. 오늘 대화 즐거웠어요.
맞습니다. 부모님이 좋아하세요. 즐거웠습니다.
3일이 순삭이네요. 저는 3일 동안 이가 아파서 치과 치료를 받고 있어요. 어떻게 지내시나요.
치통 이 제일 괴로운데 어째요.어제도 친구들과 축구 했어요.
벌써 임플란트 한 개를 해 있어요. 어릴 때 치아 관리가 잘 안 된 것 같다 하더라고요.
저는 어려서부터 치즈를 많이 먹어서 그런지 이가 튼튼한 편이에요.
저도 그런 방법을 알았더라면... TV 즐겨보시나요.
저는 TV 뉴스를 자주 보는 편입니다.
저는 드라마를 즐겨봐요. 요즘 조선 정신과 의사 @이름1@이 정말 재밌더라고요. 성격은 어떠신가요.
저는 긍정적인 편이고 적극적인 편이에요.
저는 소심하고 매사에 부정적이예요. 저는 B 형인데 혈액형 어떻게 되시나요.
저는 다정다감한 O형입니다.
가장 힘들 때 힘이 되는 사람은 있나요.
저는 형제들이 가장 든든하고 힘이 되는 존재예요.
저는 아무래도 부모님이 가장 큰 힘이 돼요. 즐거운 하루 되세요.
효녀시군요. 즐거웠습니다.