안녕하세요. 저는 40대 이고 남자입니다.
반가워요. 저는 30대 여자예요 드라마 pd 입니다.
저 요즘 가끔 걱정스러운 일 이 있는데 고민 얘기해도 될까요?
네 말해보세요 궁금하네요. 무슨 고민이 있으세요?
저 결혼을 하고 싶은데 가족들이 너무 저에게 관심이 많아요. 너무 함께하는시간이 마나요.
가족이랑 친하면 좋은 거 아닌가요?
너무. 연락을 자주 해서 말이에요. 애인이 부담스러워 하더라고요.
아, 그러면 가족 분들한테 조금 연락을 줄여달라고 말해보세요.
그래야겠네요. 가족들 때문에 결혼을 못할까봐 걱정이네요. 결혼하셨어요?
그래도 고정도는 이해해줄 것 같아요. 네 저 아이도 하나있어요.
우와. 아이가 이제 몇살이죠?
아직 돌이에요. 아이태어났을때 세상에서 제일기뻤어요.
저도 아이의 탄생의 감격을 경험해보고싶네요.. 전 중식시켜서요, 밥먹으러갈게여.
그래요 저는 딸기나머거야겠어용. 딸기좋아해서 마니사둠.
저도 중식좋아해서 시켜먹었어여 ㅋㅋ 딸기맛잇게 드셨어요?
네 딸기먹으면서 여행계획짯더니 딸기 한통다먹었어요.
여행어디가시게요? 아이랑 같이가요?
아이는 너무어려서.. 부모님께부탁하고 가려구요.
아하. 국내여행으로 가시나요?
아마그럴것같아요. 해외로가면 너무 오랜시간 가면 부모님이 힘들것같아요.
경주나 부산이나 강원도 괜찮던데.
그래요? 안그래도 강원도쪽으로생각하고 있었어요. 수학적으로 따져봣을때 비용도 많이들지않고요.
수학교육과라도 나오셔써요?ㅋㅋ 그걸 수학적으로 접근을..
네..저 수학교육과이긴해요. ㅋㅋ 님은 가족분이랑 얘기해보셨어요?
네 안그래도 방금 얘기했어요. 이제는 조금자제해주겠죠.
그래요. 잘말했어요. 결혼하면 아내가 우선이에요. 아내한테 잘해주세요.
알겠어요 ㅎㅎ대화 즐거웠어요. 여행잘갓다와요.
넹. 저도 대화즐거웠습니다 다음에 또 연락해요.