안녕하세요~ 저는 20대 남자입니다. 만나서 반가워요.
안녕하세요? 저는 20대 남자입니다. 반가워요~~
뭐하고 계셨어요? 저는 시험 공부를 하고 있었어요.
학생이시군요. 저는 회사에 다니고 있는데 요즘 이직을 생각하고있어요.
네. 사회복지학과가 부전공이어서 요즘 바빠요. 어디로 이직가시려고요?
저는 공무원시험준비 중 한국어능력시험 자격증을 준비하고있어요.
그러시구나. 둘다 공부하느라 힘든 요즘을 보내고 있네요.
맞아요. 학교다닐때 보다 직장생활하며 공부하는게 너무 힘드네요.
맞아요. 제 동생이 고등학생인데 걔때문에 요즘, 매일 짜증이 나요.
여동생이 있으시군요. 저도 여동생이있는데 스튜어디스입니다.
그렇군요~ 제 동생은 하라는 공부도 안하고 집에서 음악을 너무 크게 틀어서 짜증나요.
그렇군요. 여동생이 힙합음악을 좋아하나봐요. 저도 힙합음악이 좋아요.
저는 힙합 음악을 싫어하거든요. 그래서 너무 시끄러워요.
동생이랑 취향이 다르네요. 즐거운 대화였습니다.
이틀이 지났네요. 지난 번에 회사다닌다고 하셨던 것 같은데 어떤 회사에 다니시나요?
저의 회사는 스마트폰에 들어가는 부품회사에 다닙니다.
그러시구나. 스마트폰에 대해서 잘 아시겠어요~
네. 그래서 스마트폰의 장단점을 잘 분석합니다.
되게 신기하고 멋있어요. 저는 문과 쪽 학생이라 어디에 취업을 할지 고민이에요.
사회복지를 전공하시면 복지센타같은 곳에 취업하시지 않나요?
네. 맞아요. 그리고 공무원 쪽 취업도 생각 중이에요.
저도 회사에서 잔업하는게 싫어서 공무원을 생각하고있습니다.
회사에서는 잔업을 하는 경우가 많나요?
맞아요. 요즘같이 핸드폰의 수요가 많을때는 야간작업도 많이해요.
힘드셨겠어요. 이직 생각하실만 하네요..
네, 고민중이라 빨리 결론을 내려서 준비할생각입니다.
시험 준비 열심히 하시고 다음에 또 대화해요!
네, 덕분에 즐거운 시간보냈어요. 반가웠어요.