안녕하세요 30대 여자입니다~
안녕하세요. 20대 여자입니다!
반가워요! 저는 짠음식을 좋아해요 
짠 음식을 좋아하시는군요! 평소 여가시간엔 뭘하시나요?
여가시간엔 드라마를 보는편이에요 제가 제작한 드라마나 다른사람이 한 드라마를 보며 영감을얻죠 
드라마 제작을 하시나봐요! 저는 쉴 때 CCM 음악을 자주 들어요. 
아하 저는 드라마 pd 에요 ㅎㅎ 종교여행은 관심없지만요  ccm이면 교회찬송가죠?
네~. 종교여행은 별로시군요. 전@소속@에 관심이 없어요. 다들 유난히 관심없는 일이 있나봐요. 
관심있는게 있으면 없는것도 있기 마련이죠 완벽한사람은 없대요 ㅎ 
맞아요. 저는 항상 꼼꼼한 편인데, 님은 어떤 성격이신가요?
저도 꼼꼼한 편이에요 그래야 멋진작품이 나오거든요 ㅎㅎ 
아~ 드라마pd는 꼼꼼한 성격이 아니면 어려울 것 같긴 해요. @이름@님이 만든 드라마도 한번 보고싶네요. 주로 어떤 장르에 관심이 있으신가요? 
저는 주로 로맨스랑 액션이요 ㅎㅎ 호러도 좋구요 지금은 가을이라 멜로드라마를 보고있어요~
여러 장르에 관심이 많으시네요! 저는 이만 가봐야할 것 같아요. 오늘 만나서 반가웠습니다~
시간이 금방가네요 잘지내셨나요?? 3주나 지났어요~
거의 한달이 다 되어 가네요. 저는 잘 지냈어요. 별 일 없으셨나요?
네 저도 잘 지냈어요 ㅎㅎ 일을 너무많이 해서 그런가... 피부가 좀 안좋아진거 빼구요 ㅎㅎ.. 기미가 생겼더라구요ㅠ
병원에는 가보셨어요? 자외선을 받을 일이 많으셨거나 몸이 많이 피곤하셨나봐요. 
피부과 가보려구요 ㅎㅎ 피곤해서 그런것같긴해요 자외선은 밖에는 잘 안나가서요 ㅎㅎ 
그렇군요. 이전에도 무리했을 때 기미가 생기신 적이 있나요? 
음.... 그때는 그래도 안생긴것같은데... 나이 들어서 그런가봐요ㅠㅠ 
아무래도 일이 많으니까 더 그러신걸꺼에요. 좀 쉬긴 힘드신가요? 혹시 요즘도 드라마 촬영중이세요?
아 지금 드라마 촬영중이긴하죠 요즘 드라마가 인기를 끌 이때가 중요하거든요 쉴틈이없긴하네요 
그러시겠어요. 밖에 나갈일이 별로 없으시다면, 드라마 야외촬영이 별로 없나봐요. 그래서 오히려 더 피곤함을 느끼실 수도 있을 것 같아요. 
네 드라마는 어느정도 찍어둬서 편집하느라 안에만 있게 되더라구요 산책이나 할까싶어요 
마무리 작업 중이시군요~ 산책 좋죠! 집 근처에 산책할만한 곳이 있으신가요? 
네 맞아요 ㅎㅎ 마무리 하면 드라마 방영이 되죠~ 음 집근처에 산책로라도 갈까해요 
드라마 마무리하고 여유롭게 쉬시면서 피부과 다니시면 기미도 금방 좋아지실거에요.  저는 일이 있어 먼저 가보겠습니다. 오늘 반가웠어요!