안녕하세요~ 저는 남자이고 20대입니다. 잘 부탁드려요 ^^
반가워요 저는 20대 소방관이고 여자입니다!
일이 바빠서 가족들과 얼굴 볼 시간도 없어서 요즘 괴롭네요 ㅠㅠ.
아이고..저런.. 많이 바쁘신가요 ??ㅠㅜ.
네네 아르바이트인데 많이 바빠요! 조만간 영국으로 유학도 가게 되어서 너무 바빠요~
아르바이트 하시는군요!! 유학이라니 멋져요!
ㅋㅋ 감사합니다! 지금은 뭐 하고 계시나요 님?
지금은 제가 동료들과 제가 싫어하는 사과를 먹고있어요~
으악 싫어하는 걸 참고 드신건가요 ㅠㅠ.
네네.. 동료들과 친하게 지내고 있어서요~ ㅎㅎ.
그렇군요! 가끔 그룹생활에 그런 면이 필요하긴 하죠! 저는 로맨스 영화를 자주봐서 한 편 보고있네요~
맞아요~ 잘 아시군요!! 로맨스 영화 보시는구나 ㅎㅎ 재밌나요~?
네네 뭔가 집중하게 되네요! 마저 보고 연락드릴게요~
네네~ 재밌게 보고 있다가 연락해요~ ㅎㅎ.
역시 영화 한 편 보면 1,2시간은 금방이네요! 지금은 뭐 하시나요~?
지금은 그냥 tv 보고 있어요!! ㅎㅎㅎ 뉴스를 해서요!
뉴스 안 본지 꽤 오래된 느낌이네요! 어떤 토픽인가요?
해외 백신 접종 이야기가 나오는군요.. 어려워요..
해외에서 백신 접종이 잘 이루어지는지 모르겠네요! 우리나라는 잘 하는 것 같던데..
미국에선 길거리에서 무료로 백신 접종이 가능하더군요!
아 그래요? 신기하네요! 유럽 국가들은 코로나를 아예 받아들이는 풍토도 있더군요!
그렇군요!! 신기해요 그만큼 오래되어서 그런가봐요..
그러게요~ 해외의 백신은 필요도가 국가의 정체성이나 문화에 따라 갈리는 것 같죠?
네네~ 그런것 같아요~ ㅎㅎㅎ.
이래서 해외를 가보면 신기해요! 생각하는 방식이 다르고 재밌어요!
맞아요~ ㅎㅎㅎ 당연한것도 다르게 여겨지는게 재밌더라고요!
ㅎㅎ 그래서 유학이 기대되네요! 조만간 다시 연락드릴게요 ^^
네네 ~ ㅎㅎㅎ 조만간 다시 연락 하시죠 !!