안녕하세요 저는 30대 여성입니다
안녕하세요. 저는 20대 여성입니다.
Y님은 무슨일을 하고 계세요 ? 
저는 방송 기자로 일 하고 있어요. 님은 무슨 일 하세요?
방송기자라는 직업이 힘든 부분이 많겠지만 꽤 멋진 직업이시네요 저는 외식 관련업에 종사하고 있어요 방송기자시면 전국으로 일을 다니시겠어요 ? 
네 그래서 저는 동료와 협력하며 일하고 있습니다. 
저는 대구에서 거주하고 있어요 대구에서 가끔 오실일이 있으실까요? 
네 종종 대구에 방문합니다. 체력관리는 어떻게 하세요?
정기적으로는 잘 못하지만 산책을 좋아하고 배드민턴도 좋아해요 님은 좋아하시는 활동이 있으실까요?
동생이 체력관리 겸 필라테스를 해보라고 추천하는데 저는 필라테스 싫어합니다.
자기에게 맞는 운동들이 있더라구요. 저는 가끔 이렇게 취미활동등을 할수 있는 생활들에 가끔 감사해요
네 저 급히 일이 생겼네요. 다음에 다시 얘기해요!
아 무슨 안좋은 일은 아니시겠죠?
네 방금 일 마무리되서 동료 택시 잡고 보내주려고요. 다음에 봬요! 
피곤하셨을텐데 어제 잘 들어가셨어요 ? 
어젠 급하게 가서 죄송했습니다. 같이 일하는 동료가 멀리 살아서 챙겨야 했었어요.
늦은 시간에 택시 잡기가 힘들었을텐데 다행히 있었나봐요
네 요즈음 어플이 잘 되어 있어 택시를 안전하게 잡기 수훨하더라고요
아 다행이네요 간혹 늦은시간에는 장소에 따라 안잡히는 경우도 많더라구요 
네 그리고 내년 2월부터 서울택시 심야요금이 인상된다고 하더라고요
그렇더라구요 지금도 이용할때 간혹 부담스럽게 느껴질때도 있는데 이용하기가 조금 조심스럽게 되겠어요 
맞아요. 지난번 취재 때 알게 된 게 우리나라 택시요금이 전세계 기준으로 좀 저렴한 편이더라고요.
Y님은 택시를 자주 이용하시나요? 
아니요. 정말 급할 때만 이용하는 편이예요.
저도 자주 이용하는 편은 아니지만 밤에 이용할때는 왠지 무섭기도 하더라구요
예. 저는 이제 좀 쉬어야 할 것 같아요. 어제 야근해서 피곤하네요.
많이 피곤하시겠어요 쉬셔야죠 
네 그럼 다음에 봬요! 즐거웠어요