안녕하세요. 저는 20대 남자입니다 ㅋㅋ.
저는 40대 남자에요. ㅎㅎ 반가워용.
저는 요즘 등산을 자주 하게 되네요~
오 등산..! 좋은 취미네요. 누구랑 같이가셨어요?
요즘, 건강이 나빠진 것 같아서 아버지랑 같이 갔습니다.
아하.. 그쪽은 건강이 나쁘신가요?? 유전이려나..
유전은 아닌데, 아버지께서 조언을 해줘서요 ㅋㅋ.
아항.. 아버지는 왜 건강이 나쁘신가요?
당뇨가 있습니다. ㅋㅋ 빨리 나으셔야 할텐데요.
헐.. 당뇨라니. 그 나이때 되면 많이 걸리더라구요 ㅋㅋ.
평소에 음식을 자주 시켜먹고 그러다보니 있네요.
정말요?? 나쁜 습관이네요 그거.
그러게요. 저는 요리에 딱히 흥미가 없어서, 아버지랑 똑같아질지도요.
아 ㅋㅋ 다행이에요. 그쪽은 건강 관리에 관심이 많나요??
아버지가 의사라, 기본적인 건강 관리는 해주십니다.
오.. 좋은 관리를 미리 받아서 좋으시겠어요!
3일 지났네요. 요즘은 뭐하시고 지내시나요?
저는 요즘 할 일이 너무 없어서 무료하네요 ㅜㅜ.
일이 없으신가요? 그러면 백수인가요?
ㅋㅋ 그건 아니에요. 제가 박물관 관장인데, 박물관이 휴무여서요.
박물관 휴무면 다른 일이라도 해보세요~
ㅋㅋ 그럴까요?? 제가 지금 하고 있는 일이 있어서요.
어떤거 하고 계시는데요? 궁금하네요 ㅋㅋ.
정원을 가꾸고 있어요! 뭐 꽃이나 나무를 다듬죠.
정원 가꾸시는군요! 정원 가꾸는 것은 재밌나요?
ㅜㅜ 아뇨. 생각했던것보다 정원 가꾸는 게 지루하더라구요.
그렇군요. 제 형이 정원 관리사인데, 도와드릴까요?
오.. 정말요?? 제 형은 바빠서 절 못 도와준다는데.. 제 형보다 났네요!
그런가요? 형이 무슨 일을 하고 계시는데요?
제 형은 세무사에요! 돈은 많이 버는데 그만큼 일도 많이해요 ㅋ.
오~ 돈을 얼마나 많이 버는데요? 궁금하네요 ㅋㅋ.
그냥 뭐.. 라디오 뉴스에 간간히 이름이 들를 정도입니다 ㅎ.