안녕하세요 저는 20대 여자이며 언니와 여동생이 있습니다.
안녕하세요 저는 30대 남성입니다. 반갑습니다. 
날씨가 몹시 쌀쌀해져 감기 조심해야할 것 같아요!
네 맞아요 그래서 저는 아침마다 따뜻한 커피를 마셔요. 
저는 커피를 못마셔서 따뜻한 차를 좋아해요.
차 드시는 분들 왠지 우아해 보여요. 저는 스트레스 받을 땐 종종 마라탕을 즐겨 먹어요. 
아직 마라탕을 먹어보지 못했는데 맛있나요?
네 향식료 좋아하시면 괜찮으실 거에요. 
조만간 마라탕에 꿔바로우 조합을 도전해봐야겠어요!
꿔바로우 말씀하시니 먹고 싶네요. 
좋아하시는 과일이 있으신가요?
샤인 머스켓 좋아합니다. 좋아하는 과일 있으신가요?
망고 수박 딸기 등 다양하게 좋아해요
저는 일이 있어서 가볼게요. 다음에 또 이야기 나눠요. 
벌써 일주일이 흘렀네요 요즘 이사를 고민중이에요
시간 빠르네요. 이사요? 어디로 가시게요?
현재 거주지에서 차량 10분 이내 거리로 고민중이에요. 인테리어에 관심 있으신가요?
네 관심 많죠. 제 여자친구는 청약에 관심이 많더라고요. 인테리어 관심 있으신가요
네 청약이 어려우니 노후아파트를 전체인테리어 하는 것도 나쁘지 않아 보여요
예쁘겠어요. 저도 좀 그렇게 살았으면 좋겠네요. 
충분히 가능합니다! 인프라가 중요하세요 한적한게 좋으세요?
네 아무래도 시골에 별장 마련하는 게 목표인 사람이다 보니 한적한 게 좋죠.
어머 시골에 별장 하나 있으면 휴가 기간에 넘 좋겠어요
네 좋을 것 같아요. 이사 고민 부분 잘 해결 하셨으면 좋겠네요. 
네 감사합니다◡̈ 주택청약은 언제부터 납입하셨어요?
저는 얼마 안됐고 여자친구는 20대 초반부터 납입한 것 같더라고요. 
가입한 기간이 중요하다고 하더라구요 확실히 분양가가 시세보다 저렴하니 주택청약은 젊었을때 빨리 들어야되는거 같아요
유익한 정보 감사해요. 여자친구에게 알려줘야겠네요. 저는 일이 있어서 가 볼게요.