방가워요ㅎㅎㅎㅎ 전 제주도에 사는 30대 남자예요~
저는 인천에 살고 있어요 30대 남자입니다ㅋㅋ제주도 부럽네요ㅠ.
제주도 토박이에요ㅎㅎㅋ 제가 매우 낙천적이다보니 도시보다는 제주도가 저랑 더 맞더라구요~
그렇구나 진짜 좋을거 같아요ㅠ 무슨 일 하시나요?
요즘에는 아버지 도와서 식당하고 있어요! 선생님은요?
항공기 정비원이요ㅋㅋ여행하는거 좋아하세요?
여행은 해외로 나가본 게 다이긴해도 여행 좋아하죠! 선생님은 여행좋아하세요?
체험 여행 좋아해요ㅋㅋ남들 비행기 탈때 보면 너무 부러워요ㅠ.
아 선생님은 일하시는데 비행기 떠나는 거 보면 그렇기는 하겠네요..
맞아요ㅋㅋ집에서 치킨으로 기분을 치유해줬답니다^^치킨 좋아하거든요~
ㅋㅋㅋㅋ 치킨은 만병통치약이잖아요!! 전 음악을 들으면 스트레스 풀어요.
음악이요?ㅎㅎ음악 좋아하시는구나 무슨 음악 좋아하세요?
저는 록 음악을 좋아해서 자주 듣거든요~ 록 좋아하세요?
아니요 저는 잔잔한 발라드 좋아해요ㅋㅋㅋㅋ.
그럼 발라드나 R&B 좋아하시는 거예요?
맞아요ㅋㅋㅋㅋ조용하고 마음 편안하게 해주는 발라드가 최고..!!
선생님!!! 저 오늘 수상레저 타러 갔다왔어요ㅋㅋㅋ!!
오 재밌겠다 수상레져!!!!재밌나요?
네ㅋㅋ 저희 집이랑 가깝다보니 꽤 자주가는데 오늘 내기에서 이겼습니다~
오 좋겠다 바다 가까워서ㅠㅠ 무슨 내기 하셨나요!!
물에 안빠지고 오래 버티기로 저녁 내기했는데 이겼지 뭐에요~
ㅋㅋㅋㅋ좋겠다 재밌기도 하고! 저녁은 그래서 뭐 드시나요?
당연히 고기 먹었죠!! 오래 버틴 거 개인 기록 세운 것 같기도 해서 기분이 최고네요~
축하합니다ㅋㅋ저는 지금 치킨 먹고 있어요!
저번에 치킨 좋아하신다고 하셨죠?! 치킨이면 맥주도 함께 드시나요?
당근입니다 치킨 먹는데 맥주가 빠질 수 있나요?ㅎㅎㅎㅎ.
최고의 하루네요~ 선생님은 오늘 하루 어떠셨어요?
평범했어요ㅋㅋ그러나 치킨을 먹음으로 행복하고 틀별한 하루가 되었네요^^
멋지시네요!! 평범한 하루도 특별하게 만드시는 거니까요!!
ㅋㅋㅋㅋㅋㅋ그럼요 일상엔 소소한 행복이 많다구요.
저도 이만 집 도착해서 가볼게요!! 오늘도 수고하셨어요~
고생하셨어요~~!! 오늘 푹 쉬세요ㅎㅎ.