안녕하세요 저는 50대 남자입니다ㅎ.
반가워요 저는 40대 여성입니당 ㅋㅋ.
직장동료가 고양이를 키운다고 데리고왔는데 진짜 작은 고양이네요 ㅋㅋ 고양이 좋아하세요?
고양이 완전좋아해요 ~! ㅋㅋ 새끼고양이인가보네요 완전 귀엽겠어요 !!!
저도 이렇게 작은 고양이는 처음봤어요 ㅋㅋ 동료도 고양이를 처음키우다 보니까 잘 모르나봐여 ㅋㅋ 그래서 데리고 왔나봐요 ㅋㅋ.
ㅋㅋ저는 강원도 시골에 살다보니 새끼고양이도 받고 해봤어요 ㅋㅋ 편의점에서 츄르사서주면 엄청 좋아해요 !
지금 동료와 협력하면서 아빠가 된 기분이네요 ㅋㅋㅋ 점심은 드셨나요?ㅋㅋ.
점심 먹으려고 하는데 뭐먹을지 고민중이예용 추천해주실만한거 있으신가용?
음.. 제가 초밥을 좀 좋아하는데 혹시 초밥어떠세요?
...기껏추천해주셨는데 죄송해요 제가 일식을 싫어해서 일식을 안 먹어요 ㅠㅠ.
아~ 일식 안드시는구나~ㅠㅠ 그럼 중식은...어떠신지.....?ㅋㅋㅋㅋ.
중식완전 좋아요 ㅎㅎ얘기나온김에 짜장면 바로 시켜야겠어요 ㅎㅎ 점심 드셨나요 ?
ㅋㅋ저는 편의점에서 얘기해주신 고양이 간식살겸 샌드위치에 이것저것 삿네요 ㅋㅋ 오늘의 점심은 편의점 메뉴입니다!ㅋㅋ.
ㅎㅎ가끔씩 편의점 음식먹으면 맛잇어용 ㅎㅎ 고양이가 좋아하겠어요 ㅋㅋ.
그래서 잔뜩 샀어요 ㅋㅋㅋ 그럼 점심 맛있게 드시구 나중에 연락 할게요~~
넹 ㅎㅎ 점심 맛잇게 드시고 나중에 연락주세요~
전 퇴근해서 집에 왔습니다~ 퇴근은 하셨나요~~?
넹 ㅎㅎ 전 이미 퇴근하고 집에서 티비보고있었어요 ~ ㅋㅋ.
아하 저도 자주보는 티비 프로그램 할 시간이네요 ㅋㅋ 무슨 프로 즐겨보세요~?
요새 트로트 열풍이라 미스트롯 보고 있었어요 ㅋㅋ제가 또 트로트 음악을 좋아하거든요 ㅋㅋ 좋아하는 프로 있으세요?
아~ 저는 TV다큐를 좋아해서 자주 보고있어요 ㅋㅋ 어머 오늘은 고양이가 나오네요 ㅋㅋ 벌써 동료 고양이가 보고싶네요 ㅋㅋ.
와 정말요 ? ㅋㅋ 오늘 고양이 날인가봐요 ! 온통 고양이 얘기네요~들을떄마다 보고싶어요 새끼고양이 ㅎㅎ.
갑자기 빨리 출근하고 싶네요ㅋㅋ 내일도 데리고 온다고 했는데..ㅋㅋ 저도 고양이를 키워야 될까봐요 ㅋㅋ.
따른 취미없으시면 고양이 키우는것도 나쁘지 않아보여요 ! ㅎㅎ.
취미는 따로 없어서 정말 진지하게 고민해 봐야겠어요 ㅋㅋ 다큐도 거의 끝나가네요ㅠㅠ.
ㅎㅎ취미 없으시면 정말 좋으시겠는데요 ? 다큐 끝나시면 뭐하시려구요?
글쎼요...ㅋㅋ 시간도 늦었으니 책보던거 보다가 자려구요 ㅋㅋㅋ.
아 독서하는거 좋아하세요? 추천해주실 책 있으세요? 요새 잠을 못자서...ㅋㅋㅋ.
독서하시면 주무시는거 아니예요?ㅋㅋ 저는 자기계발서를 꾸준히 읽고 있어요 ㅋㅋ 보다보면 제 인생을 돌아보게 되더라구요 ㅋㅋ.
오 자기계발서면 저도 독서하다가 잠들진 않을꺼같은데요?ㅋㅋ.
한번 시간나시면 꼭 읽어보세요~ 그럼 저는 독서하다가 자겠습니다~ 다음에 또 뵈요~
ㅎㅎ네 꼭 읽어볼께용 고양이 잘 키우시고 또 뵈요 ~