안녕하세요 저는 10대 여성입니다!
안녕하세요 저는30대 여성입니다
저는 블루스 음악을 좋아해요. 즐기시는 취미가 있으신가요?
저는 가을을 좋아해서  요즘 책읽기 좋아서  독서가 취미에요
제 생일이 4월인데 그래서 봄이 좋고, 가을도 선선한 날씨 때문에 좋아해요!
산업디자인을 전공해서 인테리어 찾아다니며  보는것도 좋아해요
그러시군요, 가장 인상 깊었던 인테리어가 있나요?
인상깊었던것보다 요즘은 카페 인테리어가 너무 고급스럽게 되있는게 멋있더라구요
인스타에 올리기 위해 가는 사람도 많아져서 인테리어에 더 신경을 쓰는 것 같아요. 
운전하는건 싫어하고 돌아다니면서 보는건 좋은데 그래서 자주못다녀요
저는 요즘 친구들과 함께해서 매일 행복한데 행복한 일 있으신가요?
저도 마찬가지에요 친구들과 스스럼없이 웃고 대화하는게 행복이라 생각해요
맞아요! 그렇게 함께 웃을 수 있는 친구가 있다는 것이 감사하네요.
그렇지요~  전 이만 할일을 해야해서요
네! 나중에 시간 되실 때 또 연락해요~!
안녕하세요~! 39시간 동안
 잘 지내셨나요? 
네~~ 안녕하세요 이틀만이네요. 요즘도 매일 행복하시나요?
저 오늘 시험을 봤는데 너무 못 본 거 같아요ㅠㅠ
에고...  시험을 못봤다니  걱정되시겠네요
친구들만큼 진도를 따라가지 못하는 것 같아 걱정이 되고 불안하기도 해요.
학업스트레스가 많네요 스트레스풀것을 생각해보세요
스트레스 푸는 방법을 잘 모르겠어요.. 혹시 방법이 있으신가요?
글쎄요 저는 그냥 친구만나 맛있는거 먹음서 얘기하면 공감해주는친구들땜에 풀리는것같아요
오 그렇군요! 친구들이랑 맛있는 거 먹으러 한 번 가야겠어요ㅎㅎ
그러세요 맛있는거도 먹고 10대시니 노래방도 가보고요
노래방도 좋아하시나요? 저는 가본 적이 많지는 않아요~
노래방 안좋아해요 노래를 못부름.  조카가 10대인데 노래방 종종 가더라구요
조카는 학교 잘 다니고 있나요?
네~~  당연 잘 다니고 있어요~  전 이만 퇴근 준비할께요
넵  집에 조심히 들어가세요~!