안녕하세요 만나서 반갑습니다ㅎㅎ
안녕하세요. 30대 포항사는 남성입니다.
반가워요. 저는 10대 여성입니당^^
반갑습니다. 저는 동물 좋아하는데 동물 좋아하시나요?
동물 좋아해요! 저는 친구가 많은 편이에요ㅎㅎ
친구 많으면 좋죠. 저도 친구들 만나서 커피 한잔 하는거 좋아해요. 매일 2잔 이상은 마시는 거 같아요.
커피를 좋아하시는군요! 음악은 어떤 걸 좋아하시나요?
저는 발라드 음악 좋아해요. 어떤 음악 좋아하세요?
저는 록 음악을 자주 들어요! 발라드도 좋아합니다ㅎㅎ
예전 록 페스티발도 놀러가고 그랬었어요
아하 너무 재미있으셨겠어요ㅎ저는 성격은 항상 꼼꼼한 편이에요!
꼼꼼하면 좋죠. 저는 가끔 덜렁대서 많은걸 놓치고 지나가요.
꼼꼼하지만 저도 그럴 때 있어요~^^
사람은 어쩔 수 없는건가 ㅎㅎㅎ 아 저 슬 일어나봐야 할 거 같아요.
안녕하세요 그새 일주일이 지났네요!
안녕하세요. 일주일 동안 잘 지내셨어요?
네네 자격증 준비를 하느라 바쁘게 지나갔어요ㅜ
어떤 자격증 준비 하셨어요? 자격증은 많이 가지고 있을수록 좋죠
컴퓨터 활용능력을 공부하고 있는데 공부해본 컴퓨터 자격증 중에 제일 어렵네요ㅜ
컴퓨터 관련 자격증이라 머리 아프시겠네요
맞아요ㅜ 이번주에 시험인데 자신이 없네요..
열심히 준비하신 만큼 좋은결과 있으실 거에요
네 감사합니다 열심히 해 볼게요 @이름@님은 따로 준비하시는 거 있나요?
저는 예술치료 관련된 자격증 준비중이에요
우와 쉽지 않을 것 같아요~ 음악 쪽이실까요??
저는 통합예술이요. 모든 예술장르를 다!
아하! 통합도 있군요 @이름@님도 자격증 준비 화이팅입니다~ 전 락음악 들으면서 머리좀 식혀야겠어요...
자격증 화이팅 입니다. 이제 슬 일어나 봐야 할 거 같아요