저는 50대 여성입니다. 중소기업 CEO입니다. 자기소개 부탁드려요
안녕하세요 저는 20대 여성입니다.
저는 일이 많거나 스트레스를 받으면 클래식음악을 자주 들어요. 취미가 무엇인가요?
그러시군요. 제 취미는 여행이에요! 그래서 한달에 한 번은 꼭 국내 여행을 가요~ 하하
자주 다니시네요. 국내여행가실때 무엇을 타고 가시나요? 
대중교통 이용할때도 있고, 자차 이용할때고 있고 그때 그때 달라요!하하 커피 좋아하시나요? 저는 커피를 마시면 알레르기가 일러나서 마시지 않아요! 근데 커피 향은 좋아합니다!
저는 커피를 좋아해요. 사진 찍는것을 좋아해서 동호회 활동을 하는데 그래서 여행지로 출사를 많이 다녀요
우와.. 대단하세요! 저는 아직 대학생인데..존경스러워요!!
대학생이시면 술은 자주 드시나요 ? 저는 남편과 둘이 사는데 일주일에 3~4번은 소주를 마셔요
술도 알레르기가 올라와서 못 먹어요. 하하 술 자주 드시네요! 저는 요즘 취업 준비한다고 오픽 자격증 준비 중이에요!
아무래도 나이도 있고 직업특성상 술을 마시고 대화하면서 스트레스를 해소하죠. 가족은 몇명인가요?
그러시군요 저는 부모님 저 이렇게 3명이에요! 혹시 생일은 언제이신가요? 저는 1월생이에요!
저도 1월생이에요. 반가워요. 최근 여행중 좋았던 곳을 추천해주세요
하하 1월생이 많네요! 여행지 추천은 다음에 추천해 드릴게요 부모님이랑 오늘 외식이 있어서 이만 가봐야 할 것 같아요! 오늘 대화 즐거웠습니다.
3일만에 대화네요. 잘 지내셨나요?
네 3일 만이네요. 저는 친구랑 여행 가는 중이에요!
어디로 가시나요? 저도 3일동안 가까운곳에 다녀왓어요
경주로 가는 거라서 ktx 타고 이동 중이에요! 와우 어디 다녀오셨나요?
저는 광주에 다녀왔어요. 출장을 갔지만, 하루 더 머물러 관광도 했어요
광주 다녀오셨군요. 저도 광주 한번 다녀왔었는데 은근 구경할 곳이 많더라고요! 뭐 타고 다녀오셨나요?
저는 ktx를 타고 왔어요. 1시간50분정도 걸리네요. 경주까지 얼마나 걸리셨나요?
기차가 편하죠! 저는 아직 도착 전인데 2시간 5분 걸린다고 나와있어요!! 엄청 빨리 도착하더라고요!
맞아요. ktx 가 생기고 국내 여행이 한결 수월해졌어요. 저는 예전 출장을 목포로 갔었는데 ktx를 타고 갔던 기억이 있어요
교통수단 중에 기차가 제일 최고인 것 같아요! 
맞아요. 이동중에 회의 자료를 검토할수도 있구요. 거래처와 회식을 해도 편하게 올수 있으니까요. 무엇보다. 시간절약이 좋아요
하하 혹시 ktx 타면 멀리 안 하시나요? 저는 이상하게 KTX만 타면 멀리를 하더라고요..
저는 ktx를 타면서 멀미를 해본적이 없어요. 보통 책을 읽거나 회의자료를 검토하면서 가요
부럽습니다. 저는 경주 도착해서 여행 시작해야겠네요! 오늘 대화 즐거웠습니다~ 다음에 봬요!