안녕하세요? 저는 30대 남자에요. 제 직업은 학원 과학 강사에요.
안녕하세요? 저는 30대 남자에요. 제 직업은 모바일 어플리케이션 프로그래머에요.
반가워요. 지금 뭐하고 계세요? 저는 오랜만에 전공 책을 보려고요. 저는 광고기획과를 전공했어요.
저는 저번에 모자를 주문했는데 제가 싫어하는 노란색으로 잘못 와서 반품하러 가려고요.
그렇군요. 오전에는 뭐 하실 건가요? 저는 제가 좋아하는 스테이크를 먹으려고요.
저는 제가 즐겨 먹는 수박을 먹으려고요.
오늘 오후에는 뭐 하실 거에요? 저는 햇빛 때문에 실외에서 축구 하는 걸 싫어하는데 실내에서 할만한 곳이 없어서 그냥 하려고요.
저는 소개팅에 나가려고요. 저는 매우 소극적인 편인데 상대방이 이해해줬으면 좋겠네요.
혹시 이번 주말에 뭐 하실 계획이세요?
아직 안먹었어요. 저는 뜨끈한 순대국밥을 먹으려고요.
그렇군요. 근데 식사는 하셨나요??
저는 아직 안먹었어요. 그쪽은요?
저도 아직 안먹었어요. 저는 간단하게 시리얼을 먹으려고요.
그렇군요. 저는 삼겹살이 먹고 싶어서 삼겹살을 먹으려고요.
저는 이제 전공 책을 보러 가봐야겠네요.
얼른 가보세요. 다음에 또 연락해요.
네. 그래야겠네요. 좋은 하루 되세요.
네. 그쪽도 좋은 하루 되세요.
안녕하세요? 1시간 만이네요. 혹시 다음주 주말에 시간 되세요?
안녕하세요? 다음주 주말이요? 잠시만요. 근데 전공 책은 잘 보셨나요?
네. 제가 갑자기 여쭤본거니까 천천히 생각해보시고 말해주셔도 돼요.
방금 스케줄을 봤는데 시간이 있네요.
그렇군요. 그러면 주말에 만나서 얘기 하실래요? 근데 요즘 인터넷 커뮤니티에서 인기 있는 글 보셨나요?
네. 좋아요. 그러면 주말에 만나기로 해요. 제가 인터넷 커뮤니티를 안해서 모르는데 무슨 내용인가요?
요즘에 동물을 키우는 사람들이 늘어나면서 동물병원도 늘어났다네요.
수요가 증가하니까 공급도 증가하는 자연스러운 현상이네요.
근데 왜 요즘 동물을 키우는 사람들이 늘어난 걸까요?
아마 혼자 사는 사람들이 늘어서 그런 것 아닐까요?
그럴수도 있겠네요. 혼자 살면 외로우니까 더 키우나봐요.
근데 요즘은 동물들도 보험이 있다는데 알고 계셨나요?
아니요. 몰랐네요. 원래는 없지 않았나요?
네. 그래서 예전에는 동물병원에서 치료 받으면 치료비가 엄청 나왔었죠.
이제 곧 제가 좋아하는 라디오 방송이 할 시간이라 이만 가봐야겠네요.
그렇군요. 저도 볼 일이 있어서 마침 가보려고 했어요.
그럼 여기서 헤어지는 걸로 하고 다음에 또 얘기해요.
네. 그렇게 하는 게 좋겠어요. 그럼 다음에 또 얘기해요.