안녕하세요 ! 저는 30대 여성이에요! 반가워요.
안녕하세요! 반가워요! 저는 30대 남성이에요!
저는 여행 안내원이에요! 무슨일을 하고 계신가요?
저는 인테리어회사에 다니는데 지금 이직준비중인데 두 곳에서 입사제의가 와서 고민중이에요!
두 곳 중에 더 연봉이 높고 일이 잘 맞을 것 같은 회사로 가면되죠!
둘다 연봉도 비슷하고 업무도 비슷하더라구요! 아, 제가 주황색을 싫어하는데 한 회사의 시그니처 색상이 주황색이네요.
하하, 색상에 의해서 선택하시는거에요? 재밌으시네요!
같은 조건이면 제가 싫어하는색이 들어간 회사보다 좋지 않을까요? ㅎㅎ.
하긴 그렇겠네요! ㅎㅎ 이직 잘 하시길 바래요 ! 취미는 어떻게 되세요? 저는 수필을 가끔 읽어요!
저랑 같네요! 저는 수필을 좋아해서 꾸준히 읽어요! 영화도 좋아해서 자주 보구요!
오~ 저도 영화 좋아하는데! 특히 멜로영화를 자주 봐요! 아무래도 외로워서 더 보게되는것같아요!
저는 코미디가 좋더라구요! ㅎㅎ 그럼 여행 안내원이시면 해외에도 자주 가보셨나요?
아뇨! 많이 가보지는 못하고 여행지에 대한 정보를 수집하고 정리하다 보니 여행지에 대해 잘 알긴 알죠!
제가 노르웨이에 가봤었는데 , 저는 여행지 정보를 안조사하고 가서 제대로 구경을 못했었거든요 ㅜㅜ.
혼자 준비를 못하시는 분들은 저희처럼 여행사의 안내원 통해서 알찬 여행을 즐기실 수 있어요!
다음엔 그렇게 해보도록 해야겠네요! 일 열심히하고 연휴가 오면 해외여행 가야겠어요!
저도요! ㅎㅎ 제가 이제 일을 하러가야해서! 나중에 또 대화드릴게요~
네! 오늘도 힘내세요! 저도 일하러 가볼게요!
어젠 일 끝나고 집에가서 몸이 안좋아서 얼른 잠에 들었어요 ! 어젠 일 열심히하시고 들어가셨어요?
저는 수필을 읽고 잤어요! 몸이 안좋으시면 병원에 가보셔야하는거 아니에요?
제가 , 병원가는것을 싫어해서요 ㅎㅎ 약먹고 잤더니 좀 괜찮아요! 식사는 하셨어요?
제가 바나나를 안먹는데 , 집에 바나나 밖에 없네요 .. 커피한잔 하고 있어요!
빈속에 커피는 안좋지 않나요? 뭐라두 드시고 커피드셔야죠!
제가 직접 내려먹는데 , 저는 괜찮더라구요! 커피 좋아하세요?
저도 일하다보니 피곤함을 없애려 먹게 되더라구요! 근데 신맛이나는 커피보다 고소한게 좋더라구요!
저는 신맛나는 커피가 좋더라구요! 근데 이것도 중독인가봐요!
커피도 중독이라고해요! 카페인이 들어가있잖아요!
저도 성인되서 즐기게 되더라구요! 어릴땐 이걸 왜 먹지라는 의문을 가졌던 것 같아요.
다들 어릴때 하는 생각이 같은가봐요! 저는 아메리카노는 왜먹지 생각했거든요 ㅎㅎ.
근데 커서 보니 알게되잖아요 ㅎㅎ 전 달달한 믹스커피만 먹었거든요.
저는 커피와 우유를 섞은게 맛있고 좋았거든요!
카푸치노 같은거 말씀하시는거죠? 아무래도 어릴땐 그렇죠 ㅎㅎ.
지금은 식사후에 깔끔하게 아메리카노 한잔이 딱 좋죠 ㅎㅎ.
식사대신에 빵에 커피도 좋구요! ㅎㅎ 얘기하니 빵이 먹고 싶네요 ㅎㅎ.
저도 입맛없었는데 오늘은 달달한 커피와 빵을 먹어야겠어요! 사러나가볼게요! 나중에 또 대화해요!
네~ 저는 주문을 해야겠네요! 다음에 또 대화주세요!