안녕하십니까. 저는 20대 여자입니다. 저는 대학생이에요.
안녕하세요. 저는 60대 여자입니다. 반가워요.
반갑습니다. 저는 사회학을 전공으로 하고있고, 지리학이 부전공이에요.
저의 손자도 대학생인데 지금은 군대를 갔어요.
손자가 보고싶으시겠네요. 저는 바빠서 가족과 얼굴 볼 시간도 없어요.
많이 바쁘시군요, 저는 요즘에 음악에 관심이 생겼어요.
그러시구나. 그럼 음악을 어떻게 접하시는 편인가요?
저는 티비음악프로그램을 자주 보고있어요.
그런 음악 예능이 참 재밌죠. 악기는 다룰줄 아시나요?
음악에 관심이 생기다보니 악기를 배우고싶어서 드럼을 배우고 있어요.
드럼 할때 스트레스가 풀리시겠네요. 저는 음악보다는 책을 좋아해요.
책을 좋아하시다니, 주로 어떤 책을 좋아하시나요?
저는 책중에 시를 가끔 읽는 편이에요.
다음에 많은 이야기해요. 연락주세요~
일주일동안 잘 지내셨나요? 드럼 배우고 있다고 하셨는데, 연주 잘 되세요?
네, 악기연주를 연습을 많이하고있어요. 오후에 병원에 다녀오려해요.
어디가 안좋으신가요? 왜 병원을 가시나요?
친구가 많이 아프다는 소식을 드었는데 요즘들어 가장 슬프네요.
친구가 아프면 마음이 편치 않죠. 병문안을 가시나봐요.
네, 병문안을 갈때 어떤게 좋을지 쇼핑대상을 생각하고있었어요.
고민 되시겠네요. 저도 병문안은 자주 안가봐서 어떤 쇼핑대상이 좋을지 잘 생각이 안나네요.
친구가 과일을 좋아하는데 쇼핑대상이 과일이 될거같아요.
과일도 참 좋은 병문안 쇼핑대상일것같네요. 저는 수박을 즐겨먹는데, 수박 좋아하세요?
요즘에는 수박철이라 수박이 제일 맛있을꺼예요.
맞아요. 그래서 너무 좋더라구요. 어떤 과일 사서 병문안 갈 예정이세요?
병원에서 먹기좋은 귤이나 바나나를 사가려고해요.
친구가 정말 좋아하시겠어요. 병문안 잘 다녀오세요!
병문안 다녀와서 다음에 다시 이야기해요. 즐거웠어요.