안녕하세요~ 20대 남자입니다~ 반가워요!
안녕하세요. 저는 20대 여자입니다. 반갑습니다!
반갑습니다!ㅋㅋㅋ 어디서 사시나요~? ㅎㅎ.
저는 경기도 수원에 살고 있습니다! 어디 사시나요?
저는 서울에 살고 있습니다. 혹시 머피의 법칙이라고 아시나요?
네~ 머피의 법칙 알고 있습니다! ㅋㅋㅋ.
오늘 평소에 보지도 않던 일기예보 보고 우산 챙겼더니 해가 짱짱 하네요.
아이고.. 그럴 때가 꼭 있어요.. 그래도 비 맞는 것보단 낫잖아요 ㅎㅎ.
그러게나 말입니다 버스 기다리다가 짜증나서 택시잡고나면 버스 오느것 처럼...
그러게요.. 저도 요즘 일이 잘 안 풀려서 비통하네요 ㅠㅠ.
안될안 인가봐요... 밥이나 먹죠 식사 하셨나요?
아직 식사 전입니다. 밥이나 먹어요..
뭐한거 있다고 배고프네요 밥먹고 이야기해요.
네. 밥 먹고 이야기합시다. 맛있게 드세요!
밥먹고 커피 한잔하니 1시간이 순삭! 식사 맛있게 하셨나요? 뭐 드셨어요?
자장면 먹었습니다! 친구들이랑 중국집에 갔는데 저는 짬뽕을 안 먹어서요 ㅎㅎ.
저는 라면에 김밥 하나 먹고 왔네요 ㅎㅎ 어머니 한테 걸리면 혼나지만 전 인스턴트가 좋아요 ㅎㅎ.
분식 좋네요 ㅎㅎ 저도 어머니가 물리치료사라서 의료 쪽이라서 그런 거 먹으면 혼나네요 ㅎㅎ.
오~ 저희 어머니도 간호사라 그런건데 직업병인가봐요. 혹시 요번주 주말에 공연 있는거 아세요?
직업병도 병인 것 같아요.. 이번주에 무슨 공연이 있나요??
수원에서 하는걸로 아는데? 국카스텐 아시나요?
아, 알고 있습니다! 보컬이 @이름1@잖아요! 수원에서 하는구나!
네 제가 밴드가수를 좋아해서 티케팅 했는데 순삭 당했거든요 ㅠㅠ.
아이고.. 저런.. 그럼 못 보러 오시는 거예요?
네... 그냥 집에서 평소에 자주보던 TV 교육프로그램이나 봐야죠... 하 인생.
교육 프로그램을 보시는구나.. 의외시네요 ㅎㅎ.
네 보다보면 재밌어요~ 이상한 빌런들 많아요 ㅋㅋ 강의시간이라 나중에 연락해요~
저는 예능이나 볼래요 ㅎㅎ 네~ 열공하세요!