아침 저녁으로 많이 쌀쌀하네요. 안녕하세요. 저는 40대 여자입니다.
그러네요. 반갑습니다 .저도 40대 여자 입니다.
저는 병무청에서 공무원으로 일하고 있는데 어떤 일하시나요?
저는 공공기관 주무관입니다.
저는 순두부찌개를 좋아하는데 어떤 음식 좋아하시나요?
저는 소머리국밥을 좋아합니다.
저는 건강을 위해 줄넘기를 자주 하는데 좋아하는 운동 있으신가요?
가끔 요가를 다니고 평소에는 산책을 즐겨 해요.
그러시군요. 저는 OST 음악을 자주 듣는데 어떤 음악 즐겨 들으시나요?
저는 클래식 음악을 가끔 들어요.
저는 @이름1@과 콘솔게임을 즐겨하고 보드게임에는 관심이 없어요. 게임 즐겨 하시나요?
저는 게임을 별로 좋아하지 않아요. 시간이 나면 영화를 봐요.
어떤 영화를 좋아하시나요?
저는 액션 영화를 좋아해요. 속이 다 시원해지거든요.
저는 뮤지컬 영화를 좋아해요. 저는 딸 한 명 아들 한 명을 두고 있는데 자녀는 어떻게 되시나요?
저는 아들이 한 명 있는데 지금 유학 중입니다.
어느 나라로 유학을 가 있나요? 오늘 대화 즐거웠어요.
캐나다에 유학 중이에요. 즐거운 대화였습니다.
오랜만이네요. 10일만에 뵙네요. 캐나다에 유학간 아들이 보고 싶지는 않나요?
너무 보고 싶지요.영상 통화를 자주 해서인지, 조금 괜찮아졌어요.
맞아요. 요즘은 워낙 통신이 좋아서 자주 연락할 수 있겠네요. 저는 이번에 이사를 해야 하는데 이사를 해 보셨나요?
저는 어릴 때 이사를 정말 많이 다녀서, 이사는 정말 싫어요.
이사를 할 때 업체 선정은 어떻게 하시나요?
주변 사람들한테 물어보곤 하지요. 서비스 좋은 곳을 택해요.
저도 그래야겠네요. 정말 업체들도 많더라고요.
예전에 비해서 정말 서비스도 좋아졌다고 하더라구요.
네 저는 일을 하기 때문에 청소도 업체에 맡기려고 해요.
맞아요 .청소는 정말 힘든 일이라서 전문가한테 맡기는 게 좋은 것 같아요.
저희 시부모님이 자꾸 이사날짜를 보라 하는데 그런게 과연 효과가 있나요?
저는 교회를 다니지는 않지만 그런 거는 믿지 않아요.
저도 그냥 편한 날을 선택해서 이사를 하려고 해요. 산과 바다 중 어디를 좋아하시나요?
저는 산을 좋아해서 남편과 가끔 등산을 해요.
저는 바다를 좋아해요. 언젠가 갔던 강릉 소돌 해변이 참 기억에 남아요. 어떤 색깔 좋아하시나요?
저는 초록색이 좋아요. 싱싱해 보여서 기분이 좋아져요.
그러시군요. 저는 오렌지 색깔을 참 좋아해요. 오늘 대화 즐거웠어요.
즐거운 대화였습니다. 늘 건강하세요.