안녕하세요 카페라떼를 좋아하는 20대 여성입니다.
안녕하세요 저는 40대 남성입니다
저는 뮤지컬 영화를 싫어합니다
아 저는 요즘 가끔 우울해서 종종 뮤지컬 영화를 볼 때가 있습니다.
뮤지컬 영화를 좋아하시나봐요 저는 요즘 이번학기부터 전기정보공학부 부전공을 하고 있는데 어려워서 스트레스를 좀 많이 받아요
저는 가장 슬펐던 때가 친구가 많이 아프다는 소식을 들었을 때인데, 그래서 스트레스를 받을 때가 있었습니다.
가까운 지인의 건강문제는 속이 많이 상하죠... 저도 최근에 정말 가깝게 지내던 고모부께서 안좋아지셨다는 이야기를 전해듣고 한동안 힘이 들었네요...
네 그래서 몸과 마음이 지쳐서 요즘은 와인을 일주일에 서너 번 마셨기도 합니다.
아이구..  힘내세요! 꾸준히 관리 하다보면 완화될거에요!
일단 와인을 좀 줄여야 할 것 같습니다. 알코올 의존성이 커질 것 같아서요.
동감합니다. 다른 방법으로 마음을 다독여 보시는 것을 추천 드려요! 저는 뮤지컬 영화를 싫어하지만 음악에 위로를 받기도 하니 추천드립니다
정말 음악은 마음을 치료하는 효과가 있는 것 같습니다. 다른 음악은 좋아하세요?
네~ 저는 음악 자체는 좋아합니다!  음악은 여러가지 장르에 같은 장르에서도 분위기에 따라 정말 다른 효과를 낸다고 생각해요. 그래서 운전할때 주로 재즈나 클래식 들으면서 마음을 가라앉혀요~
운전을 하면서 음악을 듣는 것을 저도 정말 좋아해요
맞아요~ 저는 건조하면서 살짝 흐린 날에 2000년대 발라드 들으면서 뻥 뚫린 도로를 운전하는게 참 좋더라구요~!
네 말 나온김에 드라이브 하면서 바람도 좀 쐬러가봐야 겠어요. 다음에 시간되면 또 봬요.
안녕하세요~ 9일이 흘렀네요~ 잘 지내셨어요? 그때 드라이브는 잘 하셨나요?
네 벌써 9일이나 흐르다니 정말 세월이 빠르네요. 어떻게 지내셨나요?
평소에는 학교 다니면서 지내다가 공강일 때는 집청소를 좀 했어요! 그쪽은 어떻게 지내셨나요?
저도 요즘 추워서 문을 닫는 일이 많아져서 집 공기도 환기시킬겸 대청소를 했습니다. 청소 오래 걸리셨나요?
평소에 청소기를 자주 돌려서 금방 했어요! 요즘처럼 추운 날 환기하는 일이 참 힘들어요~ 집에 환기 기능이 있는데 그래도 창문을 활짝 열어야 프레쉬한 느낌이 나는건 기분탓일까요
평소에 공기 청정기를 계속 돌리는데도 먼지가 많아서 그런지 청소를 하지 않으면 소용이 없더라구요.
맞아요! 저도 드레스룸은 24시간 공기청정기 켜두는데 그래도 먼지가 쌓이는거 보면 신기해요~ 집 구조에 따라 작은 먼지들이 모이는 곳이 있더라구요
그래서 구석구석 먼지를 청소해야 공기가 깨끗해지는 것 같아요. 집에 환기 기능은 원래 있는건가요?
네. 월패드로 강,중,약 조절할 수 있어요! 옥상으로 연결 된 중앙환기구로 환기된다고 하더라구요!
와 정말 멋지군요. 공기가 정말 쾌적해 지겠어요.
음.. 광범위하게 공기청정기 있는 느낌이에요. 창문 여는 것 만 못하죠! 그래도 꽃가루 날리는 봄엔 유용하더라구요!
저는 집에 환기를 위해서  창문을 거의 열어두고 살아요
몇일 전에 친구 자취방에 놀러갔는데 그 집은 창문을 열어도 실내 더라구요. 좀 신기했어요! 창문을 열어도 환기가 안돼서 좀 힘들다고 하더라구요! 저는 창문이 크고 많은 개방형인 집이 좋다고 생각해요.
헐... 그런집이 있군요 정말 신기한 집구조네요
네! 저 저녁 먹으러 가봐야할 것 같아요 먼저 가볼게요!