안녕하세요 저의 거주지는 대전 입니다.40대 여성입니다.
안녕하세요~ ^^ 저는 대구에 거주하는 60대 여성입니다~ 대전이면 성심당이 유명한곳이죠~?
네 맞아요 저는 맛집 여행을 가끔 가요
맛집여행 좋지요~ 맛있는것도 먹고 여행도하고 ^^ 일석이조네요~ 저는 TV음악 프로그램을 좋아해요~
tv 좋아하시구나 전 봄을 좋아해요 
저도 봄이랑 가을이 좋아요~ ^^ 혹시 해외여행은 가 보셧나요? 저는 대만에 가 보았어요~
너무 좋으셨겠어요 저는 판타지 영화 를 가끔 봐요
판타지영화면 SF쪽인가요~? ^^ 아바타나 그런? 요즘은 해외여행을 자주못가서 매일 우울했는데, 계획을 세울까 싶어요~
오 좋은생각 이네요. 저도 여행가는 계획 세울때 매일 만족 스럽고 기대되고 그렇더라구요
맞아요 ^^ 여행은 항상 계획할때가 더 설레고 기다려지잖아요~ 내년 상반기에는 꼭 가고싶어요 ^^
저도 가고 싶네요 계획좀 잡아봐야 겠어요
과일은 좋아하시나요~? ^^ 겨울에 귤이 제철인데, 저는 과일을 꼭 챙겨먹는편이 아니여서요 ㅎㅎ 귤은 우리 남편이 좋아해요~
저도 귤좋아해요 할일이 있어 이만 나가볼께요
네 ^^ 저도 내일 해야될 일이 있어서 이만 나가볼게요~ 다음에 또 대화 나눠요~!
안녕하세요 2일만에 다시 뵙네요
네 ^^ 그간 별일 없으셨죠? 저는 별일 없이 잘 지냈어요~
네 별일 없어요 요즘 노로바이러스가 유행이라고 하네요
요즘 굴철인데 아쉽네요~ 굴 좋아하시나요~? 그래서 생굴을 가급적이면 먹지않고, 굴전을 해먹어요~
저도 굴 좋아 하는데 요즘에는 익혀 먹어야 된대요 저도 굴전으로 먹어야 겠어요
굴에 초장을 찍어먹는걸 좋아하는데, 노로바이러스에 걸리면 고생한다죠?? 아프면 저만 손해니, 조심해야겠어요~ ^^ 
네네 겨울철 식중독이 많이 무섭 다고 하네요
식중독도 무섭지만, 혹시 코로나로부터는 안전하셨었나요~? 저는 추석때 걸려서 고생했었어요~
엇.. 예전에 한번 걸려서 인지 지금은 다행이도 괜찮아요
두달간 잔기침을 계속 했는데 요근래는 많이 나아졌어요~ ^^ 님도 별탈없이 잘 나아서 다행이네요, 저희 식구들은 다 한번씩은 걸렸었답니다~!
가족이 같이 걸리는게 나은듯요 따로 걸리면 분리하는게 더 어렵더라구요
그렇긴하네요~ ! 그래도 코로나 예방접종할때보다는 덜아팟던거같아요~ 면역력이 좀 생겨서 그런지는 모르겠지만, 아파서 입맛도 없었는데 낫고나니 살이 빠졌더라구요~
다행이네요 저 일이 있어서 이만 나가볼께요
님은 혹시 연령대와 성별이 어떻게 되시나요~? 처음에 제가 물어본다는게, 잊었네요 ^^ 저도 시간이 늦어서 이만 자러 가야겠어요 ^^ 다음에 다시 이야기할 기회가 생기면 또 이야기해요~
저는 30대 여성이에요 다음에 뵈요