안녕하세요. 저는 10대 여성입니다.
안녕하세요. 저는 20대 여성입니다. 반가워요~ 
반갑습니다. 제 소개를 먼저 하자면 저는 경찰이 되고 싶어요.
그러시군요! 저는 대학생이고 물리천문학부가 부전공입니다.  자주 하는 취미가 있으신가요? 
저는 친구가 많아요. 그래서 친구들이랑 노는 편이에요.
활동적인 편 이신가봐요. 저는 핸드폰 게임을 좋아해요. 매일 누워서 게임만 하다보니 요즘, 매일 제 자신이 한심하게 생각되기도 해요. 
아니에요. 그것도 다 경험이 되고 그런거죠. 좋아하는 음식 있으세요?
저는 매운 음식 좋아해요! @이름@님은 어떤 음식 좋아하세요?
저는 자장면을 즐겨 먹어요. 너무 맛있어요.
저도 중국음식 좋아해요~ 짬뽕보단 짜장면을 더 좋아하나요?
네~ 자장면을 더 많이 먹는 것 같아요. 탕수육은 필수예요.
하하. 맞아요! 탕수육이랑 군만두까지 있어야죠. 말하니까 먹고싶네요.
그쵸. 한번씩 맛있는 걸 먹어주면 기분도 좋아지니까요.
오늘 저녁에 시켜먹어야겠어요. 저는 일이 있어 먼저 가보겠습니다! 오늘 반가웠어요~
안녕하세요~ 3일만이네요. 잘 지내시고 계신가요?
안녕하세요! 저는 잘 지내고 있어요~ 별 일 없으셨나요?
네~환절기라 피부가 안좋아져서 병원을 다녀온 것 말고는 괜찮아요.
그러셨군요. 피부가 건조해져서 그런걸까요? 
네~ 건조하고 계절이 바뀌면 피부도 같이 예민해지더라구요~ 이때는 병원 찾아가는 사람도 더 많아지는 것 같아요.
맞아요. 특히 비염 있으신분들도 고생 많이하시고, 님처럼 피부 건조증으로 힘들어하시는 분들도 많더라구요. 병원다녀온 후론 좀 나아지셨나요?
네~ 약 먹고 하니까 금방 괜찮아지는 것 같더라구요. 요즘엔 병원 후기 어플도 있는데 혹시 들어보셨나요?
그래도 차도가 있다니 다행이에요.  성형외과 후기 어플은 들어봤어요. 피부과나 이비인후과 같은 병원도 후기를 찾아볼 수 있나요?
네네 모든 병원이 등록 되어서 후기를 작성할 수 있어서 좋은 것 같아요.
편리하겠어요. 저도 안구건조증 때문에 병원에 가봐야하는데 한 번 찾아봐야겠어요. 님도 그런 어플 이용해보셨나요?
네~ 저는 처음 가는 병원은 꼭 어플로 후기를 찾아보면서 친절도, 가격적인 면, 갖추어진 기계 장비 같은 것들 전반적으로 보고 가는 것 같아요. 
와 정말 똑부러진 성격이네요! 특히 피부과 같은곳은 후기를 미리 보고 가는 게 도움이 될 것 같아요.  피부과 병원은 주기적으로 가는 편이신가요?
피부과는 관리가 답인 것 같아서요. 2~3주에 한번은 가서 간단한 케어라도 받으려고 노력하는 편이에요. 관리한 만큼 다른 것 같더라구요.
10대부터 피부관리를 열심히 하시네요. 피부과 꾸준히 다니시는 분들은 자주 가시더라구요. 저는 아직 홈케어위주로 하는데..병원 한번 가봐야 할까봐요. 저는 먼저 가봐야할 것 같아요. 오늘 대화 유익했습니다. 좋은 하루 보내세요~