안녕하세요. 저는 20대 여자예요. ㅎㅎ 반가워요!
안녕하세요. 저는 20대 남자 대학생이에요. 반갑습니다!
저는 회사원이예요. 전 점심시간이라서 구내식당에서 싫어하는 단감 빼고 다 먹었어요. ㅎㅎ.
싫어하는 음식이 구내식당에 나오면 짜증나지 않나요? 저도 학식 먹을 때 그런 적 많아서 그맘 잘 알아요.
짜증나긴 하는데 요즘같은 고물가 시대에는 외식안하고 싫어하는 음식만 빼고 먹죠.
그렇죠 직접 사서 먹거나 배달 시켜 먹으려면 너무 많은 돈이 드니까요.
선생님은 오늘 뭘 먹으셨나요? 전 아직 점심시간이라서 제가 좋아하는 분홍색으로 된 볼펜심이 다 떨어져서 재구매하러 가요.
저는 학식으로 순두부찌개가 나와서 그걸 먹었어요. 다행히 좋아하는 음식이라 맛있게 먹었네요.
내일 점심 학식은 어때요? 내일도 싫어하는거 안 나오고 좋아하는거 나오나요?
아워홈 어플로 내일 학식을 보니 좋아하는 거네요. 후식으로는 제가 좋아해서 자주 마시는 카푸치노까지 나와요!
오! 대박이네요. ㅎㅎㅎ 학식 먹었으니까 이제 뭐할 생각이예요?
제가 친구들이랑 거의 만나지 않는 성격이라 기숙사에 가서 우리학교 봉사 동아리에 대해 좀 알아볼 생각이에요. 봉사동아리에 관심이 있어서요.
그렇군요. 봉사활동에 가입해서 활동하는게 좋은 가치가 있길 바래요. ㅎㅎ.
좋은 말씀 고마워요. 전 이제 슬슬 기숙사로 갈건데, 그러니 나중에 연락해요.
1시간이 지났으니까 기숙사에는 당연히 도착했겠죠? 봉사 동아리는 이제 다 알아봤나요?
다행히 봉사 동아리가 있더라고요. 고아원 위주로 봉사하는 동아리인데. 여기에 입부 신청서를 제출할 생각이에요.
자녀가 없는 저는 고아원에 아이를 버리는 부모가 이해가 안돼요. ㅠㅠ 고아들은 얼마나 슬플지 상상도 안돼요!
저도요. 도대체 그렇게 예쁜 @이름1@을 왜 고아원에 맡기는지...
맞아요. 제 조카만 봐도 아이를 버리는 행위는 용납할 수 없어요! 애초에 피임을 잘했으면 됐을 것 왜 안 했는지 이해가 안돼요.
그러니까요. 자신의 무책임함을 자신의 아이에게 전가하라는 행위니까 더더욱 짜증나네요.
제가 식물을 키우기 싫어해서 아예 안 키우는 것처럼 그들도 원천봉쇄를 해버렸어야 해요.
맞아요. 그런데 그러지 못했다는게 참... 슬픈 일이죠.
이런 얘기를 하니까 화나서 몸에 열이 많이 오르네요! 아오!
저도요. 너무 열받아요. 꽃가루 알레르기떄문에 제가 싫어하는 봄이 왔을 떄 처럼요.
정말 부모자격증이 생겼으면 좋겠어요. 그래야 불쌍하게 태어난 사람이 적을 거 같아요. ㅠㅠ.
다른 나라에서는 그래서 결혼전에 그런 내용을 국가 프로그램으로 듣는 나라가 있데요. 우리나라에도 그걸 도입해야하지 않나 싶네요.
그런 나라도 있었군요. 언젠가 우리나라도 그렇게 되면 좋겠네요.
관련 법안이 생겼으면 좋겠지만 아무래도 어렵겠죠. 너무 화나서 전 이제 낮잠을 자러가야겠어요. 자고 일어나서 마저 톡해요.