안녕하세요 저는 40대 여성 입니다
안녕하세요 저는 가족 3명과 살고있는 9월생 30대 여성입니다
반가워요 저는 고등학교를 중퇴해서 선후배와 친한 사람 한두명  있어요
왜 중퇴하셨나요? 외로울것 같아요.
집안사정때문에요 ㅎ 되는일도 없어서 요즘,자주 걱정스러워요
힘드시겠네요. 건강이 제일 중요하죠. 저는 요새 두통이 심해서 약을 먹고있는데 약을 먹는게 괴로워요.
약도 자주먹으면 힘들죠 ㅠ 술드세요? 저는 맥주를 최근에 끊었어요
저는 술을 좋아해요 안주에 먹는 묘미니깐요 하지만 화덕피자는 싫어해요
저는 화덕피자 안먹어봤는데 맛 없나요?
저는 화덕피자를 싫어해요 제가 좋아하는 식감이 아니에요
그렇군요ㅜ 저는 안먹어봐서 경험 해보고 싶네요ㅎ
한번쯤 먹어보새요 혹시라도 입맛에 맞으실수도있으니깐요!
네 그래볼게요ㅎ저는 일이있어서 나가볼게요 다음에 또 이야기해요
네 의미있는 시간이였어요 다녀오세요!
뭐하고 계신가요?20시간만에 대화하네요
시간이 벌써 20시간이나 흘렀네요 저는 바이러스 관련 다큐멘터리를 보고있었어요
무슨 내용이 나오나요? 다큐좋아시나요?
종종 보곤해요 해외에서 일어나고 있는 바이러스 확산에 대한 내용이였어요
그런 다큐도하는군요! 코로나바이러스에 관해서도 나왔겠네요
맞아요 그래서 직접 느낀것이 있어서 그런지 더 이해가 잘된것같아요 세상에는 정말 많은 바이러스들이 존재하는것같아요
그러셨겠네요! 바이러스가없어지긴할까요?ㅜ
모든 바이러스가 사라질순 없다고해요 더 강한 바이러스로 커져서 없어진거처럼 보이는것 뿐이죠
지금으로서는 코로나 바이러스만 좀 없어졌으면 싶어요
그러게요 마스크의 시대에서 벗어나고싶어요
동감합니다 겨울은 괜찮은데 여름에는 숨이턱턱막히네요
겨울에는 바람을 막아준다는 장점이 있다면 마스크 안에서 수증기 같이 차올라서 불편하더라구요
맞아요ㅜ저는 일이있어서 나가볼게요 다음에 또 이야기해요
네 좋은시간이였어요~ 다음에 봐요