안녕하세요! 저는 50대 여성입니다^^ 반가워요 ㅎㅎ.
네 ㅋㅋ 저는 50대 남성입니다.
저는 요즘, 하루하루가 행복합니다.
왜 그런지 물어봐도 되나요? 잘됬네요 ㅎㅎ.
제 여자 형제가 변호사인데, 돈을 잘 벌거든요!
오.. 가족의 행복에 기뻐하시는 스타 일이군요.
당연하죠.. 여동생이 매 일 도서관에서 공부할 때, 마음이 아팠었습니다.
그렇죠. 저도 남자 형제가 있는데, 가족이 고생하는 모습 보면 저도 마음이 아플 것 같습니다.
맞이요! 이제 보답받는거죠. 그래서 요즘, 항상 감사합니다. ㅎㅎ.
잘 되었네요. 제 남자 형제도 매 일같이 도서관에 다녔습니다 ㅎㅎ.
그런가요?? 그쪽 동생은 뭘 공부했는데요??
저희 동생은 중등교사 시험 준비했어요.
그래요?? 지금은 어떻게 지내나요??
지금은 학생들 가르치면서 잘 지냅니다.... 그런데 고민이 있습니다.
그렇군요. 제가 밥 먹고 와서 이야기 계속해도 될까요??
그럼요! 1 시간에 뵐게요 ㅎㅎ.
밥 맛있게 드셨나요?? 저는 짜장볶음밥 먹었어요! 1 시간 걸렸네용~
그래요?? 저도 볶음밥은 다 좋아해요.
그래요? 저는 김치 볶음밥은 안 먹습니다. ㅎㅎ.
그런데 저는 요즘, 입맛이 너무 없어서.. 대충 먹습니다.
왜 입맛이 없으시죠?? 그러다 몸 상해요!!
제가 요즘, 가끔 짜증이 나는데, 그게 너무 고민입니다.
어떤 고민인지 제가 들어드릴게요!
남동생과 사이가 틀어졌는데, 어떻게 해결해야 할지 고민입니다.
그런가요? 한번 진솔한 대화를 해 보면 어떨까요??
그게 쉬운 일이 아닙니다.. 가족이라곤 남동생과 저 둘밖에 없어서 외롭네요..
힘드시겠어요... 애완동물이라도 키워 보시는건 어때요??
안 그래도 물고기 세 마리를 키우고 있습니다. 귀엽네요 ㅋㅋ.
그래요? 그나마 다행이네요! 저도 강아지 키웁니다.
오 저도 강아지 좋아하는데, 사진 보내주실 수 있나요??
제가 지금은 좀 바빠서, 나중에 보내드릴게요!
네 ㅎㅎ 편할 때 보내주세요~