처음뵙겠습니다. 저는 30대 여자이고 관세사입니다.
초면인데 반갑습니다. 저는 30대 여자입니다.
네 반갑습니다. 음 요즘은 그럼 뭐 하고 지내시나요?
시를 좋아해서, 최근에는 시를 많이 읽고 있습니다.
아 시 좋아하시는구나. 그럼 혹시 추천해 주실만한 시가 있을까요?
바다는 잘 있습니다 라는 시집을 추천해드릴게요.
오 감사해요. 다음에 읽어보도록 하죠. 저는 위인 전기를 좋아해요.
책 좋아하시네요. 최근에 감명깊게 본 위인이 있나요?
저는 국내 위인중에는 아무래도 @이름1@ 장군이 참 위대하시더라고요.
@이름1@ 장군은 국내에서 모를 사람이 없을정도로 위대하시죠.
네 맞아요. 아 그리고 요즘 뉴 위인전기라고 빌 게이츠에 대한 책도 재밌게 봤네요.
빌 게이츠도 굉장히 잘나가는 부자이긴 하죠.
네 맞습니다. 참 이렇게 대단한 분들한테선 항상 배울점이 많아요.
그러게요. 저도 나중에 위인전기 몇권 읽어봐야곘어요.
네 그러셔요. 그럼 저는 이만 일하러 가보겠습니다. 오늘도 수고하세요.
저는 그럼 오후라서 SNS 할 시간이라서 말이죠. 다음에 또 뵈요.
안녕하세요. 19시간만이네요. 어제 SNS는 잘 하셨어요?
안녕하세요. 네! 지금은 친구 만나러 나와있어요.
아 그러시군요. ㅎㅎ 저는 억지로 백화점에 끌려왔는데 말이죠..
그래요? 저도 억지로 친구가 투자하라는거 듣고있어요..
앗.. 서로 좀 힘든시간을 보내고 있네요. 투자에는 관심이 없으세요?
네 부동산 투자에 관심없는데 투자하라고 하대요.
그렇군요.. ㅠ 저도 백화점에 가는 것을 싫어하거든요.
서로 좀 곤란한 상황이네요. 얼른 상황을 타개해야겠네요.
그러니까요... 어떻게 타개하실 생각이세요?
모르겠어요.일단은 맞장구 쳐줘야죠.
좋은 생각이네요. ㅎㅎ 저는 친구 쇼핑하는거 기다리면서 모바일게임이나 해야겠어요.
모바일 게임 뭐 하시는지 물어봐도 되나요?
저는 스도쿠나 루미큐브 합니다. ㅎㅎ.
스도쿠는 어렸을떄 많이했었는데 말이죠.
그렇군요. 그럼 서로 힘내시고! 이만 저는 모바일 게임하러 가볼게요~
그럼 저도 이만 가보겠습니다. 좋은 하루 되세요.