안녕하세요 저는 60대 여자에요!
반갑습니다. 저는 30대여자입니다^^
반가워요 저는 청주에 사는데 어디사세요?
저는 안양에서 모바일 어플리케이션 프로그래머를 하고 있어요.
그러시군요. 저는 주부인데 요즘 인도에 가 보고 싶네요...
인도요? 저도 인도에가고 싶어요. 왜냐하면 저는 요가를 가끔 하거든요~ 인도하면 요가잖아요.
그렇군요. 저는 제가 카레를 좋아하는데 한번 인도카레가 궁굼해서요.
그렇군요^^ 가신다면 누구랑 갈 예정인가요?
저는 딸이랑 가고 싶네요... 근데 인도가 위험하다고 하네요..
부럽네요. 저는 가족과 별로 연락을 하지 않는데..
그래요? 사이가 안좋으신가요?
그건 또 아니에요. 근데 인도 너무 덥지 않을까요?
그렇다고 하네요! 저는 더운게 싫은데...
저는 시원한 날씨를 좋아하는데 선생님은요?
저도 좋아해요! 그런날 술을 마시면 딱 좋죠!
크으~ 뭘 아시는 분이군요~?? 갑자기 술한잔 급 땡기네요.
근데 저는 양주는 싫어해요! 소주 파 입니다.
그렇군요^^ 저 그럼 일좀 하고 다시연락드릴게요~
3시간이 지났네요! 바쁘신가요?
이제 바쁜일은 다 끝났네요~ 뭐하고 계셨어요?
그렇군요. 저는 주말에 근교로 여행을 가려고 알아보고 있어요!
오 그렇군요~ 여행일정은 몇박이신가요?
1박2일로 가려고 하는데 숙박이 문제네요...
그렇군요^^ 왜 숙박이 문제인지 물어봐도 되나요?
요즘 여행시즌인지 예약이 꽉 차있네요!
그렇군요~^^ 근데 요즘 어플로도 확인할수 있는거 알아요?
어플로도 가능한가요? 어떤 어플이죠?
네~ 요즘 숙박업소 앱이 있어요~ 한번 확인해보세요!
그런건 모텔이나 호텔만 나오지 않나요?
아유.. 요즘 팬션도 있고 잘되어있답니다.
그래요? 좋은정보 고마워요!
하하하 도움이 된것같아 기쁘네요^^
선생님 덕분에 숙박시설을 예약 할 수 있겠네요!
만약 예약하시다가 어려운것 있으면 언제든 물어봐주세요!
네 감사합니다. 다음에 또 연락드릴게요!
네~ 또 연락주세요! 안녕히 계세요^^