안녕하세요. 저는 성남에 사는 30대 여자입니다.
안녕하세요 저는 서울에 사는 40대 여성입니다 반가워요
직업이 어떻게 되시나요? 저는 방사선사로 일하고 있어요.
저는 커피숍을 운영하고 있어요! 방사선사면 병원에서 근무하시나요?
네 병원에서 일하고 있어요. 커피숍을 운영하시는 군요. 전 커피를 좋아해서 매일 아침 커피를 마셔요!
저도요! 지금도 좋아하는 오렌지하나까서 커피랑 홀짝이고 있어요.  성남에서 가족과 같이 사시나요?
네 엄마와 동생들과 함께 살아요. 님은 가족관계가 어떻게 되나요?
저는 부모님만 계시고 가족과는 별로 연락을 하진 않아요. 그래서 그런지 좀 적적한 기분이 드네요.  좋아하는 과일이 있으신가요? 저는 오렌지를 좋아해요
저는 딸기를 좋아해요. 요즘 관심사나 고민거리가 있으신가요?
이제 딸기가 막 나오기 시작하던데 좋으시겠어요!! 고민거리라.. 커피숍이 운영이 잘 되질 않는데 이상하게 요즘 항상 느긋해져요.  다급해져야 바삐 움직이고 하는데..  게으름 같이 느껴지고 그래요. 님은 어떠세요?
저는 부동산 투자에는 관심이 없지만 매주 복권을 사고 있어요. 20년 후에 복권에 당첨되는 것이 목표에요.
복권! 저도 꼭 당첨되고 싶은데 사는것부터가 잘안돼요. 가까운데 파는곳이 없어요,. 복권에 당첨되기위해 특별히 신경쓰는게 있으신가요?
요즘은 인터넷에서도 구매가 가능하답니다! 한번씩 번호를 찍어주는 사이트에서 번호를 받기도 해요~
어머 번호를 찍어주는 사이트도 있나요? 확률 높은걸로 해주는건가봐요? 신기하네요! 저는 이따가 저녁에 심야영화보러가요! 전쟁영화를 좋아하는데 마침 재개봉하는 영화가 있어서 신나요.
네 확률이 높은지는 잘 모르겠어요. 당첨되어본적은 별로 없거든요. 영화 잘 보고 오세요!
안녕하세요. 2주만이네요 잘 지내셨나요?
안녕하세요 잘지냈어요 별탈없이! 잘지내셨어요?
저는 요즘 잠을 잘 못자고 있어요 ㅠㅠ
왜요? 무슨일이 있으셨던 거예요?
매일 새벽 5시마다 운동을 하시는지 위에서 뛰는 소리가 나서요 ㅠ
어머 새벽 5시에 집에서 운동이라니 소리가 정말 장난아니겠는데요? 잠도 못주무셨겠어요.
네~ 정말 발소리가 쿵쿵 울리는데 너무 고통스러워요!
위층에 말씀은 해보셨어요? 저도 층간소음때문에 이사를 결정한적이 있어서 남일같지가 않네요
아직 며칠 안돼서 좀 기다려 보려고요~
그래도 일반소음도 아니고 그시간에 운동은 좀 아니라는걸 위층이 말안해도 알았으면 좋을텐데..
그러게 말이에요. 그래도 10분 정도 하다가 조용해져서 금방 다시 잠들긴해서 다행이에요 ㅠㅠ
다행이긴하네요.. 애초에 건물이 방음이 좀 잘됐으면 이런마찰도 없을텐데 위층이 소음에 무신경하거나 아래집이 예민하거나 하면 정말 편안해야 할 집이 그때부터 피곤해지더라구요..
그러게말이에요! 저는 먼저 가볼게요. 다음에 또 대화해요!
네! 다음에 또 이야기해요~!!