처음 인사드립니다. 저의 직업은 백화점 판매원이고 수원에 사는 30대 남자입니다.
전 부산에 거주하고 있는 30대 남성이에요. 반가워요~
요즘 저희 백화점 매장이 잘되고 있어서 매일 기쁘네요. 무슨일 하세요?
전 경리사무원이에요~ 매장이 잘되셔서 다행이네요~
요즘에 항상 아침에 일어나서 커피 한잔하고 매장에 신경을 쓰다보니 매출이 급격히 늘었어요. 식사는 하셨어요?
방금 평소에 즐겨먹는 크림파스타를 먹었어요~
크림파스타 맛있겠네요. 취미는 뭐에요?
전 TV 예능이나 여행 프로그램 보는 것을 좋아해요~
TV보는것을 좋아하시는구나. 예능은 어떤 프로그램 봐요?
전 @기타명1@과 나혼자 산다를 봐요~ 여행 프로그램은 뭉쳐야 뜬다를 봐요~
나혼자 산다는 저도 보는 프로그램이에요. 뭉쳐야 뜬다는 어떤 프로그램이에요?
해외여행을 다루는 프로그램이에요~ 근데 얼마전 대만편이 나왔는데 대만에 한번 가보고 싶네요~
해외여행 프로그램이구나. 저는 이제 손님이 와서 매장관리 하러 갈게요.
바쁘신가보네요~ 나중에 한가할 때 다시 연락 주세요~
저는 이제 퇴근했어요. 매장에 식물을 몇개 갔다 놨는데 키우기 너무 싫네요. 그렇지만 손님들 반응이 좋아서 키우고 있어요. 퇴근 하셨어요?
퇴근 했어요~ 식물 키우기 힘들 것 같아요~ 전 부정적인 편이라서 식물을 잘 못키울 것 같아요~
솔직히 게으른 사람은 식물 키우기 힘들어요. 이제 뭐하세요?
전 백화점 갔다가 집에가서 밥먹고 TV 예능을 보려구요~
백화점에는 뭐 사러 가세요? 옷사러 가시는거에요?
아뇨~ 제 아내 향수 하나 사주려구요~ 내일 아내 생일이거든요~
내일 아내분이 생일이시구나. 아내분이 향수를 좋아하시나봐요?
네~ 저희 아내는 향수 모으는데 취미가 있어서 백화점을 자주 가요~
그러면 향수 선물 받고 감동받으시겠네요. 저희 매장 옆에도 향수 매장이 있거든요.
그러면 어느 매장에서 판매활동을 하시는건가요?
저는 화장품을 판매하고 있어요. 아내분 화장품은 사용 하세요?
매일 화장품 사용 하죠~ 저희 아내는 꾸미는 것을 좋아해요~
꾸미는것을 좋아하시는구나. 저는 이제 운전해야되서 집가서 연락 드릴게요.
안전 운전 하시고 오늘 대화 즐거웠습니다~