안녕하세요 저는 10대 남성입니다. 저는 현재 부천에 살고 있습니다.
안녕하세요~ 저는 20대 여자고, 전주에 살고 있어요.
전주 너무 좋죠. 한옥마을에 꼭 한 번 가보고 싶어요. 저는 평소에 성격이 다소 급한 편이라 많이 덜렁되곤 합니다.
메모를 하는 습관을 들이면 실수가 좀 줄거예요. 저는 요즘 드론 동아리에 관심이 있는데 요즘 관심사는 무엇인가요?
오늘부터 메모를 하는 습관을 가져야겠네요. 저는 요새 월드컵에 관심이 많아요.
축구를 하는것도 좋아하시나요?  저는 여가시간에 TV 시사프로그램 보는것을 좋아해요.
네 저는 축구를 하는것도 좋아합니다. 어떤 프로그램을 보는걸 좋아하세요?
방금 말씀드렸듯이 시사프로그램을 좋아해요.  싫어하는 음식은 뭔가요? 저는 싱거운 음식을 안먹어요.
죄송해요 제가 착각을 했네요. 저는 멍게랑 해삼을 싫어해요.
그러시군요. 저도 해산물은 별로 좋아하지 않아요. 비슷하네요! 저는 요즘 가끔 눈물이나요. @이름1@님의 기분은 어떠신가요?
저는 최대한 긍정적으로 생각하려는 편이에요. 저는 요새 공부를 하는 게 즐거워졌어요.
공부를 하는게 즐겁다니 학생에게 참 반가운 소식이네요. 계속해서 공부 열심히 해요~!
감사합니다. 열심히 공부해서 꼭 목표한 대학에 진학하고 싶어요!
응원하겠습니다! 저는 일이 있어서 먼저 나가볼게요. 다음에 대화해요~!
벌써 점심시간이네요. 저도 점심 약속이 있어 가봐야겠어요. 다음에 또 뵈요~
37시간만이네요. 어제 밤에 잘 주무셨나요? 오늘은 날씨가 흐리네요. 공부하는 게 즐겁다고 말씀 드렸는데 이런 날은 공부가 하기 싫네요.
안녕하세요~! 거의 이틀만이네요. 하긴 흐린 날은 그렇죠.. 저는 택배보낼게 있어서 우체국에가는중이예요. 안입는 옷을 중고로 판매했거든요.
안입는 옷을 중고로 판매하는것도 참 좋죠~  저도 이참에 안쓰는 물건들을 중고로 판매해야겠어요!
요새는 택배거래 말고 직거래도 활성화되어있어서 중고거래하기가 참 좋은 것 같아요
맞아요. 요새는 중고거래하기 너무 편리하죠. 중고거래 자주 해보셨어요?
네. 환경을 생각해서라도 중고거래를 자주 하는 편이예요. 내일도 중고거래 약속이 잡혀있어요. @이름1@님도 중고거래 많이 하시나요?
저는 최근에 자주 하고 있습니다. 되게 유용하더라고요.
중고거래로 버는 돈도 의외로 커서 더 좋아요. 집안이 깔끔해지기도 하구요. 예전엔 중고거래사기가 많아서 무서워서 잘 못했었어요.
맞아요. 예전처럼 택배 시스템도 이용하지만 직접 만나서 하는 방법도 있어서 믿고 사용할 수 있어서 좋아요.
용돈이 떨어지면 집에 팔것이 없나 찾아보기도 한답니다.ㅎㅎ 나에겐 필요없는물건이 남한테 가서 유용하게 쓰이는것보면 뿌듯하기도 해요 
맞아요. 돈도 돈이지만 남한테 유용한걸 줄 수 있다는게 제일 좋은거 같아요.
네. 그리고 저는 요즘 미니멀라이프에도 관심이 많은데, 중고직거래어플이 정말 큰 도움이 됐어요. 점점 깔끔해지는 집을 보면 기분이 좋아져요:)
미니멀 라이프 너무 좋죠~ 그럼 앞으로도 계속 중거거래를 하실 예정이신거죠?
그럼요. 이제는 새물건보다 중고물건을 더 많이 들이는 것 같아요. 저는 급한일이 생겨서 먼저 나가볼게요. 다음에 대화해요!
시간이 벌써 이렇게 됐네요. 다음에 또 뵈요~