안녕하세요 제 고민을 들어주시겠어요?
어,, 네! 말씀하세요!
그 전에 자기소개 한번씩 하시죠! 저는 20대 여자에요!
ㅋㅋ 저는 경기도에 사는 30대 남자입니다!
반가워요^-^ 저는 사실 병원에 가는게 불편할 정도로 대인기피증이 있어서 고민이에요...
음 조용한 병원을 찾거나, 아침 일찍 가보시는게 어떨까요? 그때는 사람 적지 않을까요?
근데 병원을 가는게 문제가 아니라 제가 친한 선후배 한 두명이 있고 제가 라자냐를 싫어하는데 같이 먹으러 가자네요. 어카죠?
솔직하게 라자냐를 싫어한다고 말을 해요. 그럼 아무말 못해요 ㅋㅋ 어쩔수 있나요.
근데 말을 못하겠어요... 님은 좋아하시거나 싫어하시는거 없으세요?
저는 식물을 싫어하는데 도마뱀 3마리를 키우거든요. 근데 거기에 꾸미는 나무도 싫어요.
엇 ㅋㅋ 그럼 식물 싫어하시면 동물은요?
동물도 좋아하긴 하는데 파충류를 더 좋아합니다! ㅋㅋ.
오 그럼 반려동물은 따로 안 키우세요?
사실 고양이 한마리 키워요 ㅋㅋ.
앗 애기 혹시 종이 어떻게 되나요?
터키쉬 앙고라 키워요! ㅎㅎ.
어... 터퀴쉬 앙고라라... 첨 들어보는데 인터넷 검색좀 하고 올게요!
아 넹~ 많이 보고 오세요! 귀엽게 생겼어요 ㅋㅋ.
1시간 만인가요? 와 처음보는 종이라 신기해서 이것저것 알아봤는데 1시간이나 걸렸네요 ㅜㅜ.
그런가요? 그래도 유명한 종이긴 한데 ..
아 사실 제가 반려동물 미용학원을 다니는데 미용 맡겨 보셨나요?
네~ 자주 맡겨요 장모종이라 관리를 안하면 금방 털이 엉키거든요.
저는 미용학원에서 장모종에 대한건 아직 안배워서 궁금하긴 한데 어려울거 같긴해요! 미용사분들이 어려워하시지 않나요?
오우 아니에요 차라리 장모종이 더 나을걸요? 장모종은 티가 나지만 단모종은 티가 안나서 더 어려울거같아요.
아 근데 원래 일반 미용도 긴 여자머리보다 남자머리가 어렵다고 하더라구요ㅋㅋ 같은 이치일까요?
ㅋㅋㅋㅋ그런가봐요! ㅋㅋㅋ 님 비유를 엄청 잘하시네요!
ㅎㅎ 칭찬 감사합니다. 칭찬 맞겠죠?
네. 당연히 칭찬이죠~ ㅎㅎ.
나중에 기회되면 고양이 미용 해보고싶네요 ㅎㅎ.
무료로 해주시나요?! 당연히 님한테 믿고 보내죠!!
아이고 님이면 무료로 해드려야죠. 제가 실력이 있는건 아니라 사실 돈 받기도 좀 그래요. ㅜㅜ 이런 저에게 맡겨주시겠나요?
네! 어느정도 익숙해졌다면 맡길 수 있죠! 그대신 연습 많이 해오셔야해요~
근데 말씀드렸듯이 제가 대인기피증이라.. ㅎㅎ 만나는건 좀 그렇구요... 어 ... 어떻게 해야할까...
그냥 저희 집에 오시면 될거 같은데요? ㅎㅎ.
어... 죄송해요... 좀 부담스럽네요 ㅜㅜ 재미있었고 가보겠습니다. ㅜㅜ.
죄송합니다.. 네 저도 재밌었습니다. 안녕히 가세요 ㅜ.