저는 60대 여성입니다. 반갑습니다. 
안녕하세요. 저는 20대 여성입니다.
저는 경주에 거주하고 있습니다. 어디사시나요?
저는 서울에 살고 있어요. 저는 대학생인데 님은 직업이 무엇인가요?
저는 주부입니다. 무슨 일을 하시나요?
방금 말씀드렸듯이 저는 아직 대학생이라 일은 하지 않아요. 저의 전공은 생명과학이라서 나중에 생명과학쪽 일을 하고 싶네요.
아 아르바이트같은 거는 안 하시나보네요?생명과학이라면 어떤 종류를 배우는 건가요?
생명체에 관련된 여러가지를 배워요. 요즘 공부가 너무 어려워져서 저는 요즘 자주 걱정스러워요. 님은 고민 없으신가요?
저는 건강을 생각해서 운동을 해야하는데 운동하는 것이 너무 싫어요. 매번 마음만먹고 안하는게 고민이에요.
저의어머니도 주부이신데 요즘 헬스장을 다니시더라구요. 헬스장 한번 나가보세요~
제가 운동하는 것을 싫어해서요.  그래도 노력은 해봐야겠네요.혹시 취미가 뭐에요?
저는 영화감상이 취미입니다. 님의 취미는 무엇인가요?
영화를 좋아하시는군요.저는 취미까지는 아니고 저는 자기계발서를 가끔 읽어요.
자기계발서 좋죠 ! 저도 책읽는걸 좋아한답니다. 저는 수업시간이 다되어서 먼저 나가볼게요. 다음에 또 이야기해요~!
3일 동안 별일없이 잘 지내셨죠?
안녕하세요~ 요며칠간 좀 바빴어요. 님은 잘 지내셨나요?
네. 저도 그럭저럭 잘 지냈습니다. 얼마전에 가족들이 집에 놀러와서 오랜만에 고스톱을 쳤어요.
고스톱 재미있었겠어요! 저도 얼마전에 친척모임이 있어서 윷놀이를 했는데 너무 재미있더라구요.
저희 집도 명절때마다 윷놀이를 합니다. 재미있었겠네요.
민속놀이를 할때면 더 명절 느낌이 드는 것 같아요. 윷놀이는 명절때만 하시나요?
네. 아무래도 윷놀이는 잘 안하게 되긴해요. 근데 막상하면 열을 내면서 하게되죠.
저도 그렇게 생각해요. 얼마전 고스톱은 이기셨나요? 저는 고스톱 할 줄 몰라서 배우고 싶은데 요새는 많이 안치시는 것 같아요.
맞아요. 근데 저희 집은 종종 모이면 쳐요. 어차피 돈 내기여봤자 그 돈으로 모 시켜먹거나 해서 이기는거에 의미는 없어요.
친척들과 재미있는 시간을 보내시는 것 같아서 부럽네요. 명절때 고스톱과 윷놀이 말고 또 할만한 민속놀이가 있을까요?
글쎄요. 저는 어렸을때 제기차기 같은 것도 많이 했었어요.
제기차기 잘 하시나요? 저는 제기차기를 한번도 안해봤어요.
이런 .그 재미난걸 안 해보셨다니. 어렸을때는 조금 찼던것 같아요.
문방구에 가서 제기를 한번 구매해봐야겠어요. 저는 급한일이 있어서 일어나볼게요. 다음에 또 뵈어요!