반갑습니다! 저는 30대 여자입니다 ㅎㅎ 님은요?
안녕하세요 저도 30대 여자입니다!
님은 뭐하고 계셨어요? 저는 TV보고 있었어요 ㅋㅋ 제가 예능을 가끔 보거든요.
저는 오전에 책을 읽어요! 지금 소설책 보고 있어요 ㅋㅋ.
그렇구나! ㅋㅋ 님은 여행다니는거 좋아해요?
네 힐링 여행 가끔 다녀요! 님은요?
저도 좋아해요! 최근에 부모님이 저 빼고 여행가서 매일 질투가 나요ㅠ.
헉ㅋㅋ 어디로 여행 가셨어요?
대만이요! ㅋㅋ 제가 대만에 가보고 싶었어서 더 질투가나네요.. 님은 여행 누구랑가요?
저는 주로 가족들이랑 여행가요! 가서도 같이 사진도 많이 찍고 와요!
오 저는 남편이랑 여행 자주가요! ㅋㅋ 제가 결혼을 했거든요.
오 일찍 결혼 하셨네요! 같이 지내면 좋은가요?
네 ㅎㅎ 자주 다투긴 하지만 나름 좋은거 같아요! ㅋㅋ.
저도 그런 거 보면 결혼하고 싶네요 ㅋㅋ 나중에 다시 연락드릴게요!
저도 나갔다온다고 연락을 이제봤네요ㅠ 님은 뭐하고 계셨어요?
저는 티비보고 있었어요! 님은 어디 다녀오셨어요?
저는 친구들 만나서 여행계획 세우고 왔어요! ㅋㅋ 이번에 거제도가기로 했거든요!
오! 거제도에는 뭐 유명한게 있나요?
음 유명한건 모르겠고 낚시 체험을 할 수 있다고해요! 님은 낚시 해보셨어요?
네 저 낚시 좋아해요! 낚시 생각만해도 항상 신이나네요 ㅋㅋ.
헉 저는 한번도 안해봤어요.. 낚시 어렵진 않아요?
쉬워요 ㅋㅋㅋ 그냥 던져놓고 가만히 기다리면됩니다ㅎㅎ 님 참을성 많아요?
네! 아무생각 안하고 가만히 있는거 좋아해요 ㅋㅋ 그럼 적성에 맞을라나요?
그럼 최고의 취미가 될 것 같네요 ㅋㅋ 저도 그냥 기다리는거 잘 하거든요.
근데 물고기를 못잡아서 걱정이네요.. 물고기 직접 빼야하죠?ㅠ.
앗.. 네 그런데 체험이면 주변 분이 빼 주실 걸요..?
그렇겠죠? ㅋㅋ 그럼 걱정 없이 다녀와야겠네요! 다녀와서 후기 알려드릴께요! ㅎㅎ.
네 ㅋㅋ 다녀오면 후기 알려주세요~