안녕하세요 저는 50대 여성입니다 
반갑습니다. 저는 30대 여성이고 심리상담 전문가로 일하고 있어요
저는 다소 고집이 세서 남편과 단둘이 살고 있습니다 저는 가족이 1명 이랍니다 
저는 좀 성격이 둥근편이라 친구가 많은편이고 아직 미혼이에요
친구가 많으시면 성격도 정말 좋으시겠네요~~
아무래도 심리상담가이다보니 이야기를 잘 들어주고 마음을 잘 헤아려줘서 그런거 같아요. 
좋은 직업을 가지고 있으시네요 저는 스트레스를 받으면 단음식을 먹곤 해요 저는 단음식을 좋아해요
전 단음식과 칼국수를 안 좋아해서 안 먹어요 전 12월이 생일인데 언제세요?
저는 @날짜@ 생일이예요 ㅎㅎ 그래서 가을을 좋아해요
그러시군요. 저는 저녁에 남자친구와 데이트가 있는데 요즘 사이가 좋질 않아서 고민이네요
남자친구와 싸우신거예요? 기분이 좋지 않으시겠네요
사귄지 3년이 되어가는데 권태기인지 좀 소홀해지는 기분이에요
결혼할 때가 된게 아닐까요? 저는 많은 사람을 만나보길 권하는 타입이예요
네.. 죄송해요 급한일이 생겨 먼저 나가 볼께요
안녕하세요 5주만에 만나네요 잘 지내셨어요?저오늘 칼국수 먹었는데 저번에 칼국수 안드신다는 말이 생각나서 연락드려봤어요~
네 님은 어떻게 지내셨어요?
잘 지냈어요 근데 오늘 날씨가 너무 춥더라도요 어제까지만 해도 더운 느낌이었는데 말이예요
그러니까요 갑자기 추워지니 적응하기가 힘드네요
네~ 원래 많이 추워진다는 일기예보가 있었나요? 
전 매일 일기예보를 듣는데 삼일전부터 한파주의보가 있더라고요
한파 이야기가 있었군요 저는 일기예보가 너무 잘 안맞는것 같아서 잘 챙겨보지않는 편이예요
그렇죠 잘 안맞을때가 많아서 저도 화날 때도 많이 있는거 같아요. 지금은 이상기후때문인거 같기도 하고요
네~ 한동안 늦가을 같지 않은 날씨였다가 갑자기 겨울날씨가 되서 무서워지는것 같아요 지구가 아픈가 싶고요 ㅠㅠ
이제는 추워줘야하는 계절이긴 하죠.. 그동안 너무 이상고온이 계속 됐던거 같아요.
맞아요~~ 비온다고 해서 우산 챙기면 비 안오고 비안온다더니 비와서 곤란하기도 하고 일기예보때문에 고생한적도 많네요
네 저도 그랬던 기억이 많아요
일기예보좀 잘 맞으면 좋겠어요~~ 앞으로도 계속 추워질 날만 남았겠죠 
네 감기 조심하시고 다음에 또 얘기해요