만나서 반가워요 저는 30대 여자랍니다~
반가워요 ㅎㅎ 저도 30대 여자랍니다~
저는 물리치료사입니다^^하.. 일은 참 힘드네요 20년 후 투자에 성공해서 은퇴하는 것이 저의 목표랍니다^^
아주 훌륭한 목표를 가지고 계시네요 ^^ 저는 사회학과를 전공했어요~ 저는 열심히 일해서 돈 벌고 영국에 가보고 싶어요
저는 다음달에 제주도 여행가서 호캉스를 즐기기위해 홈트레이닝을 가끔 하고 있어요ㅎㅎ
어머 제주도 부러워요 ~~~ ㅠㅠ 저는 AB형이라그런지 만사가 다 귀찮더라구요... 털털한 편이랍니다 .. 운동도 하시고 멋지세요!
저도 AB형인데!! 저희 통하네요ㅋㅋㅋㅋ저도 털털하다는 소리 많이 듣거든요
오 정말요? ㅋㅋㅋ 저희 꽤 잘 맞는 것 같네요 ^^
그러니까요~ @이름@은 평상시에는 뭐하세요? 취미라던지~~
저는 심신의 안정을 위해 가끔 물구나무를 서요 ㅠㅠ 이것도 취미가 될까요 ^^?
그럼요^^ 그것도 취미긴 한데..되게특이한 취미 같고 그렇네요~~
ㅋㅋㅋㅋㅋ 한 번 해보세요 ^^ 진짜 마음에 안정이 온답니다 아무생각이 안들어요~~ 아무래도 머리에 피가 쏠려서 그런가 ㅋㅋ
근데 혼자 물구나무 서는거 힘들지 않아요? 그거 진짜 쉽지 않은 일이던데..
저도 노력해서 했답니다.. 지금은 벽 없이도 설 수 있어요 ㅋㅋㅋ 비보이 대회나가야 될까봐요 ㅎㅎ;;;  저 업무가 조금 밀려있어서 ~ 처리좀 하고올게요! 나중에 대화해요 ㅎㅎ
알겠습니다!!! 업무 열심히 보시고 또 대화해요~~~
3주만에 연락 드리네요~ 잘지내고 계신지요!
어머 시간이 벌써 그렇게 흘렀나요~~ 전 잘 지냈어요 ㅎㅎ 어떻게 지내셨어요?
저는 일하면서 잘 지냈죵..@이름@ 혹시 남자친구 군대 기다려 보신적 있으신가요?
어우 저는 없어요~~ 군대 간다는 소식 듣자마자 손절 때렸었거든요 ^^ 선생님은 있으세요?
아뇨 저도 없었어요ㅎㅎ남동생이 군대에가서 면회 가려고 했더니~ 여자친구가 오기로 했다고 안와도 된다고 하더라구요^^
아하 ~^^ 둘이 오붓한 시간을 보내고 싶나봐요 자식 키워봤자 소용 없다더니 지금 딱 그 격이네요 ^^
그러니까요 제 말이!!! 그래도 뭐..면회 가주는 여자친구 있으니까 다행이라고 생각해요!
그럼요 ~~~ 저는 아는 오빠 면회 갔었던 적 있었는데 가서 px 털어왔어요 ㅋㅋ
ㅋㅋㅋㅋ우와 많이 친하신가봐요! 면회까지 갈정도면! PX에서 달팽이크림 무조건 사야하는거 아시죠!?
아 당연히 알죠 그때는 군대 월급 박봉인데 오빠 월급 털어서 샀어요 ^^
잘하셨어요^^면회 보러 가줬으면 달팽이크림 정도야 사줘야죠~
긍게 말여요 ㅋㅋ 가서 미모 뽐냈더니 군 생활 편해졌다고 오히려 고맙다고 하더라구요 ^^
허허 @이름@ 미모가 한미모 하시나봐요?^^
아 그럼요 ^^ 갑자기 추억 돋네요 그 때 사진 좀 보고와야겠어요 ^^ 나중에 대화해요 ~
ㅎㅎ알겠습니다^^저도 홈트레이닝으로 미모를 좀 가꾸고 있어야겠어요~ 또 대화해요