안녕하세요. 30대 여성입니다. 
안녕하세요 저는 20대 여성입니다 반가워요
반갑습니다. 저는 직업이 검사 입니다. 일 때문에 그런지 매우 부정적인 생각이 많이 들게 되어서 간혹 매우 부정적일 수도 있습니다.  이해 부탁드립니다. 혹시 무슨 일 하세요 ?
당연하죠 이해해드릴수있어요 저는 요리사입니다 그래서 맛집여행을 자주 갑니다
요리사세요 ? 정말 많은 맛집들을 아실 것 같아요. 맛있는 걸 먹는게 행복인데.  그런 맛집들은 간혹 와인을 파는 곳도 있죠 ??? 저는 와인을 싫어해서 ... 혹시 와인 말고 막걸리에 어울리는 안주 맛집들도 아시는 곳 있나요 ?
남한산성 맛집이 있습니다 추천드려요 지난번 봉사동아리에서 다녀왔는데 사실 저는 봉사단 동아리에 관심이 없습니다
봉사동아리 다녀오셨어요 ? 봉사는 정말 하고 싶지만 어려운 일인 것 같아요. 관심이 없으신데도 다녀오셨다니 대단하세요. 
막걸리 먹으러 간것같습니다 하하 혹시 형제는 어떻게 되시나실까요
저는 자매에요. 언니 한명 있어요. 제가 막내구요.  혹시 형제가 어떻게 되세요 ? 
저는 쌍둥이 동생이 있습니다 혹시 봉사도 하실까요?
그럼 두분이 닮으셨겠네요오 !! 우와아  저는 봉사를 가고 싶지만 갈 수 있는 시간이 없어요. 
요즘 너무 일상이 바빠서 어렵긴해요 
그래서 간혹 겨울이 올 때는 모자 뜨게질을 하긴 해요. 그렇게라도 할 수 있다면 마음이 놓일 것 같아서요. 
뜨개질 너무 멋잇네요 저도 배우고싶어요  명상같은거 좋아하시나요?요가도 좋구요
명상을 좋아한다기보다는 ... 멍 때리는 걸 좋아하는 것 같아요. 
맞습니다 그래서 낚시도 좋아하고 잔잔한걸 좋아합니다 
앗 낚시도 너무 좋죠 ~! 낚시 한 번가면 오래 있게 되어요. 
낚시하면 마음이  편해집니다 그렇지않나요
맞아요 저도 그래요. 낚시하면 고요하고 한결 마음이 편해져요. 
가끔 힐링이  필요한것같아요 
맞아요. 요즘은 더 더욱 필요해요 힐링이
저는 그래서 음악도 자주듣습니다  하지만 전자음악은 싫어합니다 하하  음악 좋아하시나요? 아니면 댄스 좋아하시나요
저는 음악을 더 좋아하는 편이에요 그래서 집에서 스트레스 받을 때는 노래를 틀어놓고 덩실덩실 정도 ?
덩실덩실 너무 귀여우시네요 한번 보고싶네요 
가족들과의 시간을 방해하지는 않았나요. 가족들과 이야기 나누시러가도 되요. 
그래도 @이름@님과 대화도 너무 즐겁네요 주로 여가시간에 뭐하시나요?
저는 주로 여가 시간에 책을 읽어요. 
그렇군요 멋있으십니다 저는 엄마가 불러서 잠시 밖에 다녀올게요 !
네네 다녀오세요. 곧 또 뵐게요. 
벌써 우리 연락한지 2일 된 것 같아요 ~! 뭐하고 지내셨어요 ?
벌써 2일이 지났네요 저는 조카와 여행을 다녀왔습니다 아주 신나하더라구요
어머 정말요 ??? 저는 조카가 없어요. 외동이라 ... 부러워요. 친구들 은 다들 조카가 있어서 많이들 자랑하더라구요 ㅠㅠ
아그래요? 저는 외동이 더 부러운걸요 사랑을 독차지했잖아요
사실 저번에 위에 언니가 있다 하였었는데 새 언니거든요. 그래서 많이 친하지 않아요. 
아 .. 그렇군요 시간이 조금 걸리겠어요 
그러다보니 아직 사이가 어색하여서  조카가 있어도 조카라고하는게 빠르게 안나와요.  저도 모르게 외동이라는 말을 해서 이렇게 솔직하게 이야기합니다. 
아니예요 ! 솔직하게 말해주셔서 감사해요  아무래도 쉽지않죠 …  그래도 너무 복잡하게 생각하지 마셔요
네 감사합니다. 조카는 몇 살이에요 ?
조카는 5살입니다 한창 말을 안들을때 같아요!
그래도 5살 너무 귀여울 것 같아요. 정말 빠르게 크죠 아이들 
그쵸? 안 컷으면 좋겠어요 .. 지금처럼만 있어다오 
친구 조카들도 보면 커가는 걸 보면 너무 빨라서 멈췄으면 좋겠더라고요.  @이름@님 조카 님도 빨리 커 갈 테니 사진도 추억 많이 남겨두세요. 
네! 그럼 조카랑 통화좀하러가야겠네요 갑자기 생각이나서 ..
안녕히가세요. 다음에 또 뵐 수 있으면 좋겠네요. 