안녕하세요 저는 10대 여성입니다
안녕하세요.저는 50대 여자에요
저는 수능을 준비중인 학생이에요. 순천에 거주하고 있어요. 자녀가 있으신가요?
네~ 저는 자녀가 아들1명,딸1명 있어요.
그렇군요 저랑 비슷한 나이가 아닐까 싶네요! 저는 팝음악 듣는 것을 좋아해요. 취미가 있으신가요?
저는 다소 소극적이에요. 그래서 집에서 책보고 영화 보는걸 좋아해요
저도혼자하는 취미가 좋아요. 점심은 뭐드셨어요?
오랜만에 가족끼리 밖에서 중국음식 먹었어요. 님은요?
저는 다이어트중이라 샐러드 먹었어요. 그래서 예민한지 매일 짜증이 나요.. 날이 춥네요 낮에는 괜찮았는데
과일도 자주 챙겨 먹겠네요. 저는 과일은 다 좋아하는데 딱 하나 배를 싫어해요
오 그렇군요 왜 배를 싫어하시나요?
씹을 때의 식감이 저는 별로더라구요. 
그렇군요. 저는 고수같이 향기나는 식재료를 싫어해요. 화장품냄새가 난달까요.. 고수 좋아하세요?
저도 고수 못먹어요. 예전에 중국 출장 갔을 때 처음엔 잘 먹었는데 한국 오니까 이상하게 거부감이 생기더라구요. 전 이만 일이 있어서 나가볼게요
안녕하세요 이틀만이네요 잘지내셨나요?
이틀동안 잘지내셨나요?저는 덕분에 잘 지냈어요. 잘 지냈습니다. 비가오고 갑자기 추워졌는데 건강은 괜찮으신가요?
환절기라 그런지 목감기에 걸렸어요. 며칠간 고생했습니다... 
에고..많이 힘들었겠어요. 목감기에는 배숙이 도움이 되니 한번 드셔보세요
네 추천감사합니다. 건강이 안좋을때는 푹 쉬어야되는데 시험 막바지라 쉴틈이 없네요ㅠ
이번주 목요일이 시험이죠? 시험도 시험이지만 컨디션 조절도 중요하겠네요. 특히 코로나. 안걸리게. 말이죠
네 조심해야죠! 스트레스 관리도 잘해야할 것 같구요. 요즘 스트레스 해소는 어떻게 하고 계세요?
저는 스트레스 쌓이면 하루종일 영화나 드라마를 봐요. 아무생각도 하지 않아도 되거든요. 
그러시구나 대부분 현대인들이 그러더라구요. 저는 스트레스쌓이면 노래들으면서 러닝해요. 몸을 좀 움직여주면 잠도 더 잘오고 좋더라구요...
저는 지난 주말에 친정집 김장하는 날이라 가서 일 도와주다가 손목이 나간것 같아요. 덕분에 파스를 엄청 붙였어요
아이구 많이 다치지는 않으셨나요? 병원은 가보셨어요?
병원 갈. 정도는 아니에요. 안하던 일을 했더니 무리가 간거죠. 여기저기 안쑤시는 곳이 없어요
다행이네요 스트레칭이랑 관리 잘해주셔야 되겠어요
평소에 운동을 안했더니 이럴때 힘드네요. 건강을 위해서라도 평소에 운동을 해야겠어요. @이름@님!  수능시험 잘 보세요. 전 이만 나가볼게요