안녕하세요^^. 저는 경기도 사는 40대 여자입니다.
저는 불교인 40대 남자예요.
주말에는 뭐 하세요~???
저는 등산 싫어하는데 아내 때문에 산악회 가게 됐네요…
싫어하는 걸 하는 건 항상 괴롭죠. 저는 공항에 가는 게 너무 괴로워서 해외여행 가기 싫네요.
그러면 여행 가는 게 두려우실 것 같네요..
네. 여행은 좋아하지만 마음이 안 좋네요. 점심은 드셨어요?
제가 중식을 안 먹는데, 중식집에 가서 군만두나 주워먹고 왔네요.
아이고. 저녁은 꼭 먹고 싶은 거 드세요!!
네. 벌써 배고파서 조금 있다가 음식 또 먹어야겠어요.
꼭 그러세요. 한국인은 밥심 아닌가요ㅎㅎ.
그렇죠. 그쪽은 뭐 드셨어요???
저는 아직 안 먹었어요. 곧 먹을 것 같아요.
아직 안 드셨구나. 맛있게 드세요~^^.
제가 점심마다 @브랜드명1@를 올리는데 지금 올려야 할 것 같아요.
@브랜드명1@ 자주 하시나봐요. 올리고 오세요.
네. 제 습관이라ㅎㅎ. 빨리 올리고 올게요.
네. @브랜드명1@그램 잘 다녀오세요^^~~~~~~.
등산은 잘 다녀오셨나요?? 저는 지금 해외입니다.
아하! 공항에서는 괜찮으셨어요??
조금 힘들었는데 고비 잘 넘겼네요...
지금은 재밌게 놀고 계신가요??
네. 바다 보면서 쉬고 있어요. 그쪽은 오늘 뭐 하세요?
전 곧 있으면 반려동물 산책 시켜주려고요.
우와~~~~. 강아지 키우시구나.
네. 자식 대신 강아지 한 마리 키우고 있어요.
귀엽겠어요. 산책은 자주 시키세요??
얘가 엄청 활발해서 맨날 산책 가자고 졸라요.
지금도 조르고 있나요....??
조금 있다가 갈거라고 하니까 얌전해졌네요.ㅎㅎ.
강아지가 말을 잘 알아듣네요. 똑똑해라^^~~.
저희 애가 조금 똑똑하긴 하죠.
어서 산책 가보세요. 강아지 기다리다가 지칠 것 같아요ㅋㅋㅋ.
네. 그럴게요. 그쪽도 여행 잘 하고 오시길!!
산책 조심히 잘 하고 오세요~~~~~~.
감사합니다. 여행 갔다오고 후기 주세요.