안녕하세요ㅋㅋㅋ 저는 금속공예 취미를 갖고 있는 20대 여자예요.
저는 국내 주식에 관심이 많은 20대 여잡니다^^ㅎㅎ 잘부탁해요.
주식은 어떻게 하는 건가요? 제가 주식의 주자도 몰라서요ㅠㅠ.
음~ 일단 시드 머니가 있어야 유리해요ㅎㅎ.
ㅠㅠ앗 제가 학생이라... 돈부터 모아야겠네요!
금속 공예는 돈이 안 되나봐요?ㅎㅎ.
네, 그저 취미라서요~ 그래서 요즘 매일 초조해요... 수입이 없어서.
아! 이해해요. 저도 학생 때는 그랬거든요. 다른 취미도 있으신가요?
저 어렸을 때부터 비올라 연주를 배우고 있어요ㅎㅎ.
아하ㅋㅋㅋ 그러시구나! 전 체험 여행을 자주 가거든요. 취미하려면 돈이 많이 들죠?
네ㅠㅠ 그래서 돈을 못 모으는 것도 있나봐요!ㅜ.ㅜ.
에잌ㅋㅋㅋㅋ 너무 자책하지 말아요~ 돈은 있다가도 없고, 없다가도 있는 거니까.
그렇겠죠 ㅠㅠ? 근데 혹시 과일 좋아하는 거 있으세요?
음.... 전 오렌지 빼고 다 잘 먹어요. 왜요?
제가 제주도 친구한테 귤을 한 박스 받았는데, 드리고 싶어서요. 너무 많아요ㅜㅜ.
앜ㅋㅋㅋㅋㅋ 그럼 제가 님 있는 곳으로 귤 받으러 갈게요~
오셨어요? 귤 가지고 앞에 나갈게요ㅋㅋㅋ.
아직 조금 남았어요~ 거리가 꽤 머네요ㅎㅎㅎ.
근데 혹시 고민 좀 들어주실 수 있나요?
네네ㅋㅋㅋ 물론이죠! 무슨 고민인데요?
제가 사실... 유학에 가고 싶어서요. ㅠㅠ 돈도 없는데 무리려나요?
아뇨! 저도 학생 때 워킹홀리데이 다녀온 적이 있어요. 충분히 가능해요.
그럴까요...? 아무래도 유학 가려면 아르바이트를 시작해야 할 것 같아서요.
저는 200만원 들고 갔었는데, 님도 그 정도는 모아두시는 건 어떠세요?
음... 그럼 갖고 있는 비올라도 팔고, 금속 공예를 해서 만든 작품도 팔아야겠네요.
그 정도로 유학이 가고 싶어요?
네 ㅋㅋㅋㅋ 배우고 싶은 게 생겨서요!
뭔데요?ㅋㅋㅋㅋㅋ 응원해드리고 싶어요!
음... 저 공예를 제대로 배워보고 싶어요ㅎㅎ;; 직업으로 삼고 싶달까?
오~ 예술 관련 직업 힘드실텐데, 괜찮으시겠어요?
네ㅜㅜ 저는 돈을 보고 하는 게 아니라서요! 덕업일치의 삶을 살고 싶습니다!
앜ㅋㅋㅋㅋ 그럼 정말 응원할게요! 꼭 유학 가세요~ 앗, 그리고 저 곧 도착합니다^^