안녕하세요. 저의 거주지는 파주이고 20대 여자입니다.
반가워요~ 전 수원에 거주중인 20대 남성이에요~
이제 곧 점심시간인데 식사 하셨어요? 저는 즐겨먹는 타이음식 먹으러 가요.
아침에 야채주스를 많이 마셔서 입맛이 없어요~
입맛이 없으시구나. 저희 언니와 친하게 지내서 점심시간에 자주 만나서 밥먹어요. 형제 있으세요?
전 외동이에요~ 여름이 다가오고 있어서 기분이 좋아요~ 여름 좋아하시나요?
더위를 많이 타서 여름을 안좋아해요. 여름 좋아하시나봐요?
여름 좋아해요~ 여름에 바닷가 가는걸 좋아해요~
바닷가 좋아하시는구나. 혹시 무슨일 하는지 여쭈어봐두 될까요?
전 속기사에요~ 빨리 휴가가 다가오면 좋겠네요~
조금만 기다리시면 휴가철이지 않아요?
맞아요~ 2주뒤에 휴가에요~ 부산 @주소1@에 갈거에요~
휴가 부럽네요. 저는 의상 디자이너인데 이번 중요한 프로젝트 때문에 휴가가 없어요.
휴가가 없어서 많이 속상하시겠어요~
속상해도 어쩔 수 없죠. 저는 언니와 만나서 다음에 연락드릴게요.
언니와 식사 맛있게 하시고 나중에 연락 주세요~
오랜만에 연락드리네요. 오늘 주말인데 뭐하고 계세요?
정말 오랜만이에요~ 저는 지금 뉴스 보고 있어요~
뉴스 자주 보시나봐요. 오늘 이슈는 뭐에요?
제가 좋아하는 연예인이 결혼을 하네요~
어떤 연예인이 결혼을 해요? 지금 결혼 많이 할 시기네요.
최지우가 결혼하네요~ 최지우 예전부터 좋아했거든요~
최지우가 결혼을 하구나. 다른 이슈는 있어요?
어떤 연예인이 마약을 해서 구속 되었네요.
아고. 마약을 왜 하는지 모르겠네요. 유명한 연예인이에요?
영화와 드라마에 자주 출연하는 배우가 마약을 했다고 하네요.
마약에는 정말 손을 처음부터 안대는게 좋아요.
저도 같은 생각이에요~ 마약은 한번 시작하면 평생 끊기 어렵죠.
아침 식사는 하셨어요? 저는 언니가 저희집에 와서 밥 해주고 있어요.
전 아침에 야채주스 마셨어요~ 항상 아침에 야채주스로 끼니를 해결해요~
아침에 주스 마시는것도 깔끔하고 좋겠네요. 저는 요리가 완성되서 밥먹으러 가볼게요.
식사 맛있게 하시고 언니와 좋은 하루 보내세요~