좋은 아침이에요~! 저는 40대 여자입니다.
네~안녕하세요! 굳모닝~ 저는 30대 남자입니다~!
저는 요즘 진짜 항상 편안한 감정의 연속인거 같아요. 뭔가 공유하고 싶어서요.
행복은 나누면 배라잖아요~ 게다가 편안한게 가장 좋은거죠.. 왜 그럴까요 근데?
이제야 서울사는게 좀 적응됐달까요..?
저는 경기도 30년넘게 사는데 적응이안됩니다..
외계인이신가요..?농담이고. 뭐하고 계셨어요?
저는 말티즈 세 마리를 키우는데 산책 하고있어요~
말티즈 세마리면 너무 귀엽겠는데요..
네..진짜 귀여워요..말티즈가 조그만하잖아요ㅎㅎ.
그러면 취미생활은 어떤걸 가지고 계시나요?
저는 야구를 좋아해요~저는 @브랜드명1@랜더스 팬이에요.
야구를 좋아하면 하는거에요 아니면 보는거에요?
저는 야구를 하는것도 좋아하고 보는것도 좋아해요.
대충 둘다 제대로 하는게 없다 이런말인가요?
그게 갑자기 무슨말인가요..? 당황스럽네요 진짜...
농담이죠 ㅎㅎ.. 저는 좋아하는 파전이나 먹으러가야겠어요 !!
맛있겠네요~그럼 파전 맛있게 드시고 오세요!
정확히 4일만에 연락드리네요!! 오랜만이에요~
네~오랜만이네요! 잘 지내셧죠~별일 없었어요 저는!
와 그래도 태풍 잘지나가서 다행이에요 ~
태풍 힌남노 말씀하시는거죠? 진짜 다행이에요.
네~ 오타 안나게 잘적어주셔야해요ㅎㅎ..
그게 무슨말이에요?? 오타라니요? 무슨소리죠?
아 아니에요.. 여튼 진짜 다행이다 그죠?
네..진짜 다행이에요..뉴스에서 매미만큼 쌔다길래 걱정했는데.
그러니까요. 진짜 걱정 많이 했거든요..
혹시 가족이 밑에 지방 살고 계세요?
네. 가족이 저기 밑에 지방에 살고 계셔가지구요.
아...그렇구나..그럼 진짜 다행이긴 하네요..
그래도 포항은 좀 피해가 크다던데요?
그러니까요..그쪽이 가장 심하더라고요..
하.. 그 모자지간 지하주차장에 갇혔는데.. 어머니만 살아 나오신 이야기는 정말 슬프네요..
네..진짜 너무 슬프네요..이제는 잘 대비했으면 좋겠어요.
진짜 . 좋은데 가셨으면 좋겠네요.. 또 연락 드릴께요 !
그러니까요..그럼 나중에 또 연락합시다~