반갑습니다! ㅋㅋ전 10대 남성이에용~ㅎㅎ
안녕하세요! 저는 30대 외교관으로 일하는 여자입니다 
오오 외교관이신가요? ㅋㅋ 저는 목사를 준비하고 있어요! 제가 개신교에서요! 그런데 문제가 좀 있네요 ㅜㅜ
목사를 준비한다니 매우 멋지네요ㅎㅎ근데 문제가 어떤것인지 알고 싶어요
ㅜㅜ사실 제가 호기심이 많아서요 ㅜㅜ 그래서 위인전기도 자주 읽는데 목사가 하기 싫네요! 
아하 그런문제군요ㅜㅜ 한가지 일에만 몰두 할수없으면 문제가 될만해요 저도 성격때문에 고민이 많거든요
아하 ㅜㅜ 그렇게 생각하시는군요! 그런데 그쪽은 어떤 성격을 가지고 계시는건가요??
저는 다소 고집이 세서 상대방의 말을 안 듣고 제 생각대로만 할때가 가끔있거든요 ㅜㅜ 그래서 좀 고치고 싶어요
오.. 고집이 세면 예를들어 어떤 문제가 생기시는 건가요? ㅋㅋ
친구들과 먹는것이나 이런부분에서 트러블이 날때도 있고 일적인 부분도 그렇구요ㅎㅎ 
아항.. ㅜㅜ 사실 저도 비슷한 성격을 가지고 있어서 참 공감이 되네요! ㅜㅜ
비슷한 성격이라면 제 고민이 이해되시겠군요 ㅜㅜ 
저는 다소 외향적이라 제가 친구들과도 자주 싸우는걸 좋아해서요 ㅋㅋ
싸우는걸 좋아하시다니ㅋㅋ 특이합니다ㅎㅎ 식사는 하셨어요?
ㅜㅜ아니요! 그쪽은 밥 드신건가요? ㅋㅋ저는 배가 고프네요!
저는 과일로 대처하려구요ㅎㅎ 싫어하는 바나나빼고 샐러드를 만들어 먹을거에요ㅎㅎ 먹고 연락드려도 될까요? 
네네 ㅎㅎ 맛있게 드시고 그럼 나중에 또 연락 드리겠습니다! ㅋㅋ
ㅋㅋ1일만이에요! 그동안 과일은 잘 드시고 오셨는지요?
네 잘먹었습니다ㅋㅋ 어제 식사는 맛난걸로 잘 드셨나요?
ㅎㅎ잘 먹었죠! 저는 오늘 제가 좋아하는 취미생활좀 하려구요~
취미생활이라니 궁금하네요ㅎㅎ 어떤걸 할 예정이신가요?
저는 영화를 좋아해서 하루종일도 볼 수 있거든요! ㅎㅎ
그렇군요~ 영화를 좋아한다니 저도 좋아해서 매우 반갑네요ㅎㅎ
어떤 장르 좋아하세요? 저는 액션 영화를 참 좋아하고 있습니다! ㅋㅋ
그렇군요ㅋㅋ 저는 공포 영화를 좋아하는데 액션도 재밌겠네요
와.. 공포영화를 좋아하신다니 참 대단하네요! 저는 무서운걸 못 보는 이유가 있어요 ㅜㅜ
무서운걸 못보는데에 이유까지 있다니 한번 들어보고싶네요!
제 성격이 겁이 많거든요 ㅜㅜ 그쪽은 그런데 겁이 없으신건가요? ㅎㅎ
네 제가 겁이 없고 모험심도 많은 성격이라 그런거 같아요ㅎㅎ 나중에 혹시 같이 본다면 액션으로 봐야겠네요
와 ㅋㅋ 정말 대단하다는 생각이 드네요! 매력적이에요~
칭찬 감사합니다ㅎㅎ 저도 생각난김에 오늘은 집에서 영화나 한편 봐야겠어요ㅎㅎ
ㅎㅎ그러면 다음에 시간이 될 때 제가 연락을 드릴게요!