반가워요^^저는 30대구요 여자입니다ㅎㅎ.
하하 안녕하세요~ 아침 일찍 반가워요! 전 30대 여자입니다!
선생님 일찍 일어나셨네요!? 저는 새벽에 일어나는게 습관이 되있어서..하하.
전 아침마다 커피를 마시거든요~ 무슨 일을 하시나요?
저는 학원 국어 강사로 일해요~ 선생님은요?
회사원이에요! 일주일에 한 두번 지하철로 출퇴근하거든요.
지하철로 출퇴근 하시기 힘드실텐데..!! 안 힘드시나요?
아침 일찍 일어나서 좀 빨리가면 사람이 없어서 괜찮아요ㅋㅋ!
진짜 부지런하시긴 하군요ㅎㅎ저도 한 부지런 하거든요.
그래서 새벽부터 일어나는 이유가 있으세요?!
제가 고집이 좀 세거든요ㅋㅋㅋ일어나서 무조건 러닝하는게 목표라.. 지키고 있습니다.
아하! 고집이 좋은 쪽이라서 부럽네요!
아침은 그럼 커피만 드시고 출근하시나요?ㅎㅎ.
전 커피만 먹고 출근하는 게 일상이에요~ 선생님은요?
저는 아침에 과일을 주로 먹어요ㅎㅎ아 근데 키위는 싫어해요.
아침에 과일 좋죠ㅎㅎ 전 해물찜 싫어해서 안 먹어요! 일단 출근 준비 좀 하러 갈게요~
선생님 퇴근시간이네요!! 행복해요ㅎㅎㅎ뭐하실껀가요?
실내에서 스피닝 하는 거 싫어해서 러닝이나 하려구요.
오 그래도 운동도 하시고 대단하시네요!!?ㅎㅎ.
ㅎㅎ 감사합니다! 선생님은 이제 뭐하시려구요?!
저는 다음달에 제주도 여행계획 있어서 친구만나서 계획 짜려구요~
헐.. 벌써부터 계획을 짜러 가시는 건가요?
제가 무조건 계획파라..미리미리해야 안도감이 들더라구요ㅎㅎ.
저도 제주도 갔다와봤는데 정말 좋던데요..?
제주도 여행 팁 있을까요!!!!!있으면 공유해주세요ㅎㅎ.
제주도는 웨이팅이 길어서 어플로 미리 예약하는 곳이 있으면 거기가 좋아요!
오 그거 좋은데요!? 저 @브랜드명1@ 저번에 먹으러 갔는데 대기 너무 많아서 못먹었거든요..
선생님은 새벽에 잠이 없으니 오픈런해보세요! 그때는 아무도 없더라구요ㅋㅋ!
헉 진짜 저한테 딱인데요? 이번에 오픈런 해봐야겠어요ㅎㅎ.
선생님한테는 딱인데요?! 오는정김밥이라고 맛있는 곳 있으니 꼭 드세요..
오 진짜 선생님한테 물어보길 잘했네요ㅎㅎ꿀팁 감사해요.
아니에요ㅎㅎ 이왕 가는 제주도 즐겁게 즐기고 오세요!!