안녕하세요 코미디 영화를 좋아하는 여성 20대 입니다
안녕하세요~ 저는 20대 남성입니다 ^^
반가워요 저는 학원 과학 강사 입니다~ 혹시 무슨 일을 하시나요?
그러시군요 저는 대학생이에요!
대학생 이라니 부럽네요~  저는 대학 연영과 출신인데 너무 재미있었어요 
우와 대단하세요 저는 요즘 한국어 능력시험 자격증을 준비하고 있어서 바빠요
자격증준비는 왜 하시나요?  취업준비 때문에?
친구들이 보길래 따로 하고 있어요
따로? 따라서요?  친구따라강남가요?
따라~강남~~ ㅋㅋㅋ 재미있는 분이시네요
뭐하고 계세요? 저는 식사후 코미디영화를 시청 중입니다 좋아하거든요
아 그러시군요 저는 요즘 자격증 시험으로 스트레스가 쌓이는데 맛있는 음식을 먹으면서 풀고 있어요
맞아요 맛잇는거 먹으면서 코미디 영화보면 가끔 안도감이 들어요 주로 어떤 종류 맛잇는거 드세요?
닭발 엄청 좋아해요 ^^ 앗 저는 개신교여서 이제 기도하러 가야겠습니다 다음에 또 이야기 해요
아 ~닭발먹기 좋은 날씨입니다. 안녕하세요~ 제가 잘아는 직화석쇠구이 닭발집이 있는데요
와 벌써 33시간이 지났네요! 오오 어디에 있죠?
저희동네요~오시면 제가 쏘겠습니다 
우왕 그럼 저는 음료 제작 잘하는데 제가 만들어 드릴게여
아 그러시구나 잘되었네요~그러고보니 갑자기 궁금하네요 어디사세요?
저는 하동에서 살고 있어요 ㅎㅎㅎㅎ
지리산 하동의 그 하동  말씀이세요?
네 맞아요 ㅎㅎㅎ 저는 식당에는 잘 안가고 집에서 밥을 만들어 먹어요 외식은 특별한 날만
아 하동에 사시는구나~ 집에서 식사를 직접 만드신다니 요리솜씨가 좀 있으신가 보네요
아무래도 만들어 먹는게 저는 맛있더라구요  저녁은 거의 제가 식사 당번이에용
주로 어떤메뉴 요리하시나요 ? ㅎㅎ 저는 주로 편의점 도시락이나 김밥 햄버거가 주식인대 ㅎㅎ
아 그러시군요 저는 주로 한식을 하고 있어요 ^.^
하동은 지역특산물이나 대표적인 음식이 있나요?
음 잘 모르겠어요 전 이만 일이 있어 먼저 가볼게요