안녕하세요~ 저는 30대 여성입니다~
안녕하세요~ 저는 대구에 거주하는 20대 여성입니다!
반갑습니다~~ @이름@은 직업이 어떻게 되시나요~? 저는 군인입니다~
저는 대학생이에요. 군인이시면 군대에 계시나요?
네~ 맞아요~ 군대에서 지금 복무중이예요~ ㅎㅎ 취미있으신가요~?
저는 합창단 동아리에 관심이 있어서 요즘 알아보는 중이에요.
우와,, 합창단 너무 좋은데요,,,? 성취감도 있을 것같아요!! 저는 블루스 음악들으면서 단감먹는게 취미예요~ ㅎㅎ 특이하죠?? 혹시 운동은 안하시나용~?ㅎㅎㅎㅎ
네 요즘 바빠서 운동은 따로 안해요. 저희 오빠가 회사원인데 음악듣는걸 좋아하던데 비슷하시네요 ㅎㅎ
오호,,,!! 저는 실내에서 배드민턴하는 걸 싫어해서 그거말구는 운동 다 좋아하거든요~ 자전거도타고,,  대학생이시면 전공은 어떻게 되세요~?
운동을 많이하시네요. 저는 경제학과 전공이에요. 요즘 동기들은 졸업시즌이라 다들 취업많이하는데 그거때문에 매일 열등감을 느끼네요ㅠ
아 ㅠㅠ 그럴수있죠,,, 저도 대학을 합격했을 땐 너무너무 기뻤는데, 그 안에서 경쟁하면서 힘들었던 기억이 있네요,,, ㅠㅜㅠㅜ 그래도 뭐든 다 잘되실거예요!! 
ㅎㅎ네 감사합니다. 얼른 졸업해서 돈벌고 싶네요~
제가 늘 응원할게요!! 저 훈련이 있어서 먼저 가볼게요~ ㅎㅎ
저도 동아리 알아보러 한번가봐야겠어요~
네!! 그럼 제가 또 연락드릴게용 ^^
하루만에 연락드려요~ 어젠 머하셨나용~?
저는 동아리 알아보다가 이번주에 가입하려구요...ㅎㅎ 뭐하고 있으셨어요??
저는 밥먹고있었어요~ ㅎㅎ 무슨 동아리 가입하시나용??
저는 저번에 말씀드린거처럼 합창단 동아리 가입하려구요ㅎㅎ
아 결국 들어가시는군요??? 합창이면,,, 공연도하고 그러시는건가요~?
대학교 축제때 공연할거같긴해요ㅋㅋ 아직 잘 모르지만요~ 
우와,, 저 혹시 보러가도될까요~? 너무 아름다울 것 같아서요~ ㅎㅎ
ㅎㅎ네 시간되시면 오셔도 되죠~ 저는 이번에 학교근처에서 영화제를 하더라구요. 그거보러갈까 생각중이에요.
엇 저 영화 진짜 좋아하는데!! 이번에 저희군대에서도 자체 영화제를 진행해서 제가 심사위원을 맡았었거든요~~
아 군대에서 그런것도하나요? 다양한걸 하네요~ 어떤 영화 좋아하세요??
저는 코믹을 주로 즐겨보는 것 같아요~ 생각없이 웃기 너무 좋잖아요 ㅎㅎ 선생님은요???
아 그렇긴하죠~ 저는 SF영화를 좋아해요ㅎㅎ 무조건 영화관에 가서 보거든요.
어머나! 그거 IMAX에서 보면 진짜 재밌잖아요~~
맞아요.. 용아맥가서 봐야 영화를 제대로 본거같더라구요ㅎㅎ저는 이제 과제하러 가볼게요~
네네 잘 다녀오세요~ 오늘 대화 즐거웠습니다 ^^