안녕하세요. 저는 남자이고 20대예요.
반가워요! 저도 20대이고, 남성입니다.
제가 요즘 미라클 모닝을 하느라 새벽에 일어나서 그런지 점심 먹고 나서 좀 졸리네요.
미라클 모닝을 실제로 실천하시다니 대단하세요. 저는 생각만 하고 있어요.ㅎㅎ.
하루가 길어져서 좋긴 하더라고요. 제가 마침 @브랜드명1@ 자격증 준비를 해서 공부할 시간도 있고요.
@브랜드명1@ 저도 준비중인데! 저는 곧 호주로 유학을 가거든요.
와! 너무 부러워요. 저는 호주로 워킹 홀리데이 가고 싶었거든요.
안그래도 하루하루가 설레여요. 가서 잘 해낼 수 있을지 걱정도 되네요.
호주 유학은 어쩌다 가려고 하게 됐어요?
예전에 호주 여행을 간 적이 있는데, 정말 매력적이어서 유학 결정을 하게됐어요.
여행을 다녀오셨구나. 저는 별거 아니지만 캥거루를 좋아해서 호주에서 꼭 보고 싶더라고요.
호주에서 캥거루 본 적 있는데 저는 좀 무섭더라구요.
생각보다 크다고는 들었어요. 동물을 싫어하시나요?
모든 동물을 싫어하는 건 아니고, 조류를 좋아해요. 특히 앵무새를 키우고 싶어요.
앵무새 귀엽죠. ㅎㅎ 한번도 키워 본 적 없어요?
부모님이 조류를 싫어하셔서 극렬히 반대하시더라구요...ㅜㅜ.
부모님 입장도 이해가 되네요. 그러실만해요...
ㅜㅜ언젠가 독립하게 되면 키워봐야겠어요.
와, 오늘 정말 덥네요. 3일 만인데 갑자기 더워졌어요. 그죠?
그러니까요 날씨가 정말 덥더라구요. 이런 날에는 호텔같이 시원한 곳으로 피서를 가고 싶어요.
맞아요. 저는 휴양지에서 누워서 시원한 거 마시고 싶네요.
휴양지도 정말 좋죠. 저는 호주 유학을 가면 호주 바다가 정말 예쁘다고 해서 기대중이에요.
그렇겠네요. 가서 서핑도 하면 정말 좋을 거 같아요. 저는 요즘 괌이나 세부에 관심이 있어요.
그런 곳은 열대 과일도 유명하잖아요! 원없이 먹고 싶네요. 과일 좋아하세요?
네 저는 과일이라면 다 좋아해요. 근데 딸기는 싫더라고요.
딸기를 싫어하시는군요. 저는 딸기 정말 좋아하는데...!ㅜㅜ.
딸기 씨앗이 박힌 걸 보면 환공포증이 생길 거 같아요.
의외로 그런 분들이 많더라고요. 그러면 이번 휴가 계획은 있으세요?
원래는 돌아다니는 걸 좋아했는데, 이번에는 그냥 휴양지에서 놀고 먹고 하려고요.
휴양지 어디로 가시는지 물어봐도 될까요?
몰디브로 간답니다. 벌써 기대가 돼요!
와우! 몰디브에서 모히또 한잔 꼭 하세요!ㅎㅎ.
네, 매일 한잔씩 마실 생각이에요. 신나네요.
그나저나 저는 오보에 학원을 알아보러 가야겠어요. 오보에를 배우고 싶어서요.
오보에라니 생소한데요? 멋있을 거 같아요. 얼른 알아보러 다녀오세요!
네 감사합니다. 몰디브 가시게 되면 좋은 시간 보내고 오세요!