안녕하세요? 저는 30대 여자입니다. 그쪽은 나이가 어떻게 되는지 궁금해요.
저는 택시 운전원으로 일하는 30대 중반 남자입니다! 만나서 반가워요.
그렇군요. 저는 요즘 매일 질투가 나서 걱정이 되는 부분이 있습니다 ㅠㅠ.
질투가 매일 날 정도면 무슨 일이 있으신거 같네요. 저도 알고 싶어요.
제가 질투가 나는 이유는 제가 일하는 곳에서 다른 사람이 월등한 성과를 뽑기 때문입니다.
다른 사람이 더 일을 잘하는 경우라면 아무래도 질투가 생길수 밖에 없겠네요.
그래서 직장 생활에서 스트레스를 받게되네요. ㅠㅠ 어쩌면 좋을까요?
직장 안에서 받으시는거니까 취미라도 하나 만드시는게 좋겠어요.
취미를 만드는 것도 좋죠 ㅎㅎ 그런데 이미 하고 있는 취미가 하나 있습니다.
저는 동물을 싫어해서, 식물을 키우는데 님의 취미도 궁금하네요.
저는 음악을 듣는 것을 좋아하는편인데, 혹시 음악에 대해서 관심이 있으신가요?
네 저도 일을 하면서 더 즐겁게 하려고 자주 들어요! 님은 어떤 음악을 듣나요?
저는 트로트 음악을 가끔 듣습니다. 음악에 관심이 있으시다니 정말 좋네요~
아무래도 운전할때 너무 조용한거 보다는 음악을 트는게 낫더라구요ㅎㅎ.
6일이 지났습니다. 잘 지내셨나요? 저는 음악을 들으면서 시간을 보내고 있었습니다.
잘 지냈어요! 저는 요즘 목표가 생겼는데, 제가 생각해도 허황되서 웃기네요ㅋㅋ.
그래요? 어떤 목표가 생겼는지에 대해서 알고 싶은데, 알려주실 수 있으신가요?
저는 10년 후 복권에 당첨되는 것이 목표에요ㅎㅎ 너무 웃기죠! 근데 기대도 해요.
복권에 당첨되는 것만큼 좋은 목표는 없죠. 저도 복권에 당첨되면 가고 싶은곳이 있어요.
그렇죠? 일단 되면 좋은거죠?ㅎㅎ 님은 당첨되면 어딜 가고 싶은지 알고 싶네요!
저는 인도에 가 보고 싶습니다. 인도에서 자유로운 여행을 한번 도전해보고 싶어요.
자유로운 여행이라.. 뭔가 힐링이 될거 같아요ㅎㅎ 저도 해외는 가보고 싶네요.
맞습니다 ㅎㅎ 그래서 힐링을 기대중이죠. 그런데 최근에는 다른 힐링도 합니다.
힐링으로 어떤걸 하시는지 궁금하네요! 뭐 또 다른것이 따로 있나요?
제가 하는 힐링은 제가 좋아하는 음식을 먹으러 다니는 것입니다! 혹시 관심이 있나요?
아 그렇군요!ㅎㅎ 맛있는 음식도 힐링이 되죠! 혼자 먹으러 다니나요?
제가 콩국수를 좋아해서, 전국 맛집을 찾으러 다니는편입니다. 가족이랑 가는데, 가족사진도 찍기도 합니다.
저는 사람을 깊이 못 사귀어서, 혼자 다니는데 님도 그런 편인가보네요.