안녕하세요, 저는 40대 여성입니다.
반갑습니다, 저는 40대 남성입니다.
제가 트럭 운전을 하는데 오늘 눈이 와서 운전이 힘드네요. 저는 이래서 눈오는 날씨가 싫어요.
오늘 눈이 정말 많이 왔죠? 대중교통이 얼마나 막히던지 지각할 뻔 했어요.
그러니까요, 눈이 이렇게 오는건 또 오랜만이네요. 이런날 블루스 음악 들으면 진짜 좋은데~제가 블루스 음악을 좋아하거든요.
오, 저도 오늘 블루스 음악 들었는데요. 좋아해서 자주 들으면서 출퇴근하거든요.
블루스 음악을 좋아하시는군요. 저는 트럭 운전수인데 어떤 일을 하시는지 여쭤봐도 되나요?
아, 저는 검사입니다. 하하.
아, 전문직이셨군요. 멋진 직업 가지고 계시네요~
감사합니다. 그런데 계속 공부해야하는게 참 힘들어요.
맞아요, 모든지 꾸준히 하는게 힘들죠. 저도 운전하는사람이지만 최신 기술을 공부하려고 노력중인데 참 힘들어요.
하긴 차도 계속 바뀌니까요? 너무 힘들땐 그냥 휴가 내고 좋아하는 책이나 읽고싶어요.
저도요, 한동안 운전도 안하고 그냥 책만 읽고싶어요. 독서를 좋아하시나보네요?
네네, 특히 위인전은 꾸준히 읽고 있어요. 배울 점이 많아서요.
위인전이라~ 초등학교 때 이후로는 안읽은 장르네요. 근래 어떤 위인전 읽으셨어요?
최근 한글날이었잖아요? 그래서 세종대왕님 위인전 읽었어요.
세종대왕님 우리의 영원한 대왕님이시죠~ 재밌었겠다. 저 잠시 배달 좀 다녀올게요!
네, 운전 조심하시고 다녀오세요!
운전해서 배달 잘 다녀왔습니다. 식사 하셨나요?
금방 다녀오셨네요. 저는 아들 수시 대비해서 인터넷 검색 하고 있었어요.
검사시라고 하셨는데 학창시절에 공부는 어떻게 하셨나요? 저희 딸도 공부를 꽤 잘하는 편이라서요.
저는 오로지 엉덩이 힘으로 공부했어요. 투자한 만큼만 아웃풋이 나오더라구요. 하하.
음.. 계속 앉아서 공부하는게 최고라는 말씀이시군요. 어떤 사람은 음악들으면서 하면 좋다던데 그 방법은 어때요?
저는 괜찮다고 생각해요. 학창시절 공부할 때 블루스 음악을 자주 들어서 지금도 그 음악을 들어야 집중이 잘되더라구요.
역시..저도 블루스 음악을 좋아해서 그런가 독서할 때나 자격증 공부할 때 들으면 잘되는 거 같더라고요.
맞아요, 백색소음이라고도 하잖아요. 그런데 저희 아들은 무조건 조용해야 집중이 잘된다하더라구요. 사람마다 참 달라요.
그러니까요. 저는 눈오는 날이 싫어서 그냥 방에서 독서하는게 좋던데 저희 딸은 무조건 눈오면 나가야한대요. 그런거보면 신기해요.
따님께서도 고등학생인가요? 요즘은 저희때랑 입시가 많이 달라져서 알아볼게 너무 많더라구요.
네, 고등학생이에요. 내년에 수능보는데 걱정이 이만저만이 아니네요. 진짜 제도가 너무 많이 바꼈어요.
그러니까요. 요즘엔 공부만 잘해서 대학 가는게 아니더라구요. 봉사활동이며, 교내외 활동이며 서포트해야하는게 너무 많아요.
맞아요. 여러가지를 다 병행해야하니까 애들도 진짜 힘들 거 같더라고요.
그쵸, 그리고 저는 일이 바빠서 아무래도 자주 들여다보지 못하니까 아내가 고생이 많더라구요.
할 게 너무 많아서 이 나라에서 위인되기는 어려운 거 같아요~
그러게요, 세종대왕님같은 위인이 또 나와야할텐데요~
오늘 대화 즐거웠어요. 다음에 또 대화해요~
네, 오늘 하루 마무리도 잘하세요~