안녕하세요 저는 30대 남성입니다.
안녕하세요~ 저는 30대 여성입니다. 저는 동물에 관심이 없는데 혹시 동물 기르세요?
동물은 안키워요. 저의 직업은 방송하는 아나운서입니다.
아나운서라니 대단하시네요~ 저는 변리사예요!
멋진직업이네요. 저는 몽골에 여행을 한번 가보고 싶어요.
몽골 너무 좋을 것 같아요! 저는 얼마전에 프랑스에 다녀왔는데 너무 좋더라구요~ 혈액형은 어떻게 되세요?
저는 O형입니다. 저녁먹고왔네요. 저는 요리를 자주해서 먹어요
저는 AB형 이예요! 요리는 특히 어떤걸 잘하세요? 
한식을 잘해요. 요리외에도 부동산에도 늘 관심을 가지고 있어요
한식 좋네요~ 날씨는 어떤 날씨를 좋아하세요? 저는 서늘한 날씨를 좋아해요
저도 가을을 좋아해요. 더운것보다는 시원한게 좋더라구요!
그쵸 가을이 제일 좋아요! 그런데 요즘은 너무 추워졌네요
다음주부터는 날이풀린다고 하니까 좀 참아봐야겠어요
다행이네요~ 저는 이만 일이 있어서 다음에 또 대화해요
안녕하세요 하루만의 대화입니다
네 하루동안 잘 지내셨나요? 저는 TV를 보면서 집에만 있었어요
혹시 즐겨보시는 티비장르가 뭐에요?
저는 드라마와 예능을 많이 봐요! 특히 요즘에는 나혼자 산다 많이 보네요~ 어떤 프로그램을 좋아하세요?
저도 보통 연애프로그램이나 예능을 봐요. 얼마전에 환승연애를 재밌게 봤어요
아 환승연애 재밌다고 하더라구요~ 저는 못봤어요! 많이 재밌나요?
네 정말 재밌었어요 한회한회가 다 재밌더라구요
아 그렇군요~ 다음에 티빙으로 한번 봐야겠어요! 저는 요즘에는 또 월드컵 보는 재미로 살아요!
월드컵도 너무 재미있죠! 환승연애 말고 하트시그널도 안보셨나요?
네~ 저는 연애 프로그램은 잘 안봤어요! 주로 드라마나 예능을 보는 것 같네요~ 저는 특히 드라마가 재밌어요!
요즘 드라마는 어떤걸 보세요?
재벌집 막내아들을 보고 있고 곧 티빙에서 하는 술도녀2를 기대하고 있어요! 술도녀 보셨었나요?
술도녀보진 않았는데 뭔지는 알아요 정말 웃긴것 같더라구요
네 정말 재밌더라구요~ 티빙 시청중이시면 나중에 보시면 재밌을 것 같아요! 아 저는 일이 있어서 다음에 또 대화해요!