반가워요 저는 30대 여자에요~
반갑습니다 난 40대 남자에요.
그러시군요 처음뵙겠습니다 어디 사시나요?
전 경기도 살아요 님은 어디 사세요?
저도에요 ㅎㅎ 저도 남자친구랑 경기도 살아요.
오 같은 도민이군요 저는 판교 살아요 님은요?
그러시군요 저는 남양주 살아요 반대네요.
그렇군요~ 무슨 일을 하시나요? 저는 속기사를 하고 있습니다.
저는 그냥 회사원이에요 요즘 여름휴가철인데 어디 안가시나요?
아 안그래도 아내가 동남아를 좀 가자고 하더군요 데이트하기 좋다고.
아 저는 동남아 음식 때문에 좀 꺼려지더라고요 ㅎㅎ...
아 그래요?ㅎㅎ 전 여름이 좋아서 추운 겨울에도 따듯한 동남아가 좋더라구요.
아 저도 여름 좋아해요 ㅎㅎ 바다는 언제나 좋죠.
그쵸~? 동남아가 음식도 싸고 맛있고~ 랍스타도 제가 좋아해요.
저는 동남아 음식은 좀 그렇네요 또 연락해요.
아 그렇군요 저도 걔네 토속음식은 그닥 좋아하지 않아요ㅎㅎ 다음에 봐요.
5일이나 되었네요? 저는 남친이랑 놀고 왔어요.
남친분과 사이가 좋으신가봐요? 보기가 좋네요.
남자친구랑 사이가 좋거든요 ㅎㅎ 같이 바다갔어요.
오 바다가 참 데이트하기 좋죠 저도 활발해서 이리저리 아내랑 자주 다닙니다.
강릉에서 바다 보고 커피도 먹고 좋았네요.
강릉 좋죠~ 거기 상어가 있는 물고기 카페가 기억에 남네요.
아 진짜요 ㅋㅋ 저도 봤어요 좋더라고요.
아 그렇습니까? 갔다 오셨군요ㅎㅎ 상어 참 귀엽지 않나요?
물고기들 좀 귀여워서 사진 많이 찍었어요.
저도 그렇습니다 신기한 물고기가 많이 있더라구요.
맞아요 저는 잘 몰라서 설명 많이 들었어요.
제가 물고기를 좋아하는데 언젠가 그렇게 크게 한번 연못같이 만들고 싶습니다.
그러시군요~ 꿈이시구나 좋은거같아요!
네 원래는 상어를 좋아하는데 상어는 좀 그렇구..ㅎㅎ 금붕어를 많이 키워요.
금붕어 귀엽더라고요 저는 그러면 이제 또 일하러 가볼게요! 나중에 봐요~
그래요 일 열심히 하세요 다음에 봅시다.