안녕하세요. 저는 20대 남성입니다.
안녕하세요. 저는 30대 남성입니다.
오늘 창밖에 눈 내리는 거 보셨어요?
12월이라서 그런가 눈이 쏟아져내리더라고요, 추운 건 질색인데 말이죠.
저는 아무리 날씨가 추워도 약속이 많아서 자주 외출해요.
친구분들이랑 많이 친하신가봐요. 저는 그냥 집에서 고슴도치랑 단 둘이서 있는 게 최고예요.
네~ 친구랑 자주 만나요 ㅎㅎ 그럼 이번 크리스마스도 고슴도치와 보내시는 거예요?
솔직히 추워서 나가기 싫긴 한데, 그래도 교회는 가야죠? 크리스마스니까.
크리스마스에 교회라... 종교가 있으신가봐요?!
거창하게 개신교 신자라고 할 수 있을 정도는 아닌데, 아무래도 어릴때부터 다녀서요.
그러시구나ㅎㅎ 제 여자친구도 개신교 신자라 같이 다니는데 교회를 알게 돼서 요즘 행복해요.
친구분들과도 친하게 지내시고, 여자친구분이랑도 사이 좋으시다니 좋을 때네요~^^
네~ 이제 여친이랑 만나서 점심 먹고 서점 데이트 하려고요ㅎㅎ.
낮 데이트 하시는 구나~ 맛나게 드시고 오세요. ^^
아까 낮이었는데 벌써 저녁 시간이네요. 여자친구와 데이트하고 오니까 피곤해요~ㅜㅜ.
어라, 애매한 시간에 돌아오셨네요. 밤까지 같이 있으시진 않고요?
저는 여자친구랑 더 있고 싶었는데 아무래도 내일도 출근해야 하니까요.
한창 좋을 때에 아쉬우시겠어요ㅎㅎ.
맞아요. 그래서 얼른 결혼하고 싶어질 때가 와요.
젊은 나이에 너무 이르지 않아요? 요즘 추세는 저처럼 비혼이라던데ㅎㅎ.
에이, 비혼주의자들도 결혼이 싫다기보단 결혼할만한 상대를 못만난 거잖아요.
본인은 결혼할만한 상대를 만났다는 소리? ㅎㅎ.
이 여자랑 살면 행복할 거라는 확신이 생기는 요즘이라ㅎㅎ.
와~ 솔로 앞에서 이렇게 염장지르기 있기에요?
비혼주의자라고 하셨으니 별로 신경 안쓰이시는 거 아니예요?
비혼이라고 해서 외로움을 못느낀다는 건 아니니까요. ^^ 물론 못한것도 아니고.
아, 저 여자친구한테서 전화가 왔네요. 전화좀 하고 올게요ㅎㅎ.
분명히 금방 안 온다에 한 표ㅎㅎ 나도 이만 자야겠다.