만나서 반가워요!! 저는 20대 남자입니다ㅋㅋ~!!
저도 20대 남자랍니다ㅋㅋㅋ종교 있으세요?
아뇨! 저는 종교는 따로 없어요~ 선생님은요?
저는 원불교예요! 요즘 종교 없는분들이 많아서 물어봤어요!
오.. 원불교는 처음 들어봐요! 불교랑 비슷한 건가요?
다른데 잘 모르신분들이 봤을떈 비슷하다고 느끼는거 같아요!
오호 신기하네요! 선생님은 음악 자주 들으세요?
아니요. 저는 음악을 그렇게 자주 듣진 않아요. 선생님은요?
저는 자기 표현을 잘해서 보통 이별 노래인 발라드 음악을 자주 듣고 있거든요~
가끔~ 어쩌다~ 팝 음악을 들어요ㅋㅋㅋ.
아 정말요? 팝도 좋죠~ 그럼 영화도 안보시나요?!
영화도 잘 안보는거 같아요. 여유시간이 별로 없네요ㅠㅠ.
그러시구나.. 저는 일이 있어서 이만 가볼게요!
저도 마침 일하러 갈 시간인데ㅎㅎ 일보세요!
나중에 또 연락드릴게요!! 오늘 대화 즐거웠어요~
네네 저두 넘 즐거웠어요~ 일 화이팅 하세요!
와.. 드디어 퇴근이다!! 선생님은 퇴근하셨어요?
저 지금 퇴근 하고 있는 중 입니다~~ 선생님은요?
저는 도예가로 일하고 있어요!! 도예 만들기 좋아하거든요.
도예가라~~ 멋지시네요! 손재주가 좋으신가봐요!
후후 감사합니다ㅋㅋ! 선생님은 무슨 일을 하시나요?
저는 유치원교사로 지금 일 하고 있답니다 호호.
아하~ 선생님도 좋아서 하시는 일이세요?
네 좋아하기도하고~어머니가 원장님이시기도하고~자연스럽게?
아하..? 회사로 따지면 사장님이시네요..?!
그쵸ㅋㅋㅋㅋ잘보여야죠^^어머니라도 공과사 구분하면서 일 열심히 한답니다.
엄청 잘 보이셔야겠다.. 하하 퇴근도 같이 하시나요?
네 지금 집 같이 가는 중이예요~ 오늘 날씨가 진짜 좋네요!
맞아요~ 쌀쌀하니 퇴근할 때 기분 좋은 날씨예요!
그러니까요! 제가 봄을 좋아하거든요ㅎㅎ.
저는 가을을 좋아하는데! 지금 날씨 봄이랑 가을 사이 같네요ㅎㅎ~
그러니까요 오늘도 수고 하셨어요 선생님^^