안녕하세요~저는 20대 여자입니다 ㅎㅎ.
안녕하세요~저는 40대 여자에요!!
요즘 몸만들고 있어서 등산 자주 하고 있어요 ~
오~등산 좋지요~건강에도 좋은데!ㅎㅎ.
네~ 그래서 좋아하는 홈트레이닝도 열심히해요.
운동을 많이 좋아하시나 보네요~ 건강 하겠어!
님은 취미 같은거 있으신가요?
나는 요리하는거 좋아해요~한식! 그래서 한식을 즐겨먹어요!
요리 엄청 잘 하실 것 같은데요..
뭐~ 요리솜씨가 나쁘지는 않죠!ㅎㅎ.
그렇게 말씀 하시니까 더 맛있게 하실 것 같네요.
그런가요? 벌써 저녁시간이네요 근데!ㅎㅎ.
그러네요 저녁시간이네요. 밥먹으러 가야겠어요 !! 또 연락해요 그럼 ~
알겠습니다~ 나도 요리하러 갈게요~ 밥맛있게 먹어요!
좋은아침 ! 어제 뭐 맛있는거라도 드셨어요?
좋은아침~ 저도 요리해서 한식 먹었어요!
저는 건강식 먹었어요. 제가 사실 몇달전에 큰 수술받았거든요.
아..! 그렇구나! 아이고 힘드셨겠네요..건강관리 잘하세요!
네. 그래서 막 운동에도 신경쓰고 그러는거에요.
아..! 너무 안타깝네요! 그래도 지금은 괜찮으신것 같아 다행이에요.
정말 그때 엄청 아프다 보니까 종교없는 제가 하느님 찾더라니까요..
저도 종교가 없는데! 그만큼 절실 하셨나봐요!
주말인데 님은 뭐하실 계획이신가요?
나는 화분에 물을 줄려고요~ 생각보다 오래걸려요ㅜㅜ.
화분 많으신가보네요 . 그것도 꽤 일이던데.
그러니까요.. 그래서 저는 화분에 물을 주는게 괴롭습니다.
어쩌겠어요 ㅎㅎ.. 그럼 주말 시작 잘하세요 !! 나중에 또 연락해요 ~
그쵸.. 제가 키우는거니 끝까지 잘 키워야죠!