안녕하세요. 저는 50대 여성입니다.
안녕하세요 저는 40대 과학 학원 강사 일을 하고 있는 여성입니다
40대시라니 부럽습니다. 저는 건강을 위해 맥주를 최근에 끊었어요.
저는 요즘 매일 스트레스를 받아서 술을 못끊겠어요 맥주를 끊으셨다니 대단하신거 같아요
어떤 일 때문에 스트레스를 받으시나요? 저는 등산 동호회에서 활동을 합니다. 신체건강도 그렇지만 정신건강에도 도움이 되는거 같아요.
저는 중국어 공부를 좋아하는데 갈수록 어려워지네요 좋아서 시작한 일인데 오히려 스트레스 받고 있어요
중국어가 어렵던데 좋아서 시작하신 일이니 금방 잘하시게 될거 같아요. 저는 가족들과 애틋하지 않아요.. 
가족과 애틋하지 않으시다니 마음이 안좋네요.  저는 주말에 자원봉사를 가요 거기엔 부모에게 버림받은 아이들이 있는데 내 아이들 같아서 마음이 많이 아파요
자원봉사라니 대단하세요. 저는 아침에 오늘의 운세를 읽고 있어요. 기분전환이 됩니다.
그렇군요 TV보는거 좋아하세요?
Tv는 잘 안보게 되네요. Tv보는거 좋아하세요?
저는 TV교육 프로그램을 가끔 봐요 유익하나 정보들을 알게되어서 좋아요
중국어공부도 하시고 교육프로그램도 즐겨보시고 지적인 분이신거 같아요.
어머 그렇게 말씀해 주셔서 감사해요 저도 @이름@님처럼 등산을 즐기며 건강을 챙기고 싶네요 오늘 대화 즐거웠어요 편안한 저녁되셔요
9일만이네요. 그동안 잘 지내셨나요? 저는 오늘도 아침에 오늘의 운세를 읽었어요.
그렇군요. 오랜만이네요 반가워요! 별일 없으셨죠?
네 잘지냈어요. 지금 배가 고파서 배달음식 시켰네요.
어떤 음식 시키셨어요? 저도 갑자기 배가고파지네요
저 햄버거랑 제로코크를 시켰어요. 배달을 너무 많이 시켜먹어서 배달앱 브이아이피에요. 음식배달 잘 시켜드세요?
감튀는 안시키셨나요? 햄버거랑 짝꿍인데 ^^ 저는 브이아이피는 아니지만 그래도 꾸준히 시켜먹는편이예요
아 감자튀김도 세트에 포함되어있어요. 요즘에는 배달안되는 게 없더라고요. 저는 가족들 생일이면 한시간 전에 케이크도 시키고 고마운 분 만날 일 있으면 마카롱선물세트도 배달해서 선물해요.
진짜 우리나라 배달의민족 맞네요!!! 요즘은 배달로 장도 봐주더라구요  떡볶이 해먹으려는데 파가 없어서 어쩌지 했는데 딸이 배달을 시키더라구요 ㅎㅎ
장보는 것도 그렇게 신속히 배달해주나요? 저도 한번 이용해봐야겠어요. 새벽배송도 답답할 때가 있거든요.
당장 필요한데 새벽까지 기다릴 수 없잖아요 ~ 당장 배달해 줘서 진짜 놀랐어요 ,,
배달이 이렇게 빠르고 못 시키는 식음료가 없다니 진짜 좋은 세상에 살고 있는 거 같아요.
맞아요 아침에 움직이기 싫을 때 커피랑 디저트 시켜먹으면서 늘 생각해요 우리나라가 진짜 살기 좋은거 같다구요 ㅎㅎ
그렇죠 대화하다보니 갑자기 빵이랑 커피가 먹고싶어졌어요. 주문해봐야겠어요.
우와 군침도네요^^ 즐거운 간식타임 가지셔요 !