안녕하세요~저는 20대 남자입니다!!
안녕하세요! 저는 40대 여자입니다~!
요즘 봉사활동 너무 즐거운거 같네요 !
봉사활동 하시는구나! 정말 대단하시네요!
제가 좋아해서 하는걸요.. 보육원 애들도 좋구요 !!
봉사활동가서 무슨일을 하시는데요?
음.. 제가 동화책 좋아해서 읽어주기도 하구요 ~
아~그렇구나! 다른건 뭐 하는거 없으세요?
그냥 뭐 여유되면 제가 사는 동네 같이 돌아다녀요. 서울살아요!
진짜 그렇게 하기가 쉽지않은데! 대단하시네요!
그런가요.. 그쪽은 뭐하고 계셨어요?
저는 앉아서 책 읽고 있었습니다~
오~ 무슨책 좋아하시나요? 궁금해요 !
뭐~책은 다 좋아하는데! 위인 전기를 싫어해요.
저는 잠깐 일보러 가야될꺼같아요 !! 다음에 또 대화해요 !
알겠습니다! 그럼 나중에 또 연락합시다 우리.
좋은아침이에요 !! 어제는 잘잤어요?
네~좋은아침! 저는 잘 잤습니다~
지금 티비 마라톤 보고 계시나요?
지금 티비에서 마라톤을 하고 있어요?
네.. 완전 신기록 깨고 있는중이에요..
오~그래요? 저도 한번 봐야겠네요!
네.. 아침식사 들고 와서 보세요 ㅋㅋ 어차피 기니까..
저는 카레나 먹어야겠어요 아침으로!!ㅎㅎ.
네네ㅎㅎ.. 저도 카레 엄청 좋아하는데 ~ 난에 다가 싸먹으면 크..
저는 그런 인도커리는 싫어해요!
그렇구나. 여튼 지금 보고 계세요?
보고있는데 진짜 신기록이네요? 대박이네ㅋㅋ.
그러니까요.. 어느 나라 선수인지 모르겠네요..
저 수원사는데 수원소속도 마라톤 잘하는 선수있는데..
아 알듯 한데 이름기억안나네요. 저이거 집중해서 보고 연락 드릴께요 !
알겠습니다~뭔가 이렇게 신기록 세우는거 보니까 신기하네요! 좀있다 연락해요.