반갑습니다. 20대 남자입니다. 안녕하세요.
반가워요. 저도 20대 여자에요. 안녕하세요.
저는 대학생입니다! 심리학과인데 그쪽은요?
저도 심리학 부전공인데. 반갑네요.
그러시구나 ㅎㅎ. 그러면 뭐 좋아하시는거 있나요?
전 자기계발서를 꾸준히 읽어요. 그쪽은요?
저는 노래 좋아해서 자주 들어요!
그렇구나. 무슨 음악 좋아하시는데요?
저는 R&B음악 말고 좋아하는편이에요. 그건 느끼해서 ㅎㅎ.
아 그렇구낭. 그럼 뭐 다른 관심사는 있어요? 맛집 탐방이라던가.
아. 저 줄서고 멀리 가고 질색이라 대충 먹어요.
그러면 연극은 좋아하세요?ㅎㅎ 연극 재밌는데.
연극은 하는데! ㅎㅎ. 동아리는 좀 부담이더라고요 관심이 안가요.
아 그렇구나..ㅎㅎ 동아리는 좀 그런감이 있죠.
맞아요. 그러면 저는 이만 과제 좀 ㅠㅠ.
그래요. 그럼 다음에 봐요. 과제 잘 하세요.
4일만입니다. 그동안 잘 지내셨나요?
네. 저는 잘 지냈어요. 님은 잘 지냈어요?
그렇구낭. 저는 친구를 봤는데 재밌었어요.
아 그렇구낭. 무슨 친구인데요? 대학친구에요?
고딩때 친구인데 자퇴해서 중졸 친구에요.
아 그렇구나. 그럼 그 친구는 요새 뭐해요?
요즘 트럭 기사 하더라고요. 일이 괜찮대요.
아 그래용? 저희 오빠가 운수업 하시는데.
아~ 벌이는 좀 괜찮으시다해요? 경력직이구나.
넹. 일이 힘들어서 그렇지 돈은 잘 번대영.
친구가 중학교때 배운걸로 다 살아갈수있대요!
저도 살면서 중등교육 이상에서 배운걸 쓰며 살거같진 않아요.ㅋㅋ.
그렇죠? 심리학 이거 진짜 어따 쓸지 ㅋㅋ....
근데 쓰냐 안쓰냐의 문제가 아니라 사고력이라던가 머리 쓰는법 배우는거라 생각해요. 그냥.
ㅎㅎ. 그렇네요~ 다음에 또 얘기해요! 저는 이만~
그래요. 그럼 다음에 또 봐용. 안녕히 계세요.