반가워요^^저는 30대 여자랍니다. 소개해주세요~
네, 반가워요 ㅎㅎ 저도 30대 여자예요~ 무슨 일 하세요?
저는 미용사랍니다ㅎㅎ선생님은 무슨 일 하세요?
전 방송 음향 기사예요. 매일 일하면서 실수할까봐 두려워요..
뭔가 고수일거 같은데ㅎㅎ뭐든지 할 때마다 항상 두렵긴하죠.
맞아요ㅠ 선생님은 일하신지 얼마나 되셨어요?
저는10년 됐어요ㅎㅎ집이랑 가까워서 늦잠 잘떄..일주일에 한 두번?자전거로 출퇴근해요.
아하! 그럼 평소에는 어떻게 다니시나요?
평소에는 걸어서 가죠ㅎㅎ근데 진짜 저도 모르게 늦잠잘때 지각하면 안되니까 자전거타죠~
그래도 가까워서 좋네요! 결혼은 하셨나요~?
아니요 아직 결혼 안했습니다..제가 너무 털털한가..남자가 없네요.
그게 또 매력일 수도 있죠! 전 결혼해서 아들이 한 명 있어요.
와 부럽다..저도 좀 조신하게 여자처럼 행동해야하나봐요!
하하.. 남자들은 여성스러운 것을 좋아하니까요..
막 하얀 원피스 잘어울리고..그런..?청순..? 저는 근데 하얀색을 싫어하거든요ㅠ.
선생님만의 어울리는 색을 찾으면 되죠!! 너무 걱정하지 마세요~
후우 퇴근하고 집으로 엄청 달려왔어요 저..!!
저도 이제 막 퇴근하는 길인데 왜 달려가세요?
저 자취하는데 어머니가 온다고 하더라구요..ㅎㅎ.
어머니가 오시는데 무슨 일이 있나요?
제가 설거지 하는거 귀찮아해서 밀려있는데..또 보면 뭐라할까봐..
아아 ㅋㅋㅋ 그래서 어머니가 오시기 전에 치우시는 거예요?
급하게 했죠..헤헤 잘 살고 있는 모습 보여줘야하지 않겠습니까!!
ㅋㅋ 그건 맞죠. 어머니는 무슨 일로 오셨나요?!
어머니가 집반찬 싸오신다해서 먹고 공원 가려구요. 선생님은요?
전 아들이 영화 한 편 보고 싶다고 해서 가야할 것 같아요!
영화 선생님은 안 좋아하세요?ㅎㅎ저는 영화보는거 좋아하거든요.
저도 좋아하지만 아들이랑 보면 만화 영화만 보게되니까요..
그럼 선생님은 어떤 장르를 좋아하시는데요!!!? 만화영화도 은근 재밌더라구요~
전 공포영화를 좋아해서 가끔 봐요..ㅋㅋ.
앗 아들이 겁이 많다면..아니지 정서적으로도 아직은 좋지 않을거예요.
맞아요.. 그래서 만화영화 보러갑니다.. 수고하세요..