안녕하세요 저는 30대 남성입니다.
안녕하세요 저는 40대 남자입니다.
저는 직장을 다니는데 오늘은 동료와 협력해서 프로젝트 하나를 끝내서 기분이 좋네요.
그렇군요. 협력해서 끝냈을때 성취감이 너무 좋을거 같아요.
네 그래서 기분이 너무 좋네요! 님은 무슨일을 하세요?
저는 외환 딜러로 일하고 있어요. 혹시 애완동물 키우시나요?
저는 강아지 한마리를 키우고 있어요.
아 그렇군요. 딸 아이가 요즘 유독 관심을 보여서요. 저는 동물에 관심이 없거든요ㅠㅠ.
아 그래요? @이름1@은 동물을 다 좋아하더라구요.
그런거 같기도 하네요. 저는 오늘은 쉬는 날이라 음악을 듣고 있어요. 일하고 계시는 중인가요?
평일인데 쉬세요? 너무 부럽네요. 무슨 음악을 들으세요?
저는 록 음악을 좋아해요. 그래서 자주 들어요. 제가 평일인데도 가끔 쉬는 날이 생기네요.
좋네요. 그럼 잘 쉬시고 다음에 또 연락해요.
네 다음에 또 얘기해요. 오늘 만나서 반가웠습니다.
안녕하세요! 4일이 지났네요. 오늘 주말인데 뭐하세요?
안녕하세요. 저는 오늘 쉬는 날이라 가족들이랑 여행을 가려구요.
그렇군요. 가족들과의 여행 좋아보여요.
제가 좀 자주 쉬는 날이 생겨서 가족들과 여행을 자주 가요.
어디로 여행가세요? MT 같은 건가요?
이번에는 부산으로 한번 가보려구요! MT 같은건 아니에요.
MT 같은걸 한번 가 보고 싶네요. 요즘 일이 바빠서 못가네요.
그렇군요. 그래도 시간을 내서 한번 가면 좋을거 같긴 해요. 친목도모 겸 해서요.
저는 피아노 연주를 가끔 하는데 오늘 피아노 연주를 할 생각이예요.
피아노 연주 너무 좋을거 같네요! 피아노 연주를 잘하시나봐요!
그냥 취미로 하는거라서 잘은 못해요. 지금 가족이 치킨을 시켰는데 치킨을 싫어해서 곤란하네요.
싫어하는걸 시키면 곤란하죠. 먹지도 않는데..그럼 다른걸 드셔야 겠어요ㅠㅠ.
그래야겠네요. 피아노 연주 끝나고 외출해서 먹고 와야겠어요. 그럼 여행 잘 다녀오세요.
네 다음에 또 얘기해요. 여행 다녀와서 또 후기 들려드릴께요!