안녕하세요. 저는 60대 여자입니다.
반가워요 저는 30대 여자입니다.
반갑습니다! 저는 의사로 일하고 있어요~ 무슨 일 하시는 분이시죠?
저는 항공기 정비원으로 일해요!
오~ 그러면 인천에 사시는 건가요??????
네! 선생님은 어디에 거주하세요?
저는 서울에 살지만 병원은 인천이라 운전해서 가고 있어요~멀어도 운전하는걸 좋아해서 다행이네요!
와 너무 멀지않나요? ㅠㅠ 저는 혼자있는것을 참지못해서 결혼하고싶어요 ㅠ.
멀어도 가는 길이 이뻐서 괜찮네요~ 만나는 애인은 있으세요?ㅜㅜ.
있어요! 이참에 확 결혼할까요? 하하.
오!! 그래요! 이 사람이다 싶으면 잡는거 어떠세요? 아니면 결혼한 친구들한테 물어봐요!
그래야겠어요! 제가 친구가 많거든요~선생님은 결혼하셨어요?
오! 친구 많은건 자산 같아요! 부러워요! ㅎㅎ 저는 결혼했어요~~
그런가요? 선생님은 결혼하니 어떤거같아요?
너무 좋아요! 남편이 피아노 선생님이라 요즘 남편에게 피아노를 배우고 있어요~
오 정말요? 멋지시네요! 선생님 남편분엄청 로맨틱하실거같은데요?
네!! 프로포즈도 피아노 연주로 받았답니다!?
와 멋있어요! 혹시 유리상자 노래인가요? 하하 그럼 저는 밥먹고올게요!
저 출근해서 환자가 없길래 돌아가신 어머니께 편지를 쓰고 있어요~
어머니가 돌아가신지는 얼마나 되셨어요?
3년 되었어요~ 일년에 한번 기일마다 편지를 쓰는데 쓰면 마음이 참 편해져요~
그러시군요.. 저도 편지 가끔쓰거든요 부모님께!
아! 정말요? 부모님 살아계시죠? ㅎㅎ.
네! 제가 표현이 서툴어서 어버이날에 편지를 꼭써요!
잘하셨어요~ 살아계실 때 잘 챙겨드리세요! 편지는 어버이날만 쓰세요?
네 생일하고요! 기념일에만 편지를 써요!
그게 어딥니까~ 전 살아계실 때 편지 한번도 안써봤어요.....휴.
앗정말요? 그럼 더 생각많이 나겠어요..
네! 뒤늦게라도 편지쓰네요! 휴 쓰다보니 점심시간이네요~~
저도 살아계실때 표현도 더많이하고 추억을 많이 만들어야겠네요!
네! 맞아요~ㅠㅜㅜ 오늘 점심은 뭐 드실건가요?
남자친구가 로제파스타 먹자네요! 로파 안먹어서 저는 크림파스타 시켜야겠어요!
아! 저도 파스타 중에 로제 소스가 제일 별로더라구요~~!!ㅎㅎ.
맞아요! 저는 매콤한게 좋더라구요 ㅠㅠ.
저두요~~ 저 그럼 점심 먹으러 가볼게요! 식사 맛있게하고 또 연락해요!
네 그럼 오늘도 좋은하루 보내세요^^