안녕하세요~ 저는 30대 남성입니다! 반가워요.
네 안녕하세요~ 저는 30대 여성입니다..ㅎ반가워요.
네 반갑습니다! 이른 아침인데 뭐하고 계셨어요?
아 저는 아침에 일어나서 운동하기전이라 스트레칭하고 있어요.
아 운동도 하시나요? 무슨 운동을 하세요?
저는 실내 축구하러 가려고요~ㅎ 축구 좋아하세요?
우와..저도 축구는 좋아하죠~ 근데 잘 못해요.
그러시구나 ㅎ 그럼 좋아하시는 운동은 있어요?
저요? 그럼요~숨쉬기 운동 좋아해요~ 근데 왜 실내에서 하세요?
앗..ㅋㅋ 음 실외에서하면 피부도 타고..실내는 환경영향을 안받으니까요~
아..피부때문에 실내에서 하시는구나..ㅋㅋ 뭐 좀 드셨어요?
아니요~ 공복에 운동하는게 좋아서요~ 그쪽은 식사 하셨어요?
저는 아침에 우유 마셔요~ 그게 끝이에요 제가 방해하는것 같네요 어서 출발하세요 다음에 연락할게요.
네..감사합니다 눈치가 좀 있으시네요~ 다음에 연락해요!
6 시간 정도 지났는데 지금은 축구장 아니시겠죠?
네 그럼요~ㅎㅎ 요즘 축구하면서 @브랜드명1@ 촬영하느라 바쁘네요.
오.. 유튜버 였어요?당장 구독할게요! 그럼 편집도 직접하세요?
네.. 다행히 제가 미디어 학과를 전공해서요.
능력자이시구나~ 축구는 언제부터 하신거에요?
아 사실 어릴때부터 했는데 중간에 부상을 당해서 수술하고 미디어학과 전공했어요.
저런.. 원래 운동선수 하시려고 하셨구나~안타깝네요 근데 어디살아요?
저는 수원에서 지내고있어요~ 그쪽은요?
아 엄청 머네요~ 저는 포항에서 살아요.
엄청 머네요.. 아.. 포도 안먹는데 엄마가 먹으면서하라고 가져다주네요..
ㅋㅋㅋ 포도 맛있는데..저는 그럼 멜로 영화나 좀 봐야겠습니다!저는 멜로영화 자주봐요!
어.. 남자분이 멜로 영화 좋아하는건 처음봐요 ㅋㅋ 그럼 재밌게 봐요.
그런가요?ㅎㅎ 그럼 편집 열심히 하시고~ 구독할게요~ 다음에 봐요!
네 감사합니다~^^ 구독 좋아요 알림설정 아시죠? 다음에봐요.