안녕하세요. 저는 취준생 20대 남자예요.
안녕하세요. 저는 20대 남자이고 가구 디자이너에요.
가구 디자이너 멋지네요. 저는 꿈이 없어서 막막해요. 저희 어머니는 연구원인데 자꾸 연구원을 하라고 닥달하고 저는 그게 싫어요.
저도 불과 1년 전 까지만 해도 꿈이 없었는데 꿈이 생기고 나서 목표를 달성하고 나니 요즘, 항상 행복해요. 그쪽도 목표를 하나 가져보세요.
저는 목표가 딱히 없어요. 요리하고 방탈출 게임 하는 게 제일 재밌을 뿐이에요. 그래서 요리랑 방탈출 게임을 자주 해요.
우와! 요리하는 남자 멋있어요. 저는 신 음식을 좋아하는데 요리를 못해서 항상 시켜먹어요. 부럽네요.
신 걸 좋아하면 생레몬도 그냥 드실 수 있으세요?
네. 먹을 수는 있지만. 생으로 먹는 거는 좋아하지 않고 음식에 들어간 신맛을 좋아해요. 어떤 음식을 좋아하시나요?
저는 느끼한 음식을 좋아해요. 그래서 피자를 자주 먹는 편이죠. 시카고피자 맛있어요.
시카고 피자는 저의 최애 음식이에요. 거기에 식초 뿌려 먹으면 맛있어요.
정말 특이한 식성을 가지고 계시네요... 전 오리지널 그 자체를 좋아해서 치즈 추가만 해요. 오늘도 그거 먹으러 가기로 했구요. 이따 먹고 와서 다시 연락드릴게요.
네. 그럼 저도 말 나온 김에 시카고피자에 식초뿌려서 먹어야겠네요. 그럼 이따가 연락해요!
네, 맛있는 식사 되세요~
네. 맛있는 식사 되세요.
전 피자 다 먹고 도서관에 왔어요. 엄마가 책 좀 갖다달라고 하셔서요.
어떤 책을 가져다 달라고 하셨나요?
모르겠어요. 불어로 적혀 있어서 알 수가 없는데 교육에 필요한 것 같아요. 아래 연구원들 교육한다고 하셨거든요.
어머니가 되게 지식이 많으신 거 같아요. 그쪽도 왠지 똑똑할 거 같아요.
엄마도 제가 태어났을 때 그럴 거라 믿었는데 전 머리가 안 좋은 것 같아요. 연구원은 고사하고, 9급 공무원도 절대 못할 거예요.
아니에요. 긍정적으로 생각하면 어떤 일이든 다 잘 될 거에요. 할 수 있다고 생각하고 한 번 도전 해 보는 건 어떠세요?
이 세상에는 되는 게 있고, 안 되는 게 있어요. 이성적이어야 한다고 엄마가 늘 그랬어요.
하지만 도전도 해 보지도 않고 포기하는 건 아쉽잖아요. 같이 해 도전 해 볼래요?
아니요, 공부랑 저는 안 맞는 것 같아요. 차라리 요리를 좋아하니 요리연구가 같은 걸 해 볼까 싶어요.
우와! 그렇네요. 제가 많이 경솔했네요. 어떤 일이든 적성에 맞는 일을 하는 게 제일 나은 거 같아요. 그쪽은 요리를 잘하니 정말 잘 할 거 같아요.
감사해요. 그럼 요리연구가에 대해 알아봐야겠어요. 지금부터 알아봐야겠어요.
네. 얼른 가서 공부하세요. 그리고 꼭 성공해서 연락주세요. 좋은 소식 듣고 싶네요.
네, 그럼 성공하지 않으면 연락드리지 않을게요! 성공하고 뵙겠습니다.
네. 연락을 기다리겠습니다. 안녕히 가세요~