안녕하세요. 전 무교인 20대 여자입니다!!
저는 축구 좋아하는 한의사 30대 여자입니다.
축구는 매일 하세요? 저는 체력이 없어서요ㅋㅋㅋ.
매일은 어렵고 일주일에 한 두 번 해요.ㅋㅋ.
멋지세요~~~. 저는 집에서 록음악 듣고 맨날 쉬고만 있어요.
그것도 너무 재밌을 것 같아요. 록음악 궁금하네요.
전 록음악 엄청 좋아해요. 다음에 들어보세요. 푹 빠집니다ㅎㅎ.
제 여동생이 유치원 선생님인데 록음악을 아기들한테 막 들려주더라고요..ㅋ.
아기들이 소리 지르진 않나요ㅋㅋㅋㅋㅋ?
놀라서 우는 아기들도 있대요.. 미치겠어요.
여동생분이 줏대있으시네요ㅋㅋㅋㅋ.
맞아요.ㅋㅋㅋ 여동생 정말 독특하고 웃기는 사람이에요.
저는 이만 또 쉬러 가보겠습니다ㅎㅎ. 대화 재밌었어요!!
네. 저도 좀 쉬러 가볼게요. 또 연락합시다!
저 다음주에 즉흥적으로 부모님이랑 가족여행 가기로 했어요!!
우와! 부모님이랑 즉흥여행 너무 좋네요.
전 비행기 타는 게 너무 즐거워서 너무 기대돼요.
와.. 비행기까지 타시기로 했군요. 어디 가시나요?
베트남 가기로 했어요~~. 부모님이 쌀국수 좋아하셔서 가서 쌀국수 마음껏 먹고 오려고요.
와!! 베트남 물가 엄청 싸다던데 부러워요..
맞아요... 너무 좋은 것 같아요. 그쪽은 부모님이랑 여행 안 가세요?
저는 몇 달 뒤에 일본여행 부모님과 가기로 했어요.
일본도 너무 좋을 것 같은데요??
맞아요.. 부모님이 패키지 여행은 재미없다고 하셔서 자유여행으로 가려고요.
저도 자유여행이 더 좋습니다. 그래서 지금 여행 계획을 세워보려고요.
좋아요.ㅋㅋ 일본 온천 빨리 가서 엄마랑 힐링하고 싶어요.
너무 좋을 것 같아요.... 우리 다같이 부모님이랑 힐링하고 와요ㅎㅎ.
네. 대화 참 즐겁고 편안했네요. 좋은 밤 되세요.