우리 같이 소통해요~저는 40대 여자입니다!
네~만나서 반갑습니다..! 40대 남자입니다~ 반가워요 ~
저는 친구와 거의 만나지 않아요.. 너무 바쁘거든요. 그쪽은 좀 어떠신가요?
저도 초등학교 교사인데 요즘 바쁘네요..
일이 오후에 하는거라.. 오전시간대를 이용해요 !
저는 오후에 보통 시간을 보내는데! 주로 자주 듣는 클래식음악을 들어요~
저는 오전시간대에 @브랜드명1@를 자주 보는편이에요.
아~@브랜드명1@ 자주 보시구나~주로 뭐 봐요?
요리좋아해서. 요리 @브랜드명1@ 자주 보는편이에요 ~
오~그래요? 요즘 @브랜드명1@에 정말 없는게 없죠~ㅎㅎ.
네. 오늘은 좋아라는 라멘편 봤어요. 해먹으려구요 !!
오~저는 오늘 좋아하는 라자냐를 먹었습니다!
그렇구나. 저는 요리하고 먹으러가볼께요 ~
알겠습니다~그럼 라멘 잘 만들고 맛있게 먹고와요!!
기분좋은 날이네요~ 한주만에 연락 드려요 ! 7일전 일은 잘 마무리 하셨어요?
오랜만이네요 ~ 그때 저는 잘 마무리했어요!
이제 완전 가을이네요 !! 아침 밤 쌀쌀하네요..
그러니까요..일교차 심하니까 감기 조심하세요!
네. 이런 환절기에 감기 진짜 조심해야해요..
네..이럴때 한번 걸리면 오래갑니다..
맞아요. 환절기 감기는 오래 가잖아요.
외투는 항상 챙기고 다니세요!! 밤에는정말로 춥다구요 !
네~ 외출할때는 자켓꼭 챙기는 편이에요~
네~그리고 면역력도 올리셔야되요!!아시죠?
네 ! 면역력 올려야죠. 일단 산책이나 갈까봐요 !
저도 산책이나가야겠어요! 꾸준히 해줘야되요.
같이 나갔다가오죠!! 다시 연락 드릴께요 ~
알겠습니다~그럼 잘 자녀오세요! 또 연락해요.