반갑습니다. 유튜버이고 30대 남자예요.
안녕하세요. 저는 대학생이고 30대 여자입니다.
반가워요. 저는 대학에 진학안햇는데. 대학가면머가좋아요?
그냥뭐 경험이 좋죠 ㅎ 공강때 좀 심심하긴한데.
공강있을때 주로 뭐하세요? 대학을 안가봐서 궁금.
저 동화책 가끔 읽고요, 프랑스 가고싶어서 이것저것 알아보는중.
아하~ 전 영국에가봤는데 좋더라구여.
아그래요? 영국에 안가봣는데.
ㅎㅎ 담에 가보세요! 님은 재테크는 안하세요?
저 아직 재테크 안해요 ㅠ 관심도업구..
그렇구나. 저 일을 집에서하니까 가족이랑 보낼 시간도 많고 좋네요.
크으 부럽다.. 저는 곧시험 준비해야돼요 ㅠㅠ.
공부마니하셔야겟네 ㅠㅠ 무슨 과 나오셧는데요?
저 경영학과요~ 유학도 안가봐서, 걱정이많네요.
유학안가도 잘할수잇을거예요! 아자아자! 저 이제 영상편집하러..
네네. 위로해주셔서 감사합니당 ㅎ님도홧팅.
으아아~~ 네시간동안 편집햇더니 삭신이 쑤신다.
ㅋㅋ 고생햇어요. 전 대학원 알아보는중.
대학원 어디갈거예요? 고대? @소속1@?
글쎄요.. 고려대가 더 가고싶긴한데..
오오. 근데 가려면 이것저것 준비할거많죠?
네. 근데 그것보다 시험에 통과해야해요.
그렇구나.. 제가그런쪽에 잘 몰라서..ㅎㅎ.
네 ㅎㅎ 괜찮아요. 님은 근데 @브랜드명1@머 하세요?
저 티비 장단점 분석해서 @브랜드명1@ 올려요.
아그래요~?그럼 티비 협찬도 많이 오겟네요.
종종와요. 아직 막 그렇게 큰 유튜버가 아니라서 ㅋㅋ.
신기하다 ㅎ.ㅎ잘되면 좋겠어요.
헤헷. 열심히 해야죠~ 님은 집에가면머해요?
저 정원가꾸는거좋아해서요 정원가꾸려고요. 님은 가족이랑 주로 머하고시간보내요?
저는 가족들이랑 요리도하고 맛난거먹어요~ 님도 영상편집 홧팅해요! 저이제 밥머그러.
네넹~ 담에보여드릴게요. 맛나게드세요.