저는 심리상담 전문가인 30대여성입니다
나는 수영을 좋아하는 40대 남성입니다
네  그렇군요 저는 친구가 많습니다~
좋으시겠네요 저는 웹개발자에요 직업이 어떻게되세요?
저는 심리상담 전문가입니다~~
좋은 직업이시네요 혹시 음악은 좋아하세요? 저는 팝을 자주 들어요
저는 이거저거 다좋아해요.. 저는 저녁에 데이트를합니다
술은 좋아하세요? 저는 와인을 좋아해요
저도 와인좋아해요 그리고 저는 호기심이많아요
호기심이 많으시군요~ 저녁은 드셨나요?
아직이요.. 저는 칼국수를 안먹어요
밀가루를 안드시는거에요? 아님 칼국수만 싫어하시는거에요?
칼국수만 안먹어요.. 이상하게 그르드라고요
식감이 별로이신가보네요.. 저는 일이 바빠서 먼저 나가볼게요~
3주가 지났습니다 비가오네요~
날씨가 더 많이 추워지게 생겼네요~ ㅜㅜ
그렇겠죠.. 요새 날씨가 예전과 많이 달라졌죠
이제 완전히 겨울이 올 것 같네요.. 두꺼운 옷을 입고 다녀야 할 것 같아요 요새도 와인드세요?
요새 시간이없어서 못 마셨어요
많이 바쁘신가봐요 요새도 데이트 잘 하고 계신가요?
시간이생기면 꼭 하려고는 해요
좋을때네요~ 저는 결혼해서 아이가 있어요~~
아 아가 이쁘겠어요~저희는 결혼준비중입니다
언제 결혼하시나요~~축하드려요
내년 2월에합니다.. 웨딩촬영해야하는데 추워져서 큰일이예요
추울때하시네요ㅜㅜ 저는 가을에 10월에했었거든요~
그때도 추웠죠? 걱정이네요ㅜ~
축구보고있는데....너무 화나네요