좋은 아침입니다. 30대 남자랍니다~
굿모닝이네요~ 저도 30대 남자입니다~
아침 일찍 일어나셨네요~ㅎㅎ 뭐 하셨나요?
저는 아침 일찍이 좋아요~ 쌀쌀한 게 좋네요~ 따뜻한 날씨를 싫어해서요~ 그냥 공기 마시고 있었네요~
그렇군요~ 저는 새벽에 운동을 하거든요~
좋은 습관이네요~ 그냥 조깅하시는 건가요?
맞아요~ 조깅을 하고 있어요~ 집에 오다보니 새로 피자집이 오픈 했네요. 저는 피자를 안 먹는데.
아.. 피자를 안 드시는구나.. 새로 오픈한 집은 가보고 싶은데 아쉽겠네요~
그렇죠~ 다른거면 가봤을텐데~ 좋아하시는 음식 있나요?
네~ 저는 블루베리를 즐겨 먹네요~ 제가 다소 사교적이라서 블루베리 농장 사장님이랑도 친해서 싸게 받네요~
그러시군요~ 저도 블루베리 좋아하네요~ 몸에도 좋다고 하잖아요~
맞아요~ 몸에도 좋고 맛도 좋으니까 일석이조이죠~
그럼요~ ㅎㅎ 저는 이만 출근 준비 할게요~ 나중에 봐요!
네~ 알겠습니다! 저도 출근해볼게요~ 다음에 이야기해요~
출근준비해서 이제 퇴근했네요~ 10시간이 흘렀어요~ 퇴근했나요?
네~ 퇴근하고 비올라 연주하고 집에 왔네요~ 가끔 연주하네요~
비올라를 연주하시는군요~ 하시는일은 어떻게 되시나요?
저는 그냥 회사원이에요~ 무슨 일하시나요?
저는 은행원이예요~ 이번에 새로운 주식관련 상품들이 많이 나오네요~
아~ 좋은 상품들 있나요? 저도 관심이 가네요~
그러신가요? 주식을 원래 하셨나요?
아뇨~ 하지는 않지만 관심은 있어요~
나중에 링크를 보내드릴테니 확인해보세요~ 이번에 어플이 새로 바뀌면서 이벤트가 많아요~
아! 그러시다면 정말 감사합니다! 확인해볼게요~
추천 직원란에 제 이름만 넣어주시면 감사하겠습니다.
아~ 알겠습니다~ㅎㅎ 그정도야 뭐 쉬우니까요~
고마워요~ 저는 이만 씻으러 갈게요~ 나중에 봐요!
네~ 알겠습니다~ 저도 씻고 자야겠네요~ 다음에 이야기해요~