안녕하세요 저는 60대 여성입니다
반갑습니다 저는 40대 남성입니다!
네 반갑습니다~저는 여행을 자주 다니면서 힐링을 하고 있어요 국내 여행을 자주 한답니다 님은 어떤 취미 활동을 즐기세요?
저는 k-pop음악을 자주 들어요! 거주지는 어디세요? 저는 동해입니다
동해에 계시는군요! 저는 파주에 살고 있어요 그럼 님은 학창시절때 어떤 학생이셨어요? 저는 개인주의 성향에 조금 침울한 성향이였어서 그런지 학창시절때 적응을 잘 못했던것 같아요 게다가 이런 저런 개인 사정까지 겹치며 고등학교를 중퇴했었어요
그러셨군요! 저는 조용한편이였어요 스트레칭 자주하시나요? 저는 아침마다 스트레칭을 해요
굉장히 부지런하시군요! 매일 아침마다 스트레칭을 하시다니! 저는 매일같이는 못하고 한번씩 해주는것 같아요 특히 제가 주말에 청소를 하는데요! 그때 청소 마치고 스트레칭 잠깐씩 해주는것 같아요 그럼 님 이번주말때는 뭐하며 보내셨어요? 저는 우리 딸이랑 손녀가 찾아와서 얼마나 즐겁게 보냈는지 몰라요 제 인생에서 가장 기쁘던 때가 손녀가 태어났을 때거든요~예뻐 죽겠어요
제동생도 결혼해서 자식이 있는데 엄마가 손자를 너무 이뻐하네요 싫어하는 계절있으세요?저는 겨울이 싫어요
아 저랑 조금 다르시네요 저는 여름을 싫어해요 워낙 더위도 많이 타고 모기나 벌레도 많아서 싫더라구요 그럼 님은 친구들을 자주 만나시는 스타일이신가요? 저는 소심하고 자주 상처 받는 타입이라 인간관계가 그리 넓지는 않은것 같아요
네 저는 친구들만나는거 좋아해서 자주보는편입니다! 저도 인간관계가 넓지는않아요 나이들수록 걸러지더라구요
맞는 말씀이세요 나이가 들수록 걸러지고 진짜 내 사람만 남는다고 하더라구요
맞아요 진짜 내사람 2명3명만있어도 성공한거래요
맞아요 그정도도 충분히 성공한 삶이라고 생각해요 어머 벌써 시간이 이렇게 되었군요 저는 아직 저녁 전이라서요 저녁 준비좀 하러 가야겠어요 식사하셨어요?
네 이제 씻으러 가려구요ㅎ다음에 또 이야기해요
네네 오늘도 고생 많으셨어요~
4주만에 연락드리네요~잘 지내고 계신가요?
네 저는 잘지냈습니다! 님도 잘 지내셨죠?
네 잘지내고 있어요~저는 저번주에는 우리 여동생이 찾아와서 같이 수다도 떨고 밥도 먹고 자고 갔네요
좋으셨겠네요 저도 주말에 친척들만나고왔어요 친척 자주보나요?
아뇨 아쉽게도 자주 만나진 못해요 우리 조카는 2주에 한번정도 보는것 같네요  친척분들 만나서 즐거운 시간 보내셨나요?
저는 일년에 한번정도 보는것같아요ㅜ 그래서 그런지 볼때마나 너무 즐겁네요
와 진짜 오랜만에 보셨군요 정말 반가우셨겠어요 그럼 님 형제 관계는 어떻게 되시는지 여쭤도 될까요?
저는 여동생 한명있습니다! 님은요?
어머 저랑 같으시네요 저는 두살 터울 여동생이 있어요 서로 속 이야기도 많이 터 놓고 친구처럼 지내요 님은 동생분과 자주 만나시나요?
아니요ㅎ자주보지는않아요! 동생은 결혼해서 따로 사네요
그렇군요~결혼 생활을 하다 보면 예전처럼 자주 만나기가 힘든건 사실이에요
사이가 좋은편인데 특별한일 아니면 연락은 잘 안하게 되더라구요
맞아요 이해해요 저는 여동생한테 또 전화 할일이 있어서 먼저 가봐야 할듯 해서요
네 대화즐거웠습니다! 다음에 기회되면 또 이야기해요
네네 저도 즐거운 시간이였습니다~^^