반갑습니다. 저는 20대 남자입니다. 저는 가끔 국내 여행을 해요.
아 네 만나서 반가워요. 저도 20대구요. 여자입니다. 저는 변호사에요.
저는 한약사인데 반갑습니다~~
아 그렇군요. 저는 가족이 4명이라 부양하려고 일찍 취직하게 됬는데 그쪽은요?
그랬군요. 대단하세요. 저는 졸업하고 취직했어요.
저는 고졸에서 사법고시 붙었거든요. 그래서 대학교는 안나왔어요.
와 대단하세요. 공부 잘 하시나봐요.
뭔가 간절함 때문에 된것같기도 하고요. 저도 잘 모르겠네요.
그렇군요. 무튼 정말 대단하십니다. 일은 좀 어떠세요?
뭐 아직은 그렇게 힘들진 않아요. 선배 변호사님들이 많이 챙겨주셔서요.
다행이네요. 그럼 지금 케이스 몇 개 정도 담당하고 계세요?
한 10개 정도요. 그렇게 많진 않아요.
와 10개를 동시에 하기도 하는군요. 정말 고생하시네요.
제 선배 변호사님들은 15개 20개씩 하시는데 저는 배려받아서 이정도만 배치 됬어요.
그랬군요. 정말 큰 일 하십니다.
감사합니다. 아무래도 열심히 살고 있긴하죠.
네 저도 그럼 일하러 가볼게요. 오늘도 수고하세요!
저도 그럼 가볼게요. 재밌는 대화였어요!
안녕하세요~ 3일만이죠? 날이 추워져서 좋네요. 저는 추운 날씨 좋아하거든요.
아 그렇죠 요즘 날씨가 많이 추워지긴 했더라고요.
네 건강은 좀 괜찮으시죠???
네 다만 제가 운동을 워낙 안해서요.
아 운동을 안 하시는구나. 저도 자주는 못 해요.
네 특히 제가 홈트를 엄청 싫어해서요.
그렇군요. 그럼 다른거 좀 하시면 되죠. 체력이 많이 필요하실 거 같은데요.
그렇긴 해요 요즘 체력이 방전된걸 많이 느껴서요.
그렇군요. 에고 저는 그래서 이번 휴가때 여행으로 캠핑 좀 다녀오려고요.
아 캠핑이요? 좋네요. 저는 캠핑 가본적 없긴한데요.
네 요즘은 캠핑도 그렇고 글램핑도 좋은 시설이 엄청 많더라고요.
그렇군요. 보통 가서 뭐해요? 저는 해본적이 없어서요.
고기 꿔먹고 불멍 때리고 그래요.
그런것도 좋네요. 바베큐 하는것도 낭만 있죠.
네 그러니까요. 거기가서 구워먹으면 더 맛있더라고요.
술 한잔 하면서 바베큐 먹으면 그만한게 없겠네요.
그럼요! 그럼 저희 쉴때까지 좀 더 화이팅 하시죠!
저도 그러면 가보겠습니다. 그럼 다음에 또 뵙는걸로 해요!