반갑습니다~!저는 20대 남자입니다!!!
네~반갑습니다! 저는 40대 여자에요!
저는 요즘 남의 시선이 매일 의식 되는거 같아요.
아~그래요? 어떤식으로 의식하시는거에요?
그냥 저혼자 피해망상인거죠..
나도 요즘 부끄러운 감정이 자주 드는데 이것도 그런건가..?
모르죠.. 한번 객관적으로 생각 해봐요.
방금 말하는게 마치 회계사 남동생 같네..
그런가요. 그나저나 뭐하고 계셨어요?
저는 밥먹을려고 준비하고 있었어요!
저녁 시간이네요.. 뭐드실려구요?
저는 탕수육을 즐겨먹어서~탕수육 먹을려고요.
맛있겠는데요.. 저도 밥먹으러갈께요 !! 또 연락해요 ~
알겠습니다~그럼 밥 맛있게 먹어요~
안녕하세요~ 어제는 잘 마무리 하셨어요? 저는 싫어하는 뮤지컬 영화 한편 보고 잤어요.
네~안녕하세요! 저야 잘 마무리했지요~
저는 오늘 미용 시술 하러 갈려구요 !
아하..20대 남자가 미용 시술도 하나요?
네~ 40대여자도 안하는거 제가 해보겠습니다.
하하~재밌네요! 그래서 시술은 어디 하시게요?
그냥 코좀 세우려고 하는데요..
아~그렇구나.. 잘알아보고 하시는거죠?
잘알아봤죠.. 제가 사는 수원근처에 잘하는 병원있어서요.
아~알지요. 거기 유명한걸로 알고있는데!티비에도 나오고.
아시는거 보니까 아주머님도 할려고 하셨네 !!
네~맞아요! 저도 미용시술에대해 좀 찾아보긴 했었어요!
제가 하고 후기 남겨 드릴께요.. 일단 갔다 올께요 ~
알겠습니다~그럼 잘 받구와요 시술~