안녕하세요~ 보험설계사로 일하고 30대남자입니다.
저는 대학생이고 30대여자예요.
어머 대학을 늦게 가셧나봐요~
예 좀 늦게갓습니다. ㅎㅎ 중어중문학과 전공햇어요.
오호. 그러면 중국에 가보셧어요?
네. 스웨덴에 가보고싶네요. 님은 일안할때 뭐해요?
저 저녁에 TV보거나.. 요가가끔하거나.. 곱창먹으러가요.
곱창 ㅋㅋ 곱창좋아하시나보당.
네. 곱창없음 삶의 이유를 잃은느낌이랄까.
그러쿤요.. 전 콩국수 뺴고 다 먹어요 ㅎ.
콩국수 왜안먹어요! 콩국수 존맛인데!
몰라여 걍 니글니글해여. 콩같은거 싫어함.
그렇구나. 저이제 일하러갈게요 ㅠ일하기시러!!
제가대신 일해드리고싶네요..물론 진심은아님다.
세시간 만이죠? 저 세시간동안 열일햇어여!! 그런 거짓된 말은 뱉지도말아요!
ㅋㅋ 네 ㅋ 님은 어디살아요? 빌라?
아파트에살아요. 주차하기 편하죠 홍홍.
아 저도 소형아파트에사는데..집근처에 아파트새로짓는데..거기로 이사하고싶네요..
저도 이사하고싶은데는많은데. 돈이없다죠.
저도..ㅠㅠ 요즘 짓는데는 참 많던데.
네 근데 아마 거래가 안되고있을거예요.
그렇죠? 더 떨어지길 기다릴려고요 ㅋㅋ 더 떨어지면사야지~
좋은생각임니당 ㅋ 중어중문학과 전공햇으면 중국어 잘하겟네요.
네 잘하긴해여 ㅋㅋ 아 승마하는거 싫어하는데 교양과목 괜히 들엇는듯.
ㅋㅋ 그냥 출석만해요.. 승마과목도 잇구나. 신기신기.
ㅎㅎ요즘은 교양과목 별게다잇음요. 님은 곱창 언제먹을거예요?
모르겟어요.. 오늘도먹고 내일도먹을겁니다 ㅎ 저이제 일하러갈게요!
네 화이팅!! 머지않앗어요 !! 아자아자.