안녕하십니까 저는 30대 여자랍니다 잘부탁드려요.
처음뵙겠습니다 저는 30대 남자입니다 반가워요^^
이렇게 같은 연령끼리 대화하니 편할거같아요^^
저도 잘통할거 같아서 좀 설레네요!
그럼 우리 말나온김에 편하게 말 놓고 시작할까?
그럴까? 하하 내가 좀 낯을가리는데 다가와줘서 고마워^^
안녕 반가워^^ 나는 검사로 일하고 있어 너는 무슨일을하니?
나는 예술해 조각가로 일하고있거든~
우와 조각가야? 얼굴도 조각이였으면 완벽했겠다^^
가끔 조각같이 생겼다는말을 들어보기는 했어!
나는 재판이 없어서 댄스음악을 듣고 있는중이야 그럼 기분전화이 되거든^^ 너는 뭐하고있어?
나는 집에서 홈트레이닝을 자주해 몸만들고있거든!
집에서 운동을한다고 대단한데? 요즘 날씨도 좋은데 야외 운동은 안해?
나는 시원한날씨를 싫어해서 집에서만 운동해!
뭐야 시원한게 싫어? 난 지금 날씨 좋던데 신기한 친구구나^^
원래 집밖에 나가는걸 별로안좋아하거든~
나 엄마한테 전화가 와서 통화좀 하고올게 기다려줘.
알겠어 기다릴게~ 통화하고 연락해줘!
많이 기다렸지? 우리엄마가 했던말 또하는 성격이라 미안~
세시간이나 지났네! 통화는 잘했어?
나 요즘 고민있잖아 친구야.. 그전에 너는 결혼 했니?
응 나는 결혼했어 왜? 결혼때문에 고민인거야?
아그렇구나~ 내가 늦은 편인가? 나는 이번에 결혼날짜랑 잡았거든.
그럼 지금 결혼준비하고있겠네? 스트레스 엄청받겠다!
그래서 지금 준비할게 한두개가 아니라 머리아픈데~ 엄마가 신경쓰이게한다.
왜 어머니가 뭐라고 하셨길래 머리가아파~
엄마가 검사며느리데려갔으면 혼수로 좋은집 하나랑 차 한대는 아니냐면서.
엄마가 너를 굉장히 소중하게 생각하나보다 엄마는 그럴수있지~
내가 얼마나 창피한줄모르지.. 요즘 같은 시대에 누가 그렇게 혼수를해..
어머니가 시집올때 너무 한이 맺힌게 아닐까? 그럴수도있을거 같아!
진짜 우리엄마는 너무 팔은 안으로 굽어.. 검사가 대수도아닌데.
그래도 너무 좋은직업이지~ 아무나 할수있는게 아니잖아~
아효 요즘 너무 이것저것 너무 스트레스 받아서 결혼안하고 혼자살고싶어.
나도 결혼준비할때 그랬는데 결혼식만 올리고나면 후회절대 안할거야!
아니다 거북이는 오래사니까 거북이랑 평생 살고싶어 ㅠㅠ 나 재판때문에 들어가볼게.
알겠어 너무 스트레스 받지말고 결혼식 잘올려~ 결혼축하해!