하핫 반갑습니다 저는 40대 남자 입니다.
안녕하세요~전 27살 여자에요 ㅎㅎ 반가워요.
반가워요 바로 물어봐서 죄송하지만 혹시 드라마 좋아하시나요?
넵 ㅋㅋ 최근에 호텔 델루나봤는데 재밌더라구요 드라마 좋아하시나봐요 ?
아 ㅎㅎ 제가 드라마 PD라서 가끔 물어보는데 제가 만든 드라마 이야기 하면 뿌듯하더라고요 그래서 한번 물어봤어요 ㅎㅎ.
와 드라마 pd일 하시는구나 멋있어요 ㅋㅋ일하는데 어려운건 없나요?
네 일한지 15년 정도 된거같아요 그래서 딱히 힘든거는 없어요 힘들때 마다 가끔 전자음악을 듣거든요 전자 음악 좋아하세요?
15년이나..ㄷㄷ전자음악 종종듣는거같아요 제가 취미로 하는거랑 연관이 있기도하구 ㅎㅎ.
취미요? 무슨취미가 있으신지 물어봐도될까요?
@브랜드명1@에 전자기기 리뷰하는걸 좋아하거든요ㅎㅎ음질 리뷰할때 전자음악을 많이트는편이에요ㅎㅎ.
아 @브랜드명1@ 하시는구나 멋있네요 그럼 @브랜드명1@로 직업을 가지신건가요?
아니요 ㅎㅎ 직업은 아니구 취미에요 ㅎㅎ저는 유기견센터에서 일합니다.
유기견 센터에서일 하시는구나 좋은일 하시네요 저도 유기견 강아지 한마리 를 저번에 발견해서 키우고 있어요 ㅎㅎ 저잠시 업무 전화가 와서 있다가 또 소통해요.
네 조금 이따봐요~ 연락주세요 ㅎㅎ.
안녕하세요~ 어우 날씨 때문에 갑자기 일정을 바꾼다고 해서 ㅎㅎ 정신이없었네요.
ㅎㅎ날씨에 일정이 바뀐거면 촬영 스케쥴에 대한 일인가봐요 ??
네 내일 갑자기 비가온다고해서 일정을 하루씩 미룬다고 해서 어쩔수없죠머.
그렇구나 ㅎㅎ 날씨가 얄밉네요 ㅠㅠ연락 안한 한시간동안 식사는 하셨어요 ?
아직 식사 안했어요ㅎㅎ 전화하느라 때를 놓쳤네요 밥추천 해주세요 아 제가 싱거운 음식을 좋아해서 싱거운걸로 추천해주세요!
음~국이나 탕종류 피하시구 나물종류 반찬으로 드시는게 어떨까요 ? ㅋㅋ전 아직 부모님이랑 다퉈서 밥도 못 얻어 먹었어요.
역시 나물이 짱이죠 부모님이랑 같이 사시는구나 왜다투셨어요 ㅜㅜ 무슨일 있으셨나요?
ㅋㅋ제가 아무데서나 잘자는편이라 외박도 자주하거든요ㅋㅋ근데 그문제로 많이 부딪히네요~잠은 집에서 자라구 하시고 ㅋㅋ.
아무래도 부모님은 걱정되고 그러니깐 그렇게말씀하시는거같아요 저도 어릴때 외박자주했어서 잘알아요 ㅜㅜ.
그렇죠.. 하 근데 제가 가족들이랑 별로 애틋하진 않아서ㅋㅋ그런 걱정이 크게 와닿지가 않네요.
그래도 부모님이 걱정해서 하시는말인데 머 저도 어릴때 똑같이 외박자주해서 제가할말은아닌거같네요 ㅎㅎ 식사머 드셨나요?
어 저는 아직 안먹었는데 조금 이따 일하는 유기견센터분 만날 약속이 있어서 그때 먹을거같아요 ㅎㅎ.
아직안드셨구나 밥 잘챙겨드세요! 저는이제 바뀐일정때문에 또 새로 준비해야할게있어서 이만가보도록할게요 재미있었어요~
네 대화 재밌었습니다 ㅎㅎ일 화이팅이에요 또 봐요.