하이루~ 저는 40대 여자입니다. 저는 방과후 교사에요.
하이입니다. 저는 50대 남자이고 광고 관련직에 종사해요.
아 요즘은 비가 안내려서 너무 좋아요.
아 그죠. 저도 편해서 좋더라고요.
그쵸? 그쪽은 어떤날씨 제일 좋아하세요?
아 저는 지금같은 날씨가 딱 좋네요. 님은요?
아하~ 저도 이런 날씨가 참 좋더라고요. 저는 장마철만 아니면 되요. ㅠ.
그런가요? 장마철이면 저도 여기저기 쑤시던데..
그니까요. 저도 장마철 그래서 너무 싫어요. 그쪽도 그래요?
아 네 저 그리고 사실 장마철에 자녀가 아팠던 기억이 있어서요..
그래요? 얼마나 아팠는데요? ㅠㅠ 많이 속상하셨겠어요.
열이 좀 많이 나서 병원에 입원했었어요. 네 제 인생에서 가장 슬펐던 때가 바로 자녀가 아팠을 때죠..
그런 기억이.. 정말 안타깝네요. 그럼 저는 이만 가볼게요. 업무 시간이라서요.
아 네 저도 무화과를 좀 먹으러 가볼게요!
안녕하세요. 하루가 거의 지났네요! 무화과는 좀 잘 드셨어요?
아 선생님~ 네 제가 즐겨 먹어서 회사에도 구비해놓고 먹고 있어요.
아 그럼 혹시 복숭아도 좋아하세요?
복숭아요? 네 싫어하지는 않아요. 님 좋아하세요?
아뇨.. 저는 복숭아 안먹는데, 집에 한가득 있거든요.
아.. 그럼 어쩌시려나요.. ㅠ 누구 친구분한테라도..
아 보내드릴까 했는데, 혹시 보내드려도 될까요? 박스채로 있거든요.
오 정말요? 그러셔도 되나요? 그럼 저야 감사하죠!
네. 제 집 주거 환경이 괜찮아서, 주변에 택배 보낼곳이 많거든요.
오 그러시구나. 그럼 감사히 잘 먹을게요~
주소 불러주세요! 아 좀 단단한건데 괜찮죠?
네 괜찮습니다! 주소 여기요~ 감사해요 선생님!
ㅎㅎ 그래요. 그럼 저는 택배보내러 가볼게요~!
넵 감사합니다~ 맛있게 잘 먹을게요!