안녕하세요. 저는 40대 여성입니다. 
안녕하세요~ 저는 20대 여성이에요. 반갑습니다.
네~ 반가워요^^ 저는 사진찍는걸 좋아하면서 글을 쓰고 있는 직가예요~  글을쓰는 작가예요^^ 20대면 한창 너무 예쁘겠어요!!
오 작가님이시군요! 멋있어요. 하하 예쁘게 봐주셔서 감사해요! 요즘 맘도 편하고 이렇게 예쁘게 말씀 해주시는 분도 계시고 기분이 좋네요!
요즘 좋은일이 있으신가봐요^^ 저는 요즘 새로운 취미로 드럼연주를 배우고 있어요. 
오 취미로 드럼이라니 멋져요! 저는 취미가 자기계발서 읽기인데, 드럼도 되게 흥미롭네요! 재밌나요?
네. 스트레스 해소에 아주 좋은것 같아요.  자기계발서읽기!! 정말 멋진 취미를 가지셨네요!!
감사해요! 제가 중학교에서 영어를 가르쳐서 독서를 꾸준히 하게 되는 것 같아요. 아무래도 학생들을 가르쳐야 하니까 스스로를 발전 시켜야겠더라구요! 
우와!! 멋진선생님이시군요^^ 멋진선생님께 배우는 학생들은 더 멋지게 성장하겠어요!!
좋게 봐주셔서 감사합니다! 요즘은 어떤 글을 쓰시나요?
제가 사진찍는걸 좋아해서 요즘은 이곳저곳을 사진찍으며 돌아다니고 있어요.  학교생활은 어떠세요? 힘들진않으세요?
요즘 날도 좋고 출사 다니시나봐요~ 학교 생활은 무난한 것 같아요! 아이들과 소통도 잘되고 좋아요! 
아주 좋은 선생님이실것 같아요~^^ 그럼 우리 다음에 또 연락해요. 좋은하루 보내요. 
네~ 다음에 연락주세요~! 반가웠어요!
안녕하세요~ 한시간만이예요!! ㅎㅎ 뭐하고계셨나요??
안녕하세요~ 수업 자료로 쓰려고 미국 전통에 대해 자료 수집하고 있어요~!
아! 그러셨군요!! 저는 시골쪽으로 출사를 나왔는데 경로당앞에서 할어버지들이 윷놀이를 하고 계시더라구요~  너무 재밌어 보여서 함께했네요 하하하
오오 윷놀이 재밌었겠어요! 어렸을 때 종종 했는데, 할아버지들 다 이기셨나요?
저희팀 할아버지께서 모 2번 연속 나오신 덕분에 !! 저희팀이 이겼답니다!!  동심으로 돌아간 기분이었어요~~^^
할아버지 실력 좋으시네요! 기분 좋아보이세요!  설 명절에 그런 전통놀이 많이 했었는데 추억이 새록새록하네요!
네 ~ 그러네요^^ 미국전통에 대해 자료는 다 알아보셨어요? 저도 궁금하네요^^
네~ 미국 전통 음식에 대해 조사했는데, thanksgiving turkey 라는 음식이 있더라구요! 한국 추석과 비슷한 추수감사절에 먹는 음식이래요! 칠면조 요리예요!
아!! 칠면조 고기!! ㅎㅎ thanksgivingday 에 turkey고기를 먹는군요!!
네 사진으로는 꽤 먹음직스러워 보여요. 세상에는 참 가지각색의 다양한 전통이 있는 것 같아요
맞아요!! 재밌고 신기한것들이 많죠!! 제 영국친구한테서 들었는데 영국엔 프라이팬에 팬케이크를 던저서 뒤집으며 가는 달리기 경주가 있대요 ㅎㅎ 우리 엄마들이 부침개 뒤집듯이 ㅎㅎ
오 처음 들어봐요! 완전 재밌네요! 뒤집기 하다가 떨어지면 한바탕 웃기겠어요. 부침개로도 가능하겠는걸요? 이번 명절에 한 번 모티브로 삼아서 해봐야겠어요! 
오!! 그거 좋은생각인걸요~^^ 오늘도 즐거운 대화였어요!! 다음에 또 봐요^^
네~ 저도 즐거운 대화였어요. 다음에 또 이야기 나눠요~