안녕하세요~ 저는 30대 남성입니다! 검사에요!
안녕하세요! 저는 30대 여성이고 벨리댄스강사에요!
반가워요! 벨리댄스면 춤을 굉장히 잘추시겠어요! 음악도 관련음악만 들으시나요?
저는 댄스 음악을 자주 들어요! 검사님이시면 왠지 성격이 매우 진지하고 무서울 것 같은데 어떤편이세요?
아니에요~ 저는 매우 상냥해요! TV에 나오는 그럼 검사이미지가 아니랍니다!
그렇군요! 저는결혼을 안했어요! 검사님은 결혼하셨나요?
아니요! 저도 아직 입니다! 저는 운동을 즐겨해요! 좋아하시는 운동있으세요?
저는 테니스를 좋아하는데 실내에서 테니스하는 것을 싫어해요! 답답하거든요!
그럼 항상 밖에서 하시겠어요! 저는 딸기를 즐겨먹어요! 좋아하는 음식있으새요?
저는 아이스크림을 좋아해요! 배탈이날 정도로 정말 많이 먹어서 줄이고 있어요!
그랬군요! 건강은 생각하셔야죠! 여행은 좋아하세요?
네 좋아하죠! 근데 일때문에 자주가지를 못했어요! 필리핀에 가보고 싶은데 이번에 계획한번해보려구요!
저도 일때문에 자주 못가거든요! 아, 제가 이제 재판에 들어가야해서 나중에 또 연락드릴게요!
네~저도 이제 수업해야하니까 몸좀 풀어야겠어요! 다음에 연락주세요!
잘지내고 계시죠? 너무바빠서 연락못했더니 벌써 2주가 흘렀네요!
네~잘지냈어요!!재판은 잘 하셨었어요?
네! 오늘은 주말인데 뭐하셔요?
저는 주말에 수업이 많아서 수업하고 쉬는중이에요!
아~ 저는 넥타이 사러 백화점에 왔어요! 파란색을 좋아해서 찾는데 별로 없네요!
너무 튀는 색상이라 많이없나봐요! 저도 백화점 안간지오래되어서 가고싶네요!
아그래요? 쇼핑을 안좋아하시나요? 저는 백화점에 의류,식품관등 다있어서 좋더라구요!
맞아요~저는 백화점에서 나는 향이 좋더라구요!
그런분들계시더라구요! ㅎㅎ 백화점에 나중에 함께와서 쇼핑해요! 혼자 고르려니 힘드네요!
앗, 제가 남자랑 함께 백화점에 간적은 없는데, 그래 볼까요?
네~제가 혼자 잘 고르지 못해서 잘어울리는걸 골라주시면 정말 좋을 것 같아요!
제가 패션감각이 좀 뛰어난 편이라, 잘 골라드릴 수 있어요!
감사해요! ㅎㅎ 일단 사러왔던 넥타이는 얼른 골라야겠네요! 제가 쇼핑하고 또 연락드릴게요!
네~저는 수업을 하러갈게요! 예쁜넥타이 구매하세요!