안녕하세요~! 저는 50대 여자입니다!
안녕하세요! 저는 62세 남자입니다!
저는 주로 카톡으로 가족들하고 대화를 나누거든요.
그쪽이 많이 소심한가보네요?
그런건 또 아니에요. 새로운 사람하고 잘사귀거든요.
아~그래요? 근데 가족끼린 왜 그러는거에요?!
저도 잘 모르겠네요. 너무 친해서 그런가요. 뭐하고 계셨어요?
아 그렇군요! 저는 헬스를 가끔해서 헬스하고 왔어요!
이야.. 건강하시네요. 너무 보기좋은데요?
병원에 가는게 괴로운데 안갈려면 운동해야죠 허허.
병원 가는거 좋아 하는 사람 없긴 하죠.
저는 유독 싫어가지구요.. 밥도 육식은 잘 안해요..
육식 참기 정말 힘든데.. 진짜 불고기 갈비 이런거 너무 맛있지 않나요?
불고기 갈비 뭐 둘다 안먹어요.. 절대로..
대단하시네요.. 저는 식사하고 다시 연락 드릴께요 !!
이 나이대면 다 그럴거에요! 그럼 식사 맛있게하세요!
좋은아침 ! 오늘 날씨 너무좋아요 ~ 어제는 잠들어서 죄송요.
좋은아침~!! 날씨좋네요 정말! 어제는 괜찮아요!ㅎㅎ.
가을 하늘 너무 이쁘고 날씨도 선선하니 좋네요 !
하늘은 일본 하늘이 최고인데~아시죠?!
그렇긴 한데.. 저는 일본도 싫고 일본어도 싫거든요.
아 그렇구나~저는 일본갔을때 생각이 나서ㅎㅎ.
네.. 그냥 이유는 모르겠는데 그냥 싫어요.
알겠습니다! 그럼 저도 더이상 일본 얘기 안할게요.
감사합니다. 이렇게 좋은 날씨엔 나가줘야하는데..
그렇긴 하지요~ 집에만 있으면 손해보는 기분이지요ㅎㅎ.
뭐 주말인데 계획 같은거 없으신가요?
저는 뭐 따로 하는건 없고 나중에 헬스나 갈려고요!
그러시구나. 저는 산책이나 가봐야될꺼같아요 !!
오~산책 좋지요! 지금부터라도 조금씩 운동하시는게 좋지요!
네~ 그러면 산책 갔다가 연락 드릴께요 ~ 또 연락해요 !
알겠습니다~ 그럼 나도 헬스 갔다올게요!