안녕하세요 저는 50대 여자예요.
반갑네요. 저도 50대 여자 입니다.
반갑습니다. 저는 작은 꽃집을 운영하고 있어요. 무슨 일 하시나요?
너무 예쁘겠네요.저는 동네에서 미용실을 운영하고 있어요.
원장님은 어떤 과일 을 좋아하세요?
저는 홍시를 즐겨 먹어요. 단감은 별로 안 좋아하거든요.
저는 사과를 좋아해요. 취미가 있나요?
저는 운전하는 것을 좋아해서 드라이브를 자주 가요.
. 아 그러세요 드라이브는 주로 어디로 가시나요? 저도 드라이브 좋아해요.
저는 가게를 안 하는 날에는 바닷가로 드라이브를 자주 가요.
아 그러세요. 저는 요즘 매일 두려운 생각이 들어요.
왜 그런 생각을 하시나요. 무슨 안 좋은 일 있으신 거 아니에요?
아는 지인이 암에 걸려서 얼마 전에 세상을 떠났거든요. 건강하게 보내세요.
너무 속상하셨겠네요. 즐거운 대화였습니다.
일주일 동안 잘 지내셨나요?
네, 잘 지내고 있는데, 요즘 가끔 화가 나네요.
아이고 무슨 일이 있으신가요?
이상한 손님이 자꾸 와서 쓸데없는 소리를 하는 바람에 다른 손님들이 불편해하거든요.
많이 속상하셨겠네요. 인생에서 가장 설렜던 때가 있나요?
저는 면허를 늦게땄는데, 면허증 받는 날 너무 너무 설레었어요.
저는 자녀들과 여행을 같이 갔을 때가 가장 설렜어요. 커피 좋아하세요.
저도 커피 좋아해서 하루에 세 잔 이상 마셔요.
저도 커피 좋아해서 하루에 두 세 잔 정도는 마셔요. 다른 음료는 안 드시나요?
커피 마신만큼 물을 많이 마시려고 노력해요.
저는 여름이면 식혜를 만들어서 마시고 있어요.
부지런 하신가 봐요. 건강 음료를 마시고 계시네요.
그렇게 부지런 하지는 않아요. 오늘 대화 즐거웠습니다.
겸손하시네요. 즐거운 시간이었습니다.