안녕하세요! 저는 40대 여자입니다. 반가워요.^^ㅎㅎ
안녕하세요~ 저는 20대 여자입니다 반가워요^^
저는 미술품 감정사를 하고 있어요! 직업이 뭔가요?ㅎㅎ
저는 펀드매니저예요~ 매일 주식을 사고 팔아요^^
주식을 하신다니 대단해요! 저는 주식을 전혀 못하거든요.ㅜㅜ 공부 많이 하시겠어요!
그럼요! 요즘 @브랜드명@ 촬영도 준비중이랍니다!^^
오! 멋지네요. ㅎㅎ 요즘에@브랜드명@에서 다양한 분야가 많이 나오더라구요. 근데 알고리즘을 잘 모르겠어요. ㅜㅜ 제가 축구 싫어하는데 요즘 축구 영상이 계속 나오더라구요.
앗 축구를 싫어하세요? ㅠ 왜싫어하세요~?
개인적으로 축구 보는것도 가슴이 떨리더라구요. 괜히 제가 계속 보고 있으면 경기가 지는것 같더라구요. ㅠㅠ 그래서 잘 안봐요. ㅎㅎ 축구 좋아하세요?
아니요! 저도 별로 안좋아해요! 저는 영화보는거 좋아해요!
아! 영화관에서 보는거 좋아하세요?ㅎㅎ 전 단 음식 싫어하는데 카라멜 팝콘 먹으면서 영화관에서 영화보는것을 좋아하거든요. ㅎㅎ
아 어떤장르 좋아해요? 저는 범죄영화만 싫어하고 다 좋아하거든요~
범죄 영화도 재밌지 않아요?ㅎㅎ 저는 히어로 영화 좋아해요. ㅎㅎ 특히 마블에서 나온 영화들은 대부분 봐요.
맞아요!저도 좋아해요 마블영화요~ ㅎㅎ
다음에 마블 영화 자세히 해요.^^ㅎㅎ 전 과제 때문에 가봐야겠어요. ㅠㅠ
네 그럼 다음에 또 연락해요! 저도 밥먹고 올게요^^
이틀만이에요! 뭐하고 있었나요? 저는 미술품 감정사 과제가 있어서 이틀동안 너무 바빴어요. ㅠㅠ
아 그러시군요~ 일을 잘 해결했나요!? 저는 요즘 기쁜소식이있어요!
저는 해결 잘됐어요. 무슨 소식인가요? 굉장히 궁금하네요. ㅎㅎ
제가 새가족이 생겼거든요~ 고슴도치 한마리 키우게 되었네요^^
오! ㅎㅎ 고슴도치요? 가시 세우지 않나요? 저 고슴도치 한번도 본적이 없어요. ㅜㅜ 신기하네요. ㅎㅎ
주인을 알아보는지 저한테는 가시 안세우네요! 가족구성원이 어떻게 되세요?
저는 남편이랑 딸이 한명 있어요. ㅎㅎ 따로 동물은 안키우거든요. 고슴 도치 외에 가족 구성이 어떻게 되시나요?ㅎㅎ
저는 부모님과 남동생한명있네요^^ 
아직 결혼은 안하셨군요. ㅎㅎ 괜히 부러운 이유는 뭘까요?ㅎㅎㅎㅎ
저는 결혼빨리하고싶은데..ㅠㅠ 결혼하신지는 얼마나 되셨나요?
저는 10년 넘게 살았죠. ㅋㅋ 막상 결혼을 해봐서 그런지 혼자 살아도 나쁘지 않았을것 같아요. ㅎㅎㅎ
앗정말요? 자녀분은 몇살인가요? 너무 화목하실거같아요!
딸 아이는 8살이에요. ㅎㅎ 초등학교 입학해서 그런지 시간이 빠르네요. ㅜㅜ  안그래도 딸아이가 불러서 이만 가봐야겠어요. ^^
아 그러시군요! 그럼 나중에 또 연락주세요^^