안녕하세요, 저는 50대 여자입니다.
안녕하세요~^^ 저는 20대 여성입니다! 반갑습니다~!
반가워요. 저는 요즘 캘리그래피에 관심이 가더라구요. 근데 동호회에는 관심 없어요.
캘리그래피 잘하시는분 보면 멋있더라구요~^^ 좋은 취미 생기셨음 좋겠어요! 저는 컴퓨터공학을 부전공하고있는 학생이예요~!
멋지네요. 컴퓨터공학이라. 컴퓨터를 만지다 보면 답답할 때가 있는데 부럽네요.
컴퓨터공학이지만 ㅎㅎ 저도 아직 배우는중이라 눈치껏 할줄은 알아요 ㅎㅎ 저는 경주에 거주하고있어요~!
수학여행으로 경주에 가 본 적이 있어요. 요즘은 자꾸 남의 시선을 의식하면 사는게 피곤해서 가끔 여행을 가고 싶다는 생각을 하긴하네요. ㅎㅎ
한번씩 여행가면 가슴이 뻥 뚫리고 좋죠~^^ 기분전환삼아 근교라도 다녀오세요~^^!!
그럴까요? ^^  다들 여행가면 가볍게 한 잔 하고는 하는데 저는 술을 못해서 좀 아쉽긴 하더라구요. 특히 막걸리는 머리가 아파서 아주 싫더라구요. 
술을 잘 못하시군요~ㅎㅎ 저는 tv시사프로그램을 좋아해요 그 프로하는날은 저는 맥주랑 나초같은 과자랑 가볍게 한잔해요
저도 TV시사프로그램이랑 다큐멘터리를 자주 보는 편이예요. 세상 돌아가는 소식을 알게되는 것 같아 재밌더라구요. 예능프로는 자주 보시는 편인가요?
네~^^ 예능도 잘 봐요 ㅎㅎ 1박2일 좋아하거든요! 요즘엔 뉴스가 사실 제일 재밋기도해요 
뉴스가 드라마보다 더 재밌는 날도 있기는 하더군요.^^
네 ㅎㅎ 챙겨보는 드라마도 딱히없고 ~! 뉴스랑 예능위주로 보고있어요! 아 제가 친구들만나기로 했는데 깜빡했네요! 다음에 다시 이야기해요~^^
잘 지냈어요? 하루가 지나갔네요.
30시간만이죠~^^! 잘 지냈답니다! 운동 좋아하세요?!
운동은 숨쉬기운동만 하는 편이라 새로 운동을 해 볼까하는데 추천하실 운동이 있을까요?
저는 보는것도 좋아하고 가서 응원하는것도 좋아하고 직접 하는운동은 ㅎㅎ 최근에 걷기운동을 하고있어요! 만보찍는게 목표예요~!
걷는게 제일 좋은 것 같기도 해요. 요즘은 만보걷기하는 분들이 꽤 있던데 생각보다 쉽지않더라구요.
맞아요 ㅎㅎ 왠만해서는 만보나오기 힘들어요! 만보걷는다고 생각하고 하는것보다 그냥 걷다보면 만보가 채워지는걸 기다리는게 더 빨라요
걷기운동이나 한 번 할까 싶다가도 요즘 남의 시선을 의식하게 되다보니 집 앞에 나갈 때도 차려 입어야 하나싶어서 그냥 귀찮아질 때가 종종 있어요.
운동경기 보는건 안좋아하세요?! 저는 시사프로그램 보는 것도 좋아하지만 야구 보는 것도 좋아해요~! 제가 좋아하는 팀이 이번에 가을야구는 못나가서 아쉬워요 
사실 하는 운동보다 보는 운동을 좋아하긴 하는 편이예요. 야구를 좋아하지 않지만 옆에서 늘 보는거라 룰 정도는 다 아는 편이예요. 좀 웃기긴하네요.
저는 야구장가서 치킨먹는게 좋아서 따라갔다가 이제는 응원가를 다 외워요~! 소리치고 하면 스트레스도 풀리거든요!
다른 사람 신경 안쓰고 신나게 소리칠 곳이 많이 없긴하죠. 야구장 한 번 가보는 것도 좋겠네요.
네~! 승패에 상관없이 그래도 재밋게 관람하면 후련하더라고요~! 맥주랑 치킨은 필수! ㅎㅎ 곧 월드컵이니 그것도 시간대가 맞으면 볼만할거같아요 
주변에서 월드컵을 기다리는 사람이 많더라구요. 저도 국가대항 축구는 좀 즐기는 편이라 기대가 되요. 친구와 맥주, 치킨이 함께면 더 좋구요.^^
그렇죠~^^ 잘하든 못하든 그래도 다치지않고 했음좋겠어요! 저는 약속이 있어서 이만 가봐야겠어요! 대화 즐거웠습니다!