안녕하십니까! 저는 20대 여자입니다!
네! 안녕하세요! 저는 60대 남자입니다!
저는 화물차 운전원인데..바빠서 피곤해..
아 그러시군요.. 안전 운전하세요..화이팅.
가끔 너무 잠오면 휴게소에서 노래 들으면 자요.
아 그렇구나.. 무슨 노래들으면서 자요?
클래식 음악 가끔 들어요 !그쪽은 뭐하고있어요?
아~클래식 좋네요! 저는 자주 보는 TV시사 프로그램을 보고있었어요.
좋네요. 근데 이제 더위는 완전 갔네요 ~
아쉽네요~저는 가을을 싫어하는데..이제 곧 가을이네요.
가을이 싫다라.. 제 여동생한테 혼나시겠어요.
왜 제가 그쪽 여동생한테 혼나는데요..?
모델이라..이제 패션쇼 많은데.. 가을이 싫으시면..
저야 모르죠..제가 모델이 아닌데..하하.
저는 좀 자볼께요 !! 또 연락할께요 ~
부럽네 ~ 나 선박관제사 하는데.. 오늘 바빠서 야근 !
한주만에 연락드려요 ! 그때 야근은 잘하셨어요?
그때는 야근끝나고 잘 들어가서 잤습니다~
이제 월드컵이네요.. 축구 좋아해요?
좋아한다기보다는 월드컵은 봐요!
그정도구나.. 저랑 비슷 하신데요??
그래요? 그럼 뭐 그쪽도 축구 경기 다 안보시나봐요.
네. 저도 그냥 월드컵 정도.. 사실 그냥 친구들이랑 술마시려고..
아~술마시려고~월드컵 분위기에 취하는거네요.
네. 그 분위기가 좋은거지.. 월드컵 그닥..
2002 월드컵 알고있어요? 장난 아니였는데..
저 그때 태어 나지도 않았는데요?
아..진짜 어리네요..그걸 못즐기다니..
예.. 여튼 월드컵 준비로 다들 바쁘네요?
네~이게 얼마 안남았잖아요! 기대되네요.
여튼 저는 좀만 더 자러 가볼께요 ~
알겠습니다~ 잘자고 또 연락합시다.