안녕하세요 ! 30대고,남자랍니다. 편하게 아무거나 말하며 놀아요 ~
좋죠~저도 30대 남자입니다~!! 반갑습니다!!
하 진짜 요즘 도마뱀 키우고 싶어 죽겠네요.. 너무 귀엽지 않나요?
저는 도마뱀은 좀 징그러운데..하하...
대부분 그러는데, 제 눈에는 얼마나 귀여운지.. 내일 퇴근하고 동료랑 펩샵 가려구요 !
개인 취향이 있는거죠ㅎㅎ근데 동료도 좋아하나봐요 파충류를?
그건 아닌데, 잘어울리다 보니까 그냥 같이 가주는 거에요.
아~그렇구나! 정말 부럽네요 그런거 이렇게 들으니까!
어떤게 부러우신거에요? 펫샵 가는거? 같이 가주는거?
직장 동료가 있는게요~제가 직업이 없거든요!
무직이시구나. 그러면 일을 구하고 있으신거에요?
일 구하다 지쳐서 그냥 집안일 하고 있네요!하하.
주부시구나.. 아닌가 결혼 안하셨을려나..불편하면 말안해도 됩니다.
담에 말해드릴께요..지금도 걸레질 하고있네요! 저녁에 걸레질을 해서.
그래도 집에서 열심히 일하시네요. 여튼 저는 내일 일찍 가봐야되서 좀 자볼께요 !
알겠습니다~그럼 잘 자고 또 연락합시다!
안녕하세요 ! 그동안 잘지내셨어요? 저 기억 나실려나~
정말 오랜만이네요~기억하죠! 도마뱀 키우고싶다고 했잖아요!
아 그게.. 제가 도마뱀 알러지가 있을줄 몰랐어요.. 피부 다올라와서 바로 다시 돌려 줬답니다.
와우..진짜요? 빨리 알아서 다행이네요 그래도!ㅎㅎ.
그것도 모르고 키울까 말까 하고 있었네요.. 그쪽은 직업 구하셨어요?
아니요~저는 사실 주부입니다! 하하!
그때 뭐 다음에 말해 준다더니, 말씀해주셨네요 ㅎㅎ.. 그때 왜그러셨어요?
그냥 뭔가 말하기 좀 부끄럽더라고요~
뭐가 부끄러워요 ~ 집에서 노시는것도 아닌데, 사실 무직이 아니라 주부인거죠.
그렇다고 주부가 직업이라고 말하기는 애매하잖아요!
뭐 그렇긴 하죠. 그래도 요리가 얼마나 힘든데요. 저도 자주 다른사람들한테 해주는데, 엄청 힘들더라구요.
그렇긴하죠! 저도 몰랐는데 해보니까 정말 힘들더라고요!
여튼 결론은 뭐냐면, 뭔갈 키우기전에 알러지인지 잘알아봐요. 두드러기 때문에 혼났네요.
그래야죠! 진짜 우리가 모르는 신체증상이 나타날수있으니까!
그러면 할꺼 하고오죠 ! 저는 조금만 낮잠자려구요 ~
알겠습니다~저는 가끔 읽는 동화책이나 읽으러 가야겠어요!ㅎㅎ.