안녕하세요? 저는 30대 남자에요^^
안녕하세요. 저는 30대 남자에요.
저는 충주사는데 어디사세요??
저는 전주살아요. 혹시 취미생활이 있으신가요?
저는 피아노 치는걸 좋아해요. 선생님은요?
저는 일본어 공부를 하고있는데 너무 싫어요.
제가 이번에 이사를 왔는데 여기 주변에는 일본어 학원이 많더라구요.
일본 여행 가보셨나요?
저 3년전에 도쿄에 다녀왔어요. 일본에 가보신 적이 있나요?
저는 계절마다 일본에 가는데 가을에 가는것을 가장 좋아해요.
저도 가을이 좋아요. 요즘 가을이 오려고 하나 창문을 열고 자면 춥더라구요.
제가 긍정적인 성격이라 그런지 저는 시원하게 느껴지네요.
앗! 저 회의가 잡혀서 다시 연락드리겠습니다.
잘 다녀오세요~ 대화 즐거웠어요.
많이 기다리셨죠? 회의가 길어졌네요.
아니에요. 냉장고 정리를 하고 있었어요. 남는 과일이 많아서요.
과일이요? 싫어하는 과일이 있으신가요? 저는 키위를 싫어해요.
저는 싫어하는 과일이 딱히 없어요. 혹시 집 근처에 @브랜드명1@가 있나요?
@브랜드명1@ 있어요. 커피를 좋아해서 자주 갑니다. 선생님은요?
저도 커피를 좋아해서 집근처에 카페가 많은 집으로 이사가고 싶어요.
저는 집 근처에 서점이 있으면 좋겠어요. 책 읽는 것은 좋아하세요?
저는 책을 읽는것보다 이렇게 대화를 하는걸 더 좋아해요.
저는 낯을 가려서 처음엔 조용하지만 한번 친해지면 말을 많이 해요. 그래서 이렇게 대화를 잘 한게 신기하네요.
아~~~~네에 저도 처음봐서 조금 더 그랬던거같아요~~~
아 그랬군요^^이렇게 종종 대화 나누면 좋을 것같아요! 친하게 지내요!
네 좋아요. 나이대가 비슷해서 대화가 더 잘 되는것 같네요.
네. 즐거웠습니다. 저는 이만 업무를 하러 가보겠습니다. 다음에 또 만나요!
네 다음에 또 봬요~ 오늘 즐거웠어요.