안녕하세요~ 저는 30대 여자입니다. 소개 부탁드려요~
반갑습니다. 저는 30대 여자이고 주부에요~
주부시군요. 가족들을 위해 하루를 보내시겠어요. 아이는 있으세요?
네, 아기가 있는데 제 자신을 잃어가는 것 같아 가끔 슬퍼요.
그러시군요. 이전에는 무슨 일을 하셨어요?
이전에는 작은 회사에서 일을 했었어요.
아~ 저는 미국에 가 보고 싶어 준비중인데, 미국 가 보셨어요?
미국에는 잠깐 여행으로 다녀 왔어요~
그렇군요, 저는 요즘 일 때문에 중국어를 배우는데 중국어가 너무 싫던데, 중국어 배워보셨어요?
중국어는 저도 할 줄 몰라요. 어려운 것 같더라구요.
그렇군요. 여유있는 시간에는 주로 뭘 하세요?
저는 전자 음악을 가끔 들으면서 시간을 보내는 것 같아요.
저는 책을 자주 읽어요. 위인 전기는 싫어해서 그것만 빼고요, 책 자주 읽으세요?
아이 동화책 읽어주는 정도에요. 시간이 없어서요.
아~ 혼자만의 시간이 너무 갖고싶으시겠어요. 자유시간 종종 가지세요?
어쩌다 한번 씩 아이 맡길 수 있으면 가지는 것 같아요.
지칠 땐 한 번 씩 쉬는 것도 중요해요. 저는 잠깐 나가봐야해서 잠시 후에 대화 또 나눠요!
네, 조만간 쉬는 시간을 한 번 가져야 할 것 같아요.
어쩌다보니 일주일만이네요. 휴식시간은 좀 가지셨어요?
아니요. 쉬지 못했더니 결국 탈이 난 것 같아요.
어쩌다가 쉬지 못하셨어요. 몸은 많이 안좋으세요?
남편도 바쁘고 친정 시댁도 다 바빴어요. 많이 안좋네요.
어디가 어떻게 안좋으세요? 약은 드셨나요?
감기기운도 있고 전체적으로 컨디션이 떨어져요.
그럴 땐 미리 약이라도 드셔야 하는데 병원은 가셨어요?
아직 병원은 못 가 봤어요. 아이데리고 갈 기운이 없어서요.
몸이 재산인데 병원부터 가셔야 하지 않을까요?
조금 있다 남편이 조퇴하고 아이 봐준데서 그 때 가려구요.
그래도 병원가서 진료받으면 좋아질 거에요. 다른 증상은 없으세요?
다행히 가벼운 감기기운에 몸살이 좀 있는 것 같아요.
아플 땐 잘 먹고 잘 쉬어야 하는데 식사는 하셨어요?
차려 먹을 기운이 없어서 배달 시켜 먹었어요.
아이구, 배달음식은 뭐 드셨어요?
죽 시켜 먹었죠. 아이도 먹이기 괜찮을 것 같아서요.
그렇군요. 빨리 남편 분 오시면 병원 가시고 쾌차하시길 바랄게요!
네, 곧 온다고 연락이 왔네요. 병원 갈 준비를 해야 겠어요. 감사해요.