안녕하세요 ㅎ 30대 여자입니다.
안녕하세요 20대 여자입니다:)
반가워요 ^^ 코로나 걸려서 그런가 이런 기회도 있고 신기하네요.
어머 코로나 걸리셨나요? 많이 아프다던데...
저는 딱히 증상이 심하지 않았는데 주위 보니까 아프다는 사람 많아서 놀랐네요..~
네 제 주위에 걸린 사람들 보면 엄청 아파하더라고요.
그렇구나..님은 코로나 걸려보셨나요? 저는 이번에 어머니한테 옮았는데 코로나 때문에 어머니와 갈등이 있네요 어휴.
에고... 저는 친구와 자주 만나서 조금 위험하긴 하지만 아직 걸린적은 없어요ㅎㅎ.
앞으로도 조심하셔요~ ㅎㅎ 친구와 만남 좋겠네요.. 맛있는 거 먹으러 다니나요?
네 그런데 친구랑 입맛이 조금 달라서 늘 고기만 먹는 것 같아요.
어떻게 다르길래요..~ 친구가 좋아하는 걸 그쪽이 안 먹고 그런 식으로 다른가요?
네.. 저는 화덕 피자 안 먹는데 친구가 화덕 피자를 너무 좋아하거든요... 결국 만날 때 안 먹기로 타협했지만ㅎㅎ.
자주 만나면 타협해야죠~ 화덕피자는 좋아하는 사람이 많으니 다른 사람이랑 먹으면 되구요..~ㅎ.
맞아요 그래서 요즘은 고기 맛집 많이 다녀요.
다음에 저도 소개받을 수 있을까요? 코로나 다 나으면 가보고싶네요..~ 그럼 저는 이만 약 먹으러 가야겠어요 다음에 봬요.
네 그럴게요ㅎㅎ 약 먹고 푹 쉬고 다시 연락 주세요.
안녕하세요 ㅎㅎ 잘 지내셨나요? 저는 여전히 코로나 때문에 집에만 있네요..~
저는 잘 지내고 있죠ㅎㅎ 집에서 심심하시겠네요ㅠ.
심심해서 이것저것 많이 하고 있어요..~ 요즘은 섹소폰 연주 자주 하네요ㅎ.
우와 섹소폰이요? 저는 악기를 못다뤄서 잘 다루는 사람들 보면 되게 멋있던데...
배워보세요~ 배우면 점차 실력이 늘어서 할 수 있으실 거예요..~
네 도전해봐야겠어요 ㅎ 그럼 다른 건 안 하시나요?
섹소폰 말고는... @브랜드명1@나 @브랜드명2@로 영화 보고 있네요..~ 영화 좋아하시나요?
아니요 저는 TV 다큐멘터리를 좋아해서 다큐멘터리만 봐서...
아 저는 범죄 영화 가끔 보거든요..~ 다큐멘터리도 매력있죠 ㅎ 저 동물의 왕국 되게 좋아하거든요.
아 동물의 왕국 재밌죠ㅎㅎ 채널 돌리다가 발견하면 그냥 틀어두게 돼요.
맞아요..~ㅎ 저도 그래서 가끔 틀어두곤 해요..ㅎ 식사는 하셨나요?
아니요 식사는 아직인데.. 그쪽은요?
늦은 시간까지 안 드셨네요 저는 식사를 이미 해서.. 김치찜 먹었는데 오랜만에 매운 게 들어가니 살겠더라구요..~
와 맛있겠다 저도 그럼 오늘은 김치찜 먹어야겠어요ㅎ 덕분에 맛있는 거 먹겠네요.
덕분이라뇨 아무것도 한 게 없는데..~ㅎ 그럼 식사 맛있게 하세요 저는 이만 섹소폰 연주하러 가야겠네요.
네 맛있는 곳에서 시킬게요 그쪽도 연주 재밌게하시고 다음에 또 뵈어요.