안녕하세요. 저는 30대 남자이고 신문 기자입니다.
안녕하세요. 저는 30대 여자이고 식품영양학과를 전공했습니다.
제가 TV 드라마를 가끔 보는데요. 제가 취재한 연예인들이 나오면 기분이 좋더라구요.
그러시군요. 저는 그냥 의외로 혼자 있는 것을 좋아해요.
아.. 혹시 그럼 결혼은 아직 안 하셨나요?
네. 안했는데 님은 하셨나요?
네, 저는 아이도 있어요. 우리 애가 태어 났을 때 세상을 다 가진 거 같았죠.
그러셨구나. 저는 그냥 요즘 외롭게 혼자 비올라 연주나 가끔 해요.
비올라 연주 멋지네요. 혹시 좋아하거나 좋아하지 않는 음식 있어요?
저는 다 좋아하는데 쌀국수만 안 먹어요.
그럼 블루베리는 좋아하세요? 전 좋아하거든요!
네. 좋아해요. ㅋㅋ 블루베리 맛있어요.
저 블루베리 아까 잠깐 쉴 때 먹었어요! 혹시 마지막으로 언제 드셨나요?
그러셨구나. ㅋㅋ 저는 2시간 전에 먹었어요.
저도 그 쯤 저희 애 먹이면서 저도 먹었어요! 저 애기가 울어서 잠시만요!
네. 그럼 다음 번에 다시 이야기해요~
아이 재우고 오니까 1 시간 걸리네요.
그렇구나. 고생하셨겠어요. 멋지네요.
님은 혹시 가족들끼리 모여서 게임도 하고 그러세요?
저는 어렸을 때는 했는데 요즘은 안 해요.
어렸을 때 어떤 게임 하셨나요?
아 저는 누나랑 크레이지 아케이드 했어요.
그거 저도 했었는데! 재미있죠. 부모님하고 같이 한 게임은 없나요?
부모님이랑은 거의 안 했던 거 같아요.
저는 부모님과 고스톱을...ㅋㅋㅋㅋ 치거든요.
그러시구나. ㅋㅋㅋ 그럴 수 있죠.
저희 아빠가 타짜세요... 과거에 대체 무슨 생활을 했는지...
ㅋㅋㅋ 그러시구나. 진짜 타짜이셨던 거 아니에요?
아버지에게 손모가지를 걸었다가... 짝손이 될 뻔했어요.
ㅋㅋㅋ 손모가지 안 날라가서 다행이네요.
가족끼리 게임할 때 뭐 걸지 마시라고... 조언드리려구요. 다음에 멀쩡한 손으로 다시 돌아올게요.
네. 그럼 다음 번에 다시 이야기해요~