안녕하세요. 저는 20대 여자입니다. 소개해주세요!!
안녕하세요. 저는 20대 여자인데 회사를 다녀요.
반갑습니다. 회사다니시면 어떤 직무를 하시나요?
저는 회사에서 사무 보조원으로 일하는데 이직을 하려고해요.
그러시군요. 저는 대학생이라 잘 모르는데 왜 이직을 하시려고 하나요?
회사에서 보조원으로 일하다보니 자격증을 취득해서 @이름1@으로 일하려고해요.
그렇군요. 저는 요즘 동아리에 관심이 있어요. 고전연구회 동아리요.
그러세요? 독특한 동아리네요. 저는 요즘 학원을 다니고있어요.
이직하시려고 다니시는 학원인가보네요. 피곤하시겠어요.
맞아요.회사와 병행하려니 너무 피곤해서 아메리카노를 자주 마셔요.
커피가 필수이시군요. 점심식사는 하셨나요?ㅎㅎ.
점심을 아직 안먹었는데 제가 일식을 좋아해서 초밥을 먹으려해요.
ㅎㅎ맛있게 식사하시고 디저트로 커피까지 드세요~!
네, 즐거운 식사하고올께요. 다음에 얘기해요~
오후시간 잘 보내고 계신가요? 요즘 올림픽때문에 몇시간이 금방가네요.
저도 올림픽을 많이 기다렸는데 주말에 올림픽경기를 봐야겠어요.
저는 주중에도 실시간으로 올림픽 경기를 봐요. 선수들이 성적이 좋아 기쁘네요.
맞아요. 우리선수들이 선전을 한다는 소식이 기뻐요.
그쵸? 그래서 경기볼때마다 요즘, 매일 감사한 하루를 보내고 있어요.
저는 올림픽경기를 보면서 제가 좋아하는 간식을 먹으며 즐겨요.
저도 그래요. 특히 밤에 하는 올림픽 경기는 야식을 저절로 시키게 돼요.
맞아요, 저는 주로 치킨을 잘 먹기도 하고 과일도 자주 먹어요.
과일이요? 저는 과일을 별로 안좋아해서 과일은 잘 안먹게돼요.
저는 요즘에 나오는 여름풋사과를 좋아해요.
그러시군요. 저는 사과를 안먹어서 풋사과는 안먹어봤네요.
그러시군요, 오늘은 경기는 어떤 경기가 제일 재미있을까요?
아무래도 여자배구경기이죠.ㅎㅎ 저녁 맛있게 드시고 경기도 재밌게 보세요!
여자배구경기 정말 기대되는데요? 즐거운 대화였어요.