저는 학원 국어 강사인 40대 남자입니다 만나서 반가워요 ㅎㅎ.
외식 관련직에 종사하고 있는 40대 여자에요 ㅎㅎ.
저는 오늘 휴가라 게임하며 쉬고 있었습니다 ㅋㅋ 님은 뭐하고 계셨어요?
저는 일 나가기 전에 아이랑 동화읽고 있었어요! 동화를 꾸준히 읽거든요~
오 멋진 어머니시네요^^ 아이가 좋아하겠어요!
일 특성상 저녁에는 같이 못있는 시간이 많으니깐 이렇게라도 놀아줘야죠 ^^
저는 아들이랑 VR게임을 자주 합니다 ㅋㅋ 게임은 관심 없으세요?
게임은 잘 안해요 ㅎㅎ 님은 그럼 아드님이랑 게임 자주 하시나요?
네 거의 매일 해요 ㅋㅋ 아내가 깎아주는 과일 먹으며 둘이서 자주 놉니다.
그렇구나~ 과일 좋아하세요? 저는 배를 싫어해요ㅠ.
저랑 아들 둘 다 과일에 환장하죠 ㅋㅋ 배는 왜 싫어하세요?
그냥 제 입맛에 안맞더라고요 ㅎㅎ 님은 어떤과일 제일 좋아해요?
저는 포도가 젤 맛있더라구요ㅋㅋ 아 이제 아들 올 시간이 됐네요 또 연락해요~
네~ 저는 조금 있다가 일 나갈 준비해야겠어요 ㅎㅎ.
오랜만입니다~ 요새 일은 잘 하고 계신가요?
네 ㅎㅎ 저는 계속 일 다니고 있어요~ 님은 뭐하시고 계셨어요?
저는 지금 쉬는 시간이라 혼자 커피 한 잔 하고 있었습니다 ㅎㅎ.
오 커피 좋아하시나봐요? 저도 커피 좋아하는데 ㅎㅎ 주로 어떤거 드세요?
저는 더치커피 좋아합니다 ~ 님은 뭐 제일 좋아하세요?
저는 요즘 카페라떼에 빠졌어요! 님은 달달한 음료 안드세요?
스트레스 받을땐 달달한 음료를 좋아하죠ㅋㅋ 님도 단거 좋아하세요?
네~ 단 음료 좋아해요! 더치 커피면 집에서 내려드시는 거에요?
네 집에서 타옵니다ㅎㅎ 점심먹고 동료들끼리 많이 마시던데 님도 그러세요?
네! 같이 일하는 동료들이랑 같이 먹어요~ 님은요?
저는 동료 선후배와 잘 어울리지 않아서 ㅎㅎ 주로 혼자 마십니다.. 님이 부럽네요.
혼자 있는 시간도 좋죠~ 그럼 주로 교실에서 드시는거에요?
네 ㅋㅋ 그래도 매일 혼자 있으려니 쓸쓸하네요^^..
다음에 먼저 동료들한테 커피마시자고 해봐요~ 좋아하실꺼에요 ㅎㅎ.