안녕하세요. 저는 30대 여자입니다. 반갑습니다. 그쪽은 어떻게 되는지요?
저는 항공기 조종사이고, 나이는 30대 중반 남자입니다.
그렇군요. 저는 항상 조용한 편인데, 그래서 제 성격이 마음에 안 듭니다.
아 그렇군요~ 저는 매일 제 자신이 한심하다는 생각이 드는데 그것 보다는 낫네요.
그렇습니까? 그러면 어떤 한심한 생각이 드는 건가요? 왜 그렇죠? ㅠㅠ.
저는 전공과 다른 일을 하고 있기 때문이에요ㅎㅎ 한번씩 주위사람들이 말해서 힘들어요.
주위 사람들이 그렇게 말하는군요. 그러면 전공은 무엇인가요? ㅠㅠ.
저는 영어영문학과를 전공했는데, 비행기에 관심이 많아서 진로를 바꿨어요.
전공이 영어영문학과인데, 진로를 바꿨으면 엄청난 노력을 하셨을것 같습니다.
제 일에 도움이 되어서 이전 전공이 저는 마음에 들거든요ㅠㅠ.
그렇습니까? 그러면 다행이네요. 저는 요즘은 걱정이 하나 있습니다 ㅠㅠ.
걱정이 있다니 어떤 것인지 알고 싶은 마음입니다ㅠㅠ 어떤건가요?
제가 걱정인 부분은 여름을 싫어하는데, 여름이 다가온다는 점입니다 ㅠㅠ.
그렇군요ㅠㅠ 저는 여름에 나오는 음식들 중에 싫어하는 음식이 있어서 저도 별로에요.
여름이 더워서 기분이 별로 좋지는 않더라고요. 어떤 음식을 싫어하나요?
제가 신 음식을 안 먹는데 입맛 살린다고 많이들 드시잖아요ㅎㅎ.
5일이 지났습니다. 오래간만이네요. 지금은 무엇을 하시고 있으신가요?
저는 오늘은 쉬는 날이라서 아내랑 같이 산책을 좀 하려구요.
그래요? 그러면 어떻게 산책을 하려고 하시는건가요? 궁금합니다.
그냥 공원 쪽으로 한바퀴 돌려고 합니다ㅎㅎ 날씨가 많이 덥지 않더라구요.
그렇습니까? 저는 요즘은 여행을 가려고 생각을 하고 있습니다 ㅎㅎ.
여행을 가려고 생각한다니 궁금하네요ㅎㅎ 저도 여행을 좋아하긴 하거든요.
저는 여행은 좋은데, 국내여행은 관심이 없어서 해외를 가려고요!
오 그렇군요! 국내 여행에 관심이 없으면 그럴수 있죠ㅎㅎ 이해합니다.
해외로는 영국을 가 보고 싶습니다. 제가 궁금한 것이 워낙 많아서요 ㅎㅎ.
그렇군요~ 영국을 가는 것도 매우 좋은 여행이 될거같다는 생각이 듭니다.
그렇습니다 ㅋㅋ 그런데 결혼을 이미 하신거면 좀 부럽다는 생각이 드네요.
부럽다니 님은 아직 결혼을 안하신 모양이네요ㅎㅎ.
저는 결혼을 해야한다는 결혼관을 가졌는데, 아직 못했습니다 ㅠㅠ.
그럼 뭐 따로 생각하시는 결혼관 같은것도 있는지 궁금합니다.
저는 입맛이 맞는 분이랑 결혼하려구요! 저는 이만 좋아하는 수박을 먹으러 가볼게요~
입맛이 맞으면 아무래도 좋을거 같네요ㅎㅎ 수박 맛있게 드시고 나중에 대화해요ㅎㅎ.