안녕하세요, 저는 50대 여성입니다.
안녕하세요 저는 40대 남자입니다
반갑습니다. 저는 당진에 거주중입니다. 어디 사시나요?
예 저는 서울에 살고 있어요 매일 지하철로 출퇴근하고 있는데 쉽지 않네요
아무래도 서울은 사람이 많죠? 저도 전에는 서울 살았었는데 가족과 형제와 갈등이 있어서 지금은 멀리서 지내요.
그러시군요 저도 요즘 동료와 사이가 안 좋은게 고민입니다
사람 관계가 참 어려운 것 같아요. 저는 스트레스 받을 때 마다 음악을 들어요. 저는 클래식 음악을 싫어합니다. 그것 빼고는 고르게 듣는 편이에요. 좋아하는 음악 장르가 있나요?
저는 클래식같이 잔잔한 음악을 좋아해요 요란한 음악은 별로거든요 혹시 좋아하시는 음식이 있나요? 저는 한식을 좋아합니다
저도 요즘 한식이 제일 속편하고 좋더라고요
그렇죠 직장에서 점심 먹을 때면 거의 한식 위주로 먹는 편이에요
동료들도 다들 한식을 좋아하시는 것 같아 다행이네요
예 사실 한식이라고 해도 되게 다양하잖아요 김밥, 떡볶이부터 된장찌개, 김치찌개, 찜닭 이런식으로 하하
아하, 전 한정식을 생각했어요 ㅎㅎ 하긴 다양하긴 하네요
예 저는 일이 있어서 먼저 일어나 볼게요
네 다음에 뵙고 또 이야기 나누어요
뭐하세요? 4시간이 지났네요~~~
아 저는 저녁먹으면서 애니메이션 보고 있었어요
오 뭐 보세요? 저도 애니메이션 좋아해요
저는@브랜드명1@꺼 좋아해서 옛날에 봤던 센과 치히로 봤어요
아하 저도 딸하고 종종 보던거예요. 저의 최애는 이웃집 토토로 ㅎㅎ OST들도 다 너무 좋죠~~??
예 정말로 @브랜드명2@랑 @브랜드명1@ OST는 명작이 많죠
맞아요, 이번에 @브랜드명2@ 애니메이션 하나 개봉하는 것 같은데 기대중이에요
@브랜드명2@ 애니메이션도 정말 좋더라고요 역사가 기니까 옛날에 만든 것도 끊임없이 리메이크 되고요
맞아요. 저는 @브랜드명2@ 결제하고 아이들이랑 주말마다 애니메이션 봐요.
예 @브랜드명2@ 애니메이션들이 다 있으니까 아이들이랑 보기 편할거 같아요
네. 이번주에는 뭘 볼까 생각 좀 해봐야겠네요
저도 @브랜드명2@쪽을 도전해봐야겠습니다
네, 마블 등 볼거리가 꽤 많았어요. 단편 애니들도 많아요.
예 저는 일이 있어서 먼저 일어나겠습니다
네 다음에 뵙고 또 이야기 나누어요