저는 30대 여자입니다~ 만나서 반가워요^^
반가워요~ 저는 30대 남자입니다 친하게 지내요^^
좋아요! 호칭은 서로 선생님이라고하는거 어떠세요?
좋아요~ 나잇대도 비슷한데 즐겁게 대화나눠봅시다^^
그래요^^ 선생님은 지금 직장 생활을 하고 계신가요?
네! 저는 가장기뻤을때가 원하는 직장에 취업했을때 인거 같아요!
오 정말요? 저는 기계공학과를 전공해서 다룰줄 아는게 기계뿐이라 공장에서 일하고있어요!
저는 항공조종사이거든요! 비슷하네요! 오늘도 출근하셨나요?
오~ 대단한 직업이신데요? 저는 근무중이에요! 근데 점심시간이 매우 기다려지네요^^
점심에 뭐드실거예요? 저도 배꼽시계가 울리네요!
제가 탕수육을 좋아하는데 오늘 점심 메뉴가 탕수육이더라구요^^
정말요? 제가 맛집여행 자주다니는데 탕수육맛집 알려드릴게요!
진짜요? 너무 좋아요! 맛집 여행 좋아하시는분을 지인으로 두고있으면 너무 든든할 것같네요^^
그런가요? 감사해요~ 하하 선생님은 퇴근하고 뭐하세요?
저는 강아지 두 마리를 키우고있어서 산책 시키느라 바빠요..하하 다시 출근하는 느낌이에요^^
견종이 어떤건가요? 두마리 키우면 힘드시겠어요!
저는 포메라니안만 두 마리 키우고있어요! 잠시만요! 드디어 점심 시간이네요! 밥먹고 올게요!
네! 제가 검정색을 좋아해서 그런지 블랙탄 포메 너무 이쁜거 같아요! 식사맛있게 드세요!
안녕하세요^^~ 4주만에 연락드렸네요! 저 여행 다녀왔어요!
오랜만이네요~ 여행은 잘 다녀오셨나요? 부럽네요!
첫 해외여행이라 비행기 처음 타보는데 원래 이렇게 설레는 건가요? 하하.
어디항공 타셨어요? 저는 @브랜드명1@에서 근무를 하고있거든요!
아 저는 비행기 값때문에 저가항공 이용했어요~ 하하 다음엔 대한 항공이용할게요~
네 여행은 어디 다녀오셨어요? 저도 곧 비행가거든요^^
저는 동남아 다녀왔어요! 태국! 선생님은 어디로 비행 나가시나요?
저는 이번에는 장거리로 가요! 미국가거든요! 15시간 걸려요!
와..진짜 멀리가시네요! 장거리 비행하면 안힘드신가요?
교대로 비행을 하기는해요! 그래도 피곤하죠! 하하.
제가 듣기론 기장이랑 부기장이랑 다른 메뉴의 밥을 드신다는데 진짠가요?
선택이예요~ 저는 그냥 기내식 먹어요^^
아 저는 혹시나 같은 음식먹고 같이 탈이 나면 안되니까 다르게 먹는다고 들었거든요!
아정말요? 저는 처음들어봤네요! 하하 태국여행은 어떠셨어요?
너무 즐거웠어요! 평생 여행만 다니면서 살고싶네요!
가끔씩 가는게 여행이죠~ 매일가면 일 아니겠어요? 하하.
그건 또 맞는 말씀이네요^^ 우선 오늘은 일찍 자야겠어요~ 다음에 또 연락해요!
네~ 저도 비행갈 준비해야겠어요 다음에 또 대화 나눠요^^