반갑습니다. 즐거운 대화 해요. 저는 40대 여자입니다.
안녕하세요! 저는 30대 남성입니다! 잘 부탁 드려요!
무슨일 하세요? 저는 홈쇼핑 MD에요.
저는 쿠팡 콜센터 상담원이요! 
아 그러시구나. 콜센터면 스트레스 많이받으시겠어요. 
네.. 진상 고객 분들이 욕할 때마다 짜증나네요. 스트레스도 받고요.
스트레스 관리 어떻게 하세요? 저는 수필을 가끔 읽고, 햄스터 한 마리를 키워요.
저는 다림질과 요리를 좋아해서, 그것들을 아주 자주 해요. 그러다 보면 스트레스가 어느 순간 풀려있죠.
오, 남성분인데 가정적인가봐요! 다림질 좋아하는 남성분은 처음보네요.
ㅎㅎ 그런 말 많이들어요. 칭찬 감사합니다!
ㅎㅎ 화이팅하자구요! 내일은 주말인데 뭘 하시나요?
음... 글쎄요. 제가 부업으로  요리 동영상 채널를 해서 동영상 채널 촬영을하지 않을까 싶네요.
성실하기까지 하시네요. ㅎㅎ 동영상 채널 구독자수가 많은가요?
니제 막 시작하는 단계라 그라 많지 않아요. 앗! 저 이제 점심시간 끝났어요. 그래서 말인데, 혹시 나중에 다시 연락 주실 수 있나요? 죄송해요 ㅠㅜ
네 알겠습니다~! 오늘 대화 즐거웠어요. 또 다음에 대화해요!^^
안녕하세요! ㅎㅎ 퇴근 하셨나요? 6시간이나 지났네요!저녁식사 요리하고계세요?
네! 그래서 방금 막 집에 들어와서 요리 중비중이에요.
와 엄청 부지런하세요. 오늘 저녁은 뭘 드실거에요? 
음... 글쎄요. 간단하게 밀키트를 사서 집에 들어왔는데, 그걸로 요리하려고요. 위의 오타는 미안해요 ㅠㅜ. 제가 손이 두꺼워서 오타가 많네요.
괜찮아요. ㅎㅎ 저도 오타 자주나요! 저녁 맛있게 드세요.. 저는 아직 퇴근을 못했답니다. 하하.
아 그런가요? 그거 좀 안됐네요... 으아악!
오늘따라 교환,환불 원하는 분이 많네요. 위에서 한소리 들었어요. ㅠㅠ
그렇네요. 그건 그렇고 저도 지금 이거 산거 밀키트 환불해여 할 것 같아요.
그래서 오늘도 야근입니다. 하하. 엥 왜요? 재료가 이상한가요? ㅜㅜ
안에 이상한 벌레가 들어있어요 ㅠㅜ. 너무 징그러워요.
으악 벌레 너무 싫어요 ㅜㅜ 얼른 환불받으세요!
그럴려고요. 하 왜 이런 걸 파는지... (사진) 어때요? 정말 징그럽죠? 진짜 너무 짜증나네요.
으아ㅜㅜㅜ사진을 왜 보여주세요! 너무하시네요. ㅋㅋ
ㅋㅋ 저만 당할 순 없죠. 저 이거 환불하러 마트에 갈건데, 그동안 기다려주실 수 있나요?
네 그럼요! 얼른 다녀오세요. ㅎㅎ 