반갑습니다! 저는 50대 남자에요.
저는 40대입니다! 안녕하세요^^
요즘 비가 업청 많이 오네요~!
맞아요.. 그래서 저는 요즘 집에만 있습니다.
그래요?? 출근은 안 하셔요???
출근하다가 비 맞아 죽을 것 같아서, 그냥 연휴 휴가 냈습니다.
그렇군요.. 제가 선후배와 치한 사람 한 두 명이 있는데, 그분들도 그렇게 했데요.
아마 저 말고도 많이들 그럴거에요.. 이럴 때는 몸 사려야죠.
안그래도 저도 연차 내려고 헀는데, 오늘 내로 휴가 신청서 제출해야겠습니다!
그러세요! 저는 집에서 그동안 하고 싶었던 일 하고 있어요 ㅎㅎ.
그래요?? 어떤 일 하시고 계시는데요?
제가 플루트를 배우고 싶어서, 인강 알아보고 있습니다.
그렇군요! 저도 자기계발서를 가끔 읽는데, 이번 기회에 몰아서 읽어봐야겠어요 ㅎㅎ.
네네 ㅎㅎ 휴가 신청서는 언제 내실건가요??
마침 점심 시간인데, 밥 먹기 전에 내려구요! 밥 맛있게 드세요!!
네 ㅎㅎ 그쪽도 맛있게 드시고, 이따가 봐요!
밥은 맛있게 드셨나요?? 저는 바깥에서 먹고 왔습니다!
왜요?? 회사 구내식당은 안 이용하세요??
제가 된장찌개를 싫어하는데, 오늘 매뉴가 된장찌개네요 ㅎㅎ.
ㅎㅎ 그렇군요. 그럼 비 엄청 맞고 오셨겠네요??
네 ㅜㅜ 엄청 맞았죠! 제발 살려달라고 하늘에 빌었습니다.
ㅎㅎ그래요?? 혹시 종교가 있으신가요??
네! 저는 기독교에요. 매주 교회를 가려고 합니다!
그래요? 저는 종교가 없어서 잘 공감이 안 되네요 ㅎㅎ.
뭐 각자 생각이 있으니까, 저는 자유라고 생각해요!
ㅎㅎ 감사힙니다. 그나저나, 장마라 교회에도 못 가시겠어요!
아.. 맞아요! 그래서 저희 교회는 온라인 예배로 전환한다고 하더라구요.
아, 예배도 온라인으로 해요?? 신기하네요.
ㅋㅋㅋ 코로나 뒤로, 많이들 언택트로 합니다.
하.. 제 직장도 언택트로 했으면 좋겠네요!
혹시 직업이 어떤 것인지 말해주실 수 있나요??
저는 귀금속 디자이너입니다! 그래서 허리가 아프네요 ㅎㅎ.
오 정말요?? 보석 만드시는건가요??
뭐.. 그렇죠. 반지에 들어가는 쥬얼리 가공하기도 해요.
와.. 돈 많이버시겠다.. 부럽네요!
하긴. ㅋㅋ 제가 좀 많이 벌기는 합니다!