안녕하세요 저는 스릴러 영화를 좋아하는 40대 남성입니다
안녕하세요. 저는 속초에 사는 50대 남성입니다.
저는 뭐든지 열심히 하는 방송기자 입니다
저는 새벽에 산책을 하는데 상쾌하니 너무 좋네요.
새벽산책 좋죠 저는 테니스를 자주 쳐요 이제 막 새내기지만 뭐든지 열심히 하는 성격때문에 불태우고 있어요
저도 테니스 배우고  싶어지네요. 혹시 좋아하는 과일이 있으신가요? 저는 딸기를 안 먹어요. 씨가 오돌토돌 조금 징그러운 느낌이 드네요.
저는 딸기 좋아해요 요즘 딸기 나오기 시작하는데 너무 비싸더라구요
과일은 어떤 과일이든지 비쌀때가 가장 맛있는것 같습니다. 
그렇네요 제철되면 맹물과일이 됩니다  다음주에 집들이가 있는데 선후배와 친반 사람 한두명이 있어 그들만 부르는데 비싸더라도 딸기를 대접해야 겠네요
소중한  분들이면 비싼과일 하나도 아깝지 않죠. 저는 딸기를 안먹지만 지인분들은 아주 맛있게 드셨으면 좋겠네요
딸기도 무슨무슨 딸기 해서 종류들이 많던데 과일가게 가서 골라달라고 해야겠어요 선생님은 주말 계획 있으신가요?
저는 주말에 본가에 들어갈 예정입니다. 어머님생신이라서 형제들이 다들 모이기로 했답니다.
시끌벅적한 주말을 보내시겠군요 
그럴것 같습니다. 밤이 늦어서 저는 이만 자야할 것 같네요. 다음에 뵐께요.
19시간만에 뵙네요 본가 모임에 가고 계시겠군요
일요일에 가는거라 오늘은 가족들과 집에서 영화나 애니메이션 보면서 하루 보낼까 합니다. 뭐하고 계시나요?
저희도 바람이 많이 불어서 티비나 볼까 해서 검색중입니다
조금전에 햄버거 사러 나갔다가 왔는데 바람이 많이 불더라고요. 이런날에는 따뜻한 집에서 귤까먹으며 영화보는게 최고인듯 해요.
아무생각없이 볼 수 있는 코미디장르가 보고싶네요
저는 아이들하고 같이 보고 싶은데 어떤 영화가 좋을지 모르겠네요 혹시 추천해 주실 영화가 있을까요?
글쎄요 전 아이들이랑 보다보련 판타지 많이 봐지더라구요 저희가족은 다음달 아바타 개봉 기다리고 있어요
아바타 개봉이 벌써 다음달인가요? 시간이 진짜 빠르네요. 아바타 너무 예전 기억인데 저도 너무 기대되네요. 꼭 극장가서 봐야겠어요.
요즘 저희 아이들은 포켓몬 만화에 빠져있는데 하루종일 돌려보고 또보고 하네요
포켓몬은 시간이 흘러도 여전히 인기가 많네요. 예전에도 인기 많았는데 말이죠
영상을 보면 정말 딱 옛날 만화죠 굉장히 단순한데 아직도 인기많은게 신기해요
그러니까요. 지금 나오는 애니메이션 보다 별볼일 없는것 같은데 오랜시간 사랑을 받는거 보면 뭔가가 있나봅니다.
혹시 슈룹 보셨나요? 저는 주말사이 완전 정주행 했습니다
저는 원래 정추행하고 있었습니다. 이번주도 너무 재밌었네요. 급하게 볼일이 있어 다녀와야 겠네요. 다음에 뵐께요.