안녕하세요. 저는 30대 여자입니다. 반가워요.
안녕하세요. 반갑습니다. 저도 30대 여자입니다.
제 또래분이시네요. 어떤 일 하고 계신가요?
또래라서 더 반갑네요~ 저는 이벤트회사에서 사무직으로 일하고 있어요. 무슨 일 하시나요?
저도요. 저는 학원에서 영어 강사로 일하고 있어요. 주로 어떤 이벤트를 담당하시는 거예요?
출장 생일파티 이런 거 하고 있는데 요즘 수요가 너무 없어요. 학원에 @이름1@ 많나요?
요즘 코로나라 사람들이 밖에서 잘 안 모이는 거 같아요. 취미 물어봐도 돼요?
네 맞아요. 저는 식물 키우는 건 싫어하는데 꽃 자체는 좋아해서 요즘 꽃꽂이 배우고 있어요. 취미 있으신가요?
저는 혼자 캠핑하러 다녀요. 캠핑 해보신 적 있으세요?
혼자 가시는 거에요? 저는 캠핑 가본 적 없는데 가을에 한 번 가고 싶어요!
네. 저는 여행은 혼자 가는 게 좋더라고요. 10년 후 캠핑카 구매하는 것이 목표라 열심히 일하고 있습니다.
캠핑카 멋지네요. 저는 주황색을 좋아해서 아침하늘이 주황색으로 물드는 거 캠핑 가서 보면 좋을 것 같아요.
맞아요. 캠핑장에서 보는 풍경이 참 아름다워요. 여행하는 취미는 없으세요?
네 저는 좀 게으른 타입이라서 근교 외에는 여행을 잘 못 가봤어요.
저는 최대한 많은 걸 경험해보고 싶어요. 앞으로 살 날이 더 많으니 더 재미있는 일들이 절 기다리고 있겠죠?
긍정적이고 좋네요! 앞으로가 더 기대되는 삶 좋은 것 같습니다!
제가 긍정적이란 말을 자주 들어요. 제가 생각해도 긍정적인 성격이 맞고요. 오늘 대화 즐거웠어요 ~
네 저도 에너지 받고 갑니다. 감사합니다! 또 이야기 나눠요!
안녕하세요. 어제 대화가 너무 재미있었어요. 또 대화할까요?
안녕하세요~ 어제는 잘 보내셨나요? 오늘은 영어학원 출근 안 하시죠?
네. 일요일은 저도 쉬어야죠 하하. 그래도 열심히 일할 수 있음에 항상 감사해요.
역시 긍정적이시네요! 저는 주말에 공원에서 할로윈 이벤트 기획한 게 있다고 해서 공원에 도와주러 가요~!
주말에 일 하시는 거예요? 식사는 하고 나가셨어요?
네! 대신 주중에 하루 쉬기로 했어요! 밥은 가서 먹을 것 같아요. 원래 오늘 짱구 보러 가기로 했는데 일 때문에 못가는게 제일 아쉬워요.
만화 좋아하세요? 저도 만화 보는 거 엄청 좋아해요.
네 이번에 짱구 재밌다고 하더라구요! 어떤 장르 주로 좋아하세요?
저는 추리 장르 좋아해요. 명탐정 코난이랑 소년탐정 김전일 시간 날 때마다 봐요 하하.
추리물 재밌죠. 저도 권선징악에 크게 공감해요. 불의를 참지 못하거든요. 꼭 악당을 물리쳐줬으면 좋겠어요.
맞아요. 세상도 정말 권선징악이 있는 만화처럼 돌아가면 좋을텐데 말이죠.
그러니까요. 무서운 만화도 있지만 정의로운 만화가 많잖아요! 그나저나 아침은 드셨어요?
나물 만들어서 이제 먹으려고요. 제가 비빔밥을 즐겨 먹거든요. 한식 좋아하세요?
비빔밥 맛있겠네요. 한식 좋아하는데 은근히 손이 많이 가서 저는 제일 많이 해먹는게 파스타에요.
파스타가 만들기 간단하긴 해요. 저는 먹을 때 제대로 먹는 걸 좋아해서 요리에 시간 많이 써요.
그렇더라구요. 소스도 잘 나오고요! 저도 요리 연구를 좀 더 해봐야겠어요.
오늘 일 잘 마무리 하시고 편안한 하루 보내세요. 또 연락 드릴게요.
네네 감사합니다! 주말 즐겁게 보내세요!!