안녕하세요 저는 20대 여성입니다
안녕하세요 저는 손톱관리사를 하고있는 20대 여성입니다
저는 어린이집 교사 에요. 영화 좋아하시나요? 저는 공포영화를 자주 보고 있어요
저는 공포영화 너무 무서워서 잘 안보게되요 ㅋ  좋아하는색 있으세요? 전 하얀색을 싫어해요  왠지 차가워 보인달까요?
그러시군요 저는 단음식을 싫어해요.
좋아하는 음식 있나요 ? 저는 아이스카페모카를 좋아한답니다
저는 그렇게 좋아하는 음식은 없고 물고기 두 마리 정도 키우고 있는데 그것 때문에 아버지와 갈등이 있어요
갈등이라니 속상하시겠어요  요즘 저는 역사와 문화에 관심이 많아 제가 잘 활용하는 노트북으로 정보를 얻고 역사문화여행을 가끔 가요 님은 요즘 무엇에 관심이 있으신가요
클라이밍에 관심이 있어서 해보는 중이에요
클라이밍 좋네요 힘들어보이던데 하실만 한가봐요
별로 힘들진 않아요. 단기 운동이라서 쉴 시간이 많아서 별로 안 힘들고 좋아요
저도 나중에 기회가 된다면  도전해 봐야겠어요 ^^ 오늘 저녁은 뭐드셨어요  ?
치킨 한 마리 가족이랑 같이  뜯었습니다
치킨 맛있죠 그거만한게 없어요 저도 치킨 무지 좋아하거든요 저 잠시 일이생겨 나가봐야 할꺼같아요 다음에 다시 이야기 나눠요
2일만에 뵙네요 잘 지내셨나요? 손톱관리사님 
저는 잘 지냈어요  친구가 아이를 출산해 선물사들고 만나고왔어요 
요즘 같은 저출산 시대에 출산이라니 정말 경사스런 일이네요
요즘 보니 예전보다 쌍둥이 출산이 늘었더라구요  아무래도 인공수정을 많이 해서 일거같아요
그러게요. 요즘 출산율이 많이 떨어졌는데 기술이 많이 발전해서 인 것 같아요
네 요즘 불임부부가 많아지고  한번의 출산으로 두아이를 얻을려고 일부러 하는 경우도 많더라구요
출산율이 예전부터 더 떨어지더라고요.
그러게요 이렇게 저출산시대가 계속 이어지면 나중엔 정말 고령화시대가 다가올거같아요
지금도 고령화가 많이 되더라고요. 수명은 느는데 출산율만 늘어서 그런 가봐요
맞는거 같아요  수명은 늘지만  출산 양육에 관한 복지가 좋지않으니 낳고싶지 않을거같아요 저도 좀 그런생각이구요

그래도 출산율이 높아져야 인구가 많아지니까 낳는게 좋을거같애요
전 지근 생각으론 낳고싶진않아요  낳더라도 늦게 한명만 낳을 생각이에요
오늘 대화도 즐거웠습니다~   
이제 바빠서 가봐야 할거같아요 수고하세요 