안녕하세요 전 20대 남성입니다
안녕하세요. 저는 40대 여성입니다. 반가워욤
네 전 요새 연애고민이 있어요 ㅠㅠ 연인이 있는데 사이가 좋지 않거든요
저는 항공기 조종사예요. 사귄지 얼마나 되셨어요?
4년 넘었는데 제가 필리핀으로 유학을 가게 됐네요
아 그래서 조금 멀어졌나보군요? 취미가 있으세요? 저는 탁구를 가끔 쳐요.
저는 스포츠 보는걸 좋아합니다~
저는 R&B 음악을 자주 들어요. 어떤음악 들으세요?
저두 알앤비 음악 좋아해요!  혹시 좋아하는 과일은 있나요?
키위 좋아해요. 군침이 도네요!
저는 키위를 아예 안 먹어요.. 아예 반대네요?
오? 반대네요. 알러지 있으세요?
네 키위만 먹으면 뭔가 이상한게 올라오더라구요...
그렇구나... 저는 비행시간이 되어서 이만 가볼게요!
안녕하세요 일주일만에 연락드리네요?
잘 지내셨어요? 필리핀 유학은 언제 가세요?
저 다음달 초에 바로 떠납니다 아 그리고 여자친구랑은 헤어질 것 같네요 
결국 그렇게 되셨군요. 흑흑 필리핀 가서는 어디에 거주할 예정이세요?
마닐라에 가요! 아파트에서만 살다가 쉐어하우스로 가게 됐네요
아파트에 살 때 어떠셨어요? 저는 요즘 아파트로 이사가고싶거든요...
제가 살고있는 아파트는 층간소음도 없고 좋았어요! 지금은 어디에 거주하고 계신데요?
오피스텔에 살고있는데 벽간소음이 정말 심해요...
아이고 힘드시겠네요 ㅜㅜ 그런데 요새 이사하기도 참 쉽지 않잖아요
네 신축아파트도 참 문제가 많더라구요. 오히려 구축이 낫나 싶기도 하구요...
신축아파트 어떤 문제가 제일 걱정되세요?
제가 물난리를 한 번 겪은 이후 물새는게 제일 걱정됩니다...
아이고 고생이 참 많으셨네요.. 저희 꼭 원하는 집 마련하고 잘 살아봐요
네 우리 행복하게 살아봐요! 이만 가보겠습니다.