안녕하세요 반갑습니다 저는 30대 여자입니다.
반갑습니다. 저는 30대 남자예요.
저는 우주항공학과를 전공했어요.
저는 방송기자 일을 하고 있어요.
아 그러세요 저는 울산 사는데 어디 사세요?
저는 서울 @주소1@에 살고 있어요.
요즘 자주 듣는 음악은 있나요?
저는 레게 음악을 즐겨 들어요.
저는 발라드 음악을 자주 듣고 있어요. 어떤 음식을 좋아하세요?
저는 삼겹살을 좋아하는데 소주에 먹으면 더 좋아요.
저는 족발을 엄청 좋아해요. 주량은 어떻게 되세요?
네 소주 한 병 정도는 맛있는 거 같아요.
아 그러시구나. 언제 한번 만나서 소주 한잔 해요 대화 즐거웠어요.
네 그러세요. 언제든지 환영예요. 대화 즐거웠어요.
안녕하세요 일주일 동안 잘 지내셨지요?
네 저희 소주 한잔하기로 했는데 언제 할까요?
제가 서울에 올라가면 연락할게요. 건강을 위해서 운동 하시나요?
올라올 때 연락 주세요. 저는 새벽에 조깅을 즐겨요.
저는 실내에서 하는 운동을 좋아해서 배드민턴을 자주 쳐요.
저는 얼마 전에 스웨덴에 가봤는데 해외여행 즐기시나요?
저는 해외여행 보다는 국내여행을 더 많이 해요. 울산에 와 보셨나요?
네 저는 누님이 울산에 살고 있어서 가끔 울산에 가요.
저는 작년에 울산역 근처 아파트로 이사를 왔어요. 역세권이라 그런지 가격이 제법 비싸더라구요.
아무래도 역세권을 교통이 편리하고 인프라가 많아서 집값이 비쌀 거예요.
아직 울산역 근처는 개발은 많이 안 됐어요. 차츰 좋아지겠죠.
얼마 전에 가보았는데 그래도 전에보다 건물들이 많이 들어서 더라고요.
그렇기는 하지요. 오늘도 즐거운 하루 보내세요.
네 저도 오늘 하루 즐거웠어요.