안녕하세요! 저는 30대구요 여자랍니다!
처음뵙겠습니다 저는 30대 여자입니다!
같은 성별을 만나게 되어 너무 좋아요! 무슨일 하시나요?
저는 군사학과 전공해서 직업군인하고있어요 선생님은요?
저는 학생입니다~ 10년 후 석사 학위를 취득하는 것이 목표이거든요.
아 정말요? 멋있는 목표가 있으시네요! 저는 목표가 없거든요!
저는 꼼꼼하다보니까 목표를 잘 세우는 편입니다!
저는 목표가 없어서 그런지 걱정이 많네요!
아닙니다! 주말에는 뭐하시나요 선생님은?
저는 주말에 드라이브를 가려구요! 선생님은 일정있으세요?
저는 브런치를 먹으러 종종가요~ 이러면서 스트레스 푸는거죠.
맞아요! 빨리 주말이 왔으면 좋겠네요!
그러게요! 곧 점심이라 메뉴를 뭘먹을지 고민이네요.
간단하게 중식어떠세요? 저는 고민될때 중식먹거든요!
오! 말나온김에 제가 좋아하는 짬뽕을 먹어야겠네요! 고마워요.
네 그럼 식사 맛있게 드세요^^
선생님 배불리 먹고왔네요~ 뭐하고 계셨어요?
저는 지금 엄마가 백화점가자고 그래서 따라가고있는데 너무싫네요!
아그래요? 저는 백화점가는거 너무 좋아하는데!
정말요? 저는 백화점가면 너무 기빨려요 ㅠㅠ.
그래서 꼭 나중에 딸 낳으면 같이 쇼핑다니는게 꿈이에요~
정말요? 결혼은하셨나요? 자녀계획이 벌써 있으시군요!
아직 남자도 없어요~ 나중이니깐요 ㅎㅎ선생님은 결혼계획이 있어요?
저는 애인은있지만 아직 결혼생각은 없어요!
아그래요? 왜 결혼생각이없나요? 저는 아이를 빨리 낳고싶더라구요~
저 같은 딸 낳을까봐 별로 아이생각이 없어요! 하하.
하하 왜그래요~ 똑똑하고 좋죠~ 애인은 결혼생각없대요?
네 아직 만난지 1달되었어요~ 하하 결혼이야기 할사이는 아니예요~
하하 아직 결혼생각까지는 이르긴하네요 ~ 호호.
네 맞아요! 하하 선생님은 딸만 낳고 싶으세요?
딸둘 낳고싶어요 저는 웃기겠지만 아직 제자녀 이름까지 생각해놓고있어요~
정말요? 이름이 뭔지 궁금해요! 알려주실수 있어요?
한명은 @이름1@고 한명은 @이름2@이요~ 어떄요?
@이름2@이는 별로인데 @이름1@는 이쁜거 같아요!
하하 @이름2@이는 강하게 키울거라 괜찮아요^^ 그럼 저는 나중에 연락드릴게요.
네 오늘대화 즐거웠어요^^ 다음에 또 대화 나눠요^^