반갑습니다!! 저는 30대 여자입니당~ㅎㅎ.
네 반갑습니다! 저도 30대 남자입니다!!
요즘 배달 음식 엄청 먹네요~ 해먹기도 너무 귀찮구요..
사실 어떻게 보면 배달이 더 싸지 않나요?ㅋㅋ아닌가..
가격도 가격이긴 한데.. 해먹는게 더 건강 하긴 하니까요 ㅎㅎ..
그럼 건강한걸 시켜드시면 되죠! 요즘 배달 없는 음식이 없던데 ㅋㅋ.
저는 살짝 경기도 외곽에 살아서.. 그런 건강한 배달음식집은 잘없어요.
아 그렇구나.. 그럼 진짜 해먹으셔야되겠네요 귀찮아도.
뭐하고 계셨어요? 저는 집에서 빈둥빈둥 하고 있었답니다..
저는 영화 볼까 생각중입니다! 뭐 추천해주실 영화 있으신가요?
오~ 영화보시게요? 저 얼마전에 범죄도시2 보니까 엄청 재밌던데 !!
아.. 추천해주셨는데 죄송해요 제가 범죄 영화를 싫어해서..
그러면 뭐 스포츠 영화 같은거? 스포츠영화는 어떠세요.
오 스포츠 좋죠 ~ 근데 제가 야구를 싫어해서..ㅋㅋ.
어차피 야구영화는 없지않나;; 그럴꺼면 그냥 님이 고르셔야 될듯.. 저 잠시만요..
미안합니다 정말.. 허허 네 알겠어요 다녀오세요..!!
집안일좀 하다가 이제봤네요.. 미안할꺼 까진 없구요 ㅋㅋ.
ㅋㅋ괜찮아요! 저는 영화보는거 그냥 포기...!ㅎㅎ.
집안일좀 하고 한시간 정도 피아노 연습좀 했네요~
오.. 피아노 칠줄 아시나봐요! 대박이시네.
저 피아노 전공이라 콩쿨 있거든요.. 그래서 연주 자주 하는건 기본이죠..
아 그렇구나... 피아노 전공이셨구나..ㅋㅋ 더 대박이네.
제가 좀 너무 연주에 빠지거나 하면.. 다소 덤벙거려서.. 똑같은 부분에서 계속 틀리네요.
아... 뭐 그래도 연습 좀더 하면 괜찮지 않을까요..하하.
네.. 그래서 좀 집중력을 기를까 하네요.. 너무 빠지지도 않게..
노력이 많이 필요하시긴 하겠어요 그럼..!
그러니까요.. 엄청 노력하고 있어요 이번 콩쿨 중요 하거든요..
아 그러시구나!! 화이팅 해요! 제가 옆에서 응원할게요~
커리어에도 진짜 중요한 부분이라 가지구요.. 내일주말인데도 계속 연습할예정..
주말까지 정말 수고하시네요! 그래도 열정적이신것 같아요!
님은 주말에 뭐할 예정이세요? 뭐 재미난거 할예정인가요..
저는 형이 세무사라 바빠서 형 만나러 갈려고요!
아.. 세무사 진짜 바쁜 시기긴 하죠.. 그래도 착하시네요 ~
그러게요 요즘 바쁘긴 하더라고요..ㅋㅋ그래서 제가 찾아가는거에요ㅋㅋ얼굴도 볼겸!
네 ㅎㅎ.. 저는 다시 연습 하러 가볼께요 !! 또 연락해요 ~
네 알겠습니다! 그럼 연습 화이팅하세요! 또 연락주세요~