안녕하세요 저는 학원 국어 강사로 일하고 있는 20대 여성입니다
안녕하세요 저는 60대 여성이고, 배우자와 자녀와 함께 살고 있습니다. 가족관계가 어떻게 되세요?
저는 부모님이 계시고 지금은 독립해서 혼자살고 있어요 그래서 저는 선후배와 잘 어울려 놀고있어요
그러시군요. 선후배분들과 영화도 보러 가시나요? 저는 다 늙어서 주책 맞게 로맨스 영화를 좋아해요
저는 pc게임을 좋아해샤 다같이 게임을 히러간답니다 로맨스영회도 너무 낭만적이죠
감동이 있는 영화가 좋은 것 같아요. 좋은 어른이 되고 싶어서 자기계발서를 가끔 읽는데 책 좋아하세요?
책 과 커피를 좋아해서 카페에가서 아이스 카푸치노를 매일 2잔 이상 마시면서 책을본답니다
저는 아이스 카푸치노를 안먹어 봤는데, 카푸치노는 어떤 맛인가요?
카푸치노는 일단 엄청 부드러워서 되게 좋아해요 많이 달지도 않구요 그런거좋아하시면꼭 한번 드셔보세요!
저는 단게 땡길때는 집에서 에스프레소를 내려서 바닐라아이스크림에 부어서 먹어요. 아포카토 좋아하시나요?
저는 커피를 대체로 다 좋아해서 아포카토도 좋아해요ㅎㅎ  님은 혈액형이 어떻게 되시나요? 전 ab형이에요
저도 AB형이에요. 같은 혈액형 이시네요.
저랑 성격이 비슷하실것같아서 더 반갑네요ㅎㅎ 앞으로 자주 대화나눠요
네 저는 커피한잔하러 나가야 겠어요. 나중에 또 연락드릴게요.
벌써 6일이 지났네요 일주일동안 뭐하고 보내셨나요~
저는 손자가 게임을 하자고 하더라고요.그래서 어쩔수 없이 같이 게임을 하고 있었어요.
손자가 있으시군요! 너무 귀엽겠어요 어떤게임을 하셨나요ㅎㅎ
마리오카트라고 하더라구요. 저는 간단히 운전이라고 생각하고 했는데 간단하지가 않았어요
너무 재밌을거같아요 예전에 컴퓨터로 하던 게임하고 비슷한건가요?
닌텐도 wii로 하는 게임이라는데 저보다 손자가 잘해서 깜짝 놀랐어요. 
손자가 몇살인가요? 요즘은 애기들이 게임을 더 잘하는거같아요!
제 손자는 7살이에요. 7살이 조그만 손으로 게임을 하니까 신기하네요.
와 생각만해도 너무 귀여울거같아요! 보고만있어도 흐뭇하시겠어요 
네 저는 보고 있으면 흐뭇하기도 하면서, 혹시나 손자가 게임에 중독 될까봐 걱정도 되요.
저는 어릴때부터 게임을 좋아했어서 어릴때는 오빠랑 같이 플레이스테이션을 했었는데 부모님이 하고싶으면 마음껏 하라고 하시더라구요 그러니까 오히려 집착을 안하게 됐어요!
마음껏 하라고 하는게 더 나은 방법일까요? 게임은 하면 할 수록 중독된다해서 마음껏 하라고 하는 방법이 먹힌 걸 보면 님은 자기조절능력이 강한 분이신 것 같아요
마음껏 하라고 하니  오히려 아무때나 할 수 있다는 생각에 나중에 하지 뭐 이러면서 점점 다른거에 관심을 더 갖게 되더라구요! 그냥 마음껏 하게 하는데 다른것도 많이 경험 할 수 있게 해주는게 중요힌것같아요
좋은 말씀이시네요~ 그 방법이 좋은 것 같아요~ 저는 일이 있어서 이만 나가볼게요