안녕하세요! 저는 20대 남성입니다, 반가워요!
반가워요~ 저는 20대 여자에요 ㅎㅎ 
저는 요즘 매일 남의 시선이 의식되어서 힘든 하루를 보내네요
어머 선생님도 그러세요...? 저도 A형이라 소심해서.. 선생님은 혈액형이 뭐에요? 
저는 B형입니다 ㅎㅎ.. 사실 제가 공부하는 전공이 언론정보학과 전공인데, 공부가 어려워서요..
아 그렇군요 공부가 힘들긴해요 ㅠㅠ 선생님은 커피 좋아하시나요?? 
저는 커피 정말 좋아하고 있어요! 제가 또 수필을 좋아해서 커피 마시면서 항상 수필을 읽네요~
그렇군요 ㅎㅎ 저도 커피를 좋아해서 아이스 카페모카를 매일 2잔 이상 마시고 있어요^^ 
우와 정말 맛있을 거 같아요, 저도 커피를 정말 좋아하는데 공통점이 있네요 ㅎㅎ
그러게요~ 혹시 이것도 맞나 볼까요? 선생님 운동 좋아하세요? 
헉! 저도 운동 정말 좋아합니다! 선생님은 어떤 운동을 하시나요?
저는 홈트레이닝을 가끔해요 ㅎㅎ 선생님은요? 
저도 홈트레이닝 정말 좋아하고 있네요, 잘하시나봐요!
잘하지는 못하고 열심히 하려고해요 ^^ 저는 아이스 카페모카 사러 카페에 다녀올께요~ 다녀와서 대화해도 될까요? 
네 당연히 가능하죠 ㅎㅎ 오늘 덕분에 즐거운 대화 했어요~
안녕하세요! 벌써 4주가 흘렀네요! 선생님은 잘 지내셨나요?
벌써 한달이나 지났나요?? ㅎㅎ 네 잘지냈어요~ 
저는 요즘 고민이 있어서 조금 서럽네요.. 진로고민이라 더욱 힘들어요
아 ㅠㅠ 이제 막 고민할때군요 어떻게 하고 싶으신데요?? ㅜㅜ 
제가 곧 대학교를 졸업하는데 대학원을 가야할 지 말아야 할 지 고민이라서요..
갈수있으면 가는게 좋지 않을까요 선생님?? ㅎㅎ 
그런가요 ㅎㅎ.. 사실 제가 좋아하는 일을 하고 싶어서 고민이였어요, 저는 다른 게 좋아서요!
선생님이 하고자하는일이 대학원과는 연관이 없을까요?? ㅎㅎ
저는 음악가가 되고 싶어서요, 선생님은 꿈이 있으신 가요?
저는 커피를 좋아해서 카페를 차리고 싶어요!! ㅎㅎ
우와 ㅎㅎ 카페 사장님이 되시고 싶으신 거군요! 혹시 빵도 좋아하시나요
네 ㅜㅜ 저는 빵 되게 좋아해요!! 빵순이에요 ㅎㅎ 소금빵을 엄청 좋아합니다!! 
정말 저랑 취향이 비슷하네요! 저도 소금빵 정말 좋아해요!!
그렇군요 말나온김에 소금빵 사먹으러 가야겠어요!!!! 
네 저도 말 나온김에 사러 가야겠네요! 오늘 즐거웠습니다~!~