안녕하세요 저는 20대 여성입니다.
네 안녕하세요. 저는 30대 여성입니다.
무슨 일 하세요? 저는 미술품 감정사예요
미술품 감정사 멋진데요? 저는 소방관입니다. 
영화 좋아하시나요? 저는 다 좋은데 스릴러 영화는 싫어해요.
저도 영화를 즐겨봐요. 스릴러 영화는 가끔 보는 것 같네요.  저는 실내에서 스피닝 하는 것을 좋아해서요.  가끔 스피닝 자전거 타면서 영화보기도 해요. 
제 여자 형제는 변호사로 일하고 있는데, 스피닝을 좋아하더라구요. 힘들어보였는데 재밌다고 해서 신기했어요~
맞아요. 스피닝을 하고 땀을 내면 뭔가 뿌듯함이 느껴져요.  스피닝 후에 과일주스를 갈아 먹는 게 제 즐거움이에요.  저는 블루베리를 싫어해서요. 그것만 빼고요. 
운동 후 땀이 나면 참 개운하죠~ 블루베리를 싫어하시는 군요. 저도 블루베리는 별로 안 좋아해요~ 딱히 맛있는지 모르겠더라구요
맞아요. 저는 그 식감이 싫어요. 입술에 물드는 것도 싫구요. 
님은 30대시면 결혼은 하셨나요~?
아뇨, 미혼입니다. 님은 결혼 하셨나요? 
네 저는 결혼했습니다. 요새 치곤 결혼을 좀 빨리 한 편인것 같아요
그러게요. 제 친구들도 아직은 미혼이 더 많아요.  저는 약속이 있어서 나가볼게요. 대화 즐거웠어요~
6주만에 대화하네요. 잘 지내셨나요?
저는 잘 지냈어요. 6주간 별 일 없으셨나요?
네. 요새 미술계도 비수기이고 코로나도 좀 잠잠해진 것 같아서 여행을 갈 까 생각중이예요.
여행 좋죠. 저도 얼마 전에 어디 갈지 고민하다가 호캉스 했어요. 
오~ 정말요? 어디로 다녀오셨나요? 
부산에 있는 호텔로 다녀왔어요. 수영장도 있어서 좋더라구요. 
오 부산 어디 호텔로 다녀오셨나요? 저는 호캉스 할 때 제일 중요한게 조식이랑 수영장이거든요~ 
해운대 쪽에 있는 호텔로 다녀왔어요. 조식도 괜찮더라구요.  저는 호캉스 가서 호텔 침구에 있는 시간이 너무 좋아요. 
맞아요. 호텔 침구는 왜 이렇게 부드러우면서도 포근한지~ 잠이 솔솔 오는 것 같아요. 
맞아요. 저 호텔 침구 사고 싶어서 알아본 적도 있다니까요. 
저도요. 이집트 원사? 이런걸로 만든다고 엄청 비싸더라구요. 새집으로 이사가면 꼭 호텔 침구 사고 싶어요
저도요. 그리고 호캉스 하면 호텔 욕조는 왜 그렇게 좋은지..
얘기하다보니 정말 호캉스 가고 싶네요~ ㅎㅎ 
그러게요. 곧 입욕제 사서 가야겠네요. 저는 이제 약속이 있어서 나가봐야 할 것 같아요. 