반갑습니다~ 저는 60대 남자입니다. 안녕하세요!
전 50대 여자에요 ㅎㅎ 반가워요!
저는 요즘 즐겨 먹는 음식이 하나 있어요!
오 그래요? 어떤 음식을 즐겨 드시나요??
저는 화덕 피자를 즐겨 먹는 편입니다 ㅎㅎ.
아하.. 요즘 화덕 피자 비싸던데 괜찮나요??
그런가요? 저는 돈이 어느정도는 있어서요 ㅎㅎ.
오 ㅎㅎ 회사에서 실적이 좋으신가 봅니다.
그렇죠 ㅎㅎ 일하는 것 마다 돈이 들어오니 일하는 게 즐겁네요.
그래요?? 어떤 일을 하고 계신가요?
저는 회사에서 일을 하고 있습니다.
아하.. 그런데 오래 일 하면 허리 아프지 않나요??
허리 아프죠. 그래서 어떻게 해야하는지 고민입니다.
그럼 뭐 운동이라도 해 보시는건 어때요?
음.. 운동은 어떤 운동이 좋을까요? ㅠㅠ.
뭐 근력 운동이라던가.. 여러가지 있잖아요.
그렇죠? 근데 저는 근력 같은 헬스 운동을 싫어해서요 ㅠㅠ.
ㅋㅋ 그러면 유연성 운동을 한반 찾아 해 보세요!
2일이 지났습니다. 오늘은 어떻게 시간을 보내나요?
저는 요즘, 자꾸만 초조해 지는 기분입니다.
그래요? 초조해지는 이유가 뭔가요? ㅠㅠ.
제가 여행을 가는데, 여행 팁을 아무것도 몰라서요!
그런가요? 어디로 여행을 가시려고 하나요?
밀라노요! 혹시 여행에서 길을 잃어버리면 어떡하죠? 기도라도 해야 하나?
음.. 그렇군요. 기도를 하는 거면 종교가 있나요? ㅎㅎ.
ㅋㅋ 종교가 있는건 아닙니다 ㅋㅋ 그냥 간절한 제 마음이죠.
그렇군요~ 그럼 취미가 어떻게 되나요? ㅎㅎ.
저는 뭐 TV를 봅니다. 흥미로워서요.
어떤 TV를 보시나요? 궁금하네요~ ㅋㅋ.
TV 뉴스를 가끔 봐요 ㅋㅋ 아침마다 새롭더라구요.
뉴스요? 저도 뉴스에 관심이 정말 많아요~ 그럼 다른 취미는 있나요?
저는 악기 연주를 오래전부터 해 왔어요.
어떤 악기 연주를 하시는지 궁금하네요~ ㅎㅎ.
첼로 연주를 자주 하고, 피아노도 가끔 치네요 ㅋㅋ.
그런가요? 첼로 연주를 잘 하시는 편인가요?
ㅋㅋ 별로 잘 하지는 못하네요 부끄러워요.