안녕하세요~ 저는 50대 여자입니다 ㅎㅎ.
반갑습니다 ㅎㅎ 저는 30대 남자에요~
저는 요즘 항상 행복하고 좋네요 ㅎㅎ.
그래요?? 혹시 행복하신 이유가 있으신가요??
저희 가족이 전부 잘 되고 서로서로 응원도 해주고 그러거든요 ㅎㅎ.
와.. 가족 끼리 사이가 좋으신가봐요??
사이가 좋은 편이죠 ㅋㅋ 제가 작가를 하고 있는데, 모두 저를 좋아한답니다.
오.. 돈을 많이 버시나봐요! 부럽네요 ㅎㅎ.
돈은 많이 벌지만, 동생이 더 많이 벌더라고요~
정말요?? 동생분은 직업이 뭔데요??
제 여동생이 모델인데.. 지금 벌어들이는 수입이 장난이 아니예요..
와.. 여동생분은 나이가 많지 않으신 건가요??
동생이 좀 어려서요 ㅎㅎ 늦둥이라 사랑을 많이 받고 컸어요.
아하.. 그렇군요! 젊은게 좋죠 ㅋㅋㅋ.
4일이 지났네요. 그동안 잘 지내셨나요?
넵 ㅎㅎ 저는 요즘 새로운 취미를 찾고 있어요.
오~ 새로운 취미면 어떤 취미를 이야기 하는건가요?
제가 드럼을 배우고 싶은데, 아직 마땅한 학원을 못 찾았어요 ㅜㅜ.
드럼을 배우고 싶다고요? 원래 악기 연주를 잘 하시나요?
ㅋㅋ 그건 아니에요! 날씨가 더우니까, 에너지를 발산하고 싶어서요 ㅎㅎ.
그 말이 맞죠 ㅎㅎ. 요즘은 계절이 더워서 그런 감이 있어요 ㅎㅎ.
ㅎㅎ 그쪽은 지금 뭐 하고 계시나요??
저는 지금 별 것도 안 하고 있어요. 그냥 더우니까 누워있네요 ㅎㅎ.
그래요?? 아, 사실 제가 동물도 키우고 있습니다.
정말요? 어떤 동물을 키우나요? ㅎㅎ.
고슴도치 세 마리를 키우고 있어요! 너무 귀엽습니다 ㅎㅎ.
이야~ 어디서 키우시는데요? 궁금하네요~
네 ㅎㅎ 제가 나중에 사진 찍어서 보내드릴게요. 저는 경상도에 살아요~