안녕하세요? 저는 30대 남자에요.
안녕하세요? 저는 30대 남자에요.
반가워요. 지금 뭐하고 계세요? 저는 중국에 가 보고 싶어서 여행사를 알아보려고요.
저는 오보에를 배우고 싶어서 오보에 학원을 알아보려고요.
그렇군요. 오전에는 뭐 하실 건가요? 저는 오랜만에 전공 책을 보려고요. 저는 우주항공학과를 전공했어요.
저는 제가 좋아하는 닭볶음탕을 먹으려고요.
오늘 오후에는 뭐 하실 거에요? 저는 닭볶음탕을 안먹는데 친구가 닭볶음탕 맛집에 같이 가자고 해서 가보려고요.
저는 SNS를 하려고요. 저는 보통 오후에 SNS를 해요.
혹시 이번 주말에 뭐 하실 계획이세요? 저는 친구를 만나서 화해하려고요. 제가 다소 고집이 세서 자주 싸우게 되네요.
저는 친구랑 영화를 보려고요. 근데 제가 아무 데서나 잘 자서 영화관에서도 잘까봐 걱정이네요.
그렇군요. 근데 식사는 하셨나요??
아직 안먹었어요. 저는 굶으려고요. 배가 안고프네요.
저는 이제 여행사를 알아보러 가봐야겠네요.
저도 슬슬 가보려고 하긴 했어요.
그렇군요. 그럼 오늘은 이만 헤어지죠.
네. 알겠습니다. 좋은 하루 되세요.
안녕하세요? 일주일 만인가요? 지금 뭐하고 계세요?
지금요? 그냥 있어요. 왜요? 저번에 여행사는 잘 알아보셨나요?
네. 그냥 심심해서 물어봤어요. 하하.
그렇군요. 근데 왜 전화하셨어요?
아. 혹시 아까 라디오 들으셨어요?
아니요. 못 들었어요. 무슨 내용이었나요?
최근에 장을 보러 간 적 있으신가요?
아니요. 저번에 물건을 많이 사서 안간지 좀 됐어요.
그렇군요. 지금 물가가 엄청 올라서 장 보러 가시면 깜짬 놀라실 거에요.
정말요? 몰랐네요. 장 보러 가기가 무섭네요.
최근에 장을 보러 갔는데 장보는 비용이 예전에 비해 두배이상 나오더라고요.
두배요? 정말 물가가 엄청 올랐나보네요.
저는 배가 고파서 이제 밥 먹으러 가봐야겠네요.
저도 이제 밥 먹으러 가야겠네요.
식사 맛있게 하시고 다음에 뵈요.
네. 그쪽도 식사 맛있게 하세요.