안녕하세요. 저는 30대 여자입니다.
안녕하세요. 저는 30대 남자입니다.
저는 여행을 좋아해서 저번에 홍콩 다녀왔거든요! 혹시 여행 좋아하세요?
네. 저도 여행을 좋아해요! 근데 국내 여행만 자주 다녀요.ㅎㅎ.
국내 여행이요? 어디로 주로 다니세요?
캠핑 다녀요~~ 그래서 20년 후 캠핑카 구매하는 게 목표예요!
와... 저도 딸이 한 명 있는데 딸이랑 캠핑 한 번 가보고 싶어요..ㅎㅎㅎ.
진짜 좋을 거 같아요~ 저도 아들이랑 캠핑가는 거 좋아하는데 거기서 해먹는 비빔냉면이 그렇게 좋습니다.ㅋㅋㅋ.
비빔냉면 진짜 맛있겠네요. 저는 딸이 음악 프로그램을 좋아하다보니 가끔 보는데 연예인들 너무 멋있더라고요.
음악프로그램 좋죠. 근데 제 아들은 스키를 한 번 타더니 스키 맛을 들여서 맨날 가쟤요. 저는 실외에서 스키타는 거 진짜 싫어하거든요..
저도 스키에 안 좋은 기억 있는데.. 친구들이 스키장 가는데 저를 두고 갔거든요.
아 그렇군요.. 근데 왜 님을 두고 가신 거예요?
제가 약속에 자주 늦는 편인데 습관 고쳐줘야겠다고 그렇게 하더라고요.. 그 이후로 절교했어요... 하... 기분이 급 안 좋아져서 나중에 연락해요 우리.
어이고.. 힘드셨겠어요. 일단 나중에 다시 얘기해요~~
6 시간이나 지났네요... 저는 아까 울적한 기분으로 지금 술 한 잔 하고 있어요.
아 진짜요?.. 예전 생각하니까 울적해지신 건가요??
네... 갑자기 생각이 나서... 소주 먹다가 지금 양주로 갈아 탔어요.
아하... 양주는 소주에 비해서 많이 독한가요??
네... 독하네요...ㅎㅎㅎ 그 친구들만큼 아주 독해요... 독한 것들...
ㅋㅋㅋㅋㅋㅋㅋ독은 독으로 잊는 건가요?ㅋㅋ 독하신 분.
ㅋㅋㅋㅋㅋㅋㅋㅋ그래서 아까 독사도 사왔어요....ㅋㅋㅋㅋㅋㅋㅋㅋ 술 취하니까 별 말을 다하네요.
ㅋㅋㅋㅋㅋㅋ 사실 저도 한 잔 했거든요~~ 저는 소주 마셨어요!
소주는 뭐 드세요? 저는 참이슬 주로 마셔요.
오, 저도 항상 참이슬!! ㅋㅋㅋ 소주 좋아하세요?
저는 소주파에요! ㅋㅋㅋㅋㅋ 맥주는 냄새 때문에 잘 안 먹어요.
와. 진짜 대박이다.ㅋㅋㅋ저도 맥주 맛 없어서 못 먹거든요~~
어후 취기가 심하게 올라오네요.... 헤롱거리니까 이제 잘 시간인가봐요... 다음에 또 이야기 나눠요...
네네. 즐거운 대화였습니다~~ 다음에 또 얘기해요!!