안녕하세요 저는 20대 남성입니다.
안녕하세요 저는 20대 여성입니다 반갑습니다
저는 새로운 사람과 잘 사귀는 편이에요
저는 낯가림이 심해서 친해지는데 오래 걸리는 편이예요 저는 운전하는 것을 좋아하는 데 취미가 있으신가요?
저는 드럼에대해 가끔 연구하곤해요
악기 다룰 줄 아시나봐요? 저도 음악을 좋아하는데 요즘 콘서트도 많이 하기 시작해서 종종 보러 다니는데 너무 신나네요 
저는 미술도 좋아해서 1년전에 미술학원을 등록해서 다니고있어요
학원 1년 다니셨으면 그림 잘 그리시겠어요?
좋아해서 다니는거라 잘그리진 못해요. 어떤콘서트를 다녀오셨나요??
가장 최근에는 팝페라 공연에 다녀왔어요 그나저나 날씨가 너무 추워졌네요
그러게요 얼마전까지만해도 더웠는데 이제는 공기가 차가워진게 느껴져요
저는 눈 오는 날씨를 싫어해서 겨울이 안 왔으면 좋겠네요
그렇군요 저는 그래도 비오는날보다는 눈오는게 좋더라고요. 하지만 도시의 눈보다는 시골의 눈이 더 분위기는 좋은것같아요 도시와 다르게 온세상이 하얗게 바뀌니까요
저는 약속이 있어서 나가봐야겠어요
8시간이 금방 지나갔네요 뭐하고 계셨나요?? 저는 아르바이트를 알아보고있어요
아 그러시군요 아르바이트 많이 해 보셨나요?
많이는 해보지 않았어요 편의점과 대형마트 그리고 인터넷 쇼핑몰에서 해봤어요 
저는 음식점이랑 편의점 의류매장 이렇게 해봤어요
서비스직으로 많이 하셨네요 저도 편의점이랑 인터넷 쇼핑몰은 서비스직이었는데 스트레스가 엄청쌓이더라고요
까탈스러운 손님들이 많으셨나봐요 저는 그런대로 만족스럽게 일했었거든요
편의점은 기본적으로 진상이많았고 인터넷쇼핑몰도 생각했던것보다 진상이 많더라고요
쇼핑몰은 정말 장난이 아니죠 저희 오빠가 쇼핑몰을 운영해서 몇 번 상담하는거 도와준적 있는데 정말 인류애 상실돼요
야구배트로 물건을 다 부시겠다느니 소비자센터인가 어디인가에 고발하겠다느니 별별사람이 다 있었어요
아이고ㅠ 알바가 무슨 잘못이 있다고 정말 나쁜 사람들 많네요
그리고 막상 확인하고 대응하다보면 제잘못이거나 물건문제인 경우는 거의 없더라고요 
맞아요 그냥 화를내고 싶은건지 참 먹고 살기 힘드네요
어쩌다 못참아서 저도 싸우고 그럴때도있었는데 그럴때는 또 사장한테 혼났죠..
힘내세요 나중엔 성공해서 웃으며 얘기할 날이 오겠죠 저는 이만 저녁 먹으러 기봐야겠네요