안녕하세요. 저는 30대 남자입니다.
안녕하세요. 저는 30대 여자이고 중학교 사회 교사입니다.
저는 스키장에서 스키타는 것을 좋아해요. 타보셨나요?
그러시군요. 저는 별로.. 그냥 위인 전기 읽는 거 좋아해요.
사회 선생님 느낌이 나는 책을 읽으시네요. 저는 록 음악 가끔 듣는데 님은 좋아하시나요?
아뇨. ㅋㅋ 여행은 좋아하세요? 저는 스페인어학과 전공해서 스페인 가는 거 좋아하는데.
여행! 좋아해요. 저는 몽골에 가보고 싶더라구요. 혹시 가보셨어요?
몽골 가봤는데 진짜 좋았어요. 자연이..
와... 말만 들어도 너무 부러워요. 혹시 좋아하는 음식은 있으세요?
네. ㅋㅋ 양식 좋아하는데요. 님은요?
저도 양식 좋아합니다. 저는 크림 파스타를 먹어요. 후식도 같이 먹구요.
그렇구나~ 저는 대부분의 음식과 음료 좋아하는데 커피만 안 마셔요.
그러신가요? 커피 건강에 좋지는 않으니 오히려 좋은거죠. 저는 잠깐 나갔다오겠습니다.
네. ㅋㅋ 그럼 다음 번에 또 이야기해요~
제가 운동하러 다녀온 거라서 3 시간 걸렸네요.
네. 3시간 동안 어떤 운동을 하셨는데요?
저는 복싱을 했습니다. 혹시 복싱 본 적 있으세요?
그러셨구나~ 복싱 자주 봐요. 재밌죠?
오, 여자 분들 복싱 안 좋아하시던데! 자주 본다니 반갑네요!
네. ㅋㅋ 좀 의외긴하죠? 복싱 되게 좋아해요.
선생님은 운동하시는 거 있으세요?
저는 수영도하고 자전거도 타요!
수영.. 저는 맥주병이라.. ㅋㅋㅋ 한 번 배워 보고는 싶어요.
ㅋㅋㅋ 네. 한 번 배워보시면 좋을 듯!
네, 그러니까요.. 어렸을 때 빠져죽을 뻔 해서... 못 배웠었거든요.
아하.. 그럼 확실히 배우기 힘드시긴 하겠네요.
조만간 수영 한 번 알아봐야겠습니다. 다음에 또 연락드리죠.
네. 그럼 다음 번에 또 이야기해요~