안녕하세요. 저는 20대 여성입니다.
안녕하세요 저는 20대 남성이에요 반가워요
반갑습니다. 저는 해외여행을자주해요. 그런데 향이 강한 음식은 안 좋아해서 인도 음식은 안 먹어요.
그러시군요. 저는 요즘 매일 짜증이 나요. 왜 그런지 모르겠네요 ㅎ
가끔 이유없이 기분이 안 좋을때가 있죠. 저는 사람 만나는 걸 좋아해서 기분이 안좋을 때 선후배들이랑 잘 어울려서 놀아요. 그럼 스트레스가 풀리더라고요.
네, 저는 펜싱부 동아리에 관심이 없어요. 펜싱 관심 있으세요?
펜싱은 흔히 접할 수 있는 운동이 아니라서인지 저와 거리가 먼 느낌이에요. 저는 전자기기에 관심이 많아서 최근에는 블루투스 스피커 장단점 분석을 했어요. 
대단하시네요. 저는 비올라 연주를 배우고 싶어요. 악기 관심 많으세요?
클래식 악기는 접근 자체가 어렵게 느껴지고, 한 때 드럼을 배우고 싶었는데 결국 배우진 못했어요. 얘기하다보니 다시 배우고 싶어지네요.
네 악기 잘하면 멋있어 보여요~ 취미 생활로도 좋잖아요~
맞아요 멋있어 보여요. 저는 내년에 중국으로 유학을 갈 예정이에요. 장기간 머무는 건 처음이라 걱정이 되기도 하고 설레기도 하고 그러네요.
중국 멋지네요 저는 중국어는 거의 할 줄 몰라요 ㅎ
배우지 않으면 알기 어렵죠ㅎㅎ 전 한자를 좋아해서 배우기 시작했어요.
네 저는 이제 쉬러 가볼게요~~
일주일만이네요. 뭐하고 지내셨어요?
전 다이어트 좀 알아보고 있었어요 ㅎ 요새 매일 짜증이 나는 게 살이 너무 쪄서 그런가 해서요 ㅎ
몸을 움직이면 개운해서 기분이 좋아지기도 하죠. ㅎㅎ 다이어트 생각중이신가요? 다이어트 어떤 운동 생각 중이세요?
말씀드렸다시피 저는 펜싱부 동아리는 관심이 없지만 테니스 동아리에 관심이 있거든요 그래서 테니스를 배워볼까 생각중이에요 다이어트에 좋다고 해서요 ㅎ
테니스하면 운동 효과가 클 것 같아요! 계속 뛰어다녀야 하니까요. 테니스도 실내에서 배울 수 있나요?
실내 테니스 연습장도 있어요! 실내에서 하는 스쿼시도 있고요 스쿼시도 다이어트에 아주 좋다고 하더라고요!
아 실내 테니스 연습장도 있군요. 스쿼시는 배워보고 싶었는데 아직 한번도 못쳐봤어요! 전 다이어트하면 식단이랑 PT만 생각했는데, 그런 운동들로 하면 즐겁게 살 뺄 수 있을 것 같아요.
네 복싱도 다이어트에 좋대요! 예전에 잠깐 배우고 너무 힘들어서 그만뒀어요 근데 ㅜㅜ
운동을 좋아하시나보네요. 전 다이어트 할 때 야식을 제일 먼저 끊으려고 노력했었어요. 그래서 밤에 일찍 자는 연습을 했는데 올빼미 스타일이라 그런지 안 먹는 것보다 잠 자는 게 더 힘들었어요. 하핫
맞아요 식단 조절 필수예요 다이어트에 ㅜㅜ 기름진 것 안 먹으면 미용에도 좋은 것 같고요~ 
그쵸. 기름진 음식이 참 맛있는데.. 사실 다이어트가 살 빼는게 목적이 아니라 건강해지는 게 목적이란 얘기를 들은 적이 있는데 아마도 의미가 변질된 것 같아요. 
아 그렇군요 저도 처음 알았네요 ~
저도 건강을 위해서 운동을 좀 해야 할 것 같아요. 스쿼시 한 번 찾아볼게요. 조언 감사해요!
네 저는 이제 쉬러 가볼게요~