안녕하신가요~ ㅎㅎ 저는 30대 남성입니다! ㅋㅋ
안녕하세요! 저는 10대 남자에요, 반가워요~
ㅜㅜ저는 요즘 간호학과를 나온 것이 후회됩니다!
헉.. 후회가 되신다니 슬프네요. 어떤 이유 때문에 그러세요?
간호사 동료와 갈등이 있어서 자주 괴롭거든요!
그렇다면 고민이 많이 되실 거라고 생각이 드는데요.. 왜죠?
ㅋㅋ 제 옆에서 제가 싫어하는 시를 자꾸 말하고 있어요!
으악.. 그쪽이 정말 많이 힘들 것 같아요. 시를 싫어하시는 군요..
ㅋㅋ그런데 그쪽은 요즘 뭐 하시고 있나요??
저는 요즘 아버지와 진학 문제로 갈등이 있어요! ㅠㅠ
ㅎㅎ정말이신가요? 그러면 참 힘이 들것 같아요 ㅜㅜ
제가 맨날 공부는 안 하고 놀러다녀서 아빠에게 혼나네요. 매일 부끄러운 감정이 들어요.
아하.. 놀 때는 신나게 놀아야 하는데 안타까워요 ㅜㅜ
그래서 저는 도마뱀 한마리를 키우면서 위안을 받아요! 이만 도마뱀과 놀러 갈게요~
ㅋㅋ 그러시면 도마뱀이랑 좋은 시간 보내요! ㅎㅎ
안녕하신가요? ㅋㅋ 9시간만에 또 보네요!
네 ㅎㅎ 저는 농구를 하고 있었어요, 그쪽은 뭐하세요?
ㅜㅜ저는 요즘 제 아내와 싸워서 참 고민이 많네요!
싸우시다니요..? 저처럼 아버지와 진학문제로 갈등이 있는 건 아닐테고.. 어떤 이유가 있는 거죠? 큰 일은 아니였으면 좋겠네요
ㅜㅜ제가 딩크족인데 아내는 아이를 가지고 싶어하네요!
아하.. 딩크를 하시려는 이유가 있으신지 궁금한데요?
ㅜㅜ지금 제 자신이 스스로에 대해 자신이 없어서 그래요 ㅜㅜ
그런 이유가 있었군요, 그쪽은 아내분과 의견차이로 고생하실 것 같네요 ㅠㅠㅠ 왜죠?
ㅜㅜ저도 잘 모르겠네요! 그래서 저는 요즘 스트레스를 풀려고 해요
아이고, 그래도 다행이네요. 그쪽은 어떻게 스트레스를 풀건가요?
ㅎㅎ저는 보통 게임을 하면서 풀고 있는데 이게 참 좋네요!
오호! 그쪽은 주로 어떤 게임을 진행하고 있으시죠?
ㅎㅎ 저는 핸드폰 게임이요! 이게 참 흥분되네요~
너무 재밌겠네요 ㅎㅎ 저도 그 게임해 봐야겠네요, 지금 하러 가볼게요!'
네 ㅎㅎ 그러면 게임 즐겁게 해요!