안녕하세요~저는40대 여성 판사에요~반갑습니다.
안녕하세요 저는 30대 여성이고 경호원 입니다. 만나서 반갑습니다 
경호원이라니 멋지시네요~운동을 잘하셨나요? 저는 1년전부터 필라테스를 시작하긴 했습니다.
운동은 좀 했던 것 같아요  ㅎㅎ 성격이 매우 활발해서 일이 잘 맞는 편이에요 . 책 읽는거 좋아하시나요?
예전에는 책읽는 것을 좋아했는데 지금은 액션영화를 보는 것을 좋아해요~^^
그렇군요 저는 자기계발서를 꾸준히 읽고 있습니다.
한동안 서점가에 베스트셀러가 다 자기계발서였던 적이 있었죠~저도 꽤나 읽었던것 같아요
맞아요 ㅎㅎ 또 좋아하시는거나 취미가 있으신가요?
저는 아무래도 취미를 가지기에는 시간이 많이 모자라요. 판사라는 직업이 바쁘기도 하고 아이들도 있어서요
아하 그러시군요 그럼 좋아하는 계절은요?
저는 가을을 좋아해요. 정확히 말하면 가을 초입이요~적당히 따뜻하면서 적당히 선선한 날씨요~선생님은 경호일을 하시다보면 밖에서 일하시게 되는 경우가 많아서 덥고 추운날은 싫으시겠네요.
맞아요 저는 특히 더위를 정말 많이 타서 여름은 정말 최악이에요 ㅠㅠ
주로 어떤분들 경호를 맡으시나요?
연에인들 경호를 많이 하고 있어요 ㅎㅎ 저녁은 드셨나요? 저는 약속이 있어서 잠시 나가봐야할 것 같아요 담에 또 연락드릴게요!
잘지내셨나요? 일을 하다가 맛있는 디저트를 먹고 있는데 생각이 나서 연락드려요. 정확히 37시간만이네요
세상에 기억은 하셨나요? 어떤 디저트였나요?
시원한 아이스떡을 먹고 있었는데 더운게 싫다고 하셨던게 생각이 나서요~
아아 맞아요 아이스떡 너무 맛있겠네요 저는 디저트 중에 요즘 크로플이 너무 맛있더라구요
저는 나이가 좀 있어서 인지 밀가루는 잘 소화가 안되서 크로플은 지인과 만날때 먹어봤는데 와플부분을 잘 못먹겠어요. 
그러시군요 그럼 디저트로는 떡 종류를 좋아하시는거에요?
디저트로는 사실 딱히 생각나는게 없을 정도로 간식을 안먹어요. 대체로 견과류나 커피정도이고 커피에 가끔 조각케익을 먹기도해요.
그렇군요 저는 요즘 밥을 먹고 나면 꼭 디저트를 먹는게 습관이 되어버렸어요..
아무래도 힘쓰는 일도 하시고 운동도 많이 하셔서 에너지가 필요해서 그런거 아니신가요?
그런것같기도해요. 밥으로는 뭔가 심심하더라구요 ㅎㅎ요즘은 이런저런 디저트 종류들이 많은것같아요 
사람들의 데이트코스도 대부분 맛있는 디저트 있는곳 따라 가더라구요
맞아요 그리고 진짜 그리고 디저트만 파는 카페들도 많이 생긴것같아요 
하지만 너무 컨셉이 비슷해서 저는 지인이랑 한번 가면 다시 가고 싶은 생각은 안들더라구요
그렇게 생각하실수도 있죠 ㅎㅎ 오늘 이야기 재밌었습니다. 담에 또 봬요!