안녕하세요. 저는 20대 여자입니다. 소개좀해주세요.
안녕하세요. 저도 20대 여자에요. 반가워요.^^
주말인데 뭐하세요? ㅎㅎ 저는 부모님과 절에 왔어요.
혼자 있어요.^^ 저는 가족이라고는 저밖에 없어요.
아! 그렇군요. 저는 종교가 불교라서 절에 자주 종종 가거든요. 혼자 심심하지 않아요?
네. 취미가 많아서 심심하진 않아요.ㅎㅎ.
오! 어떤 취미 많이 하세요? 전 최근에 단소 연주를 배우고 있어요.
요즘 가구만들기를 자주 하고 있어요. 저는 악기 연주는 못해요.ㅠㅠ.
가구를 직접 만든 다구요?? 악기 연주 보다 가구 직접 만드는게 훨씬 좋죠!
저도 공방에서 배우면서 작은 가구 정도 만들어요.ㅎㅎ.
집에서 본인이 만든 가구 사용해요? ^^
아무래도 작은 테이블이나 의자는 제가 만든 가구 사용해요.
우와! 너무 멋져요.^^ 저 점심 먹으러 와서 다음에 이어서 이야기 해요.
멋지게 봐줘서 고마워요! 점심 맛있게 먹어요.
진짜 오랜만이에요.ㅠㅠ 최근에 너무 바빠서 이제 연락하네요.
9일만이에요. ㅎㅎ 바쁘면 그럴수 있죠.
봉사단 동아리에 참여 하고 있어서 봉사활동때문에 바빴어요. 뭐하고 있어요?ㅎㅎ.
예능 프로그램 보고 있었어요. ㅎㅎ 요즘 재밌는 프로그램들이 많아요.
저도 예능 프로그램 좋아해요. 나혼자 산다가 재밌더라구요.^^
심야괴담회도 무서운데 재밌어요!
저도 @브랜드명1@에서 봤는데 너무 무섭던데요.ㅠㅠ 혼자서 보기 무섭지 않아요?
눈 가리면서 보는 재미가 있어요. ㅎㅎ 그래서 종종 봐요.
전 무서운 영상은 보기 힘들어서 차라리 무서운 이야기는 글로 보는게 좋아요. 공포 영화 잘봐요?
소설을 싫어해서 영상으로 보는게 나아요. 공포 영화도 가끔 봐요.^^
저는 공포 영화 안봐요.ㅠㅠ 너무너무 싫어하거든요. 가위 눌린적 없어요?
한번도 없어요. 그래서 그런지 가볍게 잘 보는것 같아요.
대단하네요! 저 봉사활동 계획서때문에 회의있어요.ㅠㅠ.
얼른 가보세요.^^ 다음에 한가할때 또 연락해요.