안녕하세요~ 50대 여자입니다. 반가워요~
네^^ 반갑습니다. 50대 여자에요~
선생님은 직업이 어떻게 되세요~?
저는 세관원이에요~ 선생님은요?
저는 언어치료사에요~!!
그렇군요 ^^ 선생님은 책 좋아하세요?
네 저는 수필을 가끔 읽어요~ ㅎㅎ 취미 있으세요?
취미라고는 딱히 없지만 굳이 말하면 여행?
대박! 저도 체험 여행을 가끔 다니거든요!
그러시구나~ 저는 박물관 위주로 다니는걸 좋아해요 ^^
신기하네요 ㅎㅎ 선생님은 운동 좋아하세요?
저는 에어로빅을 가끔해요~ 선생님은요?
저는 배드민턴이요~~ 가볍게 하기 너무 좋아요~
그러시구나 선생님 술 좋아하세요?
저는 술 좋아합니다~ ㅎㅎ 선생님은요?
저는 소주를 최근에 끊었어요.. 나이먹더니 다음날 너무 힘드네요 저는 일하고 오겠습니다!!
선생님 3주 만이네요~ 뭐하고 지내셨어요?
진짜 오랜만이에요 선생님! 저는 일하면서 지냈죠! 선생님은요?
저도 일하면서 지냈죠~ 주말에는 요즘 디저트 만드는거 배워요!
어머~ 정말요?? 디저트 어떤종류 배우고 계세요??
마카롱을 배우고있어요!! 거기다가 커피 내리는거까지요!
어쩌다가 배우게 되신거에요!! 원래 관심이 있으셨어요?
저번에 카페에서 커피먹다가 마카롱을 하나 사봤는데 맛도 있고 배워보고 싶더라구요 ^^
그러시구나! 되게 추진력이 좋으시네요 ㅎㅎ.
네~ 선생님은 디저트 좋아하세요??
너무 단거는 안좋아하고 간단한 스콘 같은거??
그러시구나 저는 디저트 좋아해요! 밥먹고 나면 꼭 디저트 먹거든요 ㅎㅎ.
그렇군요~ 여자들은 밥 배 따로 디저트 배 따로 있다고 하잖아요 ^^
맞아요!! 제가 잘 배워서 나중에 꼭 마카롱 보내봐드릴께요~
네~ 너무 달지 않게 부탁드려요 ^^!
알겠습니다! 저는 퇴근 준비하러 가볼께요 ^^
오늘 하루도 고생많으셨어요!! 칼퇴하세요~