반가워.요 저는 40대 남자입니다.
반갑습니다. 경기도에 살고 있는 30세 여자입니다.
저는 중학교 과학교사입니다. 직업은 있나요?
은행에서 자산운용가로 일하고 있어요.
돈은 많이 벌겠네요. 어디에 투자를하면좋을까요?
그렇게 많이 생각들 하시더라고요. 요즘은 펀드가 참 좋아요.
펀드에 투자하면 원금 손실은없나요? 궁굼하네요.
당연히 손실금이 있죠. 크게 투자하는데 손실금이 없는 상품은 거의없어요.
저는 은행에 저축을 하거든요. 안전한게 좋아요. 종교는있나요?
저는 절에 다니고 있어요.
저는 종교는 없어.요 저는 요즘 짜증이나네요. @이름1@이 너무 말을 안듣네요.
아직 학생들이죠. 요즘은 혼을 내면 안 될 것 같더라고요.
아 급한 일 하러가야해서 이만 가볼게요
칭찬을 많이 해 보세요. 대화 즐거웠습니다.
저는 개학이 얼마 안남아서 여행을 갔다 왔어요. 여행 좋아 하나요?
여행보다는 하루 일정으로 나들이를 많이 다녀요.
주로어디로 나들이 가시나요?
저는 민속촌을 많이 다녀요. 부모님께서 좋아하시거든요.
민속촌 가시면 전통놀이도 즐기나요?
그럼요. 용인 민속촌에 갔을 때는 그네를 타다가 떨어진 적도 있어요.
저는 투호놀이를 해봤어요. 명절 이면 윷놀이도 하구요. 티비는 보시나요?
많은 민속놀이를 하시네요. 텐트 밖은 유럽이라는 프로를 많이 봐요.
저는 나이에 안맞게 가요 무대를 봐요. 식물은 키우시나요?
저는 식물에는 별로 관심이 없어요. 비숑 한 마리를 키우지요.
제 아내는 다육이를 많이 키워요. 율마도 키우네요.영화보시나요?
영화는 개봉작 위주로 보고 있어요. 요즘 헌트가 참 재밌더라구요.
저는개봉작은 다찾아봐요. 남은 시간도 잘보내세요.
감사합니다. 즐거운 저녁 시간 되세요.