안녕하세요. 저는 50대 남성입니다. 
안녕하세요. 저는 40대 여성입니다.
반갑습니다. 저는 요즘 일이 귀찮습니다. 
좋아하는 일을 해보시면 어떨까요? 저는 요즘 등산을 좋아하고, 요리를 다른 사람에게 자주 해주는게 그것도 재밌더라고요
그렇군요. 저는 점심에 책을 읽습니다. 
독서 정말 좋죠. 혹시  혈액형이 어떻게 되시나요? 저는 O형이에요 
저도 O형입니다. 과일 좋아하시나요? 저는 홍시를 좋아합니다. 
같은 혈액형이네요. 저는 딸기 좋아해요. 
저도 딸기 좋아해요. 대체로 신과일을 싫어해요. 
맞아요. 신거 먹으면 속이 쓰리더라고요. 제가 위가 약한가봐요
저희 딸도 딸기를 그렇게 좋아하더라구요. 
딸기 너무 맛있죠. 근데 하우스 딸기는 비싸서 자주 못먹겠더라고요
맞아요. 우리나라는 과일이 너무 비싸요. 중간상인들이 너무 많이 해 먹잖아요. 
맞아요. 그래서 과일 먹기 힘들더라고요. 저는 잠시 전화가 와서 다음에 우리 또 이야기 해요
4주만이네요. 저는 여전히 일이 귀찮아요..  혹시 반려동물 키우세요? 
네 반가워요. 저는 강아지 키워요. 너무 예뻐요
그렇군요. 저는 예전엔 키웠는데 하늘나라가고 안키워요. 
너무 마음이 아프시겠어요. 반려동물 키우면 죽음도 고려하게 되는데 정말 슬프죠
다시 마음 아플거 같아 이젠 못키울거 같아요 
한번 그렇게 반려동물의 죽음을 함께 하면 그러시더라고요. 저도 그럴거 같아요
네. 요즘은 반려동물 산업이 발달해서 돈도 심심치않게 나갈거 같아요. 
많아요 병원비도 너무 비싸요. 병원 갈 때마다 부담이긴 해요
맞아요. 전 예전에 서울대학교 동물병원 갔었더랬어요. 비싸더라구요. 
병원비가 비싸서 반려동물을 키우다 버리는 경우도 많은거 같아요. 물론 그렇다고 버리면 안되지만 의료비 부담이 되긴 해요
그러면 애초에 키우질 말아야 하는데 정말 그런 사람은 나쁜 사람이에요. 
맞아요. 반려동물은 가족인데 그렇게 생각 안하는 사람이 많은거 같아요
물건으로 생각 하는거죠. 붐이라고 너도 나도 데려갔다가 혼자두고. 불리불안 생겨서 늘 함께해야하는데 말이죠. 
맞아요 그래서 더 안쓰러워요. 저는 강아지 밥주러 가야할거 같아요. 다음에 또 이야기 해요