대화하게 돼서 반갑습니다~ 신문기자로 일하고 있는 30대 여자 입니다!
네~ 어서오세요. 저는 30대 직장인 남성입니다!
주말인데 뭐하고 계세요? 저는 공원에 산책 나왔어요! 주말에 공원 오는게 제 삶의 낙이랍니다.
저는 필라테스하고 집에 가던 중이였어요. 주말에 가끔 필라테스 하고 있거든요.
필라테스 남자한테 엄청 좋다고 들었어요! 속 근육도 많이 쓰구요!
네, 가끔씩 하는데 할땐 힘들어도 끝나면 개운하고 아주 좋더라구요. 공원엔 주말이라 사람들 많죠?
많네요! 가족 단위로도 많고 강아지 산책 나오신분들도 많구요. 공원 벤치에 앉아서 사람 구경하면 재밌어요!
요즘 강아지 데리고 나오시는분들 엄청 많더라구요. 큰 강아지랑 같이 조깅하시는분들 보면 부러워요. 저도 강아지 키우고 싶은데 감당이 안될 것 같아서 못키우고 있거든요. 혹시 애완동물 기르시나요?
아니요ㅠㅠ 집에 있는 시간이 많지 않아서 엄두도 못내고 있어요! 일단 강아지를 키우려면 시간이 많아야 할거 같아요!
아 기자님이시니 집에 잘 안계시겠네요.
맞아요! 출퇴근 시간 있긴한데 현장에 나가있으면 안 지켜지고 다른 지역으로 출장 갈일도 많구요ㅠㅠ.
힘드시겠네요. 그렇게 출장 자주 나가면 교통비도 많이 나가겠네요. 저는 요즘 기름값때문에 일주일에 한두번만 자차로 출퇴근중이거든요.
그쵸? 기름값 엄청 올랐죠? 다행히 회사에서 기름값은 지원해주더라고요!
다행이네요. 저희는 따로 유류비 지원이 없어서 아끼고 아껴야해요. ㅎㅎ.
아하 그러시구나ㅠㅠ 저는 이제 슬슬 일어나서 집에 가고 있는 중이에요! 꽤 오래 있었더니 춥네요!
해지기 시작하면 요즘 슬슬 춥더라구요. 이럴때 감기 걸리기 딱 좋죠. 얼른 들어가세요.
네! 저는 입맛도 없고 집에가서 바로 자야겠어요! 내일까지 쉬거든요! 내일 또 대화나눠요!
얼른 집에가서 따뜻하게 하고 푹 쉬세요! 대화 즐거웠어요.
오늘까지 쉬는날이라 늘어져 있을랬는데 언니가 조카 데리고 집으로 왔네요ㅠㅠ.
이런.. 어제 몸상태 안좋아보이셨는데 편히 쉬지도 못하시겠네요. 언니분께 조카랑 알아서 놀다가라 하고 쉬세요 ㅎㅎ.
연락도 없이 와서는ㅠㅠ 조카가 키위 좋아해서 키위 깍아주고 옆에서 눈으로 지켜만 보고 있어요 ㅎㅎ.
찾아온 가족을 내쫓을수도 없고 ㅎㅎ 지켜만보지마시고 같이 드세요!
그러니까요! 저는 키위 먹으면 목이 간지러워서 안먹어요~ 어릴 때 언니가 키위 좋아했는데 조카가 꼭 닮았네요. 워커 님은 뭐하고 계셨어요?
저는 이제 씻고 와인 한잔 하려구요. 얼마전에 형이 해외 나갔다오면서 와인 한병 주고갔거든요.
오 와인! 저는 와인은 입에 안 맞더라고요ㅠㅠ 저는 맥주 잘 마시는데 맥주는 안드세요?
맥주는 제 취향이 아니라 싫어요. 다음날 머리도 많이 아프고 ㅎㅎ 제가 맥주 체질은 아닌가 봐요.
아~ 그럴수 있어요 ㅎㅎ 저는 그래서 숙취해소제 꼭 챙기거든요! 형님분은 결혼 안하셨어요?
결혼했죠. 저도 조카 2명있어요. 어찌나 개구쟁이들인지 걔들오면 정신이 없어요. ㅎㅎ.
그렇구나! 예전엔 조카바보라는 말이 이해가 안갔는데 요즘은 제가 딱 그래요! 보면 어찌나 이쁜지 ㅎㅎ 언니랑 형부랑 얼굴 반반 닮은것도 너무 신기하구요!
오! 저희 조카는 둘다 완전 형 판박이라 ㅋㅋㅋㅋ 제가 좀 구박을 자주하죠.
어릴 때 형한테 많이 혼나면서 컸어요?ㅎㅎ.
아뇨. 장난이죠 ㅎㅎ 녀석들이 귀여워서 장난치고 놀아주다보면 어릴때 형이랑 했던것 처럼 투닥거리고 있더라구요.
사이가 좋으시다니 듣는 제가 다 흐뭇하네요! 내일 부터 다시 일상 시작이네요ㅠㅠ.
원하는만큼 쉬지도 못하고 업무복귀하시겠네요. 그래도 화이팅하세요!
네! 형부가 주말에도 일을해서 왔대요. 퇴근할때 간다니 곧 가겠네요ㅎㅎ 남은 주말 푹 쉬어요!
네~ 님도 남은 주말 잘 보내시고 내일 출근 잘하세요!