안녕하세요. 저는 용인에 사는 여자이고 30대입니다.
만나서 반가워요! 저는 보험설계사이고, 30대 여자입니다.
선생님은 유럽여행 가 보셨어요? 저 요즘 이탈이아에 너무 가 보고 싶어요.
저는 유럽은 안 가봤고 대신 최근에 칠레에 다녀왔어요.
오! 칠레도 궁금하던데. 어떠셨어요? 좋았어요?
제가 좋아하는 와인이 정말 저렴하고 질이 좋더라구요.
와 생각만 해도 행복한 곳이네요. 저도 담에 기회 되면 가 봐야겠어요.
네, 와인 좋아하시면 꼭 가보세요! 와인 좋아하시나봐요.
네. 치즈랑 먹으면 딱일텐데 제가 짠 음식을 안 먹어서 그냥 와인만 마셔요.
헉 짠 음식을 안 좋아하시면 마라탕도 안드시겠네요. 제가 마라탕을 즐겨 먹거든요.
저한테 마라탕은 너무 자극적이더라고요. 꿔바로우만 먹어요. ㅋㅋ.
마라탕의 매운 맛을 꿔바로우로 잡는 건데...아쉽네요.
네. 아직까지 마라의 세계에 입문하지 못했어요. 조금 아쉬워요.
그럼 1단계부터 한 번 시작해보세요!ㅋㅋㅋ.
네. 땅콩소스 듬뿍 묻혀서 한번 먹어 볼게요!
네, 드셔보시고 꼭 좋아하셨으면 좋겠네요.
4일 만이네요. 저 요즘 테니스 동아리 들까 봐요.
테니스 좋죠. 요즘 젊은 사람들이 테니스 많이 한대요.
맞아요. 동네에 테니스장이 있는데 너무 재밌어 보이더라고요. 선생님은 동아리 있으세요?
저는 피아노 동호회에 들었어요. 만나서 놀기도 하고 연주도 치고 재밌네요.
동아리는 사람을 만날 수 있어서 좋은 거 같아요. 거기 분위기가 좋나 보네요.
맞아요. 제 나이는 다양한 사람을 만나기 쉽지 않은데 동아리가 그런 면에서 좋아요.
네. 제가 혼자 살다 보니 더 동아리를 들어야겠더라고요.
그러니깐요. 그리고 친구들이랑은 시간을 맞추기가 쉽지 않네요.
그렇죠. 제 친구들은 다 결혼해서 더 약속 잡기가 어려워요.
맞아요! 갈수록 사람을 만나는게 쉽지 않네요.ㅜㅜ.
네. 얘기하면서 마음을 굳혔어요. 테니스 동아리 꼭 들 거예요!
꼭 들어보세요. 가서 운동도 하고 사람도 만나고 일석이조네요.
벌써부터 기대가 돼요. 이따 밥 먹고 당장 전화해 볼래요!
ㅋㅋㅋ가서 좋은 경험 많이 하시고 오셨으면 좋겠어요.
선생님도 지금 하시는 동아리 활동 즐겁게 하세요!
네, 선생님과 대화 나눠서 즐거웠어요!