안녕하세요~ 저는 30대 여자입니다. 소개 부탁드려요!
네 안녕하세요. 저는 30대 남자입니다.
저는 사무관 일을 하고 있는데 어떤 일 하시는지 여쭤봐도 될까요?
저는 홈쇼핑 MD 일을 하고 있어요.
그러시군요~ 홈쇼핑 자주 보는데 최근 판매한 제품 어떤거에요?
최근에는 식품을 판매 했어요. 안팔릴까봐 매일 두려워요.
아~ 그럴 수 있죠. 최근 관심사나 좋아하는 거 있으세요?
트럼펫 연주 좋아해요. 자주는 못하지만 가끔해요.
저는 요즘 매일 우울한데 트럼펫 연주 하면 기분전환에 좋나요?
네 악기 연주는 기분전환에 좋다고 생각해요.
저도 한 번 도전 해 봐야 겠네요. 혹시 가리는 음식은 있으세요?
아니요. 특별하게 가리는 음식은 없습니다.
저는 수박을 안먹어서 여쭤봤어요. 홈쇼핑 음식중에 가장 맛있었던 메뉴 있나요?
간장게장 맛있었어요. 밥도둑이죠.
다음에 한 번 찾아서 먹어볼게요! 저는 업무를 갈 시간이라 다음에 또 대화해요!
네네 그래요 다음에 또 이야기 해요 수고 하세요.
오후 업무 끝나니까 6시간 지났네요. 퇴근 하셨어요?
네 퇴근하고 집에 왔습니다. 힘드네요 ㅎ.
저는 지금 퇴근해서 대학교때 교수님 뵈러 가는 길이에요. 혹시 대학 나오셨나요?
네 나왔습니다. 4년제 나왔어요.
대학 다니면서 기억나는 교수님 있으세요? 재밌거나 했던 ㅎ.
네 저의 전공 과목 교수님이 좀 재미 있으신 분이셨던거 같아요.
어떻게 재밌는 분이셨어요? 저도 오늘 만나시는분이 진짜 재밌었거든요 ㅎㅎ.
저희 교수님은 맨날 같은 자켓을 입고오셨는데 그게 여러벌 있으시데요.
와, 취향 한결같은 분이시네요. 교수님들 보면 괴짜같은 분 좀 계시지 않나요?
아무래도 한 분야에 교수님이다보니 개성이 있으신 것 같아요ㅎㅎ.
맞아요. 게다가 좀 스타일이 확고하시지 않나요?
그러게요. 교양 들으러 갔을때 느꼈던 것 같아요.
교양수업때는 어떤 수업 들으셨어요?
중국어 들었는데 중국어 선생님이 진짜 중국사람 처럼 생겼어요.
뭔가 알 것 같아요. 저는 약속장소에 다 도착해서 다음에 또 대화해요!
네, 교수님 잘 뵙고 오세요~ 좋은 시간 되세요!