어서오세요. 30대 남자고요. 고창에 살아요.
저는 금융 상품 개발자입니다! 저도 30대 남자이고 서울 살아요~
요즘에 한약을 먹는데 좋네요~ㅎㅎ 약먹는게 좋거든요.
좋죠~ 면역력도 좋아진다고 하잖아요~
맞아요~ 그런데 하시는 취미 있나요?
요리하는 것을 좋아해요~ 그리고 청소하는 것도 좋아하네요~
저는 다소 소극적이긴 한데 오보에를 배우고 싶네요.
아~ 악기 배우면 좋죠~ 저는 동생이 피아노를 잘 치는데 자주 질투가 나더라고요~
피아노 잘치면 멋있죠~ㅎㅎ 무슨 요리를 잘 하시나요?
저는 한식 요리를 잘 해요! 자격증은 없지만요~ㅎㅎ.
그렇군요~ 특별히 좋아하시는 음식 있나요?
된장찌개를 좋아합니다~ 한식 대표 메뉴잖아요~
맞아요~ 저도 한식이 좋네요~ㅎㅎ 주말인데 계획 있나요?
그냥 집에서 @브랜드명1@ 보려고요~ 저는 오늘 같이 바람 부는 날을 싫어해서요~
저도 집에서 @브랜드명1@나 봐야겠어요~ 나중에 이야기해요~
알겠습니다~ 재밌게 보세요~ 저도 보러 갈게요~
유투브 보다보니 4시간이 흘렀네요. 뭐 하시나요?
저도 @브랜드명1@ 봤네요~ 봐도 봐도 질리지가 않아요~
저는 고양이 유투브를 봤는데 정말 귀엽네요.
저도 고양이 @브랜드명1@를 가끔 보네요~ 귀엽더라고요~
제가 좋아하는 분홍색 옷을 입혀놨는데 정말 키우고 싶어지더라고요.
그럼 혹시 키우실 생각은 없으신가요~?
막상 키우려고 하니 현실적인 문제가 많아서요.
하긴요.. 막상 키운다고 샀다가 책이 못지면 큰일이긴 하죠..
그럼요~ 책임 못 질일은 안 하는게 낫죠.
맞아요~ 무언가를 키우는 것은 책임이 동반되는 거니까요~
맞아요~ 그리고 고양이 한마리에 들어가는 비용도 만만치 않더라고요.
그렇긴 하죠~ 캣타워도 사야 되고 화장실도 사야 되니까요.
고양이가 또 육식성이라 사료 하고 캔도 사주고 하다보면 개털될것 같아요.
맞아요. 간식도 사주고 하면 돈 꽤나 들 거예요.
아쉽지만 어쩔수 없죠. 저는 이만 약속이 있어서... 다음에 봐요!
네~ 알겠습니다~ 다음에 연락 주세요~