반갑습니다! 저는 30대 남자입니다. 그쪽은 나이가 어떻게 되시죠?
저는 30대 남자이고, 직장인이에요. 만나서 반가워요.
저는 고민이 있습니다. 제가 매일 자차로 출퇴근하는데, 문제가 있어요.
어떤 문제가 있나요? 저에게 말해주실수 있나요?
유지비용이 너무 많이 나옵니다. 그래서 스트레스를 받아요 ㅠㅠ.
아 그렇군요ㅠㅠ 비용적인 문제라면 저 같아도 그럴거 같아요.
맞습니다. 그래서 차를 팔고 다른 것을 할까 고민 중에 있습니다.
다른것이라면 직장을 옮긴다는 말씀인가요?
직장을 옮기는 거는 아니고, 취미 생활을 해 볼까 고민입니다~!
아하! 저는 독서를 좋아해요! 특히 자기계발서를 좋아해서 읽습니다.
저는 힐링 여행을 가끔 가는데, 그걸 좀 더 할까 생각중이예요.
그렇군요. 저는 해외여행에 관심이 없어서, 국내만 다녀봤는데 혹시 어디로 가시나요.
저는 단감을 싫어해서, 곶감이 유명한 상주를 자주 가는 편입니다.
오 그렇군요! 상주가 곶감이 유명하다는걸 처음 들어서 하나 배웠네요.
하루가 지났네요. 오늘은 잘 지내시고 있나요? 궁금합니다~! ㅎㅎ.
저는 오늘 일을 열심히하며 하루를 보냈어요!
그래요? 어떤 일을 하셨는데요? 알려 주실 수 있으신 부분인가요? ㅎㅎ.
직장에서 추진하는 일이 하나 있어서 그걸 열시미 해내는 중입니다.
그래요? 그러면 어떤 일을 추진하고 있는지 알려주시겠습니까? ㅎㅎ.
모바일게임 출시를 앞두고 있어서 매우 바빠요ㅎㅎ.
오~ 정말요? 그러면 원래도 게임에 관심이 있는 편이신지요? ㅎㅎ.
네 맞아요! 그래서 이 회사에 들어오게 됐어요ㅎㅎ 목표도 있구요.
목표가 있군요! 그러면 어떤 목표인지 궁금한데, 소개시켜주세요!
저는 10년 후 현재 직장에서 오래 일하는 것이 목표에요!
목표가 대단하네요~ 10년동안 근무를 하면 돈을 많이 벌겠어요!
제가 좀 성실한 편이라서 한 곳에서 꾸준히 하는것을 좋아하거든요.
성실한 모습은 누구나 좋아하죠. 꼭 목표를 성취하시길 바랍니다!
감사합니다!ㅎㅎ 님도 목표가 있다면 꼭 이루시길 바랍니다!