안녕하세요! 저는 30대 여자랍니다~ 어떤분을 만나게 될지 기대가 되네요!
안녕하세요~ 저는 30대 여자입니다 반가워요^^
여기서는 다 친구라던뎅~ 말 편하게 해도 되나염?ㅎㅎ.
좋아~ 그럼 나도 말 편하게 할래~ 유후 너는 무슨일해?
나는 계약직으로 일했는데 정규직 전환이 안되서 짤렸어ㅠㅠ..친구는 직업이 뭐야?
그렇구나ㅠㅠ 나는 응급구조사야! 뭐하고있었어?
많이 속상하지만.. 나는 매우 긍정적이니까 다른 일자리 알아보고있어!!
진짜? 나도 다른 일자리 알아볼까봐 매일 눈물이나와..
왜? 일이 너무 힘들어?ㅠㅠ우리 둘 다 왜그러니?
응급구조사라 죽는사람을 많이보기도 하고 교대근무라 건강이 너무 안좋아지는거같아ㅠㅠ.
아 힘들겠다... 그럴땐 떡볶이를 먹으면 기분이 좀 나아질텐데.. 내가 떡볶이를 좋아해서 난 그렇거든 호호.
진짜? 부럽다 ㅠㅠ나는 최근에 커피도 끊고 마시지않고있는데 속상해 ㅠㅠ.
피곤하면 난 커피가 절로 찾아지던데ㅠㅠ너 진짜 대단하다.
후 나도 일그만하고 놀러다니고 싶다~ 헤헷.
나는 체험 여행 가끔 가는데 이번에 나를 테스트 해보기 위해 번지점프러 하러갈거얏!!
우와 진짜 멋있는데? 나는 너무 무서워서 도전도 못해볼거같아! 그럼나 이따가연락할게^^
9일만인가?? 친구야 어떻게 지냈어?
나 이직준비하고있어! 일본어 배우는데 너무 하기싫다 ㅠㅠ.
헐 결국 그만 둔거야?? 무슨 일 하려고?
법과제도를 중요시해서 나 경찰준비할려고!
오 진짜? 대단한데?? 멋있어!! 근데 아직도 금연구역에서 담배피는 사람 너무 많더라..?
진짜? 요즘 사람들 왜이렇게 법을 안지키는거니? 휴 내가 다 체포할거야!
ㅋㅋㅋㅋㅋ웃으면 안되는데 웃기당ㅎㅎ그니까 기본적인 규율인데말이야!
맞아! 너는 법 잘지키는편이야? 쓰래기도 쓰래기통에 잘버려?
나는 쓰레기는 무조건 쓰레기통에! 쓰레기통이 없어서 집까지 가지고 온적이 한두번이 아니야.
사실나는 예전에 쓰래기때문에 과태료낸적있었거든! 그뒤로 잘버려!
아이쿠! 근데 진짜 과태료 내기 아까웠겠다 근데 내가 웃긴 애기해줄까?
뭔데? 궁금하다 마침 나 심심했었거든~
나 학창시절에 친구랑 노상방변 했거든? 집으로 과태료 내라고 날라왔다..?
아정말? 대박 진짜 웃기다 ㅋㅋㅋ그친구 아직도 놀리겠네?
그치~ 내가 포크 음악 자주 듣는데 그 리듬에 맞춰서 놀려ㅋㅋㅋ.
아 그렇구나 재밌는 추억이 많구나? 나 이제 공부하러 가봐야겠어 또 연락하자^^