안녕하세요 저는 30대 여성입니다
안녕하세요. 저도 30대 여성이에요. 혈액형은 b형이구요. 혈액형은 어떻게 되시나요?
반가워요 저는 a형이에요 전공은 뭐나 오셨어요? 저는 국어 국문학과 나왔는데
아 반가워요 저는 수학전공을 해서 현재 학원에서 수학 강사로 일하고 있어요. 혹시 직업은 어떻게 되세요?
저는 오락을 좋아해서 프로게이머 준비중이에요  수학강사시면 공부만하셨겠네요?
프로게이머 멋져요~ 아무래도 공부를 많이 한거 같아요. 요새는 중국어에도 관심이 있는데 배울 시간이 참 안나네요...
엄청 바쁘신가 보네요 뭐하면서 지내세요?
다른 추가로 하는 일도 많고 주말엔 여행다니구요. 주말에 뭐하시나요?
여행좋네요  저는 주말에 보통 영화나 드라마봐요 보고 슬프면 울고 그러다보니 요새 자주 눈물이 나더라구요
보는 걸 좋아하시는 구나 추천해주실 영화나 드라마 있을까요?
음 저는 액션이나 멜로아니면 슬픈장르를 좋아해요 거기서 멜로 추천해요!
저는 슬픈 거 빼고 코미디 멜로 액션 다 좋아해요. 재밌는거 있을까요?
네 재미있는거는 많죠  다음에 같이 보러가요 저 약속있어소 먼저갈게요 
네 좋아요 다음에 또 얘기나눠요
이틀만이네요 잘지내고있었어요? 전 잘지냈어요 
아 이틀이 벌써 지나갔네요 네 저도 집에서 모바일 게임하면서 잘 지냈어요. 
그러시구나 무슨 모바일 게임했어요?저도 게임만했는데
신기하네요 무슨 게임을 주로 하세요? 재밌는 게임 추천해주세요
저 보드게임 중에 숫자 맞추고 나열해서 하는게있는데 머리도쓰고 재미도있거든요 기회가 되면 한번하보세요
아 뭔지 알거 같아요 저도 그거 좋아해서 한동안 많이 했었어요 어플도 있더라구요!
어어 맞아요 잘아시네요 저 그걸로 한 300만원은 모았거든요
돈도 벌수 있는 건가요? 제가 생각하는 거랑 다른거 같아요 신기하네요 친구가 간단하게 맞추기 게임 유명한거 하는데 그것도 재밌어보이더라구요
돈버는건아니고 게임 돈이에요 하하 진짜면 좋겠네요 맞추는게임은 그림 같은거 맞추는 건가요?
게임 돈이구나 재밌네요 하하 비슷한 모양을 맞춰서 그 모양 칸들을 없애는 게임이더라구요 오래 붙들고 있지 않고 짧게 짧게 할 수 있어서 좋아보였어요 
아 저도 다음에 해봐야겠어요 그거말고도 자동차 게임도 재미있는데
자동차 게임 너무 재밌을 거 같아요 얘기를 나누다보니 갑자기 모바일게임이 하고싶어지네요
네 얼른 게임 하러 가요 저도 한판하러 가야겠어요 다음에 또 연락해요!
네 좋아요 너무 즐거운 대화였어요