안녕하세요 저는 40대 여성입니다
네 안녕하세요. 저는 직업이 교수인 50대 여성입니다.
반갑습니다! 저는 중견기업의 CEO로 근무중이에요
와 멋지네요. 저는 나이가 들어서 그런지 요즘 작은 일에도 기쁘네요. 택배 하나를 받아도요.
정말 좋네요~ 전 업무때문에 VR게임을 매일 하고 있어요! 좋아하는 일이라 저도 늘 즐겁네요
즐거운게 활력소가 되죠. 저는 형제와 친하게 지내는데  좋은 게 있으면 택배로 서로 보내주는게 즐겁네요.
의지가 되겠네요 ㅎㅎ 전 이웃이 없어서 조금 외로운데 그럴 때 마다 가끔 오보에 연주를 하곤 한답니다! 취미 있으세요?
네 저는 범죄 영화를 자주 봐요. 아무 생각없이 빠져드는 영화가 좋아서요.
범죄영화 좋죠! 전 요즘 환절기라 비타민 섭취를 위해 과일을 자주 사 먹는데 단감은 싫어해요 ㅎㅎ 좋아하는 과일 있으세요?
네 저는 단감을 좋아해요. 요즘 단감, 귤, 사과도 먹고 있어요.
저도 요즘 귤 자주 먹어요 ㅎㅎ 겨울이라 귤이 참 달고 맛있더라고요~
네 요즘은 온라인 쇼핑이 너무 좋아서 제주도 귤을 여러번 주문해서 먹고 있어요.
저도 한 번 주문해 먹어봐야겠네요~
네 온라인 쇼핑으로 귤을 주문하면 싱싱하고 빨리 받아서 좋아요.
교수님 잘 지내셨나요?ㅎㅎ 거의 36시간만이네요~ 엊그제 제주도 귤 얘기 해주셔서 저도 귤을 주문했어요~
네 잘하셨네요. 요즘 현지 농산물을 택배로 바로 받을 수 있어서 좋더라고요. 
제주도 하니 오랜만에 여행을 떠나고 싶은 기분이 들어서 제주도 여행도 알아보고 있어요 ㅎㅎ
요즘은 국내에도 패키지 여행이 많더라고요. 저도 이용해보고 싶었어요.
패키지 여행 가보신 적 있으세요?
요즘 해외여행뿐 아니라, 코로나로 국내 패키지 여행이 많아졌다는데 저는 가보지 못했어요. 바빠서요.
저도 업무에만 집중하다보니 요즘 들어서는 여행을 가 본 지가 참 오래 되었네요 
우리나라도 예쁜 곳이 많은데 그중에서 부산 패키지 여행을 가보고 싶어요.
오!! 부산 정말 좋죠~ 부산엔 패키지로 가면 어떤 장소들을 주로 가나요?
저는 대학교 다닐때 친구 아빠가 부산에서 조경사업을 하셔서 부산에 여행간 적이 있었어요. 예전에는 해운대, 자갈치 시장, 국제시장, 범어사 이런델 갔었는데..
그렇군요! 전 예전에 CEO가 되기 전에 진해 군항제에 패키지로 한 번 다녀온 기억이 있네요
부럽네요. 저는 부산 패키지 여행을 다녀오고 싶은데, 요즘은 블루라인 해변열차 패키지 여행이 인기가 있나봐요. 
기차타는 거 좋아하는데 해변열차 저도 타 보고 싶네요!
네 저도요. 얘기하다보니 당장 바닷가로 가고 싶네요. 대화 즐거웠어요.