안녕하세요. 저는 20대 여자입니다~ 저는 주말에 친구를 만나요.
안녕하세요. 저는 20대 남자입니다. 저는 철학을 전공합니다.
와 철학을 전공하시는군요. 대단하십니다.
중고등학교떄 공부하면서 철학의 매력에 빠져서요.
멋지세요. 저는 철학이 좀 어렵더라고요.
아 그렇군요. 저도 철학이 처음에는 어려웠어요.
그럼 좋아하게 되신 매력이 어떤 게 있나요?
음 제가 원래 생각이 깊은 편이라 공감할수 있는 내용이 많았어요.
아 생각이 깊고 사유를 많이 하신다면 정말 잘 맞겠네요.
네 그래서 철학에 대해 이렇게 좋게 생각하게 됬네요.
좋은데요? 저는 거북이 두 마리 키우는데 이제 밥을 줄 시간이네요.
네 그럼요. 반려동물 돌보셔야죠.
네 그럼 잠시 밥만 주고 또 연락 드릴게요!
저도 그럼 회사원이신 아버지랑 통화좀 하다 올게요.
저는 후딱 @이름1@ 밥주고 청소하고 왔네요. 앗 1시간이 지났군요?
그러게요. 저도 아버지랑 통화하느라 정신없었어요.
그러셨군요. ㅎㅎ 아 이번 주말에는 친구들 못 만날 거 같아요 ㅠㅠ.
아 그래요? 주말마다 친구분을 만나세요?
네 맞아요. 근데 이번에 제가 좋아하는 가수가 TV 프로그램에 출연한다 그래서 이번주만 안 만나기로 했어요.
아 그렇군요. 어쩔수 없죠.
네 그래도 친구들을 매주 만나서 한 주정도는 괜찮더라고요.
아 그렇군요. 그럼 혹시 스피커도 잘 아세요?
스피커요? 아니용.. 왜용?
아 제가 블루투스 스피커를 잘 활용해서 아버지가 추천해달라고 전화가 왔었거든요.
아 그럼 님이 잘 아시겠네요?!
그렇긴 한데 블투 스피커 제 모델이 오래된거라 물어볼 사람을 찾아보고 싶어요.
그렇군요. 도움이 못 되어 죄송해요.. 저는 R&B 음악을 가끔 들어서요. 들으러 가볼게요. 하루 잘 보내셔요!
괜찮습니다. 이야기 재밌었어요!