하이요. 저는 서산사는 30대 여자입니다.
헬로헬로~ 저는 수원사는 30대 여자에요.
ㅎㅎ 반가워요. 혹시 좋아하는 음식 있으세요?
음.. 저는 짜장면을 좋아해요! 님은요?
아 짜장면 좋아하시는구나, 저는 배를 좋아하거든요.
배 좋죠. 밥 먹고 후식으로 먹으면 좋은거 같아요.
그쵸. 짜장면 좋아하시면 중식 대부분 다 좋아하시겠다.
대부분 좋아하는데, 그래도 저는 짬뽕은 안 먹는 편이에요.
이런, 저는 배를 좋아해서 비슷한 사과나 참외도 다 좋아해서 물어본거였거든요.
아하 그렇군요. 사람마다 확실히 다 다른거 같아요.
이런게 취향차이죠. 그런 짜장면만 드시는건가요?
네 보통 혼자 먹으면 간짜장만 먹고 친구랑 가면 탕수육까지 먹어요.
아 그렇군요. 탕수육도 굉장히 맛있죠. 저는 최근에는 꿔바로우가 맛있더라고요.
꿔바로우!! 저도 너무 좋아해요. 정말 미친 음식이에요 좋은뜻으로..
그러게요. 쫄깃쫄깃해서 돈까스나 탕수육이랑은 또 다른 맛이죠.
맞아요. 튀김류 좋아하면 싫어할 수가 없어요 ㅎㅎ.
그럼 저도 이만 가보겠습니다. 주말에 시간 날것 같아서 주말에 연락 드릴게요~!
네 감사합니다. 종종 연락주세요!
안녕하세요. 5일이나 지났네요. 주말이에요!
오 하이요! 뭐 하면서 지내셨어요?
저는 주말이라 자원봉사에 나와있거든요.
봉사활동도 하시는구나.. 어떤 봉사활동 이에요?
연탄나르기요. 아 근데 가을이 다됬는데 엄청 더워서 힘들어요 솔직히요.
와.. 연탄 은근 무겁던데 고생하시는군요ㅠ.
네 힘들긴 하네요. 원래 9월달이면 이렇게 폭염으로 덥진 않았는데 말이죠.
맞아요. 요즘 저희나라 날씨가 좀 이상하긴해요.
그니까요. 장마에 폭염에 갑자기 춥다 덥다가 하니까요.
지구가 요즘 좀 많이 아픈가봐요. 환경보호에 신경써야겠어요.
그러니까요. 환경보호에 신경써야죠. 그쪽은 주말에 뭐하세요?
저는 아무것도 하기 싫고 생각하는 것도 귀찮아서 집에서 가만히 있게요.
이런.. 그래도 뭐라도 하시는게 좋지 않겠어요?
그러게요.. 매번 그 생각은 하는데 쉽지 않네요.
제가 제안하는건 나가서 산책하기네요.
산책이라.. 좋죠. 그럼 이번 주말부터 한번 해야겠어요.
흠 도움이 됬으면 좋겠어요. 그럼 저도 이만 가볼게요.
조언 감사합니다. 좋은 하루 되세요.