안녕하세요 저는 30대 여성입니다
안녕하세요. 전 50대 여성입니다 
반갑습니다 저는 햄스터 2마리를 키우며 살고 있고 직업은 국회의원 비서관입니다 하시는 일이 어떻게 되시는지 여쭤봐도 될까요?
전 가정주부예요. 햄스터 귀엽겠네요.  전 tv 다큐멘터리를 좋아해서 자주봐요.
저는 tv는 잘 안봐요 운동하는걸 좋아하는데 특히 실외에서 축구하는 것을 좋아하죠
활동적인걸 좋아하시나봐요.  전 음악듣는걸 좋아하는데,  로큰롤 음악은 싫어해요.
저도 음악듣는것도 좋아해요  과일은 뭐 좋아하세요? 저는 오렌지를 싫어해요 그외는 과일귀신이죠
저도 과일은 다 좋아해요. 특히 사과와 수박을 좋아해요.
그러시구나 저는 참사이후 매일 두려워요 이런 비극은 두번 다시 안일어나야 할텐데요
저도 요즘 걱정스럽더라구요.  서울 한복판에서 너무나 많은 희생자가 나왔잖아요.  사회가 좀더  안전해 졌으면 좋겠네요.
동감합니다 다른 취미가 또 있으세요?
마음이 복잡하고 지칠땐 노래방에 가서 노래를 불러요.
좋은 방법이네요 저도 노래방 좋아해요
기회되면 같이 노래방에 가고 싶네요 큰 소리로 노래를 부르다보면 스트레스가 날라가는 기분이 들죠.  담에 또 대화해요.
7주나 지났네요 그동안 무엇을 하고 보내셨을까요?
정말 오랜만이네요.  전 tv 다큐멘터리도 보고  책도 읽으며 보냈어요. 그동안 햄스터는 잘 자라고 있나요?
네 무섭게 자라네요 ㅎ  제 조카가 군대갈 때가 됐는데 자꾸 안가고싶다해서 언니가 걱정해요 혹시 아들 있으세요?
전 딸만 있어서 군대 얘기는  남들한테 듣는게 전부네요.
그러시군요 딸들의 남친은 없나요? ㅎ 저는 결혼전 사귀던 낭자친구가 군대 갔을 때 편지를 엄청 열심히 썼던 생각이 나네요
전 남친까지는 아니었고  교회 같이 다니던 친구가 군대 갔을 때 편지도 써보고 면회도 갔었어요.
옛날 생각에 피식 웃음이 나네요  남친이 편지 제일 많이 받은 군인이 휴가 나올수있대서 정말 하루한번씩 썼다니까요
전 딱 한번 써봤는데, 열심히 써주셨네요.좋은 결과가 있어서 휴가까지 나오셨나요?
네 나와서 신나게 놀았어요  요즘 군대 18개월이더라구요 많이 짧아졌죠 
저도 지인분께 들으니 요즘은 일과후에 휴대폰도 할 수 있다 하더라구요. 그러니 요즘 젊은 군인들은 편지 받을 일이 별로 없을것 같아요.
요즘은 손편지말고 앱인가 보내는게 따로 있대요 
그런가요? 격세지감이 느껴지네요. 근데 편지로 받는것보다 감동은 덜 할 것 같기도 해요.
군대도 많이 변화했죠 예전보다 월급도 엄청 늘었더라구요
이번 대통령 공약이 장병 월급 올려주는 거였는데,  어느정도 반영이.되고 있나보네요. 나라를 위해 청춘을 바치는데 그정도의 보상은 해줘야 할것 같아요.
맞습니다. 저는 점심 먹으러가요