안녕하세요 저는 20대 여성 입니다
안녕하세요 저는 30대 남성입니다. 만나서 반갑습니다.
반갑습니다~  저는 지구환경이 부전공인 대학생 입니다
처음 들어보는 전공이네요. 저는 선박 정비원으로 일하고 있어요.
선박정비원으로 일하시면서 힘든 점은 있으신가요,
성격이 꼼꼼한 탓인지 너무 완벽하게 정비하려고 하다 보니 그게 좀 힘든 것 같아요.
성격이 꼼꼼해서 완벽한 정비 하려면 많이 힘들죠ㅠ
네 그래도 보람있는 일이에요. 점심시간 지났는데 맛난 거 드셨나요??
네 초코빵이랑 물 해서 먹었어요 @이름@님도 맛있는 점심 드셨나요?
점심메뉴가 비빔밥이라서 밖에 가서 우동 먹었어요. 제가 비빔밥을 안 먹어서요.
아항~  비빔밥 말고 다른 메뉴 나왔으면 더 좋았겠네요 최근에 저는 헬스를 좋아해서 형제와 갈등이 있었어요
헬스 때문에 갈등이 생겼다는 건가요? 어떤 일인지 궁금하네요.
네~  헬스를 좋아하는데 형제들이랑 노는 것보다 헬스에 더 시간을 보내서 형제들이 기분이 안좋아서  갈등이 생긴 거 같아요
운동을 엄청 열심히 하셨나 보네요. 그래도 원래는 사이가 좋으신 것 같으니 얼른 화해하셔요. 전 자러 가야겠네요. 다음에 또 얘기해요.
네~ 좋은 말씀 감사합니다. @이름@님 안녕히 주무셔요 저도 잠 와서 자러 가볼게요
벌써 1주가 지났는데 @이름@님은 잘지내셨나요?
네 오랜만이에요. 형제분들이랑 화해는 잘 하셨어요?
네  잘 해결된 거 같아요~ @이름@님 덕분이에요 저는 요즘 고민이  있는데 @이름@님은 고민 있으시나요?
아뇨 저는 괜찮은데 어떤 고민이 있으세요? 들어드릴게요.
그게 대학교 졸업 후에 대학원을 갈지 말지 고민되네요 대학원 가서 석사학위는 받고 싶은데 등록금 문제랑 논문도 어렵고 그렇네요
제 주위에도 대학원을 간 친구가 있는데 대학이랑은 비교도 안 되게 어려운 것들이 많다고 하더라고요.
그렇네요 그러면 @이름@님은 제가 대학원 가길 추천하는지 추천안하는지 궁금하네요 저한테 @이름@님의 조언이 필요해서요
대학원을 잘 몰라서 조언을 하기가 어렵네요. 그런데 요즘은 대학원생들도 취업이 어렵다는 이야기는 들어서 메리트가 큰 지는 모르겠어요.
그렇군요 대학원생들도 취업하기 어려운 현실이네요 저는 대학원 가서 연구하는 걸 하고 싶은 마음이 있거든요
지구환경이시면 어떤 걸 연구하는 건가요?
지구환경은 지구환경의 문제를 다루는 중심학문인데요 대학원에 가게 되면 지구 및 기후변화, 지속가능에너지, 물ㆍ대기환경, 환경의 생태 및 에너지  분야에 대해서 기술개발이나 전문가로 양성하려는 연구공부를 할 거 같아요 만약에 님은 대학원 가게 될 경우를 가지게 되면 대학원  가서 어떤 전공으로  연구하고 싶으세요?
글쎄요. 한 번도 생각해본 적이 없어서요. 저는 자격증이 중요하니까 사실 지금 대학원에 가는 건 이점이 없거든요. 기계쪽 아닐까요?
그렇군요 기계 쪽이면 어떤 기계 쪽을 생각하세요? 제가 기계에 대해 잘몰라서요
저야 선박 정비를 하니까 선박과 관련된 기계를 공부하게 되지 않을까요. 전 일보러 가야겠네요. 좋은 저녁 되세요.
그렇네요  님 일 보러 다녀오세요 저도 저녁식사 하러 가볼게요