반갑습니다. 저는 40대 여자입니다.
안녕하세요. 저는 30대 여자입니다.
저는 외교관입니다. 어떤 일을 하시나요?
저는 지금 공항 검역관으로 일을 하고 있습니다.
그러시군요? 공항까지 출퇴근 하시려면 일찍 일어나셔야겠네요.
네 아침에 일어나서 우유를 마시고 일찍 나와요.
아침밥도 잘 못드시나 보네요ㅠ 점심이라도 든든하게 드세요.
네 아침에 너무 배고프면 샌드위치를 사먹기도 해요. 점심에는 제가 햄버거를 좋아해서 거의 햄버거를 먹네요.
햄버거를 좋아하세요? 좋아하시는거 먹는다니 좋네요. 저는 구내식당에서 밥을 먹고 과일을 먹으려고 해요.
네 저는 햄버거를 좋아해요. 어떤 과일을 드시나요?
블루베리랑 오렌지가 있네요. 저는 블루베리를 싫어해서 오렌지만 먹으려구요.
그러시군요. 저는 저녁에는 꼭 밥을 먹어요. 점심이랑 아침을 빈약하게 먹는것같아서요.
그렇군요. 저녁은 든든하게 꼭 드세요. 그럼 다음에 봐요.
그래도 하루에 한끼는 밥으로 배를 채워야 기운이 나서요. 그럼 다음에 보도록해요.
3주일만이네요? 요즘은 식사 잘 챙겨드세요? 오늘도 아침에 우유 드셨나요?
네 요즘에도 아침에 우유는 꼭 먹고 나와요.
그러시군요? 저는 오늘 쉬어서 반려동물 용품을 사러 왔어요.
그러시군요. 지금 어떤 반려동물을 키우고 계시나요?
저는 고양이를 키우는데 캣타워를 사려구요. 인터넷으로 사는건 답답해서 눈으로 보고 바로 사요.
아 그렇군요. 반려동물 용품 살게 많나요?
오늘은 캣타워만 사려고 해요. 무거워서 배달을 해달라고 주문하고 들어오면서 줄넘기 운동을 하고 들어가려구요.
그러시군요. 오늘 할일이 많네요. 저는 친구가 같이 마라톤을 하자고 연락이 왔네요ㅠ.
네 제가 줄넘기를 가끔 하거든요. 지금 마라톤 하러 가신다구요?
그러시군요. 저는 실외에서 마라톤 하는 것을 싫어해서 친구한테 안한다고 했어요. 제가 뛰는건 좋아하지만 마라톤은 너무 힘들어요ㅠ.
그렇군요. 아무래도 갑자기 하는건 곤란하죠.
네 제가 그 친구랑 자주 조깅을 하는데 저는 1시간정도까지는 괜찮지만 그 이상은 힘들더라고요ㅠ.
맞아요. 본인이 할수 있는거만 하는게 나아요. 그럼 다음에 또 연락할게요.
네 그런것같아요. 그럼 다음에 또 연락해요~!