안녕하세요. 저는 20대 남자입니다.
반갑습니다. 님. 저는 20대 남자입니다.
아 만나서 반가워요. 저는 다소 소극적이라 손해볼때가 많네요.
아~ 안타깝네요. 저는 러닝을 하고 좀 나아졌어요. 동아리도 해요.
아 러닝이요? 운동이 확실히 도움이 많이 되나봐요.
네. 저도 운동하고 많이 자신감이 생겼어요.
동아리는 들고싶은데 제가 소극적이라 가입신청도 못넣고 있어요.
그러면 요즘 뭐 하시는거 있나요? 저는 햄스터를 한마리 키우는데.
아 저는 요즘 한국사능력검정 자격증을 준비하고 있어요.
오~ 공부는 착실히 하시나봐요. 좋네요.
그나마 공부라도 안하면 너무 게으른것 같아서요.
그러면 쉴때는 뭘 하시는지 궁금해요!
아 쉴때는 클래식 음악을 가끔 듣습니다.
고상하시네요. 그러면 다음에 또 연락해요~
저는 이만 가보겠습니다. 오늘 이야기 들어주셔서 즐거웠어요.
네. 별말씀을요. 부담없이 또 연락주세요.
안녕하세요. 2일만입니다. 잘 지내셨어요?
네. 저는 카페에 와있어요. 잘지냈죠.
오 카페! 무슨 음료 드세요?
신메뉴를 먹으려했는데 복숭아네요...
복숭아가 호불호가 좀 갈리긴 하죠. 힘드신가봐요.
저는 복숭아를 안먹어서요. 그냥 커피 먹고있어요.
그럼 커피 드시면 되죠. 저는 카페가면 무조건 먹는 음료가 있어요.
어떤건데요? 궁금한데 알려주세요.
자몽허니블랙티라고 하는건데요. 자몽과 홍차가 섞인 맛이죠.
많이 좋아하시나봐요. 오~ 다음에 먹어볼게요.
네. 그 @브랜드명1@에서만 팔고있어서 카페는 거기만 갑니다.
아~ @브랜드명1@이구나. 저는 @브랜드명1@ 자주가는데 몰랐네요.
네 거기가 커피도 맛있어서 가끔 커피 마실때도 있어요.
그렇군요. 저는 콜드브루를 잘 먹어요.
그럼 커피 맛있게 드세요. 저는 그럼 가볼게요.
그러면 다음에 또 연락주세요.