안녕하세요? 30대 여자입니다.
안녕하세요.저는 50대 남자입니다.
늦은 저녁에 뭐 하시면서 시간을 보내시나요?
저는 소설을 좋아해서 소설책 일고 있습니다. 먼가 읽는걸 제가 좋아하나 봅니다. 아침에 눈뜨면 오늘의 운세를 습관처럼 읽기도 하거든요.
그렇군요. 운세 재미있죠. 공감해요. 저는 비빔밥을 좋아하는데 오늘 좀 기분이 상할 일이 있어서 스트레스를 받았는지 야식으로 또 비빔밥을 해먹고 있네요.
이 시간에 야식은 ..내일 아침에 후회하실 지도 모르겠네요. 저희 와이프가 야식 먹고 다음날 항상 후회를 하거든요.
그런데 야식을 먹을 때만큼은 황홀해요. 사실 오늘 친구가 에스엔에스에서 너무 돈 자랑을 해서 질투가 났거든요.
먹을때 만큼은 황홀하다는 그 말에 동감합니다. 친구때문에 스트레스를 받으셨군요. 저는 그래서 sns에 절친과는 팔로우를 맺지 않습니다. 업무상 아예 안할수는 없어서 . 아,저는 직업이 의상 디자이너 입니다 님 직업은 어떻게 되실까요?
저는 이직 준비 중이에요. 사실상 백수죠. ㅎㅎ 그래서  SNS를 너무 들여다 보나 봐요. 요즘.
sns로 상대적 박탈감을 느끼시는 것도 스트레스를 먹는 것으로 푸는 것도 본인에게 안 좋은 일 같습니다. 독서같은 취미로 시간적여유와 관심사를 돌려보시는 것은 어떨까요?
저는 외출도 거의 않고 친구와 거의 만나지 않는 편이라서 혼자 하는 일에 익숙하고 편해요. 그래서 독서도 많이 하는 편인데, 어떤 종류의 책을 많이 읽으세요?
저는 소설을 좋아해서 소설은 역사소설 추리소설등 가리지 않고 읽습니다. 
그렇군요. 저도 소설 좋아해요. 픽션도 좋아하고 수필도 좋아하고요. 시는 직접 쓰느라 시집도 많이 읽는 편이에요.
시를 직접 쓰시다니, 대단하네요. 이런 저런 얘기하다보니 시간이 늦었네요. 또 얘기 나눠요.
41시간 만이네요. 잘 지내셨어요?
네, 잘 있었답니다. 지금 아이들과 밥먹고 티비도 보고 했습니다.
아이들이 있으면 안정감이 드나요?
네 그렇죠. 요즘은 가족형태가 다양화되어서 딩크족이나 비혼도 등장했지만 저는 지금이 안정적이고 좋습니다.
그렇군요. 저도 가족에 대한 이상은 있는데, 제 성격이 혼자 하는 걸 좋아해서 가정을 이루는 건 어려울 것 같네요. 부러워요.
혼자 자유로운 생활을 영유하는 것도 나쁘지 않지요. 제 주변 디자이너들도 자주 그렇습니다.  요즘 1인가구가 워낙 많잖아요.
하지만 한번씩 외로움도 많이 타요. 주변 사람들에게 질투심이 많은 게 내향적이지만 외향적이고 싶은 그런 욕구 불만에서 나오는 것 같네요.
가족이 있다고 안 외로운 건 아니랍니다. 저는 외로울때 마다 책을 읽습니다. 소설을 좋아하거든요.
요즘은 어떤 종류를 읽으세요?
저는 추리소설을 즐겨 있습니다. @이름@ 작품은 거의 다 읽고 있네요.
저도 용의자의 헌신 책으로 읽었었는데, 대단하더라고요. 근데 다작을 하는 거 같던데 신작이 많이 나와 놀랐어요.
네, 저도 놀라고 있습니다. 정말 공장에서 찍어내든 신작을 내는데 , 정말 혼자서 그게 가능한지. 요즘 글도 그룹으로 쓰긴 하던데 그런 건지 궁금하네요.
그룹이 아닐까 해요. 그런 아이디어가 샘솟는다면 연구 대상 아닐까요?
뭐 우리는 독자입장에서 재밌게 읽으면 그만이니까 어느쪽이든 괜찮지만요.  벌써 저녁먹을 시간이네요. 다음에 또 대화나눠요.