안녕하세요ㅋㅋㅋㅋ 전 필리핀으로 유학을 갈 예정인 20대 여성입니다.
안녕하세요! 전 프로그래머 일을 하고 있는 20대 여성이에요ㅋㅋㅋ.
우와, 프로그래머요? 전공이 컴퓨터 쪽이신가봐요!
아~ 전공은 아니고요. 부전공이 컴퓨터공학부예요^^ㅎㅎ.
그러시구나ㅋㅋㅋㅋ 전 원래 운동 전공이었는데 진로를 틀었거든요.
운동이요? 저 야구 좋아하는데^^ 어떤 운동 좋아하세요?
전 다 좋아하는데 클라이밍은 싫더라고요ㅋㅋㅋ.
하긴 팔의 근력이 많이 필요한 운동이긴 하죠ㅋㅋㅋ 그럴 수도 있다고 봐요!
맞아요~ 혹시 안 좋아하는 음식 있으세요?
음... 전 음식엔 매우 긍정적인 편이라서 그런 거 없어요! 다 잘 먹어요!
저는 위장이 약해서 커피를 싫어해요ㅜㅜ 매운 음식, 술 같은 것도요.. 그거 말곤 오케이예요!
앜ㅋㅋㅋㅋ 그럼 다음에 한 번 맛있는 거 먹으러 갈까요?
좋아요~ 담백한 음식점으로 제가 예약해놓을게요!
네네ㅎㅎㅎ 담에 연락 한번 주세요~ 꼭 봬요!
사흘 전에 음식점 예약해놨는데, 같이 먹으러 가요!!
앜ㅋㅋㅋㅋ 좋아요. 근데 저 고민이 있어요.
뭔데요?? 제가 도와드릴 수 있는 일이라면 도와드릴게요!
제가 비트코인을 할까 말까 고민이에요.
음~ 제가 잘은 모르지만 요즘은 안 돼요! 많이 폭락했어요.
근데 저번에 방송에 나왔을 때 비트코인 사지 말라고 했는데도 폭등했었잖아요ㅜㅜ.
하긴ㅜㅜ 그렇긴 하죠. 1코인에 수천만원이 더 올랐으니까요.
근데 지금은 끝물이라 좀 고민되는 건 사실이네요..
맞아요~ 끝물에는 들어가지 않는 게 좋아요.
제가 사실 비트코인 유행했을 땐 학생이었을 때라 돈이 없었거든요.
아, 그러면 이해가 돼요. 저도 큰돈은 없어서 코인판에는 뛰어들 생각도 안 했어요ㅋㅋㅋ.
그래서 차라리 다행인가 싶기도 해요. 코인 말고 주식할까봐요.
주식도 나쁘지 않죠ㅎㅎㅎ 근데 코인은 정말 위험한 것 같으니 만류할게요.
음...ㅠㅠ 감사합니다. 고민을 좀 더 해봐야 겠네요.