안녕하세요 저는 동화구연사로 일하고 있는 40대 여자입니다
안녕하세요. 저는 실내에서 펜싱하는 것을 싫어하는 30대 여성입니다.
실내에서 펜싱 하는 것을 싫어하시는 군요! 하하 반갑습니다
저는 지구환경과학과를 전공했는데 tv교육 프로그램을 자주 봐요. 지구와 환경에 대해서 나오면 저도 모르게 집중하고 있더라고요
지구환경과학이요 멋있네요. 직업이 있으신가요? 환경관련 프로그램을 좋아하시는군요 요즘 환경에 대해 다시 생각해보는 시기이기는 해요 저도
중소기업 직원으로 근무하고 있어요.  그리고 2년전에 아파트에서 주택으로 이사를 했는데 너무나 좋은것 같아요~
직장인이시군요! 오 주택은 어때요? 전 아파트 사는데 이웃과 친하게 지내요. 주택에서도 그런 환경이 있을까요?
주택이라서 그런지 아파트보다 훨씬 더 친하게 지내는것 같아요~ 다들 인심도 좋으시답니다.
오 좋네요. 아파트에서만 살았어서 요즘은 마당 있는 주택을 꿈꿔보기도 해요 혈액형은 어떻게 되세요? 전 O형이라 바깥에서 시간 보내는 걸 좋아하거든요
저는 B형이에요. 사람들이 저를 보면 딱 B형 같다고 하는데 왜 그런지 모르겠네요.
어떤 모습이길래 B형이라 친구분들이 그러는걸까요 궁금하네요. 전 A형같다고 하기도 하더라구요 취미는 있으신가요?
요즘은 집에서 텃밭을 가꾸고 있어요. 그리고 저는 스트레스를 받으면 신 음식을 즐겨먹어요.  자극받아서 그런지 스트레스가 사라지는 기분이 들거든요
텃밭 매력있어요! 이게 주택의 장점이군요  오 신음식은 뭐가 있을까요? 저는 매운거 먹어요 아주 매운 떡볶이 같은거요 확실히 스트레스 풀려요 
떡볶이 너무 먹고 싶네요. 오늘 점심을 떡볶이 먹어야겠어요~ 저는 그럼 점심먹고 올께요~
네 맛있게 점심드시고 다음에 또 뵐게요!
이틀만이네요 그때 떡볶이는 맛있게 드셨나요?
네 오랜만에 먹어서 그런지 너무나 맛있었어요. 덕분에 맛있게 먹었습니다~
떡볶이는 언제 먹어도 맛있어요. 집에는 친척분들이 자주 오시나요? 전 주택에 살면서 가족 친척들이랑 앞마당에서 비비큐 하는게 꿈이거든요
예전에는 자주 왔었는데 요즘은 그리 자주 오시지는 않더라고요, 처음에만 다들 좋으셨나봐요~
아 그러시군요. 저희는 같은 동네에 동서네가 살아서 진짜 자주봐요 처음 이사왔을 땐 매주 봤던거 같아요 매주 술파티 하하하하
주말마다 너무 즐겨우셨겠어요. 저는 사촌동생들은 가끔 와요. 연령대가 비슷해서 더 자주 어울리는것 같아요.
또래가 있는게 감사한 일 같아요 나이들어서도 가깝게 친하게 지내게 되더라구요 저희는 첫째 아이가 동갑인게 더 가까울 수 있었던거 같아요 같은 학교 다니고 교육 정보고 공유하구요
그러면 정말 더 가까워질듯 해요. 저희 아이는 아직 너무 어려서 그런걸 못하네요. 빨리 컷으면 좋겠어요.
금방 크더라구요 아이와 또래 조카들은 있나요? 아이들한테는 친인척 모일때 그게 최고더라구요
우리 조카들은 다 나이가 비슷해요. 3살 4살 6살 이런답니다. 그래서 모이면 정말 시끄러워요. 아주 전쟁이에요.
하하하하 그래도 아이들이 만나면 신나겠네요 저희도 그 나이때즘 여자아이 2 남자아이 2 이었는데 시간지나니 세상 친해요  나이가 들수록 어른들 보다 아이들 공감대로 더 가까워지는거 같아요
진짜 빨리 크면 좋겠네요, 그런데 크고 나면 지금 이 귀여움이 사라질까봐 아쉽기도 해요
그르게고 큰 아이 모습 볼때면 아이때 모습이 사라지는게 아쉬워요 이 아이가 또 크면 지금 이 순간이 또 그립겠죠 
한순간 한순간이 아쉽기도 하고 힘들기도 하고 그러네요. 식사하셨나요? 저는 점심먹으로 가봐야 할 것 같아요~ 다음에 뵐께요
그르게요 벌써 점심시간이네요 즐거운 점심 되시고 다음에 뵈요