안녕하세요. 저는 30대 여자입니다. 자기소개 부탁드립니다.
안녕하세요. 저는 60대 여자입니다. 반가워요.
저는 핀란드에 가봤는데, 해외여행 많이 가보셨어요?
네, 해외여행중에 스위스에 가봤는데 스위스가 가장좋았어요.
유럽이 너무 좋죠? 저는 해외여행을 마음껏 다니고 싶어서 복권을 매주 사요.
좋은 방법인데요. 저도 해외여행을 위해서 복권을 사야겠어요.
ㅎㅎ추천드려요. 저는 길게 봐요. 20년 후에 복권에 당첨되는 것이 목표에요.
장기투자하시네요. 저는 내년에 여행을 가고싶어요.
ㅎㅎ내년에 꼭 가시길 바래요. 여행좋아하시면 휴가를 자유롭게 쓰실수 있나요?
휴가가 자유로운 회사가 아니라 동료와 항상 조율을 해야해요.
사람이 한명이라도 빠지면 안되는 회사인가봐요.
네, 항상 휴가때면 동료와 조율이 안되서 동료와 사이가 안좋아요.
그럴땐 직장에 나가기 싫으시겠어요. 점심도 동료와 같이 드세요?
네, 동료와 점심도 같이 먹는데 가끔 사이가 서먹할때도있어요.
밥을 불편하게 드시겠네요. 곧 점심인데, 식사 맛있게 하세요.
동료와 사이좋게 지내야겠죠~ 점심식사 맛있게 하세요.
몇시간이 지났네요. 동료와 점심을 같이 먹는다고 하셨는데, 점심은 맛있게 드셨나요?
식사를 하고 후식을 먹고있어요. 저는 자두를 즐겨먹어요.
후식도 챙겨드시니 든든하시겠네요~ 저는 요즘 야간에는 대학교를 다녀요.
일도 하고 공부도 하시니 시간이 많이 모자르시겠어요.
맞아요. 특히 대학교 시험기간에는 정신이 없어요.
그러시겠어요.얼마있으면 대학교 시험기간이죠?
네. 그래서 요즘에 대학교 시험공부를 시간날때마다 하고 있어요.
식사도 챙겨드시면서 공부하세요. 체력이있어야 공부도되요.
ㅎㅎ응원 감사해요. 그래도 하고 싶은 공부를 할수 있어서 항상 신이 나요.
긍정적이시고 활동적이시니 제가 배워야할거같에요.
그런가요? ㅎㅎ 그나저나 오늘 저녁에 회식한다고 하는데 걱정이네요.
회식을 하신다니 오늘은 대학교 안가시나요?
네. 오늘은 수업이 없는날이에요. 근데 메뉴가 갈비라고 하네요. 저는 갈비를 안먹어서 곤란하네요.
그래요? 저는 회식할때 갈비가 최고 음식인데!
갈비 좋아하시는군요~ 그동안 즐거웠고, 응원해주셔서 감사해요!
공부열심히 하시고 직장생활 잘 하세요~