처음 뵙겠어요 저는 20대 여자입니다.
반갑네요. 저는 20대 여자예요.
반가워요 저는 서울에 살고 있어요 어디 사세요?
저는 경기도 포천에 살고 있어요.
저는 중국어 좋아해서 학원에서 중국어 강사를 하고 있어요. 무슨 일 하시나요?
저는 작은 꽃집을 운영하고 있어요.
요즘 꽃집은 인터넷으로 주문하면 가져다 주던데 거기도 그렇게 하나요?
물론이죠. 그런 시스템을 갖추기 위해 워드프로세서 자격증도 취득했어요.
아 그러시구나 운동은 자주 하시나요?
운동은 별도로 하지 못 하고요. 반려견과 함께 산책을 즐겨요.
저는 요가를 일주일에 두 번 하고 있어요..
그러시군요. 저는 초록색을 싫어하고 빨간색을 좋아 하는데 좋아하는 색깔 있으신가요?
저는 파란색을 좋아해요. 그런데 옷은 전부 다 검정색 옷만 입어요.
저도 색깔을 그다지 옷에 적용하지는 않아요. 무채색 옷이 많아요.
아 그러세요 나중에 한번 또 봐요.
네 대화 즐거웠어요. 다음에 또 봬요.
어제 뭐 하셨나요. 저는 친구들하고 카페 투어를 했어요.
저는 어제 저녁에 집에서 TV 예능 프로그램을 봤어요.
어떤 프로를 보셨나요 ?저는 지구 오락실을 즐겨 보고 있어요.
저는 화요일은 밤이 좋아라는 프로를 즐겨 봐요.
아 트로트 가수들이 나와서 노래 부르는 프로요. 트롯 좋아하시나요?
요즘은 7080 가요도 나오고 발라드,댄스 노래도 많이 나와요.
좋아하는 가수는 있나요.? 저는 @이름1@을 좋아해요.
저는 @이름2@을 좋아해요. 다행이다라는 노래를 즐겨 부르고요.
아 그러세요 저는 1박 2일도 즐겨 보고 있어요. 예능프로 또 보는 거 있나요?
골때리는 그녀들을 재밌게 보고 있어요.
우리나라 예능프로 너무 재밌는 것 같지 않아요?
나오는 연예인들이 모두 개그맨 같이 웃겨요.
맞아요 저는 지구 오락실에 나오는 영지가 너무 웃겨요 텐션 짱이에요.
그 영지가 랩 가수라 해요.
@이름3@ 하고도 같이 공연을 했다 하더라고요.
그런가요. 저는 이번 태풍이 고향에 계신 부모님들을 비껴 가서 다행이고 가끔 감사함을 느껴요.
정말 피해가 많이 났잖아요. 저희 집도 큰 피해는 없었어요. 반려동물 키우시나요.
푸들 한 마리를 키우고 있어요.
저는 물고기에 관심이 없는데 어머니는 자꾸 수족관을 집에다 넣으려고 하네요 대화 즐거웠어요.
그러시군요. 즐거운 하루 되세요.