안녕하세요 저는 50대 여성입니다.
안녕하세요.  저도 40대 여성입니다.
저는 중소기업 팀장입니다. 무슨일을 하시나요?
비슷하시네요. 저는 중소기업 차장이에요. 혹시 자녀는 있으신가요?
자녀는 둘이 있어요. 회사에서 동호회를  들으라고 해서 장기동호회에  관심이 없는데 들게되었어요
제 자녀는 학생이에요. 회사다니느라 많이 못챙겨줘서 요즘 많이 미안하네요. 동호회는 어떤 동호회 들으셨어요?
장기 동호회 관심 없는데 들게 되어서 다른걸로 바꿔야 하나 고민이에요. 피아노 연주를 가끔하는데 음악관련 동호회로 바꿀까 해요
음악관련 동호회 멋있네요. 혹시 싫어하는 음식은 있으신가요? 저는 중식을 싫어해요. 
저도 중식을 좋아하지 않아요. 살이 많이 찌는 음식이라 즐겨먹지 않죠. 곧 점심시간 다가오는데 오늘 점심은 무얼 드실 생각이세요?
저는 오늘 점심은 패스하려구요. 두유하나 먹을까 합니다. 요즘 다이어트 중이라서요.
아 다이어트 중이시구나. 여자는 일생이 다이어트인것 같아요. 저도 50인데도 무한 반복하게 되는게 다이어트에요 ^^
맞아요. 원래 다이어트는 평생이죠. 혹시 다이어트에 가장 효과적인 음식 하나 추천해주시겠어요?
저는 주로 선식을 먹어요. 다이어트 할때~ 앗.. 잠시만요 전화가 와서 통화 좀 하고 올께요!
네. 그럼 다음에  얘기해요. 오늘 대화 즐거웠습니다.
안녕하셨어요? 대화 나눈지 벌써 4일이 지났네요~ 
네 4일만이네요~ 저는 방금 마트에 다녀왔어요.
요즘  물가가 너무 올라서 전 마트가기가 겁나더라구요. 장 많이 보셨어요?
저도 그래요. 물가가 너무 올라서 채소사는 데 많이 망설여졌어요.
이것 저것 다 오르니 밥한끼 해먹기 무서운것 같아요. 물가가 안정이 되긴할런지 걱정이에요.
그러게요. 금리가 낮아지면 물가 안정도 올 수 있다고 하는데 그래도 걱정입니다. 요즘 배달비도 너무 비싸서 부담돼요.
저도 그래서 가까운 거리는 주로 포장을 해와서 먹어요. 회사에서 야근하며 식사시킬때가 종종 있는데 배달비가 진짜 천차만별이더라구요
맞아요. 가까운 거리는 귀찮더라도 방문포장해야해요. 물가가 안정되려면 국민들이 어찌해야하는지 방법을 모르겠어요.
그렇다고 써야할 것도 안쓰고 살수가 없으니 더 걱정이죠. 그나저나 다이어트는 잘 되가고 있으세요?
다이어트도 돈이 많아야 제대로 하나봐요. 혼자 운동하려는데 잘 안돼서 헬스장에서 개인PT 끊으려니까 너무 비싸더라구요.
최근에 저도 다이어트를 해서 살을 좀 뺐는데 탄력이 없어서  개인PT 한번 받아보고 싶은데 여유가 없네요. 애들 교육비도 물가가 오르니 덩달아 올라 버겁더라구요
애들 교육비는 정말 감당이 안되는 것 같아요. 아이가 배우고 싶어하는 게 많은데 다 못해줘서 미안할 따름입니다.
아이고 시간이 이렇게 되었네요~ 잠깐 저녁 설거지 좀 하고 올께요!

네 저도 볼일 좀 보고 와야겠어요. 대화 즐거웠습니다.