반가워요~ 저는 20대이고, 여자랍니다!!
만나서 반갑습니다!! 저도 20대 여자입니다 ㅎㅎ.
제가 아무한테나 말 잘거는데 500원만 빌려줄 수 있어요?
아니 안그래도 요즘 가끔 화가나는데..화나게 하지 마세요~
아 친해지려고 한건데.. 화내지마세요ㅠㅠ장난입니다!
아 제가.. 해외 주식에 관심이 많아서.. 했다가.. 지금 안 좋거든요..
아 그래요..? 저는 해외 주식은 모르겠고.. 해외 음식 양식을 좋아해요!
양식 좋죠^^하 먹는걸로 기분 풀어야겠어요..
그래도 단순하시네요! 근데 뭐하고 계셨어요..?
제가 첼로 연주를 배우고 있어서 마음 안정시키는 법을 배웠거든요!! 저는 취준생이예요~
오 진짜요? 그건 너무 잘된 일이네요! 저는 드라마 pd입니다! 드라마 좋아해요?
드라마 좋아하죠! ㅎㅎㅎ유명하신가요?
아뇨.. 아직 유명하진 않죠^^~하하 요즘 시간이 남아서 취미 생활로 수영을 자주 하고있네요^^
저는 전기정보공학부가 부전공인데 그 친구들이 운동 좋아해서 같이 배드민턴 하거든요~
오! 그래도 악기연주도하고 운동도 하고 되게 재밌게 사시네요~
그럼여! ㅎㅎ 저 우선 배드민턴 하고 올게요~
일주일만에 다시 연락드리네요~ 어떻게 지내셨어요?
저 오늘은 오랜만에 가족이랑 여행 갑니다ㅎㅎ.
오 어디로 여행 가시나요?가족들이랑 가셔서 더 들뜨겠네요!
전주로 놀러가려구요ㅎㅎㅎKTX오랜만에 타네요!
오~ 진짜요? 원래 거주지가 어디신데요?
저 여수에 살거든요~~ 가까운곳으로 놀러왔지요! 선생님은 뭐하세요?
저는 친구가 놀러온다고해서 역으로 마중나왔어요~
오호 ~~ 선생님은 거주지가 어디세요?
저는 용산에 살고있어요!! 근데 용산역에 사람이 너무 많아서 정신이 없네요ㅎㅎ.
거기 사람 미어 터지던데..저는 사람이 많으면 정신이 사납더라고요.
저두 그래요.. 하핫 그래도 용산역이 교통은 잘되어있어서 좋네요^^
그렇죠ㅎㅎ버스만 타다가 오랜만에 KTX타니까 너무 편한데요?
평소에 타지역으로 여행 가시면 ktx를 주로 이용하시나요?
아무래도 그렇죠!!ㅎㅎ 선생님은 지하철을 많이 이용하시겠죠..?
네 맞아요!! 근데 참 장족의 발전이죠~ KTX타면 금방가잖아요^^
진짜 대한민국 사람들 너무 대단해요 안그런가요?ㅎㅎ.
맞아요 요즘 KTX보다 더빠른 SRT도 있는거 아세요?
그건 한 번도 안타봤어요! 선생님은 타보셨나요?
저는 한번 타봤네요~ 엇 우선 저 친구 만났어요! 다음에 또 연락해요^^
다음에 기회되면 한 번 타봐야겠네요~ 저도 이제 전주 도착해서 다음에 연락할게요!