안녕하세요 저는 경기도에 사는 20대 여성입니다.
안녕하세요 저는 충청도 거주하는 50대 남자입니다.
그렇군요 저는 학생이예요 무슨일을 하세요.
저는 음식 배달원 일을 하고 있어요.
많이 바쁜 시간이네요 대화 가능하세요?
네 저는 일하는 게 짜증나네요 잠깐 쉬었다가 하려구요.
그렇군요 일하는게 짜증나면 힘들겠네요.
날이 더워서요ㅠㅠ 오토바이를 타고 배달을 하긴 하지만 더운 바람이라서 많이 덥네요.
아무래도 여름에는 일하기 힘드시겠네요.
여름에는 어쩔수가 없긴한데 많이 힘들긴 하네요 역세권 근처라서 배달이 더 많아요.
역세권이면 진짜 바쁘겠네요 역세권은 길거리에 사람도 많더라구요.
맞아요 역세권에는 상가 같은 것들도 훨씬 더 많고 지하철 같은데에도 상가가 많구요ㅠㅠ.
그렇죠 조금만 힘내고 최대한 휴식시간을 많이 가지세요.
그래야겠어요ㅎㅎ 학생이면 아르바이트 같은건 안하시나요?
네 전 안해요 지금은 공부가 더 중요해서요.
그렇군요 그럴 수 있죠ㅎㅎ저는 곧 이사 가려고 준비중인데 요즘 집값이 너무 비싸서 걱정이네요.
네 그럼 다음에 또 길게 얘기해요 또 연락핡게요.
그래요 다음에 또 얘기해요 오늘 만나서 반가웠어요.
그동안 잘 지내셨나요? 일주일이 지났네요.
안녕하세요! 벌써 일주일이나 지나다니ㅎㅎ 그동안 잘 지내셨어요?
네 저는 공부가 잘 안되서 요즘 가끔 걱정스럽네요.
그렇군요 공부가 잘 안되면 많이 걱정스러우시겠어요ㅠㅠ.
네 빨리 중요한 시험이 끝나면 여행이라도 가고 싶어요.
여행좋죠! 곧 시험 앞두고 계시면 스트레스도 많이 받으시겠어요.
네 빨리 시험이 끝나고 여행가기전 설레임을 느끼고 싶네요.
여행가기전에 준비할때는 항상 설레는거 같아요 어디로 가든지요ㅎㅎ.
저는 아마도 인생에서 가장 설레던 때는 여행 짐을 꾸릴 때인거 같아요.
그런가요?ㅎㅎ 저도 그런 인생에서 설레던 때가 있었는지 기억이 안나네요ㅎㅎ.
지금도 여행 준비 하시면 또 설레고 그럴거예요ㅋㅋ.
그럴려나요ㅎㅎ 저도 님이 말씀하시니까 또 여행가고 싶어지네요ㅎㅎ.
생각난김에 여행 계획 한번 잡아보세요 그런데 막상 또 쉽진 않겠네요.
맞아요 요즘은 배달이 너무 많아서 시간이 날진 모르겠지만 그래도 시간 한번 내봐야겠어요ㅎㅎ.
진짜 그러세요 쉴때 되면 꼭 휴가를 가보세요.
님은 쉬는날에 따로 하시는게 있나요?
저는 그냥 휴식을 취하는거 같아요 그럼 다음에 또 얘기해요 수고하세요.
네 오늘도 이야기 나눠서 즐거웠습니다 다음에 또 뵈요!