안녕하세요!! 저는 서울에 살고 있는 30대 여자입니다 ㅎㅎ.
저는 경기도에 거주하는 30대 여자예요!! 반갑습니다~!
경제학과 전공하고 취준생입니다~~~^^
전 주부예요ㅎㅎ! 잘 부탁드립니다~!
결혼 일찍 하셨나보네요ㅎㅎ부럽네요!! 뭐하고 계세요?
전 코로나 전에 괌 여행을 갔던 사진들을 보니 해외여행을 가고 싶네요..
여행 좋아하시는구나!! 저는 주말이라 빨래 하고 있었어요~~
호주도 가보고 싶어요ㅎㅎ 여행을 좋아하거든요!
여행 좋겠다~~~ 그럼 가면 되잖아요!!!ㅎㅎ.
남편은 일하고 전 집안 일만 하는데 여행 갈 생각만 하고 있는데 제 자신이 자주 한심해지더라구요..
에이~ 같이 시간맞춰서 가면 되잖아요!!ㅎㅎ선생님 자녀 있으세요?
네 ㅎㅎ! 뱃속에 임신 5개월 째인 아이가 있답니다.
애기 태어나면 이제 자유시간도 많이 없을텐데~ 지금이 기회네요!
저는 보라색을 좋아해서 옷도 다 보라색으로 사뒀어요~
포도같고 귀엽겠네요ㅎㅎ저 우선 빨래 마저 하고 올게요!
네 ㅎㅎ 여행 고민해봐야겠네요. 좋은 하루 보내세요~
선생님 뭐하고 계신가요~~ 저는 빨래 끝나고 이제 나갈라구요!
저는 티비 보고 있었어요 ㅋㅋ 어디가시는 건가요?
실내에서 테니스 하는 거 좋아해서 하러 가려구요ㅎㅎ티비 뭐보세요?
아하~ 전 동물 농장 보는데 토끼가 엄청 귀엽더라구요.. 한 마리 키우고 싶어요.
저도 동물 좋아하는데!! 토끼도 집에서 키우기 괜찮다고 하더라구요~
키우고는 싶은데 감당이 가능할까요..?
잘 키우실 능력만 되신다면..!!!ㅎㅎ 티비만 보면 또 질리지않아요?
ㅋㅋㅋ 그렇기는 해요. 그래서 티비 보고 게임 한 판 하려구요.
게임 좋아하세요? 저는 게임 잘 못하거든요. 보드게임만 조금 합니다ㅎㅎ.
아 정말요? 저는 고스톱 엄청 잘해요ㅋㅋ!
뭔가 타짜의 기운이 여기까지 느껴지는데요?ㅎㅎㅎ다른 게임은 뭐 좋아하세요?
요즘은 옛날 게임이 눈에 들어오더라구요. 서든에 빠졌어요.
이것저것 잘 하실거 같아요ㅎㅎ저는 진짜 게임에 소질이 하나도 없어서..
저도 재미로 하는거라 선생님도 하다보면 실력이 느실거예요!
그렇겠죠ㅎㅎ우선 저는 테니스 치러 갔다 오겠습니다. 즐겜 하세용!
네네 ㅋㅋ 선생님도 즐거운 시간 보내고 오세요~