안녕하세요. 저는 10월에 태어난 10대 여성입니다.
안녕하세요. 저는 중학교 국어 교사인 20대 남자입니다!
아~ 선생님이시군요. 저는 조경학과에 진학하고 싶어요.
그러시군요~ 벌써부터 자기 진로에 관심이 있다니 기특하군요~ㅎㅎ 제가 선생님인지라 작은 것까지 확인을 하는데 저희 학생들은 아직 중학생이라서 그런지 그렇게 크게 관심이 없는 것 같아요..ㅎㅎ
저도 중학교 땐 아무 생각 없이 놀았어요ㅎㅎ 축구는 좋아하세요? 저는 축구하는 것을 싫어하는데 월드컵은 재밌네요.
축구 좋아합니다~ㅎㅎ 확실히 하는 것을 좋아하는 사람이 있고 보는 것을 좋아하는 사람이 있는 거죠~ 근데 저는 둘다 좋네요~ㅎㅎ
그렇군요. 방송은 많이 보시나요? 저는 방송 중에 시사프로그램 보는 것을 싫어해요.
시사 프로그램 지루해하는 사람이 많기는 하죠~ㅎㅎ 저는 음악 프로그램 좋아해요! 얼마 전에 일렉기타 연주를 봤는데 너무 멋져서 일렉기타 연주를 배우고 싶어요!
멋지네요~ 악기를 하나 정도 다룰 수 있는 것도 좋은 것 같아요. 저는 매일 감사한 일을 일기로 쓰고 있어요. 한 두 줄 씩이라도 쓰니 매일 감사하네요.
좋은 습관이네요! 무언가를 기록하는 것은 정말 좋은 습관인 것 같아요~ 일기를 매일 쓰기도 힘들 텐데..ㅎㅎ
사실 쓸 때는 너무 귀찮은데, 쓰고 나면 뿌듯해요.
원래 그런 거죠~ 그래도 습관이 되셨으니까 안 쓰면 또 찝찝하실 것 같네요~ㅎㅎ
네, 이제는 안 쓰면 허전해요. 전화가 와서 받으러 가볼게요. 다음에 또 대화 나눠요.
아, 네! 알겠습니다. 그럼 다음에 또 연락 주시길 바랄게요~ㅎㅎ
벌써 두 달 가까이 지났네요. 잘 지내셨어요?
정말 오랜만입니다! 저번에 월드컵이 재밌다고 하셨는데 요즘 월드컵 보셨나요?
네~ 다른 나라 경기는 못 보지만 우리나라 경기는 다 챙겨봤어요.
그렇군요~ㅎㅎ 역시 월드컵은 전국민이 하나가 되는 순간인 것 같네요~ㅎㅎ
네~ 중학교 땐 월드컵이 안 열려서 아쉬웠는데, 이번엔 친구들이랑 같이 볼 수 있어서 더 재밌네요.
아~  그러셨구나! 저는 중학교 때도 평범하게 월드컵 봤던 기억이 나네요~ㅎㅎ
그렇군요. 중학교 때부터 선생님이 꿈이셨나요?
아뇨~ 그때는 아무 생각 없이 공부만 한 것 같아요~ㅎㅎ 근데 살다 보니까 선생님이 되어있네요~ 반대로 중학교 때부터 진로를 결정하신 건가요?
아니요, 고등학교에 올라와서 정했어요. 예전부터 식물 가꾸는 걸 좋아해서 막연하게 생각하고 있다가 고등학교 올라와서 구체화됐네요.
오~ 그러시구나! 그래도 자신이 좋아하는 것으로 진로를 전하셨다니 다행이네요~ 분명히 즐거우실 거예요!
좋은 말씀 감사해요. 아직 20대 선생님이라 학생들이랑 잘 어울리실 것 같아요.
네. 맞습니다~ㅎㅎ 중학교 아이들이 사춘기이기는 하지만 젊은 선생님을 더 좋아하더라고요~ㅎㅎ
맞아요. 저도 그랬어요~ 저는 이제 다이어리를 쓰러 가야겠어요. 다음에 또 대화나눠요.
아, 네! 알겠습니다. 그럼 다음에 또 연락 주세요~