만나서 반가워요! 저는 30대 남자예요.
저도 30대 남자에요. 이렇게 반갑게 인사해줘서 고마워요 ㅋㅋ.
저는 심리학과를 전공해서 심리상담사로 일하고 있어요. ㅎㅎㅎ 반갑게 인사해주면 다들 좋아하더라고요.
아 그렇군요. 저는 능력 있는 아내와 결혼을 해서 지금 전업주부로 일하고 있어요. ㅋㅋ.
아하. 혹시 아내분의 직업이 전문직인가요? ㅎㅎ 전업주부이시라니 부러워요.
변호사에요. 일하던 도중에 만나게 되었는데, 서로 마음이 맞아서 결혼에 골인했죠.
오. 혹시 선생님은 결혼 전에 변호사이셨나요? ㅎㅎ.
아니요. 저는 그 밑에서 일하는 사람이었어요. 드라마 @이름1@ 보면 준호라는 사람이 있잖아요? 그 사람이 하는 일이 제가 하는 일이었어요.
아하. 그렇군요. ㅎㅎㅎ 직업에 대한 이야기를 오래 한것 같아요. 전 키위를 안 먹는데 선생님은 뭘 좋아하세요?
전 위인전기 읽는 걸 좋아해요. 처음엔 그저 취미였는데, 읽다보니 재미있더라고요. 그래서 꾸준히 읽고 있죠.
어떤 위인을 가장 좋아하세요? ㅎㅎㅎ 한국 위인을 좋아하세요? 외국 위인을 좋아하세요?
한국 위인을 더 좋아해요. 특히 세종대왕 같은 분이요.
오! 저도 세종대왕님을 좋아해요! 그분이 없었다면 우리는 한글이 아닌 한자를 배워서 한문을 쓰고 있었겠죠.
맞아요. 문맹률도 지금처럼 낮지 않았을 테고요. 우리나라 문맹률은 거의 0에 수렴하잖아요.
전 세종대왕님을 존경해요. ㅎㅎ 저 곧 손님이 오시기로 한 시간이 되어서 이만 채팅을 마무리해야 할 것 같아요.
저도요. 님과 더 이야기 하고 싶지만 손님에게 양보해야 겠네요. 나중에 연락해요.
전 매우 진지한 사람이라 여러 손님과 상담하느라 7시간이 지나서 연락해요. 전 퇴근했는데 선생님의 아내분은 퇴근하셨나요?
넵. 제 아내 방금 퇴근했어요. 누구랑 톡하는거냐고 물어봐서 친구랑 한다고 답했네요.
아하. 동성친구라고도 말해주세요. 오해가 생길 여지가 전혀 없게요. ㅎㅎ.
이미 그렇게 말했어요. 집에서 쫓겨나긴 싫거든요.
이미 말하셨구나. ㅎㅎ 선생님은 요즘 피부관리 어떻게 하세요?
전 아내랑 같이 피부과에 다녀요. 비싼대로요. 돈은 많으니 이렇게라도 써야죠.
그렇군요. ㅎㅎㅎ 다니시는 피부과 효과는 어때요? 비싼 곳이니까 좋겠죠?
맞아요. 좋아요. 제 피부가 점점 젊어지고 있는게 눈에 보여요.
와. 너무 부러워요! 혹시 TV에 나오는 연예인들 처럼 피부에 광이 촤르르 도나요?
ㅋㅋㅋ 네 정말 그것처럼 되요. 제 아내도 좀 쉬면 피부가 저처럼 좋아질 텐데. 그러지 못해서 아쉽네요,
같은 피부과를 다니는데 아내분은 효과가 별로 없다고 말씀하시는 걸 보니 아내분은 일이 많이 힘드신가봐요. ㅠㅠ.
저도 옆에서 최대한 도와주려고는 하는데, 직접 검토는 변호사인 아내가 하는 거라서요...그래서 걱정이에요.
남편 분이 걱정하시니 아내 분이 조금이라도 여유로워지셨으면 좋겠어요.
제 부인이 스스로에게 준 안식년이 얼마 남지 않았으니, 그때까지 기다려야죠. 주말에 집에서 계속 혼자 기다리기도 이제 지쳐요.
어서 안식년이 와서 아내 분이 편해지셨으면 좋겠어요. ㅎㅎ.
네네. 그러니까요. 좀 쉬었으면 좋겠네요. 님도 수고하세요.