안녕하세요. 50대 남성입니다. 
안녕하세요. 저는 20대 여성입니다.
반갑습니다,  즐거운 주말 보내고 계시나요? 전 여수에 사는 직장인입니다
네. 잘 지내고 있습니다. 저는 대학교에 다니고 있는 학생입니다.
죄송한데 전공은 무엇인가요? 전 회사 일때문에 기러기 아빠가 되었습니다 ^^
기러기아빠면 많이 힘드시겠어요ㅠㅠ 저는 언론정보학과에 다니고 있습니다. 그래서 노트북으로 정보 찾아보는 거라든가.. 이것저것 노트북을 활용하는 일들은 웬만함 잘 하는 것 같아요
언론정보학! 예전 신문방송학이나 정보학  비슷한건가요? 과 이름도 많이 바뀌어 혼란스럽네요 ^^
네 맞아요 ㅎㅎ 요즘에는 대학마다 과 이름이 다 달라서 비슷한 걸 배우면서도 학과 이름이 다르고 그러더라고요
그렇구나. 졸업후 진로는 어떻게 목표를 가지고 계시나요?
전공 쪽으로 관심을 가지든가, 아니면 종교와 관련된 직업을 가지고 싶어요. 불교를 믿고 있거든요. 약간 힐링도 그 쪽으로 하는 편이라, 종교와 관련된 직업을 가질까 고민중입니다.
님이 즐겁고 행복해 할수 있는 일을 하시는게 제일 중요해요. 물론 돈도 많이 벌면 좋은데 돈이 모든것은 아니거든요
조언 감사합니다. 아직까지 시간이 많으니 조금 천천히 고민을 해볼까 해요. 합창단 동아리라든가, 커뮤니티가 교회 쪽에 더 많기는 하지만 그쪽은 영 관심이 없거든요.
님의 미래 인생의 시간이니까 천천히 고민하면서 결론을 내리시길 바래요. 저도 십자수에 관심이 가지만 막상 취미거리로 배우려 하니까 망설여지기도 하는데, 
감사합니다. 저는 이제 슬슬 과제를 마저 하러 돌아가야 될 것 같아요.
안녕하세요. 하루가 지났네요. 잘지내셨나요?
네. 저는 그동안 잘 지냈어요. 중간에 수강신청 정정 기간이었는데 원하는 과목을 다 주워서 좋았어요.
오, 대박!!  축하해요!!  그럼 2학기 성적 장학금은 받으셨나요 혹시?
괜찮습니다 그 정도까지는 아니지만 그래도 부담이 줄어서 좋네요. 제 돈 내고 원하는 수업을 맘졸이면서 골라야 된다는게 마음 아프지만 그래도 이번학기는 발 뻗고 수업 들어보려고요
저희때 수강신청 하려면 학교가서 정보 얻으려 하다보면 인원 다 차고 그랬었는데. 요즘은 온라인 신청하더라구요?
네 요즘은 거의 온라인으로 신청을 해요. 편하긴 하지만 학교에서 사이트 관리를 안 해주면 정말... 화가 나곤 해요
그렇구나. 제 아들도 대학생이라 수강 신청하는걸 봤거든요
많이 힘들어하지 않던가요...ㅎㅎ 저 친구는 예전에 갑자기 사이트가 터져서 5시간동안 수강신청이 미뤄진 적이 있어요.
그럴수도 있겠네요. 대학 1학년 신입생때는 뭘 모르니까 저랑 전략을 짰거든요. 수업시간 많지 않고 덜 힘들면서 하점 잘주는 과목으로 신청하도록. 잔머리좀 쓴거죠
요즘에는 온라인 수업이랑 오프라인 수업을 고를 수 있어서 가능하면 온라인 수업으로 고르는 것도 있죠ㅎㅎ
아!! 그런 천재스러운 방법이 하하. 근데 울 아들은 입학시험치러 가는 날 같이 가고. 그뒤로 입학식도 없고. 수업도 온라인만 하고. 결국 1년 동안 학교 한번도 안가고 2학년 올라가자마자 군입대했네요. 그놈의 코로나땜에 대학 낭만은 없었죠..
맞아요. 제 동생도 덕분에 학교를 한 번도 안 갔는데 군대 다녀온 복학생이 됐지 뭐예요 되게 슬픈 것 같아요 대학교에 친구가 없어요
그러게요. 화상으로 본 친구들만 있는데 오히려 직접 보면 더 낯설듯해요. 최악의 상황인거죠
맞아요. 그래서 걱정이 되면서도 알아서 잘 하겠지 싶은 생각도 들고 그래요! 어쨋든 저는 이만 가보겠습니다! 대화 즐거웠어요!