안녕하세요? 저는 파주에 사는 20대 남자에요. 제 직업은 음식 배달원이에요.
안녕하세요? 저는 20대 여자에요.
반가워요. 지금 뭐하고 계세요?
저는 종교 여행을 좋아하는데 다음에 체험 여행 갈 곳을 알아보려고요.
그렇군요. 저는 전자기기를 새로 살 거라 전자기기의 장단점을 분석하려고요.
오늘 오후에는 뭐 하실 거에요?
저는 요즘 잠이 부족해서 낮잠을 자려고요.
그렇군요. 저는 약을 먹으려고요. 약이 써서 약을 먹는 게 싫네요.
혹시 이번 주말에 뭐 하실 계획이세요?
저는 콘솔 게임에 관심이 없는데 친구가 하자고 해서 한번 해보려고요.
그렇군요. 근데 식사는 하셨나요??
아직 안먹었어요. 저는 뜨끈한 순대국밥을 먹으려고요.
저는 이제 전자기기의 장단점을 분석하러 가봐야겠네요.
그렇군요. 그러면 얼른 가보세요.
죄송해요. 제가 나중에 다시 연락드릴게요.
아니에요. 괜찮아요. 나중에 꼭 다시 연락주세요.
안녕하세요? 제가 다시 연락 드린다는게 늦었네요. 하루가 지나버렸네요.
다시 연락주실 줄 알았는데 연락이 안오더라고요. 어제 전자기기의 장단점은 잘 분석하셨나요?
네. 죄송해요. 제가 연락드리는 걸 까먹었어요.
아니에요. 그럴 수 있죠. 괜찮아요.
이해해 주셔서 정말 감사합니다. 근데 너튜브 인기영상에 올라온 거 보셨나요?
아니요. 못 본 것 같아요. 무슨 내용이에요?
코로나가 심한 요즘에도 청소년들이 학원에 간다고 하네요.
정말요? 코로나가 심한데도 학원에 가는 건가요?
네. 코로나 때문에 학교수업은 비대면으로 하면서 학원은 간다고 하네요.
코로나 때문에 위험할텐데 그렇게까지 해야하는 건지 모르겠네요.
그러니까요. 이러면 학교에서 비대면 수업을 하는 이유가 없잖아요.
애들은 가기 싫어도 부모님한테 등 떠밀려서 가는 것 같네요.
저는 졸려서 이제 자러 가봐야겠네요.
저도 그 말을 들으니까 괜히 졸리네요.
제가 그쪽한테 잠기운을 옮겼나봐요. 하하.
그런 것 같네요. 아무튼 잘 주무시고 다음에 다시 얘기해요.