안녕하세요! 저는 20대 남자입니다.
반갑습니다.. 저는 20대 남자입니다.
저는 저희 아버지가 중국집을 하셔서 거기서 음식 배달원으로 일하고 있어요.
아버지와 같이 일을 하시는군요? 어려운점은 없으신가요?
아버지가 좋은 분이신데 일할 땐 엄청 예민해지세요. 그래서 요즘 아버지와 갈등이 있어요.
그런 어려운점이 있으시군요. 사업체와 집이 가까운 거리에 있나요?
네. 엄청 가까워요. 그래서 출퇴근하기 편하답니다.
그러셔요? 저도 회사와 가까운 거리라 매일걸어서 출퇴근을 합니다.
아~ 그러세요? 회사를 어디로 다니시나요?
저는 핸드폰 서비스센타에서 일하고있어요. 취미있으신가요?
소설 책 읽는 걸 좋아해서 소설 책 읽기가 취미에요.
저도 소설책을 가끔 읽는데 제일 좋은것은 시를 좋아해요.
저는 시를 싫어해요. 함축적으로 들어있는 의미를 찾는게 좀 어려워서요.
그러시군요. 다음에 또 대화할까봐요. 나가봐야해서요.
어제는 잘 주무셨나요? 쉬는 날 푹 쉬셔야죠.
맞아요. 요즘에는 환절기라 너무 피곤해서 건강식품을 생각하고있어요.
건강식품 같은거 먹어줘야 회복도 빠르고 피로 풀리는 데에도 좋을거에요.
저의 가족은 3명인데 항상 건강을 위해서 건강식품을 자주 먹어요.
가족들도 같이 드시는구나~ 어떤 영양제 드세요?
저는 가족들과 오메가 3와 비타민도 챙겨먹죠.
되게 좋은 습관이네요. 저는 먹으려고 해도 매번 까먹어서 잘 못 먹어요.
알람을 정해놓고 영양제를 챙겨먹으면 잊어먹지를 않아요.
다음 번부터는 저도 그렇게 해볼게요.
그러셔요. 건강할때는 잘 모르지만 몸이 힘들때는 큰 도움이 됩니다.
안그래도 유산균 먹기 시작했거든요. 열심히 먹어볼게요.
유산균도 도움이 많이될꺼예요. 오늘은 저녁에 뭐하시나요?
오늘 너무 피곤해서 바로 자려고요.
많이 피곤하시나보네요. 푹쉬시고 다음에 또 만나요!