반가워요~ 저는 20대 여자에요~
반갑습니다. 저는 20대 남자입니당.
오 그러시구나. 무슨일을 하시는 분이세요?
저는 화가에요. ㅎㅎ... 그림 그리고 있어요.
헉 예술적이네요. 저는 그냥 집에서 에어로빅 해요.ㅎㅎ.
그러시구나. 에어로빅 말고는 뭐 하시는데요?
음~ 밤에 노래 인기차트 확인하고 그래요. 님는요?
저도 노래 좋아해요. 요즘 외로워서 동물을 좀 키우고싶네요.
그렇구나. 그럼 뭐 좋아하는 음식은 있어요?
저는 음식은 일식 좋아해요. 일식 자주 먹어요.
저도 일식 왕 좋아해요! 특히 오코노미야키요~
저는 라멘이 좋더라고요! @소속1@가면 꼭 먹어요.
@소속1@에 맛있는 라멘집 뭐 있나요?
저는 @홈페이지1@ 보고 가서 잘 기억이 안나요.
그렇구나. 저는 뤼피루피르라멘집이란곳 자주 가요!
저는 이만 작업 하러 갈게요. 또 봐요.
사흘만이네요~ 반갑습니당- 뭐하세요?
저는 작업 좀 하고 있었어요. 님은요?
전 게임하다가 힘들어서 좀 쉬면서 연락 했어요.ㅎㅎ.
오~ 저도 게임 좋아하는데. 어떤거 하시는데요?
전 콘솔게임 좋아해요~ 요새는 엘든링을 하고 있어요~
그러시구나. 저는 그거 조금 하다가 못하고 있어요.
헉 그래요? 디게 재밌는데 왜요?
빨리 하고 싶은데 자꾸 할게 생기네요ㅠㅠ.
아... 그러시구나. 일이 바빠서 못하는거 안됬네용...
작업실에서는 게임을 못해서요. 집은 잘 안들어가고...
집에 잘 못들어가시는구나... 그럼 집에 있을때라도 편하게 하세요.ㅎㅎ.
그래야겠어요. 방에 tv를 살까봐요.
방에 티비 있으면 좋죠~ 거실에서 하면 가족들 걸리적대잖아요!ㅋㅋ.
누워서 @브랜드명1@ 하면 재밌겠죠? ㅎㅎㅎ.
그렇겠다~ 나중에 티비 사면 보여주세요!
다음에 그러면 또 연락해요. 저는 이만 가볼게요.