안녕하세요~ 저는 20대 남자예요. 간단한 소개 부탁드릴게요.
반가워요 저는 20대 남자구요. 사무관입니다 ㅎㅎ.
오 사무관이시구나~ 저는 대학생이에요ㅎㅎ 어디에 사세요?
인천 토박이에요! 어머니가 대학병원 간호사셔서 쭈욱 살았네요~~ 어디 사세요?
아하~ 저는 대학 때문에 경기도에서 자취하고 있어요! 혹시 가족 구성원이 어떻게 되세요?
저는 5명이에요 ㅎㅎ동생이 피아니스트여서 저도 피아노연주를 자주 한답니다!
와.. 대가족이네요! 저희는 3명이라 형 한 명 있어요~ 피아노는 언제부터 치셨어요?
어렸을 때 부터 피아노 소리를 들어서 그런지 초등학생때부터 취미정도로 치고 있어요~ 취미 있으세요?
오래치셨네요! 저는 펜싱부에 들어가서 펜싱이 취미에요ㅎㅎ 운동 좋아하세요?
펜싱 멋지네요 운동은 피아노 치면서 손가락 운동정도..ㅎㅎㅎ^^
ㅋㅋㅋㅋ 저는 운동을 좋아해서 걷기도 가끔하거든요. 곧 있으면 또 나가봐야해요..
완전 몸에 운동 유전자가 가득한가봐요 ㅋㅋㅋㅋㅋㅋ건강한게 최고죠!
맞아요.. 제 형도 축구 선수거든요 ㅋㅋ 이만 운동하러 가보겠습니다~
오늘 운동도 다치지말고 화이팅 입니다~~~
안녕하세요~ 오늘 출근 잘 하셨어요?
오늘도 업무 보느라 엄청 하루가 빨리 지나갔어요ㅋㅋㅋㅋㅋ대학생이라 하셨죠! 알바 하시나요?
네네~ 식당에서 서빙알바 하는데 하루라도 진상을 안 보는 날이 없어요.
식당에서 서빙일 하시는구나 진상들이 왜이렇게 많은지ㅜㅜ 오늘도 있었나요.
오늘은 자기가 유튜버라면서 알바생인 저한테 공짜로 해달라는 거예요. 이게 말이 되나요?
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 그런거 인터넷에서 글 본적 있는데 실제로 진짜 일어나네요?
와 저도 진짜로 본 거 오늘이 처음에요. 어제는 또 무슨 진상 본 줄 아세요?
또 또 뭔데요!!!! 진짜 선생님도 빠르게 지나가겠어요 하루가.
아니 주방장님 머리가 대머리인데 머리카락이 나왔대요. 이게 말이에요?
아 ㅋㅋㅋㅋㅋㅋㅋㅋ진짜 그건 말도 안되는 소리네요 그래서 어떻게 했어요?
저는 염색해서 검은 머리가 못 나오니까 주방장이 그런거 아니냐길래 주방장님 바로 호출했네요.. 후하.
진짜 뻔뻔해라.. 확인 하고도 발뺌하던가요?
주방장님 보더니 자기도 당황했는지 계산도 안하고 도망가서 사장님께 말씀드리고 신고했네요. 세상에 별일이 다있어요.
진짜 별일이 다 있네요 놀라셨겠어요. 잘 해결 됐으면 좋겠네요!!!!!!