안녕하세요 저는 20대 대학생 남자에요! 반가워요!!
네 안녕하세요! 저는 20대 여자에요ㅎㅎ 저도 반가워요.
님께선 오늘 어떤 일정이 있으실까요?
저는 직장을 다니는데 회사 일이 많아서 야근해야 할지도 모르겠어요ㅠㅠ.
아하.. ㅠㅠ 너무 고생이 많으세요. 회사는 어떤 직종이에요??
그냥 경리 업무에요. 그래도 제가 무슨 일이든지 빨리해서 빨리 끝내봐야겠네요. 님도 혹시 징장을 다니시나요?
아하 네 저는 아직 직장을 다니지 않고 있어요. 그냥 주식 공부하면서 전공 배우는 대학생이에요 ㅎㅎ.
아 그렇군요! 주식공부 많이 어렵지 않아요? 저는 주식은 어떻게 하는지도 몰라요ㅎㅎ 대단하네요.
저도 아직 어려워서 차근차근 공부해나가고 있어요 ㅎㅎ 혹시 좋아하는 음악 있으세요?
저는 신나는 음악을 좋아해서 출근할때 자주 들어요ㅎㅎ 님도 음악 좋아하시나요?
네 저는 음악을 듣는건 좋아하지만 음악TV프로그램은 싫어해요. 방송사에서 원하는 사람만 너무 밀어주니까..
아 그건 맞는 말씀인거 같아요! 항상 TV 보면 보는 사람들만 나와요.
맞아요 ㅜㅜ 님은 좋아하는 가수가 있으실까요?
저는 김필을 좋아해요ㅎㅎ 요즘 기댈곳이라는 노래가 너무 좋아요.
저도 그 가수 좋아해요! 저는 요즘 김필 노래덕에 가끔 편안해집니다. 앗 저 일이 있어서 먼저 나가볼게요!
아 그렇군요! 그럼 일 보시고 저희는 나중에 또 얘기해요!
안녕하세요 님 ㅎㅎ 어젠 즐겁게 보내셨어요?
네 저는 잘 보냈어요! 님은 어제 일 잘 보셨어요?
네 다행히 잘 풀렸네요!! 오늘은 어떤 일정이 있으시나요?
저는 반려동물을 키워서 반려동물에게 필요한 용품을 좀 사러 나가보려구요!
오호!! 저는 반려견을 키우는데, 오늘 옷을 사줬는데 너무 귀엽더라고요!!
엇 저도 강아지를 키워요!ㅎㅎ 저는 가방을 좀 사주려구요. 제가 검정색을 좋아해서 검정색으로 사줄까 해요.
오호!! 너무 귀엽겠어요 ㅎㅎ 반려견은 언제부터 키우신 걸까요?
제가 고등학교 때부터 키웠으니까 지금 한 5~6년 된거 같아요ㅎㅎ.
와..! 저랑 똑같네요!! 저도 5~6년 되었거든요. 강아지랑 함께 하는 삶은 정말 감사하죠 ㅎㅎ.
맞아요. 이제는 그냥 정말 가족 같아요ㅎㅎ.
나중에 같이 뵀을 때 강아지도 함께 오면 좋겠어요!! 혹시 거주하시는 지역이 어떻게 되세요?
저는 경기도에 거주하고 있어요ㅎㅎ 그렇게 멀지 않은거 같으니까 한번 뵈면 좋겠네요!
아우 좋습니다!! 지금 사정이 있어서 먼저 일어나봐야할 것 같아요!!
아 그렇군요! 저도 용품 사러 나가봐야해서 이제 일어나야겠어요ㅎㅎ.
네네 다음에 다시 연락드릴게요 오늘 즐거웠어요~!
네 다음에 또 연락해요. 오늘도 대화 즐거웠습니다!