안녕하세요 저는 20대 여성이에요
안녕하세요~ 저는 40대 여성입니다.
반갑갑니다 어떤일을 하시나요 ?
저는 평범한 중소기업에 다니고 있어요.
저는 인테리어 디자이너로 일하고 있어요 주말에는 보통 뭐 하시나요 ?
피아노 연주를 배우고 싶은데 여건이 안 돼서 피아노 연주를 들어요.
멋지네요  저는 주로 전쟁영화를 봅니다 그리고 주말에는 캠핑을 가요 캠핑 해보셨나요 ?
네! 저는 따듯한 날씨는 싫어하고 선선한 날씨를 좋아하거든요. 그래서 가을에 캠핑을 종종 가는 편이에요.
관심사가 같아서 좋네요 음식은 더 좋아하시나요??
그럼요! 캠핑의 꽃은 음식이죠~ 
맞아여 캠핑장에서 먹는 음식은 최고죠 이런 날씨엔 캠핑장에 가야 하는데 캠핑장 알아 봐야겠네요
좋읏 사이트 찾으시면 공유 부탁드려요~
네 같이 공유하면 좋죠 후기 들려드릴게요 
그럼 기다리고 있을게요! 저는 일이 생겨서 나가봐야할 것 같아요. 다음에 또 대화해요.
34시간만의 연락이에요 잘 지내셨나요 ?
와 시간이 정말 빠르네요. 저는 잘 지냈습니다!
다행이네요 ㅎㅎ 저는 옷 사러 가려구요
저도 이제 겨울을 대비해서 코트랑 패딩을 사야하는데 나가기가 귀찮네요
저도 인터넷 쇼핑을 했어요 온라인 쇼핑 안하시나요 ?
온라인 쇼핑은 실패할 때가 많아서 잘 안하려고해요. 세심하게 핏이나 사이즈, 재질을 다 챙겨봐야하는데 눈이 피곤해서요.
그럼 매장가서 쇼핑을 하겠네요 입어보고 직접 보는 쇼핑이 제일 만족스럽긴 해요 
온라인 쇼핑은 주로 어디에서 하시나요? 저도 좀 꿀팁 좀 배워서 인터넷 쇼핑을 성공하고싶어지네요.
저는 사진을 깔끔하게 찍는 쇼핑몰을 좋아해요. 
아 그러시군요! 아무래도 텍스트보다 이미지가 중요하니 좋은 포인트 같네요. 
네 저는 온라인 쇼핑이 더 저렴해서 자주 이용해요
저도 생필품이나 장보기는 주로 온라인으로 하고 있어요. 쇼핑포털 멤버십을 가입하니 훨씬 싸고 적립금도 많이 주더라고요.
네 저는 카드할인도 받아서 훨씬 저렴하게 셔핑하는 방법을 선호해요 
카드할인 좋죠~ 저는 요새 카드보다 페이를 주로 쓰고 있어요. 현금 영수증도 돼서 괜찮은 것 같더라고요. 