안녕하세요! 저는 30대이고 여자예요.
저는 30대 남자입니다. 반가워요~
반가워요. 혹시 대학 전공이 어떻게 되세요~?
저는 역사교육과를 전공했어요. 님은요?
저는 정치외교학과를 전공했어요! 역사좋아하세요?
네 제가 역사덕후라 역사교육과에 진학했습죠..ㅎㅎ.
아하~ 저는 딱히 정치를 좋아하진 않아요. 성적에 맞춰서 들어간거라..
그렇군요. 저 요새 갓생 살기하고있어요! 갓생 뭔지 아세요?
네. 열심히 부지런히 살기 뭐 그런의미아닌가요.
비슷해요. 자신만의 루틴을 만들어서 꾸준히 부지런히 사는걸 의미해요.
님은 님만의 루틴이 있으세요? 저는 아침에 야채주스를 마시는거요!
저는 루틴은 아니지만 저와의약속이, 저녁에 시켜먹지않고 요리해먹기요!
그것도 괜찮네요~ 오늘은 뭐드실거예요?
제가 갈비를 좋아해서, 양념갈비해먹으려고요.
좋네요!! 저는 돈가스 즐겨먹는데. 돈가스해먹어야겠어요~ 저 요리하러갈게요.
요리하시는거좋아하시나봐요. 네 알겠어요. 맛있게드세요.
어제 요리하신 양념갈비 맛있게 드셨나요?
네. 요즘 양념이 잘나오니 요리하기도쉬웠어요. 님은 돈가스 맛있게드셨나요?
네. 역시 돈가스는 맛이 없을수가 없어요!
인정입니다. 그나저나 오늘 축구경기있는것아세요?
축구보시는구나. 저는 축구에 딱히 관심이 없어서요.
아 그렇군요. @이름1@ 선발로 뛰는경기인데, @이름1@도 관심없으세요?
@이름1@은 좋아하긴해요! 막 챙겨보는건 아니지만요.
제가 예전에 그리스 가봤는데, 고대그리스시절에도 축구를 했었다는걸 알고계세요?
아 그래요? 몰랐어요. 거기에 무슨 축구경기장 같은거라도 있나요?
오래된 유물에 축구하는 장면이 그려져있어요.
그렇군요! 역사교육과셔서 고대 역사도 잘 아시나봐요.
다방면으로 우리나라 외의 나라도 관심있긴합니다.
다음에 저 데리고 그리스 가주세요. 저도 가보고싶어요.
네. 다음에 그럼 같이 날잡아서 가요. 제대로 가이드해드릴게요.
좋아요. 그땐 제가 그리스정치에 대해서 알려드립죠~ 날짜한번 볼게요. 잠시만요.
믿음직스러운 정치외교학과네요! 그럼 연락기다릴게요.