어서오세요~ 30대 남자입니다. 대구에 살아요.
저는 서울에 살아요. 방송 촬영 기사인 30대 남자입니다.
반갑습니다~ 주말인데 뭐 하시나요?
복싱을 보고 있었어요~ 보는 건 좋아하는데 실내에서 복싱하는 것을 싫어하네요~
저도 운동을 좋아하는데~ 실내에서 하는 베드민턴은 싫네요.
저는 배드민턴은 좋아하네요~ㅎㅎ.
대신 자전거는 좋아해서 매일 출퇴근을 자전거로 하네요~
운동도 되고 교통비도 아껴서 좋네요~
맞아요~ 그리고 아침에 일찍 일어나지고요~
그쵸~ 생활 습관이 바로 잡아질 수 있죠~
그럼요~ 저는 오늘 자주 보는 스릴러 영화를 보려고요~ 즐겨먹는 피자도 시켜놨어요~ㅎㅎ.
오! 저도 스릴러 영화 자주 보는데~ 피자도 좋네요~ 피자에 술은 안 드시나요~?
저는 술은 안하네요~ 피자가 와서요~ 다음에 이야기해요~
그러시구나~ 저는 소주는 싫어하는데 맥주는 좋아하네요~ 네. 다음에 이야기해요~
일주일이 빨리도 지나가네요~ 저번에 피자 먹으면서 영화보는데 아내가 호들갑을 떠네요.
오랜만입니다~ㅎㅎ 왜요? 무슨 일이 있으셨나요?
스릴러 영화다 보니 깜놀 구간이 있느데 호들갑을 떨더라고요.
아~ 그런 의미였군요~ㅎㅎ 저도 깜짝 놀라는 장면에는 정말 놀래요~ㅎㅎ.
그렇게 자주 보는데도 적응이 안됬나봐요.
아~ 아내분도 스릴러 영화를 좋아하시나봐요~?
제가 자주 보다보니~ 같이 보게 되네요.
부부가 원래 그런 것 같아요~ 서로 닮아가는 것 같아요~
그렇죠~ 저도 아내 따라가고 아내도 저 따라오고.
그러다 보면 서로 통하는 부분도 생기고요~
맞는 말씀이네요~ 근데 결혼은 하셨나요?
저는 아직 미혼입니다~ 아직 결혼 생각이 없네요~
그렇군요~ 저는 아내가 불러서 나중에 이야기해요.
네. 알겠습니다~ 다음에 이야기해요~