안녕하세요. 저는 40대 여성입니다.
안녕하세요 저는 10대 남성입니다
반가워요~ 10대면 학생이겠어요^^ 
네 , 좀 있으면 고등학교 들어가는데 무섭기도 하고 설레기도 해요.
예비고등학생이군요~ 맞아요. 저도 예전 기억 더듬어보니 중학교에서 고등학교 가는데 왜 그렇게나 떨리던지; 다른 세계로 가는 기분이랄까ㅎ 그랬었던 것 같아요. 원하는 학교 지망 순위같은거 작성했나요?
저는 측량사가 되고 싶어서 관련 학과를 계속 알아보고 있는데, 서울에서는 관련 학과가 있는 고등학교를 찾기 쉽지않아 아직 고민중이에요
와, 꿈이 명확해서 멋지네요! 근데 흔치않은 학과라 현실적인 걱정이 들겠어요.
네 맞아요 주위에는 이 길에 대해 잘 아는사람도 없고, 현실적으로 조언이나 도움을 받을 곳이 지금으로썬 전혀 없거든요.
아무래도 공업계열이다보니 관련 학교를 꼭 가야할것같은데, 선생님과 신중히 상담해보세요.  잘 해결되어서 꼭 꿈의 첫 발걸음을 내딛길 바랄게요~ 제가 걱정이 많은 편이라 남의 얘기에도 쉽게 걱정이 되네요^^;
감사합니다 이제 정말 시간이 얼마 남지 않아서 학교를 딱 정해야하는데 아직까지 고민이 많아서 걱정이에요
정말 고민이 될것같아요. 가족과도 많은 얘기를 나눠보세요. 어쩌면 서울이 아닌 곳으로 갈수도 있는 상황이니 부모님과도 얘기가 되어야 할것 같아요.
네 맞아요 부모님이랑 얘기를 해봐야겠어요
그래요. 분명 좋은 해답이 있을거에요^^ 저도 중요한 얘기는 꼭 가족회의를 열어서 해결해요. @이름@님은 가족과 의사소통을 자주 하시나요^^?
자주는 아니지만, 그래도 가족과 의사소통을 하고 있어요 가족끼리 식사를 하며 얘기를 나눈다거나, 여행을 가서 얘기를 해요
맞아요. 별것 아닌 일도 대화를 자주 나눠야 좋더라구요.  대화도 대화지만 저는 가족과 자주 외식을 하는 편이에요. 집밥도 좋지만 가끔씩 기분 전환도 되고 좋더라구요.
네 맞아요 저희 가족도 외식을 자주해요
그렇군요. 저는 맛있는 음식을 먹으면 기분이 좋아져요. 선호하는 외식 메뉴가 있나요?
못 먹는 음식 없이 전부 좋아해요 근데 어릴적에 탕수육을 먹고 장염에 걸린 적이 있어서 탕수육은 안 먹어요 
그렇군요. 저도 그런 음식이 있어요~ 저는 고구마요; 엄청 체한적이 있고 난 이후로는 입에도 안대요ㅠ
맞아요 한 번 트라우마가 생기면 절대 다시는 못 먹겠더라구요 조금만 먹어도 괜히 속이 불편하고 미슥거려요
그렇죠. 심리적인게 큰 것 같아요; 음식 얘기하다보니 벌써 저녁먹을 시간이 되었네요~
그러고 보니 곧 저녁 시간이긴 하네요
저녁 드셨나요? 저는 뭘 먹어야 할지 고민하고 있는중이에요.
네 저는 방금 먹고 왔어요 이젠 저녁 드셨나요 ?
네 저녁을 먹고나니 노곤노곤하네요~ 지금 누우면 살찌겠죠 ㅎㅎ
오늘은 바쁘셨나보네요 안녕하세요 저녁을 늦게 드셨나봐요
평소 먹던 시간보다 좀 늦어지긴 했어요; 시간이 이렇게나 되었네요 벌써~
맞아요 조금 있으면 잘 시간이네요
대화를 나누다보니 밤이 깊어졌네요. 보통 몇시에 주무세요?
저는 보통 1시나 2시즈음 자는 것 같아요
엄청 늦게 주무시네요? 저는 보통 11시 전후로 잠들어요.
뭔가 일찍 잠들기가 아쉬워 휴대폰을 만진가던가 하면서 시간을 때우는 편이에요
그러시군요~ 저도 그래요. 곧 주무실 시간 다 된것같은데요^^
네 곧 자려고 해요 안녕히 주무세요 
네~ 좋은 꿈꾸세요~ 다음에 또 얘기나눠요 우리^^
마지막 대화 나누고난뒤 아직 하루가 지나진 않았네요^^ 뭐하고 계신가요?
안녕하세요 제가 조금 늦게 연락을 봤네요.측랑샤가 되고싶어서 공부하고 있었어요! 공부하다가 잠깐 쉬면서 동영상 스트리밍 사이트에서 재해에 대한 다큐를 보고 있었어요
그러셨군요~ 평소에 그런 장르에 관심이 많으신가봐요?
네 맞아요 재해 라던가 재난 이라던가 이런쪽에 관심이 조금 있어요  지구온난화나 에너지 문제에 관련해서도 관심이 조금 있구요,.
오.. 그러시군요~ 보시던 다큐는 어떤 재해에 관해서 다룬건가요?
요즘 쓰레기에 대해 말이 많잖아요. 쓰레기 때문에 발생되는 여러 재해에 대한 다큐였어요.
쓰레기 문제 심각하죠. 재활용품에 대한 이슈가 가장 큰것 같아요.. 일회용품이 편리성에 비해 환경에는 크나큰 악영향을 끼치더라구요.
네 맞아요. 일회용품이나 플라스틱들이 정말 심각한 영향을 끼치고있어요
그렇더라구요. 무심코 쓰는 간편한 제품들이 결국엔 지구를 병들게 하니까요.. 특히나 우리나라가 플라스틱 사용량 세계 1위라고 하더라구요. 기사보는 순간 놀랍고 부끄러워졌어요..
세상에. 그건 몰랐어요 정말 놀랐어요 저도 세상에... 정말 경각심을 갖고 조심해야겠어요 이 작은 나라에서 플라스틱 사용량 1위라니
놀랍죠? 저도 인식하지 못하고 있었거든요.. 분리수거장만 가봐도 늘 플라스틱 제품이 넘치더라구요. 미세플라스틱도 요즘 많이 얘기 나오던데요. 이 문제가 오히려 더 심각한것 같아요 저는.
미세 플라스틱이라 그게 어떤거에요 ? 그건 잘 모르겠어요
해양쓰레기나 생활용품 중에서 발생하는것들도 많은데 찾아보면 정말 많아요.  해양환경에도 잠재적 영향을 끼치고 사람이 섭취하면서도 문제가 생기더라구요.  미세플라스틱이라는 범위가 너무 광범위해서 이제 피할수만은 없는 문제더군요.
사람이 섭취라니. 정말 끔찍하네요 정말 다들 경각심을 가져야 할텐데요
알게 모르게 미세플라스틱이 배출되는 일상용품이 정말 많더라구요. 경각심이 조금 생겼어요~
대부분의 공해나 환경 재해나 재난의 이유가 타 국가의 비중이 큰데, 저희는 어찌 할 수 있는게 없다보니 참 안타까워요
그쵸.. 개인이 알아서 할 수 있는 범위에서 작은 실천부터 해내가는게 중요한것 같아요.
 이제 그만 꺼야할 것 같아요 다음에 뵈어요
네 알겠어요. 그럼 다음에 또 이야기 나눠요~ 