저는 광주에 사는 20대 여자입니다 만나서 반가워요~~ㅎㅎ.
저는 광양에 살아요!! 20대 여자이구 대학생입니다!
대학생이시구나? 중어 중문학 전공하고 있는 대학생이랍니다!!
저는 철학을 전공하는 대학생이예요~ 이제 다 끝나서 집 가는 중이네요!
와 벌써 끝났어요? 저는 전공2시간 수업 남았답니다..이제 뭐하시려구요?
저는 좀 피곤해서 오후에 낮잠 좀 자다 영화보러가려구요!
너무 부럽네요ㅠㅠㅠ지금 졸려 죽겠습니다..영화 좋아하세요?
졸릴 시간이기는하죠ㅠ 저는 로맨스 영화를 좋아해 자주 보거든요!
이런 날씨에 학교에 갇혀 있다니..가을 제가 진짜 좋아하거든요!!
오늘 날씨 진짜 좋아요! 오늘이 바로 가을입니다!
그니까요~~계속 이 날씨면 좋겠어요. 겨울아 오지마라 오지마..!!
저는 더위를 많이 타서 겨울도 나쁘지 않아요~
저는 추위를 너무 많이 타서 겨울 싫어하거든요ㅜㅜ.
사람마다 다르니까 그럴 수 있죠 뭐!!
맞아요..하 저도 얼른 2시간이 훌쩍 지나가면 좋겠네요.
멍 때리다 보면 시간이 금방 지나갈 거예요!!
낮잠타임 가지셔야죠~~!! 푹 자고 오세요ㅎㅎ.
네ㅎㅎ!! 선생님도 오늘 하루 화이팅하세요!!
선생님 잘 지내시고 계신가요!! 저는 가족 여행 왔습니다ㅎㅎ.
오 여행이요? 갑자기 여행을 가시다니.. 부럽네요..ㅠ.
요즘 3년전 일 때문에 부모님께 죄책감이 계속 들더라구요..
죄책감이요,,,,? 무슨 일 있으셨던 걸까요..
가족끼리 여행 한 번 가고싶다고 하셨는데 제가 맨날 밖에 싸돌아다니기 바빴거든요ㅜㅜ.
아하.. 저도 그럴 때 있었어요! 그래서 모시고 여행가신 거에요?
점점 나이 드시는 모습 보니까.. 한 살이라도 더 젊을때 모시고 다녀올껄..이런 후회가 자꾸 남더라구요ㅠㅠ.
그래도 지금이라도 여행 가신게 어디에요!!
아버지가 몸이 많이 안 좋아지셔서 건강할때 더 좋은 모습으로 갈 수 있었을텐데 죄책감이 드네요ㅠ.
지금이라도 선생님에 대한 마음이 전해졌을 거예요!!!
그러겠죠?ㅠㅠ선생님은 주말인데 뭐하고 계시나요!!
저는 드라마 보고 있었어요ㅎㅎ @기타명1@가 재미있더라구요..?
아 그거 재밌다던데!!! 진짜 재밌나요?ㅎㅎㅎ.
요즘 드라마 재미있는 게 참 많더라구요..ㅋㅋ 선생님도 드라마 좋아하세요?
저는 @이름1@ 아직도 5화 보는중이거든요..ㅋㅋㅋㅋㅋㅋ하하.
ㅋㅋㅋㅋ @이름1@ 끝난지 꽤 되지 않았나요..?
그니까요ㅋㅋㅋㅋ일단 가족들이랑 여행 재밌게 하고 올게요!
ㅋㅋ 네네! 부모님과 좋은 여행 보내세요~!