안녕하세요 ! 30대 남자에요. 그쪽도 소개 해주시겠어요?
네~안녕하세요! 저도 30대 남자입니다~!!
반가워요. 저는 중학교 수학교사로있는데, 그쪽은 무슨일 하세요?
저는 기업에서 마케팅 및 홍보 담당으로 일하고있어요!
그렇구나. 꽤나 재밌는 일 하시네요 ! 뭔가 창의적인 일 하실꺼 같은데.
아니에요..그렇다고 딱히 창의적인 일을 하진않아요!
그런가요. 저는 항상 비슷한 교과과정을 수업하는 일인걸요 뭘 ~
근데 교사라는게, 학생을 지도하는게 1번 이잖아요.
정확히 아시네요. 그게 강사랑 다른거니까.. 그쪽은 뭐하고 계셨어요?
저는 거북이 두 마리를 키우는데 밥주고 있어요~ㅎㅎ.
좋네요. 저도 요즘 가끔 외로운데 뭐라도 키울까봐요.
에이..뭘 키운다고해서 외로움이 풀리는건 아니에요!
그런가요. 저도 알고있지만 괜히 그말들으니까 쿡 찔려 버리네요 마음이.
그렇다면 제가 미안하네요...! 어쨋든 본인 위해서 말한겁니다!
그런거면 감사하네요! 요즘은 TV드라마 보면서 대리만족 한답니다 ~ 가끔 보거든요 !
그래요? 티비 드라마로 뭐 보시는데요?
그냥 제목도 몰라요 ~ 그냥 티비돌리다 보는거지 ! 여튼 밥먹고 또 연락할께요 !
외로울땐 티비 많이들 보죠..! 알겠습니다~그럼 식사 맛있게 하세요~
와우.. 밥먹고 잠시 낮잠잤는데, 하루 다가버렸네요..몇시간을 잤지..
일어나셨군요~낮잠을 오래 자긴 하셨네요~!
네~ 그쪽은 뭐하고 계셨어요..?
저는 오랜만에 @기타명1@를 보고있었습니다~
우리좀 웃기네요. 한명은 낮잠을 하루종일, 한명은 @기타명1@.
뭐 서로 하루를 잘 보내는거죠~저도 오랜만에 보고있거든요!
뭐보셨는데요? 뭐 최근 만화는 아닐테고..우리 어릴적 만화?
어릴적 만화 보고있죠~드래곤볼 보고있습니다!
오.. 재밌는거 보셨네. 무슨편 보셨는데요?
그 셀 막 몸 커져가지고 막 자폭 하는 그거 있잖아요?
셀 편이 좀 명작이긴 하네요. 지금도 하고있어요?
네~지금도 하고있고 지금이 완전 피크입니다.
바로 봐야곘는데요? 오 진짜 하네.. 이걸 혼자 보고있었어요?
지금 얘기해드렸잖아요~그래서 같이보고있고ㅋㅋ.
ㅋㅋ 농담이에요. 저도 이거나 보고 밥이나 먹어야겠네요.
저도 이거 마저 봐야겠어요! 너무 명장면이니까!
저녁은 뭐드실꺼에요? 와 저때 진짜 손오반 혐오였는데.. 저는 마저 보고 올께요 ~
저는 신음식은 안먹어서.. 신맛을 뺀 똠양꿍 만들어 보려구요! 또 연락 줘요 ~