안녕하세요 저는 20대 남자이고, 경기도에 거주하고 있어요.
안녕하세요 저도 경기도 사는 20대 여자입니다!
오 같은 경기도민이시네요. 20대 여성이시면 벌써 운전면허는 따신거에요?
그러니까요! 아 아니요. 저는 아직이에요. 님은요?
저는 지금 운전면허 시험보러 가는데요. 벌써 4수에요..
오우 그러시구나. 많이 어려운가요 시험이?
그런건 아닌데 제가 잘 못하는것 같아요. 꼭 따야 하거든요.
으앗 그러시구나... 아 그럼 정말 필요하시겠어요. 지금은 뭐로 배달하세요?
오토바이요 제가 오토바이 면허는 있어요. 자동차로 바꾸고 싶거든요.
아 그러세요? 오토바이 운전 할 줄 아시면 자동차도 좀 쉽지 않나요?
그러니까요. 오히려 쉽다고 생각하고 도전했다가 계속 떨어지는것 같아요. 요즘 어렵게 나온다고 하더라고요.
엄머... 그렇군요. 저는 아예 엄두도 안 나서 나중에 운전하게 되면 그때 따려고요.
그러게 말이에요. 그래도 꼭 따야하긴 하잖아요.
저는 저를 못 믿어서 좀 망설여지네요..
에이 그럴 이유가 있나요. 꼭 성공하시길 빌게요. 저는 이만 가볼게요.
넵 저도 좋아하는 컨트리 음악 들으러 가볼게요~ 수고하세요!
안녕하세요. 오늘 일은 좀 힘들었어요.
안녕하세요~ 오늘 배달이 많으셨나요?
뭐 그런것도 있었는데요 담당자가 중국인이라서 말이죠.
아? 선임 말씀하시는 건가요?
아뇨 오늘 이제 우편 분배해주시는분이 중국인이라서 중국어로 말했는데 제가 중국어를 싫어해서 말이죠.
아아 그러시구나... 중국어로 말하면 소통이 되나요..?
그러니까요. 왜 중국인 분들은 한국에서 중국어를 쓰는건가요..
핫... 그러게요. 참 난감하네요..
힘들긴 했어요. 그쪽은 요즘 어떻게 지냈어요?
저는 요즘 힐링타임을 좀 가졌어요.
어떤 힐링타임이요? 여행이라도 가셨나요?
제가 라멘을 좋아해서 라멘집 가서 라멘 먹으면서 좋아하는 컨트리 음악을 들었는데 너무 좋더라고요.
저도 좋아하는 음식 먹으면서 좋아하는 음악들으면 그게 진짜 힐링일것 같아요.
네 그쵸! 딱 그 감성이 제가 너무 좋아서요!
그러게 말이에요. 저는 이만 배달하러 가볼게요. 하.. 힘드네요.
저도 이만 가보겠습니다~ 업무... 화이팅 하세요!