반가워요. 저는 30대 여자입니다. 그쪽은 나이가 어떻게 되시는지요?
네 반갑습니다! 저는 20대 남자입니다ㅎㅎ 잘 부탁드립니다.
오~ 20대시군요. 반가워요. 저는 요즘은 여행을 갑니다. 여행 좋아하시나요?
네 저도 여행을 좋아합니다. 님은 어떤 여행을 좋아하시나요?
저도 여행중에서도 종교 여행을 자주 갑니다. 믿는 종교가 있어서 그렇습니다.
오 그런가요? 저도 종교 여행을 자주 가는데, 취향이 비슷하네요ㅎㅎ.
저는 천주교를 믿는데, 혹시 어떤 종교를 믿는 편이신가요? ㅎㅎ 궁금합니다.
저는 종교를 믿는건 아닙니다ㅎㅎ 그냥 마음이 편해서 절에 자주 갑니다.
그렇군요.. 아쉬운 마음이 들지만 어쩔수 없죠. 저는 종교 여행 가는 이유가 있어요.
종교가 있어서 가는거 말고 또 이유가 있는건가요? 매우 궁금하네요.
제가 매우 활발하기 때문입니다. 이 성격을 해소하기 위해 여행을 가는겁니다.
그렇군요ㅎㅎ 저는 대학교에서 고전연구회 동아리에 관심이 있다보니 가게 됐거든요.
그래요? 동아리를 했다니, 뭔가 재밌었을 것 같다는 생각이 듭니다.
네 동아리 활동을 처음 하게 되는거 같아서 매우 설레요ㅎㅎ.
8일이 지났네요. 오래간만입니다. 지금은 무엇을 하시고 있었는가요?
저는 지금 영화를 좀 보고 있었어요ㅎㅎ 님은 잘 지내셨나요?
오~ 그렇군요. 저는 잘 지냈습니다. 그런데 어떤 영화를 보고 계셨나요?
저는 액션 영화를 좋아해서 그걸 보고 있었어요ㅎㅎ.
오~ 재밌었을 것 같아요. 저는 운동을 하고 있었습니다 ㅎㅎ.
그렇군요! 활발한 성격이라고 하시더니 운동도 좋아하나 봅니다.
저는 운동 중에서 탁구를 좋아하는 편이라서 탁구를 했는데 혹시 관심이 있으신가요?
저는 운동에도 관심이 있긴한데, 건강을 위해서는 음식에 더욱 신경을 쓰는 편이에요.
그래요? 그러면 어떤 음식에 신경쓰나요? 저도 신경 쓰는 음식이 있어요.
저는 싱거운 음식을 좋아해서, 짠 음식은 입에 잘 대지 않습니다ㅎㅎ.
저는 탕수육을 안 먹습니다 ㅎㅎ 단 음식이기는 하지만 뭔가 느낌은 비슷하네요!
그렇군요! 저도 탕수육을 안 먹어요ㅎㅎ 단짠의 대표적인 음식이잖아요ㅎㅎ.
그렇습니다 ㅎㅎ 저는 이제 슬슬 오후가 되어서 복권을 사러 가보겠습니다. 다음에 연락해요!
복권을 산다니 꼭 당첨되면 좋겠네요ㅎㅎ 그럼 잘 다녀오시고 다음에 뵈요!