안녕하세요 30대 남자입니다. 반가워요~
안녕하세요. 저는 서울 사는 20대 남자입니다. 잘 부탁드려요~
요즘 회사일이 너무 바쁘네요 하시는일 어떻게 되시나요?
저는 일반 사무직입니다. 어떤 일을 하세요?
저는 건설회사 사무직 입니다. 혹시 반려 동물 좋아하세요?
네. 동물 좋아합니다. 집에 시츄도 한 마리 키우고 있어요!
오~ 저는 앵무새 한마리 키우는데 볼때마다 스트레스가 다풀려요 시츄도 정말 귀엽지 않나요?
아, 앵무새를 키우시는구나! 네. 정말 귀엽습니다 ㅎㅎ 퇴근하고 돌아오면 반겨주는 것이 너무 행복하네요!
저는 가족이 1명뿐이라 앵무새가 또 하나의 가족이에요 가족관계가 어떻게 되나요?
아, 가족이 1명뿐이시군요.. 저는 아버지, 어머니, 저 3인 가족입니다!
부럽네요~ 휴가는 다녀오셨나요?
휴가는 따로 안 갔네요. 계획도 없구요. 계획 있으신가요?
아니요. 일이 바빠서 휴가를 못 써요... 내년도 이러면 이직을 하던지 해야겠어요. 회사는 만족하세요?
네. 저는 대체로 만족하는 편입니다! 야근도 없고요! 회사랑 맞지 않으면 이직하는 것도 방법일 수도 있겠네요.
그러게나 말이에요~ 퇴근하고 연락드릴게요.
네. 화이팅하시고 이따가 연락주세요~
드디어 퇴근했네요... 늦은 저녁 먹어야 겠어요 저녁 드셨나요?
저도 금방 퇴근했습니다. 저는 잔치국수를 즐겨 먹는데 잔치국수 먹으려고요 ㅎㅎ 식사하셨나요?
네 김치찌개를 좋아해서 김치찌개 먹으려고요. 취미 있나요?
네. 누워서 음악 듣는 것을 좋아해요! 근데 포크 음악은 싫어해서 포크 음악은 듣지 않네요 ㅎㅎ.
저도 포크음악은 들어본적이 거의 들어본적이 없네요. 휴~ 오늘도 상사하고 싸웠네요 상사하고 어떠세요?
확실히 대중적이지 않은 장르인 것 같네요 ㅎㅎ 네. 상사하고도 트러블이 없습니다. 그래서 정말 회사가 만족스럽니다!
정말~ 부럽네요 우리 앵무새나보면서 힐링 하고 있어요 시츄는 잘있나요?
앵무새 저도 보고 싶군요! 시츄도 건강하게 잘 있습니다 ㅎㅎ.
중성화 수술은 하셨나요? 안하면 힘들다던데.
네. 작년에 중성화 수술을 했습니다! 비용이 만만치가 않았어요 ㅠㅠ.
앵무새도 생각보다 관리비용이 많아요 ㅠㅠ 강아지는 어때요?
네. 아무래도 사료 값이나 미용 값으로 꽤 나가네요 ㅠㅠ.
아 그쵸 강아지는 미용을 자주 해줘야되는군요~
네. 맞아요. 털이 많이 날려서요..ㅠㅠ.
그럼 저는 식사하러 가볼게요 다음에 연락 드릴게요~
네. 식사 맛있게 하시고 다음에 연락주세요~