안녕하세요~ 저는 30대 남성입니다.
안녕하세요!^^ 인류학과를 부전공하고있는 20대 여대생입니다!!
반갑습니다 ~ 본 전공은 무엇인가요?
아 본전공은 철학을 하고있어요 ㅎㅎ 제가 전공을 잘 고른건지.. 요즘 자꾸 걱정스럽네요 하핫
충분히 좋은 전공이라고 생각해요~ 저는 매우 게으른데 철학은 그런 게으름을 꾸짖는 것도 있지않나요?
인문학이 옛날부터 많이 죽었죠.. ㅎㅎ 저는 논어에 배움을 익히고 익히는게 즐겁다는 구절을 제일 좋아해요 게으름에 관련된건 어떤걸까요?! ㅎㅎ 제 배움이 아직 부족한가봐요
제가 얼마전에 결혼을 했는데 아내가 저한테 계속 게으르다고 해서요.. 제가 몇번 집안일 안도와줘서 그런가봐요... 논어라 심오하네요 저는 인문과는 거리가 멀어서요...
ㅎㅎ 아니예요~! 심오하긴요 ㅎㅎ 누구나 접할수있는걸요 ㅎㅎ 제가 하고있으니깐요.. 아내분이랑 같이 많이 하세요~!! 요즘엔 그렇게 안하면 사랑받을 수 없대요!
좋은 말씀 감사합니다. 참고해서 같이 해볼게요!  그래도 아내가 요리를 진짜 잘해서 제입맛도 바꾸었어요 저는 한식파인데 아내덕에 크림파스타를 즐겨먹어요 요새는. 좋아하시는 요리나 음식이 있나요?
음식을 잘하는 솜씨좋은 아내를 두시다니! 다 잘하셔야겠어요!! ㅎㅎ 저도 크림파스타 좋아해요 ㅠ! 없어 못먹죠.. 가리는 음식은 없지만 육류를 선호해요...ㅎㅎ
저도 육류는 좋아해요 ! 특히 삼겹살을 좋아한답니다. 육즙이 넘치는 것은 다 좋은것 같아요~
맞아요 소고기도 좋지만 소고기보다 돼지고기가 뭔가 좀 더 많이 먹혀요~ㅎㅎ tv에 껍데기가 나왔는데 너무 먹고싶었네요..
평소에 요리나 음식들 나오는 프로그램들 많이 보시는 편이에요?
즐겨보죠! 세상엔 맛있는게 많은거같아요! 갑자기 해야될 일이 생겨서 나갔다와야겠어요~! 다음에 다시 이야기해요~^^
네 다음에 다시 이야기 나누시죠~
일은 잘 다녀오셨나요? 집에 도착하셨는지 궁금하네요. 아파트라고 하셨나요?
네~^^ 8시간만에 대화네요! 학교가서 수업듣고왔어요 ㅎㅎ 날씨가 추우니 돌아다니기 귀찮네요 ㅠㅠ 아파트 거주는 맞추셧어요! ㅎㅎ
그렇군요! 저도 아파트에 살지만 요즘 집값이 많이 비싸네요... 사시는집은 자가이신가요 아니면 부모님 명의인가요?
ㅎㅎ 전세로 부모님께서 학교근처로 구해주셨어요~! 저는 독립아닌 독립을 해서 살고있는거죠
전세이시군요! 저는 제 집이지만 은행 대출 비중이 많네요 ~ 나중에는 정말 집 직접 지어서 살아야할까봐요
토목도 잘 하시나요?! ㅎㅎ 오늘 아침 뉴스를 보니 대출이자를 8프로까지도 올릴수있다던데 빚있으신분들은 곤란하겠어요
네! 만드는 것은 다 잘합니다. 맞아요 이자때문에 요즘 울상입니다.. 학교다닐때 자취방 월세 내던 때가 그립네요 문득 ㅎㅎ
저희 학교근처에도 자취방 많아요~! 월세를 선호하시긴하죠 ㅎㅎ 그래야 돈이 좀 되죠? 학생들 상대로 하는거지만 월세는 그래도 비싸요 ㅠㅠ 그래서 저도 전세로 한게 있어서 ㅎㅎ
정말 요즘같은때는 전세가 최고이겠네요~ 저는 전세로는 살아본 적이 없어서요 전세계약은 몇년 하셨어요?
네 ㅎㅎ 전세는 보통 2년단위니깐요 그런데 요즘엔 4년까지 가능하니 좋아요~ ㅎㅎ 그런데 전세라는 형태의 주거가 우리나라에만 있다네요!?
아 정말요? 특이하네요~ 우리나라에만 있다니..
네 ㅎㅎ 전세가 좋은거같지만 없어져야된다고 하더라구요~! 저도 지금 청약넣고있는데 나중에 직장생기면 꼭 분양받을거예요!ㅎㅎ
좋은 자세이네요! 꼭 분양받으실 수 있을 거에요 저는 우선 빛을 다 갚아 진짜 내집을 갖는게 목표에요~ 매우 게으르지만 노력해봐야죠.
ㅎㅎ 그래도 내집이니까 더 편한 느낌아닐까요? 전세는 눈치볼게많네요 ㅠㅠ 앗 과제하러 친구들 만나기로했는데 늦겠어요! 오늘은 여기서 그만해야될거같아요 ㅎㅎ 대화즐거웠어요~!