안녕하십니까~저는 30대고 여자입니다^^*
네 안녕하세용^^ 저는 50대 여자랍니다~!!
반갑습니다! 선생님은 하시는 일이 있으신가요~?
네 저는 조향사예요~! 선생님은 무슨 일 하시나요?
어머 조향사 멋있어요! 저는 쇼핑호스트랍니다 ㅎㅎ.
오 쇼핑호스트 ㅎㅎ 정말 힘든 직업 아닌가요???
하하 좀 그런 것도 같은 게~제가 사실 사과를 싫어하거든요? 근데 상품이 사과여서 진짜 수십개는 먹으면서 하는데 어찌나 힘들던지^^
아이고 정말 어렵겠네요ㅠㅠ 저는 홍시를 좋아하는데 홍시 광고 하라고하면 정말 잘 할 자신 있어요..ㅋㅋㅋ.
ㅋㅋㅋ맞아요 좋아하는 상품이면 아주 잘 할 수 있죠^^ 그리고 또 후배가 어찌나 저랑 안 맞는지..아주 화병이 난다니까요~
같이 일 하는 사람이랑 잘 안맞으면 정말 힘들죠…여러모로 고생하시네요 선생님 ㅠ.
제가 그래서 안정을 취하려고 CCM 음악을 자주 들어요^^..휴~ 선생님은 취미는 있으세요?
네 저는 별다른 취미는 없고 주말에 드라이브를 해요! 선생님은요??
저도 딱히 취미라고 할 것 까진 그렇고~저는 가끔 동화책을 읽어요^^하하 동심으로 돌아간 것 같다랄까~
우와 동화책 읽는 사람 처음봐요 ㅎㅎㅎ 저도 아들이 어릴 때는 많이 읽어줬는데~~
하하하 그렇죠? 그래도 요새는 어른 동화책도 많이 나와있어서 선생님도 읽어보시면 재밌으실 거예요!ㅋㅋ.
한번 찾아봐야겠어요~~ 시간이 벌써 이렇게 됐네요! 또 대화 나눠요^^
선생님 5일이나 지났어요! 잘 지내셨어요~?
네 저는 아들 면회 갔다왔답니다.ㅎㅎ 아들이 군대에 있거든요!
어머어머 간지 꽤 됐나요? 아니면 얼마 안됐나요~ 너무 걱정이 많으실 거 같아요!
입대한 지 6개월밖에 안돼서 아직 한참 남았네요 ㅠㅠ 하루하루 걱정이 많네요.
저도 동생이 군대 갔을 때 너무 걱정돼서 편지를 매일같이 썼거든요..ㅠㅠ.
저도 그래요!! 정말 매일같이 편지쓰고 있어요 ㅠㅠ.
그래도 제 동생 말로는 요즘은 예전보다 많이 군기가 빠져서 편해졌다고 하니까 괜찮을 거예요^^..
그렇죠. 옛날보다는 많이 편해지긴 했나봐요 ㅎㅎ 할만하다고 하더라구요~~!
다행이네요~ 선생님은 자녀가 아드님 한 분이세요~?
네! 아들 하나 뿐이라 더 마음이 쓰이나봐요 ㅎㅎ 그래도 요즘엔 휴대폰도 주고 참 많이 편해지긴 해서 기다리기 힘들지는 않은 것 같아요!
아이고 아드님 한 분이라니..정말 적적하시겠어요ㅜㅜ 그러니까요.그런 부분때문이라도 다행인 것 같네요ㅠㅠ.
ㅎㅎ 선생님 동생분은 군대 어디로 다녀왔나요..?
제 동생은 해병대예요! 증말 믓~지죠~??
오호!! 제 아들도 해병대예요!! 몇기죠? 제 아들은 1287기랍니다.ㅎㅎㅎ.
와 대박대박~ 저희 인연 장난 아닌걸요~? 하하 제 동생도 아직 20대니까 둘이 만나면 대화가 잘 통하겠어요 ㅋㅋ.
그러네요 나중에 면회가서 말 해봐야겠어요 ㅎㅎ 우리 또 연락해요^^