안녕하세요. 저는 10대 여성입니다.
안녕하세요. 저는 50대 여성 입니다.
저는 서울에 사는데 어디쪽에 사세요?
저도 서울 살아요. 반가워요.
반가워요. 취미나 좋아하는 거 있으세요?
저는 늘 주가에 관심을 갖고 있어요.
아 주식하시는군요. 저는 k-pop 음악을 자주 들어요.  성격은 어떤 편이세요?
저는 벤처기업 팀장으로 진취적인편이죠.
저랑 비슷하시네요. 저도 항상 적극적인 편입니다. 
좋아하는 음식은 어떤게 있나요?
전 된장찌개 좋아합니다. 어떤 음식 좋아하세요?
저도 된장도 좋아하고 멜론을 즐겨 먹어요.
저도 과일 중에서는 멜론, 수박을 제일 좋아합니다. 좋아하는 음식이 잘 맞는군요
네 전 배고파져서 식사 좀 해야겠네요. 또 봐요.
안녕하세요. 9일만에 뵙네요.
벌써 꽤 지났네요. 그동안 별일 없었나요?
네 그럼요. 전 아무일없이 잘먹고 잘지냈습니다. 별일 없으셨죠?
전 얼마전부터 머리가 아파서 병원가서 검사를 했어요.
머리 어디쪽이 아프셨어요? 저도 편두통 달고 살긴 해요.
편두통도 자주 아프면 검사를 받아봐야할거에요.
전 이미 검사를 받아봤어요. 사진 찍어도 편두통은 원인이 다양해서 알기 어렵다 하더라고요. 머리 말고는 아픈 곳 없으셨어요?
네 머리가 어지러워서 병원에서 검사만 해봤어요. 원인 찾기가 힘든것 같아요.
병원도 큰 대학병원에 가야 정밀검사도 받을 수 있어요. 많이 비싸긴 하지만요 ㅎㅎ
맞아요. 대학병원 검사비도 비싸지만 예약하기 너무 힘들어요.
맞죠.. 전에 예약하고 검사받는 데만 한달이 걸렸어요. 대학병원에서 검사 받아본적 있으세요? 
네 전화로 겨우 날짜 잡아 예약해서 갔는데 너무 복잡했어요.
네네 안아픈게 최고죠 건강 조심해야돼요. 특히 요즘 독감 유행한다더라고요.
네 우리 모두 병원 가는일 없도록해요. 전 약속이 있어 그만 나가볼께요. 다른 회사 팀장이랑 사업관련 얘기를 하기로했어요.