반갑습니다. 저는 20대 남자입니다.
안녕하세요. 저는 20대 남자예요. 처음 만났는데 반가워요.
요즘은 새벽에 자주 깨네요. 왜 이런지 모르겠어요.
불면증이신 것 같아요. 병원에 한 번 가보는게 좋은 것 같아요.
그래야겠어요. 새벽에 따뜻한 물을 마시고 다시 자는게 버릇이네요.
어쩌면 목이 말라서 깬거 일 수도 있겠네요. 제가 수영을 좋아하다 보니까 몸이 얼마나 수분을 원하는지 알게됐어요.
수영을 좋아하신다구요? 저는 수영을 싫어해요.
저는 어렸을 때 수영을 배워서 자연스럽게 좋아하게됐어요. 혹시 헤엄을 못 칠까봐 두려우신건지 궁금하네요.
그럴수도 있을거 같아요. 저는 물이 무섭네요ㅠ.
제 친구 중에 선생님 같은 분이 있었는데 게속 노력하니까 극복을 했어요.
그렇군요? 저도 한번 용기를 내봐야겠네요.
네. 한 번 용기를 내보세요. ㅎㅎㅎ 제가 응원할게요.
감사합니다. 그럼 다음에 또 연락드릴게요. 잘 지내세요!
네. 나중에 연락해요. 저 방금 급한 이메일이 와서 이만 가볼게요.
안녕하세요! 4일간 별일은 없으셨나요?
할아버지와의 추억을 회상했어요. 왜냐하면 제 인생에서 가장 설레던 때는 할아버지와의 추억을 회상할 때이거든요.
할아버지가 돌아가셨나요? 많이 보고싶으시겠어요ㅠ.
네. 작년에 돌아가셨어요. ㅠㅠ 그래서 많이 슬프고 보고 싶어요.
그렇군요ㅠ 혹시 뭘 배우시거나 하세요? 학원같은거 다니나요?
저는 요즘 @브랜드명1@시험을 보기 위해 @브랜드명1@ 학원에 다녀요.
아 그러시군요! 학원 다니기 힘드시지는 않으세요?
저는 다소 조용한 사람이라서 말을 오래하는게 불편한데 학원에서 계속 말시키는 사람이 있어서 힘들었어요.
아 그러시군요? 저는 좀 움직이는걸 좋아해서 지금 학교 동아리를 알아보고 있어요.
오. 움직이는 걸 좋아하시니까 운동 동아리 들어갈 것 같아요.
저는 풍물부 동아리에 관심이 있어서 배우고 싶네요ㅋㅋ.
오! 풍물부 동아리라니 멋있어요. ㅎㅎㅎ 뭔가 재미도 있을 것 같아요.
맞아요! 재밌어보여서 한번 들어가볼려구요ㅋㅋ 그럼 또 연락할게요.
네. 나중에 시간되실 때 연락해주세요. ㅎㅎ 기다리고 있을게요.