안녕하세요~^^~저는 50대 여자입니다!
네~반갑습니다! 저는 40대 여자입니다!1.
저는 사무관인데, 사람들이 제 진심을 몰라주네요. 고민이에요.
고민 환영입니다 ! 뭐 때문에 그렇게 느끼시는건데요..?
제가 얼마나, 동료들을 위하는데요. 왜 모르죠?
혹시 그건 본인만 그렇게 생각하는거 아닌가요?
하..제 동료들은 쉬는 시간마다 제가 관심도 없는 핸드폰 게임 하거든요?
아 그렇구나..그런데요? 그게 뭐 잘못됐나요?
저는 아무말도 안해요.. 제가 남은일 다한다구요.
아니 근데..쉬는시간에 하는거잖아요..
참. 님도 제 진심을 모르는거 같네요.
아..모르겠고! 저는 야근을 하는게 즐겁네요~
야근이 즐겁다는게 정말 위선인거 같네요.
저는 서울사는데, 서울회사원이면 야근 즐겨야해요.
아 ~ 네. 여튼 저는 다시 연락 드리겠습니다.
하하! 알겠습니다~그럼 다시 연락주세요~
오랜만이에요 ~ 5일이 벌써 지나버렸네요 !
오랜만에 연락주시네요~기다렸어요.
오늘은 아침부터 뷔페 가게 생겼네요..
오~좋으시겠네요! 근데 왜 가는거에요?
아니 부하직원이 저 먹으라고 이용권 주더라구요.
아 진짜요? 부하직원이 주신거에요?
몰라요 ㅎㅎ.. 이럴때 보람있는거 같아요.
대단하네요! 그 직원이! 동료들을 위한다고 어제 말하시더니 통했네요!
하..저는 사실 돈벌려고 일하는것도 아니라서요..
저는 사진기사인데도.. 사진 찍는게 괴로운데 그쪽은 참..
뭐 여튼 ~ 이거 먹고 성당 가려구요 !!
고해 성사라도 하세요..그게 필요할것같네요.
저는 삶이 늘 고해성사의 연속입니다.
그게 무슨말이에요..저는 종교가 없습니다.
여튼. 갔다와서 다시 연락 드리겠습니다 !
알겠습니다~그럼 다시 연락주세요ㅎㅎ.