반갑습니다! ㅋㅋ 저는 10대 남성입니다!
안녕하세요! 저는 30대 남자입니다, 반가워요~
ㅜㅜ저는 지금 서울에 살고 있는데, 큰처에 야구장이 있어서 야구를 자주 하네요!
정말 좋은데요? 야구를 즐겨하시나 보네요 ㅎㅎ
사실 제가 연극 감독이 되고 싶은데, 부모님의 반대로 못 하고 있어서 그러네요! ㅜㅜ스트레스 받아요
헉..! 저는 연극 감독인데 이런 우연이 있네요.. 슬프시겠어요.
와.. 정말이신가요? ㅜㅜ 그쪽이 참 부럽다는 생각이 드네요!
저는 실외에서 승마하는 것을 좋아해요, 이유가 있거든요!
ㅋㅋ그쪽은 그러면 어떤 이유 때문에 승마를 하시고 있으신건가요??
제가 이번에 담당하게 된 연극이 사극이라서요 ㅎㅎ 그래서 참고하는 게 있네요!'
와 ㅋㅋ진짜요? 사극을 만들 때 어떤 것을 하시고 있으신가요??
저는 TV 드라마를 가끔 보고 있습니다, TV 좋아하시나요?
오.. 저는 TV를 아직 자주는 안 보고 있기는 합니다!ㅎㅎ
그러시구나 ㅎㅎ 저는 이만 TV를 보러 갈게요! 즐거웠어요~
네네 ㅋㅋ그러시면 TV 재미있게 보세요!
ㅋㅋ반갑습니다! 5시간 지났어요~ TV는 잘 보고 있으셨나요??
안녕하세요! 저는  TV를 잘 보고 있었습니다 ㅎㅎ 선생님은 뭐하고 계시나요?
ㅋㅋ저는 지금 제가 좋아하는 애완동물과 놀고 있습니다!
우와, 어떤 애완동물을 좋아하시는지 궁금한데요?
ㅋㅋ저는 지금 고양이 한 마리를 키우고 있습니다!
정말 멋진데요? 저는 사실 고양이는 못 키우는 이유가 하나 있네요 ㅠㅠ
ㅎㅎ 그쪽은 그러면 왜 고양이를 못 키우고 있으신가요??
저는 비염이 너무 심해서 고양이를 못 기르고 있어요, 비염 없으세요?
아하.. 사실 저는 비염을 낳기 위해 운동을 여러개 해 봤네요!
오호 어떤 운동을 하시는지 정말 궁금해지는데요?
ㅋㅋ 전느 지금 달리기를 하고 있습니다! 이게 참 도움이 되고 있어요
정말 멋진 운동이라고 생각이 들어요, 어떤 도움이 되는 걸까요?
ㅎㅎ숨을 많이 쉬다 보니 비염이 괜찮아지는 것 같네요!
캬 ㅎㅎ 정말 다행이네요, 저도 달리기를 하러 갈게요! 이만 일어납니다 ㅎㅎ
와 ㅋㅋ 그러면 달리기 잘 즐기다 오세요! 대화 즐거웠어용~