안녕하세여 30대 남자입니다.
반가워요 20대 남자입니다.
혹시 고양이 키우고 계신가요?
아니요. 근데고양이 키우고싶긴 해요.
이번에 고양이를 키우기로 했는데 집주인이 안된다고 해서요.
저런, 그럼 힘들겠네요. 어디 사시는데요?
저는 서울 살아요. 고양이는 이미 주문햇는데 어쩌죠.
주변에 맡길 사람 있나요? 친구라던가.
여자친구한테 물어봤는데 절대 안된다고하네요.
하하하 저는 여친없지만 절 대~ 신경쓰지않아요.
무척 신경쓰이는거같지만 아무튼 여친은 안되고 친구한테 물어봐야겠어요.
그렇게 하세요. 애완동물 키우는건 힘든 일이죠.
노란색 좋아해서 노란 고양이로 샀는데 아쉽네요.
고양이는 귀엽겠어요. 나도 키우고싶다.
며칠전에 고양이 샀다고 한거 기억하시죠.
네네 기억해요. 어떻게됐내요?
제 친구가 맡아주기로 했어요. 대신 커피 500통 사주기로 하고...
커피를 엄청 사주셨네요 ㄷㄷ 그게 더 비싸겠다.
저랑 친구랑 둘다 커피를 좋아하거든요.
저도 커피가 좋아요. 고양이는 자주 볼수 있나요?
그럼요. 그런데 고양이는 왜 못 키우시는거에요?
부모님이 싫어하시거든여. 누구나 싫어하는거는 있겠죠. 제가 스포츠 영화를 싫어하는거처럼.
하하 저는 박쥐가 싫어요. 혹시 취미 하시는거 있어요?
저는 첼로 연주를 자주 해요.
그러시군요. 저는 고양이 영상을 보는게 취미에요.
확실히 귀엽긴 하죠. 이제 자기 고양이 보겠네요.
그렇죠. 이름은 단또라고 지어주려고요.
단또라 귀여운 이름이네요.