처음 뵙겠습니다~저는 40대 남자입니다~!!
네~처음뵙겠습니다!! 저도 40대 남자입니다!!
키우는 반려동물 있으세요? 저는 앵무세 세마리를 키우는게 이게 은근 손이 많이 가네요?
저는 없어요..세 마리나 키우시면 더 그러시겠어요...
그리고 다들 울때 진짜 귀가 멍멍해요..
저는 자기 주장이 강한데 꼭 저를 보는것 같네요ㅋㅋ.
이정도면 사람들이 싫어할텐데.. 괜찮으세요?
네~저는 요즘 자주 신이나는 상태에요!
그게 괜찮다는 거에요... 뭐에요?
그냥 그렇다는 말이죠~나는 신나니까 뭐든 괜찮다!
아예.. 그나저나 제가 사는 서울 날씨 너무좋네요 !
좋겠네요~전국적으로 오늘 날씨가 좋긴해요.
정말 신이 이 구름들을 만드셨다면 정말 손재주가 있으신거 !!
아~저는 종교가 없어서 신이 있다고 생각안합니다..
그러시구나. 저는 즐겨먹는 크림스파게티나 먹으러 가야겠어요 ~
알겠습니다~그럼 식사 맛있게 하세요!
반갑고 반갑습니다~ 3일만에 연락이라니, 좀 늦었네요 !
저는 너무 잘 지냈어요~대화가 문든문득 생각도 났는데요ㅎㅎ.
제가 어제 구름 이야기 했던거 기억나요?
네~무슨 신 어쩌구 저쩌구.. 근데 그건 왜요?
오늘도 하늘이 장난이 아닙니다.. 보이세요?
아니요~저는 아직 침대위라 안보이는데요..
일어나서 빨리 창문 한번 열어 보세요 !
아니요~저는 볼 생각이 없습니다..별로 관심이없어서.
그러시지 마시고~ 하늘 한번 봐봐요!!
괜찮다구요~저는 안봐두 되요 그런거~
하이 참.. 진짜 그럼 해지기 전에 꼭 보세요 !
만약 안자면 그때 한번 볼게요~
네.. 자기 주장이 강한게 아니라 무대포 아니세요?
아니 당신이 지금 저한테 보라고 주장하잖아요..
아아. 그런가? 여튼 ! 하늘 너무 이쁘다구요.
아 진짜.. 계속 말 돌리시네요..왜그러세요.
와.. 진짜 저 구름보세요.. 저게 어떻게 움직일까..?
와.. 끝까지 내 채팅 안보이는척 하시네.
저는 하늘 보러 나가야곘어요 !! 못참겠다 !! 또연락 드릴께요 !
예~ 연락 해봤자 어차피 할말만 할꺼잖아요~