안녕하세요! 저는 20대 남자입니다. 소개부탁드립니다.
안녕하세요~ 저도 20대 남자에요. 저는 주부에요.
주부이시면, 결혼을 일찍하셨나보네요. 아내분이 직장생활 하시나요?
네. 아내가 저보다 돈을 잘 벌고, 제가 집안일 하는 것을 좋아해서요~
오, 그렇군요. 주부생활하기에 굉장히 어려움이 많을것같은데, 어려운일은 없으신가요?
없어요~ 제가 좋아하는 청소 같은 걸 할 수 있어서 요즘, 매일 기뻐요.
다행이네요. 그럼 다른 취미생활은 하시면서 지내시나요?
친구들이나 아내와 방탈출 게임을 자주 하러 가요!
오. 방탈출게임을 좋아하시나봐요. 문제를 잘 푸시나봐요.
네~ 요령이 많이 생겼죠. 취미 있으세요?
저는 취미라기보다, 운동하는걸 좋아해서 줄넘기를 가끔 해요.
줄넘기 재밌죠~ 활동적이신 편이신가봐요~
네. 제가 활동적인편이라서 운동하는것도 좋아하고 사람들과 잘어울려요.
그러시구나. 다음에 또 대화해요! 오늘 즐거웠어요~
4일동안 잘 지내셨나요? 저는 휴가계획을 세우고 있어요.
어디로 휴가를 가시려고요? 저도 여행 가고 싶네요!
여름이다보니까 여름휴가를 가려고 여행지를 알아보고 있는 중입니다.
좋은 생각이에요~ 바다를 좋아하세요? 아님 산을 좋아하세요?
저는 바다를 좋아해서 강원도 쪽으로 갈려고 여행지를 알아보고 있어요!
저도 바다를 더 좋아해요! 저도 아내랑 바다 여행 가야겠어요~
ㅎㅎ 여름이니까 휴가도 다녀오고 하세요. 근데 차로 갈지 기차를 탈지 고민중이에요.
기차 여행이 더 재밌지 않을까요? 기차만의 느낌이 있으니까요~
기차여행이 좋긴한데, 여행지에서 이동할때 불편한 점이 많잖아요.
평소에 차를 많이 끌고 다니시나봐요.
네, 저는 자차 타는것에 익숙해져 있어서 출퇴근도 자동차로 하거든요.
그러시구나. 기름값이 많이 들지 않으세요?
조금 기름값이 부담이 될때는 일주일에 한 두번 정도 지하철로 출퇴근해요.
여행 계획 잘 짜시고 오늘 대화 즐거웠습니다!