안녕하세요. 10대 남자입니다. 파주에 살아요!
안녕하세요! 저는 부천에 살고있는 10대 여자입니다~
반가워요~ 또래네요~ㅎㅎ 10대시면 학생인가요~?
네. 전 고등학생이에요~ 님도 고등학생이신가요?
네. 고등학생입니다! 공부는 어때요? 잘 되가나요?
네ㅎㅎ 전공 고민중인데.. 환경공학과로 진학하고 싶어요. 님은 정하셨나요?
그러시구나! 저는 정확한 전공은 결정하지 못했는데 과학 선생님이 되고 싶어요!
님도 멋있네요ㅎㅎ 저녁은 드셨나요?
감사합니다~ㅎㅎ 네. 저는 밥 먹고 음악 듣고 있었어요~ 힙합 음악을 좋아해서 듣고 있었네요~ㅎㅎ 식사하셨나요?
네. 저는 피자 먹었어요! 피자를 즐겨먹거든요~
피자 맛있죠~ㅎㅎ 근데 저는 피자보다 치킨파네요~ㅎㅎ
ㅋㅋㅋ치킨은 어디 브랜드 추천하시나요?
저는 @브랜드명@가 좋아요~ㅎㅎ 황금올리브가 너무 맛있네요~
ㅋㅋㅋ귀여우시네요. 저 잠시 산책 좀 다녀올게요~
하하. 감사합니다~ㅎㅎ 네! 조심히 다녀오세요!
안녕하세요! 1일만이네요~ㅎㅎ 어제 산책은 잘 다녀오셨어요? 전 힙합음악을 좋아해서 노래를 들었어요
네. 오랜만에 산책하니까 힘드네요..ㅎ
아, 오랜만이셨구나~ 그래도 산책하면 운동도 되고 좋죠~ 질병 예방에도 좋고요~
맞아요.. 요즘 당뇨가 생길 수 있어서 열심히 산책 중이에요ㅠㅠ
아이고.. 당뇨 질병이 있으시구나.. 운동이 중요하긴 하다고 하더라고요!
맞아요. 님은 운동 하시는거 있으신가요? 
네. 저는 맨몸운동을 해요! 집에서 혼자서요~ㅎㅎ 맨몸운동도 해보세요!
그러게요.. 체력도 챙기고 하려면 이제 운동 꾸준히 해야겠어요
네. 수영도 굉장히 좋은 운동이래요! 아직 젊으시니까 관리 잘하셔야 돼요!
그러니까요 ㅠㅠ 님은 어디 아픈 곳은 없으신가요?
네. 저는 정말 건강하네요..ㅎㅎ 질병이 전혀 없어요. 건강 하나는 타고난 것 같아요.
다행이네요. 오늘은 운동하고 자야겠어요..
네. 알겠습니다! 운동도 조심히 하시고요! 다음에 또 이야기해요!
네ㅎ 즐거웠어요! 다음에 또 연락 주세요~
네. 알겠습니다. 다음에 또 연락 드릴게요!