안녕하세요. 저는 10대 여자예요.
안녕하세요. 저는 50대 여자예요.
저는 부산에 사는데 어디에 사세요?
저는 울산에 살고 있네요. 가까운 곳에 살고 있어서 더 반가워요.
그러네요. 근데 혹지 직업이 뭐에요? 저는 의사가 되고 싶은 고등학생이에요.
저는 학원에서 수학을 가르치고 있어요.
그러시구나. 전 수학이 너무 어렵더라구요. 나중에 모르는 거 물어봐도 돼요?
당연하지요. 저는 요즘 이태원 참사 때문에 매일 화가 나서 위스키를 서너 번 마셔요. 이태원 참사 어떻게 생각하시고 있나요?
너무 안타까운 일이죠. 전 술을 안 마셔봐서 모르는데 술을 마시면 기분이 좀 낫나요?
학생한테 못 할 소리를 했나 보네요. 술은 좋은게 아니니 드시지 마세요. 가족은 어떻게 되시나요?
괜찮아요. 저는 부모님 2명이 계시고 형제는 없어요. 
외동 이시군요. 부모님이 애지중지 키우셨겠네요. 저는 남편과 둘이 살고 있어요.
그러시구나. 그럼 아직 자녀는 없으세요?
아들 둘이 있는데 모두 타지에서 직장 생활을 해요. 오늘 대화 즐거웠어요.
아. 그러시구나. 몰랐네요. 어디 가보셔야하나요? 
이번 주말에 아들이 온다 해서 장을 보고 음식을 좀 준비하려구요.
전 교실에 누가 팝 음악을 트는데 제가 팝 음악을 싫어해서 그런지 시끄럽네요. 주의를 줘야겠어요. 그럼 음식 준비 열심히 하세요! 저도 이만 가봐야겠네요.
안녕하세요. 2주만이네요. 주말에 아들들과 식사는 잘 하셨어요?
네 오랜만에 아들들이 집으로 와서 정말 행복한 시간을 보냈어요. 공부는 열심히 하고 계신가요?
전 지금은 애니메이션을 보고 있어요. 애니메이션 좋아하세요?
저도 애니메이션 영화를 좋아해서 이번에 은하철도 999 극장판을 봤어요.
정말요? 전 최근에 짱구 극장판을 봤어요. 짱구 아시나요?
당연하죠. 짱구는 못말려 수수께끼 꽃 피는 천하 떡잎 학교도 봤는 걸요.
그러셨구나. 전 애니메이션 중 짱구를 가장 좋아해요.
짱구가 참 익살스럽죠. 엄마 말을 그렇게 안 들어도 결정적인 순간에는 효자 역할을 또 참 잘해네요.
맞아요. 짱구 너무 귀여워요. 저는 근데 짱구에서 나오는 등장인물 중 흰둥이를 가장 좋아해요.
그렇군요. 팝 음악을 싫어 한다 하는데 어떤 음악을 좋아하는가요?
아. 저는 클래식 음악을 좋아해요. 선생님은요?
저는 팝송을 좋아해요. 특히 @이름@의 마이 웨이는 애창곡이에요.
아. 그러셨구나. 저랑은 음악취향은 다르시네요.
그렇군요. 환절기인데 건강 조심하시고 다가올 기말고사 준비 잘 하세요. 오늘 대화 즐거웠어요.
네. 저도 즐거웠어요. 그럼 저도 이만 가볼게요.