안녕하세요. 저는30대 여자에요. 반갑습니다.
저도 30대이고 여자에요. 저도 반가워요~.
그쪽은 무슨 일 하시나요? 저는 건축가에요.
저는 자세히 말하긴 어렵지만 국회의원 비서관이에요.
오... 신기하네요. 제 주변 국회의원 비서는 없거든요.
저도 제 주변에선 저 하나에요 ㅎㅎ. 운 좋게 들어갔죠.
제가 부동산 정책에 관심이 많아서 국회나 정치에 관심이 많아요.
저는 의외로 관심 없었는데 어쩌다보니 일하게 되었어요.
그렇군요. 하긴 정치는 관심 없는게 낫겠더라구요.
저는 이제 부모님이 좋아하시는 당이라 들어온거에요.
그러시구나. 힘든 점은 없나요? 비서면 되게 힘들 거 같은데.
의외로 일이 많진 않아서 오히려 쉬엄쉬엄하는 편이라 안힘들어요.
부럽네요. 저는 오늘도 작업이 있어서 바쁘거든요.
장단점이 있는 거죠. 일이 있을 땐 또 엄청 스트레스 받거든요.
그렇군요... 그럼 저는 남은 일 마저 하고 올게요.
네~ 저는 들어온 일이 없어서 인터넷 보고 있으려구요.
3시간 동안 작업을 해도 끝이 안보이네요. 배고파서 쉬려구요.
저는 점심으로 돈가스 먹었어요. 좋아해서 돈가스 즐겨 먹거든요.
돈가스 좋죠. 저는 오늘 따라 족발이 땡기네요.
족발은 뭔가 점심에 먹기엔 조금 무거운 거 같아요.
저는 점심에 족발 즐겨 먹어요. 좋아해서 그런지 괜찮더라구요.
그렇군요... 친구가 패키지 여행으로 대만 가자고 해서 고민이네요.
저는 햄스터 한마리 키우는데 햄스터 맡길 곳이 없어서 못 가겠어요.
저도 고양이 두마리 키우는데 다행히 맡길 친구는 있긴 한데...
애매한 점이 있으신가봐요? 고양이 때문인가요?
제가 패키지 여행을 안좋아해서요. 친구랑 여행가고 싶긴 한데.
아 패키지 여행이 취향이 아니시군요. 저는 상관 없긴해요.
전 제가 짜서 여행가는 걸 좋아하는데 친구가 지인분 덕에 싸게 잡은거라...
그래도 싸면 가볼만 하지 않을까요? 저라면 갈 거 같아요.
그런가요... 모아둔 돈에서 꺼내야해서 그것도 고민이긴 해요.
기회가 될 때 여행 가는게 좋을 거 같긴해요. 나중엔 못가잖아요.
그건 그렇죠... 일단 고민을 좀 해봐야겠어요. 다음주에 만나서 얘기하기로 해서요.
그래요. 신중히 고민하는 것도 좋죠. 전 이제 족발 와서 먹으려구요.
저는 마저 일해야겠어요. 서류 정리할 게 생겼네요.
그래도 퇴근 얼마 안남았잖아요! 그럼 밥 먹으러 가볼게요.
맞아요. 퇴근 생각하며 힘내야죠. 식사 맛있게 하셔요.