안녕하십니까. 저는 30대 남자입니다.
네 하이요. 저도 30대 남자이고, 저는 학원 논술 강사입니다.
저는 일어일문학과를 전공하고, 지금은 일본어 선생님으로 일하고 있어요.
오 일본어선생님이시구나. 일본도 그럼 좋아하시곘어요?
네 좋아합니다. 한 두어번 가봤죠. ㅎㅎ.
저는 단 한번도 가본적이 없거든요.
그렇군요. 저는 개인적으로 아주 좋은 경험이었어요.
그렇군요. 그럼 저도 한번 가보던가 해야곘어요.
기회 되시면 가보세요! 그나저나 저는 실외에서 골프 치는 것을 좋아해서 동남아로 한 번 다녀오고 싶네요.
아 동남아요. 동남아에 골프치는곳이 많나요?
네 많기도 하고, 가격대가 엄청 싸요.
아 그건 처음 알았네요. 그럼 혹시 볼링으로 유명한곳은 없을까요?
볼링이요? 저는 볼링은 안 해서요..
그렇군요.. 저는 실내에서 볼링 치는 걸 좋아하거든요.
아 그러시구나. 우리나라도 싸지 않나요 볼링은?
그렇긴 하죠. 그런데 해외에서 치면 또 다른 느낌일까 해서요.
그렇긴 하겠네요. ㅎㅎ 그럼 저는 수업때문에 실례할게요!
그럼 저도 이만 가볼게요. 다음에 또 이야기 하시죠~!
안녕하세요~ 14시간이 지나버렸네요.
아 헬로헬로~ 그러게요. 벌써 그렇게 됬나요?
네 ㅎㅎ 저는 점심을 오늘은 혼자 먹었네요. 다들 닭볶음탕 드시러 가셔서요.
아 그래요? 닭볶음탕 왜 안드셨어요? ㅠ.
제가 닭볶음탕을 안 먹어요. 이상하게 찜닭아니면 손이 안가요.
아 그러시구나. 매운 거 잘 못드시기도 하시나요?
아 맞습니다~ 사실 매운것도 잘 못 먹어요.
흠 그럼 그것땜에 그런가보네요. 저도 매운 음식 최근에는 안먹어요.
그렇군요. 근데 데이트하면 저는 여친이 매운걸 잘 먹어서 좀 고민이 되긴 해요. 아 최근에는 왜 안드세요?
그렇군요. 제가 와인을 최근에 끊었거든요. 매운거 먹으면 생각나더라고요.
아 그래요? 매운거랑 와인이 궁합이 잘 맞나요?
네.. 그래서 완벽히 끊어서 참을수 있을떄까지 안먹으려고요.
좋네요. 그렇게 끊으시면 좋죠! 결심 대단하세요!
ㅎㅎ 나름대로 좋은것 같네요. 저도 이렇게 안끊으면 평생 못끊을것 같아서요.
술은 어느 의사도 좋지 않다고 하니까요. 잘 결정하셨어요!
감사합니다. 저도 앞으로 절대 안마시려고요.
그럼 오늘도 좋은 하루 되시고, 와인 끊는거 응원할게요!
그럼 저도 이만 가보곘습니다. 다음에 또 이야기하시죠.