안녕하세요 저는 40대 남성입니다.
 안녕하세요.저는 40대여성입니다.
저는 요즘, 항상 만족스럽습니다.
 다행이네요~~저는 주말마다 빨래를 해요.
빨래 좋죠. 저는 맛집 여행을 가끔 갑니다.
멋진 취미네요.  전 댄스음악을 좋아해요
댄스 음악 좋죠. 저는 K-POP음악을 가끔 듣습니다.
저는 중견기업ceo입니다. 무슨일하셔요?
저는 무직입니다. 그저 인생을 즐기고 있지요.
멋지시네요!!!재충전하시면 되겠네요.
넵 돈 떨어지면 돈을 벌려고 합니다.
 ㅎ 맞아요. 돈 떨어지면 벌어야줘~
넵 옳은 말씀이십니다. 하하하
이제 저녁먹을시간이라서 담에 대화해요~
벌써 2일이 지났군요. 잘 지내셨나요? 전 여전히 항상 만족스럽게 지냅니다
네 이틀만이네요. 오늘 좀 쌀쌀하죠?
네 매우 쌀쌀하네요. 자동차로 보통 이동할때 라디오 들으면서 가니까 좋더라구요.
저도 라디오 들어요!!!어떤 프로 좋아하시나요?
저는 시사교양 프로나 음악프로를 좋아해요. 어떤 프로 들으세요?
저는요즘 두시의 데이트 자주 들어요.
그렇구나 그 프로도 좋죠. 음악프로는 아무 생각 없이 들을 수 있어 좋은 것 같아요
맞아요.  저 학창시절에는 밤에 라디오 끼고 살았는데..
그렇죠. 요즘 애들은 라디오를 거의 안 듣는 것 같아요.
밤에 공부할때도 라디오 듣고 노래도 듣던 시절이 있었네요.
그러게요. 라디오 만의 매력이 있는 것 같아요.
오랜만에 옛날 생각도 나고 추억돋네요~
맞습니다 동감합니다. 오늘도 라디오 들어야 겠어요.
 오랜만에 즐거운 시간이었네요.담에 만나요~