안녕하세요 저는 20대 남성입니다
안녕하세요. 저는 30대 여성입니다.
반가워요 저는 새로운사람과 잘 사귀는 편이에요
와, 부러워요. 저는 굉장히 소심해요. 저는 요즘 정말 고민이 많아요..
무슨 고민이 있으신가요?? 저는 가끔 고민이있으면 드럼을 연주하고 드럼에대해 연구해요
드럼이라니, 멋지네요. 저는 부모님과의 갈등 때문에 고민이에요.
부모님과 갈등이 있으시군요 미술차료같은것도 도움이 될거에요 저도 1년전부터 미술학원을 등록해 다니고있어요
미술교육과를 전공해서 미술 치료에 대해서는 조금 알고 있어요.ㅎㅎ 제 갈등은 치료가 시급한 문제는 아니라서요.ㅎㅎ 임용고시에 몇 번 떨어져서 부모님께 죄책감이 들어요.
저도 공무원 준비를 오래했었어요 지금은 다른길로 가고있지요
그러세요? 고시를 포기할 수 있었던 계기가 있나요?
일단 현실적으로 공무원 봉급으로 평생을 살기 어려웠을거 같았고 중간에 하고싶은일이 생겼어요
그렇군요. 저도 임용고시를 포기해야 할까 생각이 자주 들어요.
포기하는것도 용기라고 생각해요 포기하고서 무언가를 다시 도전할 용기가 있으시다면 다른곳에 재능을 펼쳐보세요
포기하는 것도 용기라니, 정말 와닿는 말이네요. 감사합니다.  제가 TV다큐멘터리를 자주 보거든요 얼마전에 교육자의 삶에 대한 이야기가 나오던데.. 다시 찾아봐야 겠어요.
46시간이 지났네요 임용고시를 준비하셨다면 학원에서 교육을 받으시나요??
안녕하세요. 저는 주로 집과 독서실에서 인강을 들어요.
그렇군요 대학때는 수강신청이 엄청 어려웠는데 인강은 수강신청은 편했던것 같아요
맞아요. 인강은 수강신청이 딱히 어렵지 않아요. 대학때는 수강신청 때문에 교수님께 메일을 많이 썼었죠.ㅎㅎ
그땐 수강신청 하나하나에 계획을 다 세워서 진행했었죠
맞아요. 정말 잘못 꼬여서 일주일 내내 신청한 적도 있어요.
저는 얼마전엔 대학생들을 대상으로 일일 강사로 교육을 한적이 있어요
정말요? 20대이시면 젊은 나이인데 대단하시네요
제가 좋아하고 하고싶었던 일에 종사하니 발전하게 되더라고요
역시 자기가 좋아하는 일을 찾는게 중요하네요.
맞아요 대학생들을 교육하면서 이일을 하고싶었던 예전의 제모습이 떠올라서 열정적으로 교육했어요
그러고보니 저도 대학시절에 젊은 강사님이 한 분 계셨어요. 그 분 수업 들으려고 수강신청에 엄청난 경쟁이 붙었었죠.
확실히 젊은 강사분들이 공감도 잘 해주고 재미있으니까요
맞아요. 지루한 강의보다는 조금이라도 재미있는게 좋죠. 수강신청할 때는 그런 강의가 제일 힘들었던 것 같아요.