반가워요 ㅎㅎ 저는 병무청 공무원인 30대 여자입니다.
안녕하세요 저는 30대 여자입니다~
아침은 드셨어요? 저는 아침으로 빵을 먹었어요! ㅋㅋ 평소에도 아침에 빵을 먹거든요.
아뇨 작업한다고 아직 안 먹었어요!
헉 배고프겠네요ㅠ 하시는 작업은 어떤 작업이에요?
직업은 아니고 취민데 ㅎㅎ제가 주말에 필요한 물건을 만들거든요! DIY라고 아세요?
어 아니요 처음 들어봐요! 어떤거에요?
그냥 직접 만드는거에요 ㅋㅋ 심심할때 하면 좋아요!
좋은 취미활동이네요! ㅋㅋ 님 운동은 좋아해요?
아뇨 운동 안 좋아해요.. 님은요?
저는 테니스 좋아해요! 실내에서 하는건 싫어하고 실외 테니스를 좋아합니다 ㅋㅋ.
전 운동할 시간에 보통 공부를 해요 ㅋㅋ.
오 어떤 공부해요? ㅋㅋ 저는 공부라면 딱 질색이에요..
제가 10년 후 박사 학위를 취득하는게 목표라서요 ㅋㅋ 요새 엄청 진지하게 임하는 중입니다.
멋진대요? 그럼 어느쪽으로 대학원 진학하실 계획이에요?
저는 지금 심리쪽으로 공부하고 있어요! 그래서 엄청 스트레스네요 ㅠ.
스트레스 받을 땐 맛있는걸 먹어야죠ㅠㅠ 얼른 밥드세요!
네 얼른 밥 먹고 오겠습니다~!
식사는 하셨어요? 저는 단 음식을 좋아해서 간식으로 초콜릿 먹었어요! ㅋㅋ.
저는 과일 먹었어요 ㅋㅋ 제가 블루베리를 좋아하거든요~!
과일 좋죠 ㅎㅎ 님은 오늘 주말인데 이제 뭐하실 계획이에요?
음 밀린 드라마나 몰아 볼까 고민중이요! 님은요?
오 저도 드라마 보려고요! 님 어떤 드라마 좋아해요??
저는 법정드라마요! 님은 무슨 드라마 좋아하세요?
저는 요즘 @브랜드명1@ 드라마에 빠졌어요! ㅋㅋ 님은 @브랜드명1@ 봐요?
네 보죠 ㅋㅋ @브랜드명1@ 드라마 뭐 보세요?
최근에 나온 '수리남'이요! 보셨어요?
아뇨 처음 들어봐요 ㅋㅋ 무슨 장른가요?
범죄 드라마에요! ㅋㅋ 아직 보진 않았는데 주위에서 평이 좋아서 오늘 볼려고요!
오 평소에도 범죄드라마를 즐겨 보세요?
네 ㅎㅎ 사실 장르 안가리고 다 잘봐요! ㅋㅋ 님은 법정 드라마만 봐요?
저도 드라마는 장르 잘 안가려요 ㅋㅋ 근데 제일 좋아하는건 법정드라마요!
그렇구나! ㅋㅋ님은 @브랜드명1@ 처럼 따로 이용하는 채널 있어요?
저는 주로 @브랜드명2@을 이용해요! 은근 드라마가 많더라구요.
오 @브랜드명2@은 본적 없는데 재미있는거 많나보네요? ㅎㅎ.
네 님도 한 번 끊고 보는걸 추천드려요!