안녕하세요 저는 30대 AB형 여자에요
안녕하세요 저는 30대 여자예요
저는 20년후 제2의 직업을 갖는게 목표에요!
그러시군요. 저는 핀란드에 가본적이 있어요. 근데 너무 좋았어서 다시 가보는게 목표예요
핀란드요? 저는 한번도 가보지 못한 곳이라 궁금하네요 !어떤 곳인가요?
정말 예쁜 오로라를 볼 수 있어요. 그래서 다시 가고싶어요. 기억에 남는 여행지 있으세요?
오로라요?정말 멋있겠네요 저는 해외 여행은 가본적이 없거든요 ! 국내라ㅜ아직 기억에 남는 여행은 딱히 없는 것 같아요
그러시군요. 근데 국내에도 좋은 곳이 많더라구요. 강릉도 좋더라고요. 혹시 혈액형이 어떻게 되세요? 저는 A형입니다
저는 AB형이에요 저는 요즘 매일 짜증이나요
왜 요즘 매일 짜증이 나실까요?? 
모르겠어요 왜 저도 짜증이나는지 ㅠ 이유가 없어서 더 짜증이 나요
날씨가 추워져서 사람 기분도 쌀쌀하게 만드나봐요
그런거일수도 있겠네요 ㅠ 마음을 잘 추스려봐야겠어요
저는 국어국문학과를 전공했어요. 전공이 어떻게 되세요?
저는 간호학과를 졸업했어요~!!
그러시군요. 간호사 멋진 직업이예요 제가 오늘은 이만 일이 있어서 나가봐야할것같습니다. 즐거웠어요.
1주 만이네요~잘 지내셨나요!?
안녕하세요. 벌써 한 주가 지났네요. 저는 잘 지냈습니다!
뭐하면서 보내셨나요? 저는 요즘 팔자주름이 생긴거 같아서 피부과를 가보려구요
저는 헤어스타일을 바꿨어요. 미용실에 정말 오랜만에 다녀왔어요.
어떤 스타일로 바꾸셨나요 ?! 궁금하네요
원래 긴 생머리만 고집했는데 단발로 잘랐어요. 어색하네요. 그나저나 저도 팔자주름이 고민인데 주름 관련 시술 받아보신적이 있으세요?
저도 처음이라 이번에 상담을 받아보려고 알아보고 있어요
그러시군요. 나이가 드니까 피부과나 성형외과 갈 일이 많아지네요.. 미용 시술을 한 두번 받아보니까 효과가 좋긴하더라구요
바로 효과가 나오나요?저도 팔자주름 생겨서 시술 받아보고 싶어요
주름 시술 같은 경우에는 바로 보이는 것 같더라구요 여자는 평생 미용에 관심가지며 살아야되서 참 피곤하네요ㅋㅋ 20년 후에 제 2의 직업을 가지는게 목표라고 하셨는데 어떤 직업을 말하시는걸까요?
요즘은 엔잡러들이 많아서 저도 딱 고정으로 제2의 직업을 갖고 싶은거에요!
그렇군요. 멋지네요! 저도 기회만 된다면 엔잡러 하고싶어요
한번 도전해보세요 저도 목표이긴 하지만요!!
네! 그래볼게요. 일단 지금은 결혼 적령기라서 제 외모 가꾸기에 신경써야겠어요. 여러가지 미용 시술을 받아봐야겠어요. 오늘도 즐거운 대화였어요. 제가 약속이 있어서 나가봐야겠습니다.