반갑습니다. 30대 초반 여자입니다. 그쪽은요?
안녕하심까 저도 30대 초반이에요. 반가워요.
오 같은 30대 초반! 어디 사시는 분인가요~
저는 평택 살고 있어요. 님은 어디 사시나요?
저는 서울에서 살고 있어요. 약간 거리가 있네요.
그렇구나.ㅎㅎ 서울 부럽다 여긴 암것도 없는데.
미군 부대 근처 재밌던데요~ 그러면 님은 뭐 좋아하세요?
저는 뭐 키우는거 좋아해요. 님은 어떤가요?
오~ 저 물고기 2마리 키우는데! 이런거 좋아하시는구나.
오~ 그렇구나.ㅋㅋ 그럼 다른 취미는 있나요?
다른 취미는 댄스 음악을 좋아해서~ 달리기 하면서 자주 들어요~
전 마라톤은 싫어요..ㅋㅋㅋ 숨도 차고... 여행은 좋아하지만요!
저도 50살 전에 세계일주 해보고싶어서 체력 겸 하고 있어요!
세계일주는 대단하네요..ㅋㅋ 전 무서워서 못할거 같아요.
말은 그래도 가고 싶은 나라들만 가긴 할거에요!
그렇구나~ㅎㅎ 그럼 좋긴 하겠네요. 그러면 다음에 또 봐요~
이틀만이네요! 요즘 뭐 하시고 있었어요?
저는 영화 좀 보고 있었어요. 영화 좋아하세요?
오~ 영화 좋죠! 저는 범죄 영화 좋아해요.
전 판타지 영화 좋아해요.ㅋㅋ 범죄영화도 좋지만요.
판타지는 어떤 판타지 좋아하시나요? 용 나오는 그런거요?
호빗이라던가 캐리비안의 해적 그런거요.ㅋㅋ.
그렇구낭 ㅎㅎ. 저는 그런건 SF가 좋더라고요.
전 sf는 별로에요. 중세판타지 이런게 좋더라구용.
그렇군요! 그러면 추천 해줄만한 영화 있나요?
캐리비안의 해적 보셨어요? 그거 재밌는뎅.
유명한데 안봐봤어요! 조니뎁 나오는거만 알아요~
헉. 그거 안보셨으면 꼭 봐보세요.ㅋㅋ 완전 재밌는뎅.
그렇구나! ㅎㅎ. 그러면 리즈시절 조니 뎁도 보고 그래야겠네요.
ㅋㅋ 그래요. 요새는 어떨려나 모르겠어요? 1~5까지는 안늙던데.
요즘은 좀 늙던데~ 그러면 이만 저도 가볼게요! 다음에 또 봐요~
그렇구낭... 하긴 50 넘으면 훅 가더라구요..! 그럼 다음에 또 봐요~