안녕하세요. 저는 40대 여자입니다.^^ 소개 부탁드려요.
안녕하세요. 저는 20대 여자입니다. 반가워요!
뭐하고 있으셨나요? 저는 줄넘기를 자주 해서 아침에 하고 왔어요!
저는 EDM 음악을 듣고 있었어요. 제가 EDM 음악을 가끔 듣거든요.
EDM 음악 좋아하시나봐요! 저는 록 음악을 좋아해서 자주 듣고 있어요.^^ 줄넘기 할때 들으면 더 열심히 움직이게 되더라구요.
저는 무릎이 안 좋아서 줄넘기 못하네요ㅠㅠ 저는 대학생이고 건설환경공학부를 전공하고 있어요. 무슨 일 하세요?
저는 동화구연사를 하고 있어요. 다른 운동은 하시는거 있으세요? 어려운 전공 하시는것 같아요! ㅜㅜ 
저는 필라테스를 하고 있어요. 요즘 허리가 안 좋아서 매일 우울하거든요.
허리 아프면 진짜 고통 스럽다고 하더라구요. ㅜㅜ 그래도 운동 꾸준히 하시고 있다니 곧 괜찮아 지실거에요! 공부하면서 힘든점은 없으세요?
가끔 어렵다는 생각은 하는데 제가 선택한거라 후회는 없어요ㅎㅎ
오! 엄청 멋진 마인드인데요? 저 20대때 그렇게 생각 못했는데 멋져요! 
감사합니다. 이제 뭐 하실 건가요??
저는 아침에 아이들 등원 시켜야 되서 이제 바쁘게 움직여야죠. ㅜㅜ 아들만 둘이거든요... 저도 20대 때로 돌아가고 싶네요. ㅎㅎ 오늘 뭐하실 예정이신가요?
저는 이만 수업이 있어서 가볼게요~~ 다음에 또 대화해요^^
네! 오늘도 열심히 들어요.^^ 대화 즐거웠어요.
어제 강의는 잘 들었어요? 시간이 하루가 그냥 흘러가네요. ㅠㅠ
그러게요. 시간이 빠르네요. 아이들 등원은 잘 시키셨나요?
등원 잘시켰죠.^^ 오늘도 강의 듣나요?
그럼요. 오늘 강의 두개 듣습니다. 오늘 아침부터 부모님이 전화오셨네요.
부모님이 따로 살아요?? 저는 아직 제가 아이들과 지내니 떨어져살 엄두가 안나네요. ㅠㅠ
네 부모님은 대구에 계시고 저는 서울에 거주하거든요.
아!.. ㅜㅜ 대학교때부터 떨어져 사는군요. 부모님이 걱정되시겠어요. 아침에 왜 전화오신거에요?
저 중간고사 성적표가 집에 갔나봐요. 생각보다 잘 나왔다고 칭찬해주시더라구요.
오! 칭찬 받으시거군요. ㅎㅎ 어제 허리 아파서 우울하다고 하셨는데 부모님도 알고 계세요?
네 운동 꾸준히 하라고 하셨어요. 부모님이랑 자주 만나시나요?
저는 친정이 근처에요. ㅋㅋ 저는 저희 부모님 안계셨으면 육아가 힘들었을거에요. 나중에 결혼하면 꼭 부모님 근처에 살아야 되요!! ㅎㅎ
맞는 말씀입니다. 오늘은 계획이 어떻게 되세요?
오늘은 동화 구연 일정이 잡혀져 있어서 오전부터 바쁠 예정이네요. ㅠㅠ 오늘도 강의 있으시겠네요?
네 저는 이만 수업 들으러 가볼게요!! 다음에 또 대화해요^^
네! 오늘도 힘내서 수업 들어요. ㅎㅎ 저도 준비하러 가야겠어요.