안녕하세요 다소 털털한 성격을 지닌 10대 남성입니다
안녕하세요 전 40대 남성입니다
넵 안녕하세요 어떤 일을 하시나요? 저희 아버지 연배이신것 같은데 저희 아빠는 현대자동차에서 생산직으로 일해요
그렇군요 저는 경리사무원직을 하고있어요 혹시 취미가 있으신가요?
저는 방송국에 가끔 스텝으로 봉사활동을가요 제가 방송 중에 시사 프로그램을 가끔 보는데 저도 그런 프로를 만드는 PD가 되고싶거든요
너무 멋진꿈이네요 혹시 좋아하는 과일이 있나요?
저는 과일은 따로 즐기지않아요 음 아! 파인애플은 자주 찾아 먹습니다. 과일중에 제일 맛있는것같아요
아 파인애플 맛있죠 전 복숭아를 즐겨먹어요
아이고 저는 복숭아 알러지가 있어서 근처에도 못가요. 무슨맛인지 궁금하네요.
에구 그렇군요.. 또 좋아하는 취미가 있으신가요? 저는 야구를 좋아해서 야구를 자주해요
저는 매주 일요일 아침마다 친구들과 축구를해요 혹시 사는지역이 어디신가요?
저는 서울에 살고 있어요 어디살고계시나요?
저는 지방에 살고 있어요 울산이요! 저도 서울에서 살고싶은데 부모님은 이사가기를 원치 않으세요.
그러시군요 속상하시겠어요 ㅜ 저는 잠시 약속이 생겨서 나가보겠습니다 담에 또 봬요!
안녕하세요 5주만이네요 뭐하면서 지내셨어요? 저는 요즘 TV프로그램을 자주보네요 혹시 나 혼자 산다라는 관찰형 프로그램을 아시나요??
네네 알아요 예전에는 자주 봤는데 최근에는 못 봤어요 그 프로그램을 좋아하시나요?
저도 지난방송만 보고있어요 최근보다 옛날게 더 재밌는것같네요 모든지 그런것같아요 시간이 지날수록 흥미가 떨어지죠
맞아요 요즘은 너무 짜고친다는 느낌이 많이 들어요. 어떤 종류의 tv 프로그램을 좋아하세요?
저는 환승연애라는 프로그램에 요즘 흥미를 느끼고 있습니다 출연자들의 심리상태를 분석하는 재미로 본답니다.
아 안그래도 그 프로그램이 인기가 엄청 많아서 제 친구도 계속 보라고 하더라구요 ㅎㅎ 저는 연애 프로그램을 안 좋아해서 안봤어요.
재미는 있어요 나중에 정 보실게 없으면 한 번 보시는거 추천드릴게요 하지만 보고있으면 대본이 있는건가 싶을정도로 재밌게흘러가더라구요.
헐 그렇군요? 한번 봐야겠네요 저는 요즘 최강야구라는 프로그램을 굉장히 재밌게 보고있어요.
스포츠 티비 프로그램을 좋아하군요 채널을 돌리다 몇번 본적이있어요 저는 뭉치면 찬다라는 프로그램도 즐겨봐요
아아 뭔지알아요 그것도 인기많은 프로그램중 하나잖아요 많이들 보시더라구요
다들 체력들이 대단한것같더라구요 역시 운동선수 출신들은 체력은 보장돼있네요.
맞아요 요즘 운동선수들이 나오는 TV프로그램도 진짜 많은것같아요 
저는 그분들께 감사하게 생각해요 덕분에 저희 국민들이 여가시간을 재밌게 보내잖아요 저는 내일 출근해야해서 자러 가볼게요 다음에 또 대화합시다^^
맞아요 네네 다음에 또 연락해요 오늘 재밌었습니다.