반가워요! 저는 20대 남자예요.
저도 20대 남자입니다. 반가워요~
대학생이세요? 저는 지금 기계공학과 다니고 있어요.
네네. 저는 지금 산업공학과 전공입니다.
과생활 잘 다녀요? 저는 선후배와 잘 어울려서 학교 생활이 즐거워요.
저는 자발적 아싸라 조용하게 다니고 있어요. 그래도 요즘, 항상 만족스러워요.
어떤 부분이 만족스러우세요? 그럼.. 동아리 같은데는요? 저는 드론 동아리에 관심이 있거든요.
저는 최근에 정보처리기사 자격증을 따고 여친도 생겼어요.
다 가지셨네요.. 어디서 만나셨어요?
저는 sf 영화를 가끔 봐서 영화 동아리에 들었거든요. 거기서 만났어요.
대박이네요.. 학교는 그럼 통학하세요?
네네 저는 셔틀버스 타고 통학해요.
아~ 저는 자전거를 좋아해서 자전거타고 다니거든요.
건강해지시겠어요. ㅋㅋㅋ 식사는 하셨어요? 저는 라면먹었는데 너무 짜네요.
저는 짠 음식은 안 먹어요. 요즘 식단 관리하고 있거든요. ㅋㅋ.
그렇군요.. 먹는게 삶의 낙인데요! 저는 여자친구 만나러 다녀올게요!
여자친구분은 잘 만나고 오셨나요?
4주 만에 연락 주셨네요! ㅋㅋ 네~ 데이트 잘 하고 왔어요.
저는 취직이 되어서 남은 학기 마무리하고 일하러 가요.
우와. 어디로 취직이 되신건가요?
@브랜드명1@에 취직됐어요. 다 떨어지고 여기만 붙었네요.
와.. 정말 축하드려요! @브랜드명2@이라니 부럽네요!
이제 시작인데요 뭐.. 취직은 어디로 하실 생각이세요?
저도 대기업들어가면 좋죠. 공기업에 더 관심이 있어요.
그럼 뭐 따로 준비하는거 있으세요?
음.. 포트폴리오 만들어 놓은거 있긴 해요!
그래도 준비 착실하게 잘 하셨나봐요!
교수님이 열심히 준비하라고 하셔서 준비했죠 뭐..
지원하신 곳들은 있어요? 하반기 많이 구하는 것 같던데요?
네네 저도 대기업이란 대기업은 다 넣어놨어요.
잘 되실거예요. 오늘도 데이트하러 가시나요?
네네! 오늘도 여자친구랑 맛있는거 먹으러 가야죠.
저도 2주 전에 여자친구가 생겼어요. ㅎㅎ.
우와~ 이제 저보다 나으신데요? ㅋㅋ.
아니에요~ ㅋㅋㅋ 저는 짐 좀 싸고 올게요!
네네! 잘 정리하시고 저도 여자친구 만나고 올게요~