안녕하세요 저는 30대 남자입니다!!
오 안녕하세요 저도 30대 남자입니다!!
요즘엔 영화관도 진짜 세상에 맞게 스마트 해지는거 같네요..
네 요즘은 영화관에서 뭐 4DX이런것도 생겨가지고 신기하더라고요.
제가 컴퓨터 하드웨어 기술자인데. 이번에 만드는게 영화관 시스템에 들어간다 하더라구요..
아 그래요? 오 대박 어떤거 만드시는데요? 궁금하네요.
그거는 제가 ㅎㅎ.. 말씀드릴수가 없어서!! 나중에 완성되면 알려드릴께요.
아 하긴 그런건 말하기 좀 예민하죠! 완성되면 꼭얘기해줘요!!
그나저나 뭐하고 계셨어요? 저는 음악 듣고 있었어요.. 힙합음악 자주 듣거든요.
저는 새벽에 산책을해서 이시간대에는 보통 낮잠을 잡니다.
아~ 제가 낮잠 방해한건 아닌지 모르겠네요..
그건 아니에요ㅎㅎ 걱정마세요~ 뭐 맨날 낮잠자는건 아니라서!
근데 이런 날씨에 새벽에 산책 하면 추울텐데.. 따뜻하게 입고 나가셨어요?
제가 겨울을 싫어하는데 이런날씨에 산책갈려니 힘들어요.
그렇긴하죠.. 요즘 워낙 추우니까.. 여튼 !! 제가 잠이 와서 낮잠 좀 자야겠어요.
네 맞아요 ㅋㅋ 진짜 너무추워서.. 그럼 낮잠 잘자고오세요!! 연락다시줘요~
하@이름1@~ 어제는 죄송요.. 진짜 바로 낮잠 잠들었는데 엄청 늦게 일어나서..
하이~ 피곤하셨나부네요 추워서 그런지 더 잠이 잘오셨겠어요!
네~ 요즘 그 말씀드렸던 소프트웨어건이 막바지라.. 야근계속 하거든요..
아 그러시구나.. 그럼 힘드시겠네요.. 진짜..개발자분들이 바쁠때는 진짜 바쁘다던데.
제가 선택한일이라 힘들다고 말 못하겠는데 ㅎㅎ.. 뭐 화이팅하고있습니다.
그래도 마인드가 엄청 좋으시네요!! 항상 화이팅 하십시요~
그냥 힘들더라도~ 좋아하는 음식이나 노래 들으면서 푸는거죠!!
맞아요~ 원래 그렇게 풀어주기만 하면 문제없죠!! 음식은 뭐 좋아하세요?
저는 그냥 파스타류면 다좋아해요!! 양식 좋아하구요.
오 파스타 좋아하시는구나!! 저도 파스타 좋아하는데!!
오~ 그러시구나.. 저는 토마토스파게티 좋아하거든요 !!
저도 토마토베이스에 미트볼 들어간 미트볼 스파게티 좋아해요.
입맛이 꽤 비슷하네요~ 오늘도 저는 토마토스파게티 먹을까 했는데..
제가 경기도 사는데 여기 파스타 맛집있어요!!ㅎㅎ아실지 모르겠네.
아..어딘지 알꺼 같은데ㅋㅋ 사실 워낙 많으니까 말씀하시는 그집인지는 모르죠.
아 그렇긴하죠 나중에 경기도 오시는일있으면 제가 말해드릴게요!
여튼 !! 영화관 가시면 이제 아주 ~ 더 편해질꺼에요!!
ㅋㅋ진짜 궁금하네요 뭐가 바뀌는건지.. ㅎㅎ.
곧 알려드릴수있을꺼같아요!! 꼭 알려드릴께요~ 저는 밀린 잠이나 자러 갈께요~
네 꼭 알려주세요!! 그럼 많이 자서 피로 많이 푸시고!! 또 연락주세요~