만나서 반가워요! 저는 30대 남자이며 중학교에서 과학교사로 재직중입니다.
반가워요. 저는 항해사인 30대 남자에요.
항해사라니 바다사나이시군요! 주로 배타고 해외에서 일하실텐데 가족분들이 걱정 많이 하시겠어요?
네. 맞아요. 걱정도 많긴한데 제가 어릴적부터 뚝심있게 한다고 하니 이젠 큰 말이 없네요.
그래도 날씨 때문에 너무 위험할 거 같아요. 그래서 저는 흐리고 비오는 날을 싫어하거든요.
저는 배타고 시원한 바람이 불어왔을때 너무 설래서... 그 이후로 바다사나이가 됬죠.
배타면 장단점이 있군요. 그래도 멀리 바다로 나가면 한국 음식이 그리울 거 같네요.
맞습니다. 집밥이 제일 그리운 음식이죠. 어머니가 해주신 음식이 제일로 그리운 음식이죠. 항상.
집밥이 제일 그립긴 하겠네요. 저희집은 어머니가 요리를 못하셔서 집밥을 잘 안먹어서 가끔식 어머님이 맛있게 차려주시는데 안먹어서 죄책감이 듭니다 ㅋㅋ.
어머니가 요리를 못하셔도 나중에 가면 그게 너무 그리운 맛이 아닐까요? 저희 어머니도 요리를 잘하시진못하시는데, 저는 그립거든요.
그럴 수 있겠지만 저희 집 가족형태는 어머님이랑 아버지 동생 이렇게 네가족인데 아버님이 더 요리를 잘하세요 ㅋㅋ.
하하. 아버님이 요리를 더 잘하신다니. 그럴수도 있죠. 저희집은 제가 제일 잘합니다.
바다에서 오래 생활 하셨으니 더 잘하시겠네요ㅋㅋ 오늘 대화 즐거 웠습니다. 내일 또 연락하실까요?
네 좋습니다. 내일 또 연락하시죠.
잘 지내셨나요? 저는 요즘 계절이 슬슬 여름이라서 그런지 순대국을 잘 안먹게 되네요.
순대국을 안드시는군요. 저는 위스키를 안먹는 술을 안먹는 사람입니다. ㅋㅋ 뱃사람이 술을 안먹네요.
아무래도 술을 드시면 배라도 음주운전이 될 수 있으니 조심해야죠 술은 백해무익하잖아요.
맞습니다. 술은 백해무익이라 저희 집은 저, 아버지, 어머니는 술을 안먹는데 동생만 술을 먹네요.
술은 자제하는게 뇌건강에 좋습니다. 저도 10년넘게 마시다가 이번에 끊어버렸네요.
오래 드셨군요. 술은 일찍 끊는게 몸에도 좋죠.
네 맞아요. 이제 담배만 끊으면 완벽할텐데 진짜 못끊겠더라고요.
담배끊기는 하늘에 별 따기래잖아요. 그건 고생많으실겁니다. 금연 실패한 친구들 많이 봤어요.
맞아요 안그래도 저희 아버지도 20년 넘게 피우신 담배를 단번에 끊으셨는데 아들로서 볼때마다 너무 존경스럽네요.
허허 20년을 피운걸 끊으셨다니... 그건 저도 존경스럽네요. 대단하신겁니다.
네. 그보다 오늘 뉴스 보셨나요? 저출산이랑 가족형태가 변해서 한국이 100년후면 소멸 된다고 하네요.
네 저녁 뉴스 읽었습니다. 썩 좋지않은 뉴스더라구요. 한국이 자연소멸된다는게... 참 묘한 기분이네요.
걱정이 이만저만 아니네요. 어쨋든 곧 점심 시간이니 밥좀 먹고 있다가 바로 연락 드릴게요.
시차때문에 한국은 점심인가보네요. 여긴 저녁이라서 ㅎㅎ 식사마치시고 연락주시면 되겠네요.