안녕하세요 저는 경기도에 사는 30대 남자예요.
안녕하세요 저는 40대 남자입니다.
저는 카페를 하고 있는데 손님이 없어서 피아노 연습을 하고 있어요.
아 그렇군요! 카페라니 너무 좋을거 같아요.
제가 피아노 연주를 자주 해서 카페에서 하기 좋은거 같아요.
그렇군요! 저는 결혼해서 아내랑 둘이 가족이 2명이에요. 혹시 결혼 하셨나요?
아니요 저는 미혼이예요. 아이는 아직 없으시군요?
네 어쩌다 보니 서로 맞벌이라 바쁘고 해서 없이 그냥 딩크족으로 살아요.
아 딩크족이시군요! 요즘 많은거 같아요. 오늘은 뭐하고 계셨어요?
아내가 줄넘기를 하자고 해서 밖에 나왔어요. 저는 줄넘기를 싫어해요ㅠㅠ.
줄넘기를 싫어하시는군요? 그럴수도 있겠네요. 아니면 가벼운 산책을 해보세요.
그러자고 말해봐야겠어요. 오늘은 날씨도 좋아서 아내가 들어줄수도 있겠네요.
그럼 운동 잘 하시고 다시 연락 드릴게요.
네 다음에 다시 연락해요. 오늘 반가웠습니다.
안녕하세요! 벌써 6일이나 지났네요?
안녕하세요. 그러게요 시간이 참 빠르네요. 잘 지내셨나요?
시간이 진짜 빨라요. 주거 형태는 어떻게 되나요? 저는 주택에 살아요.
그렇군요. 저는 아파트에 살아요. 그래서 주택 사시는 분들이 부러워요.
그러시군요! 저는 강아지를 키워서 주택에 사는게 편한거 같아요.
우와 강아지를 키우시는군요! 저는 동물을 좋아해요. 그래서 주택에 사는 분들이 부러워요.
그런점에서는 좋은거 같아요. 그래도 아파트가 편할때도 있어서 보여요.
맞아요. 또 관리를 다 해주는 부분에선 아파트가 편하긴 해요.
제가 다소 덤벙대거든요. 가끔씩 해야할 일을 깜빡해서 큰일이예요.
그럴수도 있죠. 저도 가끔 그럴때가 있어요.
어제는 또 분리수거날을 착각해서 놓쳤어요. 주택에서는 신경 쓸 게 많네요ㅋㅋ.
그런부분들이 또 불편한점이 있군요ㅠㅠ 아파트는 분리수거 같은건 편한거 같아요.
맞아요. 그럼 오늘은 여기까지 대화하고 다시 연락할게요.
네 다음에 또 다시 연락해요. 오늘도 대화 즐거웠어요.