안녕하세요. 전 20대 남자입니다.
나도 20대인데. 반가워요.
그럼 몇살에이요? 난 27살인데.
제가 조금더 작네요. 전 25살이에요.
우리 말 편하게 할까? 나는 서울에 살아. 어디살아?
저는 청주에 살아요. 그럼 졸업은 하셨어요?
어. 난 작년에 졸업해서 얼마전부터 영업직으로 일하고있어.
영업이요? 힘들지 않으세요? 술도 많이 먹어야하고.
어. 상상이상으로 많이 먹더라. 대학생때 잘먹는다 생각했데 상상이상으로 먹어.
선후배와 잘 어울려서 저도 많이 먹는데.. 그런데 무슨 영업하세요?
아. 난 자동차 팔아.
한건 실적올리기가 너무 힘들지 않으세요?
난 아직 배우는단계라 실적 압박은 많이 없어. 선배들은 걱정많이하더라고.
사회생활 말로만 들어도 무섭네요. 전 잘할수 있을지.
그래도 자동차는 찾아 오는사람도 있고해서 괜찬은것같아. 점심시간이네 맛있게 먹어.
네. 점심 맛있게드세요.
점심때 계란찜 나와서 엄청 잘먹었다. 난 계란찜을 즐겨먹거든.
그러세요? 전 짠음식을 즐겨먹어요. 너무 많이 머으면 안좋다던데.
우리 이번에 신차들어왔는데 내 회사에서 나온차여서 그런지 너무예쁘게 잘나왔어.
그래요? 차 있으세요?
그렇지 않아도 이번에 나 계약했어. 직원 할인이 있어서 질렀어. 내가 사면서 내실적으로 들어와서 10로는 할인받는듯.
10프로면 금액이 엄청큰거아니에요?
그렇지. 몇백 할인 받는거지.
우와 진짜 좋겠다. 부럽네요 형님.
근데 할부로 산거라 문뜩 걱정스럽긴하지만 질러버렸어.
잘하셨어요. 차 나오면 뭐하실거에요?
나? 나도 생각안해봤는데 뭐할까? 여자친구랑 드라이브 갈까? 나랑 뚜벅이로 생활하느라 고생했는데.
여자친구분이 착하시네요. 요즘 차없음 만나주지도 않는다는다.
어~ 착하지 난 여자친구랑 만난지 오래됬어. 편하고 착해서 오래 만나는듯.
그래요? 저도 여자친구랑 영화보러 가고싶네요. 전 스릴러영화 자주보는데..
선배가 부른다 가봐야겠어. 안녕.
네 수고하세요.