처음인데 잘 부탁드립니다! 저는 20대 여성입니다~
반갑습니다~! 저도 20대 여성입니다!
오 같은 20대 여성이시네요! ㅎㅎ 혹시 그럼 지금 학생이세요??
아니요. 저는 지금 직장에 다니고 있어요~!
아 그러시구나! 저는 지금 종교학 전공하는 학생인데, 선생님은 어떤 일 하시나요?
저는 지금 광고회사에서 일을 하고 있어요.
아 그러시군요. 광고회사 다니시면 일은 좀 적성에 맞으시나요? 
네 일이 좀 많긴한데 적성에는 맞아서 다행인것같아요. 이제 점심시간인데 식사는 하셨나요?
그렇다면 너무 다행이네요! ㅎㅎ 아 저는 아직이요. 선생님은요? 하셨나요?
네 저는 김치찌개를 먹고 점심에 인터넷 쇼핑을 하고 있어요.
아 일찍 드셨네요! 원래 점심에 인터넷 쇼핑 자주 하세요??
네 거의 매번 하는 것 같아요, 오늘은 가을 옷을 보고 있었어요.
아 그렇군요. 지금 가을 옷 살 시즌이긴 하네요! ㅎㅎ 직접 구매도 그럼 자주 하시나 봐요!
네 맞아요. 아 근데 미리 사둘걸 그랬네요. 가을에 가을옷을 사려니 아무래도 조금 비싸네요ㅠ 근데 지금 동료가 갑자기 불러서 가봐야할것같아요ㅠ 죄송한데 다음에 연락해도 될까요?
아앗.. 그렇군요.. ㅠ 네 그럼요 그럼요! 저도 오늘 좋아하는 필라테스 하는 날이라서 얼른 밥 먹고 하러 가봐야겠어요~ 그럼 다음에 연락 드릴게요!
안녕하세요~ 광고 회사 다니시는 선생님! 10시간만에 또 연락드려요. 사실 여쭤볼게 있어서요!
네~! 무엇이 궁금하신가요? 물어보세요~!
아 혹시 거주지가 어떻게 되세요? 제가 서울에 살고 있는데 좀 황당한 소리를 들었거든요..
그랬군요ㅠ 저는 지금 부산에 살고 있어요. 근데 무슨 황당한 소리를 들으셨나요?
아 그러시구나! 그 부산에서도 혹시 요즘 신랑 수업 신부 수업 이런게 유행을 하나요...?
저는 아직 결혼을 안해서 그런거에대해서는 잘 모르겠네요ㅠ
아 그렇군요. 그러실 수 있겠네요. 저도 제 친구가 결혼을 앞두고 있어서 그런 얘기를 들었어요. ㅎㅎ 그나저나 아까 인터넷 쇼핑은 잘 하셨는지 궁금하네요~
네 인터넷 쇼핑으로 가을에 입을 후리스랑 후드티를 샀어요. 할인을 해서 싸게 구입을 했네요~!
오 다행이네요! 가을이라 더 비싸다고 하셨는데 할인이라니 너무 반가웠겠어요~ ㅎㅎ
네 계속 찾다보니 할인하는 곳이 있더라고요. 
아 그랬군요! ㅎㅎ 다행입니다! 저도 아까 좋아하는 필라테스 잘 하고 왔어요~  역시 운동을 하니까 몸이 개운하긴 하네요! ㅎㅎ 선생님도 운동 하시는게 있나요?
필라테스를 하고 오셨군요~! 저는 운동은 걷기운동을 해요~!
네 맞습니다! ㅎㅎ 아 걷기운동도 참 좋다고 하던데, 자주 걸으시나요?
네 저는 자주 걸어요~! 운동하는걸 좋아하지는 않지만 건강을 위해서 걷고 있어요. 제가 지금 집인데 동생이 일본영화를 보고 있네요ㅠ 제가 일본어에 관심이 없는데 동생은 일본어를 잘해서 일본영화도 자막없이 보네요. 
그렇군요. 너무 좋네요! ㅎㅎ 아 정말요? 동생분이랑 좀 관심사가 다르신가 봐요. ㅠㅠ
네 맞아요~! 근데 제가 오늘 청소하는 날이여서ㅠ 빨리 청소를 해야될것같아요. 청소할게 많거든요ㅠ 그럼 다음에 연락드릴게요~!
아 그러시구나. 네 그럼 청소 화이팅 하시고! 저도 아까 그 결혼한다던 친구한테 연락이 와서 이만 가보겠습니다~ 다음에 또 뵈어요!