안녕하세요 20대남자입니다.
저도 20대 남자에요.
민식이법에 대해 안좋은말이 많은데 어떻게생각하세요?
어휴 그거 완전 악법이에요 악법.
그래요? 하지만 @이름1@을위한 교통법은 있어야한다고 보는데요?
그야 그렇죠. 근데 그 법은 운전자에게 너무 불리한 법이에요.
이번이슈가 붉어진게 그탓이긴 하죠.
저도 운전을 자주 하는데 어린이보호구역 갈대마다 긴장한다니까요.
저는 사진찍는게 즐거워서 어린이 보호구역 사진을 찍는데 운전자들 표정이 안좋더라고요.
그야 좋을리가 없죠. 언제튀어나올지 모르는 지뢰밭을 가는건데.
제가 즐겨먹는 오코노미야끼집 갈때도 어린이보호구역을 지나야해서 무서워요.
이런법은 완화를 하거나 철폐해야 하는데 그럴 가능성이 없어 보이네요.
그저 사고가 안 나기를 빌어야할 뿐이죠.
참 운전하기 무서운 세상이 왔어요.
어제 얘기한 민식이법 기억나세요?
예예 기억나죠. 바이올린 학원 가기전에 대화했었죠.
오우 바이올린 자주 연주하나요?
아뇨 가끔 해요. 이걸 연주하고잇으면 행복해지죠.
하여튼 횡단보도에서 사고 나면 가중처벌을 받을수도 있다고 하네요.
그러니까 어린이보호구역 횡단보도에서요?
네 맞아요. 그냥 인생 한번에 골로 가는거죠.
내가듣기론 살인사건보다 형량이 크댔는데....
끔찍한 일이죠 뭐...오늘도 헬스장 가야하는데 큰일이네요.
헬스 하시나봐요. 저도 오늘 교회 근처에 볼일이있는데.
홈 트레이닝은 싫어하거든요. 교회는 무슨일로 가나요?
친구가 교회다니거든요. 저는 무교에요.
이래저래 운전자는 고충이 많군요.
사람이 먼저인건 알지만 너무 힘들어요.