반가워요 저는 30대 남자이에요.
반가워요 저도 30대 여자에요 나이대가 비슷하군요.
그렇네요 그러면 어떤 일을 하시는 분인가요?
저는 오빠 세무사 사무실에서 경리를 해요.
저는 초등학교 교사입니다 오빠 사무실이라니 부럽네요.
하나도 부러우실거 없어요 스트레스만 잔뜩 쌓여요.
왜 그런거죠? 무슨 일이 있는건가요?
모르겠어요 항상 주인공은 오빠여서 그런가봐요?
그렇군요 인생역전은 코인인데 혹시 코인은 좀 관심 있으신가요?
아 관심은 있어요 그런데 요새는 사라졌어요.
아 그래요? 요즘도 괜찮은건 괜찮대요.
요즘은 코인은 망하면 나라에서 빚을 구제해준다잖아요.
제가 작은 것까지 확인하는 성격이라서요 괜찮은거 같이 투자해요 또 연락하죠.
전 이제 코인이 재미가 없어보여서 흥미가 식었어요ㅎㅎ 다음에 봐요.
이번주 내내 코인이 떡락이네요... 보셨나요?
아뇨? 관심 없다니까요?ㅎㅎ... 저는 트럼펫을 시작했어요 배우는중이에요.
제가 코인이 망해서 뭐 그래서 여자친구랑도 헤어졌는데 신경 쓰지않아요.
그렇군요 사랑하지 않으셨나봐요 다행이군요.
그랬을지도 모르겠네요 참 그냥 쓸쓸한거뿐인지.
코인이 망하신 김에 하고싶은걸 해보세요ㅎㅎ 전 사무실 관뒀어요.
와 좋네요 그러면 하루종일 트럼펫만 하시나요?
네 생각해보면 전 항상 트럼펫이 하고싶었어요.
그렇구나 엄청 좋아하시네요 저는 공무원이라 좀 모르겠어요.
공무원이 코인에 빠지시다니 안타깝네요.
착잡합니다 조금 그래도 뭐 할수있는거잖아요?
@이름1@이 선생님도 그냥 자기와 똑같은 사람이라 생각하고 이해하길 바래요.
네 그러면 트럼펫 열심히 하시고요 또 연락하죠.
그래요 다음에 봐요 저는 연주하러 가볼게요.