안녕하십니까~ 택시 운전원으로 근무하고 있는 30대 여자입니다.
반갑습니다~ 저도 30대 여자이고, 유치원 교사로 근무하고 있습니다~
네. 저는 실외에서 축구하는 것을 좋아해서 오늘 축구하러 와 있답니다.
축구요? 오늘 날 추운데 몸은 제대로 푸셨나요?
그럼요. 준비운동은 또 확실히 하니까요. 워커 님은 근무중이신가요?
네~ 애들 낮잠 시간인데 잠깐 짬이나서 채팅 켰어요.
요즘 애들 많이 영악하다고 하는데 진짜 그런가요?
다 그런건 아니지만 그런 @이름1@도 종종 있죠. 가끔 걱정스럽네요.
참 무서운 세상이네요. 낮잠시간에 @이름1@은 잘 자나요?
네, 이 시간만 되면 자는게 습관이 돼서 잘 자요. 저도 지금 같이 누워있어요.
좋으시겠네요. 누워있다 주무시는거 아니에요?
너무 피곤할땐 같이 잘 때도 있어요.
원장 선생님이 좋으신분인가 보네요. 저는 오렌지를 좋아해서 오렌지 하나 까 먹고 축구 해볼게요~
네~ 다치지 말고 축구 잘 하시고 나중에 또 대화해요.
축구하고 어제까지 쉬는날이라 전기장판에서 몸 좀 지졌네요. 출근 잘 하셨어요?
이틀만이네요~ 저도 출근 잘 했죠. 오늘은 @이름1@이 다 체험학습 가서 라디오 틀어놓고 일하고 있어요.
같이 체험학습 나가셔야 하는거 아니에요?
체험학습 할 때 한번씩 돌아가면서 유치원에서 당직을 서는데 오늘은 제 차례라서요. 라디오 가끔 들으세요?
저야 택시 운전하니까 늘 듣죠. 라디오 안 들으면 심심해서 운전 못해요.
저도 가끔 라디오 듣는데 재밌는 사연이 너무 많더라구요. 특히 @이름2@쇼요.
맞아요. 저도 @이름2@쇼는 꼭 들어요. 사연을 맛깔나게 읽으시잖아요. 제가 코미디 영화를 자주 보는데 @이름2@쇼가 더 재밌어요.
그렇군요. 저는 TV 음악 프로그램 가끔 봐요. 요즘 어떤 노래가 유행인가 궁금해서요.
저는 라디오에서 요즘 노래 나오면 하나도 모르겠던데. 워커 님은 좀 아시겠네요?
저도 몰라요. 노래는 옛날 노래가 좋았던거 같아요. 요즘 노래는 뭐라고 하는지 가사 전달도 안되고 제 스타일은 아니에요.
그쵸? 저만 그런게 아니였네요. 주말엔 뭐하면서 시간 보내세요?
가족이랑 여행을 많이 가요. 이번주 주말에도 여행가기로 해서 내일 퇴근하고 짐 싸야 해요.
그러시구나. 부럽네요. 저는 가족이랑 여행 가 본게 언제인지.. 저는 이제 운전해야 돼요. 나중에 다시 연락해요.
네~ 오늘도 안전 운전하시고 열일하세요!