안녕하세요. 저는 최근에 전역한 20대 남자에요.
안녕하세요! 반가워요ㅎㅎ 저도 20대 남성입니다!
요즘 뭐하고 지내세요? 저는 전역한지 얼마 안되서 그런지 뭘해도 행복하네요 ㅎㅎ.
오 전역한지 얼마 안 되셨으면 행복하시겠어요ㅋㅋ저는 요즘 일렉기타 연주 배우고 있습니다!
오오 일렉기타 멋있다!! 저도 요즘 악기연주 하고싶었는데 부럽네요.
저도 배우기 시작한지 얼마 안 돼서 잘 못 해요ㅋㅋ 혹시 그럼 다른 취미 있으세요?
요즘은 딱히 취미는 없고 주말에 카페에 가서 여유가지고 책을 읽고있어요. 혹시 좋아하시는 책같은거 있으신가요?
카페 좋죠ㅎㅎ 저는 영화에 취미를 붙여볼까 해서 관련된 책을 보고 있는데 영 관심이 안 가네요..ㅎㅎ.
오 영화 좋죠. 저는 얼마전에 바닷가를 배경으로하는 영화를 봤는데 재밌더라구요. 시간나면 바다 한번 가보고 싶어요.
헐 어느 지역 바닷가였나요? 제가 마침 동해에 살거든요!
오오 동해 부럽네요. 영화는 동해는 아니었던것 같아요. 바닷가에 살면 좋은점이 있나요?
음.. 해산물을 잔뜩 먹을 수 있어요ㅋㅋ그리고 바다는 언제나 좋은 거 같아요ㅎㅎ.
해산물이라... 오늘저녁은 해산물 먹어야겠네요. 저녁 맛있게드세요.
ㅎㅎ해산물 맛있게 드세요! 좋은 저녁 되세요~
이틀동안 잘 지내셨나요?
네 이틀동안 영화 공부좀 해보려고 영화부 동아리좀 찾아봤어요.
오 영화부 동아리 영화에 관심많으신가봐요?
저번에 말씀드렸듯이 영화에 대해 배워볼까 싶었는데 영화부 동아리를 찾아봐도 관심이 생기지 않네요ㅠ.
아... 그럼 흥미있는 다름 취미 찾으면 되죠. 저는 요즘 바이올린을 배워볼려고해요.
바이올린 멋있다! 그러게요. 꼭 하나에 집착하지는 말아야겠어요. 그나저나 제대하셨다고 하셨죠?
네 얼마전에 제대했어요. 그래서 그런지 요즘 시간이 널널하네요 ㅎㅎ.
저는 아직 미필이라.. 군대 생활이 궁금하네요ㅎㅎ걱정도 많이 돼요.
막상 가면 금방적응해요. 저도 처음엔 어리버리했는데 금방 정신 차리게 되더라구요.
직업 군인은 생각 없으신거죠? ㅋㅋ농담입니다 ㅋㅋ.
ㅎㅎ 절대! 다시갈생각 없습니다 ㅋㅋㅋ 이젠 바이올린이나 배워야죵.
ㅋㅋ장난쳐봤어요. 저도 배우고 있는 일렉기타 더 열심히 배워야겠어요.
그래요 저도 이제 바이올린 수업을 들으러 가야할것 같아요. 화이팅!!
네 파이팅입니다!! 오늘 대화 즐거웠어요. 조심히 가세요!