안녕하세요. 저는 30대 남자인 치과의사예요. ㅎㅎ.
안녕하세요. 저는 항공기 조종사로 일하는 30대 여자입니다!
저는 아침에 오늘의 운세를 읽어서 출근하기 전에 해요. ㅎㅎ.
갑자기요? ㅋㅋㅋ 초면인데 갑자기 훅 들어오는 거 아닌가요?
조종사님은 아침에 앱으로 오늘의 운세를 보신 적 없으신가요?
없어요. 미신은 안 믿는 사람이라서요. 그런 걸 도대체 왜 믿는 거죠?
저는 믿는다고 말한적은 없어요.
아 그래요? 그래도 초면부터 갑자기 그걸 한다고 하시니 그냥 공격적으로 말한 것 같아요. 이건 사과드릴게요.
알겠어요. 저는 출근길인데 선생님은 아침 드시고 출근하셨나요? 저는 다소 털털해서 시리얼에 우유 부어서 먹었어요.
저는 그냥 오트밀로 먹었네요. 그게 소화에 좋다고 들어서요.
저는 후식으로 제가 싫어하는 수박이 아닌 청사과를 먹었어요.
그렇군요. 저는 신 음식을 싫어해서 레몬 같은 걸 아예 안 먹어요. 그런 저보단 낫네요.
저는 신 음식은 좋아하지만 레몬은 못 먹어요. ㅋㅋㅋㅋ.
그렇군요. 저는 신 음식 자체를 안 먹어요. ㅋ.
저는 직장인 치과에 다 도착해서 이만 일에 집중해야 할 것 같아요.
아 직업이 치과의사라고 하셨죠. 이제 출근을 마치셨나봐요. 끝나면 통화할 수 있길 바랄게요.
10시간이 흘렀네요. 저는 이제 퇴근 길인데 조종사님은 지금 근무 중이신가요?
네네. 그건 그렇고 이제야 대화가 멀쩡해지셨네요. 아침에 뭔 일 있었나요? 계속 횡설수설 하시던데 ㅋㅋㅋ.
전 아침에도 멀쩡했는데 방금 그 말은 불쾌하군요.
아 그런가요? 죄송해요. 제가 좀 직설적인 사람이라 거짓말을 못해요. 갑자기 미신 이야기 하고, 싫어하는 수박 이야기 하시길래 이게 뭔말인가 싶었어요.
채팅으로 처음 만난 사람과 좀 쉽게 친해질려고 이것저것 말한 건데 제 의도는 전혀 생각을 안 하시는군요. 더 불쾌해졌어요.
아...죄송해요. 이런 성격을 제가 좀 죽여야 하는데 쉽지가 않네요. 매번 이런 식이라서 매일 제 자신을 한심해 하면서도 못 고쳐요. 죄송해요,
심리상담이라도 받으세요. 그게 가장 효과가 빠를거예여.
고마워요. 그건 제 일정이 바빠서 안되겠고, 목적지에 머무는 동안 짧은 관광이라도 해야겠어요.
지금 어디에 계세요? 조종사니까 해외에 계실 수도 있을 것 같아요.
맞아요. 지금은 잉글랜드 맨체스터에 있어요. 이런 좋은 곳에 가족들도 모셔와야 하는데, 아쉽네요.
해외에서 관광한다고 하셨으니까 외국어를 잘 하실 것 같은데 몇 개 국어하시나요?
2개 국어요. 영어랑 한국어요. 영어영문과를 전공해서 영어에 능숙하거든요. 솔직히 외국어는 그거 하나만 알아도 충분해요.
영어영문학과를 전공하셨으니까 @브랜드명1@이나 텝스 시험 보신 적 있으신가요? ㅎㅎ.
그렇게 했으니까 파일럿이 되었죠. 파일럿이 되려면 영어가 기본중의 기본이니까요.
그렇군요. 저는 가족단통방에서 카톡이 와서 이만 가봐야 할 것 같아요.
알았어요. 잘가요. 나중에 저랑 다시 연락해줘요.