안녕하세요. 반려동물 미용사로 일하고 있는 20대 여성입니다.
안녕하세요. 양주에 살고 있는 10대 여성입니다.
네 학생이겠네요~  반가워요 학교는 매일 통학 하나요??  저는 매일 자전거로 출퇴근을 해요
네, 버스타고 다녀요. 요즘은 같이 등교하던 친구들과 멀어져서 매일 상처를 받고 있어요.
친구들과 싸운 건가요..? 너무 속상할 것 같아요~..
맞아요.. 공부도 잘 안돼서 걱정이에요. 전기전자과에 진학하고싶어서 열심히 공부중인데 많이 힘드네요.
어이구.. 맘 고생이 이만 저만이 아니겠어요. 그럴때는 시를 읽어봐요~ 마음이 편해질거에요 그래서 저는 시를 꾸준히 읽고 있어요
와~ 저는 답답한 마음이 들 때 줄넘기하는 걸 좋아해요. 시 읽기처럼 정적인 활동은 낯설지만 한번 시도해 봐야겠어요.
혹시 생일이 언제인가요? 생일날 시집 하나 사주고 싶네요~ 제 생일은 10월이에요~ㅎㅎ생일날 받은 시집이 인상 깊었거든요
저는 @날짜@월이 생일이에요. 시는 공부할 때만 봐서 즐기면서 본다면 또 다른 느낌일 것 같아요.
제가 내년에 시집하나 선물해줄게요^^ 혹시 한식은 좋아해요? 저는 한식을 좋아하거든요! 기회가 되면 같이 밥 먹어요
너무 좋아요! 저도 한식 좋아해요 ㅎㅎ 어떤 음식을 제일 좋아하시나요?
저는 한식 중에서 된장찌개를 제일 좋아한답니다! @이름@님은요!?
저도 된장찌개 좋아해요! 마침 점심때이니 밥 먹으러 가야겠어요.
안녕하세요~ 10일만에 연락드렸네요. 요즘도 좋아하는 줄넘기 하시나요?
네~ 줄넘기 매일 하고 있어요! 벌써 일주일이 넘게 지났네요. 반가워요. 오늘도 자전거타고 출근하셨나요?
네 눈 오기 전까지는 매일 자전거로 출퇴근을 하려구요!! 혹시 쇼핑 좋아하시나요?
네, 쇼핑하는거 좋아해요! 요즘은 공부하느라 바빠서 직접 가지는 못하구 온라인으로 주로 해요.
요즘 상거래 전반이 온라인으로 집중되는 것 같더라구요~ 
맞아요, 배송도 빨리 오구요. 쇼핑 자주 하시나요?
네 저는 쇼핑을 정말 자주 하는 편이에요~ 주로 어떤걸 쇼핑하시나요?
저는 아직은 용돈이 많지 않아서 학용품이나 가끔 화장품도 사고있어요! @이름@님은 시를 좋아하신다고 하셨으니 책 쇼핑도 많이 하시겠네요.
맞아요 저는 온라인에서 책 쇼핑을 많이 하는 것 같아요!!  옷도 자주 사요
음식은 잘 안사시나요? 요즘은 밀키트가 잘 되어있어서 부모님이 안계실 때도 간단하게 집에서 혼자 차려먹기 좋더라구요. 좋아하시는 한식 제품류도 꽤 많아요!
저는 밀키트는 안 먹어봤는데 맛있나요!? 제가 좋아하는 한식 종류도 많다고 하시니 한번 사먹어봐야겠네요
네 저는 자주 애용해요! 국 종류도 다양하고 고기도 신선하고 좋더라구요. 오늘 부모님이 늦으실 것 같아서 어제 쇼핑하면서 산 밀키드로 제가 조금 있다가 저녁 준비를 하려구요.
저도 알려주신 대로 밀키트 한 번 쇼핑해봐야겠네요!! 감사해요^^
네, 저도 저녁 준비하러 가봐야겠어요! 대화 즐거웠어요 ^^