반갑습니다! 저는 20대 여자입니다^^~ㅎㅎ.
안녕하세요 저는 20대 여자입니다 반가워요^^
이런 채팅이 처음이라 조금 낯설지만 편하게 대화 나눴으면 좋겠어요^^
좋아요 같은 연령때라 편하고 좋은걸요?
그러니까요~ 서로 직업 소개 해볼까요?ㅎㅎ저는 어린이집 교사로 일해요^^
대화가 잘통할거같은 느낌이 드네요! 저는 건축가입니다.
오~! 건축가.. 되게 멋있는데요? 근데 식사는 하셨어요?
저는 소주를 좋아해서 이따 친구랑 밥먹으면서 한잔하려구요!
아 그렇구나 저는 밥먹고 후식으로 아이스 카푸치노를 자주 마셔요~! 지금도 먹구있어요^^
오 밥은뭐드셨어요? 저 안주좀 추천해주실래요?
음.. 소주파라고 하셨으니까 나가사끼 짬뽕탕 어때요?ㅎㅎ.
오 좋은데요! 얼큰하게 소주 세병각이네요! 하하.
술을 잘 드시나봐요~! 세병각이면.. 그렇게 먹으면 저희 어머니한테 호되게 혼나겠어요!
앗 저는 가족이 저 혼자여서 혼날일은 없겠어요!
저희 어머니는 영양사라서... 술은 절대 용납 못하시거든요!
앗정말요? 그럼 선생님은 술안드시나봐요!
네.. 저는 그냥 맥주 조금 분위기 맞출 정도로만 먹어요!
그렇군요! 그럼 저는 이제 친구만나러 가볼게요!
어제 친구분이랑 좋은 시간 보내셨나요?ㅎㅎ.
선생님 저는 어제 술김에 헌팅을했는데 오늘 낚시하러 가기로했어요! 하하.
너무 신선한데요?ㅋㅋㅋ애프터 신청이 낚시인건가요?ㅋㅋㅋㅋ.
네 아마 네명이서 배낚시갈거같아요! 하하 낚시 해본적있으세요?
아뇨ㅠㅠ한번도 없어요.. 근데 혹시 남자 한명 더 부르라고 하면 안돼요?
앗 선생님도 가고싶으세요? 좋은데요 물어볼게요!
아 제가 자기계발서를 읽어야하는데 너무 읽기 싫어서.. 따라가고싶어요.
선생님 회 좋아하새요? 배낚시하면서 잡은거 바로 회떠먹는다는데요?
엄청 좋아하죠!!!!! 낚시는 몰라도 회 맛있는건 알아요!
어떤회를 좋아하세요? 감자기 침나오는데요?
저는 돔 좋아해요ㅎㅎ입맛이 좀 고급이라....하하.
역시 좀아시는군요? 바람이 불어야 낚시가 잘된다네요?
그래요? 그럼 오늘 바람이 적당한데~ 낚시 즐기기 딱 일것같은데요?
그래서 제가 바람부는날을좋아하나봐요! 기대되요!
호호 다행이네요~! 근데 주변에서 레져즐기러 가는 사람은 많이 봤는데 낚시는 처음이라 신기해요!
앗정말요? 선생님도 레져를 좋아하세요?
네~! 그럼요!!! 제가 다른 건 몰라도 레져 스포츠는 진짜 잘하거든요!
오 그럼 저 이제 낚시하러 가볼게요! 또 다음에 기회되면 채팅해요!