반가워요~ 저는 40대 여자입니다.
반갑습니다. 저는 50대 여자에요~
ㅎㅎ. 언니시네요. 어떤곳 사시나요?
저는 서울 살아요~ 동생은 어디 살고있나요?
그러시구나 ㅎㅎ. 저는 인천 살아요~ 뭐 하시고 있나요?
아~ 그렇구나. 저는 다림질 좀 하고있었어요. 지루하네요~
저는 청소 중인데 괴롭네요~ 주부이신가요?
네~ 집안일은 해도해도 끝이 없다니까요.
저도 주부라 주말엔 그래서 가족이랑 여행을 자주 가요~
좋겠네요~ 부러워요.ㅎㅎ 뭐 다른 취미는 없나요?
저는 영화를 좀 좋아하는데 ㅎㅎ. 범죄 영화 같은거 잘봐요.
어머 나는 그런거 무서워서 못보겠더라~
@브랜드명1@ 같은거~ 악인전~ 그런거 재밌는데~
전 그거 처음에 막 사람 피나오고 징그러워서 못봤어요.ㅎㅎ.
그렇구나~ 그러면 다음에 또 얘기해요 ㅎㅎ. 청소 할게요...
그래요~ 다음에 또 봐요~ 저도 다림질 마저 해야겠네요.
잘 지내셨나요? 오늘 비가 많이 오네요.
그러네요~ 전 이런날 잘 안나가요.
저는 오늘 나갈 일이 있어서요... 갔다 와야겠어요.
아 그러시구나.. 전 우산을 잃어버린 뒤론 잘 안나가게 됐어요.
저는 3년전에 사고가 난게 있어서 추모 하러가요.
아 그래요? 무슨 사고가 있었는데요?
3년전에 제가 교통사고를 낸게 있거든요. 죄책감이 드네요.
세상에나. 힘드시겠어요... 사고로 교통사고가 나면 실형은 안받나요..?
쌍방이라서요. 죽은게 제 아이에요...
아.. 그렇군요... 저런... 너무 가슴 아프시겠어요.
맞아요. 오늘은 그래서 꼭 나가봐야해요. 우산을 챙겨야겠어요.
그래요. 우산 잘 챙기세요. 저는 우산 트라우마가 있어서..ㅎㅎ.
그러신가요... 그러면 집에 잘 계세요.
네, 아이 잘 만나고 오셔요. 너무 마음 쓰지 마시구요.
그러면 저는 이만 가볼게요. 다음에 또 얘기해요.
다음에 또 봐요. 연락하세요. 기다릴게요~