반갑습니다~ ㅋㅋ저는 30대 남자입니다! 앞으로 잘 부탁드려요!
안녕하세요! 저는 30대 여자입니다~ 반갑습니다!!
저는 요즘 자주 상처를 받는 일이 있어 매일매일이 참 고되네요 ㅜㅜ.
그러시군요..! 어떤 일 때문에 상처를 받으시나요?
제가 운동을 좋아해서 야구 동아리를 하는데, 여기서 갈등이 있습니다.
그러시군요..! 어떤 것 때문에 갈등이 생기셨나요?
음.. 이유는 제 탓일 거에요! 제가 요즘 실수를 많이 하는 부분이 있거든요.
아하, 어떤 실수를 하시고 계신지 여쭤봐도 괜찮을까요?
동아리가 서울인데, 저는 인천에 살아서 많이 참석을 못 하고 있네요.
많이 힘드시겠어요, 그러면 자연스럽게 관계가 멀어질 것 같은데요..
ㅜㅜ 저도 동아리에 꼭 가고 싶은데 아쉬운 마음이네요.. 동아리가 마음에 드는 점이 있거든요!
그래도 다행이네요!! 어떤 점이 마음에 들까요?
저는 비빔냉면을 즐겨 먹는데 운동이 끝나면 항상 비빔냉면 먹으러 가요.
좋은 소식이네요, 여튼 일이 잘 풀리셨으면 좋겠어요! 또 연락할게요.
ㅎㅎ 저는 제가 좋아하는 비빔냉면 먹고 왔어요! 그쪽은 밥 드셨나요?
안녕하세요! 저는 아직 식사하지 못했네요 ㅜㅜ.
오.. 그러시군요! 식사를 아직도 못 하신 이유가 있으신 건가요?
수업을 듣다가 식사 때를 놓쳐버렸거든요 ㅜㅜ.
아하.. 그렇군요! 그쪽은 어떤 수업을 지금 듣고 게신 건데요??
종교에 관련된 수업을 수강했어요! 재밌더라고요.
오.. 종교 수업까지 들을 정도면 참 열의가 넘치는 분 이시군요!
평소에 종교 여행을 좋아해서, 종교에 관심이 많아요.
ㅋㅋ 그러신가요?? 그런데 요즘은 태풍 때문에 못 나가긴 하곘어요.
맞아요.. 가뜩이나 저는 서늘한 날씨를 싫어하거든요.
ㅜㅜ 그렇군요! 그럼 그쪽은 어떤 날씨를 좋아하고 계신 건가요?
제가 매일 자전거로 출퇴근을 하는데, 따뜻한 날씨가 좋아요!
ㅋㅋ 저도 그 날씨를 좋아합니다! 따뜻하면 마음도 차분해지네요~
네네 ㅎㅎ 오늘 대화 너무 즐거웠어요! 또 연락드릴게요!~