안녕하세요 반갑습니다 서울에 거주 하고 있는 20대 여성입니다
안녕하세요. 대학교에 다니는 20대 여성이에요.
반갑습니다 저는 부전공으로 인류학과를 배우고 있는 대학생이에요~
인류학과는 인문계인가요? 저는 국문학을 전공하고 있습니다. 매우 내성적인 성격이라 교내  활동 경력은 없어요. 동아리나 학회 참여 하시나요?
네 인문계열입니다~ 앗 저도 내성적인 성격이라 혼자서 하는걸 좋아해요. 요즘은 집에서 노트북 리뷰하는 것을 즐기고 있네요~ 혹 즐겨 하시는 취미 생활이 있으신가요?
저는 집에서 스쿼시를 하면서 팝 음악을 가끔 들어요. 딱히 좋아하는 애청곡은 없지만 흘려 들으면서 마음을 정리하는 편이에요.
팝 음악을 좋아하시는군요~ 혹시 추천해주실 만한 음악이 있으실까요?
저는 음악프로그램에서 소개해주는 올드팝들을 흘려듣는 편이라 딱히 추천해주기엔 정보가 없네요. ㅎㅎ
그러시군요~ 저도 라디오에서 음악만 계속 나오는 채널을 듣고 있어서 다양한 음악을 접하고 있네요 ㅎㅎ
혹시 식물들은 잘 가꾸시나요? 주말에 저희 엄마께서 주택의 정원 일을 같이 도우라고 성화셔서 걱정이네요. 제가 너무 싫어하는 일이에요.
아니오 식물 키우기만 하면 다 죽여서 식물은 키울 생각 안하고 있어요 ㅎㅎㅎ 그렇지만 꽃은 좋아해요~ 꽃은 좋아하세요?
네 받고 보는 꽃은 참 좋아해요. 집에 프리저브드도 많아요. 꽃피는 봄이 오기를 벌써부터 기다리고 있답니다.
오 그럼 프리저브드 직접 하시나요? 건조하는게 힘들던데~ 저도 한번 해보고 싶네요!
아니요 그냥 방치하는 거예요 ㅎㅎ 바삭바삭 잘 마르던 걸요. 색소가 들어간 장미는 색깔이 선명하게 예쁘게 마르더라고요. 다음에 얘기해요. 좋은 저녁되세요.
안녕하세요 오랜만입니다~ 그간 잘 지내셨나요
안녕하세요? 이번에 이태원 참사 문제로 아직도 시끌시끌하네요.
맞아요.. 이번 참사에 정부대응에 너무 실망 스러워요
맞아요. 경찰 병력 배치가 관건이었던 것 같고 추후 대응방법도 가게들 영업 중지라니.. 자영업자들은 무슨 죄인가요?
그러게요 왜 자영업자들과.. 애쓰신 소방관들에게 화살이 돌아갔는지 정말 너무 화가나요
이제 법도 정부가 알아서 고치고 변경하는 역시대로 흘러가는 듯해요...
그러게요..전 정권이 너무 그리워 집니다... 솔직히 박전 대통령 보다 더한 사람인거 같은 느낌도 들어요-_-;;;;
저도 정치 이야기는 조심스럽지만 같은 맥락의 의견이신 것 같아, 말씀드립니다. 저도 이렇게 군경이 대통령 쪽에서 조정당하는 경우가 위험하다고 생각합니다.
네 저도 위험하다고 생각해요. 언론도 규제 시작한거 보고 정말 진심으로 걱정 됩니다
맞아요. 왕정제도 같은 느낌이네요. 법이라는 게 한 사람이 휘두르는 대로 이용되면 절대 안되는 건데.
동의합니다. 방금 속보 기사 보니 용인경찰서 정보계장은 숨친채 발견 되었다고 하네요 아이고...
지금 몇 시간마다 이상한 사건이 일어나네요. 너무 소름돋아요.
맞아요..용산 어디서 또 불났다 그러고 무서워요 ㅠㅠ
법과 제도가 한사람의 이용수단으로 치우치는 한 민주주의하고는 영영 건널수 없는 강을 건너게 될 게 뻔하네요. 답답해요. 대화 즐거웠어요. 건강하세요.