안녕하십니까~ 저는 30대 남자입니다.
방가방가. 저는 치과의사구요 30대 여자입니다.
능력녀.. 혹시 취미가 승마타고 골프하고 그런건지..?
앗.. 승마하는것을 좋아하긴합니다.. 시원한 날씨에 승마타면 최고예요.
역시나는 역시나네요.. 저는 평범한 직장인이에요. 그래서 아직 결혼도 못했어요.
에이! 물론 결혼은 경제력도 중요하지만 그렇게 비하할 필요도없어요.
비하한건 아니구요 그냥 사실을 말했을 뿐이랍니다 ㅠ.
네에 ㅠ.ㅠ 저 오늘 병원에서 사고있었어요.
어떤사고요! 누가 님을 다치게하던가요! 가만두지 않겠어요.
환자분이.. 다짜고짜 화를 내시더라구요. 가방으로 맞앗어요ㅠ.
헐뭐야? 그분진짜 이상하네요. 제가 앞에있었다면 막아드렸을텐데.
말씀만이라도 감사해요.. 참 힘든일을 겪으니 현타가오네요.
아이고.. 잊으세요. 세상에 별에별 사람 다있잖아요. 저 잠시만 밖에갔다올게요.
네네 다녀오세요. 위로해주셔서감사해요.
마트에가서 간식좀 사서왔어요. 뭔데 2시간이나지났지?
하하. 많이 사셨나봐요. 뭐뭐사셨는데요?
많이 안샀는데.. 구경하느라 시간다보냈네요. 집에오는길에 오보에 학원이 있더라구요. 등록하고싶더라구요.
오보에~ 오보에도 좋은 취미가 될것같아요.
근데 오보에가 하필 검정색이더라구요,, 저 검정색 극혐해요 ㅋ.
ㅋㅋ많이싫어하시나보다. 그래도 배우면 좋을것같은데.
아녜요. 돈 많이 들것같아요. 저 요즘 진로고민에 빠졌어요. 이렇게 살다간 결혼도 못하고, 돈도 못벌고..
흐음.. 긍정적으로 생각해요. 그리고 뭐든지 실패해도좋으니 도전을 해보는걸로!
넹. 뭐가있을까요.. 치과의사가 처음부터 꿈이였어요?
저는 승무원이 되고싶었었는데요, 비행기타는걸 싫어해서 접었어요.
아 그래요? 승마타는거는 무섭지않나요?
승마는 진짜 재밌어요. 다음에 꼭 해보세요! 말이랑 교감하는것도 좋고요.
네. 뭐가 저랑 맞는지 알아보는 시간을 가져야할것같아요.. 얘기들어주셔서감사해요.
별말씀을요~ 또 연락하고싶을때 편하게해요.