안녕하세요. 수의사이구요 40대 남자입니다.
반가워요. 저는 큐레이터이고 30대 여자입니다.
반갑습니다. 미술작품에 대해 많이아시겠어요.
네. 전공이 이쪽이라.. 미술교육과를 전공했거든요.
아 그렇구나~! 주말에는 보통뭐하세요? 주말에도 일하세요?
주말에 드라이브해요. 님은 뭐하세요?
저 사진찍는거 좋아해서, 사진찍으러다녀요. 예능 tv도 가끔 보고요.
아그래요~? 사진찍는거 사이트에올려서 돈벌수있는데.
알죠알죠.ㅎㅎ 여러가지 수입원을 늘리고싶어서요.
수의사신데 돈 많이 버시지않아요?
제가좀 욕심이 많답니다 ㅎㅎ 또 취미로 돈벌면 좋잖아요.
오호. 그렇긴해요. 저는 로제파스타 좋아하는데.. 이걸로 돈벌수 있는 방법이 뭐가있을까요.
로제파스타 밀키트출시?ㅎ 이것밖에 생각이안나네요. 저 밥먹으러갈게요.
앗 네 저도요! 로제파스타 먹으러가야지~
로제파스타 맛있게 드셨어요?ㅋㅋ.
넹 ㅎ맛있게 먹었어요~ 님은 뭐 드셨어요?
가족들이랑 게장집가서 간장게장먹었어요.
우아 맛있었겠다. 반찬에 김부각도 있었어요?
당연한 반찬이죠 ㅎㅎ 네. 같이먹으면 꿀맛!
우아 상상하니 침고여요 지금배부른데도 ㅋㅋ 아 근데 저고민있어요.
뭔데요? 얘기해봐요~ 들어보죠.
저 가족이 주말에 수상스키타러가자하는데 저는 타기싫어서요 ㅠㅠ.
아그래요? 꼭 가재요?그러면 거기 앉아서 구경할수있는 자리도있어요.
아 그래요?그러면 앉아서 구경만 해야겠다.
네 그렇게 하세요 ㅎㅎ 괜히 안간다고 가족분들이랑 싸우지마시구 ㅎㅎ.
앟ㅎ 감사합니다. 고민해결! 님은 주말에 사진찍으러 가시겠네요~
네. 이번엔 골목골목을 찍어볼까해요. 저이제 일하러가볼게요.
네 그래요. 열일하세요 홧팅!