안녕하세요 저는 30대 여성입니다.
안녕하세요. 저는 20대 여성입니다. 반갑습니다!
반갑습니다.~ 저는 방송연출 보조로 일하고 있어요^^
저랑 일하는 곳이 비슷하겠네요. 저는 방송 촬영 기사입니다! 저는 평소에 호기심이 많은 편인데 님은 성격이 어떠세요?
우와 그렇군요! 저는 무난한 성격이에요 다른 사람을 잘 배려해요 ~!ㅎㅎㅎ
그런 성격만큼 좋은 것도 없죠! 님은 혹시 음식도 가리지 않고 먹나요? 저는 인도 음식이 싫더라고요. 입맛에 안 맞아요.
저는 커리 엄청 좋아해요 ~ 매운음식을 특히 좋아하고 가리는 음식은 없어요! 님 취미는 어떻게 되세요~?
저는 방송 촬영 기사라 그런지 취미도 이와 연관된 사진 찍기예요. 호기심이 많아서 남들이 잘 안 갈만한 장소에 가서 사진 찍어요^^ 님은 방송연출 보조로 일할 때 스트레스 받기도 하나요?
멋진 취미를 가지셨네요~ ! 그럼요 매일이 힘겨워요 저는 집에서 스포츠 영화를 가끔 보는걸로 스트레스를 해소하고 있어요~~
스포츠 영화가 주는 특유의 감동이 있죠! 벅차오르는 감동적인 장면들이 나오고 그렇잖아요! 취미도 그럼 영화 보기 인가요?
네 영화도 즐겨보고 드라마도 많이봐요~!
요즘은 드라마가 영화만큼 연출도 섬세하고 끝내주더라고요. 방송연출 보조로 일할 때 어느 방송이 제일 좋았어요?
저는 예쁘고 잘생긴 배우가 나오면 눈이 즐거워서 다 좋더라구요^^ 
솔직하시네요. 저는 이제 슬슬 식사를 준비해야 돼서요. 다음에 또 대화 나눠요~
6주만이네요! 오늘은 날씨가 좋네요 ~ 잘지내셨나요? 
네 우리가 마지막으로 대화한게 언제죠? 방송 촬영한다고 바빠서 연락한단 걸 까먹었네요.
벌써 6주나 지났네요~ 님은 바쁘셔서 데이트 할 시간도 부족할 것 같아요! 혹시 애인이 있으신가요~?
시간 정말 빠르게 지나갔네요. 저는 방송 촬영만으로도 하루하루가 바빠서 애인 만날 여유가 없어요 사실 비혼이기도 해서요^^ 연애는 하고 결혼 안 하는 비혼주의자도 있지만 저는 연애 자체도 관심이 없네요. 님은 애인 있으세요? 어떤가요~?
연애 자체도 관심이 없으시군요... 저는 연애는 하고 결혼 생각없는 비혼주의자에요~ 요즘 주변에 비혼주의자가 많이 있네요~!
그러니까요. 같은 가치관인 사람들이 점점 많아져서 좋아요. 사실 사람 만날 때 공통점이 많으면 금방 친숙해지잖아요. 혹시 애인분도 비혼주의자예요?
네 20대 때는 상관이 없었는데 지금은 30대라 상의 후 만나게 되네요~ 같이 동거만 하고 있어요~ 
아무래도 30대가 되면 주변에서 결혼하라고 뭐라할 것 같아요. 그래도 마음 잘 맞는 사람 만나서 다행이네요! 저는 제 주변 또래들이 벌써 결혼을 하더라고요~
요즘 결혼시기가 늦어진건 맞는거 같아요 제 주변에는 아직 결혼한 사람이 드물어요.~~~ 언제부터 비혼을 생각 하셨나요~?
예전에 연애 여러 번 해보니까 혼자 사는게 좋단 생각이 들더라고요. 전 제 성격 상 호기심도 많아서 한 사람과 계속 사귀는 것도 안 맞더라고요! 님은 언제부터 비혼 생각하셨어요?
저는 혼자서도 충분히 잘 살 수 있다는 자신감이 생기고 난 뒤부터요~~  가족을 늘리고 싶지 않기도 해요 예를 들면 시댁이요.! 
저는 나중에 혼자 살다가 고양이 키울 생각이에요 요즘은 동물과 같이 살거나 아니면 비혼주의자끼리 만나서 사는 것도 있더라고요
저도 친구네 고양이 엄청 예뻐해요.  경제적 여유가 되면 고양이와 함께하는삶 저도 바래봅니다.^^
저는 이제 스포츠 영화 한편 보고 자야겠네요 ㅎㅎ
저도 그래서 지금부터 열심히 저축하고 있어요. 저 약속이 있어서 나가봐야겠어요. 대화 정말 즐거웠어요!