안녕하세요. 저는 20대 여성입니다.
안녕하세요 저는 30대 남성입니다
저는 학생이고 교환학생을 준비하고 있어요.
아, 그렇군요. 저는 백화점 판매원입니다.
저는 주말마다 카페 투어를 하고있어요. 취미 있으세요?
카페투어 좋네요! 저도 맛집 가는 걸 좋아합니다.
요즘 날씨가 좋아서 카페가기 딱 좋은 것 같아요. 이번 주말에도 근교 카페에 가려고요.
너무 좋네요. 날씨도 요즘 괜찮아서 좋을 것 같아요. 저는 마라탕을 좋아해서 마라탕 먹으러 가려고요!
요즘 마라탕 인기 많더라고요. 혹시 다룰 줄 아는 악기 있으세요?
네 저는 드럼을 칩니다. 판매원 전에 전공을 했었어요. 그래서 남들 앞에서 드럼을 칠 땐 항상 자신감이 생겨요.
정말 멋지시네요. 저는 최근에 바이올린 연주가 배우고 싶어서 알아보고 있거든요. 혹시 아시는 곳 있나요?
감사합니다. 바이올린 취미로 배우는 곳은 정말 많아서 알아가기 쉬울 거예요.
자세히 알아봐야 겠어요. 요즘 날씨가 좋아서인지 매일 기분이 좋아요.
다음에 대화할 때도 날씨가 오늘처럼 좋았으면 좋겠네요.
일주일 만이예요. 잘 지내셨나요?
잘 지내셨어요? 저는 요즘 여행을 가볼까 해요
저는 국내 호캉스 즐겨해요. 특가로 자주 올라오거든요.
아 그래요? 저는 호캉스를 한 번도 안해봤습니다. 어때요?
요즘은 국내 호텔도 먹거리 볼거리 다 잘 갖춰진 곳이 많아서 편하게 쉬면서 오감만족할 수 있고 아주 좋아요.
정말 부럽네요. 저는 다음 달에 제주도를 가요.
제주도 어디로 가세요? 좋은 곳 많던데.
아직 정하지 않았는데 이번주에 친구와 같이 정하고 숙박도 정해보려고요.
좋으시겠어요. 제주도의 가을 참 아름다울 것 같아요.
그쵸? 내년에도 가려고요. 가서 좋아하는 음식 다 먹을 거예요.
호캉스가면 조식으로 그 지역 특산품을 다 맛볼 수 있어요.
안되겠어요 더 늦기 전에 호캉스를 정말 꼭 가야겠네요
근교도 좋으니까 시간되시면 꼭 가보세요.
네 감사합니다 너무너무 즐거웠어요.