반갑습니다. 저는 30대 남자입니다. 그쪽은 어떻게 되시나요?
안녕하세요! 저도 30대 남자입니다.
오늘 식사는 하셨나요? 저는 냉면을 즐겨 먹어서 냉면을 먹었어요.
네! 오늘 점심으로는 초밥을 먹었어요. 냉면을 즐겨드시는군요? 저도 비빔냉면을 좋아해서 즐겨먹어요.
초밥 맛있겠네요. 저는 밤마다 sns를 하는데 일식집을 가끔 찾아볼 때 마다 보이면 먹고싶더라구요. sns 하시나요?
네. 저도 sns를 종종 합니다. 일식을 좋아하시는군요. 제가 일어일문학과를 나와서 일식에 대해서도 잘 알아요.
오 일식에 대해서 잘 아시는군요? 저는 프랑스 요리도 궁금해서 프랑스에 가 보고 싶어요. 가보신적 있나요?
콩쿠르때문에 프랑스에 가본적이 있어요.
오 콩쿠르에서 어떤 악기를 연주하셨나요?
제가 가끔씩 첼로연주를 하면서 연습했었는데 기회가 생겨서 첼로연주를 하고 왔어요.
첼로 연주라 들으면 마음이 편해질 것 같아요. 저는 일 때문에 매일 상처를 받는데 도움이 될까요?
저는 첼로를 켤때마다 마음이 안정이돼서 도움이 많이 되는거 같아요.
다음에 기회가 되면 들어보고 싶네요. 프랑스에서 힘들지는 않으셨나요?
다른 지역이라 힘들었지만, 제가 매우 적극적인편이라 어울리는데 힘들지는 않았어요.
적극적인 성격이 부럽네요. 저는 퇴근해야해서 나중에 또 연락드릴게요!
네! 퇴근 잘하시고 나중에 연락해요!
퇴근하는데 3시간씩이나..너무 오래 걸리네요. 운전할 줄 아시나요?
네! 저는 출퇴근을 자차로 운전하고 다녀요.
자차가 있으신게 부럽네요.. 비올 때 출퇴근은 버스로 하시나요?
비 올때도 대부분 자차로 이동을하고 눈이올때만 버스나 지하철을 이용해요.
눈 올 때 출퇴근 하는 거는 정말 힘들어요. 그렇지 않나요?
맞아요. 길이 미끄러워서 평소보다 30분은 더 빨리 나와야되는거 같아요.
잠을 더 못자는게 힘들긴해요. 오늘도 비도 오고 날도 습해서 땀이 너무 나더라구요.
저도 오늘 비가와서 고생좀 했어요... 출퇴근하는데 애좀 먹었어요.
고생하셨네요. 오늘 같은 날 퇴근하시고 맛있는 걸 드시나요?
오늘같이 비오는 날이면 퇴근하고 보통 맥주를 마시는거 같아요.
저는 술만 마시면 다음 날 출근 하는게 힘들더라구요. 그렇지 않으세요?
맞아요. 그래서 저는 간단하게 술을 마시는걸 좋아합니다.
부럽습니다. 저는 출근 같은 거 생각안하고 마시거든요. 내일 출근은 몇시신가요?
내일은 일이 좀더 많아서 6시에 나가야될거같네요.
어우 고생 많으십니다. 내일도 파이팅 입니다.
감사합니다. 내일도 연락주세요!