저는 30대 여자입니다! 만나서 반가워요^^
처음뵙겠습니다~ 저는 30대 여자입니다!
또래니까 편하게 대화 주고받아요^^
네! 반가워요 정말 선생님은 어디사세요?
저는 전라도에 살고있어요~ 선생님은요?
저는 서울에 살고있어요! 아침은 드셨나요?
저는 아침을 잘 안먹어요~ 선생님은 잘 챙겨드시는 편인가요?
저는 요리하는것을 좋아해서 아침에 김치볶음밥 해먹었네요!
아침에 요리해드실 정도면 진짜 부지런하시네요!
이제 커피 사가면서 출근하려구요! 선생님은 어떤일 하세요?
저는 도서관 사서 일을 하고있어요~ 선생님은 어떤 일에 종사하고계신가요?
그러시군요~ 저는 중학교 영어 교사예요!
영어를 되게 잘하시겠네요? 제가 낚시같이다니는 친구도 영어 교사인데 가끔 재수없더라구요 하하.
선생님 취미가 낚시 인가요? 저도 낚시 좋아하거든요 특히 배낚시요!
저 주말마다 새벽낚시 다녀요~ 내일도 갈 예정이거든요!
정말요? 오랜만에 저도 가고싶네요! 저 수업좀 하고올게요!
선생님~ 아직 주무시나요? 저 낚시 가려고 지금 출발해요!
와 새벽부터 피곤하지는 않으세요? 부럽네요!
네 저는 새벽 낚시가 좋더라구요~ 어머니가 과일주스 갈아주셨는데..안먹고 그냥 나왔더니 마음이 좀 무겁네요.
과일주스를 왜 안드셨어요? 배안고프세요?
제가 바나나를 싫어하는데 어머니가 계쏙 바나나를 넣으시더라구요ㅠㅠ.
어머니가 속상해 하시겠어요! 낚시가서 큰 물고기 잡아서 가져다 드리세요!
그래야겠네요^^선생님도 새벽낚시 한번 가보세요~ 진짜 좋아요!
저는 매우 우유부단해서 맨날 낚시를 가야지가야지 망설이기만 하네요!
그럴 땐 일단 지르고 봐야해요! 고민하다보면 결국 안하게 되더라구요.
선생님은 고민만 하다가 못해본적 있으세요?
저는 계획하면 무조건 실천하는 스타일이라서 하하.
와 멋있으세요~ 가장 기억에 남는 낚시 있으세요?
예전에 칠레 여행 갔었는데 거기서 한 낚시가 진짜 기똥찼네요!
와 칠레까지 가셨나요? 정말 대단한 분이시네요!
제가 낚시 광이거든요^^우선 저 운전해야하니까 도착해서 연락드릴게요!
네~ 그럼 오늘도 화이팅 하세요! 다음에 낚시 같이가요^^