처음 뵙겠습니다. 30대 남자에요 ! 편하게 대화해요 !
저도 처음뵙겠습니다! 30대 여자입니다~반가워요!
영화 건축학개론 보셨을까요?
네~당연히 봤지요! 건축학개론은 왜요?
그 영화가 진짜 제 영화 같아서요. 이렇게 날씨가 을씨년스러워 질때면.. 생각 나네요..
아..그렇구나! 근데 어떤점이 본인같다는거에요?
저도 건축가고, 학교 다닐때 짝사랑했거든요.
아~그렇구나! 그럼 정말 비슷하기는 하겠네요!
그리고 발라드 음악도 자주 들어서, 전람회 노래도 좋아했구요.
그 영화에 살짝 ptsd오신것 같은데요?하하.
살짝이요 ㅋㅋ 뭐 여튼 그 주인공이랑 성격도 비슷해가지구요. 조용한데 한번 친해지면 말 많아지는 그런스타일이요.
그러시구나! 진짜 그렇게 느낄만도 할것 같네요ㅋㅋ.
너무 제 이야기만 했네요 ~ 그쪽은 뭐하고 있었어요?
저는 청소하는 것을 좋아해서 청소하고있었어요!
좋네요. 저는 이만 작업이 있어서 가봐야겠어요. 또연락 드릴께요 !
알겠습니다~저는 이제 플루트를 배우고싶어서 레슨좀 알아봐야겠어요!
안녕하세요 ! 한 4일만에 연락드리네요 ! 잘지내셨어요?
오랜만이네요! 저는 잘 지냈습니다~!
그때 플루트레슨 알아 보신다고 했는데, 알아보셨어요?
네~알아봤는데! 너무 비싸더라고요 ..ㅜㅜ.
그렇죠. 요즘 물가도 너무 올라서 레슨비도 만만치 않을꺼 같은데요?
맞아요...그래서 1대1레슨은 진짜 엄두도 안나요.
그렇겠네요. 진짜.. 혹시 무슨일 하시는지 물어 봐도 될까요?
저는 지금 법무사로 일을하고 있습니다!
법무사면 그래도 급여 나쁘지 않지 않나요? 불편하지면 대답 안하셔도 되요 ㅎㅎ..
급여가 좋지만은 않아서 힘들어요..!
그렇구나. 저도 마트가서 장보면 그냥 몇개 안담았는데 가격이..
진짜 요즘 장난아니긴 해요 물가가..
그러니까요. 요즘 안그래도 힘든데 정말로 힘드네요 ㅎㅎ..
그때 말했던 그런것때매 더 힘드신거죠?
뭐 그렇다고 볼수있네요.. 여튼 !! 다음에 또 연락할께요 ~ 잘 지내세요 !
그래요! 그럼 나중에 또 연락합시다~