안녕하세요. 30대 남자입니다.
방가방가. 저도 30대이고 저는 방송영상편집 기사일을 하는 여자예요~
뭐하고 계세요? 요즘 휴가철인데 어디 나가셨으려나?
아뇨 오늘은 집에서 쉬려구요~ 아침마다 커피를 마셔서, 커피 내리고있어요.
커피향 넘 좋을것같아요~ 혹시 애인은 있으세요?
아뇨 저는 애인은 없는데요. 왜요?
제가 가끔 외로워서요.. 애인이 있었으면 좋겠다는 생각을 해요.
외롭다고 애인을 만들면 안된다고 하던데.
그런가요? 외로워서 다들 만나는것 아닌가요?
아니죠~ 혼자일 때 행복해야 누구를 만났을 때도 행복한 법이에요.
제가 TV드라마를 가끔 보는데, 서로 외로워서 만나던데요?
에이 그건 드라마죠! 연애 한번도 안해보셨어요??
.. 네.. 제가 그 귀한 30대 모솔입니다.
아하. 그러면 좀 납득이 되네요.. 여튼 그렇습니다!
뭐가 그렇다는건데요 ㅠㅠ 에휴.. 주변에 소개받을데도 없고..
회사에 소개받을데가 없어요? 무슨일 하세요?
저는 중학교 수학교사예요.. 학교에서 소개팅받기 부담스러워요. 소문날것같아서. 저 잠시 밥먹고올게요.
네. 식사 천천히 맛있게 하세요~
밥 다 먹고왔어요. 오뎅볶음이랑 먹었어요.
오뎅볶음 ~ 맛있겠네요. 저는 로제파스타 먹었어요.
그게 더 맛있을것같은데요. 로제파스타 좋아하세요?
네. 좋아해요. 해먹기도 쉽잖아요. 요새 소스가 잘나와서.
그렇죠. 요리를 좀 하시나봐요. 산책나왔어요.
그냥 @브랜드명1@ 보고 따라하는 수준이에요. 혼자 걸으러 나오셨어요?
제가 강아지를 키워서, 강아지데리고 나왔어요.
정말요~ 키우는 강아지의 종류가 뭐예요?
시츄예요. 양갈래 머리 묶음한것처럼 귀여워서 키우게되었어요.
대박 너무 귀여울것같아요! 다음에 사진이라도 보내주세요.
지금 보내드릴게요~ 다음에 같이 산책해요. 우리 아기랑.
네. 전 좋아요! 강아지 이름이 아기예요?
넹. 귀엽죠? 얼굴도 아기처럼 생겨서 아기라고 지었어요.
애기야 애기야 하고 부르겠네요.ㅋㅋ 산책하는데에는 지금 강아지들 많아요?
네. 날씨가 좋아서 그런가 다들 산책하러나오셨네요.
저도 본가에 강아지 키우는데, 우리 평화가 보고싶네요.
이름이 평화예요? 다음에 같이 평화도 데리고 산책해요. 저 이제 산책다하고 연락드릴게요.
알겠어요. 아기랑 재밌는 산책시간 보내세요~