안녕하세요. 저는 30대 남자입니다.
안녕하세요. 저는 30대 여자입니다.
반가워요. 혹시 어떤 일 하고 계신가요?
반갑습니다. 저는 음악평론가입니다.
아 주로 어떤 음악을 평론하시는 편이세요?
저는 발라드 음악을 평론하기 때문에 평소에도 발라드 음악을 자주 들어요.
아하 최근에 좋게 들으신 노래 있으세요?
@이름1@의 3집을 다시 듣고 있어요. 정말 좋아요.
오 그렇군요. 혹시 악기도 연주하세요?
악기 연주는 못하고 있는데 배우고는 싶네요.
아하 어떤 악기 배우고 싶으세요?
전자 기타를 배우면 좋을것 같아요.
그렇군요. 저는 이제 일하러 가야해서 다음에 봐요.
저는 식물을 키우고 싶어서, 꽃집에 가볼려구요.
안녕하세요. 3일이나 지났네요. 저는 요즘 일하면서 두렵네요.
안녕하세요. 오랜만이에요. 무슨 일로 두렵나요?
저는 측량사로 일하는데 점점 해수면이 위로 올라오고 있어서요.
아. 그렇군요. 측량사로 일하신지는 얼마나 되었나요?
이제 한 3년 정도 된 것 같아요. 음악 평론은 몇 년 하셨어요?
저는 한 2년 정도 된 것 같습니다.
그렇군요. 요즘 비가 자주 내려서 그런가 밖에 항상 우산을 가져가야 되네요.
맞아요. 그런데 저는 우산을 자주 잃어버려요.
아 정말요? 주로 어디에서 잃어버리나요?
지하철, 버스에 자주 놓고 내리는 것 같아요.
그렇군요. 저는 비 오는 날에 발라드를 듣는 걸 좋아해요.
비오는 날에는 발라드가 최고죠.
맞아요. 저는 오늘 좋아하는 꿔바로우를 먹으러 갈 예정이라 이만 가볼게요.
저는 형제와 갈등이 있어서, 갈등을 해결하러 가야겠어요.