안녕하세요! 20대 여성입니다
저는 50대 여성 미장공 입니다
반가워요! 저는 서울에 살고 있는데 어디에 거주하고 계신가요?
저도 서울에살고요 미장공 이에요
미장공이시라니 힘든일을 하시네요! 저희 할머니도 미장공이셨는데 일이 많다고 하시더라구요
녜 힘든  노동 이에요    그래도 틈틈히 여가 즐기고 있어요 
맞아요 틈틈히 휴식을 잘 취하는 것도 중요한거 같아요!! 저는 여가시간이 있으면 음악 영화를 가끔 봐요
음악도 듣고 콘서트도 가고 저는 그래요
콘서트 그 열기가 그립긴 해요 ㅎㅎ 다음에 좋아하는 가수가 콘서트를 해줬으면 하고 바라고 있어요
좋아하는 가수 물어봐도 될까요?  ㅎ
저는 악동뮤지션 좋아해요!! 진짜 어떻게 그렇게 노래를 잘부르는지 대단한거 같아요 ㅎㅎ 님은 좋아하시는 가수가 있나요?
악동무지션이  남매죠  저는 황치열 좋아해요 ㅋ
그분도 정말 노래를 잘하시죠!! 요즘은 자격증 따는 것에 관심이 생겨서 한국어능력시험 자격증을 취득해봤어요
녜 한국능력 자격증 축하드려요  이만 마무리 하겠습니다 
벌써 7일이 지났네요 잘 지내셨나요?
녜 잘 지내고 있어요  바쁘게 요
잘지내고 계셨다니 다행이에요! 저는 강아지 한마리를 데리고 왔는데 산책을 시켜주고 있었어요
강쥐 산책 제친구도 하루에 두번씩 하더라구요  운동도 되고 좋은것 같아요 
맞아요 강아지 덕분에 운동량이 많이 늘었어요!!
반려동물 이 거의 가족이잖아요  돈도 많이들죠?
그렇죠 케어해주는 비용도 참 만만찮은 것 같아요 그래도 데려왔으니 책임을 져야겠죠!
그쵸 그 책임감으로 잘 돌봐 주면서 사는것 같아요  저는 키우고 싶은데 쉽지 않아서 엄두도 못내요
그렇죠 산책도 주기적으로 시켜줘야하고 한 생명을 돌본다는 게 많은 책임감을 요구하는 것 같아요
길 다니다보면 길 고양이도 많더 라고요 밥을 주는 사람도 봤어요
그렇죠 길고양이들은 어떤걸 먹는지 잘 모르니까 여유가 되시는 분들은 챙겨주시는 분들이 꽤 되더라구요 길고양이에게는 깨끗한 물이 부족해서 물을 주는 것만으로도 많은 도움이 된다고 하더라구요
아 깨끗한 물 필요 하겠군요  
네 생각보다 물을 더 구하는 게 어렵다고 하더라구요
지나 다니다가 생수있음 부어줘야 되겠어요 이제 2 마무리 합니다