반갑습니다. 저는 20대 여자입니다. 소개좀 부탁드립니다.
안녕하세요. 저는 20대 남자에요. 반가워요.
전 야구를 좋아하는 대학생이에요. 야구 좋아하세요?
저는 철학을 전공하는 대학생이에요. 지금은 휴학하고 군인신분이지만요. 저도 야구 좋아해요.
지금은 어떻게 연락하세요? 야구 좋아한다니 반갑네요.
요즘은 군대에 휴대폰 들고 갈수 있어요. 지금은 휴가 나왔구요.
아! 몰랐어요. 아직 군대간 친구가 없어서요. ㅠ 휴가기간은 얼마나 되요?
매번 다르긴 한데 이번에는 6박7일 받았어요.
힘드시겠어요. 전역까지 얼마나 남았어요?
전 이제 107일 남았어요. ㅎㅎ 그래서 너무 좋아요.
이제 얼마 안남았네요. ㅎㅎ 휴가 나와서 뭐하고 있어요?
지금은 로맨스 영화를 자주 보고 있어요.
저도 로맨스 영화 자주 봐요. ㅎㅎ 너무 재밌잖아요. 군대가서는 못봐요?
지금 만큼 자주는 못보죠. 그리고 군대가 자유롭지는 않잖아요.
힘들겠어요. 전 동아리 문제 때문에 이야기좀 하고 연락할게요 ㅎ.
그래요. 이야기 잘 하고 연락줘요. ㅎ.
벌써 1시간 지났네요.ㅠㅠ 승마부 동아리에 관심이 없는데 계속 가입하라고 해서 힘들어요.
아, 그러면 너무 힘들죠. 단호하게 거절해요. 저는 오후에 낮잠을 자서 1시간동안 낮잠 잤어요.
이번에는 단호하게 거절했는데 또 이야기 하면 화날것 같아요.ㅠㅠ 휴가는 언제 끝나요?
3일 뒤에 들어가야 되요. 그래서 더 열심히 지금을 즐겨야 되요.
진짜 들어가기 싫을것 같아요.ㅠㅠ 들어가면 제가 편지 써드릴게요.!
훈련병일때는 편지써야 되는데 저는 휴대폰 들고 가서 연락해도 상관없어요.ㅎㅎ.
아, 아까 말씀하셨죠.ㅎㅎ 그럼 요즘은 편지를 안써요?
처음에 입대 해서 훈련 받는동안은 휴대폰 반입이 안되서 편지 써야 되요.
제가 너무 무지했네요. 그럼 지금처럼 연락하면 되는건가요?
맞아요. ㅎㅎ 모를수있죠. 군인 휴대폰 요금제도 있어요. 저도 사용하고 있어요.
와, 군인요금제라니 놀랍네요.ㅎㅎ 편지 써보고 싶었는데 아쉽네요.
편지써주셔도 상관 없어요. ㅋㅋ 연락도 하고 편지도 쓰는거죠.
전역하기 전에 꼭 한번 편지 쓸게요. ㅎㅎ 오후에는 뭐하세요?
로맨스 영화 보다가 친구들이랑 술마시러 나갈려구요.
휴가 나오면 술도 자주 마셔요? ㅎㅎ 로맨스 영화도 자주 본다고 하셔서요.
그렇죠. 군대 안에서 못하는것들은 다 해볼려구 하고 있어요.
저 같아도 그럴것 같아요. ㅎ 저는 언니가 상담전문가인데 저녁 먹기로 해서 상담센터로 가요.
언니가 있어서 든든하겠어요. 저는 외동이거든요.
맞아요. 상담도 해주고 든든해요. 전 언니한테 가봐야겠어요.
네, 밥 맛있게 먹어요. 저도 나가볼게요 ㅎ.