안녕하세요. 저는 전라도에 사는 20대 남자입니다.
반가워요~ 전 충청도에 거주 하고 있는 20대 남자에요~
저는 회사 퇴근하고 집에 가고 있어요. 회사다니세요?
퇴근까지 고생많으셨어요~ 전 아직 대학생이에요~
대학생이시구나. 저는 집가서 사진첩을 정리해야겠네요. 가족들이랑 사진을 많이 찍어서 휴대폰 용량이 없네요.
가족들이랑 사진을 많이 찍을 정도면 사이가 많이 좋으신가보네요~
가족들과 가까이 지내요. 가족들과 같이 콘솔게임도 좋아해서 자주 해요.
콘솔게임을 좋아하시나보네요~ 저도 콘솔게임을 정말 좋아해서 매일 콘솔게임을 해요.
콘솔게임을 좋아하신다니 되게 반갑네요. 어떤 콘솔게임을 하세요?
저는 WWE 레슬링 게임을 자주해요~ 어떤게임 하세요?
저희 가족은 DDR을 많이 해요. 운동도 되고 가족끼릭 친해지고 좋더라구요.
저도 어렸을때 DDR 오락실에서 많이 했어요~
오락실에서 해보셨구나. 또 즐기는 게임 있으세요?
제가 승마에 관심이 많아서 미니승마게임도 자주해요~ 승마에 관심이 많아서 승마부 동아리까지 참여해요~
승마를 좋아하시나봐요. 저는 이제 집에 도착해서 나중에 연락드릴게요.
저도 내일 새벽에 운동을 해야되서 빨리 자야겠네요~
어제 말씀해주셨던 새벽운동 하고 계세요?
기억하고 계셨네요~ 새벽 운동중이에요~
새벽 운동하는거 대단하세요. 새벽마다 어떤 운동 하세요?
조깅이나 자전거를 자주 타요~ 운동한지 오래되어서 이제는 익숙해요~
새벽운동한지 오래되셨구나. 저는 이번주 급하게 여행계획을 잡아야되서 여행상품을 보고 있어요. 여행은 자주 다니세요?
여행 자주는 아니고 1년에 1번은 가려고 노력해요~
여행패키지로 여행을 간 경험은 있으세요?
있죠~ 대만 여행 패키지 상품을 사서 갔었어요~
대만으로 가셨구나. 대만 패키지상품 구성은 괜찮았어요?
타이페이 특식에 다양한 체험을 즐길 수 있는 구성이 되어있어서 만족했어요~
다음에 대만도 한번 가봐야겠네요. 저는 제주도 패키지를 보고 있는데 제주도는 가보셨어요?
제주도는 아직 한번도 못가봤어요~ 제주도 꼭 한번 가보고싶긴해요!
저희 가족들도 이번에 처음으로 제주도를 가는데 백록담이 궁금해요.
백록담 이쁠 것 같아요. 이번에 백록담을 갈 수 있는 패키지로 잘 보셔야겠네요~
그래야죠. 저는 마저 여행상품 보러 가볼게요. 운동 열심히해요.
좋은 상품 고르세요~ 전 운동 마저 하러 가볼게요~