안녕하세요 저는 30대 여자입니다!!만나서 반가워요!!
반가워요^^ 저는 50대 여자입니다.
오~ 연배가 조금 있으신분이네요!! 호칭을 어떻게 하면 좋을까요?
선생님이란 호칭 어떠세요? 그게 편할거 같은데.
저는 관세사로 일하고 있어요~ 선생님은 무슨 일을 하시나요?
저는 플로리스트에요. 선생님은요?
평소에 퇴근후에는 뭐하면서 지내세요? 뭐 친구분들 만난다던지~
저는 1년전에 가장친한친구랑 절교를 했어요.. ㅎㅎ 그래서 친구가 없네요. 선생님은요?
아이고.. 왜 싸우셨는지 여쭤봐도 될까요?
그냥 비오는 날에 먹기싫은데 먹으러 나가자 하다 싸웠네요..ㅠㅠ 제가 고집도 쎈편이라 안졌거든요. 그래서 비오는 날도 싫어하네요.
그럴수있죠! 저도 스테이크를 안먹는데 억지로 먹자고하면 그랬을수있을것같아요!
그렇군요. 선생님은 취업하기 어려운 시기에 취업을 잘 하셨군요?
네 그래서 저는 매일 감사합니다 하하..!
그러게요^^ 저 잠시 고객 응대좀 하고 오게요~
3일만에 다시 연락드리네요~ 잘지내고 계신가요?
네^^ 그럼요 선생님도 잘지내시죠?
혹시 선생님은 자차가 있으신가요?
그럼요^^ 왜 갑자기 여쭤보는건가요?
아! 제가 요즘 자동차를 사려고 알아보고있는중이거든요~
오~ 그렇군요. 어떤 차에 관심이 많이 가나요?
아 요즘 전기차가 지원금도 잘 나오고해서 전기차를 위주로 보고있어요!
오호~~전기차 말씀 하시는 군요? ㅎㅎ.
선생님은 전기차에 대해서 어떻게 생각하세요?
연비좋고 환경오염에 대해 괜찮은것같아요.
그쵸? 연비도 좋고 환경오염에도 괜찮아서 딱히 부담 될게 없을것같죠?
그쵸.. 근데 비용이 비싼 편이잖아요 ㅠㅠ.
흠~ 부모님이랑 상의를 좀 더 해봐야겠네요^^제 얘기 들어주셔서 감사해요!
아닙니다! 나중에 정하시고 연락주세요~ 궁금하네요.