안녕하세요, 저는 20대 남성입니다
안녕하세요~ 저는30대 여성입니다
혹시 현재 직업을 가지고 계신가요? 저는 건축학을 부전공으로 공부중인 대학생이에요
저는 경찰이 꿈은 아니였지만 경찰직업을 갖고있어요
멋진 직업을 갖고 계시네요. 체력이나 활동력이 좋으시겠어요
체력도 좋고 운동도 좋아하는데 자주 걱정스럽습니다
멋지지만 힘든일을 하시는군요. 응원하겠습니다 저도 여러가지 운동을 좋아하는데, 배구는 싫어합니다.
저도 키가작아 배구는 싫어합니다
저는 운동을 좋아하기도 하고, 토론이나 대화하는 걸 좋아하기도 해요 제가 자기 표현을 잘하는 편이라서요
너무 부럽네요~ 전 커피를마시지않는데 커피권할때 표현잘못하는데요
아무래도 커피는 카페인이라 몸에 안받는 사람도 있으니까요 어떤 취미를 가지고 있으시나요?
취미는 운동이나 맛있는거 먹는거예요
저도 맛있는 걸 먹기 위해 운동하곤 해요. 관리도 할겸 다음번에 또 대화할 수 있으면 좋겠어요!
네 그럼 좋겠네요 전 이만 갈께요
5일만에 궁금해서 연락드려요! 잘 지내세요?
네  5일만이네요  저도 궁금했는데  잘지내셨나요
네! 저는 컴퓨터 작업 환경을 바꾸기 위해서 이것 저것 알아보고 있어요
그러시군요 이것저것알아보시려면  바쁘시겠네요
재택 알바를 하기도 하고, 애초에 부전공이 건축학 이기도 해서 인테리어에 관심이 많거든요
그러시군요  나중에 @이름@집도  직접인테리어 하셔서 들어가면 너무좋으시겠어요
저도 그럴 수 있으면 좋겠어요. 집의 실제 크기와 상관없이 효율적으로 가구들을 배치하고 공간을 활용하면 훨씬 삶의 질이 높아지는 것 같아요
저는 그런인테리어나 꾸미는거는 거리가멀어서 전문가가 맞춤으로 해줬으면 좋겠어요
요즘에는 어플이나 사이트 등에서 미리 배치해보고 어떻게 보일지 임시로 확인하는 방법도 있어서 그런거 찾아보시면 좋을 것 같아요
아~~  그렇군요 좋은정보네요 요즘은 정말 다양한 어플이 많네요
인테리어에서 보통 어떤걸 중요하게 생각하시나요? 전 집이 넓지 않다보니 공간 활용성과 디자인을 많이 보게되더라고요
저는 수납공간이 많았으면 좋겠어요
저랑 비슷하게 공간 활용도를 많이 생각하시나 보네요. 수납공간이 많으면 확실히 공간을 활용하기 좋은 것 같아요
맞아요 물건들이 죽 나와있는게 싫더라구요 맛점 하세요