안녕하세요! 40대 여자에요. 반갑습니다~
안녕하세요. 저는 40대 남자입니다. 반갑습니다!
요즘 너무 덥죠 ㅎㅎ 하시는일이 뭔가요?
저는 가게를 운영하고 있어요! 사업합니다!
저희 아버지도 자영업 하시는데 ㅎㅎ 자영업 많이 힘들죠~?
그러시구나. 네. 많이 힘드네요~ 코로나 때문에요 ㅠㅠ.
그러게요 제가 병원 코디네이터 인데 코로나 이후로 정말 바빠요. 코로나 걸리신적 있나요?
정말 바쁘시겠네요.. 저는 아직까지 걸린 적은 없습니다. 있나요?
건강하시네요. 저는 한번 걸렸어요 ㅠㅠ 하시는 운동 있나요?
걸린 적 있으시네요.. 운동은 안 하고 기회가 되면 첼로를 배우고 싶네요 ㅎㅎ.
멋지네요~ 저는 아프고나서 필라테스를 가끔 하고 있어요 ㅋㅋ 식사는 하셨나요?
필라테스도 좋죠 ㅎㅎ 슬슬 먹으려고 생각 중입니다. 식사하셨어요?
이제 식사시간이라 식사하시고 마저 이야기 나눠요~
네. 식사 맛있게 하시고 이따 연락주세요~
식사는 맛있게 하셨나요? 뭐 드셨나요?
저는 된장찌개 먹었어요? 뭐 드셨나요?
된장찌개 맛있죠 ㅎㅎ 냉면 먹었어요. 형제는 있으신가요?
형제는 없고 지금 가족들이랑 살고 있어요 ㅎㅎ.
저는 여동생 한명 있는데 어릴때는 그렇게 싸웠는데 요즘은 사이가 좋네요. 휴가 여행 계획 있나요?
네. 있습니다! 국내 여행은 관심이 없어서 해외 여행을 가려고요! 제가 가족들이랑 사진을 많이 찍는데 사진도 많이 찍으려고요 ㅎㅎ.
가족여행 떠나시는구나~ 저도 다음달쯤 봐서 여행 가고 싶네요 사진찍는거 좋아하시나봐요~?
혼자서는 안 찍는데 가족들이랑 찍는 것을 좋아해요 ㅎㅎ.
저희 여동생이 사진을 그렇게 찍는것을 좋아하는데 ㅎㅎ 가족들과 사이가 좋으신가봐요~
그러시구나 ㅎㅎ 네. 정말 화목해요! 코로나 이후로 더 끈끈해진 것 같아요.
저는 아버지가 자영업 하시느라 바빠서 어릴때 많이 못 뵈서 그런지 아직 서먹해요... 부럽네요~ 어떤 가게신가요?
저도 애정을 많이 주지는 못했습니다 ㅠㅠ 작은 술집을 운영하고 있어요!
와 다음에 먹으로 가고싶네요~ 나중에 가게 위치좀 알려주세요! 저는 일하러 가야되서 나중에 연락해요~
네! 물론이죠! 꼭 놀러오세요~ 연락주세요~