안녕하세요.반갑습니다.20대 여성입니다.
안녕하세요  반갑습니다 저는50대여성입니다
오늘 날씨가 흐려서 그런지 교통사고났던 무릎이 많이 아프네요. 다행히 어머니가 물리치료사셔서 치료는 해주시는데
무릎이 아프시군요 운동하셔야 겠어요 저는 요즘 힐링여행을 좋아해서 운동겸 자주가는편이예요
힐링여행 좋죠. 저도 힐링여행가고 싶네요. 얼마전에 제주도를 갔는데 바람이 너무 많이불어서 고생했어요 제가 바람부는 날을 싫어해요
제주도 좋았겠어요 바람부는 날도 왠지 멋질것같아요. 여행자주가시는 분들 보면 저는요즘자주 질투가 나더라구요
제가 에너지자원전공이라 풍력발전을 공부하고 있는데 바람을 싫어 하는게 참 아이러니 하죠 ㅎㅎ 가까운곳이라도 한번 다녀오세요 요즘 날씨 좋더라구요
풍력발전을 공부하시는군요 멋지세요
멋지긴요 너무 어렵고 힘들답니다.음식은 어떤 음식을 좋아하시나요?
저는고기를 좋아해요 어떤음식 좋아하세요?
저는 양식좋아해요 한식은 별로 안좋아해요 고기는 저도 좋아합니다.
양식좋아하시는군요 저는 요즘힐링여행을 좋아해서 여행지 맛집도 좋더라구요
여행지 맛집 좋죠 그런데 사람들이 많은 경우도 많고 대기를 해야하는 경우가 많으니 속상하더라구요
맞아요 여행지맛집은 대기줄이길어요 저는 그때 소설을 꾸준히 읽으며 차례를기다려요
안녕하세요 잘 지내셨나요?9일만입니다.
잘지내셨죠 요즘날씨가 갑자기 추워졌어요 저는 요즘 타로자격증따려고 바빴어요. 에너지자원 전공이면 자격증 안따시나요?
전 에너지관리 기사 자격증을 땄어요. 타로자격증도 있나요? 신기하네요. 왠지 재미있을 것 같아요
관심있어서 문화센터 다니고있어요
저도 요즘 다른 자격증공부를 해볼까 하는데 필라테스강사 자격증을 생각하고 있어요
필라테스강사 자격증 너무 좋은데요요즘 운동다들 많이하시니까요
지금 필라테스를 배우고 있는데 그냥 하는 것보다 강사자격증코스로 하면 좀더 열심히 하게 될 것 같아서요
뭐든 자격증을 따게되면 전문성도 인정받고 임하는 태도도 달라지더라구요
맞아요 그런데 저는 자격증이 몇개 있는데 사실 쓸모없는 자격증도 은근히 많더라구요. 언젠가 도움이 될거라고 땄는데 
맞아요 사용하지않으면 결국쓸모없어요 저는 타로랑 바리스타자격증있는데 농안에있어요
저는 홈쇼핑자격증이랑 클레이아트자격증이 있어서 아주 잠깐 6개월정도 강사를 했었는데 이후로 사용할일이 없네요
저는 자격증따놓고 일을시작을 못하고 있는데 시간가니 자심감도 잃어요
맞아요 뭐든 단절되는게 힘들죠 경력단절도 시간이 지날수록 자신감이 떨어진다고 하더라구요
더늦기전에 자격증딴 직종으로 일자리알아봐야겠어요 저녁준비하러 갈께요