저의 거주지는 마산이고 40대 남자입니다. 반갑습니다.
전 순천에 살고 있는 50대 남성이에요~ 저도 반가워요~
방금 밥을 먹었는데 회사에서 단감이 나왔는데 하나도 못먹고 남겼네요. 식사 하셨어요?
아직 안먹었어요~ 곧 밥먹으러 갈 것 같아요~ 왜 남기셨나요?
단감이 텁텁해서 싫어하거든요. 그래서 남겼어요. 단감 좋아하세요?
전 단감뿐만 아니라 다른 과일들 다 좋아해요~
요즘 회사 연봉이 올라서 매일 행복하네요. 연봉 오르면 기분 좋지 않아요?
당연히 좋죠~ 근데 저는 연봉이 작년과 동일해서 요즘 매일 짜증이나요~
짜증나실만해요. 회사에서 연봉을 잘 안올려주려고 하잖아요.
저희회사는 특히 더 안올려주는 것 같아요~ 해외여행을 자주 다니는데 연봉이 안오르니까 자주가기 부담스러워지네요~
그러실만도 하죠. 마지막 해외여행지는 어디세요?
작년 여름에 캐나다로 여행 갔었어요~ 캐나다 리플리 아쿠아리움 다녀온 후로 물고기를 키우고 싶더라구요~
물고기 키우시면 많이 귀찮으실텐데 괜찮겠어요?
귀찮은건 괜찮아요~ 제가 좀 더 부지런하게 움직이면 되니까요~
좋은 마인드를 가지셨네요. 저는 이제 일하러 가야되서 퇴근 후 연락드릴게요.
다치지 않게 일하고 오세요~ 연락 기다리고 있을게요~
저는 퇴근하고 집에 왔어요. 퇴근 하셨어요?
저도 퇴근했죠~ 지금 저녁밥 먹고 있어요~
식사하고 계시구나. 저는 오늘 중고거래 하러가요.
어떤 물건을 사러 가시나요? 궁금하네요~
제가 구매하는건 아니고 판매하는거에요. 제가 수필을 싫어해서 집에 안읽는 수필책이 있는데 중고로 팔러 가고 있어요.
안읽는 수필책이 많으신가보네요~ 몇개 있나요?
10권정도 있어요. 개당 3천원에 팔았어요.
엄청 싸게 판매하시네요~ 제가 수필을 좋아하는데 제가 미리 알았으면 샀을텐데 아쉽네요~
수필을 좋아하시나봐요. 다음에 수필책이 생기면 드릴게요.
그렇게 해주시면 저야 감사드리죠~ 중고거래 장소는 멀어요?
저희집 근처에서 중고거래 하기로 했어요.
가까운곳에서 중고거래 하니까 다행이네요~
그렇죠. 책이 무거워서 어디 이동하지도 못해요.
그렇겠네요~ 언제 구매자분과 만나시나요?
지금 구매자분 만났어요. 저는 중고거래 다 끝나면 다시 연락드릴게요.
천천히 거래 하시다가 오세요~ 기다릴게요~