반가워요 전 40대 여자입니다 자기소개해주세요.
안녕하세요 반갑습니다 저는 50대 여자입니다.
전 경호원입니다 직업이 있으신가요.
멋지시네요 저는 전자회사에서 마케팅 및홍보 담당자로 일하고 있어요.
아 그러세요 좋아하는 음식은있나요.
이탈리아 음식을 좋아해요 스파게티를 특히 좋아해요.
저는 싱거운 음식은 안먹고 맵고 짠 음식을 좋아해요 어떤 음악을 들으시나요.
건강에 안좋으실텐데요 저는 발라드를 좋아합니다.
건강에 안 좋은지는 아는데 그런 음식들이 땡기네요 운동은 좀 하시나요.
골프를 칩니다 아직 저는 결혼을 안했어요 그래서 이 나이에 아버지와 늘 대립합니다.
저는헬스를 해요 저는 아들이미국에 유학중이예요 보고 싶네요 비혼주의자인가요.
비혼주의는 아닌데 경쟁사회에서 살다보니 이렇게 됐어요.
그러시구나 여가시간은 어떻게 보내시나요.
맥주를 좋아해서 수제맥주 만드는 것을 배우고 있어요.
아그러세요 저도 수제맥주 먹고 싶네요 즐거웠어요.
만들어 드릴게요 대화 즐거웠습니다.
오랜 만 이네요 미국유학간 아들 이 방학이라고 들어왔네요.
어머 좋으시겠네요 맛있는 음식을 해주셔야겠네요.
못먹었다고 배달 음식만 찾네요 나는맛있는거 해주고 싶은데 배달음식즐기나요.
혼자 지내다보니 배달음식을 더 즐기게 되더라구요.
어떤 음식을주로 배달시켜먹나요배달비도 만만하지 않던데.
주로 치킨을 시켜요 그리고 마트에서 식음료를 배달시키구요.
저는 인터네쇼핑으로물을 시켜 먹어요 저는 요즘청소하는게 너무 힘들어요 청소 힘들지않나요.
제일 싫어하는 일이 청소입니다 안할 수도 없고 정말 지루합니다.
저도청소는하기 싫어서 신랑한테 시켜요 티비는 보시나요.
네 티비는 시사프로그램을 즐겨 봅니다.
저는음악프로그램을 자주봐요.
그러시군요 저는 보드게임을 즐겨 하는데 취미가 있으신가요.
저는게임을안좋아해요 반려견은 키우시나요.
혼자 두는게 불쌍해서 키우지 않습니다.
저는비숑한마리키워요 유익한시간이었습니다.
멋진 개를 키우시네요 대화 즐거웠습니다 좋은 하루 되세요.