안녕하세요, 저는 20대 여자예요.
안녕하세요. 저는 30대 남자에요.
반가워요, 취미가 어떻게 되세요? 전 록 음악 듣는 걸 좋아해요.
전 혼자 맛집 탐방 가는게 취미에요.
오, 최근에 어떤 걸 드셨어요?
최근에 평양냉면을 먹으러 갔어요. 간이 싱거운게 제 입맛에 딱이었어요.
나중에 같이 맛집 가면 좋겠네요. 직업은 어떻게 되시나요?
전 모바일 어플리케이션 프로그래머에요.
프로그래머 멋지네요. 지금은 어떤 어플을 개발하고 계세요?
요즘에 가계부 어플 개발하고 있어요.
아, 그러시구나. 저는 비행기 타는 걸 좋아해서 스튜어디스가 됐어요. 여전히 비행기 타는 게 즐겁네요.
와 행복하시겠어요. 그나저나 오늘 회식이 있는데 걱정이네요.
오 회식이요? 어디로 가세요?
제가 사람 많은 걸 안좋아해서요. 그래서 선후배들이랑 잘 안어울려요.
저도 사람들이랑 어울리는 걸 그닥 좋아하지 않아요. 지금 일해야 해서 퇴근하고 다시 연락드릴게요.
네 퇴근하고 다시 연락주세요.
저 지금 퇴근하는 중이에요. 뭐하고 계세요?
저 이제 퇴근하고 집에 가려구요.
저희 둘 다 오늘 힘냈네요. 혹시 뭣 좀 물어봐도 괜찮을까요?
네 얼마든지요. 무슨 일이신가요?
제가 관심 가는 남자가 생겼는데... 혹시 남자들은 뭘 좋아하는지 알고 싶어서요.
그렇군요. 두분이 어떤 관계이신가요?
회사동기요. 처음엔 저랑 다르게 종교도 있고 다른 게 많아서 별 관심이 없었는데, 최근에 관심이 좀 가네요.
아 그러세요? 따로 사적으로 연락도 하시나요?
아뇨, 일 얘기만 해요. 사적인 얘기를 하는 사이로 나아가고 싶어요.
그럼 회사 끝나고 근처 포장마차에서 술 한잔 하자고 하시는 건 어떠세요?
좋아요, 그렇게 해볼게요. 연애 경험이 많으신가요?
이제 30대이다 보니까 많을 수도 있겠네요.
결혼은 아직 안 하셨을까요?
네 연애라도 먼저 하고 싶네요.
금방 좋은 분 만나실 거예요. 아, 동기한테 연락 와서 제가 다음에 다시 연락드릴게요. 상담 고마워요.
네 잘 되시길 빌게요. 다음에 연락해요.