반갑습니다! 저는 30대 여자입니다! 잘부탁드려요!
안녕하세요 30대 여자입니다 반가워요^^
오 왜이렇게 일찍 일어나셨어요?
저는 아침에 야구를 가끔 하거든요~ 선생님은요?
저만큼 부지런한분이 여기 또 계셨군요? 저는 새벽 공기가 좋아서 새벽에 산책을 하거든요!!
앗정말요? 그리고 제가 응급구조사라 교대근무를하거든요~
오 교대근무하기 힘드시겠어요! 저는 보석 감정사로 일하고있습니다!!
반가워요~ 보석감정사로일하시면 보석많이 보겠어요!
네..그렇죠~ㅎㅎ근데 야구 하는거 힘들지 않으세요?ㅠㅠ.
저는 야구엄청난 팬이거든요! 선생님도 야구 좋아하세요?
저는 아들이 1명있는데 매일 야외에서 야구하자고하는데..하하 저는 실외야구가 싫어요.
앗선생님 자녀분이 계셨군요?! 결혼을 일찍하셨나봐요!
네~ 그렇게 됐네요^^우선 저 이제 밥먹고 출근 준비 해볼게요!
네 저는 아직도 엄마가 차려준밥먹는데..제가 싫어하는 바나나 주시네요.
9시간만에 연락하는 것같네요? 저는 퇴근했는데~ 바쁘신가요?
네 퇴근했어요~ 고생하셨어요! 이제 집가시나요?
아뇨~ 오늘 파마 좀 하려구 미용실 가고있어요^^
오 정말요? 미용실자주가세요? 저도 갈때되었는데..
주기적으로 한번씩 가는 것같아요~ 30대 꺾이니까 외모 관리에 소홀한것같아서ㅠㅠ.
요즘 정신없어서 외모관리를 너무 안하고 사는거같아요!
그러니까요~ 젊었을땐 관리 안해도 이뻤는데.. 나이먹으면 부질없네요~
맞아요~ 그래도 선생님은 시집가셨잖아요~
하하.. 그래도 항상 이뻐보이고싶은게 여자니까요~ 선생님은 애인 없으신가요?
저는 애인도없네요^^ 하하 외모관리 신경써야겠어요!
아이고.. 그래도 좋은 인연 나타날거예요~ 취미 생활하면서 인연을 찾아보세요!!
맨날 집구석에서 음악영화만 보네요! 하하 빨리 데이트라는걸 해보고싶어요!
친구분들이랑 놀러 자주 다니세요^^그럼 어딘가에 숨어 있을거에요!
그런거겠죠? 그럼 선생님 오늘대화 즐거웠어요 또 대화 나눠요^^