안녕 하세요 저는 40대 여자입니다.
안녕하세요. 저는 방사선사 일을 하고 있는 50대 남자예요.
저는경기도에 살고 영양사로 일하고 있어요. 어디 사시나요?
저는 전라도 목포에 살고 있어요.
저는돈까스는 좋아하는데 함박스테이크는 싫어해요. 좋아하는 음식 있나요?
저도 돈까스와 같은 양식을 좋아해요. 옛날 경양식 식당에서 먹던 기억이 나네요.
아그러세요. 좋아하는 노래 있나요?
저는 팝송을 좋아해요. 비틀즈의 I will 즐겨 부르고 있어요.
저는발라드 음악을가끔 들어요. 운동은하시나요?
저는 친구들과 함께 볼링을 자주 치러 다녀요.
저는승마를배우고 있어요. 너무 재미있어요. 골프는 치시나요?
네 골프는 접대 할 때 가끔 필드에 나가고 있어요.
저는시작한지 얼마 안 되었는데 저랑은 안 맞는것 같아요. 티비는보시나요?
드라마 위주로 보고 있어요. 월화 드라마 미남 당을 즐겨봐요.
오늘도 즐거웠어요.좋은 주말 보내세요.
저도 오늘 대화 참 즐거웠어요. 다음에 또 봬요.
주말잘 보내셨나요? 저는 친구들과 예쁜 카페를 다녀왔어요?
네 주말 잘 보냈어요. 저는 가족들과 외식을 했어요.
오랜만에 친구들과 수다를 떠니 너무 좋았어요. 친구는 많은가요?
네 저는 친구들과 선후배들이 참 많아요. 그래서 술자리를 자주 하게 돼요.
저도 술은조금해요 . 주량은 어떻게 되요?
네 저는 주로 소주를 마시고 주량은 한 병 정도 돼요.
그러시구나 노래방은 다니시나요?
요즘 코로나 때문에 노래방은 잘 다니지 않는데 가끔 갈 때는 @이름1@의 천상재회를 즐겨 불러요.
저는 노래를 잘 못불러서 노래방 가는게 싫어요. 노래 잘 하시나요?
친구들이 노래는 곧잘 한다 하네요.
부럽네요. 저는 정말 음치예요. 취미는 있나요?
노래방 가서 자주 부르게 되면 괜찮아져요. 저는 슬랩스틱 영화를 보는게 취미예요. 찰리 채플린이 정말 위대한 배우이자 연출가 이죠.
저는 친구들과 가끔 포켓볼을 쳐요. 여행은 좋아하나요?
여행은 일 년에 한 번 정도는 꼭가 보려고 해요. 자주는 못 가겠더 라고요.
저는맛집여행을가끔 갑니다. 유익한 시간 이었습니다.
그러시군요. 오늘도 즐거운 대화 시간이었습니다.