안녕하세요 저는 40대 여성입니다
안녕하세요 저도 40대 여성입니다 주부에요 폰을 늦게 봤네요
저도 늦게 봤어요. 저는 제조 관련직에 종사하고 있어요. 취미가 있으세요?
저는 취미라 할 것 까진 없는데 @브랜드명@ 보고 요리 하는거 좋아해요^^  평일에는 이웃과 자주 만나서 대화하곤 하죠^^
아, 그러시군요. 저는 위인전기를 꾸준히 읽습니다. 이웃과 대화 나누실 때 커피 한잔 드시겠네요?
커피 자주 마시고 밥도 먹구요 저는 일식은 안먹는데 다른 건 잘 먹어요
아, 커피 자주 드시는구나. 저도 커피를 좋아해요. 일식은 스시밖에 생각이 안 나네요. 어떤 종류를 싫어하시나요?
일본 음식 특유의 향이 별로인거 같아요 화장품 맛같은 느낌이에요
와, 신기해요. 저는 그런 느낌 느껴 본 적이 없는데. 또 어떻게 싫어하세요? 좋아하시는 것도 궁금해요.
저는 매운 음식을 좋아해요^^ 평상시는 이웃집과 자주 만나서 대화도 하고 밥도 먹어요
저는 매운 걸 못 먹어서 잘 드시는 분들 보면 부러워요! 
맛있게 매운 음식이 좋죠 너무 매우면 속이 아프니까요
저는 신라면도 못 먹는 맵찔이에요. @이름@님 입맛 멋져요.
맵찔이ㅎㅎ 우리딸이 쓰는 표현같네요 귀여워요 오늘도 멋진 대화 즐거웠어요
12시간이 지났네요. 저는 좋아하는 커피를 마시고 왔어요. 요즘 뉴스 자주 보시나요?
뉴스는 자주 못봐고 가끔 보는데 너무 흉악한 일이 많이 생기네요ㅜ
어, 맞아요. 요즘은 뉴스가 아니라 sns에만 들어가도 이슈들이 뜨니까요. 많이 접하시죠?
맞아요 특히 성범죄는 법적인 제도가 마련 되면 좋겠어요
매번 기사를 볼 때마다 느끼는 거지만 아동 범죄나 성범죄는 정말 확실한 처벌이 필요하다고 생각해요 아, 그리고 심신미약으로 봐 주는 것도 범위를 좁혀야 한다고 생각합니다
특히 우리나라는 다른것보다 성범죄 처벌에 약한게 이해가 안가요
사실 제가 다 억울해요 피해자들은 평생을 그 상처를 안고 살 텐데 너무 가벼운 처벌에 말문이 막히더라구요 법이 개정되어야 한다고 생각해요
맞아요 딸가진 부모들은 밖이 무섭고 그렇다고 아들도 편한 세상은 아니죠
밖을 못 다니게 할 수도 없고 이것저것 마음이 편할 수가 없네요. 우리나라가 치안이 좋다고 하기는 해도 처벌이 약하니 성범죄는 정말 꾸준히 일어나는 것 같아요.
문화행사나 복지는 다른 나라보다 좋은것 같아요 근데 성범죄가 유독 약한게 이해가 안가죠
의료보험이 다른 나라에 비해 월등히 좋죠. 바뀌지 않았으면 좋겠어요. 그러게요, 왜 성범죄에 관대한지 모르겠어요. 또 바뀌었으면 하는 법이 있나요?
동물 보호법도 좀 개정 되었으면 하는데 이건 꼭 우리나라에만 해당되는 건 아닌거 같네요
반려 동물이 같이 지내는 가족들한테는 핏줄보다 더 소중한데, 모르는 사람들은 관심이 없으니까 그런 것 같아요. 인식이 바뀐 것도 얼마 되지 않았고. 저도 그거 공감해요.
법이 우리를 도우려고 있는데 너무 악용을 하는 경우가 많아서 그런것도 있죠 오늘도 즐거웠습니다^^