안녕하세요 저는 50대 여자예요.
반갑네요. 저도 50대 여자 입니다.
반갑습니다 요즘 날씨가 너무 좋지요 단풍구경은 갔다 오셨나요?
저는 이번에 직업상담사 자격증을 취득하느라 ,너무 바빠서 못 갔어요.
아 그러세요 저는 중소기업 이사로 일하고 있어요. 요즘 자주 듣는 음악 있나요?
저는 간호조무사 입니다. 저는 요즘 발라드 음악을 즐겨 들어요.
저는 포크음악을 좋아해요. 좋아하는 음식은 있나요?
저는 중식을 좋아해요. 해물짬뽕 좋아하거든요.
저는 갈비탕을 좋아하고 키위는싫어해서 안 먹어요.
저도 털 알러지가 있어서, 키위랑 복숭아는 안 먹어요.
아 그러세요. 저는 시간 날 때면 오전에 책을 읽어요.
저는 요즘 책을 안 읽고 산지가 꽤 되었네요. 시간나면 TV 트는 게 버릇이에요.
아 그러세요. 저도 음악 프로는 가끔 봐요.
저는 예전에 팬텀 싱어를 정말 재밌게 보았어요.
저는 미스트롯을 봤는데 또 한다고 하네요.
맞아요. 저도 미스터 트롯을 보고 @이름1@ 팬이 되었어요.
오늘 대화 즐거웠습니다.
즐거운 대화였습니다. 또 봐요.
일주일만 이지요. 요즘 어떻게 지내셨어요?
지난 주말에 부산에 혼자 사시는 아버지께 다녀왔어요.
아버님 건강은 좀 괜찮으신가요?
저희 아버지는 80넘으셨는데 엄청 건강하세요.
저희 아버님은 요양원에 계세요.
애고야. 마음이 많이 아프시겠네요.
네 마음이 좀 아파요 자주 면회를 가요.
알아보기는 하시는가요? 저도 남의 일 같지가 않거든요.
네 아직까지는 자식들을 알아보기는 하는데 어떻게 될지는 모르겠어요.
저도 그게 제일 걱정이에요. 건강하게 오래 사셔야 할 텐데...
우리 나이 때가 되니까 부모님 걱정이 많아지는 것 같아요.
맞아요, 우리 나이가 참 힘든 나이인 것 같더라구요.
자녀들 결혼 다 시키셨나요?
딸은 시집갔고 아들놈은 아직 혼자 있어요.
저희도 딸만 둘인데 아직 갈 생각을 안 하네요.
늦게 시집가는 것도 참 불효인 것 같더라고요.
맞아요 빨리 결혼해야 한시름 놀 거 같아요. 대화 즐거웠습니다.
우리 둘 다 걱정이 비슷하네요. 즐거운 시간이었습니다.