안녕하세요. 저는 구미에 사는 30대 여성입니다.
전 수원에 거주하고 있는 30대 여자입니다. 반가워요~
@이름1@ 배드민턴 가르치고 집에 가는길이네요. 일하고 계세요?
아뇨~ 전 국어 국문학과를 전공해서 국어 임용고시 준비중이에요~
공부하고 계시는구나. 저는 배드민턴 방과후 교사에요. 공부한지 얼마나 되셨어요?
전 1년째 임용고시 준비하고 있어요~
꽤 준비 하셨네요. 내일 주말인데 내일은 일정 있으세요?
제가 역사 여행을 좋아해서 내일 천마총에 갈 것 같아요~
역사여행 가시는구나. 저도 종교 여행을 좋아해서 내일 영광에 기독교 순교체험 하러 가요. 몇시에 가세요?
오전 10시에 출발할 것 같아요~ 취미가 비슷하네요~
취미가 비슷해서 더 반갑네요. 혹시 단 음식 좋아하세요?
단 음식 좋아하죠~ 그리고 포도도 좋아해요~
전 단 음식을 안먹는데 학생들이 초콜렛 선물을 많이 줬는데 택배로 보내드려두 될까요?
단 음식을 주신다면 저야 감사드리죠~
그럼 조금있다가 저한테 주소 알려주세요. 단 음식을 좋아한다니 다행이네요.
저는 너무 감사하네요~ 주소 카톡으로 알려드릴게요~
저는 이제 운전해야되서 다음에 연락드릴게요.
다치지 않게 안전 운전 하시고 다음에 연락 주세요~
제가 저번에 택배를 드렸는데 초콜렛 받으셨어요?
받았어요~ 너무 달고 맛있던걸요? 잘먹었어요~
잘 드셨다니 다행이네요. 평소에 초콜렛 자주 사 드세요?
네~ 보통 카페에서 초콜렛 자주 배달 시켜 먹어요~
저는 집에 밥이 다 떨어지면 가끔 배달 시켜먹거든요. 오늘 마침 밥이 없어서 음식 배달 시켰어요.
어떤 메뉴를 배달 시키셨어요? 궁금하네요~
오늘 낚지볶음이 먹고싶어서 낚곱새 시켰어요. 낚곱새 좋아하세요?
낚곱새 좋아하죠~ 제가 좋아하는 음식중 하나에요~
낚곱새 좋아하시는구나. 식사는 하셨어요?
아직 안먹었어요~ 친오빠랑 살고 있는데 친오빠 들어오면 같이 먹으려구요~
우애가 깊은 남매네요. 친오빠는 언제 들어와요?
이제 퇴근 할 시간이 되어서 1시간 안에 올거에요~
얼마 안남았네요. 원래 저녁마다 친오빠랑 같이 드세요?
네~ 친오빠가 저한테 너무 잘해줘서 저도 배려해요~
사이좋게 지내니까 저까지 기분 좋아지네요. 뭐드실거에요?
오늘 카레를 먹을까 싶어요~ 친오빠가 카레를 좋아하거든요~
카레 맛있겠네요. 저는 이제 배달음식이 와서 받고 올게요.
얼른 받으시러 가야겠네요~ 식사 하고 연락 주세요~