안녕하세요. 저는 30대 여성입니다. 반갑습니다.
반갑습니다. 저는 20대 여성입니다.
저는 자동차를 좋아해서 1년 전에 자동차를 구매했습니다.
오 멋지시네요! 저도 3년 전에 신차를 구매했었는데, 이제 와서 생각해 보니 부모님 차부터 바꿔드릴걸 하고 죄책감이 드네요. 
나중에 바꿔드리면 되죠! 저는 1년 전에 자동차를 구매했는데 가끔 운전이 두렵게 느껴져요. 
그러실 수 있죠. ^^운전해서 보통 어디를 다니세요?
저는 로제파스타를 좋아해서 이탈리안 레스토랑이 많은 양평쪽으로 드라이브를 자주 가요. 혹시 파스타 좋아하세요?
아 그러시군요 네 저도 파스타 좋아해요. 
파스타 맛있죠!? 어떤 파스타 좋아하세요?
저도 로제소스도 좋아하구요 가끔 바질페스토가 별미더라구요^^ 
맞아요. 그것도 맛있죠! 저는 대체로 다 좋아해요. 
그럼 혹시 영화는 어떤 영화 좋아하세요? 저는 음악 영화를 가끔 봐요.
저는 @브랜드명@ 영화를 좋아해요. 특히 아이언맨을 좋아합니다. 
아이언맨을 좋아하시는군요! 저도 아이언맨 좋아해요. 제가 좋아하는 가수도 아이언맨 팬이고요. ㅎㅎ참 반갑네요!
네! 저도 반갑네요~ 오늘 즐거웠습니다.
네 그 가수 콘서트에 2년 전에 다녀왔던 이야기를 하고 싶었는데, 자세한 이야기는 다음에 또 연락드릴게요!
안녕하세요. 반갑습니다. 20대 여성이라고 하셨는데 혹시 디저트 좋아하시나요?
오 네 7일만에 다시 뵙네요 반가워요~ 네 저는 마카롱 좋아해요!
저도 마카롱 좋아해요~ 1년전에 구매한 자동차를 타고 대형 베이커리 카페도 많이 간답니다.
아 맞아요~ 요즘은 대형 베이커리 카페가 유행인 것 같죠? 강릉 @브랜드명1@ 생길 때만 해도 참신한 느낌이었는데 말이에요 
네 대형 베이커리 카페가 많이 생겼더라고요. 강릉에도 카페거리가 있던데 거기에 있는 카페인가요?
네 맞아요~ @브랜드명1@는 카페거리에 있진 않지만 커피도 디저트도 정말 맛있 더라구요^^ 안 가보셨다면 다음에 꼭 한 번 가보시길 추천드려요
네 꼭 가보고 싶네요. 사시는 곳이 강릉이신가요?
아니요 저는 서울에 살다가 제주도로 이사를 왔어요. @이름@님은요?
제주도 사시는구나. 제주도 너무 좋아요. 저는 서울에 살아요. 
네 맞아요 ㅎㅎ제주도에도 서울만큼이나 맛있는 디저트 가게가 많아지고 있어서 더 좋아요
저도 제주도에 몇번 여행으로 가봤는데 너무 좋더라고요! 바다도 너무 예쁘고요.
다음에 제주 여행 오시면, 동쪽에 아줄레주 라는 카페에 꼭 가보세요. 에그타르트가 정말 너무너무 맛있는 곳이에요.
네! 에그타르트도 좋아하는데 잘 됐네요. 꼭 가볼게요. 추천 감사합니다. 서울에도 맛있는 빵집이 많아요. 
그쵸 서울에는 맛집이 정말 많죠! 아 그런데 말씀 중에 죄송하지만 부모님이 오셔서요, 다음에 다시 연락드릴게요^^