안녕하세요.울산사는 50대 여성입니다
안녕하세요. 40대 남성입니다 잘부탁드립니다.
저는 화물차 운전을 합니다.어떤일을 하시나요?
저는 만화가입니다. 그림을 그리기도하고 만화를 그리기도 합니다.
멋진 직업이네요.저는 영어에 관심이 있지만 바뻐서 배울시간이 없네요.혹시 영어 잘하시나요
저도 영어는 잘 못하지만 영어 공부는 필요하다고 생각합니다. 저는 문화 역사여행을 좋아하는데 영어를 알아야 좋더라고요.
맞아요 영어를 잘하시는 분들이 많더군요.취미생활이 있으신가요?저는 소설도 가끔읽고 줄넘기를 좋아해서 자주합니다
저는 요즘 바이올린 연주를 배우고 있어요. 취미로 악기 하나쯤은 배워보고싶었거든요.
저는 클래식을 들으면 요즘 항상 평온해요.음악의 힘이겠죠
맞아요 .클래식은 언제 들어도 좋습니다. 책 읽는 것은 좋아하시나요?
시간이 없어서  가끔 봅니다.운전하면서 클래식은 자주 들어요
그렇군요. 저는 최근 얼마 전부터 저녁에 책을 읽기 시작했거든요.
좋은 시작이네요.저는 요즘 영어를 조금씩 배우면서 직구쇼핑을 해보력고 해요.
생활영어로 좋겠네요. 저는 이만 일이 있어서 가보겠습니다.

4주만에 인사드리네요,잘 지내셨나요?
안녕하세요. 4주만이네요. 전 잘 지냈습니다. 어떻게 지내셨나요?
해외직구쇼핑에 도전해봤네요.너무 어려웠네요.
해외 직구 어렵지요. 어느 국가꺼 직구하시나요?
사실 너무어려워서 실패를 했어요.영어로 된 걸 보는데 눈이 빙빙도는 듯요.쇼핑대상도 못찾았네요
영어는 많이 어렵지요. 일본은 그래도 직구 사이트가 잘 되어있더라고요.
일본은 잘 되어있나보네요..ㅎ휴ㅠㅠㅠ
직구로 어떤 걸 구매하려고 하시는 건가요? 저는 영양제를 직구로 구매 많이 합니다.
저도 첫구매는 부모님드릴 영양제를 찾았네요.아무리 봐도 영양제를 못찾아서 다음으로 미뤘네요.
직구는 대행을 하거나 젊은 사람들한테 시켜야하더라고요.
나이는 드는데 전산화되고 온라인으로  물건을 구매해야 하는일이 많아서 개인적으로는 너무 부담스럽기도 합니다
맞아요. 간편하긴 하지만 저희 같은 사람들에게 인터넷쇼핑이나 키오스크 같은건 너무 어렵네요.
며칠전 @브랜드명@를 갔는데 키오스크사용하는데 한참이나 걸렸네요.
맞아요. 키오스크 헷갈리죠. 저는 이만 일이 있어서 가보겠습니다.