반갑습니다 ~ 30대 남자에요. 진지한 대화는 조금 피곤한 상태라..
네~반갑습니다! 저도 진지한 대화는 별로~저도 30대 남자에요.
뭐하고 계셨어요? 저는 잠 안오는 밤이면 SNS하거든요 ~
저는 잠 안오는 밤이면 티비봐요!
오. 지금 재밌는거 할시간인가? 요즘 워낙 티비를 안봐서요 ~
저는 그냥 아들 보는거 따라 봅니다ㅋㅋ 예능 가끔 보는데 같이 보고있어요.
자식있으시구나. 갑자기 거리감 느껴지네요. 몇명이에요?
외동 아들이에요! 한명! 지금 초등학생이고ㅎㅎ.
완전 귀엽고 까불때 아니에요? ㅎㅎ.. 귀엽긴하겠네요 ~
완전 귀엽죠~근데 빨리 자야되는데 잠이 안오네요ㅋㅋ.
내일 주말인데, 뭐 약속 있으신가 보네요?
그건 아니고! 제가 새벽에 운동을 하거든요!
새벽에 운동 나가시는구나.. 부지런하시네.. 저도 오늘 딱 운동 가고싶던데.
아~그래요? 근데 왜 하필 오늘 운동을 가고싶으세요?
오늘 해무가 낀게 완전 흐리더라구요.. 제가 또 흐린날 좋아하거든요. 바로 뛸까 했죠.
아~그렇구나! 근데 바닷가 근처에 사시나봐요?
바닷가는 아니고 ~ 충주살고 있어요 ! 와 제가 잠이 오네요 ㅎㅎ.. 저 먼저 자볼께요 !!
아~충주 사시구나! 알겠어요! 저도 잠이나 자야겠네요~
안녕하세요 ~ 3주만에 연락드리네요 ! 와 진짜 딱 3주네요 ㅎㅎ..
네~그렇네요! 오랜만이에요! 잘 지내셨어요?
잘지냈죠 ~ 요즘도 매일 새벽에 운동 나가고 있으세요?
네~당연하죠! 운동은 우리 나이때 필수입니다!
이야. 진짜 대단하시네요.. 존경 스럽습니다 정말.
저희 아들이 저한테 그말 해줬으면 너무 좋겠네요ㅎㅎ.
하하.. 저는 그동안 강아지 한마리 키우게 됐어요 ~
오~그래요? 강아지 너무 좋죠! 너무 귀여울것 같네요!
네. 유기견 보호소 갔다가, 맘이 너무 아파서 식구 한명 데리고 왔어요.
오~너무 마음씨가 착하시네요! 저도 그런거 보면 항상 마음이 아팠는데.
그래서 좀 삶도 좀 바꼈어요. SNS할시간에 같이 산책가고 이렇게요.
맞아요~그쪽 보니까 SNS중독 인것 같던데! 밤마다 하고.
뭐래요. 잠오는 밤에 그냥 한다고 한거지..
ㅎㅎ농담이에요~근데 정말 잘됐네요! 여러모로.
쩝.. ㅎㅎ..여튼 너무 귀엽네요. 진짜 귀여운거 같아요.
근데 이름은 뭐에요? 강아지 이름! 궁금하네요.
이름은 마루에요 마루..여튼 지금도 산책 나갈까봐요 ! 또 연락 드릴께요 ~
아~마루~너무 귀엽네요 이름도! 그럼 다녀오세요!