안녕하세요. 보석 세공사 30대 여성입니다.
안녕하세요. 매우 내성적이라 혼자가 좋은 40대 남성입니다.
혼자면 외롭지 않으세요? 저는 한참 연예중입니다. 같이 홍콩에도 갔었어요.
연애도 좀 귀찮다고 느끼는 것 같아요. 대신 매일 VR게임을 해요. 가상현실 공간에서 대리 만족을 하고 있죠.
저는 단음식을 좋아해서 과일은 좋아하는 오렌지만 안먹어요
새콤달콤 오렌지 맛있죠. 주말에 공원에 가는데 오렌지 하나 들고 가서 먹으면 좋을 것 같아요.
오렌지를 먹으면 입안이 간지럽드라구요. 저는 판타지 영화를 가끔 봐요
정말요? 저는 뮤지컬 영화를 가끔 봐요. 오렌지를 먹으면 입안이 간지럽단 표현이 재밌어요.
저는 7월이 생일인데 생일이 언제 세요? 생일이 방학이었네요.
저는 생일이 봄이에요. 4월. 보석처럼 반짝반짝 꽃이 피는 계절.
부럽네요. 제 생일은 장마철이에요. 비만 많이 오네요.
저는 비 오는 걸 좋아해요. 비오는 특유의 분위기가 좋아서요. 오늘 다른 계획은 있으세요?
커피 한잔 하러 밖에 나가려구요. 커피를 좋아하거든요
그러면 오늘은 커피의 날로 할까요? 즐거운 커피 타임 되세요.
네 감사합니다. 즐거운 시간 보내세요.
2일 만이네요. 잘 지내셨어요?
안녕하세요. 며칠 만에 뵙네요.엊그제 커피는 맛있게 드셨어요?
네 다음주에 사촌동생 군대 면회 같이 가자고 하는데 떨려요
교도소 면회 가는 것도 아닌데 왜 떨리세요? 요즘 군인 휴가도 자주 나오고 입대 기간도 짧잖아요. 사촌 동생은 복 받았네요.
많은 군인 볼 생각하니 낯설어서요,,, ㅎㅎ 군대 다녀오셨나요?
보석 세공사 일을 하셔서 섬세하셔서 그런 것 같은데요? 하하. 그럼요 군대 다녀 왔어요.

군대에서 누가 면회 왔을 때가 가장 기억에 남아요?
저는 아버지랑 형이 다녀가셨었어요. 애인이 젤 좋지 않을까요?
ㅎㅎㅎ그럴거 같아요. 사촌 누가가 군대 면회가면 좋아할까요? ㅋㅋ
오해하시면 안 돼요? 이쁜 사촌 누나면 사촌 동생 소대에 소문이 퍼지고 동생은 인기 군인이 될지도 몰라요. 하하
하하하 저는 그럼면 오해 받겠는데요.^^
판타지 영화를 좋아하시는 이유가 있었네요.
군대 면회갈 때 무엇을 사가지고 사면 좋을까요?
요즘은 부대 안에 다 있어서요. 누구나 좋아하는 치킨 사가면 좋아하지 않을까 싶어요. 이제 제가 집에 들어가야 해서요. 담에 또 이야기 나눠요.
네 조심히 들어 가세요. 즐거운 대화 였습니다.