안녕하세요 20대 여성입니다.
안녕하세요. 저는 30대 여자이고 국악인입니다. 반가워요
국악 멋있네요ㅎ 거주지는 어디신가요?
서울에 살고 있어요. 님은 어디사세요~?
저는 파주에 살고있습니다ㅎ 싫어하는 영화장르 있으세요?
너무 무서운 공포 영화 빼고는 좋아해요. 님은 어떠세요~?
저는 로맨스 영화를 싫어하네요ㅎ
ㅎㅎㅎ오 저도 그 장르는 별로 좋아하지 않네요. 그러고보니. 오늘 점심은 뭐 드셨어요?
저는 육개장이요!! 님은요?
맛있었겠다! 저는 된장찌개 좋아하는데 오늘 점심엔 인터넷 쇼핑하느라 간단하게 샌드위치 먹었어요ㅎㅎ
아이고 안출출하셨어요?다음엔 든든히 챙겨드셔요!
감사해요^^ 오늘 많이 쌀쌀한데 퇴근 잘 하셨나요?
퇴근하는데 너무 춥더라구요ㅜ감기조심하세요! 저는 지금 설거지가 쌓여있네요 저는 설거지하는것을 싫어해요ㅜ
오늘도 춥네요, 님도 감기 조심하세요! 어휴 저도 설거지 너무 싫어요 집안일 중에 설거지가 제일 싫어요.  일 때문에 가야겠어요ㅠ 다음에 또 봬요!
잘 지내셨나요?6주만에 대화하네요ㅎ
오랜만이예요^^ 못 뵌 사이에 겨울이 온 것 같아요. 님은 출퇴근하실 때 대중교통 이용하시나요, 자가용 이용하시나요?
저는 회사가 가까워서 걸어다녀요ㅎ 님은요?
회사 가까우면 정말 좋죠! 저는 지하철 힘들어서 버스 타고 다니는데 재택근무 중이라 ㅋㅋㅋ 집에 있습니다.
재택근무 부럽네요ㅜ버스로 출근하면 많이 막히나요?
정말 재택근무가 최고입니다ㅠ 저희 회사는 다행이 막히는 곳에 있지는 않아서 버스타고 가기 수월해요! 시간만 조금 더 걸리는 편이예요. 회사까지 가는데 몇 분 걸리세요?
저는 걸어서 10분도 안걸려요ㅎ아침에 출근할때보면 차들이 엄청많아요ㅜ
우와 직세권이시네요! 아침 출근길 정말 힘들어요ㅠ 자차로 다니시는 분들이 많군요. 저희 팀에는 지하철에 버스에 대중교통만 4번 갈아타시는 분 있어요
와..출퇴근길 진짜 힘드시겠네요ㅜ저도 회사 멀때는 자차로다녔었는데 차많이밀리니깐 30분 일찍 나오고 그랬네요ㅜ
지금은 걸어서 출근할 수 있어 다행이시네요ㅠ 30분만 더 자도 하루가 다른데 그래도 자차가 좋은 것 같아요. 아침 지하철은 탈게 못되더라구요ㅠ
출근전쟁싫어요ㅜ집가까워서 걷는게 최고인것같습니다ㅎ
정말 출근 전쟁이예요. 그냥 회사에 도착하는 것만으로도 그날 일을 다 한 것 같아요. 역시 집과 직장은 가까운게 좋습니다!
재택근무 끝나시고 출퇴근길 화이팅하세요ㅎ저는 설거지 하기 싫지만 하러 가야겠네요ㅎ 오늘도 대화 즐거웠어요!
네- 즐거웠어요. 다음에 또 봬요!