안녕하세요, 저는 30대 여성이에요.
안녕하세요 저는 10대 남성이에요.
반가워요, 어느 지역에 살아요? 저는 서산에 살고 있어요. 
서산에 사시는군요. 저는 서울에 살아요! 
저는 주말에 자원봉사를 하고 있어요, 보통 주말에 무엇을 하세요?
저는 집에서 공부하다 쉴 때는 핸드폰 게임 하는 거 좋아해요.
학생들은 핸드폰으로 게임을 많이 하죠, 좋아하는 과일 있어요?
저는 포도 종류를 좋아해요. @이름@님은 좋아하는 과일 있으신가요?
저는 시원하고 아삭한 배를 좋아해요. 
딱딱한 배도 좋아요, 저도 9월에 제 생일이었어서 과일 많이 선물받아 먹었어요.
아 생일이셨구나~ 너무 축하해요. 생일 선물 과일 정말 좋네요. 포도 배 말고 또 뭐 좋아하세요?
저는 핸드폰 게임 좋아해요. 그리고 공부도 좋아하고. 커서 은행원이 되고 싶거든요.
아~ 꼭 은행원이 되셨으면 좋겠어요. 
감사합니다.오늘 대화 즐거웠어요 다음에 또 이야기 해요.!
6일 만에 대화네요. 잘 지냈어요? 핸드폰 게임하면서 지냈어요?
아니요 요새 시험 기간 전에 수행평가 기간이라고 친구들이랑 배드민턴 연습 하고 있어요.
공부 하는 학생 일수록 운동을 하면서 체력 유지하는 것도 중요하죠. 저도 필라테스 배워보고 싶어서 알아보고 있어요. 
와 정말요? 필라테스랑 잘 어울리세요. 
날씨도 추워지고 실내에서 할 수 있는 운동을 찾아봤는데 필라테스가 좋을 것 같더라고요. '
저는 실내에서 한다면 탁구를 하고 싶어요. 탁구가 친구들이랑 하기 재밌거든요. 배드민턴은 바람도 많이 불고 추워서 힘드네요 ㅠ
요즘은 배드민턴도 실내 체육관이 있더라고요. 한번 알아 보세요. 
그런 것 같네요. 오늘은 체육관에서 쳐 보려고 했는데 예약제로 운영된다고 하네요.
이제 날씨가 추워서 실내에서 하려는 사람들이 많아서 그것도 경쟁이 심하겠네요. 
맞아요 구립 체육관 같은 경우에도 대표팀도 있고 해서 자리가 없네요. 
추우니깐 운동하기도 힘드네요. 필라테스는 계절에 영향도 안 받아서 너무 좋을 거 같아요.
실내 운동이다 보니까 그렇겠네요. 필라테스 열심히 하셔서 건강해 지시길 바랄게요
네 건강할 때 스스로 관리해서 잘 지켜야 할 거 같아요.
네 저도 운동 열심히 해서 지치지 않고 건강하게 유지하려구요. 오늘 대화 즐거웠습니다.