안녕하세요. 경기도 이천에 살고 있는 50대 여자예요.
반갑습니다. 저는 한식을 즐겨 먹는 40대 여자 입니다.
저는 된장찌개를 좋아하는데 한식 중에 어떤 음식을 좋아하세요?
저는 구절판과 불고기를 너무 좋아해요.
그러시군요. 저는 논 농사를 짓고 있어요. 직업이 있으신가요?
남편과 작은 꽃집을 운영하고 있어요.
꽃처럼 예쁘시겠네요. 꽃을 어떻게 가꾸시나요?
저는 꽃보는 거를 좋아하는데 화분에 물주는 거는 정말 괴로워요.
그러시군요. 저는 농사 일을 하면서 힙합 음악을 가끔 듣는데 즐겨듣는 음악 있으신가요?
식물에 클래식 음악이 좋다해서 매일 듣고 있어요.
그러시군요. 저는 남편과 같이 교회 다니고 있어요. 종교는 있으세요?
저는 종교가 없는데 남편이 자꾸 절에 가자고 하네요.
교회 다녀 보세요. 참 괜찮아요. 오늘 대화 즐거웠습니다.
저희 엄마도 교회 다니세요. 즐거운 대화였습니다.
좀 있으면 추수를 해야 돼서 너무 바빴어요. 어떻게 지내셨죠?
추수하면 바쁘시겠네요. 햇빛 조심하세요. 주름 생겨요.
안 그래도 나이가 드니 없던 기미도 생기고 주름이 자글자글 해서 정말 속상해요.
40대 후반이 되어보니 눈가에 주름이 생기려고 해요.
초장에 잡아야 돼요. 이미 생기고 나면 아무 소용이 없어요.
그래서 열심히 아이크림을 바르고 있어요. 좋은 방법일까요?
요즘 콜라겐이 대세더라구요. 아니면 다림질을 하면 어떨까요.
시술은 무서워서 못하겠어요.
맞아요. 시술은 하지 마세요.
친언니 같이 조언해주셔서 너무 감사합니다.
논 농사를 지으면 햇빛이 나아야 하는데 저는이 주름과 기미 때문에 더운 날씨가 싫어요.
나이 들면서 점점 햇빛이 무서워 지는 것 같아요. 저는 비 오는 날이 좋아요.
그래요. 모든 날씨가 자연의 이치인가 봐요. 다음에 또 봬요.
즐거운 대화였습니다. 건강하세요.