처음뵙겠습니다. 저는 30대 여자입니다.
반갑습니다. 저는 20대 여자입니다.
저는 은행원입니다. 어떤 일을 하시나요?
저는 거주지가 아산이고 지금 피아노 선생님으로 일을 하고 있습니다.
저는 새벽에 운동을 해요. 좀 피곤하긴 한데 건강을 챙겨야 할거 같아서요. 오늘 바쁘신가요?
부지런하시네요. 저는 오늘 조금 바쁘네요ㅠ.
피아노 학원을 직접 운영하시나요? 바쁘신가보네요.
네 바쁘네요. 제가 직접 운영을 하는 건 아니예요.
아 그러신건 아니구요? 바쁘셔서 어떡하나요. 식사는 하셨죠?
네ㅠ 바빠서 식사도 간단하게 샌드위치를 먹었어요.
그러시군요ㅠ 저는 은행에서 점심시간에 피자를 주문했는데 제가 피자를 안 먹어서 혼자 따로 먹었어요.
그러셨군요. 그럼 어떤 걸 먹으셨나요?
간단하게 빵을 먹었어요. 저녁에 든든하게 챙겨먹어야겠네요. 그럼 오늘도 수고하세요.
그랬군요ㅠ 그럼 오늘 하루 잘 보내시고 다음에 연락주세요.
반갑습니다. 2주일만이네요. 요즘도 여전히 바쁘신가요?
요즘 더 바쁘네요ㅠ 피아노를 배우는 학생이 더 늘었거든요.
그래도 학생이 없는거보다는 나을거같은데 바쁘시겠네요ㅠ 저는 오늘 주식을 보고 있었어요.
네 맞아요. 근데 주식을 하시나보네요? 주식시장은 괜찮나요?
괜찮은거 같아요. 넣어두고 잊고 있어야하는데 매일 찾아보고 있네요ㅠ 오늘은 쉬고 계셨나요?
다행이네요. 저는 오늘은 쉬는날이여서 지금 등산을 하러 왔어요.
등산이 취미이신가요? 오늘 날씨가 쌀쌀하던데요ㅠ.
네 저는 추운 날씨를 좋아하는데 저한테는 이런 날이 등산하기 좋네요.
그러시군요. 혼자 가셨나요? 저는 주식 모임에 @브랜드명1@톡 단체 대화도 해요.
저희 어머니가 상담전문가이신데 어머니랑 같이왔어요. 주식 모임도 하시나보네요?
어머니랑 가셨군요! 좋아보이네요. 제 대화로만 모임을 해요. 제가 자기 표현을 잘 해서 금방 친해졌어요.
네 맞아요. 같이 등산하면서 상담도 해주시네요. 친해지셨다니 잘 됬네요. 주식 정보도 많이 공유하세요~!
네 맞아요. 그런게 좋은거 같아요. 그럼 날씨 추운데 조심해서 다녀오세요.
네 그럴것같네요. 그럼 다음에 연락해요.