안녕하세요 저는 20대 남자입니다. 치위생사로 일하고 있어요.
안녕하세요. 저도 치위생사이고 20대 여성입니다! 반가워요!
와 직업이 동일한 분을 만나네요. 환자분들 거기는 어떄요?
네 그러니까요! 여기는 지역이 경상도라 그런지 어르신분들이 많으세요. 거기는요?
여기는 젊은 분들이 많은데 진짜 힘들어요. 진상분들도 많고요.
아 정말요?? 진짜 힘드시겠다.. 젊은 분들이 진상분이 많으시군요...
그러게 말이에요. 그쪽은 경상도가 고향이세요?
네 저는 여기서 나고 자랐어요. ㅎㅎ.
신기 하네요. 저는 서울에서만 다녀서 그쪽은 하나도 모르거든요.
아 그렇군요. ㅎㅎ 여기야 뭐 시내라고해도 읍내수준이죠. 서울보다는 많이 한적해요.
그렇군요. 하 요즘 고민이 있어요. 탈모가 와버렸네요.
엄머.. 탈모요? ㅠㅠ 어떡해요..
네 그러니까요. 이제부터 약 60년동안 먹는다고 생각하니까 지긋지긋해요.
으앗.. 약을 드시는군요.. ㅠㅠ 힘드시겠네요..
일단 빠지기 시작하면 무조건 프로페시아랑 미녹시딜은 처방받으라고 하더라고요. 무서워서 바로 처방받았죠.
아하 약 비용은 괜찮나요??
아뇨 등골 휠것같아요 ㅋㅋㅋ 이만 저는 환자분 오셔서 가볼게요.
으앗.. ㅠㅠ 힘내세요. 네 오늘도 일 화이팅하세요!
안녕하세요. 오늘 완전 진상 걸렸네요.
안녕하세요. 앗... 어떤 진상이었나요?
그게 저한테 치위생사가 뭐냐며 자기가 하겠다며 버럭버럭 소릴 지르시더라고요 아프다고요.
아이고.. 혹시 스케일링 하셨어요?
네 맞아요. 스케일링 하셨는데 치석이 많이 끼셔서 피가 좀 나오시더라고요.
으 그거는 원래 다들 조금씩은 아프긴 한데요.. 잇몸 부어있음 당근 아프잖아요.
그니까요. 그리고 잇몸사이가 치석으로 꽉 차있어서, 이쪽 치석을 제거하면 당연히 피가 나오는데 말이죠.
앗... 그러셨군요... ㅠ 그럴때 참 힘들어요. 스케일링 사실 돈도 안 되는데요.
그니까요. 게다가 오늘 점심 먹으러 간 식당에서 제가 싫어하는 컨트리 음악까지.. 와 힘드네요.
와우 식당에서 컨트리 음악 트는거 처음봤어요. 에혀. 힘드시겠어요.
생각해보면 아침부터 였던것 같아요. 약 일주일정도 끊어봤는데 머리가 우수수 떨어지더라고요.
뭐가 아침부터 였나요? 앗... 약을 끊어보셨군요..
네 맞아요. 그래서 거기서 충격받고, 오늘 진상에 컨트리 음악가지 너무 힘들었어요.
아 아침부터 스트레스 받으셨다는 말씀이시군요..
네 맞아요. 그래도 좀있으면 가족과 사진 찍으러 가서 괜찮아요. 저는 가족과 사진을 많이 찍거든요.
와 좋은데요? 가족과 친하신가봐요.
네 맞아요. 이게 제 삶의 낙입니다. 저는 이만 가볼게요. 사진찍으러 가야겠어요.
네 저는 회사에서 봉사활동을 가자는데 ㅠㅠ 가봐야겠어요. 저는 봉사활동 하는게 짜증나거든요..