안녕하세요. 저는 30대 여자이고요. 오늘 대화 즐겁게 나누고 싶습니다.
안녕하세요. 30대 여자입니다. 대화 나누게 되어 반갑습니다!
저도 반가워요. 오늘 일이 너무 많아서 행복해요. 저는 택시 운전원이에요.
저는 전기전자과를 전공해서 기술자로 일하고 있어요. 운전 쉽지 않을텐데 대단하시네요.
멋지네요. 저는 공부에 영 뜻이 없어서 대학 입학은 고려하지 않았어요. 하루에 일 몇 시간 정도 하세요?
그럼 학교 졸업하고 바로 면허따신 건가요? 저는 8시간 근무합니다.
운전면허는 20살 되자마자 땄고요. 택시 운전원 하기 전엔 이것 저것 아르바이트 많이 하면서 살았어요.
그랬군요. 택시는 뛰는 만큼 버는거라고 들은 것 같아요! 주로 활동지역은 정해져 있는건가요?
저는 서울에서만 운전하려고 하고 있어요. 오래 앉아서 일하다 보니 허리가 안 좋아서 장거리 운전은 부담스러워요.
그렇군요. 운동 같은 건 따로 안 하세요?
줄넘기 자주 해요. 허리 안 좋을 때 유산소 운동이 좋대요. 운동 하고 계신가요?
네 저는 헬스로 몸 키워서 얼마전에 바디프로필도 찍고 왔어요. 볼 때마다 부끄러우면서도 가끔 자신감이 생겨요.
운동하면 몸도 정신도 건강해져서 좋아요. 오늘 대화 즐거웠습니다. 하루 마무리 잘 하세요.
네 맞아요 몸도 건강해지고 자신감도 붙고요! 또 대화 나눠요!
안녕하세요. 어제는 잘 주무셨어요?
네 어제 헬스 잠시 들렀다 집에 와서 푹 잤네요. 오늘도 운전 나가시나요?
아니요. 오늘은 토요일인데도 아침부터 비가 많이 와서 일 쉬려고요. 대신 오늘 혼자 호캉스 가서 쉴 겁니다.
호캉스 좋네요! 비오는 날은 실내에서 빗소리 듣는게 좋더라구요. 저는 주말에 원래 도서관에서 공부를 하는데 집에서 해야겠어요.
주말에 공부를 하세요? 어떤 공부 하고 계세요?
네 전기 자격증 공부 하고 있어요. 시험이 얼마 남지 않았는데 공부를 많이 못해서 큰일이에요.
주말은 쉬엄쉬엄 하세요. 저는 자취 중인데 청소하는 게 너무 싫어요. 오늘은 호텔 가서 자니까 청소 하루 안 해도 돼서 좋아요.
노후에 호텔 같은 곳 사는 것도 좋은 것 같아요. 청소 다 해주고 필요한 것만 딱 있잖아요.
맞아요. 제가 주식을 하고 있는데 10년 후 투자에 성공해서 은퇴하는 게 제 목표예요. 정말 10년후부터는 여유롭게 살고 싶네요.
주식하시는군요. 저는 기다리는 거 못해서 다 손해보고 팔았네요.
투자할 방법은 주식 말고도 많으니 한번 알아보세요 하하. 식사는 하셨어요?
네!! 저는 닭볶음탕 즐겨 먹어서 오늘은 닭볶음탕입니다!! 저녁 드셨나요?
저는 호텔 라운지에서 간단하게 저녁 먹으려고요. 공부 잘 마무리 하시고요. 주말 잘 보내세요.
호캉스 제대로 하시네요! 비오는 날 운치있고 좋네요! 감사합니다! 호캉스 즐겁게 하세요~!