하@이름1@~ 저는 30대 여자에요!
하이요~ 저도 30대이구 남자입니다.
님은 혹시 필리핀에 가보신 적이 있으신가요? 전 꼭 한번 가보고 싶어요.
네! 가본 적 있습니다. 제가 10년 후 세계 일주를 하는 거가 목표거든요 ㅎ.
우와 세계 일주라니 대단하신데요? 제가 요즘 매일 질투가 나는데, 오늘은 이것 때문에 질투가 나겠는데요?
아 진짜요? ㅎㅎ 그럼 혹시 농구 선수도 좋아하시나요? 제가 농구 감독이라서..
아뇨 저는 운동은 매우 싫어해요... 그럼 농구 감독님은 쉬실 때 어떤 걸 하세요? 쉴 때도 운동하세요?
쉴때는 떡볶이를 즐겨 먹습니다. ㅎㅎ 님은 떡볶이 좋아하시나요?
저도 떡볶이를 즐겨 먹어요! 저희 이거 하나는 정말 잘 맞네요! 어느 브랜드 즐겨 드시는데요?
시장 떡볶이 맛을 제일 좋아하는데 ㅎㅎ 님은요?
그러시구나. 저는 동대문 엽기 떡볶이를 즐겨먹어요! 튀김은 안좋아하세요?
튀김도 당연히 좋아하죠!! 그러면 싫어하시는건 뭔가요?
싫어하는 거는 딱히 없어요! 그러면 님은 취미가 있으신가요? 저는 공포 영화를 자주 봐요!
저는 스케이트 타는걸 좋아해요! 근데 실내 스케이트는 싫어요! 저 근데 잠시 화장실좀 다녀올게요!
1시간이면 충분하지 않나요? 화장실은 다녀 오셨어요?
네! ㅎㅎ 덕분에 잘 다녀왔습니다.
그렇군요! 갑자기 궁금한건데 님은 가정을 혹시 꾸리셨나요?
저는 이미 아이가 있습니다.. 결혼 5년차구요 ㅎㅎ 애기는 이제 막 1살이에요 ㅎㅎ.
아 정말요? 결혼 일찍하셨네요! 그럼 가족사진도 찍으셨어요?
가족사진 아기가 돌일 때 찍어 봤죠 ㅎㅎ.
네네 저도 결혼하고 이번에 아이가 3살이에요! 그래서 가족사진 찍으러가야하는데... 어디서 찍어야 할까요?
그냥 @브랜드명1@에서 광고 하시는 곳은 어때요? 많이 광고하던데.
제가 근데 @브랜드명1@는 잘 못 믿어서요. 그냥 근처 사진관 가면 될까요?
근처 사진관도 좋지만 제가 잘 찍는 곳 알려드릴까요? 지인 추천 받아서 가는게 제일 저렴하게 가는 듯.
네네 혹시 지역이 어디인가요?
저는 인천에 살아요 님은요?
아 죄송해요. 저는 부산에 살아서 인천까진 못가겠네요. 그래도 좋은 정보 감사해요! 저는 그럼 사진관좀 둘러보러 갈게요!
아하 부산사람이시구나 ㅎㅎ 네! 대화 재밌었습니다 ㅎㅎ.