안녕하십니까! 저는 30대 여성입니다.
반갑습니다. 저는 20대 여성입니다.
저는 드라마 PD입니다. 어떤 일을 하시나요?
저는 지금 대학교에 다니고 일주일에 한두 번 셔틀버스로 통학을 해요.
버스가 바로 앞에서 타고 내려다 주나요? 편하겠어요.
네 편하더라고요. 출퇴근은 뭘로 하시나요?
저는 자차로 해요. 요즘 새로 들어가는 작품이 있어서 새벽에도 마치거든요ㅠ.
그러면 아무래도 자차가 나으실것같네요.
제가 건축학과를 전공했는데 저는 다음에 제 전공과 관련된 드라마를 만들어보고 싶어요.
와 그러면 좋겠네요. 건축과 관련된 드라마는 많이 못본것같아요,
네 저의 꿈이기도 해요. 건축학개론이라는 영화는 있지만 그건 로맨스물에 가까워서요. 오늘은 수업이 많으신가요?
그러게요. 그영화는 거의 로맨스영화죠 오늘은 수업이 많이 없어서 책 빌리러 도서관에 왔어요.
아 그러시군요? 학교 도서관인가요? 어떤 책을 보시나요?
네 맞아요. 저는 자기계발서를 좋아해서 지금 괜찮은 책을 찾고 있어요.
그러시군요. 괜찮은 책이 많을거 같아요. 오늘 식사는 하셨죠?
네 찾아보니 좋은책들이 많네요. 밥은 먹었어요. 책 다빌리고 커피마시러가려고요.
카페에 가시나요? 그럼 오후 시간 잘 보내세요. 또 연락해요!
네 맞아요. 제가 커피를 좋아하거든요. 그럼 다음에 연락해요.
반갑습니다. 그동안 잘 지내셨나요? 벌써 4주일이 지났네요ㅠ.
네 벌써 그렇게 됬네요. 저는 잘 지냈어요.
오늘은 쉬어서 TV를 보고 있었어요. 뉴스를 보는데 마음이 아프네요ㅠ.
왜요ㅠ 어떤 기사를 보시고 마음이 아프신건가요?
해외 어떤 나라에 폭우가 쏟아져서 집들이 다 떠내려갔네요ㅠ.
그랬군요ㅠ 너무 안타깝네요ㅠ 저희나라는 그 정도는 아니라서 다행이네요.
좀 가난한 나라들이 더 피해를 보는거 같아요. 시설 기반들이 다 빈약한가봐요.
네 그런것같네요. 아무래도 그래서 더 피해가 큰것같아요ㅠ.
마음이 아프네요ㅠ 오늘 있다가 헬스를 가야할거 같아요.
그러네요ㅠ 오늘 헬스장에 가시나봐요. 운동은 자주 하나요?
저는 헬스를 가끔 해요. @이름1@을 남편한테 맡기고 운동하러 가야겠어요.
네 그럼 헬스를 잘 하고 오세요. 저는 여행 갈 준비를 해야겠어요.
제가 아들과 딸이 있는데 남편이 육아를 잘해서 든든하네요. 어디로 여행가세요?
그러실것같네요. 남편이 역사 문화 여행에 가자는데 저는 관심이 없어서 맛집여행가기로 했거든요. 이번에는 전주로 가요.
전주가 맛있는 음식이 많죠. 여행 재밌을거 같아요.
네 맛있는 음식이 많다고 해서 기대가 되네요.
그럼 여행 잘 다녀오시고 또 연락드릴게요.
네 그럼 오늘 하루 잘 보내시길 바래요.