반갑습니다 저는 50대 남성입니다
안녕하세요 저는 30대 남성입니다
반갑습니다 좋아하는 음식 있으신가요? 전 싱거운 음식을 좋아해요
전 과일을 좋아하는데 복숭아는 먹질 않아요 즐겨먹는 음식이 있나요?
제가 tv다큐멘터리를 자주 보는데 거기서 싱거운음식이 좋대서 대부분 싱겁게 먹어요.. ㅎ
TV다큐멘터리 영향을 많이 받으셨군요. 저는 재테크 프로를 보고 요즘 그쪽에 관심이 많은데 오늘도 퇴근하고 복권을 몇장 구매 했네요. 10년 뒤 당첨되는 것이 목표거든요  복권도 공부가 필요할 것 같아서요. 
그렇군요 전 요즘 날씨때문인지 지인의 부고소식에 좀 비통하네요ㅠ
아이고. 위로 드려요, 얼른 추스리시길 바랄게요.  저는 다림질 하는 것을 좋아해요, 그래서 기분이 울적할때도 다림질을 해요.  좋아하시는 것을 하면서 이겨내길 바랄게요. 
네 그래볼께요  실례지만 반려동물 키우시나요?
아뇨 키우진 않는데요 키우는 동물이 있으신가요 ? 
전 강아지를 한마리키우고 있어서 여즈ㅡ 전 강아지를 한마리 키우고 있어서 여쭈었습니다 
저도 생각은 있는데 집을 비우는 시간이 많아 망설여지네요. 종이 어떻게 되나요?
그냥 똥개입니다 집에서 키우는..^^
네 오늘 대화 즐거웠습니다. 다음에 기회되면 또 대화 나눠요, 
네 다음에 다시 뵙도록 하겠습니다
반갑습니다 2일만에 다시 뵙네요
반갑습니다. 하루하루가 참 빠르네요.
그렇네요 오늘은 가족들과 집에서 티비보고 여유를 가졌네요^^
보통 가족들과 집에서 어떤걸 하세요? 전 아직 아이가 어려서 특별히 할 수 있는게 많이 없어요.
저희 가족은 부르마블을 가끔해요 집안에서는..
부르마블 친구들이랑 많이 했었는데. 가족들이 좋아하겠어요 
아이들과 같이 안에서 할수있는게 많지않더라구요
부르마블 지루하시면 가끔 보드게임도 추천드려요. 간단히 아이스크림 내기하면서요,
어떤 보드게임있을까요 추천부탁드립니다 
젠가 한번 해보세요. 블록 한칸씩 빼는 스릴이 있거든요.
아 젠가! 가족들이랑 괜찮겠네요~^^
아 혹시 바둑이나 체스는 안하시나요. 이런것도 가족들끼리 하기 괜찮을것같네요.
장기는 아들이랑 가끔해보긴 했어요^^
ㅎㅎ 저도 우리애가 얼른 커서 같이 게임했음 좋겠네요. 오늘 이야기 즐거웠습니다!! 