안녕하세요. 저는 30대 남성입니다.
젋으신 분이군요 반갑습니다, 저는 50대 여성이고 피아노 선생님입니다.
반갑습니다. 저는 용인쪽에 거주중입니다. 어느 지역에 거주중이신가요?
저는 서울 마포에 거주합니다.
혹시 싫어하는 음식이 있으신가요? 저는 닭발을 먹지 않거든요.
저는 닭발을 완전 사랑하는데 직접 만들어 먹기도 해요 저는 스트레스를 액션영화를 가끔 보며 풀어요
액션영화 너무 좋죠. 카타르시스도 느끼고 ㅎ 저는 주로 밤에 SNS를 하곤 해요.
젊은 분이라 스트레스 해소법도 요즘 스타일이시네요, 음악적 취향은 어떠세요? 저는 클래식 음악을 싫어해요
저도 클래식 음악을 좋아하지는 않지만 들으면 편해지고 잠이 잘와서 잠자리에 들때 듣곤합니다.
어떤 일을 하시나요? 저는 피아노를 가르치다보니 맨날 클래식을 듣다보니 제 시간에는 가요를 많이 들어요
저는 방사선사로 일하고 있어요. 바쁘지만 보람된 일이라고 생각해요.
방사선사라니 전문직이시네요 병원 뿐 아니라 보건소 같은 곳에서 일 할 수 있고요
병원에서 일하는 중인데 나중에는 보건소로 옮기는 것도 생각중이에요.
방사선사는 일할 곳이 많아 좋으시겠어요, 약속이 있어서 다음에 또 얘기해요
6주만에 연락 드리네요. 그 동안 잘 지내셨나요?
네 거의 6주만이네요 저는 잘 지냈어요
@이름@님은 어떤 여행을 좋아하시나요?
젊어서는 배 타고 일본으로 배낭여행도 해보고 아프리카나 인도처럼 고생하는 여행도 했었죠
엄청 다양한 여행을 해보셨네요!! 전 사실 해외 여행은 거의 해본 적이 없어요. 근데 제 성향 상 안했다고 하는게 맞는 것 같아요.
하지만 지금은 편안한 여행을 지향해요 고생하는 여행은 이제 그만~
저도 한 장소에서 느긋하게 쉬면서 모든 걸 해결할 수 있는 휴양지 여행을 선호해요!!
저도 지금은 투어도 싫고 리조트에서 하루종일 보내길 원해요 pic나 클럽메드처럼요
저랑 비슷하시네요. 일상이 바빠서 그런지 여행가서는 시간에 구애받지 않고 한 장소에서 편안히 쉬는게 제일 좋더라구요.
젊어서는 고생하는 여행도 할만해요 기억에 남는 일도 많고 어려움을 헤쳐나갈때 마다 힘이 생기거든요
장단점이 있는 것 같아요. 돌아다니는 여행 한번, 휴양지 한번 이렇게 번갈아가며 다니는 것도 좋을 것 같아요.
근데 그런 여행지는 어디서 봐요? 밤에 sns하신다고 했는데 sns에서 광고를 보시나요?ㅎㅎ
맞아요. 그래도 여전히 편히 쉬면서 즐길 수 있는 여행지와 마음이 있으면 충분한거죠.
마음이 설레일때 여행을 떠나자구요~ 약속이 있어서 오늘 대화는 여기까지만 할게요~