안녕하세요! 저는 30대 여성이고, 예능PD에요!
네 반가워요! 저는 30대 남성이고 유치원 교사에요!
저는 실내에서 스쿼시 하는 걸 좋아해서 지금 스쿼시하러 가고 있어요! 뭐하고계세요?
저는TV보고 있어요! 제가 TV음악 프로그램을 가끔 보는데 , 오늘은 예능을 봐야겠네요^^
그럴필요는 없으셔요~ ㅎㅎ 봐주신다면 감사하긴하죠!
프로그램 이름만 알려주신다면 챙겨보겠습니다! 좋아하는 음식은 어떻게 되세요?
저는 배를 좋아해요, 시원하고 갈증해소에도 좋거든요!
그렇군요! 저는 레몬을 좋아해요! 신게 중독적이더라구요!
특이하시네요! 저는 전쟁 영화를 자주 봐요! 어떤장르 영화 좋아하세요?
저도 전쟁영화를 좋아해서 자주 보는데 가끔 걱정스러워요. 저희나라도 휴전국가이잖아요!
그쵸, 저도 영화를 보고나면 걱정되긴해요! 그럼 보통 쉬는날엔 뭐하세요?
저는 배트민턴을 쳐요! 공가지고 하는 운동은 다 좋아하는데 아직 스쿼시는 해본적이 없네요!
배트민턴을 좀 쳐보셨으면 스쿼시도 할만 하실거에요!
저도 한번 스쿼시 배우러 가봐야겠어요! 궁금하긴 했거든요!
배우시고 저랑도 한번 스쿼시 같이해요! 제가 이제 스쿼시하러 들어가서 끝나고 연락드릴게요!
알겠어요~ 무리하지말고 하셔요!
전 스쿼시하고 집에돌아와 씻었어요! 뭐하고 계세요?
저는 여행가려고 어디로 갈지 찾아보고있어요!
아 정말요~? 누구랑 가시나요!?
저는 가족과 여행을 많이가서 이번에도 가족들과 휴양지로 갈까 생각중이에요!
휴양지 너무좋죠~ 저도 예능 촬영하다 보면 휴양지로 가서 촬영할때가 많거든요!
오~ 좋으시겠어요! 가족과 갈만한 휴양지 추천해주실 수 있나요?
음, 저는 개인적으로도 하와이가 너무 좋더라구요! 휴양지로는 정말 최고인것같아요!
저도 가보고싶은 휴양지이지만, 부모님이 비행시간이 길면 힘들어하셔서요 ㅠㅠ.
그럼 그나마 가까운 발리나, 태국은 휴양지로 최고죠!
한번 비행시간도 비교해보고 선택을 해야겠네요 ㅎㅎ.
휴양지로 가족여행이라니 너무 부러워요, 저는 일때문에만 많이가보고 가족과는 같이간적이 없네요.
나중에 가족들과 휴양지로 여행가보세요~ 더욱 돈독해지고 추억이 많이 남을거에요!
그렇겠죠? 저도 부모님과 동생들 데리고갈 휴양지를 찾아봐야겠어요!
우리 같은 곳에서 만나면 재밌겠네요! ㅎㅎ.
저는 이번년도는 일때매 힘들어서 못가요 ㅠㅠ 제가 내일 오전일찍부터 촬영이라 먼저 자볼게요! 잘 찾아보시고 얼른 주무세요!
네~ 먼저 주무세요! 저는 더 찾아보고 잘게요! 잘자요!