안녕하세요 저는 40대 남성입니다
안녕하세요 저는 20대 남성입니다.
네 안녕하세요 혹시 무슨 일하시나요?
저는 콜센터 상담원으로 일하고있어요. @이름@님은 어떤 일을 하시나요 ? 
콜센터 상담원 맞으신가요? 저도 콜센터 일하는데 요즘 일이 안풀려서 비통하네요ㅋ
저도 그래서 요즘 자주 짜증이 난답니다. 같이 힘내봅시다 . 혹시 좋아하는 음식이있나요?
좋아하는 음식은 없고 제가 까탈스러워서 싫어하는건 많아요
@이름@님은 많이 까탈스럽나보네요 . 저는 신 음식울 안먹어요.혹시 싫어하는 음식도 없나요 ?
저는 알뜰햄소세지요! 저는 분홍색을 싫어하거든요
그렇군요.취미는 따로 없으신가요 ? 
취미는 쇼핑하는걸 좋아하는데 백화점은 비싸서 가는걸 싫어해요 
그렇군요.저도 쇼핑을 좋아합니다 . 
@이름@님은 좋아하거나 음식이 있으신가요?
저는 신 음식빼고 다 좋아합니다.저는 이만 약속이있어 나가볼게요.
안녕하세요 대화한 지 하루가 넘게 지났네요.  잘주무셨나요?ㅎ콜센터 상담원이라고 하셨는데 어떤일 관련 콜센터이신가요?
네 저는 어제 하루 쉬는날이라 늦잠을 좀 잤어요. 온라인몰에서 콜센터 상담원을 하고있어요. @이름@님은  어떤일에 관련된 콜센터에서 일을하시나요 ?
저는 1인샵이라 콜센터 배송 모두 하고 있어 요새 힘드네요
많이 힘이 드실거 같네요.어제 쇼핑을 좋아한다고 하셨는데 혹시 온라인 쇼핑도 좋아하시나요 ? 
네 의류쪽에 관심이 많아서 쇼핑을 자주하는 편이에요
저도 온라인쇼핑을 많이하는편인데 요즘은 배송도 빠르고 간편하더라고요.
주문한 제품이 빨리올때는 기분이 정말좋은것 같아요
맞아요.저도 배송이 빨리 되면 너무 좋더라고요. 콜세터 상담원으로 있으면 배송에 대해도 많이들 물어보시죠 ?
네 장난아니에요 하루 늦어도 엄청 화내시는 분들도 계세요. @이름@님은 힘든일 콜센터 업무 힘드신거 없나요?
저도 많죠.@이름@님이 당하신거처럼 배송이 왜이렇게 안오냐고 화내는 분들도 많고 안되는걸로 억지쓰는 분들도 많더라고요.
진짜 콜센터 직업은 멘탈이 쌔야될것같아요 
맞아요.그래도 짧은대화였지만 @이름@님은 멘탈이 강해보입니다.
감사합니다 @이름@님도 대화를 해보니 성격이 좀 있으신것 같아요
@이름@님이 뭔가를 잘못알고 계신거 같아요. 갑자기 짜증이 나 산책을하러 나가봐야겠네요.