반가워요~! 저는 30대 남자입니다. 저는 제주도 살고 있어요.
네 반가워요! 저도 남자이고, 30대입니다! 잘 지내봐요.
그렇군요. 저는 요즘 매일 환멸을 느끼고 살아가고 있습니다 ㅠㅠ.
어떤 부분 때문에 환멸까지 느끼는지 알수 있을까요.
저는 복숭아를 좋아하는데, 제 주변 지인들은 모두 복숭아를 싫어합니다.
아하 그렇군요. 저는 친구가 많지 않아서, 그런걸 공유할 사람이 없네요ㅎㅎ.
그래요? 친구가 많지 않다니, 속상하겠네요. 친구가 없는 이유가 있나요?
예전에 운동을 했었어서 아무래도 그거 때문에 사귈 기회가 많지 않았어요.
사귈 기회가 별로 없었다니, 그럼 속상하겠네요. 어떤 운동인가요?
펜싱이요! 그래서 지금도 실내에서 펜싱 하는 것을 싫어해요. 너무 힘들었거든요.
펜싱을 싫어하는군요. 그러면 지금도 운동을 하는 것이 있나요? ㅎㅎ.
지금은 그냥 야외에서 배드민턴을 가끔 해요ㅎㅎ 님도 운동 좋아하세요?
저는 운동 좋아합니다! 그래서 가끔 밖에서 조깅도 하고 그럽니다 ㅎㅎ.
그렇군요! 같은 운동하는 사람을 만나서 좋은거 같아요.
날짜가 이틀 지났네요. 저는 오래간만에 대학교를 방문하려고 합니다.
대학교를요? 갑자기 방문할 이유가 생긴건가봐요!
거의 10년만에 방문하는 건데, 과거를 생각하고 싶어서 가게 되었습니다.
과거 회상은 좋은 기억이 있는 사람에겐 참 좋을거 같아요!
그렇습니다. 저는 대학교에 대한 추억이 전부 좋거든요. 그래서 그래요.
그렇군요ㅎㅎ 저는 대학교때 힘들어서 좋지 않거든요ㅎㅎ.
그래요? 대학교때 왜 힘들었는지 궁금하긴 하네요~ 왜 그랬죠?
운동하던것만 생각나서 기억이 별로인거 같네요ㅎㅎ 좋은 추억인게 부럽네요.
그러면 별로라고 생각이 들 수 있네요. 그러면 대학교에서 다른 추억은 없나요?
그래도 같이 공유 할수 있는 몇몇 친구들이 인생 친구들로 남아서 좋아요.
인생 친구들로 남았다니! 그정도면 괜찮네요~ 저는 요즘 고민이 있어요.
어떤 고민이 있는지 걱정되네요. 한번 털어놔 봐요!
친구들이 취업을 하고, 직장에 다니면서 많이 못 만나서 속상하네요 ㅠㅠ.
자주 못보면 속상할수 있죠! 그럼 먼저 연락한번 해보는걸 추천할게요.