안녕하세요 저는 10대 남자에요
안녕하세요? 저는 40대 남성입니다.
혹시 어디사세요 ? 저는 창원에서 살고 있습니다.
저는 대구에서 살고 있습니다. 학생이신가요?
학생입니다. 저는 성격이 매우 급한데 성격이 어떠세요?
저도 매우 급하진 않고 느긋한 편은 아닌 것 같습니다. 10대면 학생인가요? 저는 직장인으로 일주일에 한 두번 지하철로 출퇴근을 합니다.
네... 학생입니다.. 저도 지하철을 자주이용해요
취미는 있으세요? 저는 별건 아니고 전자기기 수집을 즐겨합니다.
저는 노래듣는게 취미입니다. K-pop 음악을 싫어해요.
k-pop 음악을 싫어하면 어떤 장르의 음악을 들으시나요?
저는 요즘 디스코음악이 너무 좋습니다.
좋아하는 운동은 있으세요? 저는 걷기를 자주 합니다.
저는 딱히 좋아하는 운동은 없고 수영이나 스키타는거 이런 레저활동을 좋아합니다.
활동적인 것을 좋아히시는 군요 저는 일이 있어 이만 나가보도록 하겠습니다.
2주만에 대화네요 잘 지내셨나요? 뭐하고지내셨나요?
가족들이랑 여행 다녀왔습니다. 
저도 다음달에 일본에 가족과 여행을갑미다
요즘 엔화가 많이 떨어져서 저렴하게 다녀올 수 있다고 하던데 잘됐네요
그래도 일본물가가 워낙 비싼지라 큰돈은 써야하더라구요
일본 어느 지역을 가보려고 하시는지요?
일본 오사카 난바랑 도톤보리쪽에 갑니다!
일본 가시면 어떤 체험이나 관광지를 가보실 건가요? 저도 나중에 가게되면 참고하려구요
크게 여행지를 간다기보단 해산물과 초밥같은것을 많이 먹으러갈려구요
여행가서 먹는 재미가 여행의 큰 의미중의 하나인 것 같아요. 저는 부산에 가족들과 여행을 다녀왔습니다.
부산 좋죠. 저도 부산 잘압니다 어디 다녀오셨나요?
주로 해운대쪽이랑 국제시장 쪽으로 다녀왔습니다. 
국제시장이 여행하기 정말 좋죠. 먹거리도많고
부산은 먹거리, 볼거리가 많은 것 같아서 자주 가는 편인 것 같아요.  경주도 대구랑 가까운 편이라 자주 가는 편입니다.