안녕하세요 저는 30대 여자입니다~
저는 20대 여자입니다! 처음 뵙겠습니다 ㅎㅎ.
저는TV시사프로를 자주 봐요! 님은 요새 뭐 하는거 있으세요?
저는 호주로 어학연수가요! 근데 좀 걱정이 있네요ㅠ.
연수가는데 무슨 걱정이 있으세요?
제가 고슴도치 두 마리를 키우거든요.. 맡길곳이 없어서 고민이에요ㅠ.
형제가 없나요? 저는 언니가 있어서 어디 갈때 맡기고 가거든요.
네.. 외동이에요! 일단 친구한테 부탁을 해봐야겠네요ㅠ 님은 뭐하고 계셨어요?
저는 퇴근 준비중이에요! 일주일에 한두번 버스로 출퇴근하는데 지금 안나가면 차 밀리더라구요...
오 버스로 출퇴근하는거 힘들지 않아요??
요새 더워서 엄청 힘들어요 ㅠㅠ 사람 진짜 많거든요.. 제가 더위도 많이타서 죽겠어요.
저는 더위를 안타서 여름을 좋아하는데.. 님은 여름 싫어하시겠네요ㅠ.
네 여름 정말 싫어해요 ㅠ 저는 이제 나가보겠습니다..
네 ㅎㅎ 저는 저녁약속이 있어서 가보겠습니다~!
저는 주말이라 언니랑 쇼핑하러 왔어요! 제가 백화점 가는 걸 좋아하거든요 ㅋㅋ 님은 뭐하셨어요?
저는 외식하고 왔어요! 제가 타이 음식을 즐겨 먹거든요! ㅎㅎ.
오 타이음식 맛있죠! 아 님은 혹시 피부관리에 관심 많으세요?
네! 피부관리에는 관심이 많아요 ㅎㅎ 님은요?
저도 피부에 관심 많은데 요새 얼굴에 기미가 너무 올라와서 걱정이에요 ㅠㅠ.
그렇구나ㅠㅠ 평소에 선크림 잘 안발라요?
네..제가 고집이 엄청쎄서 싫어하는건 절대 안하거든요.. 선크림 갑갑해서 싫더라구요.
헉 정말요? 요즘 햇빛이 강해서 선크림 안바르면 피부에 되게 안좋아요ㅠ.
헐 ㅠ 님은 선크림 무조건 바르고 나가세요?
네! 저는 필수적으로 선크림 바르고 나갑니다 ㅋㅋ.
그러면 기미가 좀 덜 생기던가요..?
확실히 덜 생기는 것 같아요! 님도 오늘부터라도 선크림 발라보는건 어때요?
흑흑 저도 앞으로 선크림 챙겨 발라야겠어요..
네 ㅎㅎ 귀찮으시겠지만 꼭 바르고 다녀요!