안녕하세요 조각가인 20대 여자에요
저는 사무 보조원으로 일하는 20대 여자에요
장마철 비오는 소리를 좋아하는데 요즘은 비가 안와요
가을은 장마철처럼 비가 많이 오지는 않죠. 저는 요즘 커피에 빠져서 아메리카노를 자주 마셔요
저는 동물에 관심이 많아져서 햄스터를 키울까 하고 있어요
햄스터 너무 귀엽죠. 저도 동물들이 참 귀여운거 같아요.
마자요 커피 몇 잔 정도 드셨나요?
하루에 두잔 이상은 마시는거 같아요. 오늘은 일식을 먹고 아메리카노를 마셨어요. 일식 좋아하세요?
네 좋아해요 조각일 하다 초밥시켜서 밥을 떼우기도 해요
가볍고 빠르게 먹기에는 초밥만큼 좋은게 없는거 같아요
맞아요. 할머니는 회많이 먹는다고 구충제 먹으라고 난리에요.
원래 어른들이 걱정이 많으시죠. 저도 일식을 좋아하니 이제 구충제도 먹어야겠네요.
근데 서양사람들은 구충제 잘 안먹드라고요
처음 안 사실이네요. 신기하네요.
신경안쓰나봐요 다음에 더 얘기해요!
저번주에 유학시절 친구가 와서 너무 반갑더라고요
벌써 2주가 지났네요. 친구와 좋은 시간 보내셨나요?
오랜만에 본 터라 너무 반가웠죠. 다시 돌아가고 싶어요
유학은 어디로 다녀오셨나요? 
이탈리아 로마에 갔다왔는데 살 땐 있기 싫더니 지금은 그립네요
너무 낭만적일거 같아요. 로마에서는 무슨 전공을 하셨나요?
음악쪽 했어요 음악배우러 오는 한국인들 너무 많아요
오 저는 다른 일이 하고 싶어서 영어를 공부하고 있어요.
어떤 일때문에 영어공부를 하세요?
우선 영어권으로 유학을 가려면 영어부터 해야 할거 같아서요
영어권 나라면 어디로 갈지 정하셨어요?
아직 고민 중이에요. 경비가 부족해서 예산 위주로 짜야할거같아요
그러시구나 앞으로 어떻게 될지 모르니 유학준비는 계속 잘 진행하시길 바래요!
네 감사해요. 유학은 몇년을 다녀오셨어요?
한 6년 정도 공부하고 왔어요.
와 오래 계셨네요. 음악쪽은 확실히 유럽이 좋은거 같아요.
심각할 정도로 너무 많이들 가있어요
음악으로 유학을 많이들 가나보네요
그러니까요 너무 많이들 가고 있어요
음악 중에서 어떤걸 전공하셨어요?
클래식쪽 하고 있어요. 밤이 늦었네요
네 좋은 저녁 되시길 바랄게요