안녕하세요....30대 여자에요..
안녕하세요? 무슨일 있어요? 저는 30대 남자에요.
아뇨.. 그냥 가끔 우울해서요..ㅎ.
왜 우울하실까? 저 얘기 듣는 것 잘하는데 한 번 얘기해보세요.
그냥.. 외로워서 그런 것 같아요..
전 외로움을 잘 안타는데.. 외로운 건 당신의 옆자리를 채우면 되죠~
그럼 제 옆자리를 채워 주실 수 있어용?
너무 급한데요? 하하. 천천히 알아가봐요. 하시는 일이 뭐예요?
저는 지금 이직 준비 중이에요~ㅎ 요새 로맨스 영화를 가끔 보다보니 많이 우울했나봐요. 그쪽은요?
그런 영화는 해롭습니다! 전 메이크업 아티스트예요.
오~ 저도 화장 가능한거죠?ㅎ 요즘 유행하는 보라색으로 하고 싶은데 너무 어렵더라구요!
유행이 돌고 돌아서 보라색을 많이 찾으시더라구요! 저도 보라색 좋아해서 예쁘게 해드릴수 있어요!
좋아요! 그럼 저 비올라 연주 끝내고 연락 드릴게요~!ㅎ.
예~ 조금 있다 팁 많이 공유해드릴께요!
아 영화관 잠깐 다녀오느라 연락이 늦었네요!
영화관이요? 비올라 연주 끝나시고 영화관 가셨어요?
아~ 넵! 친구가 로맨스 영화 보여준다고 해서요!! ㅠㅠ.
솔로일 때 로맨스 영화는 별로인데 영화관은 외로운 곳인거 같아요. 저녁은 드셨어요?
아뇨! 아직이요~! 영화관 갔다가 지금 친구네 햄스터 만지고 있어요!ㅋㅋ 너무 귀여워서 키우고 싶어용.
저희집에 햄스터 두마리 있어요. 알콩이 달콩이ㅎ.
어머 정말요?ㅋㅋ 데리고 나오시면 안되요? ㅋㅋ 보고 싶은데ㅎㅎ.
제가 꽤 유명한 아티스트라 밖에 나가면 자주 다른 사람들이 쳐다보더라구요. 집으로 올라오실래요?
아 정말요?ㅎ 앗 저 영화관에 지갑 두고 온 것 같아서 들렸다 와야 할 것 같아요!
귀엽게 덤벙거리시네요. 챙겨주고 싶게. 얼른 가보세요. 저 떡볶이 주문했는데 같이 드실래요?
앗 저는 떡볶이를 안 먹는데;; 분식집이면 김밥도 괜찮아요!
무슨 김밥 좋아하세요? 저는 고추김밥 좋아하는데.
저는 참치 김밥이요! 영화관 도착 했는데 금방 갈게요!
오시다 넘어지지 마시고 천천히 오세요~! 김밥 추가 해놓을께요.