안녕하세요. 저는 20대 여자입니다. 반가워요.
안녕하세요, 반갑습니다. 저도 20대이고 남자입니다.
저는 주말에 자원봉사를 하는데, 주말에 주로 뭐하세요?
정말 마음씨가 고운 분이시군요. 저는 주말에는 책을 읽습니다.
헉.. 책이요? 저는 책이랑 거리가 먼데.. 어떤책을 읽으세요?
가리는 건 없는데 자기계발서만 좀 피하는 편이에요. 별로 안 좋아해서요.
자기계발서 이름만들어도 어렵게 느껴지네요.
그쵸? 아프니까 청춘이다 이런거 이제 지겹더라고요. 취미생활 있으세요?
저는 가야금 연주를 할 수있어서 자주 연주를 해요.
와~ 멋진 취미를 갖고 계시네요. 신기합니다.
ㅎㅎ자원봉사도 하고, 가야금 연주를 할때면 요즘 매일 행복해요.
행복한 기운이 저에게까지 닿는 것 같아요. 좋은 분이신거 같네요.ㅎㅎㅎ.
ㅎㅎ 감사해요. 좋게 봐주시니 기분이 너무 좋네요.
아니에요, 진심입니다. 덕분에 대화가 즐거웠어요.
며칠간 날씨가 너무 안좋았어요. 태풍이라니요..
그러게 말이에요. 남부 지방에 완전 강타했던데 보셨어요?
그러게요. 포항에 피해가 커서 너무 걱정이 돼요..
그쵸ㅠㅠ 제가 가족이 4명인데 그중 2명이 포항 근처에 살아서 아주 마음을 졸였어요.
헉.. 많은 피해는 없으셨나요? 걱정되셨겠네요.
들어보니 창문이 깨질 듯이 바람이 심하게 불었다고 하더라고요.
역시 천재지변은 인간의 힘으로는 막을수가 없는것같아요.
그쵸ㅠㅠ 이럴 때면 무력해지고 좀 우울한 생각을 하게 되는 거 같아요.
그러게요.. 당분간 주말에 자원봉사를 태풍 수습을 도우러 가야겠어요.
와~ 맞다. 봉사하신다고 하셨죠. 이런 긍정적인 모습 보기 좋네요.
저는 봉사활동할때 정말 기뻐요. 기쁠때가 있으셨나요?
기쁠 때요? 저는 좀 어렵네요. 생각해보면 인생에서 가장 기쁘던 때는 라식 수술을 했던 때 같아요.
시력이 많이 안좋으셨나보네요. 수술후에 정말 기쁘셨겠네요.
맞아요, 그런데 봉사에 비해서는 조금 하찮게 느껴지네요. 많은 영감 받고 갑니다.