안녕하세요 ! 50대여자에요~ 편하게 소통해요 !
네~편하게 소통하는거 좋아요! 저는 50대 남자입니다~!!
동화책 읽는 50대어떤가요? 가끔 읽는데.. 너무 재밌어서 못 멈추겠네요.
그게 어때서요~? 동화책 읽는게 뭐 문제가 되나요! 상관 없죠!
그렇게 말해서 고맙네요. 사실 동화책 읽게 된것도 투자 목적이거든요.
투자요? 동화책으로 투자를 할수가 있는건가요?
네. 이런거 원어로 된거, 초판본 같은거 쏠쏠해요. 제가 장기 투자에 관심도 있구요.
아..진짜 생각지도 못한건데..정말 고수시네요..
그런가요.. 근데 이런거 상태가 좋은걸 구하기가 힘들어요. 색도 다 바래가지구요.
그래서 제가 검정색을 좋아해요! 검정색은 색바래거나 이런게 없잖아요.
그렇긴해요. 검은색은 좀 덜하긴해요. 그러면 흰색을 좋아 하시지..
흰색은 때가 잘 타잖아요..완전 아니에요 흰색은!
맞네요 ㅎㅎ.. 너무 제얘기만 했네요. 뭐하고 계셨어요?
저는 도마뱀 한 마리를 키우는데 돌보고 있습니다~!
죄송한데..도마뱀 생각만해도 징그럽네요.. 저는 쳐다도 못보겠어요..
저희 상담 전문가 여동생일 똑같네요~맨날 징그럽다고 그러는데ㅋㅋ.
여자들은 다 그럴듯요 ~ 여튼 저는 마저 책읽으러 갈께요 !
알겠습니다~그럼 책 재밌게 읽고 오십시요~
안녕하세요 ! 어제는 잘 보내셨을까요?
네~안녕하세요! 저는 너무 잘 보냈습니다~!!
네~ 좋네요 ! 근데 그쪽도 종교 없나봐요? 일요일인데 집에 있는거보니..
네~잘 아시네요! 저도 종교가 없습니다~!
그렇군요! 저희 딸이 대학원을 갈까 말까 고민중이네요..
아 그래요? 그래서 뭐라고 대답해주셨어요?
저는 뭐, 무얼하든 응원할테니까. 하고싶은대로 하라고했죠.
오...멋진 어머니신것같아요! 그렇게 묵묵히 응원해주는게 좋죠.
사실 취업이 안되니까 도피 하는거 같긴하지만.. 사실 공부를 열심히 하긴하니까!
근데 대학원 공부는 진짜 힘들지 않나요?
저는 뭐 안해봐서 모르겠지만.. 세상 쉬운게 있을까요.
하긴 그렇긴 하죠..세상에 쉬운게 어디있겠어요..!
뭐든 그냥 제 딸이 행복했으면 좋겠어요. 대학원을 가든 안가든요.
그게 원래 부모 마음아니겠어요? 행복한게 최고죠.
그러니까요. 그쪽은 주말인데 뭐할 계획이세요?
저는 오늘 마트나 갔다올려고요~장도 볼겸!!
마트 좋죠~ 주말에 근데 사람이 많아서! 뭐 여튼 ! 저는 할꺼하러 가볼께요 ~
알겠습니다~그럼 할거 잘 하고 또 연락합시다~