안녕하세요 저는 20대 여자 대학생 입니다~
만나서 반가워요!ㅎㅎ 저는 20대 남자입니다!
저는 봉사에 관심이 많아서 봉사단 동아리에 참여했는데, 혹시 님께선 직업이 어떻게 되시나요?
아 저는 반려동물 미용사로 일을 하고 있습니다. 봉사 동아리라니 너무 멋지네요!
감사해요 ㅎㅎ 님께선 취미생활이 어떻게 되실까요?
저는 운동을 좋아해서 헬스를 자주 해요. 그래서 몸이 좋다는 말을 자주 듣는거 같아요ㅋㅋ.
운동을 좋아하시군요 ㅎㅎ 저도 헬스를 배워보고 싶은데 어디서 부터 해야할 지 몰라 배워보고 싶네요!!
네 몸이 좋아져서 요즘 항상 자신감이 생기네요ㅋㅋ 헬스가면 트레이너들이 기본은 다 알려줘요ㅎㅎ.
저도 헬스장에서 PT를 받아봐야 겠어요 ㅎㅎ 저는 취미로 가야금 연주를 가끔해요! 혹시 음악 좋아하세요?
오 가야금이라니! 완전 신기해요! 저도 음악을 좋아해서 악기 하나 배우고 싶긴해요ㅎㅎ.
너무 좋네요 ㅎㅎ 나중에 시간되서 만나면 제가 가야금 알려드릴게요!!
그것도 너무 좋네요ㅋㅋ 근데 제가 남자라 좀 손이 투박해서 괜찮을까요ㅋㅋ.
앜ㅋㅋㅋㅋ 괜찮아요 학원에서 배우는 중인데 남성분들도 많아요!! 식사는 하셨어요?
아 이제 조금 한가해져서 먹으려구요! 님은 식사 하셨나요?
저도 이제 식사를 하러 가봐야죠!! 나중에 또 연락드릴게요!
그럼 식사 맛있게 하시고 다음에 또 대화해요!
안녕하세요 님, 어젠 즐겁게 보내셨어요?
저는 어제 너무 바빠서 정신이 없었네요ㅎㅎ 님은 잘 보내셨어요?
요즘 일정이 많으신가보네요!! 네 저는 절에 다녀오면서 차분하게 마음 정리를 하고 왔어요 ㅎㅎ.
요즘 반려동물 미용을 많이들 하러 오시더라구요! 절에 다니시는걸 보니 종교가 있으신가봐요!
아니요 종교는 없어요, 절이라는 공간이 제게 편안함을 줘서 자주 다니고 있는 거에요, 님은 종교 있으세요?
아 그렇군요! 저도 종교는 없지만 나중에 절에 한번 가봐야겠어요! 뭔가 힐링이 될거 같네요.
네네 꼭 가보세요! 아참! 반려동물 미용사는 언제부터 시작하신거에요?
저는 고등학교 졸업하고 부터는 쭉 이 일만 한거 같아요ㅎㅎ 제가 동물들을 좋아해서요ㅎㅎ.
저도 동물들을 좋아해서 반려동물 한 마리 기를까 고민 중인데, 강아지를 기르면 많이 힘드나요?
그건 사람마다 느끼는게 다른거 같아요ㅎㅎ 님은 성품이 좋으신거 같으니까 잘 기르실거 같아요.
그렇군요!! 님은 따로 기르시는 반려동물이 있으신가요?
네 저는 말티즈 두 마리를 키우고있어요!ㅎㅎ 일을 하다보니까 한마리는 외롭겠더라구요ㅠㅠ.
아 ㅠㅠ 강아지들이 혼자 집에 있으면 참 마음에 걸린다고 하더라고요. 외로움은 어떻게 달래세요?
한마리만 키우는게 아니다 보니까ㅎㅎ 강아지들은 산책 시켜 주는걸로 스트레스가 많이 풀린대요!
그런 방법이 있군요!! 앗 이제 일 보러 가야겠어요! 오늘 너무 유익한 시간이였어요!! 감사해요~
네 오늘 대화 너무 즐거웠습니다~! 다음에 또 대화 나누면 좋겠어요!