안녕하세요 저는 30대 남자입니다
안녕하세요 저는 20대 여성입니다.
반갑습니다 저는 회사에 다니고 있습니다
저는 회사원인데 창업을 목표로 하고 있어 창업동아리에 참여해요
멋지시네요 어느 종류의 창업인지요?
종류는 정하지 않고 다양한 아이디어를 기반으로 창업 준비를 합니다.
그러시구요 반려동물을 키우고 계세요? 저는 고양이를 키워요
저는 반려동물은 안키우고 점심에 인터넷 쇼핑하는 맛에 살아요
주로 어떤 제품을 많이 구매하세요?
저는 과일을 주로 사는데 키위는 싫어해서 안먹어요
저도 과일을 좋아해요 특히 귤이랑 포도를 좋아해요 
아 그러시군요 저는 키위 빼고는 모두 좋아해요
지금은 홍시의 계절인데 홍시도 너무 맛있어요 
네 저는 이만 일이 있어서 가볼게요 
지난번 점심시간에 인터넷쇼핑 잘하셨어요? 35시간만이네요 잘 지내셨어요
잘지내셨나요. 저는 수련회 왔어요.
요즘에 수련회도 실시를 하나 보네요 어디로 가셨어요?
네 봉사활동 할겸 수련회 왔어요. 젊은 친구들은 이제 코로나도 완화되서 수련회를 가더라고요
그렇군요 저는 수련회를 가 본지가 엄청 오래된 거 같아요 
저도 봉사활동 하면서 왔는데 보기 좋더라구요. 
봉사활동은 주로 어떤 일을 하세요? 저는 거의 해본적이 없네요
아 네 저는 청소년 수련원에서 봉사하고 있구요, 유기견 봉사 이렇게 두가지 하고 있어요
유기견은 어떻게 돌봐주는지 궁금해요 
가서 청소해주고 애들 밥도 먹여주고 놀아주고 합니다. 
유기견에게 정이 들면 반려견으로 데려오기도 하겠어요 
네 맞아요 아직까지는 데려오지 못했어요
정이 들면 뭐든지 떼기가 어려운거 같아요 수련회에서 좋은 시간되시길 바래요
네 저는 일이 있어서 이만 가볼게요