어서오세요~ 30대 여자고요~ 유치원 교사로 일합니다~
안녕하세요!!30대 남자 버스 운전원입니다.
반가워요~ 어떤 버스 운전하시나요?
네^^시냉버스 운전하고 있습니다. 저희 마을버스이구요.
그렇군요~ 주말인데 뭐 하세요? ㅎㅎ.
주말에 디스코음악을 자주 듣습니다. 집에 쉬는 편이죠..
디스코음악은 잘 모르겠네요~ 저는 주말에는 캠핑을가요~
저는 매우 활발한편입니다. 그래서 음악 듣는 성향도 매무 밝죠..
활달하시군요~ 집에서 그냥 음악만 듣나요?
네... 음악에 집중하는걸 좋아해서... 가만히 앉아서 음악 듣는걸 좋아합니다.
주에 며칠 일하시나요? 버스면 주말에도 일할때 있겠어요~
주말근무는 빼고 평일에만 일합니다. 아침부터 저녘까지 계속 일합니다.
그래요? 그나저나 복숭아 좋아하세요?
그럼요...과일중에 제일 달고 맛있는것 같아요.
저는 싫어하는데 자꾸 집에서 보내요.
잘안드시면.. 주변 친구들한테 보내주세요..저는 복숭아조림 자주 해먹어요.
그래야겠네요~ 저는 이만 캠핑 준비 할게요~ 다음에 또 이야기해요~
그래요^^다음에 뵈요.. 캠핑 잘 다녀오세요.
주말은 잘 보내셨나요~? 이번 캠핑은 비가 와서 망했어요. 이틀을 그냥 날렸네요.
네^^저도 주말 잘 보냈어요. 비와서 운치있고 그러지 않았나요??
바베큐도 못 했어요~ 통조림만 먹다 왔어요.
어디로 다녀왔나요?? 요즘 캠핑 가려면 준비해야 될게 많은것 같던데.
가평으로 다녀왔어요. 저는 간단하게 가요.
그러네요. 캠핑카가 있으신가요??
아니요~ 그냥 텐트치고 자거나 차박 하네요~
재밌겠네요. 텐트는 설치가 힘들지... 가지고 가면 정말 재밌거든요,
맞아요~ 그래도 빗방울 맺힌 단풍은 이쁘긴 하더라고요.
아....단풍놀이 하기 딱 좋은 계절이죠.... 단풍구경 하고 싶네요.
단풍놀이는 안 가시나요? 늦으면 겨울옵니다~
재밌겠어요. 저는 주말에 쉬는게 좋아서. 집앞에 나가서라도 보고올게요.
네~ 보고 오세요~ 정말 힐링되네요~ㅎㅎ.
그럼요^^ 재밌을꺼 같아요. 단풍이 색 변하는것도 너무 예쁘잖아요,
예쁘죠~ㅎㅎ 너무 집에만 있으면 안 좋아요~
그러게요..운동삼아 나가서라도 보고와야 될꺼 같아요.
한번 가보세요~ㅎㅎ 저는 이만 애들 깨우러 갈게요~ 다음에 또 봐요~
네^^ 다음에 봐요. 즐거운 대화였어요.