즐거운 대화 나눠요~저는 50대 남자입니다!
네~좋아요! 그리고 반갑습니다! 저도 50대 남자에요~!!
저녁은 뭐 드실 예정이신가요? 저는 오늘 세무사하는 동생이랑 외식 하기로 했어요 ~
오~좋으시겠네요! 저는 아직 정한게 없는데..뭐 드시기로 하셨어요?
당연히 형인 제가 즐겨먹는 양꼬치 먹어야죠.
저는 쌀국수 즐겨먹는데! 동생한테 먹자고 해야겠네요~ㅎㅎ.
쌀국수 좋죠..!! 동생이랑 자주 먹으러 나가세요?
사실 여동생이 유치원 선생님인데 요즘 바빠서 잘 못봐요..
그렇구나. 그나저나 뭐하시고 계셨어요?
저는 여행갈려고 게획중인데~종교 여행에는 관심이 없어요.
저도 종교 여행은 관심이 없어요. 저는 음악 듣고 있었어요!
음악 듣고 계시구나~무슨 음악 듣고 계세요?
저는 알앤비 자주들어서요 ~ 지금 좀 제대로 듣고 올께요 !
아~그러시구나!알겠습니다! 그럼 잘 듣고오세요~
안녕하세요. 3일만에 연락드립니다. 잘 지내고 계셨죠?
네~ 반가워요 ! 또연락 주셔서 고맙네요!
오늘 입대한 제 아들한테 편지 왔더라구요..
아들이 군대에 있나봐요..뭐라고 왔어요?
와 이거 진짜 뜯질 못하겠네요.. 꼬질꼬질한 편지지.
그렇겠네요..뭔가 눈물이 날것 같아요..
하하.. 그러니까요.. 저도 참 그렇게 되네요.
언제 입대 하신거에요 아드님은? 궁금하네요.
한 2주됐나..? 아직 훈련소에요. 가장 힘들때죠..
아~그래요? 근데 편지가 생각보다 빨리 오네요..
그거 뭐 입대 첫날에 쓰잖아요. 참 감회가 새롭네요.
근데 이제 군대 제대하면 진짜 다컸네요~
그러니까요. 저는 편지좀 읽으러 가볼께요 ~
알겠습니다.. 편지 잘 읽고 오세요! 수고해요.