반가워요. 저는 30대 남자입니다. 안녕하세요~
반갑습니다요~ 저는 50대 남자입니다~
네! 형님이시군요! 어디 사시는 분인가요?
저는 경기도 살고 있어요. 님는 어디 사시나요?
저는 강원도에서 살고 있어요. 촌놈입니다 ㅎㅎ...
아~ 그렇군요. 그리 멀진 않네요.ㅎㅎ 뭐 취미는 있으신가요?
저는 게임을 좋아해요.핸드폰 게임을 자주합니다.
아 그래요? 저도 전자기기를 좋아해서 핸드폰을 많이 갖고 있어요.
그러시군요~ 그러면 그 많은 기기를 잘 쓰시나요?
네~ 활용을 잘 하는편이죠. @브랜드명1@ 제품이 다 호환이 되어서 활용도가 좋아요.
멋지네요. 저는 오늘 이제 밥을 먹으러 가려고 시내를 가는데.
그렇군요. 뭘 드시려고 하시나요? 전 타코야끼가 좋던데.ㅎㅎ.
인도카레가 먹고 싶어서 시내로 가려고요. 타코야키는 제가 안먹네요. 알레르기가 있어요.
아 그래요? 전 인도카레는 좀...ㅎ 그냥 카레는 좋아하는데 말이지요.
그러시구나 ㅎㅎ. 서로 반대네요! 그러면 다음에 또 봐요.
그러게 말이에요ㅋㅋ. 그럼 다음에 또 봅시다.
시내 좀 다녀오니까 저녁이네요. 잘 지내셨나요?
그러네요. 저녁만 되면 윗집이 시끄러워서 못살겠어요.
아! 저도 요즘 층간소음이 너무 신경 쓰여요.
그래요? 윗집에서 대체 뭘 하는건지 모르겠어요.
진짜요. 저도 가끔은 누가 일부러 그러나 싶어요.
언젠 보니까 진짜 자전거를 계속 탈수 있게 구르는 레일을 설치한 경우가 있던데...
아... 진짜 악질이네요. 그런걸 왜 아파트에서...
아니 실내에서는 사이클 운동기구를 탈것이지 그게 소리가 안날거라 생각하나봐요.
그렇네요. 저는 요즘 좀 아랫집에 제가 그런게 아닌가 신경 쓰여요.
그런 기상천외한 일이 있으니 윗집 소리가 뭔지 짐작이 안갑니다.
맞습니다. 그래서 요즘 아랫집을 만나면 시선이 의식 되요.
그런게 아니라면야 일상 생활에서 걷는 소음으로는 큰 불편 없을거에요. 걱정마세요.
그런가요. 다행이네요. 슬리퍼라도 살까 했어요.
아파트에서 걷는 발소리가 거슬리면 @이름1@택 살아야죠..ㅎㅎ.
ㅎㅎ. 그러면 한번 잘 해결해보세요. 저도 잘 해봐야겠어요.
그래요~ 다음에 또 봅시다. 저는 윗집에 좀 가야겠어요.