안녕하세요. 전 40대 여성입니다  
안녕하세요.  저는 30대 여성입니다.
반갑습니다. 전 초등학교교사 입니다
아  그냥  회사원이에요. 전 서울에서 살고 자취를 해요.
고향이 어디신데 자취를, 독립하시니까 좋은것도 있지만 부모님과 사는게 편하긴 하죠? 저는 시를 가끔 앍어요.
네. 저는 시 보다는 소설을 많이 읽어요. 그리고 규칙을 정해놓고 생활합니다  부모님과 살 때가 편하긴하죠
아무래도 마음부터 편하죠. 자취하시면 모든 걸 혼자 해결하셔야 하니까요. 저는 전자 음악을 좋하해요.
전자 음악 좋죠. 날씨가 서늘해지니 싫어요.  혼자있어서 더 그런가봐요
그럴수록 옷도 따뜻하게 입으시고, 먹는것도 따뜻한거 드세요. 날씨때문에 외로움이 오시나보네
네 감사해요.  전 성격이 엄청 급해서 요즘 회사서 실수를 자주하네요.
일하는데 너무 서두르지 마세요. 빨리하는 것도 중요하지만 정해진 시간에 빠르고 정확하게 하는 것이 중요할것 같네요. 정확도 떨어지면 다시 하셔야 할것 같아요 
그렇죠. 많이 배워나가야 할 것 같아요. 모르는거 투성이네요.
저도 비록 학교지만 직장초년생 겪어봤잖아요? 너무 욕심내지 마시고 하세요. 윗분들이 님 연차에 요구하는 수준이 있으니까요. 
네  학교는 더 힘들겠죠? 위계질서가 딱 잡혀있으니까요.
안녕하세요. 지난 일주일동안 별일 없으신가요?
아니요.  집에서 결혼하라고 독촉이었어요. 
결혼 적령기이긴해도 더 즐기다 결혼하셔도 될듯한데, 부모님 입장에서는 걱정되셔서 그러시겠죠.
작은 아버지도 계속 이상한 남자 소개시켜주고요.  전 지금 일만 하고싶은데 심적으로 힘드네요
제 생각에는 현재 님이 어떤 생각을 가지고 계시는지 부모님과 대화를 해보시는게 어떠실까요? 일에 집중하고 언제쯤 결혼할 생각 가지고 있다든지
결혼을 꼭 해야하는지도 모르겠어요.   어른들은 저랑 생각이 너무 다르니까 계속 갈등이 일어날 수 밖에 없네요
그런 일 하나하나가 갈등의 씨앗이 되는것 같아요. 자식을 믿고 지켜봐 주시면 좋은데, 부모님은 걱정스런 마음에 기다림에 인색하시거든요
그렇다고 제가 부모님을 위해 희생당할 수는 없는거잖아요.  이럴 땐 더 멀리 떠나가고싶네요
자식이 성인이 되면 독립적인 자아로 서로 인정하고 대화해야 하는데 우리나라는 내새끼, 내자식이라는 단어처럼 소유의 개념이 남아있어서 그런것 같아요. 그렇다고 부모자식 관계를 어찌할수 없잖아요. 앞으로 더 심각한 갈등도 발생할수도 있어요.  
제생각도 그래요.  어릴 때 부터  일거수일투족 신경쓰시고 어쩔땐 내가 무능하다는 생각도 들더라구요.
부모님도 그런거 아실거예요. 저도 아이 낳고 키워보니까 어떨땐 부모님이 내게 하셨던 말씀이나 행동을 아이에게 하는걸 보고 깜짝 놀랄때 있어요. 나도 그걸 사랑이라 생각하고 한다는
기본마음은 사랑이겠지만 부모와 자식은 독립된 개체라는걸 깨달으셔야 이 갈등이 끝날 것 같네요.
천천히 부모님과 대화하면서 풀으셔야되요. 전 부모님이 모두 돌아가셔서 그런 염려나 꾸중이 가끔 생각날때도 있는데 이제 더 이상 없잖아요
부모님이 돌아가셨다고 하시니 마음 아파지네요. 저땜에 더 생각나시겠어요. 저도 천천히 풀어나가야겠습니다.