반갑습니다. 저는 20대 남자인데 님은요?
반가워요. 저도 20대 남자입니다. 만나서 영광입니다.
저야말로 영광입니다. 어디 사시는 분인가요?
저는 서울에 살고 있어요. 님는요?
저는 평택에서 살고 있어요. 미군부대쪽이요.
아 평택 재밌는 동네죠.ㅎㅎ 저도 거기 몇번 갔었는데.
맞아요 ㅋㅋ. 재밌는거 많죠. 뭐 하시는거 있어요?
저는 생명과학부를 부전공으로 두고 있어요.
그러시군요. 저는 연극회 동아리를 동아리 관심 있어요.
그렇구나. 그럼 뭐 다른 취미는 있으신가요?
콘솔게임을 좋아해서요! 매일 하는거같아요.
저도 게임 좋아하는데. 요새 엘든링을 하고 있어요.ㅎㅎ.
저도 그거 했는데.ㅎㅎ 님은 종교는 있으신가요?
전 카톨릭교입니다. 님는 종교 있어요?
저는 교회 다니고 있어요. 다음에 또 연락해요~
아 그러시군요. 그래요~ 다음에 또 연락해요.
나흘만이에요. 반갑습니다. 뭐하시고 계시나요?
저는 누워서 티비를 좀 보고 있었어요. 홈쇼핑 하네요.
홈쇼핑에서 뭐 파나요? 요즘 다양하던데~
레몬을 파네요?ㅎㅎ 전 신 음식을 싫어하는데. 보기만해도 침 고여요.
저도 신거는 잘 못먹어요... 별로 안좋아해요.
전 회나 가라아게 먹을때도 레몬 뿌리는 사람들 용서 못해요~
그정도인가요 ㅋㅋㅋ. 저는 그정도는 괜찮아요.
그건 탕수육 부워 먹는것보다도 더 큰 죄악이죠!
탕수육 부어먹는거 저는 좋아하는데 ㅋㅋ.
뭐 그건 어차피 소스를 바를거니 어떻게 먹던 상관 없어요.ㅋㅋ.
그렇군요. 되게 아량이 넓으시네요.
근데 꼭 바르지 않아도 되는 레몬은 용납 못해요.ㅎㅎ.
진짜요? 요즘 홈쇼핑에서는 탕수육도 팔던데~
그래요?ㅎㅎ 맛있겠다~ 홈쇼핑에선 요새 별개 다 팔아요.
그거 꽤 맛있더라고요. 볶먹인데~ 자주 먹어요.
ㅎㅎ.. 사실 찍먹 부먹은 배달음식 얘기고 정답이 있다면 그건 볶먹이죠.
진짜요 ㅋㅋ. 맛잘알이시구나. 저도 동감합니다!
가끔 부먹파가 중식당에서 부워져 나오는걸 언급하던데... 그게 볶먹이거든요. 부먹이랑은 다르죠.ㅎㅎ.
그렇죠. 저는 그러면 이만 식사 좀 하고 올게요~
그래요. 식사 맛있게 하세요.ㅎㅎ 그럼 다음에 또 봐요~