비가 올꺼같아요 반가워요 20대 남자입니다.
네 안녕하세요 저는 20대 여자 입니다.
이제 장마라던디 벌써부터 습하네요 ㅎㅎ 우산 잘 챙기고 다니세요~
네 가방에 필수로 챙겨 다녀요~ 비오는건 좋은데 습해서 너무 싫어요.
제가 사진찍는 걸 좋아해서 친구네 강아지랑 친구랑 사진 찍어주기로 했는데 못찍겠네요.
다음에 찍어야겠네요 저는 필리핀으로어학 연수 가는데 덥고 습한날씨라 벌써 걱정이에요.
그래도 부럽네요 계속 집에 있었더니 살만 찌고 큰일이네요 운동은 해야되는데..
저두요 쉬는날이라도 운동해야하는데 PC 게임을 자주해서 남는 시간에는 게임만해요.
홈트레이닝은 집에서 혼자하는거라 자신과의싸움이라 싫고 .. 운동 할만한게 있을까요?
줌바 댄스 어때요 ? 요즘엔 남자분들도 많이 하던데 재밌는 음악에 춤추면 좋지 않을까요?
줌바댄스요..? 아 좀 부끄러운데.. 제가 형제가 없거든요 형제라도 있으면 같이 하자도할텐데.
요즘 @브랜드명1@에도 줌바 영상 업로드가 많아요~ 따라해보세요^^
줌바는 힘들듯 하네요 뭐하고 계세요?
집앞에 츄러스 가게 다녀올까해요~ 선생님은요?
저는 빗소리 들으면서 낮잠 자려구요~ 다녀오세요!
그게 제일 좋죠! 꿀잠 주무세요~
빗소리들으면서 자니까 두시간은 그냥 자버렸네요~ 츄러스 드셨어요??
밖에 비가 많이 와가지고 엄두를 못내서 그냥 배달시켰어요..
배달하시는분이 속으로 화내셨겠는데요? ㅎㅎ.
그래서 배달 오셨을때 음료수 하나 드렸습니다^^
센스쟁이~ 선생님은 형제 있으세요?
저는 여동생 한명 있습니다. ^^
여동생 있는 분들 보면 되게 친구 처럼 잘 지내더라구요.
네 잘 지내고있어요 ㅎㅎ 근데 동생 퇴근 시간은 너무싫어요..ㅋㅋ.
엥?? 동생 퇴근시간이요?? 왜요??
제가 물고기를 싫어하거든요 근데 동생이 물고기카페에서 일하는데 퇴근하면 물고기냄새가 나서요..
아.. 그 냄새는 저도 싫어해요 오늘 비도 오고 날도 습해서 더 심할텐데..
그래서 방으로 바로 들어가려구요 ㅎㅎ.
그렇군요 비도오는데 오늘은 부침개나 부쳐서 먹어야겠어요.
저희 집은 벌써부터 엄마가 부치고 계시네요 ^^
부모님이랑 살면 그게 제일 장점! 저도 부침개 부치러 가볼께요!!
네 선생님~ 맛있게 드세요 ^^ ㅎㅎ.