날씨가 너무 좋아요. 반갑습니다. 저는 60대 여자예요.
네에,전형적인 가을 날씨예요.저도 60대 여자예요.
저는 간병인을 하고 있는데 무슨 일 하고 계세요?
저는 도배공으로 일하고 있는데,요즘 몸이 안좋아 파트타임으로 가끔만 해요.
기술을 갖고 계시네요. 저는 요즘 간병인을 하면서 항상 만족스럽다라는 생각을 하고 있어요.
봉사정신을 갖고 있지 않으면 힘든 직업이라고 생각해요.
간병 하던 환자가 퇴원할 때 정말 보람 되지요. 저는 트로트 음악을 좋아하는데 어떤 음악 들으시나요?
이쁜 마음을 가지셨어요.저는 레게음악을 가끔 들어요.
감사하네요.저는 해외여행을 딱 한번 터키에 다녀와 봤어요. 여행 좋아하시나요?
전 직장 선후배와 잘 어울려서 같이 국내여행을 즐기는 편이예요.
직장 동료들과 잘 어울리지 나 보네요. 저는 파인@브랜드명1@을 즐겨 먹는데 어떤 과일 좋아하세요?
네에,전 샤인머스켓을 좋아해요.
정말 맛있는 과일이지요. 저는 가끔 잠이 안 올때 와인 한 잔을 해요. 오늘 대화 즐거웠어요.
전 막걸리 마니아라 일주일에 서너번 마시죠.ㅎ 저도 즐거웠습니다.
2일이 후딱 지나갔어요. 저는 주말에 간병인 친구들과 다른 병원으로 아르바이트를 다녀왔어요.
바쁘셨군요. 저는 평소대로 4시간 정도 일했어요.운동도 하고..
가끔 다른 병원에서 아르바이트 요청이 오면 용돈을 벌어요.
본업도 하시고 아르바이트도 하시면 수입이 많으시겠어요.
자주 있는 일이 아니고 가끔 해요. 산과 바다 중 어디를 좋아하시나요?
우리 나이대는 건강에 더 유의해야 해요.전 바다를 좋아해요.님은요?
그건 그래요. 저도 바다를 좋아해서 가끔 해안가로 드라이브를 다녀요.
좋죠.바다 바람을 맞으며 차 한잔 하면 세상이 넘 평화로워요.
그런 거 같아요. 세상 시름 다 내려놓고요. 어떤 음식 좋아하시나요?
네네,전 한식퓨전을 좋아해요.배불지 않게 먹는게 좋아요.
저는 스시를 참 좋아해요. 우동도 참 좋아하고요. 영화는 좋아하시나요?
전 한국영화를 좋아하는데 최근엔 인생은 아름다워를 재미있게 봤어요.
저는 코미디영화를 좋아해요. 그래서 이번에 645 영화를 재미있게 봤어요. 오늘 대화 참 즐거웠어요.
요즘 Made in Korea가 다 좋아요.ㅎㅎ 다음에 또 봬요.