반가워요. 저는 50대 여자입니다.
저는 30대 남자에요. 반갑습니다~
안녕하세요. 님 뭐 하시는 분이죠?
저는 펀드매니저에요.ㅎㅎ 님은 무슨일 하세요?
저는 교도관입니다. 반가워요.
아 그러시구나.. 교도관은 처음봐요.ㅎㅎ.
그러시구나 ㅎㅎ. 가족분들은 어떻게 되나요?
전 형이랑 같이 4명이서 살고 있어요~
저는 남편 아들 해서 3명이에요. 불교 가족입니다~
아 그렇군요. 뭐 취미는 있으신가요?
저는 소설을 좀 봐요. 모임도 나가요.
아.ㅎㅎ 저는 글을 보면 졸리더라구요. 사람도 깊게 못사귀어서 모임도 안나가요.
ㅎㅎ. 저랑은 좀 친해져요~ 다음에 봐요~
그래요.ㅎㅎ 그럼 다음에 또 연락 주세요~
이틀만이에요. 반가워라~ 잘 지내요?
반갑습니다.ㅎㅎ 저는 좀 바쁘네요.
바쁘시구나.. 저는 아들이 오늘 성적을 잘 받아서요~
좋겠어요. 저는 매달 성과를 채우지 못하면 잘리거든요.ㅋㅋ.
장학금을 받았다해서 기분이 좋아서...
좋으시겠네요. 저는 성적이 요새 저조해서 고민이에요.
참... 고민이 많겠네요... 힘들거같아요.
어떻게든 매워보려고 기를 쓰고 있습니다..ㅎㅎ.
ㅎㅎ... 저는 그런거에 관심이 없어서...
투자는 괜히 생각하면 머리만 빠지고 별로 안좋아요~
그러니까요~ 저는 단순한게 좋네요~
이 직업 때려치고 그냥 해외 가서 살까 싶네요.ㅋㅋ.
진짜요? 저는 비행기 타고 나가는것도 지루해서 ㅎㅎ..
아 그래요..?ㅎㅎ 전 이만 가봐야겠어요. 일 해야겠네요.