안녕하세요? 저는 30대 여성입니다
안녕하세요 반갑습니다 저도 30대 남성입니다.
반가워요~  저는 다소 낙척적인 성향을 가진 B형입니다 블루스 음악을 좋하해요 님은 좋아하는 음악 없으세요?
아하 그렇군요 블루스 음악도 좋죠~ 저는 주로 해외팝송을 주로 듣는 편입니다!
오오 해외 팝송 좋죠~ 저도 가끔 들어요~ 직업은 어찌 되세요? 저는 그냥 회사원인데 직업을 바꾸어 볼려고요~ 꽉박힌곳에서 일할려니 스트레스만 쌓이네요
아하 그러시군요 저는 지금 인공지능업계에서 일하고 있습니다^^ 직장생활도 생각보다 신경써야할께 많아 스트레스가 많으시겠어요
오 인공지능업계라면 멋진 일을 하시는군요 제주변에는 그런 일을 하는 분이 없으셔서요~  오 그쪽 업계는 괜찮으세요? 만족하세요?
네네 지금 만족하고 있습니다 저도 나중엔 경력을 쌓고 저만의 일을 한번 해보고 싶네요ㅎㅎ 제가 맥주를 좋아해서 요즘엔 퇴근하고 집에서 맥주한캔 하는게 제 낙입니다^^
내 나만의 일을 하면 정말 좋죠 좋아하는 일이 한다는 건 정말 좋은 것 같아요  일하고 와서 집에서 맥주 1캔 하는 거 어후 정말 꿀맛이죠
네네 맞습니다! 님은 어떤 업종에서 일을 하고 계신가요? 저는 최근 일이 너무 바빠서 연인과 사이가 조금 좋지 않아졌습니다ㅠㅠ
내 저는 그림을 그려요 가끔 전시회도 합니다 어머 연인과 사이가 좋지 않아졌으면 어째 요
그래서 그것때문에 어떻게 문제를 풀어야 할까 고민인데 님이 전시회를 하신다니 거길 한번 같이 다녀와야 겠네요! 싫어하는건 따로 있으실까요?
어머 오시면 너무 감사하죠 나중에 초대장 보내드릴게요 오시면 아마 정말 좋으실 거에요
네네 감사합니다 저는 실내에서 수영하는걸 싫어해요 예전에 수영장에서 수영을 하다가 다리에 쥐가나서 물에 빠진적 있거든요.
잘지내셨나요? 45시간만이예요 벌써 그렇게 흘러버렸네요
네네 시간이 엄청 빠르게 지나간거 같네요 님은 잘 지내셨나요?
네 저는 이번에  눈병이 나서 병원에 다녀왔어요
아하 그러시군요 요즘 가을이고 미세먼지도 많아서 조심하셔야 되겠어요
네네 잔병이 많아서 걱정이예요 잔병이 많으면 건강하다는 말이 있던데 안그런거 같아요
잔병치레가 심하신가보네요 저도 어렸을때 그랬는데 면역력을 키우니 조금은 나아지더라고요
네네 덩치는 큰데 잔병이 많아요~ 추위도 많이 타고 슬프네요... 면역력을 어떻게 키우시나요>
저는 요즘엔 일찍 자는 습관을 기르고 있습니다 잠이 만병통치약인거 같더라고요
맞아요 잠을 안 자면 몸이 하루 종일 컨디션도 안 좋고 엄청 안 좋더라구요 진짜
네네 숙면을 취하는게 가장 중요한것 같습니다 그래야 하루가 잘 돌아가는거 같아요
잠을 못 자면 진짜 힘들더라구요 젊었을 때는 밤새도 괜찮았던 거 같은데 지금은 밤새면 좋을 거 같더라구요
네네 더더욱 이제 해가 더 짧아지고 밤이 길어져서 그런지 밤을 한번새면 생활패턴이 더 많이 무너지는것 같습니다.
 네네 생활패턴이 무너지지요 뒷목이 뻐근하더라구요~ 면역력도 떨어지구요
네네 저는 예전에 일때문인지 손목이 자주 아파서 병원에 가봤는데 손목터널증후군이라 그러더군요