안녕하세요. 저는 20대 남자이고 일본어를 좋아합니다.
안녕하세요. 저는 20대 남자입니다. 대학생이에요!
학교에 다니시는군요, 저는 회사에 다니는 회사원이에요.
네~ 컴퓨터공학부를 부전공으로 하고 있어요. 취업을 일찍 하신 편이네요.
취업도 일찍하고 결혼도 일찍한 편이라 가족이 3명입니다.
우와~ 부러워요. 이른 나이에 많은 것을 이루셨네요.
맞아요. 대학을 졸업하자마자 결혼을 했거든요.
그러시구나~ 결혼하셨으면 취미 활동할 시간은 있으세요?
저와 와이프는 멜로영화를 좋아해서 자주 보는편입니다.
영화 좋아하시는군요! 저도 멜로 영화 보는 것 좋아해요.
영화말고 좋아하는 취미라도 있으신가요?
저는 책을 좋아해서 소설을 가끔 읽어요. 일본어를 하실 줄 알면 만화책도 자주 보시겠네요!
네, 저는 일본회사에 다니기도 하고 일본애니메이션도 한때는 많이봤어요.
저는 항상 자막없이 외국 만화를 보는 사람이 부러웠어요.
그러시군요. 제가 애니메이션을 많이 보다보니 일본어도 쉽게 배웠어요.
만화를 보고 언어를 배우셨군요~ 저는 아무것도 할 줄 아는게 없는 것 같아요.
왜 그런생각을 하세요. 찾아보면 장점이 많으실텐데요.
이러면 안되는데 요즘, 매일 환멸을 느끼게 되네요..
저는 저녁을 먹고 영화를 한편보려고 합니다. 뭐하고 계시나요?
저는 지금 강아지 간식을 주고 있었어요.
반려동물을 키우시는군요. 반려동물이 있어 외롭지않으시겠어요.
네~ 반려 동물과 함께 놀다보면 걱정들이 잠시 잊혀져서 좋아요.
그렇군요. 저는 반려동물을 키우는것이 부담스러워 어렵게 느껴져요.
저는 동물들을 키우는게 쉬워서 다음에는 특수 반려동물 키우는 것도 도전해보려고요.
특수동물이라고요? 정말 동물을 사랑하시나봐요!!
익숙하지 않은 동물이어도 사랑으로 돌봐주는 것이 행복해요.
제가 보는 동물농장 프로그램이 있는데 감동적일때도 많아요.
맞아요. 그럴 때 보면 정말 사람같은 동물들도 많더라고요.
반려견이 주인을 기다리는 모습을 보면 많이 감동을 받아요.
맞아요~ 요즘 반려동물들을 유기하는 사람들도 많아서 걱정이에요.
저같은 반려동물을 키우지않아도 유기하는 사람들이 없어졌으면좋겠네요.
저도 동의해요. 동물 키우는게 어려우시면 유기견 임시보호라도 해보세요!
그런 방법이 있었군요. 가족들과 상의해서 도전해봐야겠어요.
좋아요~ 그렇게 시작하면 반려동물들에게 도움이 될거에요.
덕분에 유익한 팁을 공유해줘서 감사해요. 즐거웠어요.
저도 오늘 대화 정말 유익했어요. 감사합니다~