안녕하세요. 저는 50대 여성입니다.
안녕하세요. 저는 30대 여성입니다. 무슨일 하세요?
저는 대학에서 학생을 가르치고 있습니다. 혹시 무슨을 하시나요?
저는 방송 촬영 기사일을 하다가 체력이 급격히 나빠지는 바람에 지금은 쉬면서 운동하고 있어요. 전공이 무엇인가요?
저는 관광문화분야 관련이라 그런지 힐링여행에는 관심이 없어요. 혹시 요즘은 어떤일을 즐겨하시나요?
즐거운 여행이 일이 되다니 안타깝네요. 저는 일은 쉬고 있고 새벽에 싸이클을 타는 운동을 하고 있어요. 약간 쌀쌀할 때 운동 후 땀을 흘리면 상쾌하더라구요. 따로 운동하시는건 있으신가요?
싸이클이라니 너무 멋지시네요. 저는 운동 보가는 피아노 연주를 자주 해요
피아노 연주를 하시는군요. 피아노 말고 다른 악기도 연주하시나요?
피아노 외엔 특별한건 없는거 같아요~ 혹시 악기 연주나 음악을 좋아하시나요?
고등학교 때 가야금을 배웠었어요. 지금도 가끔씩 하곤하는데...쉽지가 않네요. 어떤 음악 좋아하세요?
가야금이라니 멋지시네요! 저는 요즘은 피아노 연주곡을 많이 듣게 되더라고요~ 
강의 하실려면 체력이 많이 필요하시겠어요. 체력 관리는 어떻게 하세요?
새벽에 수영을 하면서 체력을 기르고 있어요. 싸이클 말고 다른 취미도 있으세요?
아이들 자는시간에 맞춰서 하다보니 새벽 수영해요. 이러다 러닝까지 하면 철인삼종경기 나갈 것 같아요. 수영 오래하셨어요?
안녕하세요. 그동안 잘 지내셨나요? 이번 휴일에는 어떻게 지내셨어요? 저는 가족들과 캠핑을 다녀왔어요.
5주만에 뵙네요. 저는 새벽에는 항상 운동을 하고 주말엔 아이들과 야외 활동을 했어요. 캠핑을 다녀오셨군요. 어디로 다녀오셨어요?
저는 충북 괴산으로 다녀왔어요. 썬크림을 발랐는데도 가을볕이 강했는지 얼굴이 좀 탔더라고요. 썬크림을 잘 챙겨 바르는 편이신가요?
썬크림은 실내에서 생활을 하더라고 꼭 바랄요. 아이들한테도 외출할 때 꼭 바르고 모자까지 꼭 쓰라고 하죠. 썬크림은 3시간마다 주기적으로 발라야한다고 하더라구요. 요즘은 스틱으로 나와서 바르기 좋아요.
3시간에 한번씩 발라야 하는군요. 아침에 화장할때 한번 바르면 이후로는 잘 안바르게 되더라고요. 집에 있을때도 바르긴 해야하는데 말이죠
맞아요. 자주 발라줘야하는데 잊어버리죠. 귀찮기도하구요. 저는 색조화장은 답답해서 못해요. 그냥 기초화장만 열심히 하고 있어요. 화장품 어떤거 사용하세요?
저도 피부가 좋은 편은 아니라 기초라인만 바르고 특히 수분크림은 듬뿍 발라요. 그래도 날씨가 건조해서 자꾸 덧발라줘야해요. 피부관리는 따로 하시나요?
저도 세안 후 수분크림 듬뿍 달라주고 수시로 물 마셔요. 가을이라 그런지 머리도 엄청 빠지네요. 뭘 먹어야할까요?
머리에는 검은콩이 좋다고 하던데 잘 모르겠어요. 아침에 머리 말릴때 시원한 바람으로 바짝 말려주는 정도로 노력하고 있는거 같아요.
아 시원한 바람~ 아이 낳고 엄청 빠지더니 머리카락이 반은 사라진 것 같아요. 머리숱이 적어지니 사람이 불품 없어지네요. 그래서 어르신들이 머리숱 많게 보이려고 뽀글 파마를 하시나봐요. 미용실 자주 가세요?
저도 2-3달에 한번은 염색과 커트하러 미용실에 다니고 있어요. 이제는 나이도 있어서 새치도 조금씩 나더라고요. 펌도 하고 싶지만 머리결이 많이 상해서 못해요. 펌을 자주하세요?
아니요. 머리카락도 예전에 비해서 얇아져서 펌은 안해요. 미용실엔 머리 영양제 때문에 한달에 두번은 가요. 아이들 머리는 집에서 제가 해주고 있어요. 
아이들 머리를 직접 해주신다니 너무 멋지시네요. 피부과도 자주 다니시나요? 저는 피부가 좋은 편이라 그래도 가끔 피부과를 가는데 귀차니즘 때문에 꾸준히 다니는게 쉽진 않은거 같아요
저는 피부과는 매년 봄이면 가요. 하필 그때 알수없는 피부질환으로 고생으로 하거든요. 