반갑습니다 30대 여자입니다.
저는 40대 여자에요.
운전면허 갱신 해야하는데 귀찮네요.
저는 운전면허가 없어서 그럴일이 없어요.
그래요? 그럼 불편하지 않나요?
남편이 다 운전해서 불편한 일을 없네요.
저는 경기도살아서 차 탈 일이 많아요.
저도 경기도 사는데 주부 하면 집앞 마트로도 충분해요.
참 부럽네요. 저는 개도 키워서 차가 필요해요.
강아지 저도 좋아해요. 어떤 개를 키우시나요?
비글 한마리를 키워요. 매일 산책 시켜줘야 해요.
참 귀엽겠어요. 저는 남는시간엔 비올라 연주를 자주 해요.
이번주엔 운전면허를 갱신해야 해서 남는시간이 없어요.
이번주만인데요 뭐. 후딱 갱신하고 오세요.
이런 자격증갱신이참 귀찮은거같아요.
그렇죠. 그래도 딸때보단 편하잔아요.
며칠전에 말했던 면허 갱신하고 왔습니다.
오늘이셨군요. 수고하셨어요.
저는 자기 주장이 강해서 공기관가면 힘들어요.
그래요? 어떤 부분이 힘든데요?
내가 원하는걸 못 해준다 그러면 목소리가 커지거든요.
저도 저녁에 싱거운걸 싫어하는데 싱겁게먹으면 화내곤 하죠.
각자 나름의 고충이 있네요. 면허따실생각은 없나요?
이나이에 면허따도 쓸일이 없는것 같은데요.
요즘 차가 없으면 어디 가지도 못하잔아요.
지금까지도 불편함 없이 살아와서 괜찮아요.
그러신가요. 저는 차 없는 삶은 생각 못하겟어요.
대중 교통도 많고. 저는 괜찮아요.
우리나라가 미국같았으면 모두 면허를 땄을텐데.
그러면 우리가 이러고 있지도 않았겟죠?
그럴지도요. 하여튼 다음에 뵈요.
네 그래요. 운전 조심히 하세요.