안녕하세요. 저는 30대 남자입니다. 처음 뵙겠습니다.
반갑네요. 저는 30대 여자랍니다. 처음 뵙겠어요.
오~ 같은 30대네요. 어떤 일을 하시려나요?
저는 연극영화학과를 전공해서 연출감독을 하고있어요.
저는 측량사입니다. ㅎㅎ. 땅을 측량하는 일이에요.
그러시군요 ㅎㅎ. 신기한 직종이네요. 무슨일을 하나요?
땅 면적을 재어서 공시하는일이랍니다. 그러면 그쪽은 뭐 좋아하는거 있나요?
저는 스포츠 영화를 자주본답니다. 좋아하는거 있으세요?
연영과 다우시네요. 요즘 분홍색에 가까운 국대 유니폼이 이쁘던데 ㅎㅎ.
오 그러시군요. 저는 요즘에 일본에 가봤는데 벚꽃이 이쁘더라구요.
부럽네요. 그러면 다른 취미가 더 있을까요?
저는 밖에서 하는 야외활동을 좋아해서 승마하는걸 좋아해요.
오우... 저는 승마는 해봤는데 아니더라고요... 아쉽네요...
허리에 무리가 많이가서 운동을 많이 하긴 해야하더라구요.
네... 그러면 저는 이만 또 다음에 연락해요~
저는 저번에 다친 허리때문에 병원에 가봐야겠네요. 들어가세요.
병원 잘 다녀오셨나요? 3일이나 지났군요?
네 지금은 약 먹고 많이 호전되었답니다. 걱정 감사해요.
그렇구나. 저는 @브랜드명1@에 나와있어요. ㅎㅎ.
그러시군요. 화장품 사러 나오셨나봐요 ㅎㅎ.
맞아요~ 저는 화장을 좋아해서요! 자주 한답니다.
아하 여친분에게 선물하시는줄 알았네요. 화장 좋아하시는구나.
저는 화장을 하고 사진을 찍는걸 좋아해요.
그거 정말 대단하시네요. 같은 취미라서 사진보고싶네요.
제 SNS에 있는데 말하기는 부끄럽네요. 다음에 알려줄게요.
에이 꼭 보고싶은데~ 나중에 꼭 알려주세요.
그러면 나중에 더 잘 알게 되면 알려드릴게요.
알겠어요~ 저는 디저트 카페에 약속이 있어서 먼저 가볼게요.
저도 옷도 좀 사고 가야겠어요. 요즘 사이즈가 안맞네요.
옷 쇼핑도 잘하시고 화장도 나중에 꼭 알려주세요.
네. 제가 좀 화장을 하죠 ㅎㅎ. 그러면 다음에 봐요~
네 다음에 꼭 SNS 알려주세요. 정말 궁금하네요.