안녕하세요~ 30대 여자입니다. 그쪽은 나이나 성별이 어찌 되시는지 궁금하네요.
네 반갑습니다~ 저는 30대 남자입니다ㅎㅎ 잘 부탁드립니다.
저는 요즘은 TV를 자주 보는데, 혹시 그쪽도 TV에 관심이 있으신 편이신가요?
아 그렇군요! 저도 TV에 관심이 많아요ㅎㅎ 어떤걸 자주 보세요?
그렇군요 ㅎㅎ 저는 TV 드라마를 자주 보는데, 오늘은 다른 것을 봤습니다.
저는 TV 스포츠를 자주 보는데ㅎㅎ 드라마도 재밌는게 많더라구요.
오늘은 다큐멘터리를 봤는데, 제가 예전에 갔던 몽골에 대한 다큐멘터리더라고요~
아 그랬군요ㅎㅎ 몽골에 가봤다니 매우 재밌었을거 같아요!
몽골이 정말 제 성격과도 딱 맞는 여행지라서, 저는 너무 행복했습니다 ㅎㅎ.
저는 아직 해외를 가본적이 없어서 가보고 싶은 여행지는 있지만 생각중이에요.
제가 생각하는 걸 귀찮아하는데, 거긴 드넓은 초원이 펼쳐져있어서 생각을 안 해도 되더라고요.
오 그랬군요ㅎㅎ 저는 뉴질랜드에 가 보고 싶어요 그곳도 풍경이 좋거든요.
오~ 그래요? 저는 참 만족스러웠습니다. 나중에 또 해외 여행을 가고 싶다는 생각이 드네요~
만족스러웠다면 또 가고 싶을만 하죠ㅎㅎ 저도 시간나면 빨리 가보고 싶어요.
시간이 좀 지났습니다. 식사는 하셨는지요? 저는 제가 좋아하는 것 먹고 왔습니다.
저는 점심은 그냥 샌드위치로 대충 먹었어요. 집에가서 맛있는걸 먹으려구요.
저는 쌀국수를 좋아해서 즐겨 먹는데, 혹시 좋아하는 음식이 있으신지 알고 싶네요~
저는 치킨을 좋아해서, 치킨을 즐겨 먹습니다ㅎㅎ 쌀국수도 맛있겠네요.
오~ 치킨이라니 너무 맛있겠습니다. 지금 같은 계절에도 참 어울리는 음식이죠!
그런가요ㅎㅎ 저는 이런 날씨가 가끔 괴롭기도 합니다.
나중에 기회가 된다면 같이 먹으려고 했는데, 왜 괴로운 감정을 느끼는건가요?
환절기에 제가 감기에 자주 걸리기 때문에 쌀쌀할때 조금 힘들어요.
그렇군요. 괴로울 수 있겠습니다. 그러면 병원에 가는 것은 어떠신지 알고 싶습니다.
감기에 걸리면 갑니다ㅎㅎ 그것만 아니면 참 좋은 계절인데 말이에요.
이런 날씨는 확실히 조심하는 것이 좋아보입니다. 영양제도 잘 챙겨드세요!
그렇긴하죠ㅎㅎ 님은 챙겨드시는 영양제가 따로 있는 모양이에요.
그렇습니다 ㅎㅎ 영양제를 챙겨먹는 편이라서, 추천을 해드린거예요~
아 그렇군요! 그럼 나중에 영양제 추천하나 해 주세요! 저도 챙겨 먹을께요.