반갑습니다. 30대남자에요. 편한소통해요 !
저도 반갑습니다~저는 30대 여자입니다~
이런 휴무에는 좋아하는 소설 몰아보는게 너무좋아해요 ~
독서하는거 좋죠! 무슨 소설 읽고 계신데요?
저는 지금 톨킨책 몰아보고있어요! 판타지 팬이라서요 !
아~그렇구나! 저는 책보다는 영화를 자주봐요! 주로 스릴러요~
스릴러 영화 좋아하시는구나. 영화는 주로 어디서 봐요?
보통은 극장에 가서 보는편입니다!
저는 여자친구 없어서 극장 안간지 꽤됐네요. 뭐 신경은 안쓰지만요.
오랬동안 여자친구가 없으셨나봐요..!
네. 저는 국내여행은 혼자 자주 가도, 이상하게 극장은 혼자 못가겠더라구요?
그럴수있죠~뭐 요즘은 집에서도 영화보기 좋으니까요!
맞아요!그쪽은 휴무인데 뭐하고 계셨어요?
저는 간호사라 휴무가 없어요 ㅎㅎ.. 간호학과 다니는 대학생때부터 꿈꾸던 일이라~ 괜찮아요.
너무 멋지시네요 ! 화이팅이에요 ~ 저는 다시 책읽으러!
그래요! 그럼 책 잘 읽으시고 또 연락주세요~
안녕하세요 ! 오랜만엔 연락드리네요 ~
네~진짜 오랜만에 연락주셨네요! 반가워요.
요즘도 바쁘세요? 그때 휴무인데도 쉬지 못하시길래요 ~
네~저는 아직도 바쁘게 일하고있죠! 그쪽은요?
저는 그냥 사무직이라 주말에는 쉬죠! 이번 주말엔 캠핑 가려구요 ~
오~너무 좋을것 같네요! 어디로 캠핑을 가시는데요?
저 농장 있는 곳으로가서, 동물도 볼수있는 캠핑장 가려구요.
진짜 좋겠네요! 저는 토끼를 키우고싶어서 농장을 가는게 부럽네요.
토끼 귀엽겠네요. 제가 가는 캠핑장도 토끼 있더라구요.
가서 사진도 많이 찍으세요~남는게 사진이니까!
하하. 한번 노력해볼께요 ! 그쪽은 주말에도 일해요?
네! 근데 오늘은 오프라서 쉬고있습니다!
오! 그렇구나. 오늘은 뭐하셨어요?
그냥 하루종일 잠만 잤어요ㅋㅋ계속 누워있네요.
그게 휴식이죠 ! 그럼 저는 다시 일하러 가볼께요 ~
그렇죠!ㅎㅎ그럼 잘 자고 또 연락주세요!