안녕하세요~ 저는 미용사인 30대 여자입니다 ^^
반갑습니다! 저는 30대 여자입니다!
님은 지금 뭐하고 지내세요~? 저는 국어국문학과를 전공했는데 지금은 미용사를 하고있네요 ㅠ.
저는 이직 준비하고 있어요! 공부하면서 체력 증진을 위해 헬스를 자주 합니다 ㅋㅋ.
헬스 좋은데요? 이렇게 좋은 날엔 역시 운동이 최고죠ㅋㅋ.
그쵸 ㅎㅎ 님은 어떤 날씨를 가장 좋아해요? 저는 따뜻한 날씨를 좋아해요! ㅋㅋ.
저도 따뜻한 날씨를 좋아해요! 여행다니기 딱 좋은 날씨잖아요! 님은 여행 자주 다니세요?
아니요ㅠ 여행 많이 못다녀요.. 근데 프랑스에는 한번 가 보고 싶습니다..님은요?
저는 자주 다녀요! 왜 여행을 많이 못다니세요?
제가 도마뱀을 한 마리 키우고 있거든요 ㅋㅋ 근데 제가 여행갈 동안 돌봐줄 사람이 없어서요ㅠ.
헉 도마뱀을 키우시는구나.. 언제부터 키우셨어요?
한 1년정도 됬어요! 님은 동물 좋아하세요?
네 좋아해요ㅋㅋ 아 엄마가 과일먹으라고 불러서요~ 먹고 올게요!
네 ! ㅎㅎ 맛있게 드세요~ 저는 그동안 도마뱀들 먹이주고 올께요!
먹이 많이 주고 오셨어요? 저는 엄마가 배를 깎아 줘서 한참 먹고 왔네요 ㅋㅋ.
네 ㅋㅋ 애들이 잘먹더라고요 ㅋㅋ 배 맛있지 않나요? 저는 과일을 엄청 좋아해요!
맞아요! 저도 과일중에 배를 제일 좋아해요ㅋㅋ 이제 뭐 하실 계획이에요?
저는 남자친구가 지금 군대에 있어서 전달해줄 물건들 포장하려고요! 님은요?
헉 곰신이세요? 남자친구 군대간지 얼마나 되셨나요?
지금 복무한지 17개월 되서 전역때 다되가요! ㅋㅋ 얼마 안남았습니다 ㅎㅎ.
부럽네요...사실 저도 군인 남친이 있었는데 얼마전에 헤어졌어요 ㅠㅠ.
헉 그래요?ㅠㅠ 많이 슬프시겠어요.. 어쩌다 헤어졌어요..
그놈이 바람을 펴서요.. 그래도 미련이 남아서 자주 눈물이 나네요.. 나쁜놈...
헉 정말요? 나쁜사람이네요.. 그분은 복무기간 많이 남으셨어요?
아직1년이나 남았어요! 인간적으로 복무기간이 2년은 넘어야 한다고 생각해요 후.
2년이요..? 저는 반대입니다 ㅋㅋ 18개월이 충분하지 않나요?
남자들 복무기간 너무 짧은것같아요!! 저는 영원히 안나왔으면 좋겠네요.
에이! 그런말 함부로 하는거 아니에요! ㅋㅋ 저는 제 남자친구가 얼른 나왔으면 좋겠어요 ㅋㅋ.