안녕하세요. 저는 37세 여자입니다.
안녕하세요. 저는 41세 남자입니다~
결혼하셨나요? 저는 오래 사귄 연인이 있는데 아직 결혼은 안 했습니다.
네 저는 작년에 결혼해서 지금 신혼이에요ㅎㅎ 그래서 지금 아주 달달해요ㅋㅋㅋ.
저도 연인이랑 사이 좋아요 ㅋㅋ 신혼이시면 신혼부부 청약제도로 집 구하실 수 있겠네요!
네ㅋㅋ 집구하는게 돈이 만만치 않더라구요ㅠㅠ 대출받아도 부족해서 요즘 점심시간마다 주식 앱을 본다니깐요ㅠㅠ.
집값 비싸죠. 전 아직 결혼 생각은 없는데 나라에서 지원해주는 제도가 주로 신혼부부 대상이라 결혼해야 하나 고민이 되네요.
거기다가 아이는 갖고싶어서 아이가지면 나라에서 돈을 지원해준다고 해서 고민 중이에요ㅠㅠ.
맞아요! 요즘은 아이 낳으면 나라에서 지원금 나온다면서요? 저희 태어날 땐 이런 제도 없었잖아요 ~
그러니까요ㅠㅠ 그땐 왜 없었는지 모르겠네요ㅠㅠ 이런 제도가 더 많아져야 할텐데요ㅠㅠ.
육아 지원 제도는 지자체마다 또 다른가봐요 ~ 어디는 과일 바구니도 주고 음식도 준대요! 혹시 어디 사세요?
그런 것 같더라구요~ 전 경기도 살아요!그나저나 날씨가 너무 덥네요ㅠㅠ 사무실에 에어컨을 틀었는데도 너무 더워요ㅠㅠ 전 더운거 너무 싫어요..
여름 별로 안 좋아하세요? 전 여름 엄청 좋아해요 ㅋㅋ 제 사무실은 추워서 지금 가디건 입고 있어요.
부럽네요ㅎㅎ 너무 더워서 지금 얼음물 마시고 있어요ㅋㅋㅋ.
배탈 안 나게 조심하세요 ~ 전 찬 음식 많이 마시면 배탈 나더라고요 ㅠ 곧 점심시간이네요 ~ 나중에 또 얘기해요!
네 점심 맛있게 드시고 또 얘기해요!
점심 뭐 드셨어요? 저는 오랜만에 혼밥했네요 ㅋㅋ.
전 샌드위치 먹었어요ㅋㅋ 혼밥이 편하죠ㅠㅠ 뭐 드셨는데요??
저 김밥이랑 떡볶이요 ㅋㅋ 전 동남아 음식 안 먹는데 팀원들은 팟타이 먹으러 간다고 해서 혼자 빠졌어요.
전 팟타이 너무 좋아하는데요ㅠㅠ 제가 대신 먹고싶네요ㅋㅋ 이따가 회의하는데 너무 신나요!
혹시 무슨 일 하시나요..? 회의하는 걸 신나하는 직장인이 이 세상에 있나요..?
저 경영지원팀에서 일해요ㅋㅋ 정부에서 주 4일근무제도 시행한다고해서 그거 관련 회의하나봐요ㅋㅋ.
우와.. 주4일 제도로 바꿔준대요..? 저희 회사는 그런 제도는 있는지도 모를 걸요..?
한번 슬쩍 얘기해보세요ㅋㅋ 주 4일 일하면 너무 좋을것 같아요ㅠㅠ.
상상만 해도 너무 행복하네요.. 진짜 주4일제도로 바꿔주면 이 회사 평생 다닐 자신 있어요.
저도요... 이런제도는 진짜 많아져야 한다고 생각해요ㅠㅠ 안그래도 야근이 너무 많아서 힘들었거든요ㅠㅠ.
그러니까요.. 주52시간 제도도 너무 길지 않아요..? 주 40시간 제도로 바껴야 한다고 생각해요..
맞아요ㅠㅠ 저는 야근할때 멘탈이 약해져서 몰래 음악들으면서 일해요ㅠㅠ.
저희 회사도 일 할 때 노래 못 듣게 해요.. 옛날에 뉴스에서 봤는데 좋아하는 노래를 들으면 스트레스 해소에 도움이 된대요!
맞아요 저는 요즘 R&B음악을 가끔 듣는데 차분해지고 좋더라구요ㅎㅎ.
주로 어떤 음악 들으시는데요? 저는 주로 발라드랑 R&B 음악을 들어요 ㅋㅋ.
아 저는 R&B음악 외에도 댄스음악도 들어요ㅋㅋ 거의 노동요라고 볼수있죠ㅋㅋ.
저도 일할 때 노래 들을 수 있는 자유로운 회사로 이직하고 싶네요 ~~
맞아요 그것 마져 못하게 하면 너무 박복해요ㅠㅠ.
제가 다니는 회사는 정말 고리타분해요.. 주4일제도 절대 안 할거라고 장담합니다. 또 연락 드릴게요ㅠ.
네 나중에 또 시간되면 대화해요~~