안녕하십니까. 반가워요. 저는 20대 여자입니다.
반갑습니다. 저도 20대 남자에요. 안녕하세요.
반가웡요~ 어떤 곳 사시는 분인가요?
저는 충주에 살고 있어요. 님은 어디 살아요?
저는 의정부 사는데 완전 반대네요.
아~ 그렇구나.ㅎㅎ 저는 대학 다니는데 님은 무슨일 하세요?
저는 간호사입니다. 아직 신입이에요 ㅠㅠ...
오..ㅎㅎ 인기 많겠어요. 뭐 취미같은건 있나요?
저는 수영을 좋아해서 좀 자주해요~
와~ 몸매도 좋겠어요?ㅋㅋ 수영 좋아하는 여성분들 다 몸매 좋던데.
ㅎㅎ. 약간 괜찮은 편이에요! 님은 취미 있어요?
한번 보고싶네요.ㅋㅋ 전 시를 꾸준히 읽고 있어요.
그렇구낭. 제 오빠도 기자인데 시 좋아해요!
아 그래요? 오빠가 기자분이라니 바쁘겠어요.
그렇죠 ㅋㅋ... 평소에는 자주 못봐요!
그럼 오늘은 앞으로 무슨 일정 있으세요?
오늘은 이제 퇴근하고 생각하려구요!
아 그렇군요.ㅋㅋ 그럼 퇴근 잘 하세요. 다음에 또 봐용.
퇴근 하고 와서 인방 좀 보니까 금방 2시간이네요.
그래요? 전 인방같은건 관심 없어서..ㅋㅋ.
그러시구나 ㅎㅎ. 저는 강아지 방송 자주 봐요.
그런것도 인터넷 방송을 해요? 보통 @브랜드명1@ 아닌감?
@브랜드명1@ 라이브도 인방 아닌가용? 잘 모르는데 ㅎㅎ..
라이브를 잘 안하더라구요. 동물방송은.ㅋㅋ.
가끔 하는 채널에서 산책하는거에 대리 만족해요.
오.. 산책 라이브는 좀 재밌을수도 있겠네요.
맞아요~ 같이 프리즈비 하는거 찍고 그래요.
강아지가 참 귀여운데 너무 힘들어서 좀 그래요? 그쵸?ㅋㅋ.
맞아요. 저는 일때문에도 무리에요 ㅠㅠ.
아기 하나 키우는거나 마찬가지이니 너무 힘들겠더라구요.
ㅎㅎ. 진짜요. 그리고 저는 강아지는 좀 귀찮더라고요.
그래요?ㅋㅋ 그럼 고양이는 좋아하시나요?
고양이도 좀 귀찮아요 ㅋㅋ.... 귀차니즘이라서요~
그럼 애완동물은 화면으로만 보시겠네요.ㅎㅎ 아쉬워라.
저 키워줄 사람 찾고싶네요~ 다음에 또 봐요~
귀여운 태도네요.ㅋㅋ 그럼 다음에 봐요~