안녕하세요! 방과 후 투잡을 하고 있는 30대 남자 교사 입니다.
30대 남자 한의사입니다. 반갑네요.
요즘 외로워서 강아지 한마리를 입양을 해서 키우고 있는데 사료값이 장난 아니네요.
강아지들이 크면 먹는 양도 늘어난다던데 꽤 힘드시겠네요.
네 애들 먹는 사료가 해외에서 수입하는 고급 사료라서 가격이 점점 비싸지네요.
고급 사료먹이시는군요. 아무래도 자식같아서 더 신경쓰시겠지요.
네 맞아요 최근에 서울 근교에 제가 좋아하는 파스타 집이 있어서 애기랑 같이 방문 했거든요.
파스타를 좋아하시는군요. 어떤 파스타를 좋아하세요?
토마토 파스타를 좋아합니다! 거기 근처에 우리 애기가 취급하는 사료슈퍼가 있어서 자주 방문 하거든요.
토마토 파스타! 집에서도 해먹을 수 있을정도긴한데. 역시 전문점이 느낌이 다르겠죠?
네 많이 다르더라고요. 한의사님도 강아지 키우시는 취미가 있으신가요?
아니요. 저는 강아지는 안키우고 운전을 좋아해서 드라이브 자주 합니다.
멋지시네요. 드라이브는 주로 어디에서 하시나요?
저희 집 근처에 큰 공원이 있는데 그쪽으로 주로 돕니다.
가까워서 편하시겠네요.
물론이죠. 가깝고 경치좋고 마음에 드는 코스입니다.
2일 뒤에 시간 비는데 드라이브 하러 가고 싶네요 저도 자차가 있어서요 ㅎㅎ.
네 좋아요. 드라이브는 늘 좋죠. 같이 드라이브하러 가시죠.
이틀이 지나 드디어 약속 날짜네요. 지금 가고 있는데 점심은 뭐 드실래요?
점심은 제가 좋아하는 짜장면 잘하는 곳 있는데 거기 가실래요?
아 좋죠~ 저도 짜장면 좋아합니다. 길 가다가 기름 좀 넣고 가겠습니다.
천천히 오세요. 요즘 기름값도 장난아니던데요.
헉 방금 기름 넣었는데 기름값이 왜이렇게 비싸죠?
이번에 물가가 장난아니게 올랐어요.
진짜네요 뉴스보니깐 경유값이 엄청 오르고 전월대비 물가가 7%이상 뛰었다네요.
7%면... 너무 무서울정도로 올랐네요. 기름값무서워서 운전도 못하겠네요.
그러게요. 기름값 오르면 다른 것도 다 오를텐데 걱정이 많네요.
짜장면값도 많이 올랐네요. 이게 너무 비싼데...싶네요.
월래 짜장면도 4000원대인데 거기는 얼마인가요?
지금 5500원이네요. 서민음식이 맞나 순간 당황했네요.
이럴수가 최근에 동유럽에서 전쟁때문에 밀가루 수입이 막힌것도 있다네요.
네. 그 영향이 짜장면에 직격타를 던졌네요. 너무 슬프네요.
음 그래도 한의사님께서 맛은 있다고 하시니 점심 맛있게 먹고 신나게 드라이브 하시죠!
너무 올라서 제가 죄송해지네요.
어쩔수 없죠 ㅎㅎ 그래도 좀 있으면 가게까지 3분 남았네요. 도착하면 문자 드리겠습니다.
네네 도착하면 문자주세요. 앞에 있을게요.