안녕하세요 저는 30대 여성입니다
안녕하세요 저는 40대 여성입니다
반갑습니다 저는 요즘 트럼펫을 배우고 싶어요
아 혹시 음악 전공이신가요? 저의 자녀가 유학 중인데 음악 전공이라서요
저는 학원 사회 강사로 일하고 있어요 
그러시군요. 혹시 좋아하는 동물 있으신가요? 전 햄스터 한 마리를 키워요
동물은 다 좋아해요 강아지를 특히 더 좋아하고요
저도 강아지 좋아하는데, 남편이 햄스터 키우자고 해서요~ 근데 햄스터가 말을 잘 안들어서 저는 요즘 자주 화가 나요 
말 안드르면 속상하죠 저도 학원강사 하다 보면 화날때가 있어요 그래도 저는 다소 샹냥한 성격입니다
네 아이들은 상냥한 선생님을 좋아하죠^^
요즘 어떤걸 취미로 하시고 계신가요
아 취미로 부업 몇 개 하고 있어요. 컴퓨터로 하는 작업이라 좀 오래 걸리기도 해요
부업 저도 하고 싶은데 찾기가 어렵네요
잘 맞는 부업 찾으시길 바래요~ 그럼 남은 하루 잘 보내시고 다음에 또 뵈요^^
언제 시간이 이리 갔을까요 8일이 지났군요
그러게요~ 벌써 거의 일주일만이네요! 잘 지내셨나요?
넵 저는 어제 친구 결혼식 보고 왔어요 
오~ 어떠셨어요? 실례지만 님은 결혼 하셨나요?
네 저도 현재 결혼해서 아이가 한명 있어요 
그러시군요~ 저도 딸 아이 한 명 있어요^^
그러시군요 친구 결혼식 가서 보고 오니 예전 저의 결혼식이 생각나더라고요
맞아요~ 저도 친구들 결혼식 가면 저 옛날 때 생각 나서 우습기도 하고 뭉클하기도 하더라구요
결혼 한지가 엊그게 같은데 벌써 5년이 지났네요 
전 벌써 십 몇 년 되었네요..하하. 실례지만, 남편분은 이상형에 가까우신가요?
이상형까지는 사실 아닌 것 같아요 결혼식 축가 들으면 너무 좋은 것 같아요
네 맞아요~ 저 결혼할 땐 동료들이 축가 불러줬는데 감동이더라구요~ 피아노도 연주해주고... 님은 트럼펫 배우셔서 다음에 친구 결혼식 때 연주해주시면 좋을것같네요 하하 
저는 연주는 못해서 다른 친구 결혼식때도 열심히 축하만 하려고요
예전에 트럼펫 배우고 싶다고 하셨잖아요~ 한번 도전해 보심도 좋을 거 같은데요? ^^