안녕하세요. 저는 천안에 사는 40대 남성입니다.
저도 인사드릴게요. 전 전주에 거주하고 있는 50대 남성이에요~
오늘 이웃집에서 김치를 줬는데 너무 맛있네요. 이웃들과 잘 지내세요?
전 아파트에 살고 있는데 이웃들과 데면데면해요~
이웃들과 데면데면 하시는구나. 저는 이웃들과 자주 만나면서 서로 반찬도 나눠먹어요. 김치는 좋아하세요?
김치는 그렇게 즐겨먹진 않아요~ 전 과일을 좋아하는데 샤인머스켓을 즐겨먹어요~
샤인머스켓을 좋아하시는구나. 음악 프로그램은 자주 보세요?
음악프로그램은 잘 안보고 다큐멘터리를 자주봐요~
저는 음악 프로그램을 자주 보는데 요즘 제가 좋아하는 발라드 장르가 많이 발매되어서 좋네요. 발라드 좋아하세요?
발라드보다 신나는 댄스음악이나 힙합음악을 즐겨들어요~
신나는 음악을 좋아하시나봐요. 예전에 제가 맡았던 고객이 지식 재산권 때문에 의뢰한 고객이 있었는데 그분도 힙합 가수였어요.
그러시구나. 혹시 어떤 일을 하시나요? 궁금하네요~
저는 변리사라서 지식 재산권을 보호하는 일을 해요. 저는 이제 강아지 산책 시키고 올게요.
변리사라서 지식 재산권 의뢰를 받으시나보네요~ 산책 다녀오세요~
강아지 산책 다녀왔는데 오는길에 이웃이 또 빵을 주시네요. 뭐하고 계세요?
이웃이랑 정말 잘 지내시나보네요~ 전 다음주에 항해를 가야되서 항해에 필요한 물품 챙기고 있어요~
항해를 가세요? 직업이 항해사이신가봐요?
맞아요~ 이번에는 6개월정도 있다가 집에 올 것 같아요~
오래 있다가 오시네요. 그럼 배에 계속 6개월동안 있으신거에요?
맞아요~ 바다에 가면 물건을 살 수 없으니 필요한 물품을 챙겨놔야죠~
얼른 챙기셔야겠네요. 영양제도 여러개 챙기는게 좋지 않아요?
영양제는 필수에요~ 그리고 해열제도 꼭 챙겨야하구요~
평소에 챙겨 드시는 영양제는 어떤거에요?
항해하다가 졸면 안되니 비타민을 많이 챙겨먹어요~
따로 배멀미는 없으세요? 저는 배멀미가 심하거든요.
배멀미 있으면 항해사로 일 못하죠~ 배멀미는 없어요~
다행이네요. 저는 방금 집에 들어왔는데 샤워하고 다시 연락드릴게요.
강아지 산책 시키느라 고생하셨어요~ 샤워 하고 오세요~