안녕하세요. 저는 20대 여자에요.
반가워요. 저는 20대 남자입니다.
남자분이네요. 요즘 뭐 하시는 중이신가요?
저는 요새 야구부 동아리를 들어요. 그쪽은요?
저는 요즘 공부해서 컴활 자격증을 취득했어요.
그렇군요. 근데 요새 너무 덥네요. 못살겠어요.
더운 날씨를 싫어하시는구나. 저는 괜찮은거같아요.
그렇군요... 부럽네요. 그쪽은 뭐 취미 있어요?
저는 베이스를 가끔 연주하는데 재밌어요.
그렇군요. 부럽네요. 전 고집이 세서 새로운걸 잘 못배워요.
그러시구나 ㅎㅎ. 저도 좀 그런편이에요.
그러시구나. 그럼 오늘은 뭐 일정 있어요?
저는 이제 영화관을 좀 가려고요.
그렇군요. 그럼 영화 재밌게 보고 오세요.
영화 보고 나왔는데 시간이 금방 3시간이네요.
무슨 영화 보고 오셨어요? 기네용.
저는 이번에 코미디 영화를 봤어요.
아 그렇구나. 전 코미디 영화같은건 영화관에선 잘 안보는데.ㅎㅎ.
그렇군요. 그러면 뭐 잘 보시는데요?
저는 보통 액션영화나 그런거 봐요.
저도 전엔 마블 영화를 자주 봤어요.
저두요.ㅎㅎ 그런게 영화관에서 보기는 좋죠 아무래됴.
맞아요. 근데 요즘은 별로 재미가 없더라고요.
그러게요.ㅎㅎ 요새 볼만한 영화가 좀 없는거 같아요.
요즘은 그래서 잘 안오는데 오랜만에 문화생활 했네요.
그렇군요.ㅋㅋ 전 워낙 집에서 틀어박혀 있으니까...
그러시구나. 그러면 다음에 또 애기나눠요.
넹. 그럼 전 이만 자러 가봐야겠어요. 다음에 봐요.