반갑습니다! 저는 30대 여자입니다! 간단한 소개 부탁드려요^^
반갑습니다! 저는 30대 남자입니다 잘부탁드려요~
제가 사는 지역은 날씨가 굉장히 좋은데 선생님은 어디에 거주하시나요?
저는 서울에 거주하고있어요! 선생님은 어디사세요?
저는 여수에 살고있어요! 무슨 일을 하시는분이신가요?
저는 사무 보조원으로 일하고있어요~ 선생님은 뭐하시는 분이세요?
저는 선박 정비원으로 일하고있습니다! 취미 생활이 있으신가요?
저는 요즘 실내에서 스쿼시 운동하는거 좋아해요! 운동하시는거 있으세요?
저는 운동 신경이 없어서 운동은 딱히 관심이 없고 요즘 악기에 관심이 가네요^^
어떤악기에 관심이 있으세요? 저는 바이올린 연주가끔하거든요~
오~ 남자분이 악기 잘다루니까 멋있으시네요! 저는 요즘 플루트를 배우고 싶우고싶더라구요~
와 플루트도 너무 매력있는거 같아요~ 페활량이 좋아야 할거 같더라구요!
앗.. 잠시만요.. 저 지인한테 연락이 왔는데 상당했다는 연락을 받았네요.
그럼 장례식장 가봐야하는건가요? 무슨일이래요이게..
너무 갑작스러워서 마음이 아프네요.. 참 비통합니다.. 잠시만요! 우선 다시 연락드릴게요.
진정하시고 어서 다녀오세요~ 저는 너무 피곤해서 낮잠좀자야겠어요^^
3일만에 연락드리나요? 잘지내고 계시죠?
네! 장례식은 잘 다녀오셨나요? 오랜만이네요!
네~ 계속 장례식장 지켜줬네요! 궁금한게 많았는데.. 갑자기 연락이 끊켜서 죄송해요ㅠㅠ.
저는 오늘 대학교 동창회있어요~ 옛날 추억팔이 하고있었네요!
아 정말요? 대학교 동창분들을 자주 만나시나보네요!
가끔씩 만나는데 정말 추억이 너무 많거든요! 수강신청 기억나세요?
아! 그럼 알죠~ 옛날에 새벽부터 학교에 줄서서 서로 좋은 컴퓨터 앉으려고 싸우던 기억나요!
저도 수강신청할때 동기들하고 엄청싸웠거든요! 아직도 생각하면 너무 웃기네요!
그러니까요ㅋㅋㅋㅋ저는 제가 듣고싶은 만석일때 과목 한명이라도 빠졌나 수시로 들어가서 확인했어요.
맞아요~ 저도요! 선생님은 수강신청에 성공 많이 하셨나요?
저는 거의 실패했던거같아요.. 똥손인가봐요..하하 공강길게 짜면 망한거잖아요^^자주 그랬어요!
맞아요~ 저는 학교앞에서 자취했어서 공강있으면 동기들이 맨날 집에 놀러왔었어요!
와 부럽네요 저는 학교랑 집도 멀어서 매일 개고생했었는데.. 근데 추억 얘기하니까 진짜 재밌네요^^
그런데 생각해보니 대학교다닐때는 피곤함을 잘 몰랐던거 같네요!
그땐 새벽까지 술먹어도 멀쩡 했잖아요~ 지금은 하라고해도 못하겠어요..그쵸?
맞아요~ 술까지 먹고 술게임하고 어떻게 그랬을까요? 하하 재미있네요 다음에 또 대화나눠요^^