안녕하세요. 날씨가 청명 하네요. 저는 50대 여자입니다.
반갑습니다. 저는 40대 남자 입니다.
저는 간호사 일을 하고 있는데 어떤 일하시나요?
저는 벤처기업 과장입니다.
저는 건강을 위해 요가를 자주 하는데 어떤 운동 좋아하시나요?
저는 주말마다 조기축구회에 나가고 있어요.
그러시군요. 저는 아구찜을 좋아하는데 어떤 음식 좋아하세요?
저는 중식을 좋아해요. 특히 해물 짬뽕 좋아해요.
저는 스트레스를 받거나 기분 좋은 일이 있으면 술을 마시는데 특히 막걸리를 좋아해요. 음주는 하시나요?
저는 소주를 즐겨 마셔요. 저도 스트레스 받을 때 소주 한잔하지요.
주말이나 여가 시간에 컴퓨터 게임을 즐겨 하는데 어떻게 그런 시간을 보내시나요?
저는 주말에 조기축구하고 집에 오면, 거의 집에서 시간을 보내요.
저는 이번 가을에 단풍 구경을 월악산으로 갈 예정이에요. 오늘 대화 즐거웠어요.
즐거운 대화였습니다. 감사해요.
일주일 만이네요. 저는 일주일 동안 코로나에 걸려 격리 중이었어요.
고생하셨겠네요.월악산으로 단풍 여행 가신다 하셨는데, 저는 설악산으로 가려구요.
설악산도 단풍이 참 괜찮지요. 저는 남편과 단풍 구경을 갈 예정인데 누구랑 단풍 구경을 가시나요?
저는 설악산 단풍은 처음 보는 거예요. 저는 아내와 갈 계획이에요.
그러시군요. 저는 아들이 둘 있는데 첫째 아들은 결혼을 했고 둘째 아들은 미국에 유학을가 있는 상태예요. 가족들은 어떻게 되시나요?
저는 아내와 아들 둘,이렇게 4 식구 입니다.
자녀들도 단풍 구경을 가자하면 따라나서나요?
아직 @이름1@이 어려서 항상 같이 다녀요.
그렇군요. 우리 @이름1@은 엄마랑 아빠랑 다니는게 싫은가 보더라고요.
헉 정말요? 왜요..? 따로 잘못한건 없으시려나요
그래서 그런가요. 어떤 계절을 좋아하시나요?
저는 스키 타는 것을 좋아해서 겨울을 제일 좋아해요.
저는 개나리 꽃이 예쁘게 피는 봄을 좋아해요. 오늘 대화 즐거웠어요.
개나리처럼 순수한 분이신가 보네요. 즐거운 대화였습니다.