안녕하세요 저는 20대 여성입니다~ 반가워요 
안녕하세요. 저는 30대 남성입니다. 반갑습니다.
반가워요~ 요즘 저는 매일 짜증이나요. 그런데 만나뵙갣어 한결 기분이 좋네요~ 요즘 기분은 어떠세요?
저는 주말에 드라이브를 해요~ 그래서 그런지 기분이 상쾌하네요
드라이브라니 정말 부럽네요~ 드라이브 할때 음악은 뭘 들으세요? 저는 힙합음악을 싫어해요. 그래서 힙합음악외엔 다 듣는 편이에요~ 
오 저는 팝송을 좋아해서 드라이브할때 자주 들어요!
드라이브라니 정말 좋으시겠어요~ 하시는 일은 어떻게 되세요?
내 저는 여행 안내원으로 일하고 있어요. 님은요?
저는 사회복지사를 목표로 하고 있어서 이번에 부전공으로 사회복지학과를 선택했어요~
사회복지사라니 정말 멋있으시네요. 꼭 꿈을 이루길 바랄게요
감사합니다! 저희 모두 원하는 거 다 이루면서 살아봐요~~
좋아요~ 혹시 좋아하는 과일있나요? 저는 키위를 즐겨 먹어요
키위도 좋지만 저는 수박을 좋아해요~!
저도 수박을 좋아하는데 철이 지나서 키위를 즐겨 먹네요~ 저는 키위 좀 먹고 올게요
5시간만에 연락드리네요. 전 힙합음악을 싫어해서 발라드 들었어요. 아 조금 전에 대화할때, 여행안내원이라고 하셨죠?
네 맞아요~ 여행 안내원으로 일하고 있어요^^
여행안내원이 되시려고 대학을 관련 전공분야로 나오셨나요? 저는 부전공으로 사회복지학과를 선택했는데, 뭔가 제대로 사회복지사를 더 전문적으로 키워주는 대학에 다시 들어가야 하나 고민이 되네요.. 수능을 다시봐야 할까봐요
저는 전공은 다른건데 우연히 여행 안내원이 됐어요~ 수능을 다시 보는건 너무 힘든일 일것 같아요.. 
그렇죠? 그러고보니 곧 수능철이네요. 
그니까요..제가 수능시험 본게 몇년 안된거 같은데 참 오래됐네요
그때 잘 보셨나요? 저는 수능날 너무 떨어서 1교시는 완전 망쳤어요
저는 영어 듣기 평가때 자버렸답니다.. 수시에 붙었었거든요. 저는 생각보다 편하게 봤던 것 같아요!
수시에 붙으셨는데 수능을 보셨군요~ 제가 제일 부러워던 친구였는데!
원래는 수능을 준비했었는데, 수시 납치가 됐어요 하하... 그 당시에 교육에 대한 열정이 가득했던 것 같아요
그 열정을 제가 배워야 겠어요~!
좋죠~ 요즘 교육은 어떤가 모르겠네요. 확실히 교육수준은 올라간 것 같아요
맞아요. 수능이 항상 불수능이였다고 하는 걸 보면 교육수준이 많이 올라간 것 같아요
그러게요. 저는 요즘 교육수준은 너무 어렵더라구요. 조카들 교과서 보면 화들짝 놀라요. 저는 잠시 키위 좀 먹고 올게요