안녕하세요! 저는 10대 남자입니다! ㅎㅎ
안녕하세요 저는 30대 남자입니다.
반갑습니다 ㅎㅎ 저는 광고기획과에 진학하고 싶은데, 혹시 전공이 어떻게 되셨나요?
저는 경영학 전공했는데 얼마전 취업을 했어요! 세상에서 가장 기쁘더라구요 취업한게 ㅎㅎ
취업이 힘든 시대인데 취업해서 다행입니다 ㅎㅎ! 저는 곧 생일인데, 어떤 선물을 받으면 좋을까요? 생일이 11월이거든요!
그렇군요! 학생이면 저는 잘 모르겠네요 ㅎㅎ 저는 실외에서 자전거 타는거 싫어하는데 혹시 자전거 타세요?
저는 자전거는 탈줄 압니다 ㅎㅎ 그런데 자전거를 왜 싫어하세요?
저는 자전거 타면 엉덩이가 너무 아파서요 ㅎㅎ 
그렇군요! 저는 걷기 운동을 자주 하는데, 걷는 운동은 어떠세요?
그냥 일이 많아서 운동할 시간이 없네요! 저는 크림 파스타를 안먹는데 혹시 좋아하세요?
저도 별로 안 좋아해요 ㅎㅎ 제가 매우 내성적이라 밖에서 먹는 것도 싫어하고요 ㅠㅠ 저희는 잘 맞네요!
그러게요 ㅎㅎ 저는 슬슬 배가 고프네요!
배가 고프면 식사를 좀 하셔야하지 않을까요?
네 식사하고 오겠습니다! ㅎㅎ
알겠습니다 ㅎㅎ 그러면 다음에 다시 대화를 해요~ 
2주일만이네요 ㅎㅎ 잘 지내셨나요? 그때 식사 맛있게 하셨죠?
오랜만이네요! 잘지내고 계시죠?
잘 지냈습니다 ㅎㅎ 오늘은 가족 게임을 했어요!
어떤 게임을 하셨나요? 궁굼하네요!
같이 부루마블을 했습니다. 혹시 아시나요? ㅎㅎ
아 뭔지 알아요 ㅎㅎ 가족들이랑 사이가 좋은가봐요?
사이가 좋아서 자주 이렇게 놀아요 ㅎㅎ 혹시 가족이랑 사이가 좋은가요?
저는 자취를 해서 가족들과 자주는 못만나는데 사이는 좋아요 ㅎㅎ
오~ 자취를 하면 장단점이 있을까요?
혼자 시간보내기가 좋아요 ㅎㅎ 단점은 너무 많구요 ㅎㅎ
단점이 너무 많다니요 ㅠㅠ 어떤 단점이 있나요?
빨래도 하고 청소도 하고 이런게 단점이죠...
그러면 세탁소에 맡겨보는 것은 어떨까요? ㅎㅎ
돈이 많이 들어요 ㅎㅎ 저 이제 일 좀 보러 가야겠네요!
알겠습니다 ㅎㅎ 그러면 다음에 연락드릴게요! 