안녕하세요 저는 10대 남성입니다.
안녕하세요 저는 20대 여성입니디
반갑습니다~ 저는 요즘 공부를 하는게 지루해서 걱정이에요 생각하는 것도 귀찮구요
걱정이 많으시겠어요 저도 공부가 요즘 참 안되네요 전 얼마 전에 할마버지가 돌아가셨는데 제 인생에서 가장 슬펐을 때입니다
많이 슬프셨겠어요 저눈 할머니가 계시는데 돌아가시면 많이 슬플 것 같아요
맞아요ㅠㅠ 저는 A형인데 혈액형이 어떻게 되세요?
저는 B형입니다. 다혈질로 유명하죠
좋아하는 색은 있으세요? 저는 검정색이 좋더라구요
저는 파란색을 좋아합니다. 어렸을 때 부터 좋아했어요
파란색 예쁘죠! 파란색 보면 뭔가 마음이 탁 트이는 기분이에요
맞아요 정말 마음이 편해지는 기분이죠
@이름1@님은 하시는 취미 활동 있으세요?
저는 취미가 딱히 없는것같아요 저는 친구와 그냥 자주 놀아요 취미가 있으신가요?
저는 뜨개질 종종 하고 있어요! 하다보면 마음이 편하더라구요
오랜만이네요 7주만인가요? 잘 지내고 계셨나요
정말 오랜만이네요! 저는 잘 지내고 있었어요 지금은 캠핑 왔습니다 날씨가 참 좋네요
캠핑이라뇨! 완젼 부럽네요ㅠㅠ 저도 캠핑 가고싶습니다
@이름1@님은 뭐하고 계신지 궁금해요!
저는 공부하다가 지루해져서 컴퓨터 게임을 하고있었습니다ㅎㅎ
우와 어떤 게임 즐겨하세요? 저는 게임을 안해서 즐겨하시는 분들 보면 신기하네요
저는 친구들과 리그오브레전드라는 게임을 즐겨해요
우와 어떤 게임인지 간단하게 설명해주실 수 있으신가요?
간단하게 말하자면 5명의 유저들끼리 영역싸움 하는거에요ㅎㅎ
우와 재밌을 것 같아요~ 다음에 한 번 해볼게요
재밋어서 헤어나오지 못할수도있어요~
ㅋㅋ아 너무 재미있을까봐 불안해지는데요!!
정말 재밋습니다 한번 해보세요!!
네네! 꼭 해볼게요 전 일이 있어 먼저 가보겠습니다