안녕하세요~ 저는 서울에 거주하는 50대 여성입니다
저는 아침메 영양제를 꼭 챙겨먹는 60대 여자에요
반갑습니다~건강을 잘챙기시는군요 거주하시는곳은 어디신가요~
서울에 살아요. 어디 사시나요?
저도. 서울 은평구쪽에 거주합니다~ 어떤일을 하시는지요
집에 그냥 있으면서 꽃키워요. 인생에서 가장 설레는데 꽃을 볼때에요
이쁜 취미를 가지고 계시네요^^ 나이가 들수록 정말 꽃들이 이뻐보여요  근데 전  화초를 잘 못가꾸는듯해요 사무실 화분들을 다 죽였어요ㅠ
아고 은근히 키우기 힘들죠. 과일 좋아하세요?
저도 과일을 좋아하며 가족들이 모두 과일을 좋아합니다. 님은 어떤과일을 좋아하시는지요?
향긋한 향기가 좋아서 자몽을 좋아해요
고급스런 과일좋아하시네요 자몽 건강에도 좋은과일이죠~ 저흰 아이들이 자몽을 좋아하진 않아서 잘 먹는편은 아니구요 가족들이 수박을 제일 좋아합니다
수박도 달고 맛있죠 인제 겨울이 되가서 그렇지만요
겨울날씨 좋아하시나요? 전 아주 추운건 별로예요^^ 개인적으로는 봄이 가장좋아요 어느계절을 좋아하시나요?
저는 더운걸 못참아서 그나마 지금이 난것 같아요. 잠시 낮잠자러 좀 나가볼게요
네 오침 잘다녀오시고요 저도 점심식사하고 걷기운동 잠시다녀오고 오후에 또 이야기 나누어요^^
저는 걷고나서 집에가면 설거지해야해요 ㅠ 아휴 하기싫어라.. 그럼 담에 연락해요~!
여행을 좋아하시나요~ 가장 기억에 남는 여행지는 어디셨나요? 40시간이 지났네요.
40시간만이네요. 저는 유일하게 외국여행한 이탈리아가 생각나요
좋은곳을 다녀오셨군요~ 전 아직 해외여행을 나가보지는 못했어요 가족들과 함께 가려다 보니 시간맞추기가 힘드네요
혼자가보는것도 색다른경험 일 수 있을거 같아요
혼자여행도 버킷리스트이긴한데 아직은 자신은없어요^^ 꼭 해보고싶은 일이긴해요
어린애들도 하는데요. 꼭 한 번 해보세요 더 나이들면 거동이 힘들어 지니까요
맞아요 여행은 젊어서 많이 다녀야하는거같아요 그래서 지금도 열심 다니고있고요~  다음 여행계획은 언제쯤이신가요
한 내년 초쯤 가볼까 말까 고민중이에요
좋은계획잡으시고 멋진곳으로 다녀오시면 좋겠어요^^
말레이시아에 친구가 있는데 오라고 성화에요. 근데 뭐 볼게 있으려나 싶고 고민이 되요
외국에 친구분이 계시는군요~ 크게 볼거리 없더라도 여행자체가 설레이고 반가운 친구분 얼굴도 볼겸 좋을거같아요^^
친구보는게 제일 크죠. 물가도 저렴하니 가봐야겠네요
제 계획잘잡으시고 반가운 친구분 뵙고 더불어 두분이서 즐거운 추억이 쌓이면 좋겠어요~ 저는 해금연주좀 하러가볼게요. 배우는중이라서요.
네 그럼 저는 한번 친구랑 연락해 보러 이만 가볼게요