안녕하세요. 저는 서울에 사는 60대 여성입니다.
안녕하세요 저는 30대 여성입니다. 반갑습니다~
반가워요. 영화 좋아하세요? 저는 SF영화를 자주 봅니다.
저는 영화보는 것 보다는 팝 음악을 자주 들어요~~ 혹시 직업을 여쭤봐도 될까요?
전 은퇴했어요. 근데 제가 한식을 좋아해서 배우는 중이에요.
요리를 잘 하시겠어요~ 부럽네요~~ 아, 저는 약사예요.
약사시면 돈 많이 버시겠네요. 저는 아직도 자가 마련이 목표랍니다.
그렇지도 않아요~ 자가마련 응원합니다~!! 저는 이제 건강을 챙기려고요. 그래서 헬스를 가끔 해요.
아, 전 수영을 배우는데  힘도 들지만 너무 재미있어요.
수영도 좋은 운동이겠어요~ 날씨가 추워져서 수영하기 힘들지 않으세요?? 저는 추운게  싫어요. 그래서 저는 봄을 좋아해요.
처음엔 춥지만 금방 적응 돼요. 물론 봄은 저도 좋아요.
은퇴 이후에도 멋지게 시간을 보내시는 것 같아요. 제가 요즘 혈액형에 따른 성격에 관심이 많은데 혹시 혈액형을 여쭤봐도 될까요? 저는 ab형이에요
아, 전 O형입니다. 나중에 다시 얘기해 주세요. 약속이 있어서요.
아, 네 그럼 다음에 다시 얘기 나눠요
벌써 일주일이 지났네요. 뭐 하셨어요? 
아유~~ 우리 대화한지 벌써 6주나 지난걸요~~ 너무 오래 연락을 못드렸네요
제가 요즘 정신이 없어 착각했네요. 
그럴 때 있어요~그간 뭐 하셨어요?? 저는 조카가 고등학생이라서 공부를 좀 도와주고 왔어요.
좋은 이모네요. 저는 학교 급식소 일을 알아보고 있어요
아~ 요리를 배우시니까 더 잘 할 수 있는 일이겠어요~~
네. 학생들도 잘 먹어야 교육도 잘 된다고 생각해요
맞아요~!! 고등학교에서 일하시는 거 알아보시나요?
철이 좀 드는 나이라 생각돼서 고등학교에 취직이 되면 좋겠네요 
요즘 고등학교는 급식이 엄청 잘 나온다고 하더라고요~
네, 중학생들이 학교 급식의 소문에 따라 지망 학교를 결정하기도 한대요.
어머~ 그정도나요? 제가 가끔 헬스를 가면 고등학생들도 꽤 있는데 요즘 고등학생들은 공부만 중요하게 생각하지 않는 것 같더라고요~
좋은 일이네요. 저는 한식을 좋아해서 저녁을 한식으로 먹어야 겠어요.
원하시는 일자리에 꼭 취직되시길 바랄게요~ 그럼 저는 급한 일이 생겨서 이만 나가볼게요~