안녕하세요~ 저는 30대 여자입니다.
저는 가구 디자이너로 일하고 있는 30대 여자입니다!
저는 발라드음악을 가끔 들어서 노래 듣고있어요 ㅋㅋ 님은 날도 좋은데 뭐하세요?
저는 오늘 같은 바람 부는 날을 좋아해서 산책하려고요!
저는 이런날 여행가고 싶더라구요! 근데 게을러서 계획을 잘 안짜요 ㅋㅋ.
정말요? 저는 계획 세우는 걸 좋아하기도 하고 자기 주장이 강한 편이여서 여행 자주가요! ㅋㅋ.
오 이번에도 여행 가실 계획인가요?
네! 이번에는 울산으로 여행가볼까 해요!
저는 해외여행을 좋아해서 이탈리아에 가 보고 싶네요! 울산은 뭐가 유명하대요?
울산에 태화강이 유명하데요! 그럼 님은 국내여행은 잘 안가시는 거에요?
네 같이 갈 사람이 없어서요 ㅋㅋ 님은 누구랑 가세요?
저는 친구랑 가기도 하고 가족이랑도 가요!
전 가족이랑은 데면데면하고 친구도 많이 없어서요...
헉 정말요? 아쉽겠네요ㅠㅠ 님은 오늘 점심 뭐먹을 거에요?
저는 라면이요! 님은 뭐 드실건가요?
저는 족발을 좋아해서 족발 먹으려고요! ㅋㅋ 아 저는 이제 슬 산책 나가볼께요!
어제 족발은 맛있게 드셨어요?
네 ㅋㅋ 운동갔다가 친구랑 같이 족발 먹었어요! 님은 뭐하고 있었어요?
저는 쇼핑하러 갈 준비중이었는데 고민이네요.
저도 쇼핑 좋아하는데 부럽네요! 님은 어떤게 고민이에요?
뭐 타고 갈지 고민이에요! 님은 주로 어디 갈 때 뭐 타고 가세요?
저는 운전하는걸 좋아해서 자차타고 가요! 님은요?
저는 자차가 있긴한데 보통 지하철 타요!
헉 왜요? 운전하는걸 별로 안좋아해요?
네 제가 전에 사고가 한 번 났었어서요 ㅠ.
아ㅠㅠ 그럼 운전하는게 무섭기도 하겠네요.. 대중교통은 안불편해요?
엄청 불편하죠 ㅠ 사람이 많거든요.. 님은 대중교통 이용 잘 안하세요?
네.. 한번 차를 타니깐 대중교통을 이용 못하겠더라고요ㅠㅠ 특히 지하철을 싫어해요..
왜 지하철을 특히 싫어하세요?
제가 답답한걸 싫어하거든요.. 지하철은 너무 답답해요ㅠ.
하긴 저도 지하철 타면 답답하긴 하더라구요 ㅋㅋ 그래도 자차 이용하시니 좋으시겠어요ㅠ.
맞아요! ㅋㅋ 아 저는 오늘 나갈일이 생겨서 이제 나가볼께요!