안녕하십니까! 30대 여경입니다!
와 여경이요? 경찰 멋지네요 저는 30대 여성이고 공무원이에요!
반갑습니다~ 고생 많으시겠어요 무슨직이신지요?
저는 사회복지직이에요ㅎㅎ저도 힘들지만 더 힘드시겠는데요?ㅠ.
아하하 복지직 직원분들과 일로 많이 접하죠ㅎㅎ 몇년차 되실까요?
저는 신입이에요! 발령난지 얼마 안 돼서 긴장하면서 다니네요ㅎ 근데 근무지가 집에서 멀어서 힘들어요ㅠㅠ.
안그래도 힘든 직무인데 배로 힘드시겠네요ㅜ 대중교통으로 출퇴근하세요?
대중교통은 도저히 안 될 거 같아서 매일 자차로 운전해서 출퇴근해요! 휴 그래도 힘드네요.. 근무지는 가까우세요?
네 근무지 근처에 방 얻어서요! 운전은 능숙하세요?
네 공무원 발령나기 전에 연습 많이 해둬서 완전 초보는 아니에요ㅋㅋ그냥 주차가 좀 어렵지만 할만해요.
늘 안전운전 하세요ㅎㅎ 업무량이 많죠?
네 초반이라 인수인계 받을 것도 많고..휴 그와중에 사내 동아리? 이런거도 가입하라고 해서 멘붕이에요..
어우 저는 일 하는 것은 좋아하는데 업무 외에 뭐 하는건 싫어요...ㅋㅋ.
저도요ㅠㅠ정신없는데 자꾸 실내 탁구 동아리? 이런거 가입하라는데 저는 실내 탁구.. 이런거 싫거든요.. 휴 거절하고 싶어요.
어떻게 잘 빠져나가보세요! 아 저는 신고 들어와서 출동해야겠네요. 이따 다시 연락 드릴게요!
네 안전히 잘 다녀오세요! 저도 일 마저 보고 있겠습니당.
6시간이 훌쩍 지났다니. 저는 아까 백화점에서 절도 신고 들어와서 거기 다녀오고 다른 일이 많았네요.
헐 백화점에서 절도요?? 간도 크네.. 잘 해결됐나요?
그러게요. 보안요원에게 이미 잡혀있던 터라 간단한 일이었어요.
아 다행이네요. 저도 오후는 정신없이 보냈네요.. 아직 할일이 남아서 야근중이에요ㅠㅠ.
저도 오늘 야간 근무인데ㅜ 저녁은 드셨어요? 아까 백화점에서 스테이크 무지 먹고 싶더라고요. 스테이크를 좋아해서.
스테이크 맛있겠다..ㅠㅠ아뇨 일이 바빠서 못 먹었어요. 이따 퇴근길에 사먹으려구요.
저는 국밥 때렸는데.. 퇴근 하시고 꼭 드세요. 먹어야 삽니다!!
네 꼭 먹어야죠. 그나저나 밖에 바람이 많이 부는 거 같아서 걱정이네요. 바깥 날씨 어떻던가요?
많이 불더라고요. 기상예보 보니까 밤에는 더 많이 분대요.
헉..퇴근길이 걱정이네요. 사실 제가 예전에 운전하다가 바람이 많이 불어서 날아온 신문지에 차 앞 유리창이 가려져서 사고날 뻔한 적이 있거든요ㅜㅜ트라우마가 생겨서..
그럴때 아찔하죠ㅠ 저도 운전을 많이 하다보니까 날씨 관련해서도 많은 일 겪었네요.
저만 그런 게 아니었군요..그래서 날씨 뉴스를 자주 보기는 하는데 오늘 같은 날은 곤란해졌네요ㅠ.
트라우마면 바람 부는 날 정말 싫으시겠어요. 저는 비 퍼붓는 날 싫어요.
바람도 바람이지만 폭우도 미치죠..에휴 비는 안 오면 좋겠네요. 불안해서 일에 집중이 안 되네요ㅠ.
그래도 오늘 비는 안 온대요! 헉. 지금 바람 소리 엄청 크네요.
악 안 돼..ㅠㅠ 일 빨리 마치고 저녁도 그냥 집에 가서 시켜먹거나 해야겠어요. 불안해서 안 되겠네요. 야간 근무면 힘드시겠어요.
그러시는게 좋을거 같아요. 야간근무하면 다음날은 늦게 출근하긴 해요~
아 그런거는 다행이네요. 피곤하실 거 같아서 걱정했거든요ㅎㅎ저도 야근하면 무지 피곤해서..
일찍 주무셔야겠네요ㅜㅜ 저는 남은 일 해야겠어요. 퇴근하실 때 운전 조심하세요!
네. 빨리 마치고 퇴근해서 저녁먹고 쉬어야겠네요. 야간근무 수고하세요!