안녕하세요~ 전 30대 남자입니다! 저희 한번 사이 좋게 지내봐요~
안녕하세요 저는 30대 여자입니다, 반갑습니다 ㅎㅎ.
저는 요즘 회사 일이 너무 바빠서 죽을 것 같습니다..ㅜㅜ.
그러시군요, 어떤 일을 진행하고 계시는지 여쭤봐도 될까요?
제가 야근을 하는 것을 싫어하는데, 상사가 골탕을 먹이려고 시키네요!
아하..! 그렇군요, 저도 직장인이라 공감가는 내용이네요 ㅜㅜ.
ㅠㅠ 제가 회사에 먼 곳에 살아서 지각을 자주한다고 그러는 것 같아요.
그쪽이 어디에 거주하시는지 여쭤봐도 될까요?
저는 인천에 살고 있는데 직장은 서울에 있거든요! ㅜㅜ.
많이 머시는 군요, 인천에서 서울이면 좀 걸리죠 ㅜㅜ..
그리고 아쉬운 점이 한 가지 더 있습니다.. 정말 이상한 회사에요.
어떤 점이 아쉬운가요? 많이 고생하시네요 ㅜㅜ.
점심으로 무조건 샌드위치를 먹으라지 뭡니까? 저는 샌드위치를 안 먹는데요 ㅜㅜ.
아하..! 참 저런 회사가 다 있군요, 강요까지 하다니..
ㅜㅜ 그래서 앞으로 이직을 고려하고 있습니다! ㅋㅋ 기대되네요.
네네 잘 풀리셨으면 좋겠어요, 또 연락할게요~
안녕하세요~ 일주일이 약간 넘었는데 잘 지내고 계셨었나요?
안녕하세요 저는 요즘 즐거운 하루를 보내고 있어요!!
아하.. 정말요?? 참 잘 되었네요! 뭐 즐거운 일이 어떤 건가요??
제 목표가 잘 이루어지고 있거든요, 첫 걸음을 어제 땠어요 ㅎㅎ.
오오 ㅎㅎ 축하드립니다! 그럼 그쪽은 어떤 목표를 가지고 계신거죠?
저는 10년 후 박사 학위를 취득하는 것이 목표에요!!
ㅋㅋ 그렇군요! 그럼 공부를 많이해야 해서 신경질이 나실 것 같네요 ㅜ.
맞아요.. 근데 저의 성격 덕분에 잘 관리되는 것 같네요.
ㅎㅎ 그러신가요?? 그럼 그쪽은 어떤 성격을 가지고 계신가요?
저는 매우 상냥한 성격이라, 신경질은 잘 컨트롤 되는 것 같아요 ㅎ.ㅎ.
와 ㅎㅎ 부럽네요! 그럼 정말 화가 날 때는 어떻게 하시나요??
저는 피부과에 가서 기미를 빼요, 피부가 좋아지면 화가 없어지더라고요!
그래요?? 제 친구는 보통 음식으로 풀던데 참 신기하네요~
아하..! 저는 별로 좋아하는 음식이 없어서요 ㅠㅠㅠ..
ㅋㅋ 그러시군요! 사람마다 다르니 충분히 이해가 갑니다!
네네 감사합니다 오늘 정말 즐거웠습니다!!