안녕하세요, 저는 20대 남성입니다.
안녕하세여 20대 여자 대학생입니다. 반갑습니다.
저는 물리치료사에요. 반갑습니다. 
저는 취미가 역사 문화 여행을 가는거에요 취미가 있나요 ?
저는 동물원 가는게 취미에요. 다만 호랑이에는 관심이 없어요. 여행 자주 가시나요?
동물원 저도 가보고 싶네요. 네 날이 좋을때는 자주 갑니다. 혹시 커피 좋아하세요 ?
네 커피 좋아해요. 어떤 커피를 좋아하세요? 저는 산미 있는걸 선호해요.
저는 아이스카페모카를 좋아해서 자주 마셔요. 내일은 저도 산미 커피를 마서봐야겠네요.

초코 전문점에서 함 드셔보세요. 찐 초콜릿 들어가면 맛이 다르더라구요^^ 혹시 과일은 좋아하시나요? 
추천해준데 가볼게요. 저는 과일은 다 좋아합니다.
저는 포도는 안먹어요. 씨 있는게 번거로워서 그런거 같아요. 
그렇군요. 포도는 먹기가 좀 귀찮긴해요. 운동을 즐겨하시나요 ?
네 간단히 걷기, 뛰기 등 유산소 위주로 선호해요. 님은요?
저는 등산을 좋아해요. 시간이 벌써 늦었네요. 저는 씻으러 가보겠습니다.
벌써 4주가 지났어요. 잘 지내셨어요?
네 시간이 많이 흘렀네요. 잘 지냈습니다, 어떻게 지내셨나요 ?
바삐 일하며 지냈어요. 요즘 사건 사고가 많아서 너무 안타깝네요. 님은 관심가는 일들이 있었나요? 
저는 최근에 이태원 사건이 마음이 안좋았어요,
아 그건 정말 충격이상이죠. 그정도로 사람이 몰릴것이 예상 밖이라곤 해도 사전에 예방할 수 없었던 제도가 없다는 건 참 안타까웠어요. 
네 법과 제도가 있다 하는데 너무 부실하고 안일하게 대응했던 것 같아요
꼭 이렇게 사건이 터져야만 정비되는 건 안된다고 생각해요. 미리 예방할 수 있는 방법은 없을까요
저는 대부분의 사람들이 안전에 너무 무신경하다고 생각해요, 그래서 안전의식 교육이 필요하죠.
제도의 테두리 안에선 한계가 있죠. 말씀하신대로 의식이 형성될 수 있도록 교육이 중요할 것 같아요. 
네 이렇게 얘기하다보니 참 많은 부분이 바껴야 된다는 생각이 드네요.
법으로 모든 것을 할 순 없겠지만 조금 더 사회 안전망이 촘촘하게 형성될 수 있도록 개정이 많이 되었으면 해요. 
네 정말 동의해요 이런 비극적인 사고는 다시 일어나면 안되죠
아 그리고 희생자도 함부로 명단 공개 안되고 그랬으면 좋겠어요. 이런건 법으로 금지되었으면 하네요. 
맞아요 오늘 뉴스에 보니 그런 얘기가 있더라구요 저는 늦어서 이만 자러 가겠습니다