안녕하세요 저는 사십대 여성입니다.
반갑습니다. 저는 이십대이고 여성입니다. 뭐하고 계세요?
지금은 댄스 음악을 듣고있어요. 신나는 댄스 음악을 좋아하거든요. @이름@님은 뭐하고 계세요?
아~ 댄스 음악을 좋아하시는군요! 저는 영화 뭐 볼까 하고 보고 있었어요.^^ 
어떤 영화 좋아하세요? 전 가장 최근에 한산이라는 영화를 봤어요.
저는 공포 영화를 좋아해요. 저도 한산도 봤었어요. 장르는 골고루 잘 보는 편인데 특히 공포를 좋아해요. 지금은 친구랑 카페인데 따뜻한거 마시고 편한 친구랑 있으니까 모든 것이 너무 평온하네요~ 
저는 공포는 즐겨보지않는 편이에요. 뭔가 놀랄 장면이 예상이 되서 재미가 없더라구요. 저도 요즘 친구를 자주 만나는데 혹시 좋은 카페 알고계신 곳 있나요?
와~ 미리 예측이 가능하시군요! 요즘  좋은 카페가 정말 많긴 하더라고요. 근데 저는 궂이 좋은 카페 보다는 분위기상 편안한 느낌을 주는것 같네? 하는 곳으로 들어가요~ 기억을 잘 안해두는 편인데 메모 해뒀다가 C닌께 알려 드려야겠네요!
그렇게까지 생각해줘서 고마워요! 늘 친구만나면 프랜차이즈 카페만 가다보니 아기자기한 개인카페들도 가보고싶네요.
자주 가게 되니까 좋은 정보드릴 수 있다 생각하니 저도 기쁘네요~ 어릴때 제 인생에서 가장 기쁘던 때가 생각나네요~ 제가 혼자서 자전거를 수 없이 연습하다 타게 되었거든요. 지금 생각하면 별거 아닌데 어릴땐 너무 타고 싶은데 계속 넘어져서 얼마나 속상하던지요.
그럴 떄가 있죠. 저는 아주 어릴 때 자전거를 배웠는데 그땐 제대로 못타다가 결국 혼자 넘어지면서 터득했어요.
그죠! 너무 자신이 뿌듯하고 그랬죠. 저는 오늘심야에 영화 보러 가려고 계획 중인데 혹시 영화 보는건 좋아하시나요? 저는 개인적으로 공포 영화를 좋아합니다.
저는 범죄 스릴러 영화를 좋아해요. 그래서 만화도 코난을 좋아하죠.
와~ 저는 어릴때 코난 많이 봤던 것 같아요. 진짜 스릴 있었죠! 이야기 하다보니 벌써 시간이 이렇게 됐네요~ 다음에 또 이야기 나누워요.
삼주만이네요. 지난번에 심야 영화를 보신다고했는데 어떤 영화를 보셨어요?
잘 지내셨나요? 저는 공포 장르로 보고 왔어요~ 생각보다 재미는 없었어요. 저는 오늘 조카를 데리고 키즈 카페에 가려고 하는데 혹시 아이들이 좋아하는 키즈 카페가 따로 있나요?
아무래도 놀이기구가 많은 곳이 좋죠. 저도 아이가 없어서 잘 알진못하지만 마음껏 뛰어놀수 있는 곳을 좋아하는 것 같더라구요.
아이들이 어떤걸 좋아할지 몰라 고민이네요. 미리 예약하고 가려고하는데 조카가 오면 물어보고 가야할 것 같네요. 혹시 친구들 중에 육아하시는 분들이 많으세요?
아무래도 나이가 있다보니 육아하는 친구들이 많죠. 일찍 결혼한 친구들은 벌써 아이들이 중학생인 친구도 있으니까요.
아~ 그래요? 중학생이면 다 키우셨겠네요! @이름@님은 결혼 생각은 없으세요?
저는 연애만 하는 게 좋은 것 같아요. 가끔 쉴 때 조카들 봐주는 것도 좋구요.
아하~ 결혼은 생각이 없으시군요! 저도 아직 생각은 없는데 아기들을 보면 너무 예뻐서 결혼하고 싶다라는 생각이 가끔 들긴해요. 그럼  현재는 연얘중이신가요?
네. 오래 사귄 남자친구가 있어요. 가끔 결혼얘기가 나오는데 아직 둘다 확고하게 결혼하고 싶다는 생각이 안들더라구요. 결혼하면 아무래도 부모님들이 아이 낳기를 원하실 텐데 지금 나이에 출산은 좀 힘들기도하구요.
오래 사귀고 계신 남자친구가 있으시군요~ 부러워요. 저는 아직 남자친구가 없거든요. 
아직 이십대시면 한창인데요. 곧 좋은 남자친구 만나실 거에요.
감사합니다. 정말 요즘에는 이성에대해 많이 생각을 하게되요. 내가 결혼을 할 수 있을지도 생각해보게 되고요~ 
전 사실 이십대 초반에는 결혼생각이 있었는데 점점 연애를 반복하면서 결혼생각이 없어지더라구요.
그러시군요. 저는 이만 조카랑 키즈카페 다녀오려고요~!
네. 조카분과 좋은 시간되세요!