안녕하신가요.저는 30대 여자입니다.
반갑습니다. 저는 30대 남성입니다.
반가워요. 어떤 일 하시는 분인가요?
저는 컴퓨터 하드웨어 기술자에요~ 무슨일하세요.
저는 귀금속 디자이너네요~ 반지 만들고 그래요.
정말 손이 섬세하시겠네요~ 좋아하는건 있으셔요?
저는 종교 여행을 좋아해요~ 주말에 자주가네요~
영적인걸 좋아하시나봐요~ 저는 록음악을 자주들어요.
그렇구나. 저도 그런데 ㅎㅎ. 잘 통하네요. 다른건 뭐 좋아하시나요?
요즘에 강아지를 좀 키우고싶은데 여건이 맞질않네요~
그렇군요. 그러면 슬슬 점심시간인데. 식사는 뭐하시나요?
동료들이랑 중국집에서 시켜먹으려구요~ 고민되네요.
저는 짬뽕을 좋아해서요. 근처 짬뽕 맛집을 가려고요.
그거 참좋네요~ 저도 짬뽕을 먹을까봐요.
그러세요~ 그러면 다음에 또 연락하죠~
그러면 식사 맛있게 하시고 다음에 이야기 마저해요.
2시간만이네요. 밥먹고 왔네요~ 그쪽도 짬뽕 잘 드셨어요?
네~ 잘먹었죠~ 점심은 잘 드셨죠?
그럼요. 밥 먹으면서 뉴스도 보고 그랬네요 ㅋㅋ.
그러시군요~ 요즘에 통신법이 이슈더라구요.
저는 뉴스를 보니까 @이름1@씨가 마약사범으로 잡혔더라고요.
그렇군요~ 그 대머리분이 잡혀가셨다니 안타깝네요.
그렇죠. 노래를 참 잘하시는거같던데... 안타깝네요.
제가 머리가 없어서 그런분들보면 공감이 많이 되더라구요.
그렇군요. 보다보면 감수성이 올라오나봐요.
그렇죠. 모량이 없으니 감수성이라도 좋아야하지 않을까요?
아하... 참 마약이 무섭네요. 1000인분이라니.
그것도 맞죠.. 세상이 참 어떻게 돌아가는지 모르겠어요.
짬뽕 1000인분을 집에 가지고 있는거라 생각하니 소름돋아요.
그거 참 소름돋게 좋은 이야기네요. 저도 강아지 1000마리 있는거 생각하니 웃음이 나오네요.
그분들에게는 그런 느낌이겠죠? 그러면 다음에 또 얘기 나눠요.
즐거운 대화 고마워요. 다음에 일있으면 말해주세요.