안녕하세요 저는 20대 여성입니다
안녕하세요. 30대 여성입니다.
그러시군요! 저는 선후배가 없는 백화점 판매원입니다
그러시군요. 저는 경기도에 삽니다. 어디사세요?
저는 대전에 살아요! 혹시 취미같은 거 있나요?
저는 1년전에 sns를 시작했습니다. 여행가서 사진찍어 올리는게 취미에요. 좋아하는 음식이 있나요?
저는 싱거운 음식을 싫어해서 그것 제외하면 다 좋아햐요 님은 좋아하시는 음식이 뭔가요?
저는 족발과 치킨 닭발을 좋아합니다. 저는 요즘 자주 우울합니다. 하는 일때문에 스트레스 받아서 그런가봐요.
그러시군요! 저는 스트레스 받을 때 악기연주를 하는데 요즘에는 피아노 연주를 배우고있어요
악기연주를 하시다니 멋있어요. 저는 생일이 6월달입니다. 몇월생이세요?
 혹시 헌혈 해보셨나요? 저는 혈액형이 O형인데, 헌혈하려고 생각중이에요
헌혈은 10년에 마지막으로 해봤습니다. 요새 혈액이 모자란다고 들은거 같아요.
맞아요 ㅎㅎ 그래서 하려구요 ㅎㅎ 헌혈하면 기부도 할 수 있으니까 좋더라고요
저는 이만 저녁식사하러 가볼게요. 대화재밌었어요.
안녕하세요! 지난번에 대화한지 40시간이 지났네요
이번 가을에 단풍여행 가셨나요?
단풍여행은 못 갔지만 산책로에서 많이 보긴했어요 ㅎㅎ 예쁘더라고요
저는 여러군데 다녀왔어요. 저는 둘레길 걷는것고 등산을 좋아하거든요. 북한산 단풍이 정말 예뻤습니다. 
와 정말요? 올해는 비록 못 갔디만 내년에는 꼭 가봐야겠아요
저는 미세먼지도 거의 없는 날에 가서 좋은 공기가 나무의 피톤치드를 잔뜩 맞고 왔습니다. 
와 정말 황홀하셨겠어요.! 단풍의 예쁜 모습도 보구요
저는 내장산에도 가고싶었는데 거긴 워낙유명해서 사람반 단풍반이래서 안갔습니다. 서울 둘레길도 이쁜데 많아요.
아 정말요? 안그래도 혼자 국내야행 생각중이었거든요
왕릉주변도 걷기좋고 단풍도 이뻐서 추천이에요. 저는 얼마전에 여주에 있는 세종대왕릉에 갔다왔는데 단풍이 너무 예뻤습니다.
오 그렇군요!! 적어놨다가 꼭 가봐야겠어요 ㅎㅎ 추천해주셔서 감사합니다
봄 여름 가을 겨울중 어느 계절을 좋아하세요? 저는 가을을 제일 좋아하고 겨울을 제일 싫어합니다.
헉 그러시군요! 저는 여름빼고 다 좋아해요 ㅎㅎ 가을은 아무래도 단풍때문에 좋아하시는 건가요?
네 전 날씨도 덥지도 춥지도 않고 선선해서 좋아요. 전 추운걸 정말 못견뎌하거든요. 이번겨울은 좀 늦게 시작된거 같네요.