반갑습니다. 항공기 조종사인 30대 여자입니다. 그쪽은 어떻게 되시죠?
안녕하세요! 저는 서기관으로 일하는 30대 후반 남자입니다! 반갑습니다!
그렇군요. 저는 요즘은 취미 생활을 나름대로 가지고 있습니다 ㅎㅎ.
저는 일이 제 성격과 잘 맞아서 너무 좋습니다! 님의 취미가 궁금하네요!
저는 투자에 관심이 많고, 그 중에서도 해외 주식에 관심이 많아서 취미로 합니다 ㅎㅎ.
그렇군요! 투자에 관심이 많다니 공부를 많이 하셨을거 같다는 생각이 드네요.
그렇습니다. 제가 공부는 좀 하는 편이라서, 솔직히 노력가인 편이지요 ㅎㅎ.
특히나 해외 투자라서요ㅎㅎ 무슨 일이든 노력하는게 좋은거죠.
그렇습니다 ㅎㅎ 그런데 저는 요즘 다른 취미도 있기 마련입니다.
저는 매우 성격이 급해서 제가 하는 일 말고는 도움이 안되요ㅎㅎ 다른 취미요?
저는 운동을 좋아해서, 집 근처에서 자전거를 가끔 탑니다. 혹시 취미가 있으신가요?
아 그렇군요ㅎㅎ 저는 운동보다는 영화를 좋아하는 편입니다.
그렇습니까? 그러면 어떤 영화를 좋아하는지에 대해서 알고 싶습니다.
저는 뮤지컬 영화를 자주 봐요~ 혹시 영화에도 관심이 있는지 궁금하네요.
뮤지컬 영화를 자주 보시는군요. 저는 영화 중에서는 판타지가 좋더라고요~
오 그렇군요ㅎㅎ 장르는 다르지만 영화에 관심있다니 매우 반갑네요.
6일이 지났습니다. 지금은 무엇을 하시고 계시는지 알고 싶은 마음이 드네요.
저는 뮤지컬 영화를 한편봤어요! 님은 잘 지내셨나요? 요즘도 자전거 타세요?
그렇군요~ 저는 잘 지냈습니다. 요즘은 자전거 보다 관심있는게 생겼습니다.
오 그래요? 자전거보다 관심있는거라니 궁금하다는 생각이 드네요!
요즘 저는 이상형을 찾고 있습니다. 직장이나 생활이 안정되니 결혼을 하고 싶네요.
이상형을 찾는다구요? 선호하는 이상형이 없었나보네요ㅎㅎ.
그렇습니다. 제 눈에는 딱히 선호되는 이상형이 크게 없어서 고민입니다.
저는 고양이 두 마리를 키우는데, 동물을 좋아하는 여자를 만나면 좋겠어요.
그래요? 동물을 좋아하는 사람이라니, 너무 좋네요. 고양이는 언제부터 키웠나요?
3년정도 키운거 같은데 전에 만나던 사람들은 다 고양이를 싫어했어요.
고양이를 싫어했군요. 왜 싫어했던 것일까요? 알레르기가 있었던 건가요.
알레르기는 아니였는데 털 때문에 싫어하더라구요ㅎㅎ 털이 많이 달라붙긴 하니까요ㅠㅠ.
털이 많이 달라붙기는 하군요. 그런데 털을 싫어하는 사람이 많을줄은 몰랐습니다.
그렇더라구요ㅠㅠ결혼까지 생각할 사람을 만나려면 동물을 꼭 좋아해줘야 할거 같아요.
그렇습니까.. 뭔가 아쉬웠겠네요. 저는 저랑 취향이 비슷한 사람이면 좋겠습니다.
취향이나 입맛이 비슷해야 진짜 오래 살수 있는거 같아요! 제 주위도 그랬구요.
저는 과일을 즐겨 먹고, 그 중에서 포도를 즐겨 먹는데, 그런 사람을 찾고 있어요.
아하! 과일을 잘 즐겨 드시는 분을 찾고 계시는군요ㅎㅎ.
그렇습니다 ㅎㅎ 과일을 잘 못 먹는다면 아무래도 많이 아쉬울 것 같네요.
아무튼 저희 둘다 꼭 좋은 인연 금방 만나게 될거에요ㅎㅎ.