안녕하세요. 저는 30대 여성입니다. 반가워요.
안녕하세요 저는 20대 여성입니다
직업이 뭔가요? 제가 가장 기쁘던 때는 취업을 했던 때 같아요.
저는 아직 학생이예요ㅎ즐겨드시는 음식 있으세요?
전 딸기를 즐겨먹어요. 님은요?
저는 단 음식을 즐겨먹어요 달달한게 좋네요ㅎ
전 실외에서 축구하는 걸 싫어해요. 이 얘길 남들에게 하면 다들 웃긴다고 하더라구요. 그런가요?
그럼 실내에서는 하시는건가요?ㅎ
아뇨. 그렇다고 실내에서 하지도 않아요. 그냥 축구가 싫은걸까요?
그러신가봐요ㅎ저는 활동하는걸 좋아해서 가족과 여행을 많이가요
여행은 훌륭한 취미네요. 저도 여행하는 걸 좋아해요. 다만 아직 결혼하지 않고 혼자 살아서 혼자 다녀야 하지만요.
아,아직 미혼이시군요ㅎ저는 요즘 풍물부 동아리도 참여주이예요ㅎ즐겨하시는 취미생활 있으세요?
이제 막 취업을 해서 정신없어요. 취미 생활은 꿈도 못 꾸죠.
저도 금방 그런날이 오겠죠?ㅎ이제 밥먹으러 가야해서 다음에 또 이야기 하시게요
45시간만이네요. 아직 가족과 함께 사는 학생이시니 반려 동물은 없으시겠죠?
네ㅎ키우고싶은데 잘돌봐줄수있을지 걱정 되더라구요ㅜK님은 키우시는 반려동물 있으세요?
네 전 고양이와 함께 살아요. 그러다보니 비혼 주의로 보이기도 하나봐요.
털빠지는거 감당되시나요? 저는 친구집놀러갔다가 털보고 놀랬던 기억이있네요
뭐 털갈이 계절만 아니면 큰 문제는 없어요. 조금 부지런하면 될 일이죠. 강아지도 털 엄청나거든요. 어차피 털은 어쩔 수 없는 듯 해요.
맞아요 저는 게으른편이라ㅜ엄두가안나요ㅎㅎ그래도 반려동물키우면 집에와도 심심하진 않겠어요
고양이가 없어도 집에서 심심하진 않았어요. 그보단 정서적 안정과 지지를 얻는 기쁨이 큰 것 같아요.
저는 사실 안키워봐서 잘 모르겠네요ㅎ강아지 키우실 생각은 안하셨나요? 왜 고양이를 키우게 되신건가요
산책과 잦은 목욕...이런 것들이 자신이 없었어요. 짖는 것도 감당이 안된다 싶었고요.
고양이보다 강아지가 손이 많이가긴하죠ㅜ 저도 키우게된다면 고양이 키우고 싶어요 ㅎ
게을러서 그런가봐요. 혼자 사니 더 엄두가 안나기도 해요. 보면 강아지는 대가족까진 아니더라도 부부가 있는 가족이 키우는 경우가 많고 고양이는 저같은 독신들도 많이 키우더라구요.
저두요ㅎ 저몸하나 챙기기도 힘드네요ㅋ
네, 그래서 독신들이 고양이를 더 선호하고 그러나봐요. 고양이는 자기 몸을 어느정도 자기가 챙기는 편이다보니.
맞아요ㅎ저는 나가봐야해서 다음에 또 이야기해요