반갑습니다!! 저는 50대 여자입니다!!
네~저도 반가워요! 저는 50대 남자입니다!!
나이 먹고 주책이게 막 탈색하고 싶네요..
오~그래요? 궁금한거 있으면 물어봐요! 저는 미용사에요ㅎㅎ.
이야 진짜 잘만났네요. 무슨색이 좋을까요 탈색 할떄..
아무색이나 다 할수있는데! 저는 개인적으로 빨간색을 싫어해서 빨간건 비추천.
저도 빨간색은좀 너무 튈꺼 같은데요..
그쵸~혹시 회사다니세요? 탈색하면 눈치보일수도있으니까.
아니요 저는 프로그래머라 요즘 재택근무해요.
아~그럼 과감하게 하세요! 그냥 ㅎㅎ 좋네요.
음.. 제가 판타지 영화 자주 보는데 엘프 머리색으로 할까요?
오~그것도 괜찮네요! 색깔은 뭐든 가능하니까!ㅎㅎ.
한번 고민해봐야겠어요 ㅋㅋ 내일 다시 연락 드릴께요 !
네~그래요! 고민 잘하시고 연락주세요!
안녕하세요 !! 어제는 잘 마무리 하셨어요?
안녕하세요~! 저야 잘 마무리 했지요!!ㅎㅎ.
제가 사는 수원에 지금 비오네요..
시원하겠네요~여긴 지금 비까지는 안와서!
요즘 날씨도 풀려서 다음주에 휴가 떠날려구요 !!
오~좋겠네요! 어디로 가시게요?
그냥 휴양지로 갈까 생각 중이에요 부산?? 갈까 생각중.
오~좋겠네요! 휴양지!! 부산이 할게 많고 좋긴하죠.
여름 휴가는 진짜 휴양지가 좋은거 같아요.. 님은 휴가 없어요?
저는 자영업을 하고있어서...휴가는 꿈도 못꿔요.
역시 비지니스맨이시네요.. 화이팅입니다.
맞아요! 요새 또 바쁜시즌이라! 화이팅할게요!
저는 휴가계획좀 짜러 가볼께요 !! 할꺼 하고 계세요 ~
알겠습니다~ 저는 뮤지컬영화나 보러갈게요~자주봐서!