반갑습니다. 저는 30대 여성입니다.
안녕하세요. 저는 20대 여성입니다.
저는 가정주부입니다. 어떤 일을 하세요?
저는 지금 조경기술자로 일을 하고 있어요.
저는 청소하는 것을 좋아해서 얼른 청소하고 쉬고 있었어요.
그렇군요. 저는 이번에 워드프로세서 자격증을 취득했어요. 일할때 도움이 될까 싶어서요.
그렇군요. 저는 멜로 영화를 자주 보는데 영화 한편 봐야겠네요.
저도 영화를 좋아해요. 근데 멜로 영화를 좋아하시나봐요.
네 자주 봐요. 요즘 영화를 좀 못봐서 보고 나서 식사해야겠어요. 점심은 드셨나요?
이제 구내식당에 밥먹으러 내려가고 있어요. 식사는 하셨나요?
저는 영화 보고 나서 먹으려고요. 구내식당이면 메뉴는 모르시겠네요? 퇴근은 바로 하시나요?
그렇군요. 메뉴는 가봐야 알것같아요. 퇴근은 바로하네요.
영화를 보는데 터키 배경이네요. 제가 터키를 가 봐서 더 관심이 생기네요.
그렇군요. 저는 소설을 싫어하는데 동료가 생일선물로 소설책을 주네요ㅠ.
곤란하겠네요 그럼 다음에 다시 또 연락드릴게요.
일단 받기는 해야겠지만 안읽고 집에 둘것같네요ㅠ 그럼 다음에 연락주세요.
잘 지내셨나요? 3주일이 지났는데 직장인은 어떤가요?
직장생활은 잘 하고 있어요. 그동안 잘 지내셨나요?
네 청소하는게 좋아서 오늘도 청소를 하고 쉬고 있었어요. 결혼을 하셨나요?
아니요. 저는 아직 미혼이예요. 결혼은 하셨겠네요.
네 결혼 생각이 있으세요? 요즘 비혼이 많더라구요.
네 저는 지금 형제가 없어서 외롭기 때문에 결혼을 하고 싶어요.
그렇군요. 제 주위에는 비혼도 많더라구요. 저는 결혼했지만 이해는 가요.
제 친구들중에서도 결혼 안한다는 애들이 좀 있더라고요.
그런가보네요. 오늘은 어떻게 보내셨어요?
저는 지금 집에서 공부를 하고 있었어요.
어떤 공부를 하세요? 저는 마라톤 하러 가요.
지금 컴퓨터 자격증을 더 따보려고 공부중이예요. 마라톤을 나가시는건가요?
자격증은 따 놓으면 분명이 도움 될거 같아요. 저는 실외에서 마라톤하는 것을 싫어해서 실내로 가요.
그러시군요. 네 아무래도 그럴것같네요.
마라톤 하는게 건강에 도움이 되는거 같아서 자주 해요.
네 그럴것같아요. 힘드실것같은데 대단하네요.
완주하면 진짜 뿌듯하더라구요. 식사는 하셨나요?
완주까지 하셨군요. 정말 놀랍네요. 저는 이제 밥을 먹으려고요.
그렇군요. 식사 맛있게 하시고 또 연락드릴게요.
네 그럼 오늘 하루 잘 보내시고 다음에 또 연락주세요.