안녕하세요 저는 30대 여성입니다. 반갑습니다.
안녕하세요 저는 30대 여성입니다
오 같은 동년배라 더 반갑네요.  저는 아산에 살고 있어요.  어디 사시는지요~
방갑습니다 저는 김해에 살고 있어요 현재 빌딩 관리 및 청소원으로 일하고 있어요
저는 작은 소품샵 하고 있고 가방 디자이너로 가방을 만들어 팔고 있어요.  
멋지시네요 저는 기회되면 노르웨이에 가보고 싶어요
오 저는 영국에 가보고 싶어요.  뭐 역사적으로 탈도 많고 말도 많지만 브리티쉬팝을 좋아해서 가보고싶어요~
그러시군요 저는 맛있는 음식을 먹으면 기분이 좋아지더라고요
저도 그래요 근데 제 남친이랑 저는 좋아하는 음식이 서로 달라서 뭘 먹으면서 서로 위로를 전하는 상황은 못만들게 되네요.  남친은 삼겹살을 가장 좋아하는데 저는 안먹거든요
저의 신랑도 삼겹살 엄청 좋아해요
남자들은 삼겹살에 소주면 뭐 만사오케이인듯 해요.  운전 하시나요? 저는 1년전 자동차 구매하고 드라이브에 푹 빠져있습니다.
자동차 드라이브 정말 좋지요 저도 좋아해요
요즘 단풍철에 어머니 모시고 바람 좀 쐬드렸더니 아주 좋아라 하셨어요. 
단풍구경 좋지요 아침 준비 좀 하러 갔다와야겠어요 
안녕하세요.  2주만에 인사드려요 잘 지내셨나요
잘 지내고 계셨나요 노래 듣고 있는데 예전 월드켭이 생각나네요
오 어떤 노래를 들으시나요.  올해도 월드컵 경기가 있죠?
아 올해 월드컵 경기가 있는지 몰랐어요
맞아요 저도 이렇게 늦게 시작하는 월드컵은 첨인것같아요. 
코로나 영향도 있을 것 같기도 해요
아 그래서 그랬을까요.  근데 예년처럼 월드컵 분위기가 전혀 안나네요. 
올해 하는지도 몰랐어요 정말 월드컵 느낌 안나네요
언제 월드컵 기억나시나요? 저는 2002년에 10대 후반이었는데 그땐 축구도 안좋아했었는데 덩달아 아주 즐거웠던 기억이 있어요 온가족이 새벽에 박수치고 막 그랬죠
저희 나라서 월드컵 할때가 제일 기억 나는 것 같아요
네 그때가 2002년 월드컵이었어요.  한일 공동.  그때는 막 도로에서 버스기사님들도 크락션을 그 구호박자에 맞춰 울려댈 정도 였다는군요 ㅋ
대한민국 짝짝짝 하면서 응원하던 기억이 나요
올해 월드컵 경기는 어떨지, 흥은 날지, 그래도 응원은 해야겠죠, 오늘 대화 즐거웠어요
올해 저도 열심히 응원해야겠네요 약속이 있어 나가봐야겠어요