안녕하세요. 저는 10대 여성입니다.
안녕하세요 저는 20대 여성입니다
저의 종교는 개신교입니다. 종교가 어떻게 되시나요?
그러시구나 저는 종교는 믿지 않아요
아 그러시군요. 저는 사회교육과에 진학을 하고 싶은데, 혹시 진학을 하셨습니까?
사회교육과 멋지네요! 저는 취업을 준비하고 있어요
취업 잘 되시길 바랍니다. 저는 진학 준비와 더불어 다큐에 관심을 가지고 있어서 방송 중에 다큐멘터리를 가끔 보고 있습니다.
멋지시네요 저도 다큐멘터리 보는 것 좋아요 저는 건강검진 대상자라 이번년도 안에 병원을 가야해요 무슨 일이든지 빨리 하는데 병원에 가는 것은 정말 싫어요
병원은 정말 가기로 마음 먹기가 어려운 곳 같습니다. 그래도 이번년도 안에만 가시면 되니 아직 시간이 있으실 것 같습니다.
맞아요 지금부터라도 바로 알아봐야죠 건강검진 받으신 적 있나요?
학교에서 건강검진을 받아본적은 있습니다만, 대외적으로는 아직 없습니다.
그러시구나 어릴 때 부터 건강관리는 잘 해야하는 것 같아요
네 아직 10대이니 건강 관리를 오랫동안 잘 해서 건강한 인생을 살도록 하겠습니다. 조언 감사 드립니다.
맞아요 저는 달리기를 좀 하러 나가야겠어요 저는 달리기를 자주 하거든요 다음에 또 연락주세요
안녕하십니까. 벌써 2주가 지났습니다.
시간이 너무 빠르네요 벌써 2주가 지났다니요
네 정말 시간의 빠름에 놀라고 있습니다. 그래서 건강이 더욱 소중하게 느껴집니다.
그렇죠 학생이면 공부하느라 매일 앉아있을 때가 많으시겠어요
네 자꾸 앉아만 있으니 운동을 거의 하지 못해서 걱정이 태산입니다.
중간중간 간단한 스트레칭은 필수 인 것 같아요 맨손운동이라도 해야 해요
그래서 요즘은 유튜브에서 쉬는 시간 스트레칭 영상을 보며 실행을 하고 있습니다.
너무 좋네요 저는 요즘 살이 너무 많이 쪄서 운동을 해야 하는데 날씨가 추워져서 매일 미루고 있어요
요즘은 꼭 밖에서 안하더라도 실내에서 할 수 있는 운동을 가르쳐주는 @홈페이지@ 많으니 찾아보시면 좋을 듯 합니다.
네 달리기를 자주 하는데 근력 운동이 필요한 것 같아요
추운 날씨인데도 가끔 밖에 보면 달리기들을 많이 하시는 거 같더라구요.
달리다보면 기분이 좋아져요 꼭 해보세요 추천드릴께요
네 실내에 있어야 할 일이 많지만, 꼭 시간 내서 나가서 달리기에 합류해 봐야겠어요. 추천 감사드립니다.
네 다음엔 꼭 후기 들려주세요 나중에 또 연락주세요