반가워요~ 저는 30대 남자이고, 통역가 일을 하고 있습니다 ㅎㅎ.
통역가 멋있네요! 저도 30대고, 직장을 다니는 여자입니다.
그렇군요! 직장에 다니시면 출퇴근이 참 힘들겠네요. 저도 매일 출퇴근하는게 힘들어요.
맞아요ㅠㅠ 항상 출퇴근하는거 때문에 일하러 가기가 싫어요ㅋㅋ.
그렇군요 ㅠㅠ 그래도 일은 해야죠.. 돈을 벌어야 하니깐요 ㅎㅎ.
맞아요.. 제가 돈을 쓰는 것을 좋아해서.. 돈을 꼭 벌어야 되요ㅋㅋ.
그래요? 그러면 돈을 보통 어디다가 쓰시나요? 궁금하네요~ ㅎㅎ.
제가 결혼을 안해서 가족들한테 선물도 종종 사주기도 하고 제 물건도 사구용~
그렇군요! 저도 사실 돈을 벌어서 쓰는 곳이 따로 있기는 합니다~ ㅎㅎ.
오 역시 돈벌면 쓰는 맛이죠! 님은 어디에 주로 쓰세요?
제가 도마뱀 두 마리를 키워서, 얘네들 관리하는 비용으로 사용합니다 ㅋㅋ.
완전 이색적인 반려동물이네요! 도마뱀은 먹이 같은건 뭘 먹여요?
밀웜 같은 것을 먹입니다. 간식으로 좋다고 하더라고요~ 혹시 관심있나요?
아..아니요..밀웜이면 지렁이 같이 생긴거 말씀하시는거죠?ㅠㅠ.
네 ㅎㅎ 제가 좋아하는 색상들의 도마뱀들이 그걸 보면 아주 좋아합니다 ㅎㅎ.
아 그렇군요! 도마뱀은 색깔도 여러가지인가봐요!
저는 빨간색을 싫어해서, 검정색과 노란색 도마뱀을 골랐는데, 관심 있으면 연락주세요~
제가 파충류는 무서워해서 관심이 없지만 나중에 사진은 한번 보여주세요ㅎㅎ.
일주일이 흘렀네요. 그동안 잘 지내시고 계셨나요? 궁금하네요 ㅋㅋ.
벌써 이렇게 시간이 많이 흘렀네요! 저는 취미 생활도 하고 잘 지냈어요.
그런가요? 그러면 어떤 취미 생활을 하셨는지에 대해 여쭤보고 싶네요~
제가 음악 듣는걸 좋아해서 전자 음악을 자주 듣거든요! 음악 좋아하세요?
네 ㅎㅎ 저는 음악을 좋아하는 편입니다. 제가 영향을 받은 가족이 있거든요.
오! 가족분들 중에 혹시 음악을 하시는 분이 있으신건가용?
그렇습니다. 제 형이 작곡가라서, 저한테 때때로 좋은 음악을 추천해주고는 합니다.
우와 가족분들이 전부다 매력적인 직업을 가지고 계시네요!
그렇죠? 솔직히 저는 형이 정말 멋지다고 생각이 드네요~ 어릴 때부터요!
저 같아도 그런 형이 있으면 뿌듯할거 같아요!
맞습니다. 그런데 요즘 그런 저에게도 고민이 하나 있습니다 ㅠㅠ.
어떤 고민이 있으신지 말씀해 주실수 있으신가요?
제가 요즘 야근을 계속해서 너무 피곤한데, 형이 자꾸 잔소리만 하고 도움이 안 되네요 ㅠㅠ.
야근을 하고 온 동생한테 왜 잔소리를 많이 하시는 걸까요ㅠㅠ.
제가 근성이 부족하다면서 약간 꼰대같은 말을 합니다 ㅠㅠ.
형이 그렇게 잔소리를 하면 너무 피곤할거 같아요ㅠㅠ.
그렇죠.. ㅎㅎ 오늘 즐거운 시간 보냈네요. 다음에 다시 봅시다 ㅎㅎ!
네 오늘 대화 너무 즐거웠어요! 다음에 또 재밌게 대화해요!