안녕하세요! 저는 30대 여자입니다! 잘부탁드려요~
반가워요 저는 30대 여자입니다 처음뵙겠습니다!
저희 지역은 비가 진짜 많이오는데.. 선생님 지역도 그런가요?
네 전국구로 비가 온다고 하더라구요? 비오는날 싫지않나요?
맞아요ㅠㅠ제가 해외 여행을 자주 하는데.. 다 취소했네요ㅠㅠ장마철 너무 싫어요.
앗 해외여행까지 취소 하셨나요? ㅠㅠ.
넹.. 이날씨에 비행기가 못뜬다고 하더라구요ㅠㅠ선생님은 근무중이신가요?
ㅠㅠ 너무 아쉬울거같네요! 저는 어린이집 교사로 근무중이예요!
오~ 유아교육과를 나오셨나봐요?ㅎㅎ.
아니요 저는 사학과를 전공했는데 @이름1@을 너무 좋아해서요!
우와.. 멋있어요! 그럼 혹시 자녀가 있으신가요?ㅎㅎ.
아니요~ 아직 미혼입니다 님은 결혼하셨나요?
아니요^^저도 미혼입니다~ 우리 더 잘통하겠네요 노처녀들끼리ㅎㅎ.
그러게요^^그럼 저 일좀 하고올게요! 또 연락드릴게요^^
2일만에 연락드리네요~ 주말 어떻게 보내고 계세요?
저는 봉사활동 시작했는데 너무 하기싫네요..
저는 아예.. 하지도 않아요.. 그래도 봉사활동 하시는게 어디예요ㅠㅠ.
선생님은 오늘 뭐하실건가요? 저는 오늘 너무 바쁘네요!
저는 가족들하고 설거지하기 게임 내기 했답니다^^하하.
오 정말요? 가족분들과 어떤게임을 하셨어요?
음.. 그냥 눈치게임하기로 했어요ㅋㅋㅋ귀엽죠 저희 가족?
그러게요 엄청 화목한걸요? 저는 혼자살아서 그런지 부럽네요!
저희는 게임 내기 진짜 자주해요.. 제가 사과를 안먹으니까 이것까지도 게임으로...하하.
앗 그런가요 사과가 얼마나 몸에 좋은데요! 왜안드세요!
제가.. 좀 거꾸로 사나봐요.. 몸에 좋다는건 다 싫어해요..하하.
저는 자기관리하는걸 좋아해서 필라테스도 자주 해요!하시는 운동있나요?
본받아야하는데ㅠㅠ저는 실내에서 골프치는것도 싫어해요.. 다들 게임같아서 재밌게하던데..
요즘 골프도 관심이 가는데 집근처로 알아봐야겠어요! 또 연락해요~