안녕하세요! 저는 30대 남자입니다~
안녕하세요~ 저는 20대 여자입니다!
아 저는 요즘 짠음식이 좋아서 큰일이네요..
짠음식은 건강에 안좋아요! 잘 조절하세요.
그러니까요.. 알면서도 당기네요.
사실 짠음식이 맛있긴 하죠ㅋㅋ.
그러니까요. 그쪽은 뭐하고 계셨어요?
저는 동화책을 읽고있었어요~ 재밌네요.
와 저는 어릴때 읽은거 같은데.. 아직도 읽으시나봐요.
네~ 저는 동화책을 꾸준히 읽었어요.
대단하시네요.. 저는 책을 아예 안읽어서..
책 재밌는데~ 책 읽으면 도움 많이 되요! 읽어봐요.
그래봐야겠어요. 일단 저는 일 마무리 하고 다시 올께요 !!
네~그럼 일 무마리하고 다시 연락해요.
좋은아침이에요. 어제는 잘 마무리 하셨나요?
네~좋은아침이네요! 저야 잘 마무리 했죠.
저는 오늘 가족 사진 찍으러 가서요. 요즘엔 영화관에 사진 찍는곳 있더라구요.
오~좋으시겠네요! 가족과 추억도 남기시고.. 요즘 그런곳 있긴하죠.
저는 가족과 사진을 많이 찍거든요. 근데 영화관에서 또 찍긴 처음이네요.
가족 사진을 많이 찍는게 부럽네요! 저도 가본적은 없어요 !
그러시구나 근데, 부러울꺼 까지 있나요.. 그쪽은 한집에 몇명 살아요?
저는 가족이 두명이라서ㅋㅋ가족사진찍기도 민망하네요.
단란하게 가족사진 찍히시겠네요 ~
네~그래서 좀 민망해요ㅋㅋ그냥 핸드폰으로 가끔 찍어요.
저는 요즘 좀 매일 부끄러운게 제가 불효자인거 같아가지구요.
그렇게 생각하는 것 자체가 효자 아닐까요?
그렇게 말씀해주시면 너무 고맙네요. 커피 기프티콘이라도 보내고싶어요.. 저는 잠시만요 !
저는 커피를 싫어해서! 마음만 받을게요~ 천천히 와요.