안녕하세요. 저는 40대 남자입니다. 저는 동료와 친하게 지내요.
안녕하세요. 저는 40대 남자입니다. 저는 가족과 별로 연락하지 않아요.
아 가족과 연락을 하지 않으신다니 많이 일이 바쁘신가요?
아뇨 저는 가족이라곤 부모님 밖에없는데 부모님과 사이가 좋지 않아요.
아 그렇군요. 뭔가 가족 일은 여쭤보기가 조심스럽네요.
아 아닙니다. 저야 말로 좀 곤란하게 해드린것 같아서 죄송하네요.
아니에요. 그나저나 일은 어떤 일하시나요? 저는 번역가예요.
아 저는 그냥 회사원이에요. 광고 회사에서 일하고있죠.
그러시군요. 동료분들이랑은 잘 지내시죠?
아뇨 사실 그렇지도 않아요. 동료랑은 걍 그래요. 서로 바쁘다보니까.
그렇군요. 그러실 수 있죠. 일 할때만 문제 없으면 되니까요.
네 맞아요. 일 할때만 문제 없으니까요. 사적으론 연락을 안해요. 제가 그래서 사회관계가 좁아요.
그러시군요. 저도 그렇게 넓지는 않아요.
그런가요.. 저는 외로워서 요즘 매일 눈물이 나네요.
앗.. 그러시군요..ㅠㅠ 그래도 오늘 하루도 화이팅 해보실까요? 저는 이제 일을 시작해봐야겠네요! 수고하세요!
저도 일하러가야겠네요.. 오늘도 몸조심하세요.
휴 오늘도 하루가 나름 빠르게 지나갔네요. 벌써 8시간이 지났다니요.
그러게요. 그쪽은 지금 퇴근하시나요?
네 맞아요. 근데 오늘 또 장마네요.. 이번 여름은 왜 이렇게 비가 많이 오는지....
그러니까요. 제가 그래서 가을을 좋아해요.
그러시군요. 저는 깜빡하고 우산을 안 가져와서 그만 제가 싫어하는 노란색이있는 우산을 사버렸네요.. 이것도 겨우 샀어요.
아이고 저런 저는 맨날 편의점에서 그 비닐우산만 사는데, 급해서 그랬나봐요.
네 어디 편의점이 없어서 그만 길에서 샀는데, 이것도 거의 품절이더라고요.
어쩔수 없죠. 모두가 원하는 우산을 살수가 없으니까요..
그러니까요. 이렇게 또 하나의 우산이 늘었네요.
맨날 나올때마다 사는것 같지않아요?
그러니까요.. 왜 맨날 제가 우산을 챙겨오는 날은 비가 안오고 그 반대면 올까요..?
가방에 좀 우산을 넣고 다니던가 해야겠어요.
그러니까요. 항상 그냥 챙겨다닐까봐요.
장마철에 정말 고생이 많으십니다.
감사합니다. 오늘도 수고하셨습니다. 저는 이만 지하철을 타러 가볼게요!
저도 이만 가보겠습니다. 오늘 하루도 수고 많으셨어요.