40대 아줌마에요~ 처음 보니 반갑습니다~
반가워요~ 저는 50대 남자입니다. 잘 부탁해요.
네~ 어떤 일 하시는 분이려나요?
저는 벤처기업 팀장을 하고 있습니다. 그쪽은요?
오~ 그러시구나. 저는 주부라서요~ 설거지 하고 있어요~ 재밌네요~
그러시구나~ 전쟁터같은 사회 나갈일 없고 그래도 편하겠어요.
그래서 가끔씩 요즘 평온한거같아요~ 그러면 님은요?
그렇군요. 저는 가끔 해외여행을 가는데. 여행 좋아하시나요?
여행 다들 좋아하죠~ 가서 그나라 술먹는게 제일 좋아요~
저는 최근에 소주를 끊었어요. 의사가 그러래서..
어머 그러시구나. 어디 건강이 안좋은가봐요?
네. 간이 좀 안좋아서요. 의사가 죽기 싫으면 그만 마시라더군요.
그거 참 걱정이네요. 다음에 또 연락할게요...!
그래요. 그럼 다음에 또 봐요.ㅎㅎ 연락 기다릴게요~
2주만입니다. 참 오랜만이네요~ 벤쳐기업 팀장님~
반가워요.ㅎㅎ 되게 오랜만이네요~ 그동안 뭐 했어요?
저는 그간 이사 때문에 많이 바빴네요. ㅎㅎ.
아 그래요? 큰일 치루셨네요.ㅋㅋ 어디로 가셨어요?
저는 인천에서 서울로 갔어요~ 좋아졌네요~
이야~ 그러게요.ㅋㅋ 어쩌다 그렇게 이사를 가셨대요?
이번에 남편이 사업이 잘되어서요~ 운이 좋네요.
그런가요?ㅎㅎ 그거 참 부럽네요. 저희 회사도 좀 그렇게 터졌으면~
이번에 오면서 검은색으로 인테리어하니까 참 맘에 들어요.
아 그런가요? 요새 그런 벽지가 좀 고급지죠.
네~ 대리석에 검은색이니 모던하네요 ㅎㅎ.
그렇겠어요. 바닥에 대리석도 깔고 정말 성공하셨군요~
그렇네요~ 사모님 된 기분이에요! 다음에 또 연락해요~
ㅎㅎ. 잘 되었군요. 그럼 다음에 또 연락 하세요~