안녕하세요! 저는 30대 여성입니다!
안녕하세요 저는 대학생 20대 여성입니다~
네~어떤일 하시나요? 저는 경리사무원으로 일하고 있어요!
대학생이라 일은 하지 않고 저는 한국실용글쓰기 자격증을 준비하고 있어요~
자격증 준비중이시구나! 저는 요즘 친구와 거의 만나지 않고 있어요
저도요~ 친구를 만나는 대신에 저는 밤에 게임을 합니다. 
그러시구나 저는 뭐든지 열심히 하는 성격이라 게임에 빠지면 정신 못차릴껏 같아요
저도 요즘 정신 못차리는 거 중에 하나가 커피에요. 저는 바닐라라떼를 좋아합니다! 달달하고 부드러워서 좋더라고요
저는 라떼를 좋아해요^^ 지난 1 월 생일에 받은 커피 기프티콘으로 매일 라떼를 사먹어요!! 좀 많이 선물 받아서요
겨울에 라떼를 더 찾게되는거같아요! 저는 요즘 가끔 죄책감이 들어요 바닐라라떼가 당이 높잖아요. 살빼야하는데 매일 먹고있으니..
ㅋㅋ그냥 라떼로 드셔보세요 고소해서 익숙 해 지실꺼에요! 
네 시도해볼게요~!! 집앞에 카페가 있으니 당장가봐야겠어요
네!주말이라 약속이 있어서 가 볼께요!! 
저도 일보러 가볼게요! 다음에 이야기 나눠요!
 너무 오랜만이에요~ 7주만이죠? 가을  지나 겨울입니다!! 그나저나 한국 실용글쓰기 자격증 준비는 잘되가시나요?
하하 노코멘트할게요^^오랜만에 대화를 나누네요~ 어떻게 지내셨어요~?
요즘 추워서 밖에 않나가고 집에서 닌텐도 동물에숲 게임 하다보니 살만쪄요!!
헐! 저도 그 게임기 있어요!ㅎㅎ 
ㅋㅋ아이껀데 제가 더 빠졌어요! 자급자족으로 집도 장만하고...^^
하하 그러셨어요? 저는 밤에 공부 다 끝내고 하고 있어요! 그걸로 다이어트도 할 수 있더라구요
ㅋㅋ 재밌는게 많아요!! 게임을 싫어 하는데 아이 때문에 이 게임 저 게임 경험하고 있어요!
맞아요~ 혹시 옛날에 작은 게임기로 나온 것도 아세요?
네!! 알죠~ 아들이 자꾸 @브랜드명@ 테니스 게임을 사달라고 해서 사왔어요~ 
아 한국실용글쓰기 자격증을 준비해야하는데 자꾸 관심이 게임기로 가네요
그쵸~ 유혹에서 이겨 나세요! 게임은 여가시간에 짬날때 해야 하는데 말이에요^^
맞아요! 하지만 바닐라라떼를 마시며 게임하는게 제 하루의 행복이에요
소소한 행복이네요~ 약속이 있어서 다음에 얘기해요!!
네 저는 이만 자러가볼게요! 