안녕하세요~ 저는 40대 남자입니다.
네. 반가워요. 저는 40대 여자입니다.
저는 영업 관련직에 종사하고 있어요. 님은요?
저는 일을 그만 둬서 지금은 무직이에요.
아 그러시구나. 그럼 혹시 주말에는 뭐 하고 지내세요?
그래서, 요즘 자주 괴롭네요. 사실 식물만 보면서 지내요.
아 정말요? ㅠ 식물이 좀 위로가 되나요?
네.. 제가 식물 키우는 걸 좋아하거든요.
그러시구나. 그런 취미가 있으셔서 좋네요!
그래요? 그쪽은 무슨 취미있으신데요?
아 저는 주말에 브런치를 먹고요. 레게 음악을 가끔 들어요.
아 브런치는 좋네요. 저도 가끔 생각나더라고요.
그죠. 저는 그러다보니 일 하고 주말에 브런치 먹는 낙으로 살고 있어요.
영업 관련직 일도 많이 힘들죠?
네 힘들어요.. ㅠ 그럼 오늘도 수고하시고요! 저는 또 연락드릴게요~
네 저도 그러면 가보겠습니다. 연락주세요!
안녕하신가요 님? 저는 22시간만에 또 연락드립니다.
ㅎㅎ 영업 일은 좀 잘 되고 계세요?
아 영업은 그저 그래요. 손님이 막 많지는 않아요.
그래요? 막 힘들고 그런건 아니죠? 그래도?
다행히 버틸만 합니다. 요즘은 출퇴근할때 애니메이션을 하나 시작했어요.
애니메이션을 시작한다고요? 무슨 애니메이션이요?
리제로라고 있는데 혹시 들어보셨나요?
아 그 작품이요. 저는 몇번 들어봤습니다.
그러시군요. 그거 보면서 출퇴근 시간 때우고 있어요. 그럼 님은 식물 잘 키우고 계세요?
네. 음악 들으면서 식물 보는게 낙이에요.
좋네요. 그럼 오늘 기분은 좀 어떠세요? 아직도 좀 괴로우신가요?
네. 음악 아까 들으려고 했는데, 자동재생으로 포크음악 나오더라고요.
아 정말요? 포크 음악은 어떻던가요?
저는 별로 마음에 안들어서 싫어하게 되었어요.
아 그러셨구나. 그래도 다른 음악이 많으니까 다른거 들으시면 되죠!
감사합니다. 그쪽은 음악 좋아하는거 있으세요?
저는 지난번에 말씀드렸던 레게 음악 좋아합니다~
아 레게 음악이 나름 신나고 좋더라고요.
네 그죠~ 그럼 저는 이제 퇴근시간이 다가와서요. 슬 정리 좀 하러 가볼게요.
그럼 저도 이만 가볼게요. 퇴근 잘 하시고 잘 지내세요~