반가워요 저는 30대 여자입니다~
보석 세공사로 일하고 있는 30대 여자입니다! 반가워요 ㅎㅎ.
저는 공포영화를 자주봐서 지금 영화보고 있어요 ㅋㅋ 님은 뭐해요?
저는 집보고 있었어요! 제가 20년 후 시골에 별장을 마련하는 것이 목표거든요 ㅎㅎ.
오 별장 멋진데요? 님은 그럼 평소에 뭐하고 지내세요?
음 저는 운동 주로해요! 특히 에어로빅을 자주 해요! 님은요?
저는 책을 많이 읽어요! 요새 필리핀에 가고싶어서 여행수기를 읽는 중입니다 ㅋㅋ.
오 필리핀 좋죠! ㅎㅎ 님은 여행 자주가요?
자주 못가요 ㅠ 주변에 자주 가는 분이 있는데 매일 질투나 죽겠어요 ㅠㅠ 님은 자주가요?
네! 저는 자주가는 편이에요 ㅎㅎ 아 님은 점심 드셨어요?
아뇨 아직이요! 님은요 드셨어요?
저도 아직 안먹었어요! 제가 탕수육을 좋아해서 중식집 가려고요!
저는 떡볶이를 즐겨먹어서 오늘 배달시켜 먹으려구요 ㅋㅋ 님도 맛있게 드세요~
네~ 저도 이제 나가봐야겠네요 ㅎㅎ 맛있게 드세요!
밥은 맛있게 드셨어요? 저는 떡볶이 먹었습니다 ㅋㅋ.
네! 저는 동료들이랑 맛있게 먹었어요 ㅎㅎ 님은 누구랑 드셨어요?
저는 언니랑 먹었어요! 님은 형제 있으세요?
저는 오빠한명 있어요! 언니랑은 사이 좋아요?
이걸 좋다해야할지 말아야할지... 방금도 싸우고 왔어요 ㅋㅋ.
정말요? 언니랑은 어떤일로 싸운거에요 ㅋㅋ.
언니가 떡볶이 소시지를 다 먹어서... 그걸로 싸웠어요 ㅋㅋㅋ.
그럴 수 있죠 ㅋㅋ 언니랑은 몇살 차이나요?
저랑 다섯살 차이나요! 님은 몇 살 차이나세요?
저는 오빠랑 4살 차이나요! 근데 지금은 따로 살아서 잘 못봐요ㅠ.
아 님이 독립 하신건가요? 저는 같이 살아요!
저희 둘다 독립했어요! 님은 독립계획 있어요?
아뇨 당분간은 같이 살라구요 ㅋㅋ.
그렇구나 ㅎㅎ 부럽네요ㅠㅠ 아 저는 다시 일하로 가볼께요!