안녕하세요! 저는 30대 남자입니다~
안녕하세요! 저는 50대 남자에요!
소설책 가끔 읽는데 오늘 너무 재밌게 읽었네요..
오~ 어떤소설을 읽고 계시는데요? 그렇게 재밌어요?
알랭드보통의 왜나는너를 사랑하는가 읽고 있었어요..
아~ 그 책 나도 아는데! 참 좋은 책이죠.
그러니까요.. 일고 또 읽어도 좋네요.. 사교적인 저한테 더 좋은거 같아요.
나도 책 많이 좋아했는데~하하 예전일이지만.
요즘에는 책 많이 안읽으시나 보네요?
저는 요즘 가끔 부끄러운 감정이 들어요 예전에 나와 너무달라서.
에이.. 그래도 그 기본심지는 여전하실꺼 아니에요..
그게 변해가니까 부끄러운거지 ~
너무 그러시지 마세요 그런 마음이 든다는게 경계를 하고 있다는거니까..
그렇구만~나도 안그럴려고 생각하고 있어요!
네~ 형님 그러면 저는 일 마무리좀 하러 가볼께요 ! 또연락 드릴께요 !!
그래요~ 그럼 일 마무리 잘하고 또 연락해요!
좋은아침 !! 저는 일찍 일어났어요 ~ 어제 잘주무셨어요?
네~좋은아침~ 나도 잘 잤습니다~
저는 동생이 군대에서 휴가가 나와가지구요.
오~ 좋으시겠네요~ 동생이 휴가 나왔으면~
네~ 그래서 서울까지 올라왔어요 어제 밤에 ㅎㅎ..
나도 서울에 사는데! 좋은 시간 보내요!
오!! 그러세요?? 나중에 연락 드리면 좀 어디 가야할지 알려주세요 !
그래요! 뭐 언제든지~얼마든지 물어보세요~
근데 카페정도면 괜찮을꺼같아요~ 대화만 해서..
동생이랑 대화를 많이 하나부네요~
저는 가족하고 이야기를 많이 나눠 가지구요.
가족과 항상 그렇게 이야기를 많이 하는게 좋은거지요!
사실 서울에 왔기 보다 동생 만나러 온거니까.
그렇긴 하지요~ 동생이랑 좋은 시간 보내세요~
그리고 뭐 산책로 정도? 좀 같이 걸으면서 이야기 하는..
내가 걷기를 종하애서 잘 알지~
오오 너무 감사해요 !! 나중에 한 2시간? 뒤에 연락 드릴께요.
아무때나 연락줘요~ 나는 언제나 프리해~
오케이! 그러면 그때 연락 드릴께요~ 너무 고마워요 ~
그래요~ 그럼 연락주세요~ 내가 좋은데 알려줄게요.