안녕하세요~! 저는 20대 남자에요!
네~ 안녕요. 저는 충주 사는 40대 남자입니다.
저는 광주 살고 모바일 어플리케이션 프로그래머입니다.
저는 테니스 선수로 일하다 그만두고 쉬고 있습니다. 지금도 테니스 자주 치구요.
선수셨구나. 저는 동생이랑 저 가족이 두명인데 동생이 태권도 선수입니다. 왜 그만두셨나요?
나이가 많아서 체력이 안 따라 주더라구요. 그럼 동생이랑 같이 사시나요?
네. 안 그래도 동생이 방금 제가 싫어하는 오렌지 사오라하네요ㅋㅋ
하하. 동생 말을 잘 들어주시나요? 착한 형이네요. 저는 동생이 없어서 있다면 엄청 잘 해줄 거 같아요.
아. 남동생이 아니라 여동생이예요! 남동생이면 말 안 들어주죠ㅋㅋ
여동생이예요? 혹시 여동생 피아노 칠 줄 아나요?
어릴 때 배워서 잘 치기는 한데 왜 그러세요?
아. 요즘 제가 피아노 연주를 배우고 있는데 잘 치는 건지 모르겠어서요;
ㅎㅎ 그런거라면 동영상 찍어서 보내주시면 물어볼께요! 여동생이 착해서 제 부탁은 잘 들어주거든요.
감사하네요. 그럼 동영상 찍어서 지금 보내드릴께요. 아. 처음 평가 받는거라 떨리네요.
어짜피 동생이랑 저랑만 볼 껀데 걱정마시고 보내주세요ㅎ
네에 잠시만요 곧 전송 갑니다!
약 2일만이네요!^^ 동영상 잘 봤어요!
잘 보셨어요? 어땠을까요? 긴장되네요.
피알못인 저는 잘하시는 거 같던데요?ㅎㅎ
그런가요? 연습한 보람이 있네요. 감사해요. 근데 혹시 민감한 질문 하나 해도 될까요?
민감한 질문은 처음 받아보는데 뭔데요?
아 혹시 부모님은... 왜 안 계시나요?
...당황스럽긴 한데 궁금하실 수도 있겠네요. 부모님께서 이혼 후에 어머니만 계셨는데 얼마 전에 하늘로 가셨어요.
아.. 어머니께서 편찮으셨나요? 저희 어머니도 지금 투병 중이세요.
아니요... 어머니께서는 급작스런 사고로 가셨어요...
아. 저도 어머니가 보고 싶은데 저보다 어머니가 많이 보고 싶으시겠어요.
그렇죠. 어머니를 볼 수만 있다면 무슨 일이던 할 수 있을 거 같아요.
그래도 동생이랑 의젓하게 지내시는 거 보니 제가 다 흐뭇하네요. 어머니도 분명 그렇게 생각하실 거예요.
따뜻한 위로 감사합니다. 오늘따라 어머니가 더 보고 싶네요.
제가 괜한 질문을 한 거 같아 죄송하네요... 마음 잘 추스리시고 힘들 때 연락주세요.
네. 오늘은 동생이랑 많은 이야기를 해야겠어요. 감사합니다.
네 그럼 남은 하루도 힘내세요~ 감사합니다.