안녕하세요~ 안마사로 일하고 있는 30대 남자입니다!
안녕하세요. 저는 30대 여자고 직업은 의사입니다.
와, 의사라니! 많이 바쁘시죠? 취미를 즐긴 시간도 없겠어요.
네. 따로 밖에 나가서 하는 취미는 하기 어렵다보니 홈트레이닝을 가끔 해요.
아하! 홈트레이닝 좋죠! 요즘처럼 장마철엔 나가서 운동하기도 애매해서.. 비오는 날 좋아하세요?
비오는날은 저도 괜히 기분이 우울해질때가 있어서 저는 싫어해요. 님은 좋아하세요?
네! 저는 장마철을 좋아해요! 비오는 날 집에서 책읽으면 기분이 좋거든요~ 책 읽는 거 좋아해요?
네! 책읽는거 좋아합니다. 책종류는 보통 자기계발서 관련된 책을 꾸준히 읽는편이예요.
오, 자기계발서 좋네요! 전 소설을 주로 읽어서~ 활동적인 건 안좋아하시나요?
네. 아무래도 제가 체력이 좋은게 아니라 활동적인건 좋아하지 않아요.
아하, 전 다른 건 몰라도 여행은 좋아해요! 특히 체험 여행에 관심이 많은데 해보신 적 있나요?
어렸을 적 체험여행 간 기억이 있는데 최근에는 한번도 안가본거 같아요.
아~ 하긴 주로 @이름1@이 많이 가긴 하죠. 저도 관심만 있지 최근엔 못가봤네요.
나중에 시간내서 체험여행이 아니더라도 한번 가봐야겠어요.
좋은 생각입니다! 아, 저 아내를 데리러 가야해서 조금 이따 연락 드릴게요!
네. 알겠습니다. 이따가 천천히 연락주세요.
비가 와서 좀 늦었네요.. 보통 1시간 걸리는 거리인데 오늘은 2시간이나 걸렸어요.
차가 많이 막히나봐요. 근데 결혼하셨나봐요?
네~ 비가 와서 그런가.. 결혼한지 꽤 됐어요. 님은요?
저는 아직 결혼을 안했어요. 아직 준비가 부족한거같아서요.
아, 그럴 수 있어요. 그럼 따로 자녀 계획은 없으신가요?
네. 아무래도 아직 결혼생각이 없다보니 출산관련해서도 생각이 없어요.
아하, 전 지금 아이 두명 있는데.. 요즘 저출산이 문제라고 하더라고요.
맞아요. 최근에 수도권에서도 학교가 폐교한거보면 문제가 많은거 같아요.
그렇죠? 제 주변도 딩크로 사는 사람들이 많아진 거 같아요. 혹시 아이를 낳는다면 몇 명을 낳고 싶으세요?
저는 한명만 낳아서 기르고 싶어요. 두명은 아무래도 너무 힘들거 같아서요.
그래도 두 명이면 서로 의지할 수 있어서 좋은 거 같아요~ 님은 형제 자매가 있으신가요?
저는 남동생한명이 있습니다. 워낙 어릴적에 많이 다퉈서 혼자도 괜찮을거 같아요.
아~ 하긴 그럴 수 있네요. 저도 형, 누나 있는데 많이 다투곤 했었어요. 그래도 나이 먹으니 좋지 않아요?
왕래가 적은편이라.. 그래도 있으니까 명절에는 더 화기애애한 분위기예요.
그건 그래요! 아, 저 일단 저녁을 먹어야 해서 이따 연락 드릴게요.
네. 알겠어요. 다음에 종종 연락하고 지내요.