반갑습니다 저는 20대 남자입니다ㅎㅎ.
저도 20대 남자예요~ 회계사로 일하고 있구요!
ㅎㅎ전 아직 대학생이예요! 푸릇푸릇 하죠?
와.. 너무 부럽네요ㅠ 제일 좋을 때 아닌가요~
요즘에 저 매일 행복해요~~ 바쁘게 사는데도 좋더라구요.
바쁜 게 좋은신 건가요? 신기하네요..
가야금 연주를 좋아해서 자주 하거든요? 학원도 다니구 하고 싶은거 하니까 좋아요.
엄청 부지런하시네요~ 그 점은 본받고 싶은걸요?
주말에는 자원봉사를 하기로 했어요. 시간을 헛되이 쓰고 싶지 않아서 이것저것 다 하고 싶어요!
하고 싶은 일을 하며 보내는 건 좋죠~
맞아요 좋아하는거 하니까 행복하고 일석이조! 선생님은요?
저는 티비 음악 프로그램을 좋아하거든요!
선생님은 음악 들으면서 행복함을 느끼시는 건가요?
네네ㅎㅎ~ 신나는 음악을 들으면 스트레스가 풀리더라구요!
저희 누나가 선생님인데 스트레스 받으면 음악 엄청 크게 틀어 놓고 듣더라구요!
ㅋㅋㅋ 저희 누나는 변호사인데 먹는 걸로 스트레스 풀더라구요~ 대화 즐거웠어요!
선생님ㅎㅎ자원봉사하고 집 가고 있는데 날씨 너무 좋았어요!
봉사 다녀오셨구나! 오늘 날씨 정말 좋던데요?
날씨 흐렸으면 슬펐을거 같은데 선선하니 봉사하기 좋은 날씨더라구요!
맞아요~ 여자친구랑 피크닉 다녀왔는데 너무 좋더라구요!
와 이런날씨에!!!!피크닉은 반칙이죠!!!!!너무 좋았겠다!!!!!!
ㅋㅋㅋㅋ 여친이 도시락도 싸왔어요..ㅋㅋ!!
와..이거보다 더 한 행복이 있을까요? 전 없다고 봅니다ㅋㅋㅋㅋ.
엄청 좋더라구요~ 나중에 또 가고 싶네요!
선생님은 어떤 계절을 제일 좋아하세요? 전 겨울이요.
저는 지금 날씨가 딱 좋은 것 같아요. 가을이 최고네요.
저도 가을 좋긴한데 그냥 눈내리는거 멍하니 보는게 좋더라고요.
집에서 밖을 바라보면 행복하기는 하죠~
맞아요ㅋㅋㅋ눈 내리는건 이쁜데 녹으면 예쁜 쓰레기..맞죠?
ㅋㅋㅋㅋ 많이 미끄러워 지니 맞네요.. 그래도 이쁘잖아요!
얼른 가을이 더 지나가기전에 이 날씨를 즐겨야겠어요ㅎㅎ.
저도요ㅎㅎ! 날씨 좋은 날 좋은 하루 보내세요!!