안녕하세요 ~ 30대 여성이랍니다..
오! 반가워요 ! 저는 50대 남자에요~ 허허..
음..저희 가족은 4명인데.. 다들 너무 재밌어요!!
아!그래요? 행복한가봐요~좋으시겠어요!
네 ..같이 영화도 많이 봐요 제가 싫어하는 로맨스 영화는 빼구요..
아 그렇구나~정말 보기 좋은것 같아요!
그나저나 그쪽은 뭐하고 계셨어요?
저는 학생인 여동생 때문에 @브랜드명1@를 시작하게 되었는데! @브랜드명1@ 중이에요~
그러면 한지는 한 얼마나 되신거에요? 궁금..
저는 @브랜드명1@그램 한지는 한 1년정도 된것같아요.
1년이나 되셨구나.. 대단하신데요. 그러면 업로드도 하세요?
엄청하지. 어제는 안먹는 짬뽕 사진까지 먹는척 했다고..
그정도시구나.. 여튼 저는 연습실 가봐야 해서요 ~
연습실이요? 무슨 연습실 가는거에요? 궁금하네요.
아 저는 트럼펫 연주 자주해서 ! 갔다 와서 연락 드릴께요 ~
아~그러시구나..!알겠습니다!그럼 다녀오세요!
안녕하세요~ 거의 한주만에 연락드리네요. 잘지내셨어요?
오랜만이네요~저는 잘 지냈어요!
아저씨는 회사원이신가요? 궁금하네요..
아니요..! 저는 회사원이 아닙니다..
그러면 원래는 회사원이셨어요??
아니요! 저는 원래도 회사원이 아니에요.
그러면 뭐 회사생활에대해 물어볼수가 없겠네요.
말은 해줄수 있어요~회사생활에 대해서!
저보다 회사생활도 덜해봣는데 뭘 말해줄수가 있어요.
드라마에서 많이 봐서 잘 알고 있어요!
아.. 농담이에요 뭐에요. 진심으로 하는말?
네..진심으로 하는 말인데 왜요?
됐어요 그냥.. 여튼 요즘 회사생활 빡빡해서 뭐좀 물어 보려고했죠.
뭐 말만 해보세요! 제가 다 얘기해드릴게요!
그냥 제 상사는 좀 무능한데 인정은 잘해줘가지구요.
그래요? 그럼 최고 아닌가요? 인정을 잘해주는건?
아니죠. 저는 능력있고 타이트한 사람이 좋은걸요?
근데 그걸 본인이 고를 능력이 없잖아요..
여튼 저는 아침밥 먹으러가볼께요.. 주말잘보내세요 ~
그래요..그럼 아침식사 맛있게 하세요.