안녕하세요 저는 항공기 정비 원을 하고 있는 30대 여자예요.
안녕하세요. 저는 게임 프로그래머로 있는 40대 여자예요.
반갑습니다. 저는 성격이 활발해서 사람들과 잘 어울려요. 친구가 많으신가요?
저는 성격이 매우 소극적인데 적극적인 친구들 덕분에 많이 어울리고 있어요.
아 그러세요 저는 싱거운 음식을 즐겨 먹어요. 어떤 음식 좋아하세요?
저는 해물칼국수를 좋아해요.
저는 하얀색 옷을 싫어해요. 어떤 색 옷을 주로 입으시나요?
저는 밝고 화려한 색을 좋아하는데 주로 원색의 옷들을 즐겨 입어요.
몸매가 좋으신가 보네요. 저는 약간 통통한 편이라 어두운 색 옷을 주로 입어요.
그러시군요. 저는 커피를 싫어하고 허브차를 즐겨 마시는데 커피 좋아하시나요?
네 저는 커피 좋아해서 하루에 두 잔 이상 꼭 마셔요. 어떤 운동 좋아하세요?
저는 공을 가지고 하는 운동은 다 좋아하는데 탁구는 싫어해요.
저는 헬스를 해요. 어떤 음악 좋아하세요?
저는 포크 음악을 즐겨 들어요.
저는 발라드를 즐겨 들어요. 오늘 즐거웠어요.
오늘 대화 즐거웠어요. 다음에 또 봬요.
아침에 너무 쌀쌀하네요. 5주 동안 잘 보내셨나요?
네 저는 6개월 전에 신청한 전기차가 나와서 시승식을 했어요.
너무 좋으시겠다. 저는 경차을 타고 다녀요.
네 더 오래 걸릴 줄 알았는데 빨리 나와서 너무 좋았어요.
전기차는 많이 비싼가요?
정부 보조금도 있고 해서 이번에 큰맘 먹고 장만했어요.
저도 조금 더 돈 모아서 전기차를 사려고 해요. 연비가 좋다고 해서요.
맞아요 요즘은 배터리 성능도 좋아서 한번 충전을 하면 오래 탈 수 있다 하더라고요.
빨리 돈 모아서 사고 싶네요. 드라이브 좋아하세요?
네 저는 드라이브를 즐겨 해요.
네 저는 친구들과 7번 국도를 타고 드라이브 하는 것을 좋아해요.
저는 가평 쪽으로 가면 드라이브 코스가 많은데 주로 그 곳을 다니고 있어요.
아 그렇군요. 결혼은 하셨나요?
네, 결혼을 했고 쌍둥이 딸아이를 두고 있어요.
네 저는 아직 결혼을 안 했어요. 오늘 대화 즐거웠어요.
좋은 인연 만나길 바랄게요. 오늘 대화 즐거웠어요.