안녕하세요 만나서 반가워요 ㅎㅎ 30대 여자에요.
안녕하세요 저는 30대 여자입니다.만나서 반가워요^^
선생님은 직업이 어떻게 되세요?
저는 손톱관리사로 일하고 있어요 선생님은요?
그러시구나 저는 화가에요~~! 선생님은 좋아하는 음식 있으세요?
저는 한식을 가장 좋아해요 선생님은요?
저는 콩국수를 좋아해요!! ㅎㅎ.
그렇구나 선생님은 요리하는거 좋아하세요~?
요리 하는건 안좋아하고 먹는것만 좋아합니다 ㅎㅎ 선생님은요?
하하 그러시구나 저는 요리를 좋아하거든요 선생님은 영화 좋아하세요?
네~ 자주 스트레스를 받아서 영화로 스트레스를 풀어요 선생님은요?
좋은 방법이네요! 저는 SF 영화를 좋아해서 자주봐요~^^
그러시구나 ㅎㅎ 선생님은 오늘 점심메뉴 뭐에요?
저는 한식 백반집 가려구요^^ 하하하.
그러시구나 저는 점심시간에 사무실에서 도시락 먹으면서 주식 앱을 보려구요.
네 그럼 선생님 점심먹고 다시 대화 이어서해요~
선생님 점심 맛있게 드셨나요?? 두시간이 지났어요~
네 맛있게 먹었어요 역시 한국인은 밥힘이죠~^^? 오늘 대화해보니 선생님은 제가 어떤 성격인것 같으세요?
선생님은 활발 할꺼 같아요~ 성격이 어떠신데요 ?
아 그래요 ? 저는 다소 유머러스한 성격인데 안 웃기세요?ㅋㅋ.
하하 웃겨요 ^^ 선생님은 집순이에요?
네 집순이에요 맨날 요리하고 영화보고 하면서 집에서만 생활해요.
저도 집순이에요~ 침대에서 화장실빼고 모든걸 해결해요 ㅋㅋ.
대단하시네요 선생님은 화가라고하셨는데 작품을 그리려면 집보다는 밖이 더 좋지 않아요?
저는 그냥 창문으로 넘어로 풍경만 봐도 작품이 떠올라요 ^^
역시 작가는 작가네요! 다음에 저의 초상화를 그려주실 수 있나요?
당연하죠~ 초상화 그리는건 일도 아니죠 ㅎㅎ.
그럼 선생님은 집에서만 생활하시니까 제가 집으로 가야겠죠?
ㅋㅋㅋ 네 저희 집으로 와주시면 감사하죠 ㅋㅋ.
초대해주시면 요리는 제가 해드릴게요!^^
오~~ 요리하고 뒷처리도 해주시는거죠ㅋㅋ??
아 뒷정리는 집 주인이 하셔야죠^^ 선생님 저는 퇴근준비 하러 가겠습니다 오늘대화 즐거웠어요~