반갑습니다. 저는 안경사로 일 하는 20대 여자입니다.
안녕하세요. 저는 서울에 사는 10대 여자입니다.
저는 대구에 살고 있어요. 동료랑 협력해서 가게를 운영중입니다. 학생이시겠네요.
네! 수학 선생님이 되고싶은 학생입니다~ ㅎㅎ 자영업자 분이시군요!
그러시군요. 네 맞습니다. 요즘 경기가 어려워서 그런가 저도 많이 어렵네요 ㅎㅎ
혹시 식당인가요? 제가 동남아 음식을 좋아해서 동남아 음식점을 자주 가는데 혹시 식당인가요?!
아니요. 제가 안경사라서 안경집을 하고 있습니다. 아쉽게도 식당은 아니네요
아~ 요즘 투잡도 많이 하셔서 자영업자 일도 하시고 안경사 일도 하시는줄 알았어요 ㅎㅎ
하하 투잡이면 좋겠네요... 그럴 여유는 없어서요 ㅠㅠㅠ 
안경사라는 직업은 어때요? 돈을 벌려면 사업을 해야한다고 하더라구요~ ㅎㅎ
하하. 그런소리는 어디서 들으셨나요?? 안경사도 안경사 나름이지 않을까요??
제가 수학 선생님이 꿈이라니까 공무원보다는 사업을 해야한다고 그러시더라구요! ㅋㅋㅋ
그러시군요. 저는 음악영화를 싫어해서 가게에 무슨 음악을 틀어야할지 모르겠네요..
음악 영화를 싫어하시면... 클래식은 어떨까요?! ㅠㅠ 전 학원갈 시간이라 이만 가봐야할 것 같아요 ㅠㅠ
ㅎㅎ 클래식 한번 찾아볼게요. 네. 그럼 잘 다녀오세요.
5주만에 연락드려요. 한달이 넘어서 기억하실런지 모르겠네요.
혹시 안경사라고 하셨던 분 맞나요? 전에 동료분이랑 협력해서 같이 하신다고 하셨던 분이신거 같은데.. 맞죠?
맞아요!! 기억력 좋으시네요. 수학선생님 되실수 있을거 같네요.
오 님도 기억력이 좋으신거 같은데요?! ㅎㅎ 안 그래도 수능이 곧이라.. 걱정이 되네요.
ㅋㅋ왜요?? 수능으로 학교 가시려구요??? 수시 안보고??
최저 맞춰야하잖아요 ㅠㅠ 고 3은 아니라 다행이긴 하지만.. 그래도 금방이라던데.. 걱정되네요 ㅠㅠ
아 그런게 있었죠... 수능은 침과 동시에 기억에서 잊어버려서요. 아 아직 수능은 안보시군요. 그럼 내후년에 보시나요??
음.. 요즘 개인정보를 막 말하면 안된다고 들어서요.. ㅜ 그건 비밀이예요~ ㅋㅋ
하하. 미안해요. 내가 너무 오지랖을 떨었네요. 나중에 수능 칠때 이야기해줘요. 엿 보내드릴게요!!
저는 찹살떡 좋아해서 찹쌀 모찌로 부탁드린다고 하면 양심 없는거겠죠? 하핳
전혀요!! 좋아하시는걸로 보내야죠. 찹살떡으로 기억해둘게요 ㅎㅎ
오 ㅠㅠ 님 완전 천사분이시군요 ㅠㅠ 수능 칠 때 되면 꼭 찾아서 연락 드릴거예요 ㅎㅎ
하하 고마워요. 찹살떡에 천사소리들으니까 너무 좋은데요. 꼭 연락주세요. 절대 안까먹을게요.
적어놓아야지~ 저는 이만 공부하러 갈게요! 장사 번창하시길 바랍니다 천사님! ㅎㅎ
네. 고마워요! 오늘 대화 너무 즐거웠어요.