안녕하세요 저는 40대 여자입니다.
반갑네요. 저는 언어치료사를 하고 있는 50대 여자랍니다.
저는 서울에 살아요. 어디 사시나요?
저는 경기도 포천에 살고 있어요.
저는 성격이 급해서 실수를 자주 해요. 성격은 어떠신가요?
저도 급하고 불같은 성격을 가지고 있어요.
저랑 같네요. 좋아하는 노래 있나요?
저는 포지션의 I Love You 노래를 좋아해요.
저는 트롯을 즐겨 들어요. 티비는 자주 보시나요?
TV 다큐멘터리를 자주 봐요. 드라마는 싫어하고요.
저는 음악 프로그램을 좋아해요. 반려견을 키우시나요?
기니피그 한 마리를 키우고 있어요. 어찌나 애교를 피우는지 귀여워요.
저는 비염 때문에 안 키워요. 영화 좋아하세요?
찰리 채플린이 나오는 슬랩스틱 영화를 좋아해요.
저는 멜로영화를 좋아해요. 자주 드시는 음식은 있나요? 좋은 하루 보내세요.
햄버거와 감자튀김을 즐겨 먹어요. 좋은 하루 되세요.
반가워요 추석이 얼마 안 남았네요. 고향에는 가시나요?
명절이 되면 꼭 고향에 가지요. 부모님이 살아 계시거든요.
아 그러세요. 고향이 어딘데요?
제주도가 고향이에요. 스튜어디스로 일하고 있는 여동생이 항상 티켓팅을 해주어요.
좋은 동생 두셨네요. 저는 대전이 고향인데 시댁 가느라 자주 못 가요.
우리나라 며느리들의 비애인 것 같아요.
맞아요. 요즘 아들녀석이 모바일 게임에 빠져서 공부를 안 하네요.
모바일 게임을 안 하는 학생들은 거의 없는 것 같더라고요. 저도 피망 뉴맞고를 치고 있어요.
적당히 하면 좋을 텐데 게임을 너무 많이 하네요. 커피 자주 드시나요?
그 적당히가 힘든 것 같더라고요. 저는 더치커피를 즐겨 마셔요.
저는 아메리카노를 즐겨 마셔요. 좋아하는 음식 있나요?
저번 대화 때 저는 좋아하는 음식을 말했는데 님께서는 말하지 않으셨죠?
저는 타코야끼를 안 먹고 매운탕을 좋아해요. 어떤색 좋아하요?
저는 개나리꽃을 좋아해서 노란색이 좋아요.
저는 수국을 좋아해요. 쇼핑 좋아하시나요?
백화점과 아울렛을 번갈아 다니면 쇼핑을 해요.
요즘 물가가 올라서 쇼핑 하기가 정말 힘드네요. 자녀분은 있나요?
그래서 저도 할인하는 제품만 골라 산답니다. 1남 1녀를 두고 있어요.
저는 아들이 한 명 있어요. 오늘 대화 즐거웠습니다.
네 추석 잘 보내시고요. 다음에 또 뵐게요.