안녕하세요! 저는 20대 여자예요. 나이가 어떻게 되세요?
안녕하세요 저는 10대 여성입니다!
그러시군요! 저는 방사선사인데 학생이신가요?
네! 저는 순천에서 살고 있는 학생입니다! 어디 사시나요?
전 서울 강남에서 직장을 다녀요~제 남자 형제는 근처 회사 회사원이구요! 요즘 날씨가 좋아 매일 행복하네요~ 학생분도 그러신가요?
저는 요즘 중간고사 시험중이라 힘들어요.. 
으악 힘내세요!! 커피 자주 드시나요? 전 카푸치노 좋아하는데!
커피는 안좋아해요! 저는 중식을 즐겨 먹습니다!
그렇군요~저도 요즘 가을이라 원하는 음식을 다 먹어서 매일 행복하네요.
가을을 좋아하시나 보네요! 저는 요즘 삶이 가끔 만족스러워요..
그렇군요. 저는 소설을 좋아해요. 소설을 읽노라면 삶이 풍요로워 지지요.
소설속에서 배우는것도 많은거 같아요! 책을 읽으면 마음이 몽글해져요!
마음이 몽글해진다는 표현 너무 예쁘고 좋아요. 이야기 나눌 수 있어서 좋았습니다.
감사합니다! 곧 또 대화해요!
안녕하세요~어제 연락드렸었죠! 잘 지내셨나요?
벌써 하루가 지났네요! 전 잘지냈어요 잘지내셨나요?~
네~@이름@님은 아직 10대이시지만 결혼에 대해 어떻게 생각하시나요?
저는 30살이 되기 전에 결혼 하고싶어요! @이름@님은 결혼 하셨나요?
전 28살인데 아직 결혼 안 했어요~ 30 되기 전에 결혼하시고 싶은 이유가 있나요?
요즘은 30살 전에 결혼하면 되게 이른 거라 하던데 어릴때 부터 30살 전엔 하고싶단 생각이 있었어요! 
아! 저도 그런 로망이 아직도 있는 것 같아요. 저희 부모님도 할거면 빨리하라고 하시네요.
결혼 하게 되시면 자녀계획도 있으시나요~?
네~저는 딸, 아들을 낳고 싶어요~
오! 두명을 계획중이시군요~ 저는 다음에 결혼하게 되면 한명 생각 하고 있는데 육아 하기 참 힘들거 같아요ㅠㅠ
아직 10대이셔서 그렇게 생각하시는게 당연할 것 같아요. 20대인 저도 그렇게 생각 되네요.
요즘 육아 프로그램 예능으로 많이 나오는데 너무 귀엽기도 하면서 부모가 힘들어 보이는건 어쩔 수 없더라구요ㅠ
맞아요. 육아 프로그램 참 많죠. 육아프로그램 싫어하는 사람들도 있던데 어떻게 생각하세요?
저는 좋아요! 남의 자식 이지만 보는걸로 힐링 되는게 많더라구요! 근데 문제점이 있는데 방치하는 부모가 나오면 화가 나죠