안녕하세요 저는 50대 여자입니다.
안녕하세요 저는 서울 사는 30대 남자입니다.
혹시 결혼하셨나요? 저는 최근에 육아를 시작했는데 부쩍 힘이드네요...
네 결혼했고 이제 곧 애가 나오는데 와이프가 돈을 과하게 많이 써서 전 돈쓰는게 짜증나네요.
아 정말요..? 맞아요 육아시작하면 돈들어갈때가 장난아니죠ㅜ.
돈도 그렇고 나중엔 정말 서로 피곤할텐데 자주 싸울까바 걱정돼요.
맞아요 애보면서 밥먹기도 힘들어져요..그래서 빨리 먹을 수 있는 자장면을 즐겨 먹게 되요.
아하.. 그래도 건강한 음식 챙겨드세요. 건강이 가장 중요해요.
네 맞아요. 스트레스는 뭐로 푸시나요? 전 애기 자고 티비보면서 아무것도 안하는걸로...
저도 티비보면서 푸는 편인데 예능은 싫어하고 드라마나 뉴스를 자주 봐요.
오 저도 아줌마되더니 드라마가 좋아졌어요.. 드라마로 육아스트레스 풀기.
드라마가 재미있으시군요 전 이제 교회에 갈 준비 해야 해서 가볼게요!
오! 교회 다니시는구나 저는 종교가 없어서.. 잘다녀오세요.
넵 그럼 교회 갔다와서 뵈어요!
교회 잘다녀오셨나요?
네 교회에서 곧 애 나온다고 많은 축하를 받았네요 ㅎㅎ.
임신과 출산은 축하와 축복이죠~ 육아 용품은 사셨나요?
아니요 아직 안샀어요! 이제 곧 사야죠.
저는 빨간색을 좋아해서 아기 옷에 빨간색이 많아요...ㅎㅎ.
빨간색 좋죠! 아기들은 알록달록하면 귀여워요 ㅋㅋㅋ.
남편은 빨간색 싫다고 싸웠었어요. ㅠㅠ 요즘은 소비 문제로 잘 안싸우시나요?
네 제가 너무 과하게 쓴다고 말하니깐 이젠 소비가 조금씩 줄어드네요.
다행이네요! 그래도 육아 시작하면 아내분 힘들테니 많이 이해해주세요ㅠ.
네 당연하죠! 육아는 같이 하는거니까 함께 아이 잘 키울거에요!
혹시 회사다니시면 육아 휴직 같은거 있으신가요?
네! 저희 회사는 육아 휴직이 많이 나오는거 같아서 좋네요.
좋으시겠다 저는 육아휴직 2년 나와요! 벌써 1년이 지났네요.
1년이나 지나셨군요. 헉 와이프가 부르네요 가볼게요!