안녕하세요 저는 곧 수능을 앞두고 있는 10대여성입니다
네 안녕하세요 저는 중학교 수학교사로 일하고 있는 30대 여성입니다.
와! 선생님이신구요! 웬지 친숙하네요! 저는 남양주에 살고 있어요! 어디 살고 있으세용?
저는 익산에 살아요. 수능준비로 바쁘시겠어요! 좋아하는 음식은 있으세요?
맞아요! 저는 김밥을 좋아해요! 그래서 공부할때 늘 김밥을 사먹었어요!
김밥 정말 맛있죠! 김밥이 급 땡기네요. 저는 닭볶음탕을 즐겨먹어요.
닭볶음탕도 너무 좋네요! 오늘 엄마에게 해달라고 해야겠어요!
네 먹고 힘내셔서 열심히 공부하세요! 떨리지는 않으세요?
네 떨리지는 않는데 긴장은 조금 되요!ㅎㅎ 성격이 매우 조용한편이라 티는 안나더라구요
그러시구나. 저는 아이들 가르치느라 힘든지 매일 화가 나네요. 하하
헙..죄송하네요 괜히...ㅎㅎ
아니에요.하하 취미는 있으세요? 저는 화분에 물을 주는 것을 좋아해요.
엇! 저도 물에서 키우는 식물을 기르고 있어요! 대나무 작은걸 키우는데 잎이 잘 자라서 뿌듯해요!
잘 크는걸 보면 뿌듯하고 기분좋죠! 대화 즐거웠습니다.나중에 또 얘기 나눠요.
맞아요 ! 즐거웠습니다! 다음에 또 뵈용
안녕하세요~ 6일만이네요! 잘지내셨나요
네 안녕하세요.잘 지내셨어요?
네! 저는 학원에 등록을 했어요! 수능 공부는 독학이 조금 어려운 것 같아서요!
맞아요. 학원 다니며 공부해야 편하죠!
학원에서 수업을 듣게되면 학교 수업을 좀 안듣게 되는 경향이 있어서 안가려고 했는데 이젠 안되겠어요 ㅠ
맞아요. 학원을 가서 공부를 해야 얻는것도 많고 도움을 받을 수 있는 것 같아요.
네네 맞아요 제가 수학을 진짜 못하는데 팁이 있을까요? 학원에서도 그냥 기출만 계속 주니까 따로 공부방법이 없어 어렵더라구요
수학은 문제를 다양한유형별로 많이 풀어보는게 제일 좋은 것 같아요.
아하 그렇군요 저는 기초를 잡아야 응용문제도 갈 수 있다 생각해서 매번 학원에서 선생님께 여쭤보거든요 ㅠ
그러시군요. 학원가서 선생님께 계속해서 묻고 풀어보고 하는 것도 좋은 방법이죠!
맞아요! 수능 너무 걱정되네요ㅠ_ㅠ 학원선생님은 괜찮을거라고 하긴 하던데..
네 걱정말아요. 학원까지 다니면서 열심히 공부했으니 잘 볼거에요!
네! 응원 감사해요! 이번에 수능친 고3들은 잘 마무리가 되었는지 궁금하네요. 들어 보니 옛날에는 시험을 못쳐서 자살하고 그랬다던데..
그러게요! 잘 봤는지 어땠을지 궁금해요. 저는 이만 일이 있어 나가보겠습니다.
저도 이만 숙제를 하러 가볼게요! 오늘 대화 즐거웠어요!