안녕하세요~ 저는 20대 남자입니다!
반가워요 저는 50대 남자입니다^^!
네 선생님 반가워요~ 혹시 어디사시나요?
저는 전라도에 거주하고있습니다~선생님은요?
오 그렇군요~ 저는 광주에 살고있어요! 학교에서 수련회갔었는데 전주로갔던거같네요!
아 전라도 광주인가요? 학생인가보네요?
네네 아직 학생입니다^^ 전주 옆 전라도 광주맞당게요^^
ㅋㅋㅋㅋ재밌는 학생이네요~ 가족끼리 광주로 여행갔을때 진짜 음식 맛있게 먹어서 기억에 남아요!
같은 전라도분이라 그런가봐요^^ 맛있는거 먹으면 스트레스가 풀리긴하죠^^
맞아요~ 저희도 그래서 기분전환겸 가족끼리 외식을 되게 자주하거든요~
오 가족들과 사이가 좋으신가봐요 단란해보이고 좋네요^^ 선생님은 직업이 어떻게 되시나요?
저는 공무원이에요^^그래서 여가시간이 많아 가족들이랑 시간을 많이 보낼 수 있는 것같아요~
오그렇군요~저도 요즘 공무원을 준비하려고 학과생활을 소홀하게 하다보니 친한 선후배들이 없네요~
아이고 공무원 준비하고계시군요~ 너무 애쓰시네요 끼니는 잘 챙겨먹나요?
갑자기 눈물이 핑도네요.. 이렇게 걱정받은 적은 처음이라ㅠㅠ.
에이 왜그래요~ 밥먹을시간이니까 밥 맛있게먹고 열심히 공부하고 ~ 편할 때 연락줘요^^
연락이 너무 늦었죠~갑자기 엄마보고싶어서 통화좀 하고 왔네요.
너무 힘들면 가끔 여행도 다녀오고 그래요~ 앉아만 있는다고 공부 되는거 아니니까~
안그래도 요즘 마음이 편온했었는데~ 갑자기 감정이 복받쳤나봐요!
그럴 수 있죠! 오늘 같은 날은 공부가 안될텐데 친구랑 머리 식힐 겸 영화나 한편 보는거 어때요?
영화좋죠! 그런데 영화를 안본지오래돼서~ 재밌는거 나왔나요?
저는 액션 영화 좋아해서 자주 보거든요~ 이번에 개봉한 헌트 재밌던데~
헌트요? @이름1@ @이름2@나오는 영화맞죠? 저녁에 한번 보러가야겠어요^^
꼭 한번 보세요~ 근데 혹시 학생도 시험 징크스 같은거 있나요?
징크스요? 흠 딱히 생각해본적은 없는데 저는 매일 쓰는 펜으로 시험을 봐야 잘보는거같아요! 선생님은 있나요?
아 저는 공무원 준비할때 주황색 팬티만 입으면.. 안좋은 일이 생겨서..그뒤로 주황색을 싫어하게 됐어요.
오 팬티까지 신경쓰시는구나~ 주황색을 싫어할만하겠네요~ 주말에 엄마랑 여행다녀오려하는데 갈만한곳있나요?
음~ 광주 산다고했으니까~ 대전한번 가보는거 어때요?
대전이요? 저희엄마는 꽃이런거 좋아해서~ 대전에 꽃구경할만한데 있나요?
아마 대전에서 지금 꽃 축제 하는것 같던데 마침 잘됐네요~
오그래요? 좋은정보 너무 감사해요! 한번알아봐야겠어요~
효자네요~ 어머니 생각해서 꽃축제보러 여행갈 생각을 하고~ 부모님이 든든하시겠어요!
에이~ 효자는 아닙니다~ 속을 너무 썩였으니말이죠~ 선생님은 부모님과 친하신가요?
친하다고 말하긴 애매하고 연락은 자주 드리는 편이에요^^
그렇군요~ 갑자기 분위기가 다운됐죠? 저는 이제 선생님이 추천하신 헌트 보러가려구요.
그래요^^보고 기분전환하고 가끔 힘들때 연락해도 돼요~ 다음에 또 대화 나눕시다^^