안녕하세요. 저는 50대 경상도에 사는 남자입니다.
반가워요~ 전 경기도에 살고 있는 40대 남자에요~
저는 아내와 둘이 살고 있는데 아내가 제가 좋아하는 김치찌개를 해놓았네요. 김치찌개 좋아하세요?
전 김치찌개보단 햄버거와 감자튀@이름1@ 피자를 좋아해요~
양식을 좋아하시는구나. 양식 계속 먹으면 느끼하지 않아요?
콜라랑 같이 먹으면 그렇게 느끼하지 않아요~
저는 튀긴 음식은 느끼해서 못먹어요. 요즘 즐겨 듣는 음악 있으세요?
전 트로트를 자주 들어요. 트로트 들으면 기분이 좋아져요.
저도 트로트 좋아해요. 제가 음악중에 블루스 음악을 싫어해서 블루스 음악빼고는 다 좋아해요. 좋은 트로트곡 추천해주실만한거 있으세요?
박군의 한잔해와 @이름2@의 잘가라는 곡 추천 드려요~
한번 들어봐야겠네요. 저희 아내가 박군을 좋아하는데 아내에게도 노래 들어봐라고 해야겠네요. 식사는 하셨어요?
아직 먹기 전이에요. 피자 배달 시켜놨는데 오면 먹을거에요~
매일 피자나 햄버거같은 음식 드시는거에요?
자주 먹지는 않고 일주일에 한번정도 먹어요~
패스트푸드는 몸에 안좋으니까 자주 먹으면 안좋아요. 저는 이제 김치찌개 먹으러 가볼게요.
식사 맛있게 하시고 나중에 또 연락 주세요~
오랜만에 연락 드리네요. 오늘 아내랑 경주에 여행 가기로 했는데 경주 가보셨어요?
경주는 한번도 안가봤어요. 경주 여행가기 좋아요?
경주에는 구경할 곳도 많고 맛집도 많아서 자주 KTX 타고 가요. KTX 이용 해보셨어요?
KTX 타봤죠~ 제가 부산을 자주 가는데 부산갈 땐 항상 KTX를 이용해요~
KTX 정말 편리하지 않아요? 제가 있는곳에서 경주까지 1시간도 안걸려요. 여기서 서울도 3시간 조금 넘게 걸릴거에요.
엄청 편하죠. KTX때문에 부산도 가깝게 느껴져요.
KTX 때문에 삶의 질이 올라가요. 국내 여행을 갈 때도 부담이 없어요. 여행은 자주 다니세요?
여행 자주 다니죠. 예전에는 제가 삶에 치여서 바빠서 여행을 못다녔지만 요즘에는 가끔 느긋함도 필요하다고 생각해서 여행을 종종 다녀요.
여행을 갔던 곳중에서 어디가 제일 기억에 남아요?
제가 부산을 자주 가는 이유가 여행을 목적으로 가는데 부산이 제일 좋아요.
부산 여행지는 어디를 추천하세요? 저도 다음에 부산 여행 가려구요.
태종대나 @주소1@를 추천드려요. 그리고 @주소1@쪽에 조개구이도 꼭 드셔보셔야되요.
조개구이는 좋아하는데 부산에서 바다 냄새 맡으면서 먹으면 더 맛있겠죠?
분위기도 좋아서 훨씬 조개구이가 맛있게 느껴지실거에요~
부산 꼭 가봐야겠네요. 저는 이제 KTX 출발 시간이 되서 다음에 다시 연락드릴게요.
오늘 경주 구경 잘 하고 오세요~ 다음에 연락 주세요~