반가워요 저는 30대 남자입니다. 저는 현재 복권 판매원으로 일하고 있어요 ^^ 하이~
안녕하세요! 저는 30대 여자구요. 펀드매니저 일을 합니다. 반가워요!
오호.? 펀드매니저... 고급 인력이시네요? ㅎㅎ.
ㅋㅋㅋㅋ그렇지도 않아요 시작한 지도 얼마 안 됐구요. 전공이랑 전혀 관련 없는 길로 빠져서.
앗 아직 신입이시구나 ㅎㅎ... 오호?.. 그렇게들 많이 가시긴 하시더라구요 혹시 실례가 안된다면 전공을 여쭤봐도 될까용..
네~ 많이 공부하는 단계죠 아직. 원랜 실용음악과를 나왔어요.
와.. 그럼 영업직으로 자신 있으시겠네요.. 발성이 ㅋㅋㅋ 인정합니다!
ㅋㅋㅋ으하 ㅋㅋㅋ 네 배에서부터 끌어올리는 목소리? 쩌렁쩌렁합니다 목소리는.
ㅋㅋㅋㅋ 남들보다 앞서 가는거 같으신데요? 영업직은 신용이 중요한거 아니겠습니까?
음... 제가 신용을 줄 수 있는 인상이면 좋으련만 좀 무섭게 생겨서ㅎㅎㅎ ㅠ유~
오히려 더 매력 갈꺼 같은데요? 진심입니다! 긍정적이신분 만나서 기분이 좋네요 ㅎ.
ㅎㅎ저보단 님이 더 텐션이 좋으신데요? 혹시 저 만나기 전에 기분 좋은 일이라도?
앗 저는 최근에 복권 당첨이 되서 항상 신이 나서 그런가... 기분이 좋네요 ^^..
헉 복권 당첨이요??? ㅋㅋㅋㅋ 대박이네요 몇등하셨어요?? 설...마... 1등...
4등요.. 4등도 어디겠습니까?.. 20년 후에는 꼭 복권 당첨 되는것이 목표입니다. 헛 잠시 손님 오셔서 응대좀 하고 연락드릴게요 ^^..
ㅋㅋㅋ그...러네요 전 4등도 못해봤답니다... 복권은 한 번도... 아 네네. 제가 오래 붙잡아뒀네요. 나중에 연락 주세요.
헛헛 피크타임이 끝났습니다. 혹시 일 중이십니까?
아니요~ 오늘은 쉬는 날이라. 영화나 볼까 하고 나왔어요.
오호....? 저도 한번식 영화 봅니다 저는 근데 집이 가까워서 대중교통 이용할 필요가 없어서 편해요 ㅎ.
저도 영화관이 가까워서 ㅎㅎ 걸어가고 있어요. 걷는 게 건강에 좋대서 원래 자주 걸어다녀요.
오? 저도 걸어가는데? 공통점이? 크.. 평상시에도 많이 서서 일하실 텐데.. 힘드실꺼같아요 ㅠ.
체력 하난 자신 있거든요! 혹시 님은 뭐하고 계셨어요?
저는 나중에 연차 써서 해외여행 갈려고 지금 여유로운 타임이라 정보좀 보고 있었어요 ^^
오오 여행 자주 다니세요? 지금까지 어디 가보셨어요?
저는 핀란드 한번 가봤고 이번에는 일본 갈려구요!
저도 일본 가봤는데! 거기 음식들이 맛있어요~ 온천도 좋았고~
오? 공유좀 해주세요 일본은 거리가 이뻐서 좋더라구요 ^^
홋카이도는 어떠세요? 좀 외지긴 한데... 온천이랑 음식이 정말 끝내주는 곳이에요.
오홋.... 일본하면 온천 정말 유명하죠? 저도 벌써 몇번 본듯해요 ㅋㅋㅋ.
물부터가 한국 온천이랑은 다르다니까요~ 물이 보들보들해요 신기. 완전 강추!
제가 잘 놀다오면 덕분인걸로 알겠습니다. ㅋㅋㅋ 나중에 괜찮으시다면 사진 몇장 보내드릴게요 ^^
ㅎㅎ네네. 그럼 제가 좋았던 곳도 사진, 주소 같이 보내드릴게요. 함 참고해보셔요.
오호!!!? 오늘 정말 정보를 많이 알고 가는군요. 감사해요 ^^ 나중에 꼭 사진 보내드릴게요!
ㅎㅎ뭘요~ 아 저 예약해둔 영화 시간이 다 됐네요! 오늘 즐거웠어요.
앗 제가 시간을 너무 뺏은거 같아요 ㅠ 다음에 사진 보내드릴테니까 읽고 피드백 해주세요 ! 다음에 뵈요 ^^...
ㅋㅋㅋㅋ그래요! 기대하고 있을게요. 그럼 다음에 봐요.