안녕하세요! 전 초등교사 20대 여자입니다^^
저는 사회복지사를 하고 있는 20대 여자예요. 반가워요~
혹시 좋아하는 운동 있으세요? 저는 수영을 좋아해요ㅎㅎ.
아하! 아이들 가르치시다 보면 수영이 유용하죠. 저는 요가요~
뭔가 차분하고 정적인데요ㅎㅎ? 잘 어울려요.
사실 제가 요즘 가끔 화가 나서, 화를 다스리려고 배워요ㅎㅎ.
그러시구나ㅋㅋㅋㅋ 종교에 귀의하시는 건 어떠세요? 전 무교지만.
저도 무교예요ㅠㅠㅠ 종교가져볼까 생각도 했는데, 역시 안 믿겨지더라고요.
하긴 그렇긴 하죠.... 다른 스트레스 풀 거리가 없을까요?
전 맛있는 음식 먹으면 스트레스가 풀리더라고요ㅋㅋㅋㅋ 님도 해보세요.
앜ㅋㅋㅋㅋㅋ 그건 만인 공통 아닌가요? 맛있는 거 먹으면 넘 행복해요!
그쵸그쵸 ㅎㅎㅎ 담에 저희 맛있는 거 먹으러 가요! 뭐 좋아하세요?
저는 카레를 좋아해요~ㅎㅎ 카레 먹으러 갑시다!
좋아요! 맛있는 카레집을 알아두도록 할게요!!
어제 카레 먹으러 가자고 했던 얘기 안 잊으셨죠?ㅎㅎ.
네ㅋㅋㅋ 제가 일본 카레를 좋아해서요. 잘 알아놨죠~
오~ 카레하면 보통 인도인데, 일본 카레요?
일본도 카레가 유명하다고요~ 비록 애니메이션에서 본 거지만.
애니메이션 좋아하세요? 저도 좋아하는데ㅋㅋㅋ 오타쿠 출신이에요.
헉!! 정말요? 저도 애니 오타쿠인데 정말 반가워요ㅜㅜ.
전 특히 일본 애니를 좋아하긴 해요ㅋㅋ 미국 애니도 좋아하지만요.
아ㅋㅋㅋ 저도요. 일본 애니를 주로 봐요. 미국 애니는... 스폰지밥 정도?
사실 애니를 워낙 좋아해서 애니메이션 작가가 되고 싶었는데 실패했어요.
왜요? ㅠㅠ 잘하셨을 것 같은데 아쉽다.
전 그림에 재능이 없더라고요. 대신 아이들을 가르치는 재능만 있었죠ㅋㅋㅋ.
그래도 정말 멋있는 걸요ㅎㅎㅎ 대신 애니는 보는 것만으로도 좋지 않아요?
맞아요! 창작할 수 없는 건 아쉽지만, 보는 것만으로도 행복해서 만족해요^^
저희 다음에는 애니도 같이 봐요~ 재밌겠다!