안녕하세요 저는 30대이고 여성입니다
안녕하세요 저는 20대 여성입니다
저는 현재 학원 사회 강사로 일하고 다소 상냥합니다
저는 역사/문화 여행을 좋아해요. 
연사문화 여행은 처음 들었는데 어떤건지 궁금하멘요
역사문화여행이요 제가 오타가 나버렸어요 저는 야구를 가끔 해요
아하 그러시군요 저는 트럼펫을 배우고 싶어요
트럼펫도 멋지네요 전 영어를 배우고 싶어서 캐나다로 유학을 가려고 해요
캐나다 유학도 좋을 것 같아요 저도 가보고 싶네요
그쵸 저도 얼른 가보고 싶어요 걱정도 많은데 어찌되겠지 싶어요
요즘 날씨가 기복이 심한 것 같아요 춥다 더웠다가요
맞아요 이런 날씨일수록 감기조심하세요
지금도 감기 걸려서 병원 다니고 있어요
아 그러시군요 몸조리 잘하시고 전 점심 약속이 있어 이만 나가볼게요
안녕하세요? 6주가 지났네요. 캐나다 유학 준비는 잘 되어가고 있나요 ?요즘 낚시가 재미 있이더라고요 한번 해보고 싶네요
오랜만이네요.  걱정해 주셔서 감사하네요.  유학 준비는 잘 되고 있어요.  낚시 해보신적있으신가요?전 예전에 배 낚시 해봤었거든요
그냥 어릴때 줄낚시 해본적은 있어요 
그러셨군요 전 낚시는 그게 처음이었는데 사실 적성엔 안맞더라구요
TV 낚시 채널 보면 엄청 쉬워 보이더라고요
또 가보니 생각과 다르더라구요. 손맛 느낌도 잘모르겠구요
한번 낚시 가보고 싶었는데 망설여지네요
아니에요 가보세요 좋아하시는분들은 엄청 좋아하시더라구요 
저희 남편도 낚시 엄청 좋아해요 TV로 보는 낚시요
나중에 남편분이랑 한번 가보세오 두분이서 하면 재미있으실거에요
진짜 기회되면 낚시 한번 식구들이랑 가야겠네요
저도 다음번에 다시 한번 가보려구요 이제 나이도 들었으니 더 나아졌을까 싶어요
낚시도 하는데 비용이 많이 든다고 하더라고요
장비쌀세우면 그럴듯하더라구요 오늘은 이만 약속이 있어 나가볼게요 다음에 또 대화해요