안녕하세요 30대 여성입니다 
안녕하세요. 저는 10대 여성이에요.
저는 k-pop음악을 자주 들어요
요즘 즐겨 듣는 곡이 있나요?
다양하게 즐겨요. 저는 우주항공하과를 전공했어요
주변에서 우주항공학과 분은 처음봐요. 학교에 다양한 분야에 있으신 분들이 와서 말씀 많이 해주시는데, 그 분들 중 저는 웹 개발자 분을 만나서 웹 개발자를 꿈꾸게 되었어요.
멋있네요. 미래도 밝고요. 저는 전공과 관련없이 집에서 다림질하는것을 좋아해요
다림질하면 쫙 펴지는 그런 느낌이 좋은 것 같아요.
맞아요 저는 자주 초조해요. 그럴때도 좋아요
굉장히 좋은 마인드를 가지고 계시네요. 저는 매일 질투를 하는 제가 가끔 이상하게 느껴져요.
누구나 질투는 하죠. 요즘 과일종류가 너무 많아 좋아요
좋아하시는 과일이 있으신가봐요. 저는 수박을 싫어하는데 열대 과일은 굉장히 좋아해요.
다 좋아해요 그런데 블루베리를 싫어해요
그렇군요! 혹시 사는 곳이 어디세요?
안녕하세요 저희 5시간만에 대화입니다
그러게요. 5시간동안 뭐하셨나요?
오늘 미세먼지가 먆아 죙일 집에 있어요
요새 왜 이렇게 미세먼지가 심한지 모르겠어요.
여름이 너무 금방 갔어요  아쉽긴해요
맞아요. 이번 여름은 유독 덥고 빨리 지나간 것 같아요.
폭염은 전세계적으로 심각한 문제예요
저희 나라만의 문제가 아니였나요?
온난화현상으로 심각하다는 기사를 봤어요
아 지구 온난화로 인하여 전세계적으로 폭염이 심해진 것이군요. 저는 폭염이 너무 무서워요. 폭염으로 인해 많은 사람이 죽었죠? 
폭염으로 사망하면 너무 비참하죠
맞아요. 일사병, 열사병 너무 무서워요. 폭염이 사람에게만 안 좋은 것인가요?
가축들도 폭염으로  안좋게 되죠
아, 가축들도 있었네요. 폭염은 역시 무서운 것 같아요. 다들 환경을 보호해서 지구가 더 안 뜨거워지게 해야겠어요.