안녕하세요 저는 30대 여자입니다
안녕하세요 저는 30대 남자고 통역가로 일하고 있습니다
멋지시네요 일이 힘들진 않으세요?
 TV 교육프로그램을 가끔 보면서 힘듬을 참고있어요
자신만의 해소방법을 찾으시는 것 같아 좋네요 저는 가끔 위인 전기를 읽으면서 지식을 쌓고있어요
위인전기를 읽으신다니 좋네요 혹시 직업은 어떻게 되시나요?
저는 현재 자영업 하고 있습니다 가게가 가까운편이라 걸어다니는데 주에 한두번은 자전거로 다녀요
활동적이시군요 저는 집에오면 뻗어서 설거지도 안하거든요 설거지하는걸 싫어해서
정말 일하고 들어오면 집안일 하는게 쉽지 않더라구요. 휴가때 여행은 다녀오셨어요?
네 잘다녀왔어요 @이름@ 님도 휴가때 여행 가셨나요?
저는 필리핀으로 해외여행 다녀왔어요 평소 쉽게 생각해보지 않던 곳인데 막상 가보니 너무 좋더라구요
너무 좋았을것같아요 음식은 입에 잘 맞으셨나요?
원래 음식을 잘 안가려서 그런지 다행이도 괜찮았던거같아요
다행이네요 저는 잠시 일이 생겨서 나가보겠습니다 담에 또 연락해요
네 오늘도 힘내시고 다음에 또 뵙겠습니다
8일이나 지났는데 한주동안 별일 없으셨어요?
네네 저는 통역일도 하면서  잘 지냈어요 잘 지내셨나요?
네 저도 잘 지냈습니다 혹시 결혼 하는지 여쭤봐도 될까요?
네 저는 내년에 결혼 계획이 있어요. 결혼 하셨나요?
아뇨 저는 아직 제 일을 더 하고싶어서 결혼 계획이 없어요 나이가 있다보니 곧 해야겠지만요..ㅎㅎ
그러시군요 요즘은 남자도 신랑수업을 많이 받더라구요 그래서 저도 신랑 수업을 받을까 생각중입니다
멋진 생각이시네요 저는 어렸을때부터 집안일을 많이 했고 자취도 했다보니 따로 듣진 않을 것같아요
그러시군요 주위에 결혼하신분들이 많이 계신가요?
많지도 적지도 않은 딱 평균인것같아요
저두요 제 주변에는 신부 수업이나 신랑 수업을 받는 사람들이 없는데 @이름@ 님은 어떠신가요?
제 주변에도 없는 것 같아요 요새는 따로 신랑신부 수업을 받지 않는것같네요
맞아요 많이 받지는 않는것같아요 서로 맞춰서 살아가는게 결혼 생활인데 굳이 수업이라는건 필요 없다고 생각해요 
맞아요 수업을 듣는다 해도 꾸려진 가정마다 스타일이 다르기 때문에 서로 맞춰가는게 제일 중요하다고 생각해요
맞아요 오늘 이야기 재밌었습니다. 다음에 또 봬요 !
네 다음에 또 뵙겠습니다 좋은 하루 보내세요!