반갑습니다 저는 30대 여성이며 a형입니다
안녕하세요 저는 20대 남성이구요. 혈핵형은 O형입니다. 반갑습니다.
오형 참 좋치요 ㅎㅎ저는 요즘 액션 영화를 자주 보고있어요 좋아하시는게 있으신가요?
저는 동물들을 참좋아하는데 그중에서 라쿤을 키우고싶어해요~ 혹시 라쿤에 대해서 잘 아시나요?
라쿤 카페에 요즘 많이 있다는데 많이 봤어요 ㅎㅎ일이 귀찮아서 그렇지 동물보러 다니는건 좋아합니다
공연이나 콘서트 보러가는건 어떠세요? 저는 2년전에 좋아하는 가수 콘서트를 다녀왔는데 정말 좋은 추억이 되었거든요
오 그중에 뭐가 제일 좋은추억이셨나요?
팬과의 소통도 좋았구요. 공연연출부분에서도 감동할만한 포인트가 많아서 여러가지 추억을 만들 수 있었어요. 혹시 취미있으세요?
액션영화 보는거 말곤 딱히 없네요 뭐 있으신가요?
저는 it제품 리뷰하는걸 좋아하는데 요즘은 스마트폰의 장단점을 분석해서 리뷰작성해보고 있어요.
@브랜드명@ 리뷰는 해봤는데 처음들어봐요 ㅎㅎ수익은 있나요?
수익을 바라고 하는건 아니에요. 그저 제 취미로하다보니 제 리뷰를 보고 다른사람들에게 공유가 잘되었으면해서 하고있어요.
음 그런거 괜찮네요 ㅎ저도 블로그 하고있는데 슬슬 포스팅 하러 갈까봐요
네 이제 바쁘시겠네요. 조만간 또 만나서 얘기해봐요~ 힘내시구요
우리 36시간만에 대화네요 잘지내셨나요?
정말오랜만이에요. 2~3일만에 이렇게 또 보니 반가워요~
그동안 뭐하고 지내셨나요?저는 특별한건없었고 키우는 햄스터가 늙어서 건강검진겸 동물병원 다녀왔어요
저는 주로 강아지 산책을 시켰어요. 한동안 출장을 다녀와서 많이 놀아주지를 못했거든요. 오랜만에 외출이라 저희 강아지가 너무나도 좋아하더라구요.
품종이 뭘까요?너무 좋아해요 강아지 
코카스파니엘이에요. 워낙 활동성이 강한녀석이라 자주 못놀아주면 아이가 너무 힘들어하더라구요. 햄스터는 건강한가요?
우와 악마견 아닌가요?ㅎㅎ 악동견으로 알고 잇는데 활동 옴청 나겠어요 햄스터는 건강하다네요
건강해서다행이네요. 햄스터는 잘따르나요? 주인과 공감형성이 좋으면 애교도 부리고 재롱도핀다고하던데 궁금하네요.
딱히 그렇지도 않네요 ㅠ공감없는 햄스터라 베딩을 키우는것같아요 ㅋㅋ강아지가 짱입니다
그래도 오랫동안 함께했으니 언젠가는 마음을 열어주지 않을까요? 아니시면 강아지도 함께 키워보세요
강아지도 나중에 반려동물오 생각해 볼께요 ㅎㅎ병원비가 좀 많이 나오죠?
사람처럼 지원받는게아니다보니.. 병에걸리거나 크게다치면 병원비가 많이나오긴하죠.
따로 통장에 돈을 모아둬야겠어요 진료비가 비싸서요 ㅍ
돈을 모으것도 좋지만 미리미리 병예방할수있도록 주의를 더 기울여주세요. 다음에 만나면 노하우 알려드릴께요. 조만간봐요.