안녕하세요, 나는 30대 여성입니다.
안녕하세요. 20대 남성입니다
반갑습니다. 저는 20년 후 캠핑카를 구매하는 것이 목표에요.
멋지네요. 저도 가족1명이 있는데 캠핑같이하는게  로망입니다.
네, 20년후를 꿈꾸며 매일매일 감사하고 있습니다.
저는 소설을 싫어하지만 20년후 행복함을 꿈꾸고있습니다.
저는 칼국수를 안먹습니다. 냉면이 더 좋습니다.
냉면시원하고 좋죠. 저는 가구만들기를 자주하는데 1인 음식먹는 공간도 만들고있습니다.
가구만들기하면 나중에 집안 꾸미는데 유리하시겠어요.
네 . 직접 디자인하고 곳곳에 제가작업한것들이 있어요
손재주가 좋으신분들 정말 부럽습니다.
과찬이십니다. 예술활동은 외롭습니다.
예술활동은 외롭다고 말씀하시니 더 멋져보이십니다
기회가되면 제작품 보여드리고싶네요
이틀만에 연락드립니다. 잘 지내셨어요?
18시간만이네요. 잘지내시죠?
네 잘 지냈습니다. 혹시 최근에 본 영화 있으세요?
저는 범죄도시2가 최근영화입니다. 뭐 보셧나요?
저는 영화는 안봤고, 수리남이라는 드라마를 재밋게 봤습니다.
수리남 정말 저도 재미있게 봤어요.
요즘은 드라마도 영화수준으로 잘 나와서 말이죠. 그냥 시간이 더 긴 영화에요.
아. 저도 그렇게 생각했습니다. 돈주고 영화보느니 OTT서비스 가입이 낫겠다 생각햇어요
그리고 4명이서 같이 쉐어 하면 부담은 줄어듭니다.
맞아요. 저도 친구들 가족과 다 쉐어해서 사용중입니다
그러면 부담이 덜하죠. OTT로 여러개 보다가 극장가서 영화보려니 더 비싸게 느껴지기도 하고요.
맞아요. 극장은 주변에 방해되는 사람들도 많은데 OTT는 집에서 혼자 편하게볼수있어요
이동하면서 휴대폰으로 볼 수 있는것도 장점이죠.
맞네요. 영화는 한정적인데 , 편의성도 무시못하네요