안녕하세요 저는 50대 여성입니다.
저는 50대 여성 입니다 성격이 털털 합니다 
저의 거주지는 충주에요. 어디 사시나요?
저는 서울에 살고 있어요 가야금을 배우고 싶어해요
가야금 좋은 것 같아요. 저는 집에 있는데 주로 오후에 낮잠을 자요. 
저는 낮잠은 잘 안자요 밤에 푹 자려고요
오후에 낮잠을 자면 밤에 잠이 잘 안오긴 하죠
요즘 가야금 배울 때 찾아보고 있는데 잘 못정하겠네요.
가야금 재미있을 것 같아요. 저는 낮잠을 안 잘때는 책을 읽어요. 문학 장르중에 좋아하는게 있나요?
요즘 책을 잘 안 읽어요 예전에는 많이 봤거든요 
저는 소설을 싫어해요. 그래서 주로 에세이를 읽어요. 다른 취미가 있나요?
스포츠 영화는  가끔씩은 봐요
스포츠 영화가 많지는 않은거 같은데 하나 추천해 주실 수 있나요?
예전에 본 씨름영화에요 이만 마무리 하겠습니다 
6일만이네요. 잘 지내셨나요?
너무 오랫만에 뵙네요 잘 지내셨죠
6일만에 대화를 나누게 되니 반갑네요. 서울에 사신다고 했죠? 큰 아들이 이번에 결혼을 하는데 서울에서 집구하기가 쉽지 않네요
서울집은 진짜 너무 비싸서 제가봐도 집 구하기 쉽지않아요
생활을 생각하면 제가 사는 충주보다 서울이 나을 것 같아서 교통 편한 곳으로 알아 보라고 했는데 교통 편한 곳은 역세권이다 보니 더 비싸더라구요
역세권 은 아파트값이  너무 비싸요 ㅎ
아들 내외가 같이 직장을 다니는 거라 아무래도 서로 이동하기 편한 곳을 찾다 보니 역세권 주변에 작은 오피스텔이라도 찾아 보고 있답니다.
요즘 오피스텔 이 좋아요 다 갖추워져 있어서 몸만 들어가연 되더라고요 
신혼 때는 오피스텔 괜찮을 것 같아요. 너무 제 얘기만 했네요. 지난 번에 가야금 배우고 싶다고 하셨는데 혹시 배울 곳은 알아보셨어요?
아직 못 배우고 있어요 지금 주위에 학원 알아보고 있는데 쉽지 않네요.
가야금 가르쳐 주는 학원은 드물 것 같아요. 학원들은 주로 어디에 있어요?
학원이 잘 없어서 찿기가 좀 어렵네요 역세권 있는곳으로  알아보고 있어요 
역세권 주변에는 확실히 상권이 잘 형성되어 있어 좋죠. 다양한 학원들도 많고, 서울 어디에 살고 계세요? 
서울 중심가에 살긴해요 이만  마무리 하겠습니다 