안녕하세요~! 저는 50대 남자입니다~
안녕하세요~저도 50대 남자에요!ㅎㅎㅎ.
저는 방송음향기사인데 너무 바쁘네요.
아~수고하시네요! 요즘 바쁠것 같아요.
네 인천 @주소1@ 사는데.. 방송국은 멀어서..
아...그럼 더 피곤하시겠네요...출퇴근 하기도.
네. 연락전에 뭐하고 계셨어요?
저는 정원을 가꾸고 있었어요~!ㅎㅎ.
이야 정원 가꾸 시는구나.. 재밌으세요?
네~저는 정원을 가꾸는게 즐거워서 자주 해요.
근데 식사는 하셨어요? 배고프시겠는데.
네~초밥을 즐겨먹어서 초밥 먹었어요!
초밥 너무 맛있겠네요.. 저는 그냥 안먹는 자장면 빼고 다먹어요.
아~저는 생각해보니 중식도 잘 먹는것 같네요 ㅋㅋ.
네 ㅎㅎ.. 저도 뭐라도 먹어야겠어요 !! 다시 연락 드릴께요 ~
알겠습니다~그럼 식사 맛있게 하고 오세요~!!
안녕하세요 ! 한주만이네요 ~잘지냈어요?
안녕하세요~정말 오랜만이네요! 잘 지냈습니다ㅎㅎ.
와 주말이라 그런지 아침에 애니메이션 잔뜩 하네요.
재밌지요~저도 옛날에 애니메이션 많이 봤는데.
짱구는 못말려 이거 어릴때 부터 봤는데.
저도 그랬어요~진짜 오래됬네요 ㅋㅋ.
재밌긴하네요, 아무생각없이 보고있어요.
저도 그럴때 있어요~원래 애니메이션은 아무생각 없이 보는거죠.
그러니까요. 짱구 너무 귀엽지 않나요?
짱구 귀엽지요~나름 스토리도 재밌고!
네 ㅎㅎ.. 주말인데 무슨 계획 없으세요?
저는 등산을 가야합니다..벌써부터 힘드네요ㅋㅋ.
등산~ 좋은데요. 건강에도 좋잖아요 !
아니에요. 부인이 억지로 끌고가는거에요..저는 등산을 싫어해서...
그래도 정상 가시면 기분 좋아 질꺼에요 ! 그러면 밤에 연락 해요 ~
뭐...거기에 막상가면 괜찮긴 하죠! 밤에 연락합시다~