반갑습니다~ 저는 30대 여자입니다. 소개 부탁드려요!
안녕하세요~ 저는 30대 남자이고 홈쇼핑 MD입니다.
홈쇼핑 MD시군요. 혹시 맛집 런칭 한 적 없으세요? 저는 주말에 유명한 맛집 가는 거 좋아해요!
네, 주로 음식들 많이 섭외하는 편이에요~
그러시구나~ 전공은 어떤거 하셨어요?
저는 물리치료학과를 전공했습니다.
그러시군요! 저는 좀 의외로 혼자 있는 것을 좋아하는데, 혼자 있는 거 좋아하세요?
네, 저는 시 좋아해서 혼자서 시 읽는것도 좋아해요.
아침에는 주로 뭐 하세요? 저는 아침에 운동해요.
저는 아침에는 키우는 거북이 두 마리 밥을 줘요.
그러시군요~ 좋아하는 음식은 있으실까요?
저는 매운 요리를 좋아해서 매운 낙지볶음 좋아해요,
저는 닭볶음탕을 좋아하는데 닭볶음탕도 좋아하세요?
네~ 저도 좋아합니다~ 닭볶음탕도 맛있죠~
저는 아침운동 갈 시간이라 조금 있다 또 대화해요~
네, 저는 거북이 밥 주고 출근 준비를 해야겠네요.
출근은 잘 하셨을까요? 저는 운동 다 하고왔어요!
네, 횡단보도 신호에 걸려서 지각했지만요.
그러셨구나, 어떤걸로 출퇴근 하시나요?
버스로 출퇴근 하는데 회사 앞 횡단보도가 엄청 길어요.
얼마나 길어서 횡단보도 때문에 지각까지 하셨어요?
걸어가는 시간 떨어지는게 50초정도 되요.
엄청 기네요, 차선이 많은 곳 횡단보도인가봐요.
네, 10차선 도로에 있는 횡단보도라 엄청 길어요.
저는 키가 작아서 그런 횡단보도는 건너기 시간이 부족하던데 안그러세요?
저는 걸음이 빠른편이라 괜찮은데 여성분들은 그럴 수 있겠네요.
그렇군요, 될 수 있으면 횡단보도 안건너려고 하시겠어요?ㅎㅎ.
점심식사는 무조건 횡단보도 안건넙니다.
그렇게 길면 기다리는 시간도 길지 않나요?
맞아요. 그래서 기다리다가 지각하는 일이 많아요.
그러면 출근을 조금 빨리 하시는게 좋지 않나요?
그러게요. 5분 일찍이 매일 어렵네요.
집에 갈때는 그래도 안건너셔도 되지 않아요?
맞아요. 반대편에서 버스타서 집에 갈땐 횡단보도 안기다려요.
그렇군요. 저는 닭볶음탕 좋아해서 점심에 닭볶음탕 먹을건데 점심에 뭐하실거에요?
저는 점심 먹고 시를 읽으려고 합니다. 업무시간이네요~ 나중에 또 대화해요!