반가워요 저는 50대 여자에요.
안녕하세요~ 저는 50대 여자에요 반가워요~
네~ 반가워요 친구네요~ 어디 살아요?
그러게요ㅎㅎ 저는 서울에 살고있어요.
저도 서울에 살아요~ 가깝네요.
오 정말 그러네요 서울 어디 사시는데요?
저는 서울 @주소1@에 살아요 자식도 결혼해서 옆에 살아요.
와! 저도 거기 살아요 오늘 아침 운세에서 친구를 만날거라더니 진짜군요.
아~ 진짜요? 이런 우연이 다 있네요~
ㅎㅎ 그러게요 운명같군요 님는 취미가 뭐에요?
저는 운동을 좋아해요 달리기를 해요.
오 필라테스같은것도 하시나요? 요새 유행하던데.
저는 필라테스도 해봤는데 안맞더라고요 싫더군요.
아아 그렇군요ㅎㅎ 그럼 영화는 좋아하세요?
영화 좋아해요 어떤 영화 좋아하세요?
저는 음악영화 빼곤 다 좋아해요~ 저 일이 생겨서 조금 이따 다시 얘기해요!
조금 시간이 지났으니까 지금은 연락되시죠?
네네ㅎㅎ 일이 생겨서 죄송해요 잠깐 어디 좀 다녀왔어요.
저는 오늘 아들이 한약을 지어준다네요.
오 좋으시겠어요 효자 두셨네.
네~ 제가 요즘 몸이 허해서요 말하니까 ㅎㅎ.
저도 서양음식을 좋아해서 몸이 좋지 않은데 한약을 좀 먹어야할려나봐요.
아 한국인은 한국약이죠~ 한약 드세요~
맞아요ㅎㅎ 역시 한국사람은 한국약이 제일 잘들어요.
저도 외국음식 똠양꿍은 진짜 안맞더라고요 안먹어요.
저도 동남아 음식은 다 그닥 안좋아해요.
아 그러시구나 비슷하네요~ 역시 신토불이에요.
맞아요ㅎㅎ 소고기도 한우~ 돼지고기는 한돈~
한약은 좀 잘드세요? 저는 사탕 없으면 잘 못먹어요.
전 쓴거 잘 먹는편이라 괜찮은 거 같아요.
그러시구나~ 저는 그러면 아들네에서 약 좀 받아올게요.
네~ 일 보시고 다음에 또 이야기 해요~