안녕하세요, 저는 30대 남성이며 사학과를 전공했습니다
안녕하세요 저는 10대 여성입니다.
주말에 뭐하시나요? 저는 보통 주말에 청소를 합니다
 잠이 부족해 잠을 잤습니다. 저는 레게 음악을 좋아합니다. 음악 좋아하세요?
음악보다는 먹는 걸 좋아해요. 단 치킨은 먹지않습니다
저는 항상 조용합니다. 성격이 어떠세요?
아주그냥 불같은 성격을 지녔죠
나는 종교가 개신교 입니다. 종교 있으세요?
랩교라고 들어보셨어요? @이름@을 필두로하는
아뇨 첨 들어봅니다. 랩에 관한건가요?
아는형님에 관한겁니다.
아.. 네.. 점심은 드셨나요?
네 샐러드를 먹었어요 그쪽은요?
전 이제 먹으러 가려합니다..
어우 깜빡 졸았더니 11시간이 지났네요
11시간은 잠을 잔거 아닌가요? ㅎ  학교 다닐때 공부 잘 하셨어요?
공부는 잘했지만 엄청난 개구장이였죠
그러실것 같아요..자녀가 있으신가요?
아니요 사실 학창시절 교환학생에 당첨돼서 일본에 다녀왔는데 일본이 너무 마음에 들어 지금은 눌러앉았어요
아.. 운이 좋으셨네요.. 저희 부모님은 교육에 관심이 많으세요.. 그래서 초등학교때 한자 한국사 자격증을 땄습니다. 
그럼 사교육들로 부터 어린시절 맘고생이 많으셨겠어요
초등학교때는 학원에 거의 안다녀 엄마랑 집에서 공부했습니다. 근데. 생각보다 오래 안걸려요.. 몇달 공부하면 금방 따더라구요
어머님의 사랑이 느껴지네요 혹은 님께서 영재일 수도..!?!?
아니예요.. 주변에 엄마가 교육에 좀 관심있는 친구들은 많이들 땁니다. 급수가 있어서 1급을 꼭 따는건 아니어서 그수준에 맞는 급수를 따니 그리 힘들지 않습니다. 
교육열이 높으면 교환학생 신청도 할만한데 혹시 교환학생 관련 경험이 있으신가요?
네 교환학생은 생각해 본적이 없습니다. 저는 부모님 곁이 좋아서요.. 그럼 언제 돌아오세요?
이번 교육이 끝나면 돌아갈 생각이에요 
네.. 저는 좀 쉬다가 오겠습니다. .