안녕하세요. 콜센터 상담원으로 일하는 30대 여자입니다.
반갑습니다~ 저는 도배공으로 일하고 있는 30대 여자예요!
그러시구나. 도배공 일 힘들지 않아요?
이제 익숙해져서 괜찮아요. 님은 콜센터 일 힘들지 않으세요? 정신적 노동이 엄청날 것 같은데요.
맞아요. 예전에 비해서 폭언이 줄긴 했지만 그래도 종종 있어서요.
그렇군요. 저는 수학교육과 나와서 도배공 일 하고 있어요. 전공대로 취직하기가 쉽지 않더라구요.
앗! 저도 수학교육과 전공했어요! 신기하네요.
오~ 이런 우연이 다있네요. 수학쪽으로 안가고 왜 상담직 일 하시는거예요?
제가 수학은 잘 하는데 누구 가르치질 못해요. 설명은 잘 못하는 스타일이거든요. 워커 님은요?
저는 학원강사 쪽 알아봤는데 야근이 있다고 해서 쿨하게 도배공쪽으로 진로 돌렸어요. 저 야근 되게 싫어하거든요.
야근 좋아하는 사람은 없죠. 저는 바나나 좋아해서 자리에 두고 먹는편인데 워커 님은 간식 뭐 좋아하세요?
몸을 계속 움직여야 하는 일이니 들고 먹는 간식은 불편하고 주로 껌이나 사탕 잘 먹어요.
아하! 그렇겠네요. 저는 상담 일 시작하고 앉아서 먹기만 해서 그런지 살이 5kg이나 쪘어요.
많이 찌셨네요. 따로 운동은 안하시는건가요?
실외에서 조깅하는 것을 좋아해서 하긴 하는데 요즘 날이 추워서 안했더니 바로 찌네요. 저는 콜 밀릴 시간이라 오늘은 여기까지 대화해요.
네~ 오늘도 화이팅하시고 다음에 대화해요!
오랜만이네요. 요즘 어떻게 지내고 계세요?
저야 늘 똑같죠. 님도 잘 지내시죠?
그럼요. 저는 주말이라 스트레스 전환 겸 백화점 와 있어요. 종종 오거든요.
스트레스를 쇼핑으로 푸시는 편인가요?
네. 사고 싶었던 목록 쫙 적어두고 여윳돈 되는만큼 사는 게 제가 스트레스 푸는 방법이에요. 워커 님은 백화점 자주 가시나요?
아니요. 저는 일이 바쁘기도 하고 작업복이 많이 필요한 사람이라 백화점에서 쇼핑은 잘 안해요.
아, 그렇겠네요. 그럼 작업복은 주로 어디서 사시나요?
저는 인터넷으로 많이 사는데 작업복은 무조건 저렴한걸로 사요.
네. 그럼 워커 님은 스트레스 쌓이면 어떻게 풀어요?
저는 따로 취미가 없어요. 요즘은 그냥 돈 모으는 재미로 살아요.
그러시군요. 돈은 많이 모으셨어요?
꽤 모았어요. 통장 보고 있으면 종종 안도감이 들어요. 당장 실직해도 몇년은 먹고 살수 있겠구나 싶어서요. ㅎㅎ.
몇년씩이나요? 돈을 진짜 많이 모아두셨나보네요.
월급의 90% 정도는 저축하거든요. 어디 딱히 돈 쓸데도 없어서요.
저도 워커 님처럼 알뜰해야 하는데 이렇게 백화점에 와서 돈만 쓰고 있네요. 그래도 저는 이왕 온 김에 쇼핑 마저 해 볼게요!
그럼요. 이왕 돈 쓰러 가셨는데 쇼핑하면서 스트레스 잘 풀고 오세요!