안녕하신가요. 저는 30대 여자입니다.
안녕하세요. 저는 30대 남자입니다. 반갑습니다.
30대 남자시구나. 그러면 뭐 하시는 분이신가요?
저는 작곡가입니다. 어떤 일을 하고 계신가요?
저는 기타리스트에요. 매일 제가 한심하네요.
같은 분야에서 일하고 계시네요 ㅎㅎ.
맞아요. 근데 저는 일이 없어서 10년후에 복권에 당첨되는게 목표에요.
그러시군요. 저는 일은 있어도 매우 게을러서 마감을 못지켜요.
그렇군요... 오늘 같이 비오는날 정말 구질구질하네요.
구질구질하니 공포영화를 보고싶어지네요. 자주보거든요.
저도 영화 좀 좋아하는데 영화나 볼까봐요. 웃긴걸로요.
그것도 좋지요 ㅎㅎ. 재밌는영화보면 시간가는줄 몰라요~
맞아요. @브랜드명1@도 보면 시간 가는줄 모르겠더라고요.
@브랜드명1@보면 시간이 엄청 빨리가는데 한심하지 않으신가요?
진짜요. 제 분야도 아닌거 보고 있으면 너무 자신이 한심해요.
@브랜드명1@도 적당히 봐야 취미인 것 같아요.
그렇죠. 이제 연습좀 해야겠어요. 다음에 또 봐요.
그러면 저도 이만 @브랜드명1@ 끄고 자러가야겠네요. 다음에 봐요.
10일만이네요. 오랜만이네요 ㅎㅎ... 잘 지냈어요?
누구신지 기억못할뻔 했네요 ㅎㅎ. 반가워요.
저는 요즘 취업했어요. 좀 살만하네요.
부럽네요. 저는 프리랜서라 일이 일정하지 않아서요.
그렇지요... 저도 그게 힘들어서 이번에 @브랜드명2@에 취업했어요.
그러시군요. 저는 타이핑 하는 알바는 계속 하고있답니다.
그런 아르바이트를 하면서 작곡가를 하시는군요?
맞습니다. 안그러면 밥먹기 힘들더라구요.
그러면 아르바이트는 좀 돈이 벌리나요?
아르바이트가 본업보다 잘벌리지 뭐에요 하하.
와~ 다들 그런가보네요. 저만 그런줄 알았어요.
대기업 부장님 월급정도 벌고있답니다.
진짜요? 우와. 저도 그 일 하고싶네요. 너무 부럽다.
가능하면 좋겠지만, 이런 귀한일은 아무나 할수 없을 것 같네요.
아... 그런거군요... 참 세상 살기 쉽지않네요.
그렇죠 세상은 실전이거든요. 하하.
그러면 저는 또 출근 해볼게요. 오늘은 야간이라서요. 다음에 봐요.
네. 그럼 저도 이만 일하러 가보겠습니다. 즐거웠어요.