안녕하세요 ~ 50대 여성이에요 ! 요즘 적적하네요..
네~안녕하세요! 저는 60대 남자입니다! 근데 왜 적적하세요?
자녀도 이제 직장 다니고 해서. 집에 혼자 있는 시간이 많아졌어요.
아..그렇구나..그럼 혹시 주로 집에 있으면 뭐하시는데요?
음..음악 자주 들어요 ! 힙합음악 좋아하거든요..
아~그렇구나! 그럼 힙합은 어떻게 해서 좋아하시게 됬어요?
아~ 저희애가 앨범이 많아서. 요즘 좀 듣가 보니까 좋더라구요~
아~그럼 혹시 농구에는 관심 없으세요?
엥.. 농구는 관심없죠. 싫다고 할 정도에요. 근데 갑자기 농구는왜요?
농구랑 힙합이랑은 떼어 놓을수 없어서 한말이에요..
그렇구나. 그 문화는 잘 몰라가지구요 ~ 그쪽은 취미가 어떻게 되세요?
저는 변리사인데 바빠서 취미활동이 힘들어요!ㅋㅋ.
그래도 조금의 여유있을때 하는거 있으실꺼 아니에요 ~
저는 보통 그럴때는 좋아하는 TV 다큐멘터리를 봅니다!
그렇구나..앗.. 내정신좀봐.. 저는 저녁밥하러 가볼께요 !! 또 대화 나눠요 ~
아~알겠습니다! 그럼 저녁밥 잘 하고 오세요~
안녕하세요 ! 어제는 잘주무셨어요? 급하게 가서 죄송해요~
잘잤죠 ! 에이 그래도 가족밥이 먼저긴하죠..
이해해주셔서 고마워요 ! 저는 아침에 강아지 산책 갔다 왔어요 ~
아~강아지 키우시나봐요! 무슨 강아지 키우세요?
저는 시바견 키우고 있어요.. 진짜 일본에서 온애랍니다..
아~시바견이요? 근데 종류는 일본견 아닌가요? 시바견이?
아 얘는 진짜 일본에서 와서..앉아! 같은것도 일본어로 해야 된답니다..
아~그렇구나..저는 일본어에 관심이 없어서..하하.
저도 뭐 일본어 잘 아는편은 아니라.. 공부좀 했었죠 ~
그렇군요! 그럼 산책은 어디로 가시는거에요?
산책은 주로 집주변 산책로 걷는거 같아요. 좀 뛰기도 하구요.
오~그렇구나! 그럼 산책은 보통 자주 가시는편이에요?
자주가야죠 ~ 시바견 자체가 구루병 잘 걸리는 견종이라 가지구요.
아 그래요? 그건 처음들어보네요..! 그럼 어떻게 예방하시나요?
그게 산책이에요 ㅎㅎ..! 여튼 저는 샤워 하고 올께요 ~
아~그렇구나! 그래서 산책도 자주 가시는구나! 다녀오세요~