안녕하세요! 저는 40대 여성입니다. 대기업에 다니는데 아직 사원이예요
안녕하세요. 저는 사무 보조원으로 일하고 있는 20대 여성입니다. 대기업에 다니신다니 부럽네요
아직 20대 인데 제가 부럽네요. 무한 가능성이 있잖아요 퇴근후에는 뭐하셔요. 운동 ? 친구들 만남? 전 헬스를 가끔해요. 좀 해야 잠도 잘 오구요
전 요가를 가끔해요. 실수할 때가 많은데 요가가 정신수양에도 좋더라고요.
실수를 많이 하는게 아니고 배우는 과정이죠. 자기관리 잘하시네요
칭찬 감사해요. 요가 자주 하면 좋은데 짬이 안나서 가끔 하고 있어요. 헬스는 근력운동도 같이 하시나요?
일주일에 3번정도 숨 찰정도로 뛰면 심장에 좋고 걷기만으로는 근력운동이 안되서 조금씩해요 잠을 잘 못자서 최근에 커피를 끊었거든요. 운동이 도움이 되요
커피를 끊으셨군요. 저는 매일 두 잔 정도는 마시는 것 같아요. 고강도의 운동은 일주일의 한번 30분 남짓이라.. 더 늘려야겠네요
커피가 나쁘진 않죠. 제가 그런거니까요
네 그런데 커피도 중독 같아요. 꼭 마시지 않아도 되는 날에도 마시게 되더라고요. 커피대신 마시는 거나 좋아하는 음료 있으세요?
과일청도 맛있죠.가족들도 좋아하더라구요
아 과일청 좋아하시는군요. 청귤청, 레몬청같은것도 새콤하고 패션후르츠도 맛있어요. 건강에 관심이 많으신 것 같아요 ^^
패션 후르츠는 처음 들어봐요. 어떻게 하는지 알려주세요
아 백향과라는 과일의 영어이름이에요. 아마 생긴걸 보면 아실거예요. 밀린 일이 있어서 처리하고 올게요 또 대화나눠요
잘지냈어요! 하루하고 조금이나 지났네요
한 이틀 잘 보내셨죠?
아 그러네요. 시간으로 따지면 39시간아 지났네요.  얼마전 태국 총기난사로 많은 아이들이 세상을떠났어요
정말 끔찍한 일이 일어났네요. 저는 그런 범죄관련 뉴스는 못봐요. 물론 관심가지고 봐야함을 알지만 헤드라인만 봐도 가슴이 두근두근 거려서 못보겠더라고요. 
맞아요. 그런 사건 사고 보면 다니기 무서워요. 아무리 그래도 전직경찰이 아이들 상대로 그런건 정말 악질이예요
아이들 상대로 한 범죄는 정말 있을 수 없는 일이고, 가장 나쁜 범죄 같아요. 우리나라도 제발 이런 흉악 범죄자들 형량을 늘렸으면 하는 바람이에요.
맞아요. 북미대륙은 항상 마약솨 총기를 사건이 끊이지 않아요
얼마 전 미국에서 휴가 차 나온 친구를 만났는데, 총기 소지 가능 국가가 오히려 사고가 덜 나고, 총기 소지 금지 국가에서 더 많은 사고가 난다고 해요.  우리나라도 마약으로부터 결코 안전하지 않은 나라가 되어가는 것 같아 걱정입니다.
그것도 말이 되네요. 금지국가가 더 사고가 많다는 것도요. 일부러 마약에 중독되게해서 찾게끔 만들기도 한다니 참 무섭죠
맞아요 저도 그 부분이 무서워요. 중독성이 강한 마약을 의지와 상관없이 접하게 만들고는 결국엔 스스로 마약을 찾게 만든다더라고요. 정말 무서운 세상이에요
마약범죄는 해외나 영화에나서 있는 일 인줄 알았는데 생각보다 가까이 벌어지나봐요 
그러게요. 정말 생각지도 못한 흉악범죄나 사건이 많이 일어나니 뉴스보기가 겁이나요. 경찰공무원이 좀 더 많아졌으면 좋겠어요. 소방사,경찰 인원이 많이 부족한 것 같습니다
해외든 국내든 사건 사고가 끊이지 않네요.  정말 속상하네요
사건사고 없는 뉴스를 보는 날이 하루라도 있었으면 하는 바람입니다 시간이 늦었네요 다음에 또 대화할까요?