안녕하세요!! 저는 50대 여자입니다~!
안녕하십니까!저도 50대 여자에요~
함박스테이크 좋아해서.. 잔뜩 먹고 왔네요.
오~함박스테이크 좋아하시는구나! 저는 동남아 음식을 즐겨 먹어요.
둘다 기분좋게 배부른 상태네요 ~ 좋아요.
배부르면 언제나 기분이 좋지요~ㅎㅎ.
그런거 없지않아있죠. 뭐하고 계셨어요?
저는 레슨 알아보고 있었어요!
어떤 레슨 알아 보고 계신거에요??
저는 피아노를 배우고싶어서! 피아노 레슨 알아봐요!
아하.. 피아노! 피아노 저도 진짜 배우고 싶은데.
그렇구나~저는 어릴때부터 배우고싶었어요.
저는 중국어좋아해서 배우고싶어 하거든요.. 저 잠시만요 전화좀 !!
아~중국어도 좋지요! 네 천천히 일 보고와요.
하.. 회사에서 전화와서 1시간이나 통화했네요.
아 그러시구나..무슨일로 전화온거에요?
급여 문제로 전화 왔네요.. 짜증나요 진짜.
아 급여에 무슨 문제 있나요 혹시?
아니 인센티브 이번에 못주게되었다고 하네요.
네..? 왜죠? 통보는 받으신거에요 미리?
그러니까요. 그냥 당일에 통보하네요.
급여로 장난치면 정말 너무 화나죠...
그러니까요.. 급여로 장난 치는거 좀 아닌데.
어떻게 그럴수가있는지..함내세요...
네.. 남동생도 같은 회사 다니거든요..
아~그렇구나! 제 여동생은 상담 전문가인데!
좀..우울하네요. 그냥 일찍 자야겠어요. 죄송합니다.
ㅜㅜ너무 우울해하지마세요! 그럼 들어가요...