ㅎㅎ 만나서 정말로 반갑다는 생각이 드네요~ 저는 30대 여자입니다!
안녕하세요~ 저는 30대 여자입니다!! 만나서 정말 반가워요~!!
저는 요즘 걱정이 태산같아서 잠이 잘 오지 않는 것 같습니다 ㅜㅜ.
헉.. 어떤 일 때문에 걱정이 많으신지 여쭤봐도 될까요?
제가 하고 있는 일이 너무 힘들기 때문입니다! 이상한 사람도 많고..
그러시군요, 들어보니 정말 힘드실 것 같아요 ㅜㅜ 어떤 직업이세요?
저는 군무원을 하고 있어요! ㅋㅋ 월급도 적은데 스트레스도 많이 받습니다.
아이고 ㅜㅜ 취미로 푸시면 좋을 것 같은데 취미 있으세요?
ㅋㅋ 네! 제가 악기를 연주하는 취미가 있습니다 ㅎㅎ 조금 잘 해요~
악기 연주는 정말 좋은 취미이죠!! 원래 악기를 좋아하셨나요?
저는 피아노를 연주하고 있는데, 최근에는 비올라를 배우고 싶더라구요!
오호! 왜 비올라를 배우고 싶으신 건지 궁금하네요!
영화에서 연주하는 모습을 보았는데, 정말 멋있어 보였거든요 ㅋㅋ.
맞아요, 현악기를 연주하는 건 정말 멋지죠 ㅎㅎ 오늘 대화 즐거웠어요!
ㅎㅎ 저는 지금 밥 먹고 왔습니다! 그쪽은 밥 드시고 오셨나요??
네 저는 밥 먹고 왔습니다!! 오늘은 뭐하실 건가요?
저는 그냥 할 일이 없어서 무료하게 지내고 있어요 ㅋㅋ 그쪽은요?
아하! 그렇군요, 저는 오늘 저녁에 친구를 만나려고요~
오.. 친구분 만나면 둘이서 뭐 하실건가요?? 궁금해 지네요~ ㅎㅎ.
친구와 오랜만에 만나서 같이 영화를 보려고해요!!
영화라.. 참 좋네요! 그쪽은 그럼 어떤 영화를 좋아하시나요?? 궁금하네요!
액션 영화를 가끔 보는데, 재밌는 액션영화가 나왔다고 해서요 ㅎㅎ.
오 ㅋㅋ 그러신가요?? 저는 영화를 보는 눈이 없어서 모르겠어요!
저는 또 영화를 보는 게 직업과도 연관이 있어서 가끔 봐요.
와.. 그쪽은 글머 어떤 직업을 가지고 계신건가요??
저는 방송 촬영 기사라 영화를 보며 배울 게 많아요!
ㅋㅋ 그런데 저는 요즘 영화관에서 사건사고가 많이 일어나서 가기가 좀 그렇네요!
맞아요 ㅜㅜ 요즘엔 별의 별 사건이 많더라고요. 오늘 대화 너무 즐거웠어요~!