안녕하세요! 40대여자에요. 생각이 많아지는 밤이네요..
네! 안녕하세요! 저는 20대 여자입니다! 뭐 때문에 생각이 많아 지세요?
그냥 요즘 동료와 사이가 안좋아가지구요. 이 나이 먹고참..
아..그러시구나..! 저한테 편하게 한번 말해주세요!
그냥 일만 하면되는데, 깊게 친해져서.. 이렇게 생각 하면 요즘 제 자신이 한심하네요.. 자주 이런생각들어요.
아 그렇구나..그렇다고 너무 자책은 하지 마세요...
진짜 이런 생각으로 주말에 봉사활동이라니.. 괴롭네요.
그래도 봉사활동을 하는것 자체가 대단한거잖아요!
이왕 하기로 해서 무르지도 못하고 가야죠. 너무 제가 제 이야기만 하네요.
괜찮아요! 이상황에서 이런말 하기는 좀 그렇지만 저는 요즘 작은 일에도 기뻐요.
보기좋네요. 뭐 그렇게 할수있는 팁 있나요..
저는 이럴때일수록 운동이 좋은것같아요! 그래서 저도 헬스를 좋아하거든요!
그러고 보니 제가 요즘 운동을 통 안하네요. 여튼 ! 저는 일하고 다시 연락 드릴께요 ~
그럼 운동이라도 시작하는게 좋죠! 그럼 일 잘 하고 연락주세요~
안녕하세요! 엊그제는 일이 너무 바빠서 연락 못드렸어요.
네~안녕하세요! 괜찮아요! 바쁘면 그러실수 있죠~
오늘은 집에 친척들 다 놀러 오신다네요 ~
아~진짜요? 그럼 너무 좋으시겠는데요?
그러니까요. 오늘은 좀 힐링하겠어요. 오랜만에 가족들 얼굴보면 !!
저희 어머니는 친척들 집에 놀러오고 이런거 싫어하시던데..ㅋㅋ.
뭐 준비하고 이래서 그런가요.. 근데 저는 이번에 다 어린 친척들 놀러와서..
저희 어머니가 주부셔서그런지 특히나 피곤해 하시더라고요.
확실히 그렇긴 하죠. 더 어른들 오시면 힘든거 같아요.
네~맞죠! 근데 친척분들은 왜 오시기로 하신거에요?
저희는 뭐 주기적으로 자주 만나가지구요. 동네 살거든요 ~
아~동네에 사는구나! 그럼 정말 좋긴 하겠어요!
네~ 저는 이만 준비하러 가볼께요 ! 나중 연락해요 !
알겠습니다~그럼 준비 잘 하시고 또 연락합시다!!