안녕하세요 저는 30대 여자예요.
안녕하세요. 반갑습니다. 저는 40대 여자예요.
반가워요 저는 액션 영화를 가끔 봐요. 영화 좋아하시나요?
네 저는 SF 영화를 즐겨 보고 있어요.
저는 변호사에요. 전업 주부신가요?
아니요. 저는 초등학교 농구 감독 일을 하고 있어요.
아 그러시구나. 저는 1년 전에 전기 자동차를 샀어요. 운전 하시지요?
전기차를 사셨다니 정말 대단하시네요. 요즘 얼마나 사기 힘든데요.
네 6개월 정도 기다려서 샀어요. 좋아하는 과일 있나요?
그러셨군요. 저는 체리를 좋아해요.
저는 포도는 좋아하는데 알레르기가 있어서 복숭아는 안 먹어요. 자주 드시는 음식 있나요?
저는 떡볶이와 김밥과 같은 분식류를 자주 먹어요.
저는 옛날 돈까스를 좋아해요. 어떤 음악 들으세요?
네 저는 팝송을 즐겨 듣고 있어요.
저는 요즘 트로트를 즐겨 들어요. 다음 주에 만나요.
그러시군요. 저는 헬스를 자주 하는데 피트니스 장에 가 봐야겠네요. 다음에 봬요.
안녕하세요. 5일이 지났어요. 잘 지내셨지요.
이번에 있을 경기 준비를 한다고 바빴어요.
아 그러세요. 감독 일을 하시면서 힘든 점이 있나요?
물론 많아요. 예전 같지 않게 운동을 하는 @이름1@이 운동에만 전념을 안 하거든요.
요즘은 운동선수들도 공부를 해야 된다 하던데 맞나요?
네 맞아요. 정규 수업은 꼭 들어야 하고 나름대로 자기들 좋아하는 것도 꼭 챙겨야 하더라고요.
고생이 많으시네요. 건강은 괜찮으신가요?
저는 농구 선수 시절에 큰 부상을 당해서 농구 선수의 길을 포기했는데 그때 부상 당했던 곳이 만성통증으로 남아 있어요.
아 그러셨구나. 저는 식사를 제때 못 해서 위염이 생겼어요.
좋은 식습관을 가져야 해요.
내 일이 바쁘다 보니 식사를 거르는 적 있어요.
그렇기도 하겠네요. 저는 조용한 편이지만 한번 친해지면 말을 참 많이 해서 친구들이 놀라 해요.
저는 내성적인 성격이에요. 단풍 구경 다녀 오셨나요?
아직 단풍구경은 못 갔어요. 다음 주 정도 가볼까 하는데 단풍이 남아 있으려나 모르겠네요.
남아 있을 거예요. 행복한 시간이었어요.
네 운동하러 갈 시간이 됐어요. 다음에 또 봬요.