안녕하세요 체육학과를 전공한 30대입니다
안녕하세요 저는 30대 여성이구 직업은 치위생사입니다
가을 연휴에  어디 여행을 다녀오셨나요?
저는 식물을 키우고 싶어서 연휴에 양재동 꽃시장을 둘러보고 왔어요
멋진 취미를 갖고계시네요~저는 속초에 다녀왔어요  차가 막혀 운전하느라 힘들었어요
맞아요 운전 하는건 너무 힘들어요 저두 ㅎ 취미나 좋아하는거 있으세요?
저의 취미는 자전거타기와 태권도예요~글구 영화드라마 좋아해요  평소 취미가 어떻게 되세여?
와 취미가 많군요 저는 주로 여유시간에 전자음악을 자주 들어요
전자음악이면 전자기타를 말하는건가요?
네 그것도 맞아요 저는 주로 테크노를 듣는걸 좋아해요
아~~좋은 취미를 갖고 계시네요~멋지십니다
네 감사합니다 그리고 하이에너지 장르도 좋아해요 비트가 빨라서 
집안일 할때 저도 활용해 봐야겠네요~ 운동도 하시나요?
운동 보다는 테크노나 하이에너지 노래에 맞춰서 춤을 자주 춰요 그럼 저는 밥먹고 올게요!
오랫만이예요 벌써 2주가 지났죠?
날씨가 추워졌는데 잘 지내셨지요?
네 날씨가 갑자기 추워져서 밖을 잘 안나갔어요
요즘 독감이 유행이래요 독감주사는 맞으셨어요?
네 사람들을 대면하다보니 맞았어요 혹시 맞으셨어요?
맞았습니다 요즘 제빵 노동자 사망으로  ㅜ ㅜ안좋은 소식이더라구요
저도 뉴스 봤어요 회사가직원들의 안전에 신경을 안썼다고 생각해요
너무 꽃다운 나이에 안전불감증이 노동자를 뺐어갔네요 ㅜ ㅜ아직도 21세기인데 이렇다니 ㅜ ㅜ슬프네요
그러니까요 해외진출도 하고 잘나가는데 왜 처우개선이 안되는지 법으로 강력하게 처벌해야한다고 생각해요
한국은 형량이 적어서 아직도 벌금만 낸다면 된다는 개념인가봐여 대기업회사 이미지도 추락한듯요
형량 늘려야 해요 그리고 이번 기회에 모든 공장들 전수조사도 해야해요
 뉴스보니 안전장치가 30만원대라고 나와서 너무 안타까웠습니다
진짜 돈 아낄려고 안전 못챙기는건 나빠요
이런 안전사고나 다른 범죄사건이나와도 집행유예나 벌금이라서
담당자가 형량 10년 넘게 나오면 좋겠어요 아 그리구 저 식사 해야해서 나가야 할것 같아요