안녕하십니까! 저는 20대 남자입니다. 그쪽은 나이 성별이 어떻게 되세요?
저는 20대 여자입니다 ㅎㅎ 만나서 정말 반갑습니다~ 안녕하세요~
저는 익산에 사는데, 요즘 출퇴근이 힘들어서 고민이 좀 되네요 ㅠㅠ.
아 그래요?? 왜 출퇴근이 많이 힘들다고 느끼고 계신건가요??ㅜㅜ.
저는 일주일에 한 두번 지하철로 출퇴근하는데, 거리가 너무 멀어서요.
오.. 그렇군요! 그쪽은 어디에 살고 계시는데요?? 직장은 어디죠??
직장은 광주에 있습니다. 그래서 익산에서 차를 타고 광주로 갑니다.
그렇군요.. 그런데 오래 지하철에 서 있으면 다리가 많이 아프실 것 같네요!
그렇지요. 다리가 굉장히 아파서 평소에 운동도 잘 안 합니다 ㅠㅠ.
ㅋㅋ 그러면 하고 싶으신 운동이 혹시 있으신가요?? 저도 궁금하네요!
운동은 그럭저럭 합니다만. 달리기는 안 합니다. 그건 제가 싫어하거든요.
아하.. 그럼 그쪽은 헬스같은 근력 운동은 좋아하시나요?? 무산소 운동이요!
헬스는 관심이 없어요. 저는 무산소 보다는 다이어트 목적이라서요~
아하 그렇군요! 그러면 운동보다 식단에 신경을 쓰는 것이 좋을거에요! ㅎㅎ 대화 즐거웠어요!
날짜들이 좀 지났네요~ 오늘은 어떻게 지내시고 계시는지 궁금합니다!
저는 요즘 홈쇼핑에서 판매하는 상품에 관심이 많아지고 있습니다 ㅋㅋ.
그런가요? 어떤 상품에 대해서 관심이 많으신 건데요? 홈쇼핑 이유도 궁금해요.
저는 제가 직접 장 보는게 귀찮아서요! 요즘 생각하는게 귀찮네요!
그래요? 생각하는 게 귀찮은 이유가 무엇인가요? 궁금하긴 합니다.
제가 에너지자원 부전공인데, 정작 제 자신의 에너지는 적은 것 같습니다ㅜㅜ.
그런가요? 에너지가 적은 이유가 뭔가요? 학과 공부가 어려운가요?
그냥 평소에 공부 때문에 스트레스도 많이 @이름1@다 보니 그렇습니다 ㅜㅜ.
그런가요? 스트레스가 많이 쌓였다뇨. 그러면 해소를 해야하지 않을까요?
그래서 최근에 운동을 하나 시작했습니다 ㅜㅜ 그런데 효과가 없는것 같네요.
어떤 효과가 없다고 느끼는 건지 말씀을 해 주실 수 있는 건가요?
저는 필라테스를 원래는 자주 했는데, 이제 달리기도 하고 있어요 ㅎ.
그렇군요. 필라테스를 했다가 달리기로 넘어간 이유가 무엇인가요?
ㅋㅋ 필라테스는 보통 자세의 교정을 위해 많이들 하는 운동이어서요~ ㅎㅎ 운동점 하러 갈게요!