안녕하세요. 저는 10대 여성이에요!
안녕하세요 저는 30대 여성입니다
저는 창원의 A 고등학교에 다니고 있어요~!
그러시군요 학교생활이 좀 힘들죠 저는 2년 전에 이사를 했어요 
네 중학교랑은 다르게 수업들이 어렵고 진도를 따라가기가 조금 벅차네요.. 이사는 어디로 하셨나요?
저는 회사 근처로 이사를 했는데요 가끔 걱정스럽습니다 
어떤 게 걱정스러운지 여쭤봐도 될까요?
아무래도 직장생황이 좀 힘들어요 사람들 때문에 스트레스를 받죠 스트레스 받을때 어떻게 해결하시나요?
저는 친구들 때문에 스트레스를 받으면 영화관에 가서 혼자 로맨스 영화를 봐요~ 그 시간 동안에는 제가 여자 주인공이 된 듯한 느낌을 받거든요ㅎㅎ
그러시군요 저는 곱창을 즐겨 먹어요 요즘 스트레스 받는일 있으셨나요?
네 같은 반 친구가 제가 쓰는 립밤을 빌려가서는 일주일째 안주고 있어요.. 제가 너무 소심해서 말은 못하고 있고요..
어휴 그러면 안되는데 그래도 말은 꼭해보세요 잊고 있는걸수도 있잖아요
먼저 말 걸기가 너무 두려운데 계속 주지 않으니 한번 해볼게요. 신경 써 주셔서 감사해요!
너무 걱정 마시고요 꼭 도전해 보세요 저는 잠시 일좀보러 가볼게요! 
안녕하세요~ 1시간이 지났네요 거의 바로 왔죠??
그러게요 어떤 일을 하시길래 이렇게 빨리 돌아오셨나요
지금 야자중이에요. 몰래 하고 있어요ㅋㅋ
야자라는 말을 오랜만에 들어보내요 선생님이 뭐라고 안하나요?
선생님이 항상 계시는 건 아니고 당직인 선생님만 중간중간 들어오세요! 그때만 살짝 숨기고 있어요ㅎㅎ
제가 학교 다닐 때도 그랬는데 정말 신기하네요
가끔 저희 담임선생님이 당직일 때가 있는데 그때는 거의 저희 반에 있으셔서 딴 짓을 못해요ㅠㅠ
맞아요 꼭 그런 날이 있죠 선생님이 무서우신 편인가요
아뇨 저희 담임선생님은 되게 젊으셔서 저희를 많이 이해해주세요~ 수업도 지루하지 않게 가르쳐주시고요!
되게 좋은 선생님을 만나셨네요 정말 좋으시겠어요 선생님이랑 어떤 추억이 있으신가요
선생님께서 수학을 가르치시는데 제가 수학에 무지 약하거든요. 제가 너무 속상해서 울면서 선생님께 상담했는데 모르는 게 있으면 언제든 교무실로 오라 하시고 위로해주셔서 지금은 선생님께 많이 의지하고 있어요ㅎㅎ
우와 정말 따뜻한 선생님이신 것 같아요 저도 학원에서 아이들을 가르쳐 본 적이 있는데 정말 그렇게 하신 것은 님을 사랑하기 때문인 것 같아요
그렇군요. 선생님을 더 존경하게 됐어요ㅎㅎ 이제 남은 야자동안 수학을 공부해야겠어요!
네 공부 열심히 하시고 다음에 또 봐요 저도 이만