반가워요~~~? 저는 60대 여자입니다^^
안녕하세요! 저는 30대 남자입니다!!
무슨 일 하세요~~? 저는 안경사에요~~ㅎㅎ.
저는 아버지랑 회사 운영하고 있어요! 안경 맞추러 한번 가야겠네요 하하.
하하 안경 맞추러 오면 잘해줄게요^^
좋아요! 안경 곧 맞춰야되는데 가겠습니다ㅋㅋ.
그나저나 아버지랑 같이 일하니 힘들겠어요.
같이 일하다보니 계속 아버지랑 갈등이지만 맞춰가는 중입니다! 쉽지 않네요.
같이 하는 것만으로도 대단해요~~^^
다행히 회사가 커지고 있어서ㅋㅋㅋ 요즘은 상장 하려고 노력중이네요.
어머 나는 항상 주가에 관심을 두고 있는데^^ 지켜봐야겠네요~~ 오늘은 뭐해요~?
어머니가 휴가 맞춰서 여행가자고 하셔서 여행 알아보고 있었어요!
여행 좋겠다~~ 어디로 가려구요~?
이번에는 좀 푹 쉬고 싶으시다고 휴양지 어떠냐고 하시네요! 방콕이나 푸켓?
둘 다 너무 좋은 여행지네요~~~^^ 하와이는 어때요?
하와이도 너무 좋죠~ 근데 작년에 다녀왔어요! ㅋㅋ그래서 제외했습니다.
그렇구나~~^^ 어머 내가 곧 수업이라 이따 또 연락할게요~~
넵! 수업 잘 다녀오세요!
아까 전에 말한 수업 잘 하구 왔어요^^
수업 잘 하고 오셨어요? 아까전부터 무슨 수업인지 궁금했어요ㅋㅋ.
내가 가끔 필라테스를 하는데 그게 딱 오늘이어서~~^^
아~ 필라테스 하시는구나! 건강관리 하시는 모습 너무 좋습니다!
ㅎㅎ고마워요~~ 여행지는 다 정했어요?
넵! 추려서 보여드렸는데 올해는 푸켓이 좋겠다고 하시네요!
푸켓 너무너무 좋겠다~~^^ 저녁은 먹었어요?~~
기사식당 가서 먹었는데 오늘은 불백이랑 계란찜이더라구요ㅋㅋ 저는 계란찜은 안 먹어서 불백하고 먹었어요!
계란찜은 왜 안 먹어요~~?
계란 알러지가 있어서..ㅠㅠ 계란 들어간 음식은 피하고 있어요.
아이고 그렇구나 ㅜㅜ 안됐네 나는 이제야 저녁 먹으려구요~~
너무 식사가 늦어지신거 아녜요?
운동하고 집에 오니 시간이 이렇게 됐네요^^ 지금 노을이 참 예쁜데 보고 있어요?
아 노을 보고 있어요! 하늘이 주황색이네요ㅋㅋ 주황색 싫어하는데도 노을은 참 예뻐요.
맞아요~~ 하늘이 아주 붉은 것이 장관이네요~~ㅎㅎ.
노을은 엄청 빨리 지나가니 후딱 봐둬야겠어요ㅋㅋ.
노을 실컷 봤으니 이제 저녁 먹어야겠어요~~^^ 다음에 또 연락해요~
네~ 식사 얼른 하세요! 다음에 연락해요!