안녕하세요~! 저는 애니메이션을 좋아하는 30대 여자에요!
안녕하세요! 저는 토끼 두마리를 키우는 30대 여자에요 ㅎㅎ.
와 토끼 너무 귀엽겠네요!! 저는 가족들이 싫어해서 못키우거든요ㅠㅠ.
저도 토끼 때문에 가족들이랑 갈등이 많아요...
아 그러시군요ㅠㅠ. 하긴 요즘 날도 더워서 냄새도 문제겠네요.
그래서 제가 더운 날씨를 싫어해요...너무 힘들어요.
아 그렇겠네요 ㅠ. 저도 아무리 좋아해도 냄새는 힘들 거 같아요.
맞아요... 좋아하고 사랑해도 힘드네요.
어디 사세요? 마당이 있음 좀 풀어둬도 좋을텐데.
저는 서울 살아요! 마당은 꿈도 못꾼답니다 ㅎㅎ...
저도 서울 사는데... 정말 꿈도 못꾸겠네요 ㅠㅠ.
맞아요ㅜㅜ 으으... 저는 이제 케이지 청소해야겠어요.
아 네네! 저는 좋아하는 탄탄면 먹으려구요. 화이팅하세요!
네 ~! 그쪽도 식사 맛있게 하세요 ㅎㅎ! 다녀올게요!
청소 잘하셨어요? 2시간이나 지났네요.
아뇨 ㅎㅎ... 아직 다 못했어요. 잠깐 쉬려구요.
와 장난아니네요. 엄청 힘들텐데... 많이 멀었나요?
네. 이제 한 한시간 정도 더 하면 될 거 같네요.
케이지가 엄청 큰가봐요...그렇게 오래 걸리는거 보면.
네 ㅜ 방 하나 다 차지해요.얘네 때문에 청약 당첨되어도 못갔어요.
헐 왜요??? 청약이랑 무슨 상관이 있었나요?
거기 동물 키우는 게 금지되어 있더라구요. 그래서 저는 못들어갔어요ㅠㅠ.
아 그럼 그렇겠네요... 많이 아쉬우시겠어요...
금전적으로 손해본 건 아닌데 그래도 아쉽긴 하죠.
그쵸... 이사 가는 거도 나름 신나는 일이니깐요 ㅠ.
아쉽긴 하지만 어쩔 수 없죠 ㅎㅎ. 전 이만 마저 케이지 청소 해야겠어요.
아 네! 정말 쉬운 일이 아닌거 같네요. 힘내세요!
ㅎㅎ 그래도 사랑하는 토끼들이니 해야죠~ 청소하러 갈게요.