안녕하세요. 저는 60대 여자입니다.
안녕하세요 저는 30대 여자입니다 잘부탁드려요^^
반갑습니다^^ 제가 매우 활발해서 텐션에 너무 놀라지 마세요~~ 아셨죠? 하하.
어머 저도 디스코음악 자주들어서 텐션 업이네요~~
오~~ 흥 부자끼리 만났네요? 하하 직업으로는 뭐하시는 분이세요?
저는 조경기술자입니다~ 선생님은 어떤일하세요?
아! 저는 귤을 좋아해서 귤 재배를 하고 있어요! 귤 좋아하세요?
너무좋아해요! 이번귤 맛있나요? ㅎㅎ.
네~~ 올해 귤 참 달아요! 열심히 일한 보람이 있네요! 선생님은 언제 직업에 보람참 느끼세요?
저는 일을할때 자신감이생겨요! 선생님과 비슷하네요!
오~~ 흥도 많고 직업도 사랑하고 너무 좋네요! 식사하셨어요?
아니요 너무 배고파요! 좋아하는 돈까스 먹을려구요! 선생님은요?
와.. 저는 뭐 먹을지 고민이었는데 저도 돈까스 주문하러 가볼께요!
오 좋네요! 그럼 식사 맛잇게 드세요^^
식사 맛있게 하셨어요? 전 밥 다먹고 약먹야하는데 참 귀찮고 싫네요!
점심시간은1시간이라니 너무 짧은거같아요 ㅠ.
그러게 말이에요..ㅜㅜ 식사는 누구랑 드셨나요?
저는 직장동료랑 먹었어요! 이런저런이야기를 자주 하거든요!
아~~ 그러시군요! 혹시 무슨 고민 있으세요?
제가 결혼을했지만 아이낳을생각이 없거든요! ㅠㅠ 어떻게 생각하세요?
앗! 그렇군요 사실 저도 딩크족이라 결혼 30년차인데 아이가 없답니다......
앗정말요? 선생님도 딩크족이셨군요~ 저와 비슷하네요!
네~ 전 만족해요! 가끔 씁쓸하지만요! 남편분도 딩크 찬성하시나요?
네! 남편이 먼저 이야기꺼냈어요! 그런데 가끔 시부모님께 눈치보여요..
아~~ 옛날분들은 더 그러시겠죠~ 저도 딩크 밝히고 시댁이랑 사이가 멀어졌었어요......
맞아요 완전공감이예요! 저희 딩크족끼리 똘똘 뭉쳐@이름1@요!
맞아요^^ 휴~~ 그래도 자기 주관과 소신대로 살아가면 될 것 같아요!
그럼 이렇데 종종 연락하고 지내고싶은데 괜찮죠? ㅎㅎ.