반갑습니다 ! 30대구요. 남자에요 ~ 그쪽은 어떻게 되시나요?
네~저도 너무 반갑습니다! 저도 30대입니다. 성별은 여자에요.
주말에는 꼼짝없이 아들이랑 놀아야하네요.
아이가 있으신가부네요! 아이는 몇살인데요?
아이는 아들 한명에 6살이에요! 어찌나 까부는지.. 진빠져요.
원래 그 나이가 다 그렇지요 뭐...한창 까불때죠.
저는 의외로 혼자 있는걸 좋아해서, 근데 애 나오고 이게 꿈꿀수도 없네요.
그렇긴하시겠다..! 저도 친구가 많지 않아서 주로 집에 혼자있는데!
정말 너무 부럽네요.. 그러면 집에서는 주로 뭐하세요?
뭐 딱히 하는건 없어요 집에서! 빈둥빈둥 거리죠ㅎㅎ.
그러면 집에 있는 시간이 별로 없으신건가요?
대부분 운동을 자주합니다! 펜싱을 하고 있어요 운동으로!ㅎㅎ.
와.. 펜싱 하시는분 처음봤네요 ! 저 잠시만요. 또 아들이 불러서..
근데 실내에서 펜싱을 하는것을 싫어해서 혼자 야외에서 연습하는 편이에요! 다녀오세요~
또 같이 놀아주고 왔네요. 2시간이나 지나버렸네요..
잘하셨네요ㅋㅋ뭐하고 놀아주시다 오셨어요?
그냥 장난감 가지고 놀고왔죠. 이제 지쳐서 자는것 같아요.
또 애들은 그 나이대는 잠도 많으니까! 좀 여유있으시겠네요 이제.
네~저도 좀 쉬어야죠 이제!근데 실내 펜싱 싫다고 하셨는데, 실외 펜싱장도 있나요?
실외 펜싱장은 있는걸로 알고있는데 한국에는 따로 없어요.
그렇구나. 저는 펜싱 그 옷이 너무 좋거든요. 제가 하얀색을 좋아해서..
귀족 스포츠긴 하죠 펜싱이..그래서 비싸요..
그런 펜싱에서도 신기록 같은게 있을까요?
펜싱도 있죠! 뭐 빠르게 끝낸 게임같은게 신기록이죠.
그렇구나. 그러고보면 신기록은 없는 스포츠가 없을꺼 같긴하네요.
그렇지. 근데 이렇게 좋아하는 비오는 날씨면, 진짜 비맞으면서 펜싱 하고싶긴 해요.
뭔가 그런 날것을 즐기는걸 좋아하는데, 펜싱도 같이 하고싶으신거구나. 여튼 저도 좀 쉬러 갈께요 !
그런느낌이죠! 알겠습니다~그럼 잘 쉬고 오세요~