안녕하세요~ 50대 여자 입니다~ 반가워요~
안녕하세요. 저는 40대 여자입니다. 잘 부탁드려요!
반가워요~ 혹시 어디 사시나요?
반가워요 ㅎㅎ 저는 서울에 살고 있습니다~
저는 경기도 오산에 살고 있습니다~ 요즘 날씨 정말 덥네요~
네~ 덥긴 한데 저는 바람 부는 날을 싫어해서 이 날씨가 더 좋네요 ㅎㅎ.
저는 더운 날씨가 너무 싫어요~ 땀나고 냄새나고...ㅠㅠ.
땀나는 건 저도 싫네요.. 찝찝하고..
요즘 힙합 가끔 듣고 있는데 에미넴 아시나요?
아, 에미넴 들어는 봤어요~ 제 아들이 유학 중인데 아들한테 많이 듣더라고요 ㅎㅎ.
그러시구나~ 아드님은 미국 갔나요?
네! 지금 미국으로 유학 중입니다~
아고~ 보고 싶으시겠군요! 잠시만요 택배가 왔나봐요~
많이 보고 싶네요 ㅎㅎ 네. 천천히 받고 오세요~
아고 정수기 설치하고 커피머신 설치하고 뭐 하다보니 3시간이 지났어요~ 커피 좋아해요?
아이고 수고 많으셨네요 ㅎㅎ 네~ 저는 커피를 매일 마셔요!
저도 매일 마시는데~ 나가서 사먹자니 생각보다 비싸잖아요~
저도 그래서 그냥 커피 머신을 사버렸어요 ㅎㅎ.
저도 그래서 이번에 샀어요~ㅎㅎ 원두 볶은거만 @브랜드명1@에서 사먹으려고요~
잘 하셨네요 ㅎㅎ 저는 최근에 카페에 간 적이 진짜 없네요 ㅋㅋ.
그렇겠네요~ 생활비를 많이 세이브 할 수 있겠어요~ 취미생활 있나요?
맞아요 ㅎㅎ 제가 거북이 세 마리를 키우는데 그냥 커피 마시면서 얘네들 보는 게 낙이네요 ㅎㅎ.
거북이~ 3마리나 키우시는구나~ 거북이만 키우시나요?
네~ 거북이만 키우고 있어요!
어떤분들은 어항에 아주 작은 바다를 만들어 놓으시던데~ ㅋㅋ.
제가 그런 사람입니다 ㅎㅎ 그게 거북이들한테도 더 좋아보여서요~
한번 구경하고 싶네요~ 잠시만요~ 전화가 오네요~
사진 찍어서 보여드리고 싶네요 ㅎㅎ 네~ 천천히 통화하세요~