하@이름1@~ 저는 30대 여자입니다.
초면이네요. 반갑습니다. 저는 30대 여자입니다. 저는 회계사에요.
네 반갑습니다. ㅎㅎ 저는 지금 일은 안 하고 좀 쉬고 있어요.
아 뭐 이직 준비 하시는건가요?
아니요. 제가 아들이 1명 있어서 돌보고 있죠.
아~ 아들이 한명 있으시구나. 몇살이에요?
이제 첫돌 지났어요. 아들 키우다보니 깨닫게 된건데, 제가 의외로 혼자 있는 것을 좋아하더라고요.
확실히 그 나이면 옆에서 돌봐줄 인원이 필요할것 같아요. 그냥 힘들어서 그러신건 아닌가요?
아니요. 원래는 활발해서 사람들과 함께하는 걸 더 좋아한다 생각했는데, 집에만 있는것도 좋긴 하더라고요.
아하.. 아들과 둘이 있어도 요즘 행복하신가봐요.
네 요즘 가끔 답답하긴 하지만 그래도 나름 잘 지내고 있어요.
저도 나중에 그랬으면 좋곘네요. 저는 아직 아들이 없어서요.
아 그럼 결혼은 하신건가요??
결혼은 헀죠. 하지만 제가 물건을 자주 잃어버리는 덤벙대는 성격이라, 자식을 키울수 있을지 모르겠어요.
그래도 낳으면 다 키우게 되긴 해요. ㅎㅎ 너무 걱정 마세요.
감사합니다. 당분간은 그래도 아직 계획은 없어요.
그렇군요. 그럼 저는 아이가 불러서 이만 가볼게요!
네 저도 그러면 이만 가볼게요. 다음에 또 이야기하시죠.
안녕하세요! 21시간이 지나니까 거의 하루가 다 지난거네요?
그러게요. 벌써 하루가 지났네요. 날씨가 참 서늘해요.
네 맞아요. 이제 정말 가을이 제대로 시작이네요.
아 이런 서늘한 날씨 저는 딱 질색이거든요.
으 그러시구나. 요즘 정말 감기 조심하셔야해요!
그니까요. 감기걸리기 딱 좋은 날씨긴 하네요.
네 맞아요. 저도 얼마전에 감기 때문에 치료받고 왔어요..ㅠ.
아 그래요? 결국 환절기 감기에 걸리셨구나.. ㅠㅠ.
네 ㅠㅠ 외출할때 옷을 너무 얇게 입고 나갔나 봐요.. 제가 좋아하는 하얀색으로 된 옷 입은건데..
근데 그럴만한게, 한 3일전까지만 해도 더웠잖아요.
맞아요. 그때만해도 그 하얀옷이 딱이었거든요.
아 갑자기 어제부터 추워지더라고요.
네 맞아요. 이젠 정말 잠바랑 겨울옷들 꺼내야겠어요..
아직 패딩 입는 날씨는 아니지만, 감기 걸리셨으면 특히 조심하셔야겠어요.
네 맞아요. 잘 관리 해야죠.. ㅠ 그래도 아이는 안 걸려서 어찌나 다행인지.
아 맞다. 그럼 아이랑도 최대한 피하셔야겠네요?
네 지금 잠시 친정에 가 있는데, 곧 데려와야죠.. 무튼 환절기 건강 조심하시고 또 연락드릴게요!
저도 그러면 이만 가볼게요. 감기 조심하시고 몸조리 잘하세요.