안녕하세요, 저는 20대 남성이고 양주에 살고있습니다
안녕하세요! 저는 10대 여성입니다! 저는 구미에 살고있습니다! 
부럽내요 젊음이.. 전 그 나이 때 쯤 합창단 동아리에 관심이 있었죠.. 물론 지금도 관심이 있어요
지금도 늦지 않았습니다! 도전해보세요! 잘 하실거에요. 
그런가요? 응원 감사해요! ㅎㅎ 꿈이 뭔가요? 
저는 번역가가 꿈이에요ㅎㅎ
번역가 멋지네요 해외에 나갈 일도 많겠죠? 저는 더운 날씨를 좋아해서 동남아 쪽에 자주 여행을 가요
네ㅎㅎ 해외를 나가고싶지만 피자를 즐겨먹는곳엔 가기싫어요 저는 피자를 안막어서
@브랜드명@ 피자를 드셔보세요 그렇다면 생각이 바뀌실거에요
제가 유당알러지가 있어서 잘 못먹습니다ㅠ
나쁜 유당알러지녀석 퇴근 시간이 다가오니 가슴이 두근두근하네요
ㅎㅎㅎㅎ 저도 얼른 하교를 하고 집에 가고싶습니다.
얼른 집에 가서 푹 쉬길 바래요 ! ㅎㅎ
감사해요 저는 일이 있어서 가볼게요
안녕하세요 오랜만이에요 5주만인가요?
그러게요 저는 엊그제 넘어져서 부상을 당했어요
어쩌다 넘어지셨어요ㅠㅠ 부상 정도는 괜찮으세요?
돌뿌리에 걸려 넘어졌어요ㅠ 그래도 부상이 크지않아서ㅠ다행이에요
다행이네요 잘 좀 보고 다녀요 날 추워서 넘어지면 뼈뿌러져요 ㅠㅠ 병원은 안가봐도 괜찮아요?
네 그정도는 아니더라고요 소독하고 그러면됭것같아요
살면서 가장 큰 부상이 무엇이었어요?
저는 어렸을때 높은곳에서 뛰어내려 다리가 골절이 된적이있어요
아이고 골절 후에는 별 다른 후유증 같은 건 없나요?
아직 어린나이지만 비오는날이면 무릎이 쑤셔요..
ㅠㅠ 쑤신 무릎엔 파스죠 
좋네요! 한번 사서 붙여봐야겠어요ㅎㅎ
관절엔 역시~ 케토오오오 톱! 
저는 일이있어 가봐야겠네요 안녕히