안녕하세요 저는 30대 여성입니다
안녕하세요. 저는 경상도에 살고 있는 30대 여성입니다. 반가워요~
앗 저는 남양주에 살고 있어요! 반갑습니다. ^^
그러시군요. 가족관계가 어떻게 되세요. 저는 남편과 아이둘, 그리고 고슴도치 세마리와 같이 살고 있어요
와우 고슴도치까지 오손도손 하시겠어요~ 저는 남편과 둘이 살아요 ㅎㅎ 혹시 햄버거 좋아하시나요? 저는 햄버거 매니아라서 금방 저녁으로도 먹었네요!
저 햄버거 분기별로 한 번 정도 먹는 것 같아요. 그 정도면 좋아하는 편이에요. 저는 아이들이 이제 어느 정도 크니 드럼을 배우고 싶은데 다룰 줄 아는 악기 있으세요?
아 저 요즘 기타를 배우고 있어요! 아주 소리가 예쁘답니다 ㅎㅎ 저 내일 출근하려면 옷을 다려놔야 하는데 왜이리 다림질 하는게 싫을까요 ㅠㅠ
다림질 좋아하시는 분 몇 없을 거에요. 혈액형이 어떻게 되세요? 저는 AB 형이에요
저는 O형인데, 가끔 A형같기도 한것 같아요. 부끄러운 감정이 들때가 있더라구요 ㅎㅎ
왜 부끄러운 감정이 드시나요?
너무 까불까불 하다 보면 갑자기 시선이 집중될때가 있어서 그런것 같아요 ㅎㅎ 아~ 내일 회사가려면 또 자야하는데 집에만 오면 이 시간이 아쉬워요~ 저는 일주일에 한두번은 걸어서 출퇴근 하는데 님은 어떠세요?
걷는 것 좋죠. 저는 아이들 학교 보내고 나면 꼭 한시간씩 산책을 해요. 산책을 하고 하루를 시작해야 흐트러지지 않아서요
아 좋은방법이네요~^^ 앗 이제 저는 좀 씻으러 가봐야겠어요! 좋은 휴식시간 보내세요~
저는 이제 스트레칭좀 하고 잘게요~
지난 대화 정말 즐거웠어요~ 한달 가까이 잘 지내셨나요?
벌써 4주나 지났나요? 시간 정말 빠르네요. 저는 여행을 가기 위해 숙박시설을 알아보고 있었어요. 여행계획 없으세요?
우와 저도 여행 가고싶어요~ 요즘 하와이에 있는 친구가 자꾸 오라고 해서 꼭 가보려구요! 어디로 가시려구요? 숙박은요?? 정보 공유해요 ^^
정보를 공유하기에는 님은 해외여행을 계획하고 있으신 것 같은데요? 저는 가족들이랑 가는 거예요 ~ 저는 부모님과 함께 갈 국내숙박을 알아보는 거였어요
아! 국내여행이면 어디로 알아보세요?ㅎㅎ 연말이고 하니 가족여행도 좋겠어요~ 고슴도치 세마리는 집에 두고 가나요?
네. 남동생이 봐주기로 했어요. 저는 의미있게 남해로 가서 섬에서 부모님과 일출을 볼까 했어요
앗 남해 좋겠어요~ 호텔로 숙박하시나요?
아니요. 부모님이 해산물을 좋아하셔서 섬으로 들어가서 1박 2일 자고 나올거에요. 이수도라는 섬이에요. 1박 3식으로 유명하죠
와 그곳에 가보셨었어요? 저는 처음 듣는곳이라 신기하네요! 섬에서는 그럼 어디에서 숙박하세요?
섬 주민들이 민박집을 운영해요. 그런데 시설이 깨끗하지는 않아서 젊은 분들은 불편하실수도 있어요
아하... 민박은 그렇긴 하겠어요~ 이수도 검색해보니 거제도 쪽인가봐요?!
맞아요. 거제도 쪽이라서 거제도 관광과 함께 해요. 그런데 저 갈때보다 새롭게 지은 건물들이 좀 생기기는 한 것 같더라구요
저도 거제도 가서 호텔에서 숙박했었는데 가격대비 꽤 좋았던 기억이 있어요 ㅎㅎ
거제시에 좋은 호텔이 있군요 한번 찾아봐야 겠어요 ^^ 저는 검색좀 하러 갈게요~