반갑습니다. 대화 하실 분 찾아요~ 저는 남자 30대입니다.
네 안녕하세요. 저랑 대화해요! 저는 30대 여자에요.
네. 안녕하세요. 혹시 운전 하실 수 있나요?
네. 매일 운전해서 출퇴근을 해요. 잘 하는 편이에요.
아 저는 차를 산지 1년 정도 됬는데, 자주 운전을 안해서 무섭더라구요.
운전은 자주 해야 느는 것 같아요. 1 년인면 아직 어려울 만 하네요.
그렇죠? 몇년 정도 지나야 익숙해 질까요?
저는 운전한지 2년 정도 됐을 때 익숙해졌어요.
지금도 가끔 두려운데 2년이나 지나야 한다니... 출퇴근 이면 직장인이신가요?
네, 음악 학원에서 피아노 선생님으로 일하고 있어요. 그쪽은요?
저는 아르바이트 하고 있어요. 식당에서요.
그렇군요. 몸이 고되시겠어요. 무슨 식당이에요?
양식 가게 입니다. 제가 로제파스타를 좋아해서 배우고 싶어서 아르바이트 하고 있어요.
열정이 대단하네요. 저도 강아지를 좋아해서 유기견 봉사활동을 자주 해요.
아 정말요? 강아지를 안키우시고 봉사만 다니시나요?
강아지도 두 마리 키우고 있지요. ㅎㅎ.
우와 강아지도 키우시구나. 하루가 바쁘시겠어요. 저는 졸려서 내일 다시 연락드릴께요.
네. 좋은 밤 되세요. 저도 이만 자러 가야겠네요. 대화 즐거웠습니다.
안녕하세요! 굳모닝입니다. 아침에 강아지 밥 주셨나요?
좋은 아침이에요! 네, 아침에 산책도 다녀 왔습니다. 일찍 일어나셨네요.
저 오늘 예비군이 있어서.. 강제 기상 했습니다.
아 아직 예비군 훈련을 하시나보네요. 고생 많으시겠어요.
ㅎㅎ 그러니까요. 지겹네요. 이제 이것도 얼마 안남았어요.
그렇군요. 저는 군대에 대해서 잘 몰라서.. ㅎㅎ.
그렇죠. 저도 여자들은 군대 얘기 하는거 싫어하신다고 알고있어요ㅎㅎ.
하하. 잘 모르니까 그런 것 같아요. 그럼 오늘 몇 시에 끝나시나요?
저는 저녁 늦게 끝날거 같아요. 그럼 님은 책 읽는거 좋아하시나요? 취미가 어떻게 되시나요?
책이요? 음. 아니요. 독서는 전부 안좋아해요. 시는 정말 싫어하구요.
하하 그러시구나. 저는 선생님이라서 책 읽는거 좋아하실 줄 알았어요.
저는 피아노를 가르치는걸요 ㅎㅎ 님은 독서 좋아하세요?
무엇을 가르치던 선생님이시잖아요. 저는 독서 좋아합니다.
그러시구나. 저랑 완전 다른분이라서 이야기하는 재미가 있네요.
저도 너무 재밌어요. 앞으로 종종 연락하면서 지내는거 어떠세요?
네, 그럼 저도 즐거울 것 같아요! 자주 대화놔눠요.
그럼 제가 예비군 끝나고 또 연락드리겠습니다.
네 저도 일하고 있을게요! 화이팅하세요!