안녕하세요 저는 60대 여성입니다
안녕하세요 저는 50대 남성입니다
만나서 반가워요. 제 소개를 하자면 저는 매우 진지해요. 그래서 농담이 좀 안 통한다고 하네요
네 반갑습니다. 저도 좀 진지하고 또 예민한 편인데 고민들을 많이 내려놓았더니 요즘엔 항상 편안하게 지내고 있어요 
그러시군요 어느정도는 내려 놓은 것도 좋은 방법 같아요. 젊게 살려고 노력하는 편이에요. 그래서 저는 힙합 음악을 가끔 들어요. 요즘 젊은이들의 마음도 어느정도 알 수 있는 것 같아요
너무 멋지시네요 저도 힙합많이 들었었는데 요즘엔 조용한 발라드 틀어놓고 혼술로 양주 한잔 집에서 즐기는게 참 행복합니다
소확행이네요. 저는 와인을 참 좋아했는데 와인을 최근에 끊었어요. 건강상의 문제로 술을 마시지 말라고 하네요
저도 와이프가 건강때문에 계속 잔소리를 하는데 주말에 빨래 열심히 도와주는 보상으로 조금씩 봐주더라구요~
저희 남편도 좀 도와주면 좋겠네요. 옛날 남자라 집안일은 하나도 안하네요.
요즘은 가사일을 분담하지 않으면 대접 못받고 사는 시대가 되었으니까요~ 저도 그래야 맘이 편하구요
그렇죠. 서로 같이 마음 맞추면서 도와가며 사는 거죠. 취미는 어떻게 되시나요? 저는 무릎이 안 좋아서 수영을 다니고 있어요
저는 가끔 시간이 될 때 낚시를 하러 가요~ 멀리는 못가도 가까운 지역 낚시터로 다니면서 힐링하고있죠
낚시도 좋은 취미네요. 자연을 벗삼아 운치도 있고요
자주 가면 좋지만 너무 자주가도 집사람이 싫어해요~ 그래서 눈치껏 가끔 가보고 있습니다. 잠시 운전을 해야해서 나중에 뵐께요~
좀 전엔 잘 들어가셨나요? 님이 와이프 빨래 도와준다는 말이 생각나서 저도 남편한테 빨래 도와달라고했어요! ㅎㅎ 6시간만이네요. 저는 온라인으로 물건을 한번 주문해 봤는데 어렵네요 
맞아요 세상은 점점 편해지는데 나이가 들수록 편한 세상이 더 힘들어 지네요~ 주문도 결제도 그렇고
아직은 직접 보고 사는게 좋기는 한데 번거로우니까요. 마음에 드는 물건을 발견해서 딸한테 부탁했어요. 옆에서 알려주었는데도 또 잘 모르겠네요
저희 어머니도 가끔 홈쇼핑에 맘에 드는 상품들이 보이시면 저에게 바로 전화해서 몇 번 채널 틀어봐~ 이러시면 바로 확인하고 주문해드리죠
홈쇼핑은 제가 직접 전화로 사는데 생각보다 마음에 들지 않는 경우가 종종 있네요. 그래도 부모님 대신 주문도 해주시고 좋네요. 저희 딸은 좀 귀찮아 하더라구요
바쁠땐 번거롭고 귀찮을 수 있지만 제가 어려서 아무것도 못 할때는 부모님이 모든걸 도와주고 키워주셨으니까요~ 당연히 해야죠
든든한 아들이네요 딸은 아이가 있어서 시간을 자주는 못 내주고 그래도 근처에 살고 있어서 제가 가기도 하고 딸이 오기도 해요. 확실히 인터넷이 요새는 사면 바로 오고 반품도 편리하긴 해요
맞아요 점점 더 배송시간이랑 반품서비스는 발전 하는 것 같아요 반대로 물건을 파는 사람입장에서는 점점 더 어려워 지는게 아닌가 하는 생각도 드네요
네 반품도 잘 몰라서 딸한테 부탁하면 딸이 신청해줘요. 이번에는 제가 배워보겠다고 한거긴 한데 아무래도 계속 부탁하는게 나아보이네요
어르신들을 위한 조금더 편한 온라인 주문, 결제, 배송, 반품 서비스가 나왔으면 좋겠어요~ 지금도 편하긴 하지만 비용을 좀더 지불하더라도 어른들을 위한 특화된 서비스
그거 정말 좋은 생각이네요. 너무 빠르게 변해가니 어려워요. 어제는 다이소에 가서 탁상시계를 하나 사왔는데 맞출줄 몰라서 또 딸한테 부탁했죠. 설명서를 읽어보고 하라고 하는데 솔직히 읽어도 모르겠고 어렵네요
맞아요 어렵고 익숙하지않은걸 자주 해본다고 익숙해질 수도 있지만 그것보단 현재상황에서 더 편한 생활과 기술을 누리셨으면 좋겠어요 
그래도 저는 전화로 폰뱅킹을 하다가 딸이 알려줘서 은행 어플로 계좌이체랑 그런거는 혼자서 해요. 애들이 없으면 힘들었을 것 같아요
도와줄 누군가가 있으면 다행이죠 아무도 없는 사람들을 위해서라도 특화된 서비스가 필요할 듯 해요~  전 손님이 오셔서 먼저 나가볼께요~ 편안한 하루 되세요~