안녕하세요 저는 50대 여성입니다.
안녕하세요 저는 30대 여성입니다. 반갑습니다.\
저는 부동산 중개인이에요. 어떤일을 하시나요?
저는 병원 코디네이터에요. 부동산 중개인이시군요 
저는 스트레스를 받으면 피아노를 연주해요. 스트레스를 어떻게 푸세요?
저는 수영을 가끔해요. 그런데 요즘은 고양이도 키우고 싶어요
고양이 손도 덜가고 좋더라구요. 요즘 개냥이도 많다고^^ 전 범죄영화 보는것도 좋아해요.
저도 새로운 것을 좋아해요 그래서 다양한 경험을 하고 싶어요
30대 시니깐 많은 것을 경험하시기에 충분한 나이에요!! 응원합니다.
오늘 저녁엔 뭐 드실 계획이세요?
오늘은 샤브샤브를 준비했어요. 날도 쌀쌀하고 따뜻한게 좋을거 같아서요.
저는 닭볶음탕을 좋아해요. 샤브샤브도 맛있을 것 같네요
살도 덜 찌고 아이랑도 먹기 좋아서 선호하는 편이에요.
저도 오늘은 샤브샤브집을 찾아 봐야겠어요
13시간이나 지났네요. 샤브샤브 맛있게 드셨나요?
네 어제 맛있게 먹었어요. 오늘은 저녁에 친구랑 약속이 있어요!
아 부럽네요. 저는 요새 통 나가질 않거든요 여가시간에
문화생활 종종 하시나요? 부동산중개일때매 바쁘셔서 힘드시죠?
부동산일이 요새 많이 한가해요. 지난 주말엔 블랙팬서 보고 왔어요. 문화생활은 영화 보는 정도인거 같아요.
저도 블랙팬서 보고싶은데 요즘 시간이 없어서 문화생활도 못하고 있네요~
문화생활도 해야하는데 정말 영화비도 많이 비싸졌어요. 저 가끔 만화방에 가는데 가면...배보다 배꼽이 크다고 먹는게 너무 많아서 걱정이에요.
범죄영화 좋아하신다고 했는데 블랙팬서는 어땠어요? 범죄영화 보다 재미있나요? 
많이 아쉬웠어요. 남자 블랙팬서의 빈자리가 너무나 크더라구요. 저 보면서 중간 중간 졸았어요. 
아 저도 그얘기 들었는데 정말 그렇군요. 안타까워요. 요즘 저는 문화생활을 영화관보다 소극장을 더 많이 간것 같아요
그래도 대단한 사람 같아요. 죽기전 촬영이 대장암 3기였대요. 저라면 아프다고 누워만 있었을거 같아요.
흑인 배우중에 윌스미스 이후로 잘생겼다고 생각한 배우였는데 너무 안타까워요. 문화생활은 주로 영화를 보시는거에요?
네 영화가 제일 만만한거 같아요. 애랑 같이 할라고 하니 그게 쉽죠. 다른걸 하시나요?
저는 공연을 좋아해서 친구들이랑 공연계도 들었어요 그래서 연말에는 뮤지컬을 꼭 한편은 봐요