만나서 반갑습니다~~~ 저느 여자이고 30대예요!
안녕하세요 ~~ 저도 30대이고 여자에용 반가워요!
편하게 대화하면서 저희 친해져봐요~~
좋죠 ~~ ㅎㅎ 저는 환경공학과를 전공했고 지금은 학원 논술 강사로 일하고 있어요 !
그렇구나! 저는 tv 드라마를 자주 보는 주부랍니다ㅎㅎ.
아하 ㅎㅎ tv로 주로 어떤걸 보세요?
아..생각하는게 귀찮긴한데^^드라마는 다 본다고 생각하시면 될거같아요ㅎㅎ.
저는 축구 보는 걸 좋아하는데 그래서 실제로 가끔 축구를 한답니다! 호호.
그러시구나ㅋㅋㅋㅋ점심은 드셨어요!!??ㅎㅎㅎㅎ.
이제 먹으려구요 ㅎㅎ 제가 좋아하는 닭볶음탕 먹을 예정이에요!
저는 쌀국수를 즐겨 먹는답니다ㅎㅎ저의 소울푸드 거든요~~
쌀국수 좋죠 ~~ 거기에 스프링롤까지 먹으면 따악 인 것 같아요.
맞아요! 예전에 몽골에 가 봤는데 이번엔 쌀국수 먹으러 베트남에 가 보고 싶네요!
헉 부러워요 ~ 쌀국수에 진짜 진심이시네요 갑자기 배고파져서 빨리 밥 먹고 와야겠어요.
어제 드라마 보다가 뻗었네욥.. 선생님은 출근 하셨나요?
아니요! 오늘 휴무날이라 ㅎㅎ 강아지 미용좀 시키려구요.
와 저 진짜 생각없이 사나봐요.. 날짜 개념이 없네요ㅋㅋㅋㅋㅋ.
ㅋㅋㅋㅋㅋ 괜찮아요 저도 가끔 그러는걸요 ㅠㅠ 선생님은 반려견 있으신가요?
아니요 저는 반려견 없어요!!^^오늘 저도 미용 하러 가는데!! ㅎㅎ.
어머! 머리 어떤 스타일로 하시려구요? 궁금해요!
오랜만에 기분좀 낼겸 파마 할라구요~~~선생님은 미용실 자주 가시나요?
네! 저도 자주 가는 편이에요 ㅎㅎ 제가 머리 관리를 잘 못해서.. 헤헷.
아하 ㅎㅎㅎㅎ강아지는 어떤 종인가요!!///?
말티즈랍니다! 굉장히 캉캉 대는데 털이 복슬해서 귀여워요 ㅋㅋㅋ.
우와 진짜 귀엽겠다.. 미용할때 얌전하게 있는편인가요?
네! 미용은 또 잘 받더라구요 ㅎㅎ 곧 차례돼서 받을 것 같아요!
미용하고 강아지 사진 보내주세요 궁금해요 >,<
네~ 예쁘게 미용 시키고 보여드릴게요 감사해요 ~~~