안녕~ 20대 여자에요! 처음 뵙겠습니당.
예아~ 할로! 미투 20대 여자! 반가워요~~!
오~ 하@이름1@~ 어디 사시는 분인가요!
저는 서울에 살아요~ 님 거주지는 어디~?
저도인데! 한강에서 자전거 자주 타요!
오우~ 그렇구나. 전 최근에 컴활 자격증을 취득했는데. 님는 뭐 하시나요!?
저는 영어영문 전공이라 영어 시험 준비중이에요.
그렇구나. 최근에 공부한다고 늘 하는 산책도 못갔는데, 걷기 운동좀 해야겠어요~
ㅎㅎ. 자전거도 좋아요~ 한번 트라이 트라이~
ㅎㅎ그럴까요? 몸매는 항상 최적의 상태로 유지해야 하는데~
맞아요~ 저는 그래서 아침마다 우유로 아침을 먹어요!
오 마이갓...! 전 우유가 피부노화를 유발한대서...! 혹시나 해서 안먹어요!
헐... 몰랐어요...그러면 다음에 또 연락해요! 저는 좀 수업 듣고 올게요~
그래요~ 수업 잘 듣고오세요~ 다음에 또 봐요~
수업 듣고 왔습니다~ 뭐하시고 있었어요?
전 또 다른 자격증을 따려구요~ 이거 따니까 재밌는걸요!?
어떤 자격증이요? 엄청 부지런하시당.
이번에는 외국어 자격증을 따보려구요~ 일본어 어떨까요?
일본어는 제가 잘못해서 ㅎㅎ... 영어는 자신 있어요.
ㅎㅎ 그렇겠네요! 영문학과니까! 전 일본어 쬐끔 하거든요~!
그러면 일본어는 어떤 자격증이 있나요?
JLPT자격증이 보통인가봐요! 다들 이거 하니까 저도 이거 하려구요~
그렇구낭. 그런 시험이 있군요? 준비해보세요~
그래요~ 그럼 님는 오늘 뭐 하세요?
저도 그러면 토플 준비 좀 할라구요~
아~ 완전 영어걸이네요?ㅎㅎ 혹시 머리도 금발인가요?
헐... 진짠뎅. 염색 ㅋㅋㅋ. 그러면 다음에 또 봐요! 서로 공부 화이팅!
헉, 굿뜨... 몰랐네요!ㅋㅋ 그럼 열공하세요~ 파이륑~~