안녕하세요. 저는 27살 경상도에 사는 남자입니다.
반가워요~ 전 35살 경기도에 살고 있는 남자에요~
저는 퇴근 후에 여자친구 따라서 봉사활동을 하러 가는데 봉사활동 하는게 짜증이 나네요.
강제적으로 봉사활동을 하는건 괴롭긴하죠. 저는 그저께 주문한 낫토가 와서 기분이 좋아요.
낫토 좋아하시나봐요. 저는 낫토 냄새 때문에 못먹겠더라구요.
저는 어머니가 은행원이신데 동료분이 낫토 선물을 해주셔서 우연히 먹었는데 제 입맛에 맞았어요.
낫토가 맛있게 느껴지시는건 신기하네요. 오늘은 치아 교정 하시는분들이 많아서 정말 바쁘네요.
치과에서 일하시나보네요. 저는 문화체육부 사무관으로 일하는데 이번에 전국체전 때문에 많이 바쁘네요.
많이 바쁘시겠어요. 문화체육부 사무관이면 5급 공무원이시죠?
5급 공무원 맞아요. 지금 문체부 사무관이 된지 7년째에요.
젊은 나이에 5급 공무원이 되셨네요. 공부 잘하시나봐요.
공부를 잘한건 아닌데 열심히 준비를 했었어요.
멋있네요. 저는 다시 치아교정하러 가볼게요.
조심히 가세요~ 오늘 대화 즐거웠습니다~
오늘 오랜만에 어머니랑 만나서 기분이 좋아요. 뭐하구 계세요?
저는 가족들이랑 같이 밥먹고 있어요. 어머니를 자주 안만나세요?
제가 고향이 서울인데 타지에서 취직을 해서 어머니를 자주 못만나요.
타지에서 생활하기 힘드시겠어요. 어머니랑 사이가 좋으신가보네요.
자주 보면 싸우는데 떨어져 있으니까 어머니가 애틋하게 느껴져요. 가족이랑 같이 살아요?
저는 가족이랑 같이 살아서 어머니를 매일 봐요.
매일 어머니를 보는게 부럽네요. 저도 올해까지만 여기서 하고 고향가서 일 구하려구요.
가족은 볼 수 있을 때 자주 보는게 좋아요.
타지에 떨어지니까 가족의 소중함을 느껴요. 어머니가 해주신 음식이 제일 그리워요.
어머니 음식중에 어떤게 제일 먹고 싶으세요?
어머니가 잡채를 자주 해주셨는데 어머니가 해주신 잡채를 제일 먹고싶어요.
잡채 만들기 어려운데 어머니가 솜씨가 좋으신가보네요.
저희 어머니가 음식을 잘 만들어요. 저는 친구와 약속이 있어서 다음에 다시 연락드릴게요.
오늘 어머니 오랜만에 만나셔서 기분 좋으셨겠네요. 다음에 또 이야기 나눠요~