안녕하세요 저는 40대 여성입니다
안녕하세요 저는 40대 남성이에요. 저는 집배원이에요
저는 공공기관 국장입니다 취미가있으신가요?
저는 TV 드라마를 좋아해요. 저는 소설을 가끔 읽어요
저는 소설을 싫어합니다 그리고 전쟁영화도 싫어합니다 
그러시군요 저의 자녀는 유학 중이에요 
저는 이웃과 갈등이 있습니다 요즘 좋아하는음식있으신가요
저는 피자를 좋아해요. 저는 요즘 매일 슬퍼요. 왜 그런지 모르겠어요 ㅎ
저는 맛있는 음식을 먹으면 스트레스가 풀리더라구요 
그러시군요 성격은 어떤 편이세요? 저는 조용한 편이에요
저도 조용하고 무난한편인것 같습니다 
어디 거주 중이신가요? 저는 서울 살아요
저는 경기도에  거주하고있습니다
네 오늘 대화 즐거웠어요 저는 쉬러 가볼게요
안녕하세요 일주일동안 잘 지내셨나요?
네 잘 지냈어요~ 뭐하고 지내셨어요~
일하다보니 일주일이 정신없이 지나갔네요 평소 대중교통이용하시나요?
네~ 집배원 일 마치고 집에 돌아올 때 대중교통을 이용해요 버스 타고 와요 집에 ㅎ
그럼 평일엔 버스를 매일 타시겠네요 저는 지하철을 탑니다 
그렇군요 저는 버스 타고 오면서 제가 좋아하는 TV 드라마를 봐요 ㅎ
저는 거리가 짧아서 인터넷 뉴스 정도 봅니다 지하철이용은 전혀 안하시나요?
지하철도 가끔 타죠~ 지하철도 사람이 엄청 많더라고요
네 저는 제가 근무하는 공공기관 근처에는 지하철이 가까워서 지하철만타고다녀요 
그렇군요 대중교통이 그래도 우리나라는 참 편리한 편인 것 같아요^^
맞아요 환승제도도 너무 잘 되어있더라구요 환승도해보셨나요?
네 환승도 해봤죠~ 버스 지하철 환승할 수 있잖아요~ ㅎ
그렇죠 저는 맛있는음식을 먹으면 스트레스가풀리는것 때문에 여러맛집을 다니다보니 환승을 많이해서 다녔어요 
네 저는 이제 좀 쉬러 가볼게요