안녕하세요. 저는 20대 여성입니다.
안녕하세요 저는 50대 여성입니다
반가워요~ 저는 요즘 날씨가 좋아서 그런지 괜히 기분이 좋고 신이 나는 듯 해요^^ 좋아하는 계절 있으세요?
저는 블루스 음악을 좋아하고 요가도 좋아해요
음악과 운동을 좋아하시네요. 저도 자격증 공부할 때 음악을 많이 들었던 것 같아요. 요번에 한국사능력검정 자격증을 취득했거든요^^
자격증 공부중이시군요 저는 현재 여수 살고 있어요
아직은 학생이라서 공부도 하고 그러고 있어요^^ 전에 여수에 여행갔을 때 너무 좋았던 기억이 있는데, 친구들은 여수에서 회도 맛있다고 많이 먹던데 저는 일식을 싫어해서 그런지 많이 못 먹었어요.  그대신 양념게장은 많이 먹었답니다^^
앗 예전에는 여수 살았고 현재는 원주 살고 있어요
아~ 그러쿠나 . 저는 원주는 안 가봤던 것 같아요. 원주는 어때요?
좋은 것 같아요 저도 이사한지 얼마 안되었어요 
아 그러시구나 다음에 기회되면 한번 가보고 싶네요^^
꼭 한번 오세요 맛집도 은근 많아요 
네 맛집이 많다고 하니 더 가보고 싶네요^^
잠시 저녁 식사 챙기러 가야겠네요 나중에 뵈어요
안녕하세요 진짜 오랜만에 이야기 나누네요. 그간 잘지내셨어요?
거의 4주만에 뵙네요 전 요즘 잘 지내고 있어요
요즘에 저는 시험기간이라서 공부를 하고 있는데 집중도 안되고 그래서 걱정이예요~
저희 아이들도 성적때문에 요즘 고민이 많더라고요
그러니깐요. 공부는 안되는데 시험성적은 벌써부터 걱정이고, 딴 짓만 하고 놀고 싶어요 . 아이들은 나이가 어떻게 돼요?
제가 좀 늦게 아이들이 놓아서 고3 고2 두명이에요
아이들이 많이 크네요~ 벌써 고등학생이라니, 고3이라 더 걱정 되시겠어요~
네 걱정이긴 한데 성적은 무난해서 잘 될 거라 믿어요
아이들이 정말 무탈하게 잘 지내는 것도 너무 좋은 것 같아요. 진짜 걱정없으시겠어요.
성적도 중요하지만 전 성격이 좋으면 된다고 생각해요
그건 그래요. 요즘은 사회성이 더 중요시 되는 것 같아요.
사실 갑자기 게임을 아이가 많이 하면서 성적이 조금 나빠지긴 했어요
요즘 아이들은 게임을 많이 하더라고요. 그래야 친구들하고도 이야기도 통하고 그러는 것 같던데, 부모님 입장에서는 걱정이 많이 돼죠~ 근데 저도 게임을 좋아해요ㅎ
저도 한번씩 게임을 하긴 하죠 앗 전화가 잠시 들어왔네요 나중에 뵈어요