안녕하세요~ 저는 이제 막 졸업한 20대 여자에요. 그쪽은 어떻게 되시나요?
네. 저도 이십대 여자입니다! 처음뵙겠습니다.
또래군요! 아직 학생이신가요?
네. 저는 아직 학생이예요! 빨리 취업해서 돈 벌고 싶네요.
저는 피아노 선생님이에요. 학생이면 동아리 하나씩 들어가지 않나요?
맞아요. 저는 댄스 스포츠 동아리에 소속 되어있어요.
재밌겠네요~주말에는 보통 뭐하세요?
남자친구가 트럼펫 전공이라 저도 배워볼까해요 ㅎㅎ.
부럽네요. 저는 남자친구가 없어서 외롭네요~ 심야영화데이트는 어떠세요?
그것도 좋죠! 저는 코믹 영화 좋아해요.
저는 전쟁영화 좋아해요. 전쟁영화가 스릴있고 현실감있지 않나요?
저희가 아직 분단국가라 보면 현실감 있어서 무섭더라구요 ㅠㅠ.
아 굉장히 현실적이시군요ㅎㅎ 식사는 하셨어요?
아니요. 아직이요! 식사 하시러 가시나요?
네 저는 짜장면을 먹으러 갈까합니다. 식사하고 오세요!
네. 맛있게 드세요~ 저도 중식 먹어야겠네요.
점심은 드셨나요? 저는 병원에 들렸다 오니 4시간이 지났어요.
네. 먹었어요~ 병원이요? 어디가 아프신가요??
점심먹고 오는 길에 사고가 났는데 수술을 해야한다네요?
어머어머 어쩌다가 사고가 나셨나요? ㅜㅜ.
어깨쪽이요~ 골절이 일어났다네요~
가해자 번호는 받으셨나요?? 신고는 하셨어요??
네ㅎㅎ보험접수도 했네요. 사고 후 대처에 대해 잘아시나보네요?
다행이네요. 잘 아는건 아니고 이것 저것 주워들었습니다 ㅎㅎ.
저는 잘몰라서요. 수술도 해야하는데 무섭고 겁이 나네요. 수술해보셨나요?
아니요. 수술은 저도 경험이 없네요 ㅠㅠ 잘 알아보고 하세요.
수술 잘못되면 몇번을 반복해서 한다고하는데. 잘알아보는 팁이 있나요?
관련 인터넷 카페 찾아서 후기들 찾아보시는건 어떠세요?
네~ 피아노 강의하려는데 어깨 다친게 큰일이에요ㅎㅎ.
골절은 안 움직이는게 제일이라던데 ㅠㅠ.
그러게요.저는 몸이 안좋아서 좀 일찍 쉬어야겠어요~ 다음에 봬요.
네. 쾌유를 빌겠습니다 푹 쉬세요!