안녕하세요 매우 꼼꼼한 10대 여성입니다
안녕하세요 저는 20대 남성입니다.전 웹개발자입니다
생일은 언제 신가요? 저는 6월 달이예요
저는 12월입니다! 이제 겨울이네요 저는 가을을 싫어해요
저도 너무 추운건 싫네요 ㅠ 좋아하는건 있으세요? 저는 트로트 음악을 좋아해요
음 저는 발라드음악 많이들어요 아니면 재즈도 좋아합니다
가족들은 뭐하세요? 저희 아버지는 약사세요! 
와 좋은 직업 가지셨네요 저희가족은 이제 거의 은퇴해서 집에서 쉽니다 
그러시군요 저는 컴퓨터 하드웨어 기술자가 되고싶은데 아빠는 약사가 되길 바라셔요 ㅠ
가업을 이어받길 원하시는군요 둘다 좋은직업같아요 약사는 아마 미래에 대체될수도있을거같아요
그런소리를 어디선가 들었던거 같아요 오늘 새벽 축구 보시나요?? ㅎ
네! 약속이있어요 같이보기로핶죠.  저는 윕개발자라서 약속에 좀 자주늦어요. 그래서 오늘은 안늦을려구요
저는 진짜 보고싶은데 보고 학교를 갈수 있을까요...?
그쵸 저는 출근인데 걱정이네요 
그러게요 일단 알람은 맞춰놓긴했어요 ㅎㅎ 
네 일단 자러가보겠습니다 그럼 또 연락드릴게요
1일만이네요 뭐하고 계세요??
안녕하세요 여자친구랑 만난지 100일이라 선물고르는중이에요
헛 저도 다음주에 백일인데 ㅎㅎ 뭐해주실꺼예요?
지갑사줄까해요 어떤가요 괜찮을까요
지갑 좋죠! 향수도 괜찮은거 같아요 저는 반지 직접 만들러 가고싶네요
오 좋네요  그런 액티브한거 좋은거같아요
요즘 공방이 많아져서 좋아요 ㅎㅎ 오래 오래 만나고싶어요
좋은거같네여 10대이시니 다양한 경험해보면좋을거같아요
공방 어디 다녀보셨어요?? ㅎㅎ
음 워낙오래되서 공방기억이안나요 없어진것같더라구요
그렇군요 기념일이라구 러그 공방도 많이 가더라구요 ㅎㅎ
그렇군요 저는 지갑 고르러 가볼게요!
네 대화 너무 즐거웠습니다 ! ㅎㅎ
네 잘지내고 계세요 또연락드링게요