안녕하세요~ 저는 아파트관리소직원이구요 30대 남자입니다.
저는 30대이고 여자입니다 ㅎ잘부탁드려요.
ㅎㅎ네네. 혹시 전공이 어떻게 되세요?
저는 일어일문학과 졸업했어요. 님은요?
저는 광고디자인과를 전공했어요 ㅎㅎ 점심은 드셨어요?
네! 김치찌개먹어써요. 마싯게쪄?ㅎㅎ.
저는 김치찌개 안먹어서요..ㅎㅎㅎ 님은 따로 하시는일은 없으세요?
네. 저는 지금 쉬고있어요. 새벽에 산책하고, 집에서 도마뱀 키우고요 ㅋㅋ.
아하 ㅎㅎ 여유로우시네요. 취업생각은 따로 없으시구요?
음.. 아직잘 모르겠어요. 우유부단해서 그런가.. 결정을 잘 못내리겠어요.
일단 해봐야 아는거니까요. 그래도 하고싶은게 있으면 도전해봐요.
네.. 일단 하고싶은것도 없어요아직..ㅎㅎ 여행이나가고싶네요. 홍콩갔을때 좋앗는데.
ㅋㅋㅋ아 그래요? 그럴수있죠.저도 2년전엔 하고싶은게 없었어요. 저 일하러갈게요.
네 ㅎㅎ 계속 찾아가보려구요. 수고하세요.
일하고왔어요. 배가 슬슬 고프네요.
간식이라도 드세요. 뭐 과자나 사탕 없어요?
그냥 커피 마시는중이에요. ㅎ 그나저나 뉴스보니까 무섭네요.
왜요, 어떤뉴스 보셨는데요?
아파트관리소직원에게 욕하거나 폭행하는 뉴스보니까..
아.. 그사람이 파렴치한거죠! 안그런 동네도 많을거예요.
그랬음 좋겠는데.. 참, 사람갈등이 제일 무서운것같아요.
맞아요.. 저도 사람스트레스에 많이 취약한편이라 ㅠ.
아. 직장다닐때도 많이 힘드셨겠어요.
네.. 그래서 일단 퇴사를 했는데 뭘 해야할지..
근데 어딜가든 어쨋든 사람은 부딪혀야 하니까요.. 저는 회사에서의일은 퇴근하면 잊어야한다고 생각해요.
그게 기계처럼 되면 저도 참 좋겟네요 ㅠ 님은 긍정적이신가봐요.
아..제가좀 낙천적인 편이긴해요 ㅠ 잘 생각해봐용. 도마뱀보면서 힐링하시구..전일하러.
네.. 그럴게요.. 김치찌개 건강에 좋아요..챙겨드세요..전 밥먹으러갑니다.