안녕하세요^^ 저는 30대입니다! 아! 여자고요^^
안녕하세요 저는 30대 여자입니다 반가워요^^
어머 이렇게 같은 여성을 만나니 편한대화가 될거같아요.
저도 비슷한 또래라 너무 편하고 좋은데요? 선생님이라고 부를게요?
좋아요^^ 선생님은 무슨일을 하시나요?
저는 분장사로 일해요 선생님은 무슨일하세요?
오 그럼 화장도 잘하시려나? 저는 방사선사입니다^^
저는 화장보다는 분장을 하는 직업이라서요! 분장해보셨어요?
아니요~ 하하 선생님은 지금 일이 적성에 맞아요?
네 그럼요! 저는 @브랜드명1@도 찍고있어요! 어떤분장을 할지 고민이네요!
그렇군요~ 저는 요즘 일이 너무 힘들어서 제가 맞는 일인지 우울해요.
앗정말요? 그럼 제 @브랜드명1@ 한번 시청해보세요~
왜요? 선생님 @브랜드명1@보면 재미 있어요? 얼굴이 웃긴가요?
댓글보니 화나고 우울할때 보면 너무 좋다고 그러더라구요~
그럼 오늘 퇴근하고 꼭 봐야겠어요 그리고 우울하니 삼겹살을 먹으러갈거에요!
네 그럼 또 연락주세요! 나중에 뵈요~
선생님~ 5일만에 연락하네요~ 하하 잘 지내고 계시죠?
오랜만이네요! 선생님 잘지내셨나요?
그러게요~ 오늘 수능보는날이라고 도로에 차들이 없네요!
그러게요! 선생님은 수능때 기억나세요? 저는 영어에 관심이없어서 진짜 못봤거든요!
아그래요? 영어는 누구나 다 싫어하는거같아요!
맞아요! 저는 자기계발서 읽는것도 싫어요 ㅠㅠ.
저는 독서를 좋아하다보니 모든 책을 좋아해요^^
아정말요? 저랑완전 반대시네요! 하하.
그런가요? 제가 워낙 문화생활을 좋아해서 스포츠영화도 자주보거든요.
아 정말요? 선생님 엄청 활동적이시네요!
그런가봐요^^ 근데 수능보는날이 왜 목요일인줄알아요?
항상 목요일인가요? 몰랐어요! 왜그래요?
수능보고 자살하는 학생이 늘어나서 다음날 금요일이니까 학교에 나와야 출석체크가 되잖아요.
아진짜 그런이유로 목요일에 시험을 보는건가요?
네 맞아요! 매주 11월 2째주 목요일입니다 항상 변함없죠.
아 그렇군요! 후 저는 요즘 햄스터를 키우고싶어요 너무 귀엽지않나요?
햄스터요? 모찌모찌할거같아요^^ 이름을 @이름1@ 어때요?
오 좋은데요? 제가 또 김씨거든요! @이름2@랍니다^^
하하 나중에 꼭 키우게 되면 꼭 사진보내줘요^^
네 그럼 오늘도 대화 즐거웠어요! 또 연락해요~