안녕하세요.저는 40대 남성입니다
안녕하세요 저는 30대 여성입니다
저는 건설 관련직에 종사합니다.무슨 일을 하십니까
저는 의사입니다 페이닥터로 일하고 있어요
바쁘시겠군요.특별히 싫어하시는 거 있습니까? 저는 플루트 연주를 싫어합니다
저는 게으른 것이 싫어 꾸준히 몸을 움직이는 편입니다 저는 배구를 가끔 합니다
저는 국내  여행은 관심 없습니다
해외여행을 좋아하시나 봐요 저는 시간이 많이 없어 간접 경험을 위해 책으로 대체 하고 있습니다
저는 플루트 연주를 싫어합니다
앗 저는 좋아하는 편인데.. 아쉽네요
요즘 깜박깜박해서 했던 말 또 하는 습관이 생겼습니다
책을 읽어보시는게 어떠세요? 저도 나이들면서 깜빡깜빡 잊어버리는 게 있어서 책을 많이 읽으려고 노력중입니다 저는 소설책도 꾸준히 읽어요
책 읽고 메모하는게 좋다는데 습관이 안돼서 그런지  실천이 안되네요.노력을 해야 겠습니다
핸드폰의 달력에 메모하는 습관을 기르시면 중요한 일은 잊지 않으실수 있을 거에요
24시간이 지났네요.아침 드셨습니까
아 저는 출근 때 아침을 먹지 않아요 아침 잠이 많아서 시간이 많디 않네요 식사 하고 출근 하시나요?
저는 군대 다닐 때부터 아침 먹는게 습관이 되었습니다
군대 말씀을 하시니, 저희오빠 군대 면회갔었던 일이 살짝 떠오르네요
어떤 일이 있었을까요? 궁금합니다.
특별한 일이 있었던 건 아니고 별 몇개의 누구누구가 뜨면 헬기 착륙을 위해 있던 산도 없애야 한다는 뭐 그런 내용을 들었던 것 같애요 
ㅋㅋ군대 간 사람들은 알죠.스타 뜨면 비상이죠.저도 그런 일이 있습니다
불가능 할 것 같던 일이 군대에서는 가능해지는걸 알게됐다고 얘기해 주더라구요 그것도 하루만에 산을 없애야 하잖아요?! 없앴다고,, 진짜인가요? ㅋ
저는 공군이었는데 어느날 활주로를 윤이 나도록 닦으라는 겁니다.몇시간을 닦고 나중에 보니 별두개 단 사촌형이 저를 만나러 온 거였습니다.2번 왔었는데 선임들이 저에게 못오시게 눈치줘서  못오게 했습니다.
네 못오게 하는 게 맞는 것 같습니다 모두의 행복을 위해서요
그러게 말입니다.친구들이 면회 오면 그렇게 즐겁더니 ...
공군이었는데 지금은 건설직종에 일 하시는 건가요?
군대 있는 동안 휴가도 자주 있었고 친구들이 면회도 자주 왔었지요. 저는 전공이 건축 쪽이어서요.
아. 그러셨구나. 친구들과 우정이 깊어 보이시네요