안녕하세요. 포항에 살고있는 50대 여성입니다
안녕하세요 40대 여성입니다.
오늘은 기분이 조금 우울해서 술한잔 할까해요. 저는 양주를 좋아하는데 어떤 술 좋아하세요?
저는 쏘맥 좋아해요. 왜 우울하세요?
저는 일하는거 싫어하는데 일을 해야하니까  당연한건데 가끔 우울해질때가 있어요. 왠지 그럴때가 있지 않으신가요?
그럴 때 너무 많죠. 직장인이면 다 이해할걸요 저도 중견기업 팀장으로 있거든요
팀장이시면 어깨가 무겁겠어요. 저도 더 열심히 살아보도록 해야겠습니다
충분히 잘 하고 계세요. 저는 짠 음식 좋아해서 스트레스 받을 때 짠 음식을 즐겨 먹어요.
스트레스에는 자극적인 음식이 최고라고 생각해요.저도 맵고 짠 음식들 좋아해요 
그러시군요. 술 한 잔 하셨나요? 저도 돌아가신 할머니가 보고 싶어서 한 잔 해야겠어요. 저는 할머니 돌아가셨을 때가 가장 슬펐거든요.
저는 아주 조금 마셨는데 건강을 위해 이제 그만 마시려고해요
이제 주무시려구요? 마음은 좀 풀어지셨나요?
아직 안자는데 대화하니 마음은 많이 풀어졌어요~
제가 도움이 되었다니 다행입니다.
4주만에 다시 뵙네요 반가워요. 시간이 빠르죠?
그러네요. 잘지내셔나요? 저는 바쁘게 지냈어요. 금주는 잘하고 계세요?
다행히 잘 하고 있어요! 바쁘게 사는게 좋은거 같아요. TV를 보니까 군인들이 나오는데 너무 어리네요.옛날에는 군인아저씨들께 위문편지 보내라고 그랬었는데 아저씨가 아니네요~
그러게요. 요즘은 복무기간도 무지 짧아졌더라고요.
예전에 동생에게 편지 보낼때는 거의 삼년가까이였는데 요즘은 짧더라고요
네 1년 반인가? 군생활이 많이 편해졌더라고요.
아~ 이제 기간이 일년반이네요. 아들이 없어서 그런것도 모르고 있었어요
저는 아들 둘이 있어서 둘 다 다녀왔네요.
와~ 아들만 둘이시라니..  모두 18개월 다녀왔나요?
큰아들은 1년9개월인가? 다녀왔어요. 자제분 있으신가요?
저는 아들은 없고 딸만있어요. 그래서 군인들 복무기간도 짧다고만 알았지 잘 몰랐거든요
그러시군요 저는 딸 있으면 좋겠어요 부러워요.
요즘엔 딸이 대세죠. 그래도 아들한명 있었으면 할때도 있어요. 군대갈때는 마음 아프겠지만
그런가요 ㅎㅎ 저는 이만 자러 가보겠습니다.