안녕하세요 저는 20대 남자입니다!
안녕하세요. 저는 50대 여자입니다.
만나서 반가워요ㅎㅎ 혹시 종교 있으세요?
아니요. 저는 종교가 없습니다.
저도 없어요! 어느 지역에 사시나요?
저는 서울에 살고 있습니다. 만나서 반가워요.
아하! 저는 경기도에 살고 있어요ㅎㅎ!
그렇군요. 무슨 일을 하시나요?
저는 아직 대학생이에요! 선생님은요?
저는 고등학교에서 국어선생님으로 일하고 있어요.
오 선생님이시구나~ 저도 작년까지 고등학생이었는데.
교사만 30년 했다보니 이제 일하는 게 괴롭네요.
힘드시겠네요.. 가끔은 휴식도 필요해요!
그러게요. 퇴직하면 푹 쉬어야겠어요. 수업이 있어 가볼게요.
선생님~ 오늘은 주말인데 무엇을 하세요?
저는 오늘 스트레스를 풀려고 매운 음식을 먹을겁니다.
스트레스에는 매운 음식만한게 없죠! 저는 짠 음식은 안먹거든요.
저는 매운 음식을 평소에도 즐겨먹어요.
그러시구나~ 저는 오늘 친구를 만나러가요!
대학친구를 만나러 가시는 건가요?
네ㅎㅎ 저는 원하는 대학에 친구도 잘만나서 요즘 만족스러워요!
부럽네요. 저도 대학생 때로 돌아가고 싶네요.
저도 시간이 더이상 안흘렀으면 좋겠어요ㅠ.
그렇군요. 클래식 음악이나 들어야겠네요.
클래식음악이요? 클래식 음악을 좋아하시나요?
네, 일하는게 힘들다보니 클래식 음악을 가끔 듣고 있어요.
아하 항상 힘내세요!! 응원할게요.
감사합니다. 저도 응원하겠습니다. 원하는 진로로 가시길 바랄게요.