안녕하세요. 저는 20대 여성입니다.
안녕하세요, 저는 10대 여자 중학생입니다. 저는 부천에 살고 있어요. 잘 부탁드려요!
네 안녕하세요. 반갑습니다. 저는 농구동아리 활동을 하고 있는 대학생이에요.
오 농구동아리라니 신기해요. 저희 학교 농구동아리에는 남학생들만 있어요. 음 저는 책 읽는 걸 좋아해서 도서부에 있어요. 저는 가끔 수필을 읽어요.
제가 다니는 학교는 여대인데요. 요새는 여자들도 축구, 농구를 많이 하다보니 이런 동아리가 생겼더라구요. 와 수필 멋지세요.  저는 독서보다 영화를 보는 걸 좋아하는데, 다양하게 보지만 요샌 스포츠 영화를 가끔 봐요. 이렇게 말씀드리다보니 운동을 되게 사랑하는 사람 같네요.
정말 사랑하시는 것 같아요. 원래 전공은 어떤 거세요?
원래 전공은 국어국문학이에요. 운동과는 다소 거리가 멀죠.  도서부원이시라니 괜히 반가웠어요. 저도 지금 보다 어릴 땐 책 보는걸 좋아하는 편이었거든요.
국어국문학이라니! 책을 정말 많이 읽으셨을 것 같아요. 뜬금없지만 저는 공부할 때 자신감이 생기는 편인데, 가장 자신있는 과목이 국어예요. 그래서 나중에 뭔가 이런 장점? 을 살릴 수 있는 직업을 가지고 싶다는 생각을 종종 해요.
와 정말요? 국어공부 근데 재밌지 않나요? 저는 공부 자체를 별로 좋아하지는 않았는데, 성격이 조용한 편이다보니 책 보는 걸 좋아하면서 국어 과목을 좋아했던 것 같아요. 국어 교사같은걸 해보셔도 괜찮을 것 같네요.
국어 교사라....! 누구 가르치는 걸 좋아하긴 하는데, 한 번 진지하게 고민해봐야겠네요! @이름@님은 장래희망(?)이 어떻게 되세요??
저는 스포츠마케팅을 해보고싶다는 생각이 들어요. 전공과는 무관하지만요. 하하 그래서 교양과목 중에 운동과 관련 된 과목들을 조금씩 들어보고 있답니다.
오! 지금 그럼 듣고 있는 운동 과목이 있으신가요??
네. 조금 웃기지만 스포츠댄스하구요. 스포츠와 생활이라는 이론 과목도 하나 듣고 있어요.
우와 스포츠댄스! 재미있을 것 같아요!! 앗 근데 제가 이제 학원을 가야해서 오늘은 먼저 인사드릴게요. 다음에 또 대화 나눠요!
@이름@님 잘 지내시나요? 5주 만에 인사드리네요.
네 안녕하세요!  저는 그동안 잘 지냈어요 하하. @이름@님도 농구부 동아리 잘 참여하면서 지내고 계셨나요?
네. 농구 동아리 활동을 여전히 하고 있구요. 제가 사교성이 떨어지기는 하지만 거기서 한 친구과 친해져서 요즘 같이 수영을 시작했어요. 
오 수영!! 저도 초등학생 때는 수영장에 다녔는데 중학생이 되면서 그만 뒀어요. 수영은 이번에 완전 처음 시작하시는 건가요?
네. 저는 이번이 처음 배우는 건데요. 최근 한 달 동안 거의 물에서 걷기, 호흡, 발차기만 하고 있어요. 그리고 티판을 늘 사용하네요. 얼른 물이 깊은 레일로 가고 싶어요. @이름@님은 수영을 어디까지 배워보셨나요?
저는 접영에 다이빙까지 아마도 끝까지 다 배운 것 같아요! 거의 4년을 배웠거든요. 
우와, 진짜 멋지세요. 수영을 하면서 힘든 건 없으셨나요? 저는 초보반에 사람 수가 적어서 쉼 없이 계속 돌아야 해요. 체력이 많이 소진 되더라구요.
저도 돌이켜보면 초보반 시절이 제일 힘들었던 것 같아요. 계속 같은 발차기 동작만 시키고 킥판 잡고하니까. 그 땐 체력적으로 크게 힘들어하진 않았던 것 같아요.
근데 전 아직 호흡법도 제대로 습득이 안된 것 같아요. 수영이 보기에는 별거 아닌 것 같은데 아주 처음부터 단계를 밟아가려니 뭔가 어렵네요. 하하 
그쵸, 그래도 지금 그 단계를 잘 밟아야 확실히 폐활량이나 발차기 힘이 좋아지니까 열심히 하셔요! 
네. 중간에 그만 두지 말고 꼭 끝까지 해내 보아야 겠어요. 근데 보통 수영은 여름에 많이 하는 스포츠라는 인식이 있었는데, 추울 때 하는 것도 색다른 것 같아요.  제가 수영을 이른 아침에 하고 있는데, 하고 나와서 쌀쌀하지만 맑은 공기를 맞으면 기분이 좋아져요.
우와 아침 수영,,,, 존경스러워요! 진짜 성실하시네요. 저도 나중에 성인되면 꾸준히 하는 운동 습관을 하나 만들어야겠어요.
한가지 운동만 꾸준하게 해도 건강 관리에는 도움이 많이 되는 것 같아요. @이름@님도 수영을 다시 시작해보시는 건 어때요?
지금은 다른 학원들 때문에 수영장에 오고 갈 시간은 부족한 것 같아요. 그래도 주말에 자유수영이라도 다녀보고 싶네요. 이제 식사 시간이네요! 식사 맛있게 하세요!