안녕하세요 20대 남자 입니다^^
안녕하세요 저는 40대 여성입니다
반갑습니다. 저는 친구와 자주 만나는것을 좋아하는데 선생님떼서는 어떠신지 궁금하네요.
저는 강아지를 좋아해서 키우고 싶은데 그러질 못하고 있네요
그러시군요. 저는 강아지는 없지만 드론은 있어요. 드론 동아리에 참여를 하고 있거든요.
좋은 모임을 하고 계시네요. 저는 종교가 없는데 혹시 종교 있으신가요?
딱히 생각해본적 없어요. 다만 배구는 정말 싫어해요.
배구를 싫어하시는군요! 저는 봄을 싫어해요
봄 따사롭고 핸복한데 왜 싫어하세요?
알러지가 있어서 별로 반갑지가 않네요. 봄을 좋아하시나봐요
네 저는 봄에 돗자리 하나 들고 친구들과 만나는게 좋거든요
낭만적이네요!! 거기에 맥주도 있으면 정말 행복하겠어요
맥주 마시면서 친구들과 드론날리면 꿀잼 허니잼이에요.
좋은 추억이 되겠네요. 저는 할 일이 있어서 가봐야할 것 같은데 다음에 또 뵐까요?
한 달동안 잘 지냐셨나요? 저는 잘 지냈습니다. 반가워요.
안녕하세요 오랜만이네요. 시간이 빠르네요. 요즘도 친구랑 자주 만나요?
네ㅎㅎ 지난번 대화에서 강아지를 키우고 싶다 하셨는데, 아직도 못키우고 계신지요.
네 아직 못키우고 있어요. 강아지 키워보신 적이 있나요?
네, 저 어렸을때 집에서 키워봤어요.
우와 부럽네요. 저도 집에서 키우고 싶은데 감당이 안될 것 같아 망설여져요.
맞아요. 보통 쉬운일은 아니죠. 산책도 시켜야하고, 배설물도 치워줘야하고, 아프면 병원도 가야하니깐요.
맞아요.. 그래도 더 늙기 전에 키우고 싶긴 해요
어떤 종류의 강아지를 키우고 싶으세요?
딱히 생각해본 적은 없어요. 강아지는 다 사랑스럽거든요. 강아지를 키울 때 가장 힘들었던 적은 언제였나요
저는 어렸을때 키운거라 잘 기억은 안나는데요, 아무래도 산책시키는게 힘들었던거 같아요. 게임하고싶고 친구들이랑 놀고싶은데 엄마가 강아지 산책 시키라고  하면 그게 아렵더라구요. 그래도 강아지랑 있으면 좋았어요.
귀여우셔요. 저는 강아지랑 산책하고 같이 여행가는게 꿈이예요
그렇군요. 여행은 어디로 가고싶으세요?
같이 걷기 좋은 곳이면 어디든 좋을 것 같아요
저는 졸려서 이만 해야할것 같아요.