안녕하세요 저는 20대 남자입니다 ~
안녕하세요 저는 20대 남자입니다~
집에 먹을 게 없어서 쓱배송 시켰는데 진짜 새벽에 도착하네요 ㅋㅋㅋ 우리나라 배송시스템 참 좋네요.
아ㅋㅋ 뭐 시키셨나요?? 저도 새벽 배송 자주 시켜요 ㅋㅋ.
저 반찬거리랑 시리얼 샀어요 ㅋㅋ 저희 어머니가 간호사로 일 하셔서 장 볼 시간이 없으셔서 장은 제가 거의 다 봐요.
그러시군요ㅋㅋ 저는 거주지가 충청도인데도 새벽배송이 잘 오더라구요ㅋㅋ.
제주도 아니면 웬만한 곳 다 새벽배송 해주나봐요 ~ 그나저나 요즘 물가가 왜 이렇게 올랐죠 ㅠㅠ? 시금치 한 단에 만원이에요.
그쵸 월급빼고 다 올랐어요ㅠㅠ 전 동물을 키우고 싶은데 돈이 너무 많이 들어서 고민중이에요 ㅠㅠ.
정말 물가가 많이 올라서 돈 쓰는게 괴롭네요 ㅠ 어떤 동물 키우고 싶으신데요?
저는 강아지를 너무 좋아해서 강아지 키우고 싶어요! 동물 좋아하세요??
네! 강아지 고양이 다 좋아해요! 저도 동물 키우고 싶은데 집에 사람이 잘 없어서 못 키우겠어요 ㅠㅠ.
고양이는 사람 도움 덜 필요하지 않나요?
아 제가 직업 특성상 일주일 ~ 한달 집 비울 때가 많아서요! 저 곧 일 시작해서 나중에 연락 드릴게요!
네 ~~ 일 잘 하시고 나중에 연락 주세요 ~~~
하하 전 주말인데도 일 나가고 있네요.. 집에서 쉬고 계신가요?
아니요ㅠㅠ 쉬고 싶은데 다림질 해야할게 산더미네요 ㅠㅠ.
저는 다림질 같은 거 안 해요.. ㅋㅋㅋ 혼자 사시나요?
네 혼자 살아서 혼자 다해요 다림질 하는 거 정말 짜증나네요 ㅠㅠ.
저도 살림 자주 하긴 하는데 다림질은 정말 힘들더라고요.. 그래서 그냥 옷 구겨진 채로 입고 다녀요 ㅋㅋ.
그런데 무슨 일 하시길래 주말에도 나가시는 건가요 ㅠㅠ?
아 전 방송 영상 편집 기사로 일 하고 있어요 ㅋㅋㅋ 주말에 일 자주 해요 ㅠ 혹시 어떤 일 하시나요?
저는 백화점에서 화장품 코너에서 일해요 ㅋㅋ 주말에 일하시다니 힘드시겠어요 ㅠㅠ.
백화점에서 일하시면 주말 근무 하실 때도 있겠네요??
교대로 일하고 있어서 오늘은 쉬는 날이에요 ~ @브랜드명1@에서 @브랜드명2@ 샌드위치 배송 시켰는데 빨리 왔으면 좋겠네요!
쓱배송으로 @브랜드명2@ 음식도 배송 되나요?
당연하죠 요즘 안되는 곳 없을걸요?
좋은 정보 감사해요 ~ 저도 이따 점심에 쓱배송으로 @브랜드명2@ 주문해 먹어야겠네요! 곧 회사라 나중에 연락드릴게요!
네 밥 잘 챙겨드시면서 일 하세요 ~~ 나중에 또 얘기해요 ~