안녕하세요. 저는 20대 여성입니다. 저는 한식을 싫어해요.
안녕하세요. 저는 50대 남자입니다. 저는 다림질 하는게 다소 짜증나요.
아 다림질을 하시는군요.. 그게 참 번거롭고 그러던데요.
네 맞아요. 요즘은 좀 번거롭긴합니다. 근데 출퇴근 하려면 또 해야되서요.
그러시군요. 정말 부지런하게 사시네요! 저희 언니는 변호사인데 언니는 그냥 세탁실에 맡기더라고요.
아 세탁소에 맡기는것도 방법이죠. 저는 저번에 맡겼다가 한번 찢어진적이 있어서요.
앗 정말요? 그렇다면.. 정말 직접 하시는게 마음 편하겠네요.
네 맞아요. 사실 근데 다림질을 해야하는지 모르겠어요. 저는 학원강사인데 말이죠.
아 학원강사세요? 그때 와이셔츠 같은거 입고 하시나요?
네 사실 학원에서는 편한 복장으로 오라고 하는데요. 어머니는 복장 강요를 좀 하세요.
아 그러시군요. 흠.. 고민되시겠는걸요?
네 그래서 제가 어머니와 갈등이 좀 있네요.
그러시군요.. ㅠㅠ 그래서 어머니께 맞추시나봐요.
제가 얻어살고 있는 입장이라 딱히 뭐.. 어쩔수가 없네요.
그러시군요. 그렇다면 정말 어쩔 수 없네요...
그러게요. 사실 나가려면 나갈수있는데 말이죠.
그런가요? 그럼 오늘도 힘내시고! 또 연락드리겠습니다!
네 다음에 또 얘기해요.
안녕하세요. 5일만에 연락드려요~
그러게요. 오랜만입니다. 반갑습니다.
잘 지내셨어요? 요즘에도 다림질로 고생하시나요?ㅠㅠ.
네 뭐 고생중이죠. 그쪽은 요즘 어때요? 아직 학생이세요?
네 저는 아직 학생입니다. 근데 요즘에 코인에도 관심이 가네요.
갑자기 코인에는 왜요? 주변에 대박난 분이라도 있으세요?
아 ㅎㅎ 그냥 경제랑 제테크에 전반적으로 관심을 가지다 보니까요.
아하 저도 주변에 그런 친구가 있는데말이죠.
그러시군요. 그래서 저는 좀 뜬금없지만 빨간색을 좋아해요.
잉? 빨간색을 왜 좋아해요?
원래부터도 좋아했는데 주식이나 코인보면 양봉이 빨간색이잖아요. ㅎㅎ 그래서 더 좋아졌어요.
하긴 주식이나 코인에서는 파란색이 오히려 안좋은 그래프죠.
네 파란빛이 비추면 마음도 차가워지는 거 같고 그래요...
아쉽네요. 저는 파란색을 오히려 좋아하는데 말이죠.
그렇군요. ㅎㅎ 개인 취향이니까요!
그래요. 개인 취향이죠 서로요.
그러니까요! 그럼 오늘도 좋은 하루 보내세요~
네 오늘도 좋은하루 되세요.