안녕하세요 저는 10대 남자입니다
안녕하세요. 저는 30대 여성입니다.
저는 창원에 살아요. 혹시 어디서 사시나요?
저는 대전에 살아요. 오늘 저녁은 뭐 드셨나요? 저는 피자를 즐겨 먹어요!
저는 밖에서 핫도그를 먹었는데, 고양이가 빤히 처다봐서 조금 나눠줬어요. 저는 정이 많아서 그런지 못본체 못하겠더라구요
마음이 엄청 따뜻한 분이신 것 같아요! 저도 새벽에 일어나서 산책하다가 고양이 보이면 그냥 못 지나치고 꼭 인사해요
고양이 정말 좋죠 혹시 좋아하는 방송 있으신가요?
저는 요즘 재테크 관련한 영상 많이 보고 있어요! 20년 후 투자에 성공해서 은퇴하는게 목표거든요! 시간 날 때마다 챙겨보고 있어요!
저는 방송 중에 뉴스를 자주봐요. 요새 경제가 어려워서 재태크가 힘들다던데 어떤가요?
맞아요... 제 계좌는 아이스크림마냥 녹아내렸어요.. 언젠간 회복하겠죠...?
힘들때가 있으면 좋을때가 있을거에요!
감사합니다! 나눌 줄도 아시고 위로할 줄도 아시고 정말 좋은 분이신 것 같아요. 취미는 어떻게 되세요?
저는 게임을 하는걸 좋아해요!
저도 게임 좋아해요! 어떤 게임 좋아하세요?
리그오브레전드를 좋아해요. 마침 친구가 같이 하자고 하는데 가봐야 겠네요
네! 친구분과 즐겜하세요! ㅎㅎ
6일만이네요 잘 지내셨나요? 혹시 애완동물 기르시나요?
오랜만이에요. 저는 고슴도치 키우고 있어요 그쪽도 정이 많으셔서 반려동물 키울 것 같은데 맞나요?ㅎㅎ
맞아요!ㅎㅎ하핫 고슴도치에게 필요한 용품으로 어떤걸 쓰시나요?
고슴도치는 톱밥을 깔아줘야해서 톱밥을 사서 자주 갈아주고 있어요!
저도 햄스터를 키우는데 톱밥에서 냄새가 많이 나서 자주 갈아줘요. 귀여운 만큼 손이 많이 가는거 같아요
햄스터 귀엽겠어요. 햄스터는 쳇바퀴도 필요하지 않나요?
네 그런데 제가 정이 많은 나머지 밥을 많이 줘버려서 도는 용도보다 침대로 더 쓰는거 같아요
너무 귀여운거 아니에요? ㅠㅠ  그런데 확실히 고슴도치 키우니까 돈이 많이 들어가는 것 같아요..
어느 동물이든 돈이 많이 들어가죠 제 친구는 고양이용 쳇바퀴에 몇십만원에 들어간다고 한숨 쉬더라구요
몇 십만원이요? 진짜 장난 아니다...  용품뿐만 아니라 아이들 아프기라도 하면 정말 큰 돈 깨져요.
차리리 좋은 용품들로 관리해주면 병원비보다는 덜 들겠다고 생각해야죠
맞아요. 아프기 전에 관리 잘 해줘야 해요. 저보다 더 소중하거든요!
아이고 햄스터 밥이 떨어져서 나가봐야겠네요!
아가들 챙겨주시려면 얼른 나가보세요! 반가웠어요