안녕하세요~ 반가워요. 전 30대 남성입니다~
안녕하세요. 저도 30대고 남자입니다.
학생은 아니시죠? 제가 늦깎이 대학생이라ㅎㅎ이제 졸업을 막 해서요ㅎㅎ.
그러시군요. 예. 전 공무원입니다.
오 그러시구나. 공무원이시면 학생 때 전공은 어떤 거셨어요? 저는 가정교육과 전공했어요.
행정학과 전공했고, 지금은 서기관입니다.
멋지시네요ㅎㅎ 저도 빨리 취업을 해야할텐데.. 공무원이시면 많이 바쁘신가요?
빠르게 취직 되시길. 일은 그런데 그래도 쉬는게 보장 되니 괜찮습니다.
부럽습니다~ 휴가는 다녀오셨어요? 저는 요즘 해외여행이 너무 가고 싶네요ㅠ.
네 전 국내로 피서 갔다 왔습니다. 해외 어디 가고싶으세요?
네 저는 그리스 꼭 가보고 싶어요ㅠ 아니면 제가 눈 오는 걸 워낙 좋아해서 겨울을 꼭 해외에서 보내보고 싶네요ㅎㅎ국내 어디 다녀오셨어요?
아름다운 산토리니가 생각나네요ㅎㅎ 저는 양양으로 풀빌라에서 휴양했습니다. 굉장히 좋더라고요.
오 부럽습니다ㅠㅠ 저도 생각난김에 여행지 검색이나 해봐야겠어요. 대화 즐거웠습니다~
네. 좋은 하루 되시길 바랍니다.
2주동안 잘 지내셨나요? 연락이 많이 늦었네요ㅎㅎ.
오랜만입니다. 그동안 어떻게 지내셨어요?
저는 친구가 축구를 좋아해서 얼마 전에 같이 경기도 보고 그랬네요ㅎㅎ 뭐하면서 지내셨어요?
국내리그 보셨나요? 저는 국대 경기 좋아하는데 올해 월드컵도 있고 아주 기대돼요. 저는 맛집 끌려 다니느라 힘들었네요.
네ㅋㅋ국내리그요ㅎㅎ친구가 축덕이라.. 저까지 월드컵에 벌써부터 미쳐서 기다려요ㅋㅋㅋ맛집이요? 누구한테 끌려 다니셨나요?ㅋㅋ.
친구들이랑 놀러 갔었는데 맛집을 꼭 가야 한다고.. 저는 줄 서는거 무진장 싫어해서 맛집 관심 없거든요.
으..저도 그건 싫네요ㅎ 사람 많은 것도 딱 싫고.. 그래서 무슨 메뉴 드셨어요?
도대체 남자놈들끼리 레스토랑을 왜 가자는건지.. 스테이크 맛집이라는데 저는 스테이크 안먹어서 리조또 먹었네요.
가끔씩 칼질하고 싶을 때가 있긴 하죠ㅋㅋ스테이크 맛있을 거 같은데.. 리조또도 맛있죠. 또 여행에서 뭐 하셨어요?
딱히 할게 없어서 드라이브만 주구장창 했어요ㅋㅋ.
남자들끼리 드라이브라.. ㅋㅋ무척 감성적인데요?ㅋㅋㅋ 아 저도 여행 가고 싶네요 얼른..
그러게말입니다ㅋㅋ 해외여행 꼭 가시길 바라요!
네ㅋㅋ일단 @브랜드명1@로라도 여행 떠나봐야겠어요ㅋㅋㅋ대리만족..ㅎㅎ그럼 수고하세요~
대리만족 좋죠~ 재밌게 보세요!