안녕하세요~! 저는 30대 남자입니다 자기소개 부탁드려요~!
네!! 전 30대 여자에요ㅎㅎ 무슨 일을 하시나요?!
저는 국어교육과 전공해서 국어선생님 하고 있어요ㅋㅋ선생님은요?
저는 식당을 운영하고 있어요ㅎㅎ~ 나중에 드시러 오실래요?!
헉 진짜요? 좋아요!! 전 쌀국수 좋아하는데!!
저희 집 쌀국수 집해요!! 나중에 꼭 드시러 오세요ㅎㅎ!
네! 꼭 한 번 갈게요ㅎㅎ저 진짜 쌀국수 좋아해서 자주 먹거덩요..
전 마라탕을 좋아해서 퇴근 후에는 꼭 먹어요..ㅋㅋ.
마라탕도 맛있긴한데ㅎㅎ전 해장도 쌀국수로 자주 하거든요ㅋㅋㅋ.
아하~ 그러시구나~ 국어선생님으로 일하면 술도 많이 마시고 그러겠네요..
요즘 일이 안 풀려서 비통해요ㅠ스케줄이 너무 빡빡하더라구요..시간 조율이 안되네요ㅠ.
힘드시겠나.. 쉬는 시간은 없으신 거예요?
네ㅠㅠ선생님 한 분이 갑자기 관두시는 바람에 그 스케줄 소화하기가 힘들더라구요..
아이고.. 선생님이 다 채우셔야 하니 많이 힘드시겠네요.. 화이팅입니다!!
선생님 잘 지내셨나요! 저는 수업 집 수업 집 하다가 이제야 주말와서 쉬네요ㅠㅠ.
바쁜 일상을 보내셨군요.. 저는 잘 지냈어요!!
오늘 주말인데 뭐하고 계셨나요ㅎㅎ!
저는 20년 후 캠핑카를 구매하는 것이 목표라 주말에도 공부를해요!!
와 대단한데요? 목표가 뚜렷하시구나ㅠ저는 아직 잘 모르겠던데..
목표를 한 번 정해보세요!! 선생님은 주말에 무엇을 하시나요?
저는 손목이 아파서 물리치료 받으러 가고 있어요!
손목이요? 손목 되게 중요한데.. 왜 그러신거에요?
수업을 하도 많이 해서 그런가ㅜ무리했나봐요. 퉁퉁 부었더라구요.
조심하셔야죠..ㅠ 선생님이시면 계속 쓰셔야할텐데..
그래도 일 끝나고 물리치료 몇번 받으니까 괜찮아지더라구요!
어디 아프면 바로바로 병원으로 가주셔야해요..
맞아요ㅎㅎ선생님도 건강 조심하세요! 저는 치료 받으러 가볼게요~
네! 손목 꼭 다 나으시길 바랄게요!!