안녕하세요 저는 50대 여성입니다
안녕하세요. 저는 60대 남성입니다.
저는 대기업 차장이에요 하시는 일이 어떻게 되세요?
저는 일을 그만 뒀고, 이혼을 했어요. 그래서 그런지 요즘 저는 자주 눈물이 나네요.
에고 큰일이있으셨네요 기운내세요 
혹시 해외 여행 좋아하시나요? 저는 여행을 좋아하는데 작년에 인도에 가봤어요.
인도 저도 가보고싶은 나라에요  저는 작년에 일본 갔었어요 근데 저는 일식을 안먹어요 그래서 먹거리때문에 고생했어요
저는 매운 음식을 싫어해요. 그래서 저도 인도 갔을때 먹거리 때문에 고생했어요. 혹시 취미 있으세요?
딱히 취미는 멋진게 없네요  다 두루두루 좋아해요  취미가 있으신가요?
저는 자전거 타는 걸 좋아해요. 혹시 좋아하는 과일 있으세요?
과일은 다 좋아해요 특히 좋아하시는 과일이 있으세요?
저는 블루베리를 좋아해요. 혹시 좋아하는 TV 프로그램 있으세요?
Tv는 잘 안봐요 요즘은 유투브 보느라요 저는 동료와 협업하는 일을해서 일관련 유튜브를 많이 검색한답니다
요즘은 유튜브가 유익한게 많죠. 혹시 혈액형이 어떻게 되세요? 저는 AB형이에요. 
대답도 못하고  5주가 지났네요  제혈액형은 B형입니다
벌써 5주나 지났나요. 시간이 빠르네요. 저는 그동안 피부과에 다녀 왔어요.
혹시 미용으로 가셨나요? 저도 요즘 피부과에서하는 시술에 관심이 많아요
네 이마에 주름이 생겨서요. 60대가 되니까 얼굴에 잔주름이 많이 생기네요.
저는 40대부터 주름이 보이더라구요  혹시 보톡스 맞으셨나요?
저는 이번에 보톡스를 맞아보려고요, 이전에는 안맞아봤어요. 혹시 맞아 보신적 있으세요?
네 이마 주름은 맞았어요  요즘은 남성분들도 많이 맞으시더라구요
혹시 맞을때 아프진 않으세요? 저는 보톡스 맞을 때 아플까봐, 맞을까 말까 고민되요.
아파요 많이요 그래도 미를 위해서라면 참아야죠 ㅎ 사실 팔자주름도 필러맞고 싶어요
참을성이 좋으신가봐요. 저도 팔자 주름에도 관심이 있는데, 팔자 주름도 피부과를 가나요?
피부과 나 성형외과에서 해요  필러는 저도 한번도 안맞아 봤어요
필러는 두 진료과 다 전문적인건가요? 제가 필러를 잘 몰라서요.
저도 정확치는 않지만 그런것 같아요 근데 보톡스와 달리 필러는 부위에서 탈착되면 녹지않고 배출도 안되서 조금 조심해야는거 같아요
저는 지금 바쁜 일이 생겨서 나가볼게요. 다음에 또 연락 드릴게요.