안녕하세요. 저는 안동에 사는 20대 여자이고 의상 디자이너예요. ㅎㅎ.
안녕하세요. 저는 평범한 공대의 20대 남자 대학생입니다!
대학생이시구나! 오늘 수업있으세요? 혹시 오늘 공강인가요? ㅎㅎ.
네. 그래서 오늘 제가 배우는 플루트 학원에가서 플루트 연주를 배우고 왔어요.
점심은 드셨나요? 전 배고파서 일찍 먹었어요. ㅎㅎ.
오늘 학식이 일식이라 그냥 굶고 저녁을 먹으려고요. 전 일식이 날 것이 많아서 싫어하고 안 먹어요.
세상에. 그럼 지금 엄청 배고플것 같은데 저녁까지 버틸 수 있겠어요?
네. 원래 저 하루에 한 끼만 먹어서 버틸 수 있어요. ㅋ.
간헐적 단식을 하시는군요. 살찔 걱정은 없겠어요. ㅎㅎㅎ 저녁 먹은 후에는 뭘 할 예정이세요?
음...주말에 제가 실생활에 필요한 물건을 만드는데, 그 재료들을 주문할 생각이에요.
오. 물건을 잘 만드시나봐요. ㅎㅎ 부러워요. 이번주 주말엔 뭘 만들 생각이세요? ㅎㅎ.
의자요. 부모님 댁의 의자가 갑자기 고장났다고 하셔서요. 그래서 목재의자를 한 번 만들어볼까 하네요.
오. 님은 효자시군요. ㅎㅎ 부모님이 평소에 님을 많이 자랑하실 것 같은데 맞나요?
그렇진 않아요. 손재주가 뛰어난 대신, 머리는 안좋아서 지방대에 갔거든요.
그렇군요. ㅠㅠ 그래도 님은 공대로 갔으니까 취업 잘 하실거예요. ㅎㅎ.
그건 그래요 ㅋㅋ. 어디 공장에라도 취직할 순 있겠죠. 그럼 전 재료 주문 할테니 나중에 연락해요.
4일이 지났는데 그동안 통 연락이 안되더라고요. 재료 주문은 잘 되셨나요? 전 그동안 님을 기다리면서 좋아하는 핸드폰 게임을 했어요.
아니요... 재료를 받았는데, 판매자가 곰팡이가 핀 목재를 보냈더라고요. 그래서 그냥 다 환불 받고 주말이 지났는데도 의자를 못만들었어요.
판매자는 검수를 꼼꼼히 안 한건지 알고도 보낸건지 모르지만 요즘 자주 걱정스러운 저는 님 때문에 더 걱정스러워졌어요.
아마 검수를 했는데도 미쳐 걸러내지 못한 거겠죠. 환불받을 거 뻔히 아는데, 일부러 그렇게 보낼리는 없잖아요.
곰팡이 핀 재료들은 사진 찍어 놓으셨나요? 상품 후기 적으실건지 궁금해서 물어봐요.
이미 환불 다 받았는데, 무슨 상품 후기요. 손해본게 없는데, 쓰면 안되지요.
님의 그 선택으로 다른 소비자들이 님과 같은 시간 낭비를 안 하길 빌어요. 그리고 그 판매자가 이번 일에서 교훈을 얻길 바래요.
ㅋㅋ 남 한번 실수한 걸로 그렇게 물고 늘어질 생각없어요. 종교여행에 관심이 없는 제게 종교여행을 강요하는 저희 부모님처럼 말에요.
그렇군요! 근데 다시 의자 만들기 위해서 이번에는 다른 판매자에게 재료를 살 생각이신가요?
그래야죠. 이번건 부디 하자 없는 물건을 받았으면 좋겠네요.
저도요. ㅎㅎ오늘 다른 판매자에게 재료 주문하신 후에 남은 시간은 어떻게 보내실 건가요? ㅎㅎ.
음...하루종일 빈둥거리려고요. 오늘은 딱히 다른 할일도 없는지라 ㅋ.
아하. 저는 오늘 주말이기 때문에 좋아하는 휴대폰 게임을 할 예정이예요. ㅎㅎ.
아까도 핸드폰 게임을 하고 있었다고 들었는데, 무슨 하루종일 핸드폰 게임만 하실 생각인 건가요?
전 주말이면 하루에 최소 10시간 이상 핸드폰 게임해요. ㅋㅋㅋ 전 핸드폰 게임 중독이거든요. ㅋㅋㅋ.
그렇군요. 그럼 이만 대화 마무리해요. 재료때문에 심력이 상해서 전 이만 쉬어야겠어요.