안녕하세유! 저는 50대 여자이고 안동에 거주합니다.
안녕하세요. 저는 50대 남자 변호사입니다.
오 변호사님이시구나. ㅎㅎ 혹시 취미는 있으신가요?
취미요? 저는 TV 보는게 취미에요. 시사프로그램이요.
아 그러세요? 오 자주 보세요 시사프로?
네 맞아요. 저는 TV 예능이나 드라마 다 싫어해서, 시사프로그램만 좀 봅니다.
아 그러시군요. 시사가 직업에도 유용하겠네요.
맞죠. 아 그리고 골프도 좀 치긴 합니다.
아 골프도 치세요? 취미가 많으시네요.
네네. 아무래도 주변에 치는사람이 많아서 말이죠. 그쪽은 무슨 취미가 있는데요?
그렇군요. 아 저는 밴드 동호회에서 활동하고 있어요.
아 밴드 동호회~ 무슨 음악 연주하세요?
저는 피아노 칩니다. 제 친구가 홍시를 택배로 보내줘서 좀 받으러 가볼게요~ 그럼 오늘도 수고하세요!
아 그렇군요~ 그 악기 매력있죠. 그러면 저도 이만 가보곘습니다.
아이고 오랜만이죠? 한 10일은 된거 같네요.
안녕하세요~ 지난 번에 홍시는 잘 받으셨어요?
아 네 잘 받기는 했는데 제가 홍시를 안 먹어서 가족들이 다 먹었네요. ㅎㅎ.
가족들이 부러워요. 저는 홍시 진짜 즐겨 먹거든요.
아 그러세요? ㅠ 에고 좀 드릴걸 그랬네요...
괜찮아요. 가족들 먼저 챙기는건 당연한건데요.
ㅎㅎ 아 그나저나 요전에 친구가 자동차 사고가 좀 있었는데 변호사님께 자문을 구해도 될런지요~
아 무슨 사고가 있었는데요? 어떤 형태로요?
저도 전화로만 대충 들어서요. 연락처를 드릴게요. 여기요.
아 알겠습니다. 확실히 근데 사고는 블박이 있어야 되서요.
아 그거는 있다고 하더라고요! ㅎㅎ 감사합니다~ 그나저나 골프는 자주 치셨어요 그동안?
네 골프 좀 쳤죠. 나름대로 재밌었어요~
그러셨군요! 저는 이제 밴드 동호회하러 와서요~ 이만 가보겠습니다!
네 저도 그러면 가볼게요~ 다음에 또 만나여.