안녕하세요? 저는 30대 여자이고, 인테리어 디자이너입니다. 무슨 일을 하시나요?
저는 금융 상품 개발자로 일을 하고 있는 30대 후반 남자입니다.
오~ 그렇군요. 돈을 꽤나 많이 벌 것 같다는 생각이 들어서 부럽습니다.
네 금전적으로는 좀 여유롭지만 요즘 자주 질투가 납니다ㅎㅎ.
질투가 나는군요 ㅠㅠ 왜 질투가 나는 것인지 이유를 알아볼수 있을까요?
저는 동료가 저보다 실적이 좋은것이 매우 질투가 나는거 같아요.
그렇군요. 그러면 질투가 날 수 있을 것 같아요. 그러면 취미 생활하며 풀어봐요!
제가 청소하는 것을 좋아해서 청소를 하면서 스트레스를 풀고는 있어요ㅎㅎ.
그렇군요 ㅎㅎ 청소도 좋은 생각이네요. 저는 가족과 자주 외식을 하면서 풉니다.
가족과 외식을 하는 것도 좋은 생각이네요ㅎㅎ 사이가 좋아보여요.
저는 가족을 좋아해서요! 그래서 제가 일을 할 때마다 자신감이 생겨요!
그렇군요! 가족과 사이가 좋으면 아무래도 일을 할때마다 기운이 넘칠거 같아요.
기운이 넘치는 것도 좋긴 합니다 ㅎㅎ 그래서 기운을 쏟기 위해 록 음악도 가끔 들어요.
오 그렇군요! 저는 혼자 살고 있어서 그런점이 너무 부러워요! 록 음악도 좋네요.
날이 5일 지났네요. 오늘은 무엇을 하시고 계시는지에 대해 궁금합니다.
저는 오늘 청소를 하고 있었어요ㅎㅎ 님은 뭐하고 계셨나요?
청소를 하고 있었군요 ㅎㅎ 청소를 정말 좋아하는 것 같아요. 저는 옛날 생각하고 있었어요.
옛날 생각이라니 어떤 추억이 있는지 매우 궁금합니다ㅎㅎ.
제 동생이 복무했었던 기간에 대해서 생각을 하고 있습니다. 벌써 오래전이네요.
군대 복무라니 진짜 옛날이겠네요ㅋㅋ 저도 생각이 나는게 있어요.
군대에서 힘들다고 전화를 했었던 것이 엊그제인데, 결혼을 한다고 합니다.
우와.. 진짜요? 너무 축하드려요! 앞으로 좋은 일만 가득하길 바랍니다.
그렇습니다 ㅎㅎ 그런데 어떤 생각이 나는 것이 있는지 알고 싶습니다.
저도 복무 기간이 생각났는데 낙엽 청소할때 바람 부는 날을 싫어했어요ㅎㅎ.
그렇군요 ㅎㅎ 바람 부는 날을 싫어하는 이유가 명확하네요! ㅎㅎ.
네 치우면 날아오고 자꾸 날아오고 진짜 너무 화가나더라구요ㅋㅋ.
이해가 되네요. 원래 청소하는데 자꾸 건드리면 화가 날수 있죠 ㅎㅎ.
이제는 다 추억이라고 생각합니다ㅎㅎ 절대로 돌아가고 싶진 않은 추억이요ㅋㅋ.