반갑습니다 저는 20대 여자입니당.
반가워요~ 저는 30대 여자에요~
언니네요 어떤 일 하시는 분인가요?
저는 그냥 가족여행을 많이 가요 일은 안하구요.
그러시구나 부럽네요 저는 아버지 따라 공무원이에요.
그러시군요~ 어디 사세요? 저는 경기도 사는데.
저도 경기도 살아요~ 경기도 좋은거같아요.
그렇군요~ 취미같은거 있어요?
저는 스포츠 영화를 자주 봐요 재밌더라고요.
그렇군요 저는 요새 주식에 빠져서 점심마다 주식앱만 뚫어져라 쳐다봐요.
아 그러시구나 주식 저는 잘 못하겠더라고요.
한번 빠지면 눈을 떌수가 없더라구요 전에 해외여행 갔다가 코로나 걸렸을때도 종일 봤어요.
코로나 무섭네요 ㅠㅠ 그래도 주식 관두니까 요즘 좀 느긋해진거같아요 ㅎㅎ 또 연락해요.
그렇군요ㅎㅎ 저도 끊으면 마음이 편할거같긴 하네요 다음에 봐요.
사흘만이에요! 반가워요 언니 잘지내나요?
그러네요~ 오랜만이에요 그동안 뭐했어요?
요즘 뉴스 봤어요 원숭이 두창인가 너무 무섭네요.
그쵸 그거 너무 무서워요 코로나보다 이름도 훨씬 혐오스럽고...
맞아요 진짜 얼마나 전염병이 도는건지...
왜 계속 전염병이 도는걸까요...
그러고보니 언니는 참 몇살이세요?
전 31살이에요 님는 몇살이죠?
저는 25살인데 존댓말 해주시네요 ㅎㅎ.
ㅎㅎ 제가 예의가 좀 발라서요~ 초면엔 존대 해야죠.
네 저도 그렇다고 생각하는데 아닌 분들이 있더라고요.
그래요? 너무하네요 그런사람 치고 멀쩡한 사람 못봤어요!
맞아요 ㅠㅠ 그러면 저는 이만 업무 보고 올게요!
그래요~ 일 잘 보세요~ 다음에 또 이야기 해요.