나는 40대 남성 예능 PD입니다 . 
안녕하세요 저는 30대여성 항공기 객실승무원입니다
저는 남동생이 운동선수입니다.혹시 가족구성원이 어떻게 되시나요 ?
저는 외동딸이에요~형제있는사람들 부러워요~전 혼자라 체험여행을 좋아하는데 당신은 취미생활이 무엇인가요?
취미생활은 따로 없는데 요즘 고슴도치를 키우고 싶더라고요
그렇군요~~~저는카페라떼를 좋아해서  한잔마시며 책을읽는것도 좋아한담니다 그런데 에세이는 싫어해요
저는 에세이를 예전에 자주봤어요.커피를 좋아하시나봐요?
네 커피좋아해요~~갑자기 커피얘기를하니 저는 하얀색을좋아해서 흰옷을 자주입는데커피를 쏟았던기억이 나네요^^
약속중 그런일이생기면 정말 곤란하셨을거같은데 어떻게 하셨나요?
다행히 나가기전이라 옷을 바꿔입을수 있었어요~~당신도 곤란했던 경험이있으신가요?
저는 예전에 지하철에 사람이 많아서 내려야되는 역에 못내린적이 몇번있어요. 다행히도 약속시간에 지각은 안했던거 같아요
그런적이 있으셨군요~~~살다보면 별일이 다있죠^^
맞아요.정말 갑작스럽게 돌발상황들이 생기더라고요
네 그래서 잘 대비를 해서 살아야 되는거 같아요~~큰일없이 잘 보내시길바라요~
안녕하세요 25시간만이네요 ! 어제는 어떻게 지냈나요 ?
어제는 얼마남지않은 단풍을보며 산책을좀 즐겼답니다 .어제머하고 시간을 보내셨나요
저도 간만에 낮에 단풍을 구경하러 산책을 했어요 !
같은걸하셨네요~~가을에 단풍구경하는걸 엄청좋아하는데 이제 바람이 많이 불어서 다 떨어질꺼 같더라구요 아쉬워요
맞아요 ! 날씨가 너무 갑자기 추워져서 준비가 덜 됐어요 이제 패딩도 꺼내야될거 같아요
맞아요~~단풍구경하러 예전에 설악산갔었던게 생각나네요.단풍구경 어디어디다녀보셨어요?
저는 강원쪽이랑 전라도 쪽 다녀봤어요! @이름@님은요 ??
저는주로 부산을 많이다녔어요  해운대랑광안리를 제일많이간거같아요
그렇군요 사시는 곳이 부산인가요 ?
아니요~서울이지만 아빠고향이 부산이라 제일많이가고 친숙한거같아요
그렇군요 ! 저는 부산에 거주 중 입니다  그래서 바닷가를 자주 가지요 !!   
와 부산에거주하시는군요~~~해운대도 단풍질때 진짜멋있더라구요
맞아요 ! 얼마남지않은 단풍을 더 구경하러 가봐야겠네요
네 마지막가을을 눈에 마음에 많이 담아주자구요~