안녕하세요! 저는 42살 남자입니다^^ 주말에 뭐하시나요?
안녕하세요~ 저는 경기도에 살고있는 25살 여자입니다^^ 저는 주말에 공부를 하고 있습니다.
주말에 공부를 해요? 주말에는 놀아야죠! 저는 아침산책나왔습니다.
제가 이번학기에는 성적을 잘 받아야해서 ㅎㅎ 아침산책이라니 부지런하시네요^^
저희 어머니가 주부이신데 항상 루틴이 아침산책이 있어서 같이 하고 있습니다.
오오~ 어머니께서 아침산책을 좋아하시는구나! 저는 봄을 싫어해서 잘 안나가요.
봄을 싫어해요? 저는 벚꽃도 보고 따스한햇살이 좋달까 왜 싫어요?
재가 첫사랑이랑 봄에 헤어져서... 그래서 봄만되면 성적도 안좋고 그래서 그 트라우마를 깰라고요.
이런..첫사랑이 참 아프죠 ㅠㅠ 이번에 꼭 성적 잘받아서 트라우마를 깨봅시다!!
꼭 올 A를 받을겁니다!!그래서 이번 성적으로 과탑을 노릴겁니다 ㅎㅎ.
과탑이라니 과탑하시면 제가 치킨한마리 기프티콘 보내드리겠습니당 ㅎㅎ.
허걱 지금 당장 열공을 해야겠어요! 공부 좀 하고오겠습니다 ㅎㅎ.
그래요~ 치킨과 트라우마를 위해서 공부열심히해서 성적 잘 받아봅시다.
감사합니다~ 정말 큰 힘이되네요!! 다음에 연락해주세요^^
공부하시라고 일부러 5일동안 연락 안했습니다! 공부는 아직 잘하고계신가요? 저는 어머니께서 정원을 가꾸라고 하시네요 ㅜㅜ.
정원이요? 정말 힘드시겠다 ㅠㅠ 봄이라도 좀 덥잖아요.
맞아요 그리고 할일이 너무 많아서 정원가꾸는게 짜증이 납니다.
정원가꾸시면서 힙한노래 들으세요! 그래도 힘이 나지않을까요?
힙한노래요? 저는 트로트만 듣습니다 ㅎㅎ 저같은 아재는 힙한노래가 트로트죠.
아~ 트로트가 일 할때는 최고죠! 저는 R&B 음악을 싫어헤서 힙한노래만 듣거든요.
요즘 젊은이들은 힙합 이런거 듣던데 진짜 그렇네요! 아 맞다 시험은 아직 안보셨나요?
시험이요? 어제부터 시작했는데 어제오늘 잘봐서 기분이 좋아요.
올~ 이러다가 진짜 성적 잘받아서 과탑하겠어요!
그러면 얼마나 좋을까요 ㅠㅠ 저 밤을 샜더니 너무 피곤하네요.
이런...정말 피곤하겠어요 지금이라도 얼른 자요!!
그래야겠어요 ㅠㅠ 지금 정신이 제 정신인지도 모르겠습니다.
어이구...고생이 많았습니다 얼른 쉬고 오세요~
네네^^ 쉬고 다시 연락하겠습니다 정원 조심히 가꾸시고요 ㅎㅎ.