안녕하세요? 저는 30대 여자입니다. 반갑습니다~~
안녕하세요. 저는 60대 여자입니다. 반가워요.
저는 학원 국어 강사입니다. 직장을 다니시는지 궁금해여~
저는 과일가게를 하고있어요. 그래서 항상 일이 많아요.
그럼 아침일찍부터 준비하시겠네요. 저도 오전에 수업이 있어서 새벽에 일어나요.
네. 저는 다소 부지런해서 새벽에 과일을 받아와요.
저랑 생활패턴이 비슷하시겠네요. 저는 다소 고집이 센편이에요.
저도 고집이 있는편이라 남편이 장사를 하지말라고 해도 하게되네요.
ㅎㅎ하고싶은일이 정확하시네요. 새벽에 나가시면 집안일을 같이 하기 힘드시죠?
맞아요. 집안일도 그렇고 저는 요리에 흥미가 없어서 주로 남편이 요리해요.
그래도 남편분이 요리를 잘하시나봐요.ㅎㅎ.
남편이 주방장출신이라 요리에는 자신있어해요.
ㅎㅎ 좋으시겠네요. 가게때문에 항상 바쁘셔서 시간이 없으시겠어요.
저는 취미는 딱히 없지만 동물을 좋아해요.
동물을 좋아하시는군요. 그럼 반려동물 있으세요?
저는 집에는 고양이 한마리를 키우고 가게에서 앵무새 한마리를 키워요.
ㅎㅎ정말 동물을 사랑하시네요. 다음에 동물이야기 또 해주세요!
저도 바쁜시간이라 다음에 대화해요~
3일동안 잘 지내셨어요? 앵무새 한마리를 키운다고 하셨는데, 가게에서 키우면 번거롭지 않나요?
가게에서 키우다보니 손님들이 앵무새보러 많이 오세요.
ㅎㅎ가게의 마스코트이시네요. 과일가게 하시면 과일을 다 좋아하시나요?
네, 과일을 좋아하다보니 과일가게를 하는게 즐겁네요.
그러시구나. 저는 과일중에 키위를 싫어해요.
그렇군요. 키위는 호불호가 갈리는 과일이죠~
맞아요. 가게일 하시면서 휴가는 간적 있으신가요?
휴가는 일년중에 명절에만 쉬는편이에요.
그럼 명절이 소중하시겠네요. 명절에 뭐하시나요?
맞아요. 그래서 가족들과 명절에 여행을 주로가요.
명절에 여행가는 가족이 많죠. 저렴하게 갈수있는 여행 팁 있으신가요?
저는 명절에 가다보니 저렴하게 갈수있는 여행 팁은 없어요.
아쉽네요. 저의 여행 팁은 해외여행갈때 그 나라의 비수기에 가는거에요.
좋은 여행팁이네요! 저도 기회가 되면 여행팁을 이용해야겠네요~
여행 팁을 쓸수 있는 기회가 많으셨으면 좋겠네요!
그러게요. 저도 가족들과 여행을 많이 가는날이 빨리 왔음좋겠어요.
금방 가실수 있을거에요~ 그동안 대화하느라 즐거웠고, 가게가 번창하시길 바래요~
즐거운 시간이었어요. 응원해주셔서 감사해요!