안녕하세요! 저는 20대 남자입니다.
아 안녕하세요. 저는 20대 여자입니다.
요즘 저는 드론 동아리에 관심이 있네요. 그쪽은 학생이신가요?
아 네! 저 학생이고 곧 중국으로 어학연수를 가요.
와 중국 가시는구나. 얼마나 계세요?
한 3년정도 다녀올것 같아요. 재밌을것 같은데요?
오 어느 지역으로 가세요? 저는 중국 갈까 하다가 계획이 종교여행이라 안갔어요. 종교 여행에는 관심이 없어서요.
저는 항저우 쪽으로 갈것 같아요. 저는 다소 사교적이라 어딜가도 괜찮을 것 같아요.
아 그러시구나. 조심히 잘 다녀오세요!
감사합니다. 아마 음식만 잘 맞으면 재밌을것 같아요! 새로운 친구도 사귀고요.
그러게요. 제 친구는 음식을 좀 힘들어 하긴 했어요.
아 그래요? 중국 음식이 호불호가 생각보다 갈린다고 하더라고요.
네 그런가봐요. 그럼 저는 가끔 보는 범죄 영화나 보러 가볼게요. 안녕히 계세요~
저도 그러면 가볼게요. 오늘 재밌는 얘기였어요!
안녕하세요. 6일 만이네요. 벌써 혹시 중국에 가셨나요?
아 아뇨. 한 3주 정도 기다려야해요.
그렇군요. 그럼 짐은 좀 싸고 계세요?
아 그렇죠? 하나 둘씩 짐 싸고 있습니다.
그렇군요. 3년 가시는거면 짐이 좀 많겠어요.
네 근데 일단 거기 집도 이미 구해놔서요. 거기에 짐을 미리 좀 보내놨어요.
아 그러세요? 와 준비가 빠르시네요.
네 좀 준비가 되있어야죠. 아 가면 스포츠 TV 못보는건 아쉽긴하겠네요.
아 스포츠 TV 좋아하세요?
네 스포츠 TV 가끔 보거든요. 심심할떄마다 봐요.
그렇군요. 뭔가 인터넷 라이브로는 못 보려나요?
아 이게 무슨 인터넷이 차단이 되있다고 하더라고요.
헛.. 그렇군요. 저는 곧 수능시험을 보는 동생이 물어볼게 있다 그래서 좀 가볼게요.
아 저도 그럼 가볼게요. 다음에 또 뵈요!