처음 뵙겠습니다. 저는 40대 여성입니다.
반갑습니다. 저는 30대 여성입니다.
저는 아나운서 입니다. 어떤일을 하시나요?
저는 지금 법무사로 일을 하고 있습니다.
그러시군요? 법무사면 엄청 바쁘시겠어요?
네 많이 바쁘네요ㅠ 바쁘긴해도 연애가 하고 싶은데 매일 외롭네요.
아직 결혼을 안하셨나요? 연애는 안하시나요?
네 아직 남자가 없네요ㅠ 빨리 좋은 사람 만나고 싶어요.
좋은 사람 만나실수 있을 거예요! 저는 쉬면서 과일로 식사를 하고 있어요.
네 감사합니다. 그럼 밥은 안드시고 과일을 드시는건가요?
잠깐 때우는거라 먹고 나중에 밥을 먹으려구요. 저는 블루베리를 즐겨 먹어요.
아 그러시군요. 그럼 나중에 꼭 밥을 챙겨 드세요.
네 그럴게요. 식사는 하셨나요? 일이 바쁘셔서 어떡하나요?
저는 이제 밥 먹으러 가려고요. 새로운 음식을 찾는 게 재밌어서 오늘은 안먹어본 음식을 먹으러가게요.
그거 좋네요! 식사라도 맛있게 잘 챙기세요. 그럼 식사 맛있게 하세요.
네 그럴게요. 감사해요. 그럼 식사 꼭 챙겨드시길 바래요.
3주일만인거 같아요. 그동안 잘 지내셨나요?
네 저는 잘 지냈어요. 그동안 잘 있으셨죠?
네 저는 영화를 보러왔어요. 요즘도 새로운 음식을 찾으시나요?
네 요즘도 새로운 음식을 찾아다녀요. 색다르고 좋은것같아요.
맞아요 그렇게 맛있는 음식을 찾으면 더 좋을거 같아요. 저는 영화를 보러왔는데 오늘 사람이 많네요ㅠ.
네 맞아요. 영화를 보러 가셨군요. 주말이라서 그런가봐요.
네 그런가봐요. 저는 주말에 창문을 닦는데 오늘 영화 보느라 못하고 나와서 걱정이네요.
아 그렇군요ㅠ 그럼 나중에 영화보고 와서 닦으실건가요?
이번주는 못할거 같아요ㅠ 아 찝찝하네요. 오늘은 뭐하고 계셨나요?
그러시구나ㅠ 저는 오늘 부동산 정책에 대해서 좀 공부 하고 있었어요.
어려운 공부를 하시네요. 부동산 정책이 자주 바껴서 공부할게 많을거 같아요.
제가 부동산 정책에 관심이 많거든요. 자주 바뀌기 때문에 공부할게 많긴하더라고요.
그럴듯하네요. 저도 방송을 하면서 부동산 정책은 늘 헷갈리더라구요.
네 모르시면 찾아보시고 공부해보시는것도 좋을것같아요.
네 공부를 하고 있어요. 그럼 저는 영화 보러 가볼게요.
잘하고 계시네요. 그럼 오늘 영화 재밌게 보세요~!