처음 뵙겠습니다. 저는 50대 여자이고 회사원입니다.
네 초면이네요. 반갑습니다. 저는 50대 남자입니다.
아 요즘 동호회활동이 유행이던데 님도 좀 하시는게 있나요?
동호회요? 사실 저는 요즘 그럴 기분이 아니에요.
아 정말요? 기분이 안 좋으신가요?
네 맞아요. 저는 요즘 매일 슬프거든요.
아니... 무슨 일이 있으세요? ㅠ.
지인이 며칠전에 교통사고로 돌아가셨거든요.
아.. 정말요? ㅠㅠ 뭐라고 위로의 말씀을 드려야 할지...
그렇게 친하진 않았지만, 굉장히 좋은친구였는데 정말 슬퍼요.
그러셨군요.. 진짜 놀라고 슬프셨겠어요..
네.. 좋아하는 팝 음악이나 들으면서 쉬려고요.
네 그러세요. 제가 이제 미술 동호회에 가야해서요. 다음에 또 연락드릴게요.
네 저도 그럼 가볼께요~ 다음에 또 이야기 하시죠.
제가 미술동호회에서 활동을 해서 급하게 갔죠? 그거 끝나고 3시간만에 왔습니다. 음악은 듣고 계셨어요?
네. 아마 이 이후엔 백화점에 가지 않을까 싶어요.
아 그러세요? 백화점가서 뭐 사시게요?
뭐 사려고 하는건아니고 와이프가 가자고 하더라고요. 저는 싫어하거든요.
아 그렇군요. 싫어하셔도 따라가시는게 보기 좋은데요? 혹시 그럼 식사는 백화점에서 하세요?
그럴것 같네요. 아마도요? 굳이 차려먹을 이유는 없죠.
뭐 드세요? 저는 백화점은 좋은데 양식집이 너무 많아서 싫더라고요.
그렇긴 하죠. 저희는 아마 한식 먹을것 같긴합니다. 양식 싫어하시나보네요.
그렇군요. 한식도 좋죠. 네 저는 싫어합니다.
그럼 양식은 다 못드시는거에요? 피자같은것도요?
네 별로 안 좋아해요. 저는 한식이 더 잘 맞더라고요.
저도 그렇긴 하더라고요. 양식 그래도 저는 못먹는 정도는 아니에요.
그렇군요. 그럼 저는 고양이를 키우는데 놀아달라 그래서 좀 가보겠습니다. 백화점 잘 다녀오세요.
그럼 저도 이만 가볼게요. 다음에 또 이야기 하시죠~