안녕하세요~ 저는 세관원하고 있는 30대 남자입니다.
안녕하세요! 저는 작은 과수원을 하고 있는 30대 남자입니다!
과수원이요? 어떤 종류를 키우시는건가요!
제가 어릴때부터 사과를 워낙 좋아해서 사과농장을 하고있어요!
우와~ 요즘 또 개량 사과들이 많이 나오던데. 그런 종류도 하시는 거예요?
네네 저는 아오리랑, 부사를 위주로 하고있어요. 요즘은 개량 품종이 너무 많아져서 가끔 스트레스를 받곤 하네요.
그렇군요.. 그것도 경쟁이네요.. 경쟁은 너무 싫네요.. 쉬는 날엔 주로 뭐하세요?
저는 강릉 토박이라 레져 스포츠 같은 활동적인걸 좋아해서 요즘은 패러글라이딩을 배우고 있어요.
강릉 사시는군요! 캬~ 저도 패러글라이딩 배우고 싶은데 시간이 없네요..
관세사시면 공항에서 일하시는거에요? 주말엔 뭐 하시나요?
네네 그렇죠~ 인천공항에서 일해요. 저는 트로트 가끔 음악 틀어놓고 다림질하면서 스트레스 풀어요.
깔끔하게 다림질 된 옷을 보면 마음이 편해지죠. 트로트는 의외시네요? ㅎㅎ.
하하. 그렇죠? 사장님은 주말에 뭐하세요?
저는 늘 하던대로 과수원 관리를 할 것 같네요!
쉬시는 날은 따로 없는 건가요? ㅠㅠ.
네 농사라는게 쉽지는 않더라구요. 오늘 조금 피곤해서 일찍 잘게요! 다음에 연락드릴게요~
주말이네요~ 뭐하고 계세요?
밭에 갔다가 이제 막 집에 들어오는 참이었네요. 관세사님은요?
저는 오늘 집에서 쉬고 있어요~ 빨래 다림질 방금 끝냈어요.ㅋㅋ.
다림질에 완전 진심이시네요. 혹시 축구 좋아하시나요?
네네 ! 축구 하는 건 별로 안 좋아하고 보는건 좋아해요!
아쉽네요~ 저는 요즘 풋살차러 다니는 취미가 또 생겨서요 ㅎㅎ.
오~ 풋살이요! 저는 예전에 축구하다가 다친 적이 있어서요..ㅠㅠ.
앗.. 안타깝네요. 저는 곧 도 대회에 나갈 준비중이에요!
실력이 좋으신가봐요.!! 도 대회면 상금도 제법 크겠네요?
그렇게 크진 않고 작게 한 500만원이에요 우승하면!
우와~ 대회나갈만 하네요! 저는 100만원 정도 생각하고 있었는데. 우승한 적 있으세요?
사실 이번이 첫 대회라 많이 긴장되네요. 초심자의 행운이랄까요.
행운을 제가 빌어드릴께요! ㅋㅋㅋ 다치지 마시구요!
감사합니다. 우승하면 사과 한박스 보내드릴게요 ㅎㅎ.
ㅋㅋㅋㅋ 감사합니다. 저는 데이트 준비하러 가봐야해서 다음에 연락드릴게요~
넵 저도 풋살연습 경기가 있어서 갔다 와야겠네요~ 나중에 다시 연락해요!