안녕하세요 저는 50대 여성입니다.
안녕하세요. 저는 20대 여성입니다.
저는 50대라 그런지 삶의 연륜이 쌓인 느낌이 들어요. 그래서 요즘, 종종 안도감이 드네요. 20대  @이름@님은 어떤지 궁금하네요.
저는 요즘 자기계발을 해보려고 노력 중이에요. 요샌 영어가 워낙 중요하다보니 얼마전에 토익스피킹 자격증도 취득했어요. 저도 얼른 안도감이 있는 삶을 살고싶네요. 평소엔 어떤 활동을 좋아하시나요?
저는 등산을 좋아해요. 건강에도 좋고 산 구경도 하고 ㅎ
저도 등산, 달리기처럼 움직이는 거 좋아해서 가끔 뒷산에 등산하러 가거나 해요.  산에 은근히 볼 구경거리가 많죠?
볼거리 뿐인가요. 내려올때 막걸리 한 잔도 좋구요. 하지만 저는 최근에 막걸리를 끊었답니다. 건강때문에요.
하산할 때 조금은 아쉬우실 때가 있겠어요. 그래도 건강을 위해 좋은 선택을 하셨네요!
네, 나이가 있으니 몸도 챙겨야하니 입이 즐거운걸 포기했어요.
그렇군요. 몸과 마음이 건강한 것은 중요하죠. 저는 다행히도 고양이 한 마리를 키워서인지 정신적으로는 많이 건강해진 것 같아요.
오 고양이를 키우시는 군여. 저는 키울 자신이 없어서 지금은 아무것도 안키웁니다.
그러시군요. 혹시 주말에는 보통 어떻게 시간을 보내시나요?
거의 등산을 자주 가는 편이지요.
오 평일도 주말도 활동적으로 보내시네요. 아 그런데 저 지금 고양이 밥을 줄 시간이라 가볼게요.
안녕하세요. 3주만에 인사하네요. 어떻게 지내셨나요?
저는 토익스피킹 자격증 취득이후로 새로운 공부를 시작해서 바쁘게 지냈답니다. 그동안 잘 지내셨나요?
아, 어떤 공부를 하고 계신가요?
요즘 부동산 쪽에 관심이 생겨서 공인중개사 시험을 준비하고 있거든요.
아 공인중개사 공부하시는 군요. 시험난이도가 있다던데 공부는 잘 되시나요?
전공분야가 아니다보니 용어들이 많이 생소해서 노력하고 있어요. 시험도 회차마다 난이도가 달라서 운이 좋기를 기대하고 있답니다.
저는 최근 부동산 경매에 관심이 많아 졌는데, 경매 자격증이 따로 있는 것이 아니라 공인중개사  자격증이 있으면 되더라구요.
아 공인중개사 자격증이 경매까지 커버할 수 있다는 사실은 처음 알았어요. 경매 쪽은 혹시 어떤 계기로 관심을 가지게 되셨나요?
친구와 우연히 대화한 적이 있거든요. 집값이 너무 올라서 돈모아서 집장만은 어렵고 경매로 작게 시작해서 불려보는게 좋겠다고요.
오 요즘 같은 시기에 정말 괜찮은 생각인 것 같아요! 부동산에 대해 생생한 정보도 많이 얻을 수 있겠어요.
네 그래서 저도 공인중개사를 공부해야 겠다라고 생각은 들었는데 세법이 어려울 것 같아서요.
맞아요. 조항을 외워할 게 많은데 암기가 약해서 좀 어렵더라고요. 50대라고 하셨는데 정말 도전하려는 모습이 멋지세요!
도전에 나이가 걸림돌이 되어선 안돼죠.
저도 배우고싶은 자세네요. 저 바쁜 일이 생겨서 가볼게요!