안녕하세요 저는 60대 여성입니다.
안녕하세요 저는 10대 여성입니다.
뭐하고 계세요? 저는 컨트리 음악을 자주 들어서 지금도 듣고 있어요.
저는 의예과에 진학하고 싶어서 공부하고 있어요.
공부 잘하세요?저는 학창시절때 50점만 나와도 안도감이 들었어요.그래서인지 저는 항상 안도감이 들어요.
저희 아버지한테 공부를 배우는데 아버지가 중학교 선생님이셔서 그런지 잘 가르쳐 주셔서 성적이 잘 나와요. 점심 드셨어요?
네 저는 단감 먹었어요. 그쪽은요?
저는 단감 싫어하는데. 저는 그냥 밥 반찬 먹었어요.
아 저는 주황색을 되게 좋아해서 단감을 좋아해요. 단감 맛있는데 한번 더 시도해봐요!
아 제가 다소 고집이 세서 아버지가 먹어보라고 해도 안먹고 혼났던 기억이 나네요. 저는 파란색 좋아해요.
아 저는 파란색 싫어해요. 그쪽은 무슨 색 싫어하세요?
저는 검은색 싫어해요 어두운 느낌이 무서워서요.
맞아요 검정색이 어둡긴하죠. 이따가는 뭐하실건가요?
이따가 공부해야죠. 제 일상은 공부 밖에 없는 것 같아요. 의예과에 진학하고 싶으니까요.
아 그렇죠. 공부 열심히 해서 꼭 의예과 가요!
네 전 이만 공부하러 가볼게요.
벌써 6주나 지났네요. 시간 참 빨라요. 요즘에도 공부 열심히 해요?
그러게요 벌써 6주나 지났다니. 네 요즘에도 공부 열심히하죠.
너무 공부만 하지 마요. 휴식도 필수! 여가 생활하는거 있어요?
네. 요즘 공부하다가 쉬는 시간에 컴퓨터 게임을 좀 해요. 그쪽은 컨트리 음악 듣기?
오 좋아요. 너무 공부만하면 지치니까요. 네 저 여가 생활에서 컨트리 음악 듣기도 있어요. 근데 저도 요즘 게임을 좀 해요.
맞아요 공부할때 여가 생활도 되게 중요한거 같아요. 무슨 게임 하세요?
저는 테트리스 게임해요. 테트리스 알아요?
아 당연하죠. 엄청 유명하잖아요. 저도 종종 해요.
오 드디어 공통점 찾았네요. 저는 단감 좋아하는데 그쪽은 단감 싫어하고 저는 파란색 싫어하는데 그쪽은 좋아했잖아요.
맞아요. 또 무슨 여가생활을 즐기시나요?
저는 요즘 베드민턴도 즐겨해요.
아 그러시구나. 저도 베드민턴 좋아해요. 저 베드민턴 수행 평가도 만점이예요.
오 멋져요. 다음에 같이 한판 해요. 그쪽은 게임 말고 다른 여가생활 즐기는거 있어요?
네 저는 요즘 친구들이랑 만나서 농구하는걸 즐겨해요.
오 그렇구나. 재밌게 농구해요!
네 저는 이만 친구들과 농구하러 가볼게요.