안녕하세요 저는 40대 남성 입니다 
안녕하새요 저는 10대 여성입니다
안녕하세요 저는 40대 남성입니다 
네 안녕하세요! 제가 매우 소극적인편이라 이해부탁드려요
저도 때때로 다르답니다 하시는  일은 있으신가요 ? 저는 조경기술자 입니다 
저는 아직 학생인데 아버지가 중학교 선생님이셔서 저도 선생님이 되려고해요 제가 제일 좋아하는 과목은 윤리에요! 그래서 윤리선생님이 되려구요
아버지와 같은 좋은 선생니이 되시길바랄 게요 좋아하는 음악장르가 있으세요 ?
저는 음악보다는 콘솔게임 하는걸 좋아해요 님은 어떠세요?
저도 한참 했었는데 요즘 일이 바빠져 R&B음악만 가끔 들어요 
영화는 어떤걸 좋아하세요? 저는 영화는 다 좋아하는데 공포 영화 보는건 싫어해요
저는 마블영화를 좋아해서 개봉하면 꼭 극장을 갑니다 
저도 마블영화 좋아해요! 영화관 안간지가 오래 됐네요
코로나때는 가기가 힘든 부분이 있긴 했어요 
맞아요 코로나 끝나면 다음에 같이 영화봐요!
좋아요 여화를 같이 볼수 있으면 좋을거 같아요 
네 저는 이제 약속이 있어서 가봐야할것같아요 다음에 연락할게요!
7주나 지나 버렸어요 잘지내셨나요 ?
거의 두달만이네요! 저는 이번에 이사를 했어요
이사하셨어요 ? 어떤방식으로 하셨어요 포장이사 하셨나요 ?
사실 대부분 부모님이 다 하셔가지구 잘은 모르지만 포장이사 한걸로 알고있어요
포장이사가 편하죠 저는 부모님댁 이사를 앞두고 있어 고민 중 입니다 
부모님댁이 멀리 이사가시나요? 왜 고민이실까요
포장이사 비용으로 일반이사를 원하세요 하지만 제가 시간내어 봐드릴수가 없네요 
이사비용이 차이가 많이 나나요? 저는 아직 잘 몰라서요
많이 나는 편 입니다 보통 물건마다 다르지만 두배이상 난다고 보심 됩니다 
정말 차이가 많이 나네요 포장이사랑 일반이사의 차이점이 뭔가요?
포장이사는 말그대로 짐을 그대로 두면 다 포장해서 옮겨 주세요 반면 일반이사는 직접포장해두면 들고가는거죠
 아 그런차이가 있군요 돈이 두배 차이 나는 이유가 있었네요 그래도 몸이 편하려면 포장이사가 좋지 않을까요?
저도 그래서 부모님을 설득중입니다 아무래도 그게 좋을 거 같아요 
부모님 설득 성공하시길 바랄게요. 저는 이만 일이있어서 가봐야겠어요 다음에 뵐게요