안녕하세요. 반갑습니다. 저는 60대 여자예요.
반갑네요. 저도 60대 여자 입니다.
저는 공공기관에 다니다가 은퇴를 했는데 무슨 일 하시나요?
저는 지금 부동산 중개업을 하고 있어요. 부동산 투자에 관심이 있거든요.
좋은 직업을 가지셨네요. 저는 와인을 일주일에 서너 번 마시는데 술 좋아하시나요?
저는 포도는 싫어하는데 이상하게 포도주는 좋더라구요. 가끔 마셔요.
저는 나이가 들수록 해외여행을 가 보고 싶더라고요. 혹시가 보고 싶은 나라 있으세요?
저는 핀란드에 가보고 싶어요.
저는 노르웨이에 가보고 싶어요. 저는 주말에 드라이브를 가끔 하는데 주말 어떻게 보내시나요?
저는 주말에 보통 딸이랑 시간을 보내요.
그러시군요. 저는 요가를 즐겨하는데 운동 하시나요?
저는 걷기 운동이 좋은 거 같아서 매일 걸어요.
저는 햄버거와 감자튀김과 같은 패스트푸드를 좋아하는데 어떤 음식 좋아하시나요?
저는 중식을 좋아해요 특히 쟁반짜장 좋아해요.
저는 집에서 요리를 가끔 해서 친구들과 나눠 먹고 있어요. 오늘 대화 즐거웠어요.
멋지시네요. 즐거웠습니다.
좋은 아침이네요. 5일이 지났네요. 저는 이번에 KTX를 타고 부산으로 여행을 다녀왔어요.
저는 주말에 KTX 타고 조카 결혼식 다녀왔어요.
저는 서울에 살고 있는데 어디 사시나요?
저는 대전에 살고 있어요. 서울 다녀왔거든요.
KTX는 정말 획기적인 교통수단인 것 같아요.
1 시간이면 서울까지 가니까 정말 편하더라구요.
맞아요. 서울에서 부산까지도 2시간 30분이면 가더라고요.
예전에는 무조건 자차를 이용했는데 지금은 거의 KTX를 타고 가요.
맞아요. 5시간 넘게 운전을 한다는 것은 이제 불가능하거든요.
고속도로에서 졸음 운전하는 차에 사고를 당한 적이 있어서 무서워요.
아이고 그러셨군요. 저는 @브랜드명1@를 하고 있는데 SNS 활동 하시나요?
저는 @브랜드명1@를 즐겨 해요. 사진도 자주 올리고요.
카톡과 전화 중 어떤 것을 자주 이용하시나요?
저는 주로 카톡을 이용해요.
요즘 사람들이 카톡을 많이 하던데 저는 성격이 급해서 전화를 많이 이용해요. 오늘 대화 즐거웠어요.
저희 딸이랑 비슷하시군요. 즐거운 대화였습니다.