안녕하세요 저는 20대 여자입니다
안녕하세요. 저는 40대 여성입니다.
저는 새로운 사람과 잘 사귀는 편이에요~ 반갑습니다
저는 낯을 좀 가려요. 혼자 스릴러 영화를 보는 걸 좋아합니다.
스릴러 영화라니..혼자보면 무서우시겠어요
무서운 맛에 보는 거죠.전 오전에 유튜브를 봐요.
저는 1년전부터 미술학원을 등록해서 다니고있어요
전 그림을 못그려서 대단하시네요.
대단하긴요. 저도 잘 못하는데 배우는거죠ㅎㅎ
전 요즘 가끔 느긋해져서 산책을 해요.
산책좋죠~ 그런데 요즘 날이 추워져서 감기 조심하셔야해요
조금 더 추워지면 산책도 힘들 것 같아요.
그렇죠..저도 오늘 낮엔 산책을 좀 해야겠네요
네 오늘은 어제보다 안춥더라고요. 전 일이 있어서 나가볼게요.
31시간이 지났네요. 식사는 하셨나요
오랜만이네요. 네 먹었죠. 학생이신가요?
네 저는 대학원을 다니고있어요
주변에 대학원을 다니는 사람이 없어요. 어떤 것을 전공하시나요?
저는 실용음악을  전공해요~~
와. 대단하시네요. 예술쪽을 잘하시나봐요. 전 그쪽엔 재능이 없어서요.
그냥 열심히 하는거죠 뭐..열심히는 하지만 교육받는게 참 힘들더라고요
대학원에서는 어떤 것을 배우시나요?
그냥 대학에서 배우던것들에 심화과정이에요
대학원은 뭔가 대단한 것 같아요. 졸업하면 박사님이 되는 거잖아요.
그렇게 생각하니 좋아보이긴하네요...지금은 힘들지만
네. 전문적으로 배운다는 게 쉽지는 않으실 것 같아요.
그래도 이왕 시작한거 열심히 해봐야죠
네. 열심히하세요. 저는 일이 있어서 가볼게요.