반가워요. 저는 30대 여자입니다. 그쪽은요?
안녕하십니까. 처음뵙네요. 저는 30대 남자입니다.
처음 뵙네요. 어디 사시는 분이신가요?
저는 평택에 거주하고 있습니다. 어디에 사시는 분이실까요?
그러시구나. 저는 서울에 살아요.
그러시군요. 무슨일을 하고 계신가요?
저는 치위생과를 나와서요. 지금은 치위생사입니다.
그러시군요. 제 취미가 달리기인데 요즘 밖에 비가 많이와서 실외에서 마라톤하는걸 싫어한답니다.
저는 여행을 좋아하는데 ㅎㅎ. 역사 문화 여행을 특히 자주가요.
그거 참 흥미롭네요. 좋아하는 음식은 있으신가요?
저는 매운거면 다 좋아해요. 즐겨먹거든요. 님은요?
그러시군요. 저는 사과는 즐겨먹는데 키위는 안먹는답니다.
그렇구나. 저도 파인@브랜드명1@은 안먹어요. 다음에 봐요~
재밌는 분이시네요. 다음에 이야기 이어하도록해요. 또봐요~
하루만에 또 연락했어요. 뭐 하시나요?
안녕하십니까~ 그간 잘 지내셨나요? 저는 TV를 보고있었답니다.
네~ 저는 잘 지냈죠. 요즘 동생 제대를 기다리고 있어요.
오 그러시군요. 동생분이 군대에서 이제 막 나오신다니 나이차가 있으신가보네요.
맞아요. 동생은 저보다 많이 어려요 ㅋㅋ. 이제 제대한다니까 2년이나 지났네요.
그러시군요. 저는 복무한지가 오래되서 전역일도 기억이 가물가물하네요~
다들 별로 기억안하고싶어더라고요. 그렇죠?
그렇죠~ 그래도 좋은기억들도 종종 생각나곤 한답니다.
그러시구나! 저는 안가봐서 그런가보네요.
그러실도있죠~ 군대도 다~ 사람사는 곳이랍니다.
다행이네요. 동생도 잘 다녀오니 마음이 놓여요.
그래도 복무일자가 줄어서 빨리 제대를 하겠네요~ 신기합니다.
네. 이번에 휴가가 기대 되네요. 다음에 또 봐요.
네 그러면 동생에게 맛있는 음식도 사주시면 좋겠네요. 들어가세요~