안녕하세요~! 저는 40대 남자입니다!!
안녕하세요~! 저는 50대 여자입니다!!!!
저녁 시간인데 저녁은 드셨어요?
아니요. 야근중이에요.. 너무 괴롭네요 야근..
야근이라도 저녁은 먹고 일하셔야죠.
그러고 싶은데..요즘 너무 바빠서요...
저는 샐러드 먹었어요. 좀 간단하게 먹고 싶어서.
오~샐러드 좋지요! 무슨 드레싱뿌려서 드세요?
아.. 저는 싱거운 음식 좋아해서 드레싱 없이 먹어요.
대단하시네요..그냥 야채만 드시다니..무슨 염소도 아니고..
염소라니요..;;근데 야근 엄청 늦게 까지 하시네요 ~
네~이제 갈 준비 하고있습니다!ㅎㅎ.
너무 수고하셨네요.. 가서 뭐라도 꼭 드시고 주무세요 !
편의점에서 뭐라도 사갈생각입니다!ㅎㅎ.
흠.. 그거라도 드세요 ! 여튼 내일 이나 다시 또 연락해요 !
알겠습니다~그럼 또 연락합시다 우리!
좋은아침 ! 어제는 잘 들어가셨어요?
네~좋은아침이에요! 저야 너무 잘 들어갔지요~ㅎㅎ.
네 ㅎㅎ.. 오늘 크랭크인 들어가는 날이라서 출근했어요!
오~감독이신가봐요! 그런것도 아시는거보니.
드라마 PD에요.. 조금 떨리네요.
오~무슨드라마 PD인가요? 너무 궁금하네요.
아직 방영전이라 알려 드릴수 없죠 !! 나중에요 ~
아 방영전이구나! 나중에 꼭 말해주세요!!
말 안해줘도 어차피 다들 보게 될꺼다.
자신감이 엄청 나시네요...뭐 재밌으면 다 보긴 하겠죠.
그런가요 ㅎㅎ.. 투자자 들이 이래서 좋아 하나봐요..
저도 투자 하고싶네요..제가 장기 투자에 관심이 있어서.
에이.. 그정도 투자로는 어림도 없죠..
농담입니다~그럴 돈도 없습니다!ㅎㅎ.
지금 보령에서 촬영 하고 있어요. 여기 진짜 공기 좋네요 !
저도 충청도 살아서 좋은공기를 매일 마셔요ㅎㅎ.
그렇구나 나중에 맛집이나 좀 물어 봐야겠네요 !!
꼭 물어봐주세요~제가 맛집에 대해서는 또 잘 알아서.
네~ 지금 잠깐 쉬는데 가끔 듣는 전자음악이나 들으면서 긴장 이어가야겠어요.. 나중에 연락 할께요 !
알겠습니다~ 그럼 잘 쉬시고! 또 연락합시다.