방가워요~ 저는 20대 여자이고 요리를 자주 해요.
만나서 반갑습니다. 저는 20대 남자이고요. 저는 운전 하는것을 좋아해요.
오우~ 운전 좋아하세요~??
네 운전 좋아합니다. 운전하다보면 복잡한 생각이 정리되더라고요.
그렇군요. 제 친구도 드라이브 하는 거 좋아하더라고요.
아 그래요? 친구분은 혹시 자차 있으신가요?
부모님 차 빌려서 하는 거 같던데요? 그쪽은요?
저도 사실 부모님 차라서요. 자차사는게 좀 꿈이에요.
지금 혹시 일 하시나요~??
네 일은 하고 있죠. 어머니가 주부셔서 저도 일을 해야 생활이 유지되요.
아 그러시군요. 저는 아직 학생이라서 여쭤봤어요.
ㅎㅎ 그래도 여기 회사는 워라밸을 지켜줘서 좋아요.
아 워라벨이 최고죠! 좋네요 회사!!
감사합니다. 앗 일이 좀 왔네요.
네 얼른 가보세요! 저는 방탈출게임 자주 하는데 오늘 친구랑 방탈출 게임 하기로 해서요. 가볼게요.
네 저도 그럼 일하러 가볼게요.
4일간은 어떻게 안녕하셨나요~??
아 잘 지냈습니다. 요즘을 일이 잘 없네요.
무슨 일 하시는데요?? 지난번에는 안 여쭤봤네요.
광고 대행사에서 기획 팀으로 일하고 있어요. 요즘 광고가 잘 안들어와서요.
아 그러시구나.. 에고 그럼 영업팀은 따로 없어요?
영업팀. 제작팀은 따로 있죠.
흠.. 영업팀의 실적 부진인가 보네요.
괜찮아요. 저는 일 없어서 너무 좋아요.
ㅎㅎ 그렇긴 하겠어요. 저는 연구원인 어머니도 시간이 나셔서 가족 다 같이 사촌언니 결혼식 가요~
아 그래요? 사촌언니 결혼 축하드립니다.
감사합니다! 오랜만에 풀 메이크업 하니 좋네요.
저는 결혼식 갈때 항상 캐쥬얼하게 가는데 여성분들은 준비가 많이 필요한가 보네요.
아 캐쥬얼이요? 저는 세미캐쥬얼로 입고 메이크업도 좀 하고 가요.
아 그렇군요. ㅎㅎ 저는 그냥 대충 보이는대로 입고 가거든요.
남자와 여자의 차이 일 수도 있겠어요. 그럼 오늘도 수고하세요!
앗 친구가 제가 싫어하는 전쟁 영화 보자고 해서 저도 카톡 답장하러 가볼게요.