만나서 반가워요 저는 30대 여자입니다~
안녕하세요^^ 저도 30대 여자입니다!
간만에 주말인데 뭐하세요? 저는 주말이니..쇼핑몰에 가려구요!
저는 책읽고 있었어요! 제가 위인 전기를 가끔 읽거든요 ㅋㅋ 쇼핑은 자주가요?
네 주말마다 가는 것 같아요 ㅋㅋ 쇼핑갔다가 영화보는게 코스입니다.
오~ 영화는 어떤 영화 봐요? 저는 판타지 영화를 가끔 봐요!
전 멜로영화를 가끔 봐요 ㅋㅋ 시간도 많은데~ 님은 책읽고 뭐하세요?
저는 오늘 오후에 친구들과 여행계획 세우러 가요! 제가 국내 여행을 자주 가거든요! ㅋㅋ.
오! 친구분들이랑 어디로 여행 갈 계획인가요?
이번엔 전주에 가보려고 해요! ㅋㅋ 님은 여행 자주가요?
음 여행보다 운동 하는걸 좋아합니다!
오~ 정말요? 운동중에는 어떤 운동 가장 좋아해요??
저는 실외에서 골프하는 걸 좋아해요! 님은 골프 좋아하세요?
아니요 ㅋㅋ 운동하면서 많이 다쳐서 잘 안해요 ㅋㅋ 제가 병원에 가는 것을 싫어하거든요 ㅋㅋ.
아 그러면 운동은 자제 하셔야죠 ㅠ 아 저 나갈 시간이 돼서요!
오 저도요! 그럼 나중에 다시 연락해요!
아 어제 쇼핑하고 가족들이랑 외식한다고 연락 드리는걸 까먹었네요 ㅠ.
괜찮아요! ㅋㅋ 저도 어제 늦게 들어왔어요 ㅎㅎ 님은 가족과 함께하는 시간이 많나봐요!
네 가족들이랑 자주 외식해요 ㅋㅋ 님도 가족들이랑 시간 많이 보내세요?
아니요 ㅋㅋ 잘 안보네요 ㅎㅎ 님은 오늘 뭐해요? 저는 온라인 수업 들어요!
저는 동생이랑 놀러가려구요 ㅋㅋ 무슨 수업 들으세요?
제가 학원을 다니고 있거든요! 요즘 코로나 때문에 온라인으로 수업을 해요 ㅋㅋ.
학원도 온라인 수업을 하는군요! 무슨 학원에 다니세요?
@브랜드명1@학원이요! 영어를 잘 못하는데 하려니 힘드네요ㅠ.
아이고..그래도 공부하는게 어디에요 ㅋㅋ 제 동생은 학원도 안가겠다고 난리입니다.
정말요? ㅋㅋ 동생은 어떤 학원에 가요?
수학학원이요! 지금 고3이거든요 ㅋㅋ 근데 자기는 학교 수업이 충분하다며... 요즘 동생 걱정이 많이 됩니다 ㅠ.
어후 고3이면 공부 열심히 해야할건데.. 공부를 잘하는 편이에요?
음 저랑 닮아서인지 잘 하진 못하더라구요! 하하.
그렇구나 ㅋㅋ 그래도 학교 수업은 안빠지고 잘 듣겠죠? ㅎㅎ.
네 학교 수업만은 안 빠지고 듣는다더라구요 ㅋㅋ어휴.. 저도 학원은 안가고 학교만 갔는데 이런거 까지 닮았네요.
그게 어디에요! ㅋㅋ 동생도 잘 할 거에요! ㅎㅎ 저는 이제 수업 들으로 갈께요! ㅎㅎ.