안녕하세요~ 40대 여자 입니다. 반가워요~
안녕하세요. 저는 30대 남자입니다. 잘 부탁드려요!
반갑습니다 처음 뵈요~ 어디 사시나요?
저는 서울에 살고 있어요~ 어디 사세요?
저는 경기도에 살고있네요~ 혼자 사시나요?
네! 혼자 살고 있습니다. 선후배랑도 잘 어울리지 않아서 좀 외롭긴 하네요..
저도 혼자 살고 있네요~ 회사랑은 가깝나요?
회사랑은 가까워요! 도보로 출퇴근합니다!
저도 가까워서 도보로 출퇴근하는데 일주에 한두번은 다른 오피스 가야되서 버스로 출퇴근하네요~
아~ 근무지가 바뀌는군요.. 그건 좀 복잡하시겠어요..
네~ 조금 귀찮기는 해요~ 요즘같이 비가 오는날은 더욱 그렇죠~ 비오는날에는 짬뽕인데~ㅎㅎ 저는 파전을 안먹거든요~ㅎㅎ.
저는 비오는 날 파전을 좋아하는데 ㅎㅎ.
다들 좋아 하시더라고요~ ㅎㅎ 식사는 하셨나요?
아직 커피밖에 안 마셨어요 ㅎㅎ 제가 오전에 커피를 마시거든요~
먹는 이야기하니까 배고프네요~ 짬뽕이나 먹어야겠어요~ 나중에 이야기해요~
저도 배고프네요~ 저도 먹으러 갈게요! 다음에 이야기해요~
짬뽕 한그릇하고 커피 한잔 하니까 2시간이 후딱 지났네요~ 맛있는거 드셧나요?
밥은 맛있게 먹었는데 음식점에서 제가 싫어하는 블루스 음악이 흐르더라고요.. 조금 불편하긴 했어요 ㅠㅠ.
블루스 음악을 싫어하시는구나~ 좋아하는 장르가 따로 있나요?
네~ 있습니다! 저는 락 음악을 좋아해요!
락 음악을 좋아하시는구나~ 저는 재즈를 즐겨 들어요~ 그나저나 요즘은 배달비가 너무 비싸서 짬뽕도 가서 먹네요~ㅎㅎ.
재즈도 좋구요 ㅎㅎ 엄청 비싸졌죠.. 바로 앞인데 4천원이나 받고..
그러게나 말이에요~ 근데 확실히 가서 먹는게 맛은 있어요~ㅎㅎ.
그게 확실히 맛있긴 하죠 ㅎㅎ 그릇부터가 다르잖아요 ㅎㅎ.
맞아요~ 탕수육은 부먹인가요? 찍먹인가요?
저는 부먹파입니다! 부먹이 근본 아니겠어요?
저는 배달이면 찍먹이고~ 중국집가면 볶먹입니다~ 근본은 볶먹이죠!
볶먹은 처음 듣네요 ㅎㅎ 볶아서 먹는 건가요?
탕수육이 원래 소스랑 볶아서 나오는 음식이에요~ 배달 때문에 따로 주는거지~ ㅎㅎ.
그렇구나~ 그냥 그 위에 소스만 뿌리는 건 줄 알았어요!
기억하세요~! 탕수육은 볶먹! ㅎㅎ 산책이나 갔다 와야겠어요~ 배가 너무 불러요~ㅎㅎ 나중에 연락해요!
네 ㅋㅋ 기억할게요 ㅋㅋ 조심히 다녀오세요~ 다음에 연락 주세요~