안녕하세요? 저는 30대 남성이에요~ 그쪽은요?
반가워요! 저는 30대 여성이에요!
같은 30대면 친구네요, 제가 친구가 별로 없어서 이렇게 친구만드는 어플을 하게되었어요!
그래요? 저는 친구를 자주 만나는데 친구들이 이번에 하나씩 결혼하면서 만날 친구가 필요했거든요!
좋네요~ 되게 활동적인신것 같아요! 취미가 뭐에요?
네,ㅎㅎ 저는 해외로 여행 가기에요! 예전에 필리핀을 마지막으로 아직 코로나 때문에 해외를 못갔어요. 그쪽은요?
저와는 많이 다르네요, 저는 오보에 연주를 가끔하면서 마음을 가다듬고 있어요!
아니에요! 비슷한 부분도 있으신걸요? 오보에 흔치 않은데 , 저도 오보에연주를 배웠었어요!
와 신기하네요, 저는 성격이 급했었는데, 오보에 연주를 하면서 자주 느긋해짐을 느껴요.
정말요? 저는 오보에 연주를 해도 레게음악을 자주 들어서 그런지 좀 부산스러운 것 같기도 해요.
아,, 그런음악을 들으면 그럴 수 있을 것 같아요! 여행을 못가는 날에는 어떤걸 주로 하세요?
여행을 못가면 보통 영화를 많이봐요! 그래서 지금도 혼자 영화 보러 왔어요!
어떤 영화 보시려구요? 요즘 개봉한것중에 재미있는게 많더라구요.
저는 이번에 나온 공조하자2 기다려요! 배우들의 외모때문에 설레네요!
재밌겠네요! 그럼 영화 재밌게 보시고 이따가 연락주세요!
네! 영화보면 늦으니까 내일 연락해요 우리!
잘잤어요? 영화보면 늦은시간이라 자고 일어나서 연락드렸어요! 영화는 재밌게 보셨어요?
배우들의 연기와 외모덕에 재밌었어요! 아, 그런데 무슨일을 하고 계세요?
재밌게 보셨다니 다행이에요~ 저는 중학교에 사무 보조원으로 일하고 있어요! 무슨일 하세요?
저는 학원에서 외고진학을 위한 @이름1@을 가르치는 강사에요!
중학생들이겠네요? 제가 중학교에 있다보니 요즘 학생들은, 저희가 중학교 다니던 시절과 많이 달라진 것 같아요!
그쵸. 요즘은 사교육도 빠르고, 초등학교때부터 좋은 중학교 가려고 학원만 여러개 다니더라구요.
맞아요! 고등학교 들어가면 더 힘들텐데, 벌써부터 중학교에 들어온 @이름1@이 입시걱정도 하더라고요.
참, 요즘 @이름1@ 불쌍하죠. 중학교에서부터 벌써 심하게 경쟁이라니..
저는 가끔보면 안쓰럽기도 해요..사회가 이렇게 애들을 만든 것 같아서요..
우리 때처럼 놀이터에서 친구들이랑 뛰어놀고 하는게 더 보기 좋고 좋은 추억이 많을 것 같아요.
맞아요~ 그때만큼 모든게 신나고 재미있을 때가 없을건데, 공부만 하는 모습이 참으로 안타깝죠.
저는 강사일을 하면서도, 나중에 저의 아이가 중학교에 입학하면 하고싶은걸 시키고 싶어요.
어느정도 교육은 필요하겠지만 과도한 사교육은 문제가 되는것같아요, 그쪽 같은 엄마를 둔 아이는 행복하겠어요.
그렇다면 다행이죠 하하.. 어느새 진지한 이야기로 흘러가버렸네요.
그러게요 어떻게보면 하는 일에 연관성이 있어서 그런것같아요 ㅎㅎㅎ 다음에 오보에 연주 같이 한번해요 ^^
네네 좋아요~ 식사도 챙겨하시구요! 오늘 하루도 즐거운 하루 보내세요~