안녕하세요 저는 50대 남성입니다.
안녕하세요 저는 30대 여성입니다
실례지만 직업은 어떻게 되시나요? 저는 대학 학과장입니다.
대학 학과장이시면 교수님이시겠네요! 반갑습니다~저는 주 부에요. 육아휴직중이에요. 반갑습니다
육아휴직 중이시면 한참 아이가 이쁘겠네요. 그만큼 힘도 드시겠지만
네 . 그러네요~아이 보느라 정신이 없네요. 다시 일을 할수 있을까 걱정도 되어요
저는 요즘 댄스를 배우기 시작했어요. 스포츠댄스 동호회에 관심이 있거든요
우와~스포츠 댄스 멋져요!저도 한번 스포츠 댄스 배우고 싶은데.. 재미가 있지요?
이제 시작이라 아직은 알아가는 단계예요. 몸이 안따라줘서 걱정이지만요
몸은 계속 쓰시면 더 유연해지고 잘하게되는거 같아요.
고양이 한 마리를 키우는데 밥달라고 하는거 같아요. 식사는 하셨어요?
 네 고양이를 키우시군요. 전 당진에서 사는데 주위에 고양이들이 많이 있어요. 예전에 인도에 가봤는데 고양이들이 많이 있어요 저녁을 아직 안먹었어요~아이는 과일을 좋아하는데 전 오렌지를 안먹어요
저도 아직은 저녁 전입니다. 고양이부터 챙겨줘야 할듯해요
네~저녁 잘 챙겨주세요! 저도 저녁먹어야겠네요~
잘지내시나요? 벌써 이틀이 지났네요
네!잘지냈습니다~ 별일 없으셨어요?
네 지금은 한가한 시간이라 쉬다가 문뜩 생각나 연락드렸어요.
네!!여가시간엔 주로 뭐하면서 지내세요? 전 스포츠 경기 보는걸 좋아해요
저도 스포츠 좋아해요. 특히 야구와 축구를 즐겨봐요
저도 축구보는것을 좋아해요! 좀 있으면 월드컵도 해서 기대되요
그러게요. 이번 월드컵은 좀 기대가 되요. 아무래도 @이름@ 선수가 있으니 기대될 수 밖에 없는 거 같아요
맞아요!저도 기대되요!전 야구는 잘 안좋아하는데. 야구 하는것도 좋아하시는건가요?
운동신경이 좋은 편은 아니여서 제가 하는 건 아니지만 보는 거라면 야구도 즐겨보고 있어요
야구장에도 가셔서 응원하시나요? 티비에서 야구중계를 보면 응원하시는 분 보면 재밌더라구요
젊었을 때는 여자친구랑 몇 번 가봤는데 살기 바빠서인지 가본지 10년도 넘은 거 같아요
전 그래도 올림픽 보는게 제일 재미있어요 작년 도쿄올림픽때 너무 잼이있게 봤던 기억이 나요
저는 올림픽에 대한 애정은 너무 많이 식은 거 같아요. 도쿄올림픽도 막상 보면 재미있는데 밤새워 보고 그러진 못했거든요
저는 여자배구 보는게 재미있었거든요. 새로운 종목들도 ㄴ 나오고 메달권에 들어오기도 하고요