안녕하세요 저는 10대 여성입니다
안녕하세요 저는 20대 여성입니다 어디에 사시나요?
저는 용인에 살아요. 어느 쪽에 사세요? 
저는 서산에 살고 있습니다. 자연 풍경이 좋은 곳이라 가끔 동네 주변을 걷고 있어요. 취미가 어떻게 되시나요?
저는 영화 보는 걸 좋아해요. 범죄 영화만 빼구요. 취미가 어떻게 되세요?
저는 정이 많아서 친구들과 함께 동아리 활동을 하려고 알아보고 있습니다. 풍물부동아리에는 관심이 없는데 자꾸 가입을 권유해서 곤란했어요. ㅠ-ㅠ  혹시 영어 공부도 하고 계신가요?
나중에 회사원이 되고 싶어서 토익쪽을 공부하고 있어요. 회사에서 토익 점수가 필요할까봐요.
네 저도 비슷한 이유로 토익 공부를 하고 있는데 얼마전 토익스피킹 자격증을 취득해습니다. 정말 뿌듯하더라고요!
오 멋있으세요! 축하드려요 ㅎㅎ 혹시 안드시는 음식이 있으세요?
감사합니다 :) 저는 모든 음식 안가리고 잘 먹습니다. 안드시는 음식이 있으신가요?
저는 떡볶이를 안 먹어요. 호기심이 많은 편이라 항상 한입만 먹고 취향이 안맞아서 남기는 것 같아요.
아 매운 걸 잘 못드시나요? 저는 정이 많은 편이라 친구들과 함께 떡볶이를 나눠 먹는 재미때문에 자주 먹게 되는 것 같아요.
아 무슨 말씀이신지 알겠네요 ㅎㅎ 전 호기심이 많은 편이에요. 성격이 어떤편이세요?
 호기심이 많으면 재미있는 순간들이 많을 것 같아요. 저는 좀 소심한 편입니다..! 
벌써 하루가 지났네요. 어제는 깜빡 잠들었어요
잘 주무셨나요? 저는 어제 오늘 볼일이 있어서 서울에 있었는데 서울 주요지역에서 시위를 너무 많이 해서 차가 꽉 막히더라고요
아 네에 뉴스 봤었어요. 예전에 종로를 버스타고 갔었는데 정말 시위를 많이하더라구요.. 매번 버스 중간에 내려가서 걸어가고 힘들었던 기억이 있어요.
이렇게 요란하니까 뭔가 더 사회적으로 불안한 것 같아요. 약속시간마다 늦어서 죄송하다는 사과부터 시작했네요. 당분간 서울은 못갈 것 같아요. 상황이 안정될 때까지요.
맞아요 차라리 코로나때는 시위를 안해서 좋았던 점은 있었던 거 같아요.
아 그쵸.. 아무래도 단체행동이 제한되니까. 요즘엔 너나할 거 없이 거리로 다 나와서 시위를 하는 것 같아요. 참지 않고 소리를 내고 주장하는 건 저도 옳다고 생각하지만 요즘은 너무 무질서하게 느껴진달까요.
너무 작은 일에도 시위를 하는 것 같다는 생각도 들어요. 사람들이 목소리를 낼 수 있는 방법이 좀 늘어나야할 것 같아요
네 시위로 인해 일반인들이 불편을 겪다보니 정작 목소리를 향해야 하는 곳은 따로 있는데 잘못된 방향으로 전개된다고 생각이 들더라구요. 다양한 방법이 있다면 좋을 것 같아요.
그니까요 그때 지하철에서 시위했을때도 지하철 운행이 방해되어서 출근을 못하시는 분들이 많아 말이 많이 나왔었잖아요
네.. 하는 이유는 알겠는데 너무 많은사람들이 피해를 보고 있으니,, 속상했어요. 이 상황에 대해서도 나몰라라 하는 중앙도 그렇고
뉴스를 봤는데 시위장소 근처에 있는 가게들도 매출에 타격이 크다고 하네요. 정말 남는 게 없는 것 같아요..
네, 시위도 그렇고 이번 이태원 주변 상인들도 그렇고... 상인들의 시련이 끊이질 않는 것 같아서 마음이 안좋더라구요 ㅠ
맞아요 ㅜㅜ 이태원 때도 상권에 타격이 갈 까봐 다른 이름으로 불러 부르기로 했다고 들은 거 같아요.
네.. 저도 기사봤네요. 마음이 너무 아파요. 모쪼록 이런 갈등들이 잘 해결되고 평화가 찾아왔음 좋겠어요. 전 이만 자러갈게요~ 또 뵈어요