즐거운 대화 나눠요. 저는 30대 여자입니다!
반갑습니다. 저도 30 대 여자입니다. 만나서 반가워요.
님도 30대이시군요. 직장생활 해보셨나요?
그럼요. 지금도 직장생활 하는 중인데요??
저는 빌딩 경비원인데요, 매일 매너없는 사람들 때문에 짜증이 나네요.
아 매너없는 사람들이 많죠?? 속상하시겠네요.
10년 후 자가를 마련하는것이 목표라 열심히 일하고 있긴 하지만.. 요즘 스트레스가 극에 달했어요.
목표를 이루기 전에 먼저 스트레스로 홧병을 얻겠는데요...
그러니까요. 님은 어떻게 그렇게 오래 직장을 다니시나요?
여러가지 취미를 하면서 스트레스를 풀지요. 이번에는 피아노가 배우고 싶네요.
아하. 전 취미가 없어서.. 님처럼 뭘 배워봐야겠어요.
네네. 사실 제가 매우 활발한데.. 서늘한 날씨 때문에 움추려드네요. 서늘한 날씨가 싫습니다.
이제 곧 겨울이니까요. 추위에 약하시면 힘드시겠어요.
네. 그래서 고양이 한마리를 키우는데, 애를 끌어안고 산답니다.
와 너무 부러워요! 저도 집을 사면 꼭 고양이를 키울거에요. 그럼 전 다시 일하러 가볼게요. 대화 즐거웠어요.
네. 다음에 다시 인연이 되면 다시 대화해요~
간만에 연락드립니다! 잘 지내고 계세요?
저는 잘 지냈습니다. 너무 오랜만에 연락 하신거 아닌가요??
죄송해요. ㅎㅎ 피아노 학원은 등록 하셨나요? ㅎㅎ.
ㅎㅎ 아니요. 일이 바빠져서 시간이 없어서 잠시 미뤄뒀습니다.
아 일이 바쁘시구나. ㅠㅠ 전 새로운 취미가 생겼답니다!
오! 어떤건가요??? 말씀해 주세요.
제가 병원에 가는 것을 좋아해서요. 요즘 병원 쇼핑을 다녀요 ㅋㅋ.
병원 쇼핑이요?? 병원가는건 알겠는데 쇼핑은 뭔가요??
같은 병으로 이 병원, 저 병원 가는거에요.
하하하. 왜 그러시는건가요..??
그냥 병원에 앉아있는 것 만으로도 뭔가 기분이 나아지더라구요.
새로운 취미가 생기셨다니 좋은 일이지만, 저는 이해할수가 없네요 ㅎㅎ.
ㅎㅎ 이해를 바라진 않을게요. 아 군대간 남동생한테서 편지가 왔네요!
ㅎㅎ 늦게갔나보네요. 편지 답장 얼른 써주세요. 기다리겠어요.
늦둥이 동생이에요. ㅋㅋ 전 그럼 가족들한테 편지왔다고 알려주고 올게요. 잠시만요!
네. 얼른 알리고 답장 쓰고 오세요. 천천히 오셔도 됩니다.