안녕하세요  나는 도마뱀을 한마리 키우는 20대 입니다
안녕하세요 저는 40대 여성입니다 반갑습니다 
저도 반갑습니다 반려동물 키우시나요?
전 햄스터를 키우고 있어요 도마뱀 저는 무섭더라구요
귀엽네요 여자분들이 많이 키우시죠 저도 여자긴한대 뱀류가 좋습니다
저는 야구를 좋아해요 스포츠 좋아하시나요?
저도 야구좋아합니다  요즈음 야구장 처럼 야외 나가기좋은 계절이라 사진들 많이찍던데 ..저는 사진찍는게 싫어요ㅠ
아고 그러시군요 전 포크음악을 자주들어요 자주듣는 음악있으세요?
컨트리로드를 좋아합니다 그것을 들으면서 가끔 자기계발서를 읽기도 합니다
전 매일 지하철로 출퇴근하는데 그때 음악들으면 좋더라구요
저도 그래요 ~ 혹시 다른일로 가보셔야 하지 않으세요?
아니요 급한일이라도 있으세요?
벌써 저녁시간이네요 전 식사하러게요 다음에 뵐게요
네 맞습니다 ㅎㅎ저녁 맛잇게 드세요
벌써 시간이 37시간이나  지났네요~
37시간 지났네요, 저는 야구를 좋아해서 야구를 보고 있었어요. 어젠 별일 없으셨나요?
네 별일없었습니다 ~ 또 뵈니 좋네요
네 집에오는길에 지하철에 사람이 엄청 많더라구요
지하철 타시는구나! 저도 너무 잘 알죠 
잘아신다면 출퇴근하시는것 같은데무슨일하고 계신가요? 
네 아이티 관련회사에서 개발업무를 하고 있습니다~ 
그렇군요 이렇게 사람많을땐 킥보드타고 출근하고싶어요
 ㅎㅎㅎ 킥보드 요새 사람들이 많이 이용하더라고요~ 주변도로 같은데서 씽씽달리는거보면 재미있을것도같고
위험하기도 하지만 막힐때는 킥보드가 부럽더라구요
 마자요 저도 몇번 부딛힐뻔했지 뭐에요; @이름@님은 어떤일을 하세요?
전 중학교 선생님이에요 지각하면 안되니 지하철이 시위할때도 많아서 요새는 버스로 출근 하기도 합니다
선생님이 셨군요~ 공감해요 ㅎㅎ 최근에 지하철 시위가 잦아서 저도 늦은적이 몇번있네요~ 무슨 과목을  가르치시나요~?
수학을 가르치고있어요 저 잠시 편의점도 다녀와야겠네요 다음에 또뵐게요