안녕하세요~저는 30대 남성입니다!
네, 안녕하세요! 저는 30대 여성이에요!
저는 새로운 사람과 잘 사귀어서 이렇게 대화어플을 이용해요! 반가워요!
그래요?반가워요 ㅎㅎ 저는 음식배달원이에요, 그쪽은 무슨일해요?
저는 여행유튜버에요! 힐링여행을 좋아해서 다니면서 영상찍다보니 유튜버가 됬네요! 여성분이 배달하시기엔 안힘드신가요?
세상에 안힘든일이 어디있겠어요 ,ㅎㅎ 그래도 하는만큼 벌 수 있어서 좋아요!
좋은 마인드이시네요! 그럼 원동기 면허도 있으신건가요?
네, 원동기면허를 취득해서 일을 하고있죠! 위험하지 않게 운전해요!
잘하고 계시네요! 사고가 많으니 안전하게 하셔야해요! 주로 몇시부터일하셔요?
점심때부터해요! 그래서 아침에 음악을 들으며 홈트레이닝을 자주해요! 체력을 기르려구요 ㅎㅎ.
운동까지 챙겨하시는군요! 저는 여행이동중에 노래를듣는데, 레게 음악을 자주들어요! 그런리듬감이 좋더라구요.
저도 자메이카를 연상케 하는 레게음악 좋아해요! 그런 음악을 듣고 있으며 절로 흥이나거든요.
알아갈수록 보통여성분들과는 다른 매력을 가지고계시네요! 멋지셔요 ㅎㅎ.
4차원이란 얘기를 많이들어요 ㅎㅎ 오늘은 영상촬영하시나요?
아뇨,어제 다하고 오늘은 편집을 하고있어요! 제가 편집좀 집중해서 하고 다시 연락드릴게요!
네ㅎㅎ 집중해서 하시고 다시 연락주세요^^
집중해서 편집하다보니 벌써 4시간이 흘렀네요! 뭐하고 계세요?
고생하셨어요! 저도 나중에 한번볼게요! 오랜만에 집에서 쉬는중이에요.
굉장히 바쁘신가봐요! 가족분들과 같이사시나요?
아니요, 저는 혼자살아요. 저는 가족과 바빠서 얼굴 볼 시간이 없어요 ㅠㅠ 부모님도 안쓰러워 하셔요.
가족간에 사랑이 깊으니 ,당연히 힘든 걸 안쓰러워 하시죠!
그렇죠, 저도 가족애가 넘쳐서 집에 도움이 되려고 더 열심히 일하는 거에요!
서로 사랑하는 마음이 가득한 가족이시네요! 저희 가족은 가족애가 많이 없거든요,,
노력하면되죠! 부모님은 아니실거에요! 형제들간에도 서로 서로 위하고 사랑해주면 가족애가 넘치지 않을까요?
그렇죠, 그래서 저도 많은 노력중이에요! 일부러 형제들에게도 연락도 자주하고요,
맞아요! 그렇게 해야 남는건 가족뿐이니 후회 없을거에요!
하긴 결국 가족만이 제 곁에 있게되겠죠! 전 어릴때보면 가족애가 넘치는집이 너무 부러웠어요.
저도 어릴땐 그랬어요! 그런데 나이가들어갈수록 서로 입장이 이해가되니까 가족애가 생기더라구요.
저희도 서로 이해는 하는데 표현방법을 몰라서 소통이 부족한 것 같아요.
나 자신부터 하나씩 시도해 보고 표현을 하면 분명 달라질거에요!
그렇게 해볼게요! 왠지 가족상담 받은 것 같네요,감사해요!
에이~ 감사는요! 저도 이렇게 다시한번 저희 가족간의 사랑을 느낄 수 있어서 좋은걸요.
그러셨나요 ㅎㅎ 아 제가 아침부터 어지럽더니 열까지 나네요.
약드셔야 하는 거 아니에요? 감기인가봐요!
제가 약을 먹는 것을 싫어해서 , 씻고 따뜻하게 자보고 그래도 아프면 먹어야겠어요! 전 이만 씻으러 가볼게요!
네, 그래도 너무 아프시면 꼭 드세요! 나중에 연락주세요!