안녕하세요. 야구감독을 하고있는 30대 여성입니다.
반갑습니다 저는 50대 남성입니다
저는 운동을 좋아합니다. 요즘엔 수영을 자주하죠. 운동 좋아하세요?
전 운동보다는 투자를 좋아해요 그래서 매일 주식을 사고 팔아요
요즈 주식장이 힌들다던데 수익율은 좋으신가요? 저는 요즘 반려동물에 관심이 생겼습니다. 고양이를 키우고 싶어요. 혹시 반려동물 키우시나요?  
최근 2주정도 오름세에요 그래서 요즘 가끔 행복해요 전 반려동물은 따로 키우진 않고 있어요
저도 한달전쯤에 @브랜드명@ 조금 샀는데 올라서 매일 행복합니다. 저는 새로운 음식 맛집 찾아다니는 취미를 가지고 있습니다. 새로운 음식 찾는게 재미있거든요. 취미가 있으신가요?
저는 음악을 자주듣곤합니다. 근데 로큰롤 음악은 싫어해요
로큰롤을 싫어하시는 이유가 있으신가요?
너무 시끄러워서요..^^  좀 순한걸 좋아하는 스타일이라
그러시군요. 순한거면 발라드나 클래식일까요?
네 발라드 계통 좋아한답니다 가벼운댄스곡도 좋구요
앗 시간이 늦었네요. 자러가야겠어요. 다음에 또 봬요~
아그러네요 저도 자러가야겠어요 나중에 뵈요
안녕하세요. 4일만이네요. 잘 지내셨어요? 주식거래에서 수익좀 나셨나요?
반갑습니다 시간이 금방 흘렀네요 그동안은 별다른 수익은 안난거 같네요^^
대폭 하락만 안해도 다행이죠. 저는 최근에 디저트 맛집을 찾았습니다! 디저트 좋아하세요? 
네  군것질거리를 좋아합니다 어떤 맛집이에요?
디저트 카페인데요. 케익과 음료가 너무 맛있더라구요. @이름@님이 좋아하시는 잔잔한 발라드가 나오는 분위기 좋은 카페였습니다. 이런곳 찾아다는거 좋아하시나요? 
와이프가 좋아해서 저는 따라다니는 편이에요
함께 가시면 주로 어떤 메뉴를 드시나요? 저는 마카롱을 제일 좋아합니다.
저는 치즈케잌이요 커피랑 먹기엔  좋더라구요
맞아요. 달달한 디저트와 커피 잘 어울리죠. 요즘은 디저트 카페들이 다양해서 좋은것 같아요. 사시는 지역에도 많죠?
따로 디저트카페는 저는 못봤어요 그냥 카페 같은데 가서 먹곤해요..^^;
배우자 되시는분은 어떤 디저트를 좋아하세요? 그래도 배우자분께서 좋아하신다고 함께 가주시는거보니 다정하신 성격이신가봐요?!
와이프는 초코 쿠키 같은거요ㅎ 좀다르긴해요^^
디저트는 역시 달달한게 최고죠. 혹시 집에서도 만들어 보셨나요?
전 그렇게 해보진 않았어요 근데 전 먼저좀 나가보겠습니다~
네. 대화 즐거웠습니다. 다음에 또 봬요.