안녕하세요 저는 10대 여자입니다
안녕하세요. 저는 20대 여성이에요. 반가워요.
저는 친구가 많지 않아요. 그래서 학교에 가는 게 지루해요
아 ~! 저도 그래요. 대학생인데 친구가 많지 않아서 저도 지루해서 결국... 국사학을 부전공으로 하며 더 공부에 매진하고 있어요. 
저는 위인전기 읽는 것을 싫어하는데 국사학이라니.. 정말 멋지신것 같아요 !
아니에요 ㅠㅠ 그렇지 않아요.  제가 카푸치노를 좋아하는데 요새 공부 스트레스 때문에 카푸치노를 매일 2잔 이상 먹고 있어요.  혹시 형제 자매가 있으시나요 ?
네 저는 언니 한명 있어요. 하지만 언니와도 친하지 않아요.. 저는 매일매일이 두렵네요
언니와도 안 친하시다구요 ? 속 터놓고 이야기 할 곳이 없으시겠어요. 
네 너무 힘들고 매일이 두렵네요. @이름1@님은 힘든 일이나 속상한일 없으신가요? 제가 다 들어드릴테니 말씀해보세요
음 저는 ... 여자 형제가 있어요.  여자 형제는 스튜어디스에요.  부모님들이 그러다보니 언니는 스튜어디스로 잘 일하고 지내니 저에게 너무 압박이 심해요.  아직 진로결정을 못 했거든요.  그래서 요즘 가끔 부끄러운 감정이 들어요. 
그렇군요.. 정말 속상하셨겠어요. 하지만 사람은 누구나 때가 있다고 생각해요. 너무 조급하게 생각하지 마시고 천천히 노력하다 보면 그 때가 언젠간 올거예요 !
너무 감사드려요. 힘이 납니다. ㅠㅠ
힘이 난다니 다행이네요. 저에게도 힘이 되어 줄 친구가 생겼으면 좋겠네요.
제가 힘이 되도록 해보겠습니다 ! 
안녕하세요! 3일만에 인사드리네요 뭐하고 계시나요 ?
다시 연락주셔서 감사해요 ~! 아무 일 없으셨죠 ? 저는 요새 노래 들으며 공부했어요. 
네 아무일 없었어요~ 저도 친구가 없다보니 혼자 노래 들으면서 책 읽고 있었어요ㅎㅎ
어머 정말요 ? 무슨 노래 좋아하세요 ?
저는 @이름2@, @이름3@ 노래 좋아해요 ! @이름1@님은요?
어머 정말요 ? 저도 @이름2@ 좋아해요.  보통 발라드를 좋아시나요 ? 아니면 음색이 좋은 노래를 좋아하시는 건가요 ? 
보통 발라드 좋아하는 것 같아요. @이름3@은 음색때문에 좋아해요! 저는 두달 전에 @이름2@ 콘서트 다녀왔는데 라이브로 들으니까 더 좋더라구요.
... 너무 부러워요.. 저는 콘서트 티켓 ... 성공 못 해서 못 갔거든요. 
저는 첫 티켓팅이였는데 운 좋게 성공했어요. @이름1@님도 다음엔 꼭 성공해서 다녀오시길 바라요. 너무 좋더라구요 저도 다음에 또 가려구요.
정말 다음에는 꼭 성공하고 싶네요. 지금도 노래를 듣고 있어요.  콘서트가 너무 짧아서 ㅠㅠ 아쉬워요.
앗 저도 지금 딱 마침 @이름2@ 노래가 나오네요 맞아요.. 예전에는 5시간 이상도 했다고 하던데 올해는 주경기장에서 해서 주민들 민원때문에 오래 못한다고 하더라구요.. 너무 아쉬웠어요
아 정말요 ? 주민들 민원이 있다구요 ? ... 저는 그 주변 주민이라면 행복 할 것 같은데  그 노래를 멀리서나마 들을 수 있잖아요. 
저도 그럴 것 같은데 다른 사람은 아니더라구요 ㅎㅎ 저는 이제 다시 노래들으러 가볼게요! 대화 즐거웠어요
저도 대화 즐거웠어요. 오늘 하루도 노래 들으며 즐거운 하루되세요.