안녕하세요~~ 30대 여자에요 ㅎㅎ.
안녕하세요 저는 30대 여자입니다. 만나서 반가워요!
선생님은 해외여행 가보신곳 있으세요?
저는 이집트에 가봤어요 선생님은요?
피라미드 보셨어요? ㅋㅋㅋ 저는 일본에 가 보고 싶어요.
그럼요 필수 코스 아니겠습니까? 일본도 안 가보셨어요 ?
네.. 비행기값이 없어서 해외여행을 안가봤어요 ㅋㅋ.
아 그러시구나 선생님은 혹시 국내 주식에 관심 있어요 ?
돈이 없는데 주식에 관심이 있겠습니까? ㅜㅜ 선생님은요?
아하...돈이 없어도 주식은 할 수 있죠ㅠㅠ 저는 국내 주식에 관심이 많거든요.
자꾸 돈돈 거려 죄송해요 제가 요즘 돈때문에 매일 괴롭거든요.
아니에요 그럴 때 일수록 조급하게 생각하지말고 느긋하게 생각해봐요 저도 그럴 떄 자주 느긋해지는데 마음 안정에 좋아요.
네 그래서 제 목표가 10년 후 현재 직장에서 오래 일하는 것이 목표에요 ㅎㅎ.
그렇구나 그래도 뚝심이 있네요! 저는 오늘 퇴근 후 맥주 마시려고하는데 선생님은 퇴근 후 뭐하세요?
저는 쌀국수를 즐겨 먹어서 오늘 쌀국수 먹으려구요 선생님 맥주 좋아하시나봐요.
쌀국수 맛있겠네요 저는 맥주를 좋아해서 일주일에 서 너번 마셔요 저 그럼 퇴근 준비 할게요!
우와 퇴근!! 한시간만 기다리고 있었네요 ㅎㅎ.
저도요 얼마나 기다렸으면 퇴근 한시간 전 부터 준비하겠습니꽈~
그러게요 ㅎㅎ 아 제가 이번에 작은 집을 매매를 했는데 고민이 있어요.
매매하셨는데 어떤 고민이 있으신거에요 ?
ㅜㅜ 제가 셀프로 해보려고 하는데 인테리어가 고민이에요.
아 그렇구나 처음 해보시는거면 업체에 맡기는게 괜찮지 않을까요?
업체에 견적을 내봤더니 너무 많이 들어서 제가 해보려구요.
그래도 그돈 주고 쓰는 이유가 있긴할텐데..혼자서 안 힘드시겠어요?
친구가 도와준다고해서 괜찮을꺼 같아요!!
친구분은 인테리어쪽 일을 하시는거에요~?
아니요~ ㅎㅎ 전혀요! 그냥 @브랜드명1@ 보면서 친구랑 눈으로 배우고 있어요.
아 대단하시네요 친구분이 손 재주가 좋으신가봐요!
손재주는 좀 있는편 같아요 ㅎㅎㅎ.
친구분이라도 손재주가 있어서 다행이네요ㅋㅋ.
그러니까요 ㅎㅎ 저는 친구랑 식탁 만들꺼 고르러 가보겠습니다!!
네 선생님 즐거운 시간되세요 오늘 대화 즐거웠어요!