안녕하세요? 저는 30대 남자에요. 제 직업은 공항 검역관이에요.
안녕하세요? 저는 30대 남자에요. 제 직업은 도서관 사서에요.
반가워요. 지금 뭐하고 계세요? 저는 장마철을 습해서 싫어하는데 밖에서 놀자고 해서 놀려고요.
저는 록CCM 음악을 들으려고요. 평소에도 자주 들어요.
그렇군요. 오전에는 뭐 하실 건가요? 저는 산책을 하려고요. 오늘 시원한 바람이 부는데 저는 이때 가장 설레더라고요.
저는 떡볶이를 안먹는데 친구가 떡볶이 맛집에 같이 가자고 해서 가보려고요.
오늘 오후에는 뭐 하실 거에요? 저는 제가 즐겨먹는 단감을 먹으려고요.
저는 좋아하는 가수 콘서트에 가려고요. 저번에 추첨에서 콘서트티켓이 당첨되서 매일 기뻤는데 드디어 가네요.
혹시 이번 주말에 뭐 하실 계획이세요?
저는 집에서 쉬려고요. 요즘 피곤하더라고요.
저는 이제 친구랑 놀러 가봐야겠네요.
그렇군요. 대화가 재밌어서 시간 가는 줄 몰랐네요.
저는 이만 가볼게요. 다음에 또 뵈요.
네. 그럼 다음에 또 얘기해요.
안녕하세요? 1시간 만인가요? 오늘 날씨가 좋네요.
그러게요. 날씨가 정말 좋네요. 근데 친구랑 재밌게 노셨나요?
네. 이런 날에는 어디론가 놀러가고 싶네요.
그러게요. 계획 없이 마음 가는 데로 떠나고 싶네요.
근데 혹시 그 소식 들으셨나요?
아니요. 어떤 소식 말씀하시는거에요?
요즘에도 결혼하기 전에 신랑,신부 수업을 받나봐요.
정말요? 아직도 그런게 남아있나요?
예전과 똑같은 걸 배우진 않겠지만 기본적인 것들은 똑같겠죠?
하긴 요즘 세대들은 부모님들이 다 해주는 편이었으니까 갑자기 결혼해서 살면 힘들겠네요.
곧 제가 좋아하는 프로그램이 할 시간이라 이만 가볼게요.
네. 그럼 재밌게 보시고 다음에 또 이야기 해요.
알겠습니다. 그럼 다음에 봐요.
네. 그럼 들어가세요. 다음에 뵈요.