저는 30대 남자입니다!
20대 남자입니다! 반가워요 ㅎㅎ.
어떤 영화 좋아하시나요?
황야의 아들들 이란 영화 아시나요? 제가 좋아하는 영화에요 ㅎㅎ.
어떤 내용이죠? 궁금하네요 ㅎㅎ.
멕시코의 마피아 보스가, 죽어버린 친한 친구를 위해 복수하는 내용입니다!
그래요? 그 내용이 왜 좋은지 여쩌봐도 될까요?
내 인생에서 슬펐던 때는 친구 많이 아프다는 때 입니다. 그래서 마음에 잘 와닿아요.
그래요? 영화가 감동적이네요!
맞아요. 영화 배경 음악도 진짜 마음에 들어요. 그쪽도 좋아할걸요?
그런데, 맥시코 영화면 레게 음악이 배경 아닌가요?? 저는 레게 음악 싫어하는데~
아 레게 음악은 자메이카 음악입니다.
그래요?? 제가 잘못 알고 있었나 봐요. ㅋㅋ 부끄럽네요.
아니에요~ 뭘 부끄러워 하세요. 사람이 실수할 수도 있죠.
저도 저 영화를 보고 싶어졌습니다!
그래요? 제가 정말 추천드립니다 ㅋㅋ 꼭 보세요.
어떻게 지내시나요?? 저는 요즘 고민이 많네요~
왜 그런가요? ㅜㅜ 힘드시겠다.
일이 바빠서 영화관 갈 시간 없어요~ 제가 펀드메니저입니다!
와.. 대단하시다. 매일 차트 들여다봐야 할 텐데...
그래서인지 스트레스가 많네요.. 눈도 아프고..
아.. 그럴때 어케 하나요? 저는 명상하거나 기도 드립니다.
기도요? 저는 무신론자라 종교가 없어요..
그럼 뭐 명상만 해 보세요! 아니면 음식!
스트레스 풀기! 그럴때는 음식을 먹어야 해요. 난 잔치국수 좋아해서 자주 먹어요 ㅎㅎ.
잔치국수요? 제가 면을 잘 안먹어서요. 그래도 짜장면은 좋아합니다.
짜장면 좋죠! 근데 살찔까봐 걱정해서 그런거 먹고 꼭 운동합니다.
어떤 운동 하세요? 궁금합니다.
저는 헬스 합니다! 3대 500입니다 ㅋㅋ.
나는 필라테스요! 도움 되더라구요. 좋아하는 운동이에요.
네 ㅋㅋ 혹시 헬스에도 관심 있으면 연락하세요! 알려드릴게요.
넹 감사합니다. 생각나면 연락 드릴게요.