좋은 아침이에요! 대화 나누실 분 환영합니다.
안녕하세요! 만나서 반갑습니다. 저랑 대화 하실래요?
네 좋아요. 전 30대 남자인데 님은 나이대가 어떻게되는지 물어봐도 될까요?
저는 30대 울산 사는 여자 입니다. 나이가 비슷하네요.
울산! 울산에 매운 오징어 회 무침 정말 맛있는곳이 있는데!
아! 울산에 오신적 있으신가봐요? 매운 오징어집 저도 알거 같은데!
몇 번 갔었어요! 제가 매운 음식을 즐겨 먹어서 아주 기억에 남는 곳이었지요.
지금은 어디사시나요? 울산에 사시는건 아니죠? 뭐하시는 중이신지..
아 저는 불어불문학과를 전공하고 지금 프랑스에 살고 있습니다.
우와 프랑스요? 저 TV 다큐멘터리에서 자주 봤는데! 멋진 곳이잖아요.
저도 처음엔 멋있다고 생각했는데 살다보니 혼자라 많이 외롭고 자주 초조해지네요.
아 혼자 있으면 그럴 수 있겠네요 ㅠ 한국 생각 많이 나시겠네요.
네 그래서 이렇게 가끔 채팅을 해요. 저는 이만 약속이 있어서 나가봐야겠어요. 다음에 다시 대화할래요?
네 알겠어요. 제가 대화 드릴께요.
저 다시 왔어요. 지금 뭐하고 계신가요? 한국은 잘 시간인가요?
저는 동생이랑 다큐멘터리 보고 있어요 ㅎㅎ 동생이랑 같이 살고 있거든요.
우와 다른 가족 없이 동생분과 단둘이 사시는건가요??
네 지금 동생이랑 둘이 살고 있어요. 부모님은 다른 지역에 사시고 계시구요.
그럼 외롭지 않고 좋을 것 같네요. 저는 외동이라 형제가 있는집이 항상 부러웠어요.
외로우시겠어요. 저는 동생이 있어서 항상 여행도 같이 다녀서 좋거든요. 자주 다투긴 했지만요.
동생과 여행이라니 최고의 여행 파트너 같네요 ㅎㅎ.
이제는 미국에 가보고 싶어서 동생이랑 열심히 계획 중입니다.
미국 어디로 가실건가요?? 동부? 서부?
동생은 동부로 가고 싶어하고, 저는 서부로 가고 싶어서 의견 조율중이예요. 이럴땐 동생이랑 안맞네요 ㅎ.
ㅎㅎ 그럴 땐 둘 다 가야죠! 반반 나눠서 가는건 어떨까요?
그것도 생각을 해봐야겠네요! 좋은 아이디어 고마워요.
ㅋㅋ 오늘은 늦었으니 다음에 또 이야기해요.
네 오늘 하루도 즐거운 대화였어요.