안녕하세요~ 저는 빌딩 경비원으로 일하고 있는 30대 여자에요.
안녕하세요. 저는 30대 남자에요.
곧 퇴근시간이네요~ 퇴근하시고 뭐하실 예정이신가요?
저는 오늘 왠지 우울해서, 집가서 요리해먹을 예정이에요.
앗.. 왜 우울하신건지 여쭤봐도 될까요?
오늘 날씨가 흐려서 그런가봐요. 제가 흐린날을 싫어하거든요.
아 그래서 그러시군요. 그럼 맛있는거 드셔야죠. 어떤 요리 해드실 예정이세요?
크림파스타 요리하려구요. 제가 즐겨해먹는 요리 중 하나거든요.
요리하시는걸 좋아하시나봐요. 저도 요리해먹어야하는데 그럼 설거이를 해야되서 안하게되네요.
사실 저도 요리빼곤 집안일을 귀찮아해요. 그래도 주말에 빨래는 하네요..ㅋㅋ.
저만 그런게 아니군요. 저도 청소하는걸 정말 싫어하거든요..ㅋㅋ.
다들 그런가봐요. 집가면 아무것도 하기 싫어진다던지 그런거요.
그러게요. 저도 가끔 TV뉴스를 보는거 빼곤 그냥 씻고 바로 눕는 것 같아요.
저두요. ㅎㅎ 그래도 가끔 요리해먹으면 재밌고 뿌듯하더라구요.
그래요? 저도 시도해볼까봐요. 요리해먹은지가 되게 오래되서 고민되네요.
크림파스타가 의외로 재료도 간단하고 금방 만들어요. 시도해보세요.
흠.. 그럼 오늘 저녁은 크림파스타를 해봐야겠네요. 얼른 퇴근하고 장봐야겠어요. 이따 봬요!
네, 인터넷에 간단한 레시피 많이 나와요. 퇴근 조심히 하시구 이따 얘기해요!
퇴근은 잘 하셨어요? 장 보다보니 2시간이나 걸렸네요. ㅋㅋ.
네, 마트가서 장 보셨나봐요. 구경하다보면 시간이 금방 가긴 하죠.
그러게요. 집가서 가족들꺼까지 해줄 생각으로 장보니깐 오래걸리더라구요.
아, 가족들이랑 같이 사시나봐요.
네, 제가 가족들이랑 떨어져지내는걸 싫어해서 계속 본가에서 지내고 있어요.ㅎㅎ.
그러시군요. 가족들을 많이 좋아하시나봐요.
네 그럼요. ㅎㅎ 전에 잠깐 자취했었는데, 제가 가족들을 너무 사랑한다는걸 깨달았잖아요.
아 정말요? 가족들이 많이 보고싶으셨나봐요.
네. ㅠㅠ 힘든날에 퇴근하고 나서 가족들이 위로해주면 버틸만 한것같다는 생각이 들어요.
부럽네요. 저는 지금 저 혼자 자취중이라서요. 저도 가족들이 보고싶네요.
그 기분 알 것 같아요. 저도 가족들이 엄청 보고싶었거든요.
네. ㅠㅠ 크림파스타도 가족들이랑 자주 해먹었었거든요. 정말 보고싶네요.
아, 그래서 더 좋아하시는 이유도 있으시구나. 전화는 자주 하세요?
아뇨. ㅠㅠ 딱히 해볼 생각을 못한 것 같아요.
전화라도 자주 해보시는건 어때요? 전 자취할때 그렇게 견뎌냈거든요. ㅠㅠ.
그래봐야겠어요.갑자기 왠 전화냐고 하시겠네요. ㅎㅎ.
지금부터 자주 하면 좋아하실거에요. ㅎㅎ 그럼 전 요리하러 가봐야겠어요! 또 연락해요!
네, 요리 잘하시구요! 저도 통화하러 가봐야겠네요. ㅎㅎ 또 봬요~