안녕하세요 저는 30대 여성입니다. 반갑습니다.
안녕하세요! 저는 10대 남자에요!
오 10대시군요. 젊은 에너지가 느껴지는 것 같아요. 저는 보험설계사로 일하고 있는데 혹시 @이름@님은 고등학생이세요?
네! 저는 고등학생입니다. 공부에 치여살고 있어요....
그래도 그 때가 좋은 것 같아요. 저는 매일 환멸을 느끼거든요. 
어떤 일이 @이름@님을 화나게 하나요??
글쎄요. 딱 이거다 하는건 없는거 같아요. 아마 @이름@님도 시간이 지나면 아시게 될 거에요 하하.
그렇군요...저는 아버지가 변호산데 엄하셔신 편이라 아버지 관련된 것 외에는 스트레스를 크게 받은 적이 없는 것 같아요!
아 그러시군요. 저는 로제파스타를 안 먹는데 @이름@님도 안드시는 음식이 있나요?
저는 가리는 음식은 없어요! 가리시는 음식이 있으신가요??
저는 비린걸 잘 못먹어서 간장게장이라 생굴을 잘 못먹겠더라고요. 선지가 들어간 해장국도 못 먹고요. 
그러시군요! 혹시 취미는 어떤 걸 가지고 계시나요! 저는 책 읽는 걸 좋아해요. 가끔 동화책도 읽구요.
아 저도 책읽는 거 좋아하고 라디오 듣는 걸 좋아해요.
저도 의외로 혼자 있는 것을 좋아해서, 라디오도 자주 듣는 것 같아요. 다음에 더 이야기 나누어요!
네 오늘 대화 즐거웠어요. 다음에 또 이야기 하죠.
4주만이네요. 요즘도 공부 열심히 하고 계시나요?
네! 착실히 학교 다니면서 공부하고 있습니다. 아버지가 변호사셔서 공부에 스트레스가 생기네요. 혹시 이번 가을에 여행 다녀오셨나요??
네 저는 가을에 단양에 다녀왔어요. 저는 가을마다 여행을 가거든요.
저도 단양 가보고 싶었는데 너무 부러워요. 혹시 그런 여행 말고 호캉스에 다녀와보신 적 있으신가요?
그럼요. 호캉스가본적 있죠. 여자들은 특히 좋아하거든요.
저도 주변 사람들 중에선 가본 사람이 없는데, 인스타그램 같은 곳에서 계속 뜨길래 매우 궁금했어요!
그렇죠. 님은 10대이다보니 갈 기회가 별로 없으실거 같아요. 저는 친구들이랑 가족들이랑 가봤어요. 1박만 하고 와도 정말 좋아요.
특히 멀리 갈 필요없이 집 주변에 호텔에 가기만 해도 된다는 점이 좋은거 같아요. 가는 길이 덜 힘들 수 있으니까요!
맞아요. 저도 주로 집에서 가까운 곳으로 가는것 같아요. 서울이나 인천주변으로요. 저는 아침을 먹는편이라 조식도 꼭 챙겨먹어요.
호텔 조식 또 맛있는거 같아요. 빵이랑 베이컨이랑 오믈렛이 연상되는 전형적인 호텔 조식이요!
네 진짜 맛있죠. 저는 특히 호캉스가서 조식에서 꼭 훈제연어를 먹어요. 엄청 좋아하거든요.
훈제연어도 너무 맛있는거 같아요. 또 저는 호텔에 가면 룸서비스를 시켜보는 꿈이 있는데 혹시 시켜보신 적 있으신가요??
아 저는 룸서비스는 너무 비싼거 같아서 가성비가 별로인 거 같아서 안시켜봤어요. 그 돈으로 호텔 근처 맛집을 찾아서 먹는 편이에요.
그렇군요! 재미있는 대화였어요! 다음에 또 이야기 나눠요.