안녕하세요 저는 20대 남성이에요. 나이가 어떻게 되세요?
안녕하세요 저는 대학에서 건설환경공학부를 부전공으로 하고 있는 20대 여대생입니다. 반갑습니다. 무슨일 하시나요?
저는 대학생이고 사진부 동아리에 참여하고 있어요. 반갑습니다. 같은 대학생이시군요.
사진부 동아리 멋지네요. 사진부 동아리에서는 어떤 활동을 하나요? 저는 아직 동아리 가입을 못해서요.
사진을 많이 찍어요! 가족 관계는 어떻게 되세요? 저의 가족은 2명이에요. 
저는 형제가 많습니다. 그래서 형제들 때문인지 저는 매우 긍정적인 성격 입니다. 커피 좋아 하시나요?
네 커피 좋아해요! 저는 아이스 아메리카노를 제일 좋아해요. 커피 좋아하세요?
저도 아메리카노를 좋아 합니다. 식사 하셨나요?
방금 먹었어요. ㅎ 책은 자주 보시나요? 저는 자기계발서를 싫어해요.
저도 자기개발서보다는 소설을 좋아해요. 소설은 좋아하시나요?
소설은 좋아하는 편이에요. 지금은 어디 거주 중이세요?
저는 파주에 거주 하고 있습니다.
저는 서울에 살고 있어요. 파주도 몇 번 가봤는데 예술과 낭만이 있는 도시라고 느꼈어요. ㅎ
저는 시간이 늦어서 들어가 봐야 할 것 같습니다. 
8시간 만에 다시 인사 드리네요 뭐 하고 계세요? 
동생에게 연락 하고 있었습니다. 군대에 있어서 얼굴을 볼 수가 없어서요.
아 20대시니 동생분이 군대 가 계실 나이시겠네요. 동생 분은 군대 생활을 잘 하고 있나요?
네 잘 하고 있는것 같아요. 요즘은 수시로 연락도 가능하고 하니 걱정이 덜 되는것 같아요.
그러게요. 요새는 군대에서 핸드폰도 쓸 수 있어서 참 좋아졌다는 생각이 들어요. 동생 분은 어디서 군대 생활 하시나요? 혹시@이름1@님이 거주하고 계신 파주 쪽인가요?
아니요 동생은 강원도에서 군생활 하고 있습니다. 그래서 겨울 눈을 걱정 하더라구요.
동생 분이 고생이 많으시네요. 동생 분이 군대 생활하시면서 밥도 잘 나오고 있다고 하던가요? 요새 군대 밥이 형편 없게 나온다고 이슈였었잖아요.
동생 부대도 밥이 엄청 잘나오는것 같지는 않은데, 그래도 동생이 긍정적인 편이라 크게 불만은 없는것 같아요.
@이름1@님처럼 동생 분도 역시 긍정적이시군요. 형제가 많다고 하셨는데, 다른 형제 분들은 군대 다 다녀오셨나요?
남자 형제는 한명 밖에 없습니다. 여자 형제들이 많아요.
아 그렇군요. 그래도 예전에 비해선 군대 생활이 많이 좋아졌다고 하니 다행이에요. 예전에는 기간도 더 길었잖아요. 
맞아요 3년 씩 했을 때는 정말 너무 힘들었을것 같아요.
그렇게 생각해보니 요새는 정말 많이 단축됐네요. 앞으로도 대한민국을 지켜주는 군인들이 군대 생활을 더 좋은 환경에서 했으면 좋겠어요.
맞아요 한창이 나이에 가서 군생활 하니 더 좋은 환경에서 지낼수 있었으면 좋겠어요. 저는 이만 가봐야 할 것 같아요.