저는 30대 여자입니다! 화물차 운전원으로 일하고 있어요!
안녕하십니까 저는 30대 남자이고 서기관입니다.
와 서기관! 정말 멋진 직업이네요? 저는 화물 운전원으로 일하다 보니까 항상 혼자 일해서 남자친구도 없네요.
아, 저라고 뭐.. 여자친구가 있나요 하하! 다 그렇게 사는 거죠 뭐.
맨날 돌아다니면 커플 밖에 안보이네요 ㅋㅋ 그래도 뭐.. 저는 연인이 없지만 딱히 신경 쓰지 않습니다. 진짜입니다.
하지만 저 처럼 항상 적극적이시라면 연인 같은거 단숨에 만드실겁니다!
적극 적이신데 지금 여자 친구 없으신거 아닌가요? ㅋㅋ 취미는 있으세요? 저는 음악 영화를 자주 봐요!
아뇨~ ㅎㅎ 일부러 안만드는 겁니다, 저는 주로 밤에 일기를 쓰는게 취미에요!
에이~ 우우~ 아 저는 취미가 하나 더있어요! 클라이밍! 저는 실내에서 클라이밍하는 것을 좋아해요.
오오.. 팔 힘이 아주 세시겠는데요? ㅋㅋㅋ 대단하십니다.
알통 하나는 자신이 있죠! 클라이밍 하는게 어렵긴 한데, 하다보면 성취감도 있고 좋습니다.
클라이밍 대회 같은 거 한번씩 봤는데, 여자분들 전부다 근육이 대단 하시던데요?
아무래도, 팔이나 다리에 힘이 좋아야 매달려 있을 수 있어서 그런거 같아요.
클라이밍 하려면 체력이 많이 필요할 거 같은데, 음식은 어떤걸 드시나요?
고기요! 저는 소고기를 좋아해서 스테이크를 많이 먹어요! 앗, 다음지역으로 빨리 이동해야 해서 가봐야 할 것 같아요.
음 저는 스테이크를 안먹는데... 어이쿠, 저도 미팅이 있어서 좀 이따 다시 연락합시다!
한번 운전하면 4시간은 기본으로 해야 해서 힘드네요. 4시간동안 운전하고 왔어요 ㅠㅠ 지금은 휴게소입니다!
어후..4시간이나 운전하셨어요? 많이 피곤하시겠다 ㅠ.
네, 피곤하긴 하네요. 이럴 때 캠핑 같은 거 한번 다녀오면 소원이 없겠네요.
캠핑 좋네요! 저도 캠핑 진짜 좋아하는데! 캠핑하면 바베큐죠!
그쵸! 음, 소고기는 싫어 한다고 하셨으니까 돼지고기로 하면 되겠네요!
네 ㅋㅋ 안그래도 캠핑 가면 돼지고기만 부위별로 잔뜩 사간답니다.
음, 스포츠나 레져 활동 같은건 안하세요? 저는 클라이밍 처럼 활동적인 스포츠는 다 좋아하는데 ㅎㅎ.
수상스키 한번 타러 가본 적 있는데 중심 잡는게 정말 힘들더라고요..
오~ 저 수상스키 두번 만에 중심잡고 탔는데. 운동신경이 별로 없으신가 보네요.
그런거 같긴 해요. 꾸준히 하면 좋아 질텐데, 시간이 여의치 않아서 힘드네요.
그래도 끈기가 없진 않으신거 같아요! 밤마다 일기 쓴다고 하셨죠?
네, 매일 하다보니까 일기 쓰는 것도 익숙해져서 재밌어요.
다음에 저랑 같이 캠핑이나 레져체험 한번 가실래요? 소고기는 안챙길게요 ㅋㅋ.
좋습니다. 가게되면 음악 영화 좋아한다고 하셨나? 그거 보면서 술이나 한잔해요.
완전 분위기 있고 좋겠네요. 다음에 시간 맞춰서 캠핑 한번 가봅시다!
네, 일 열심히 하시고 저도 이만 일하러 가보겠습니다. 나중에 연락해요!