안녕하세요 저는 40대 여성입니다.
안녕하세요~ 저는 50대 여성입니다
반갑습니다. 지금 거주 하시는곳 은 어느 지역이신가요? 저는 진주에 살아요.
아 저는 대전에 살고 있어요~ 매일 버스로 출퇴근하는 직장인이구요. 무슨일 하세요?
대전에 사시는군요. 저는 주부에요. 직장에서 어떤일을 하시는지요?  회사 다니면 여가 시간이 많지는 않겠어요. 여가 시간이 뭐 하며 보내시나요?
일본 관련 된 일을 하는 회사라 일본어에 관심은 있는데 배울 시간이 통 안나네요 일본어 공부를 해야겠어요~
일본어 공부 시작 화이팅입니다.! 지금 뭐하시는 중이셨나요?
사과를 좋아해서 방금 막 사과 먹고 있었어요~ 님은 뭐하고 계세요?
저는 자주 치는 탁구장에 갔다고 새로운 vr게임이 나와서 게임정보를 훑고 있었어요. 사과는 드시고 계셨구나~ 식사는 하셨나요?
저녁 간단히 먹고 사과먹고 있던중이였어요 ㅋ vr게임 관심 있으세요? 
그렇군요^^ 아이들 성화에 게임에 발을 들였다 제가 헤어 나오질 못하네요.vr 게임 해보신적 있으세요?
아니요~ 그거 눈에 쓰고 하는건가요? 티비에서 본적은 있어요 어지러울꺼같던데 재밌나요?
처음에 어지럽더니 이제 익숙해졌나봐요. 기회 있을때 한번 접해 보셔도 좋을듯 해요. 새로운 세계에요.ㅎㅎ 저는 이제 배가 고프네요.
네~ 식사 맛있게 하시고 우리 또 만나요~^^
네 좋은 하루 되시고 다음에 뵐께요^^
안녕하셨어요? 7일 만에 뵈어요. 잘 지내셨나요?
네~ 일주일동안 잘 지내셨어요? 별일 없으셨죠? 가끔 VR게임 하고 계신가요?
아뇨. 일주일동안 속상했어요. 금리가 올라 집대출 변동금리로 해놓은게 걱정이고 주식투자를 하고 있는데 경제가 나쁘니 폭망했어요. 기다리면 오르겠죠? 투자 하시나요?
네 주식 사놓은 게 있는데 계속 떨어져서 겁이 나서 들어가보지 않고 있네요ㅠ 집 대출 걱정 되시겠어요ㅠ
ㅠ 저도 들여다 보지를 말아야 겠어요. 여기서 잘 버텨야 한다는 생각에 일을 다시 알아보고 있어요. 경제 상황이 언제쯤 나아지려나 우리집도 걱정이고 나라도 걱정이고 합니다.
저는 집에 김치가 다 떨어졌는데 배추 값이 폭등해서 늘 사먹던 김치도 구매가 힘들어졌어요 먹거리는 이러지 말아야 하는데..
맞아요. 요즘 배추값이 한통에 만원 하드라구요. 이제 조금 있음 김장철인데 걱정이에요. 전기세도 인상된다고 하는데...
맞아요 겨울 다가오는데 도시 가스비도 오른다고 하고.. 서민들이 살기 힘든 경제 상황이 되고 있네요
유류세도 다시 오를꺼 같다고 하니 서민들 좀 숨통 좀 트이게 정부 경제 대책이 잘 세워 졌으면 좋겠어요.뭐 하고 계셨나요?
지금 가계부 들여다보고 있었어요~ 하.. 정말 한숨만 나오네요
요즘 가계부 보면 휴ㅜㅜ . 한숨 나오죠. 지금 티비 보면서 채팅을 하는데 생활의 발견에서 팔씨름 왕이 오는데 팔씨름 왕이라니 대단하네요.
팔 힘이 얼마나 세야 팔씨름 왕이라는 타이틀이 붙는 걸까요? ㅋㅋ 
ㅋㅋ 이제 저는 내일을 위해 자야겠어요.
네~~ 밤이 깊었네요~ 좋은 밤 되세요~
네 편안한 밤 보내시고 다음에 뵈어요.