안녕하세요~ 저는 40대 여성입니다.
안녕하세용 ㅎㅎ 저는 10대 여성입니당
반갑습니다~ 좋아하는 음식 있으신가요? 저는 싱거운 음식을 싫어해서 그런 것 빼고는 대체로 잘 먹어요.
저는 다 잘먹어요 ㅎㅎ 다만 콩을 싫어한답니당  좋아하는 음식 있으신가요? 저는 군것질도 많이해요 ㅎㅎ
군것질은 저도 자주 해요~ 요즘 맛있는 음식들이 너무 많다 보니 저는 가족과 자주 외식을 한답니다. 일식을 좋아해요.
저도 일식 좋아해요! 일식이라고 하면 초밥 좋아하시나용? 저는 서울에 사는데 서울에 일식 맛집이 정말 많은 것 같아용 ㅎㅎ 
네~ 초밥이나 덮밥류도 좋아한답니다~ 저는 주변에 일식 맛집이 많이 없어서 요즘 괴로워요. 너무 부럽네요!
저도 덮밥류도 좋아해요 ㅎㅎ 저는 매일 걸어서 학교를 가는데 학교가는길에 덮밥 맛집도 있어요! ㅎㅎ
학교가 가까우신가 봐요! 저는 대중교통으로 출퇴근을 하고 있어요.
지하철을 자주 이용하시나요?? 저는 프로그래머가 되고 싶어서 학원을 다니는데 버스를 이용하고 있아요 ㅎㅎ 
버스와 지하철 둘 다 이용하고 있어요! 프로그래머 멋있네요~ 저는 경리로 근무하고 있답니다.
경리라는 직업도 멋있어요!! 숫자를 다루는 일이 맞을까요? ㅎㅎ 
네 맞아요. @이름@님은 컴퓨터 언어를 공부하시나요?
네 맞아요 ㅎㅎ 코딩쪽을 배우고 있습니당~ 저는 이만 학원에 가봐야 해서 나가볼게요! 
안녕하세요~ 2주만에 연락드리네요~
안녕하세요 잘 지내셨어요? ㅎㅎ 저는 학원다니느라 바빴어요 ㅠㅠ 
학업 때문에 굉장히 바쁠 것 같아요! 저도 자녀가 다닐 학원을 알아보고 있었어요. 무슨 학원을 다니시나요?
저는 소프트웨어 관련 컴퓨터 학원을 다니고 있어요! 학교에서 하는거 이외로 추가 자격증을 따려구요 ㅎㅎ 
그러셨군요. 요새는 학생들이 학원을 한 두개 다니는게 아니라 저희 아이가 조바심을 많이 느끼더라고요~
친구들 보면 벌써 진로를 정해서 다니는 친구들도 많더라구요 ㅎㅎ ,, 아이는 몇살인가요? 
이제 고등학교 2학년이랍니다~ 벌써부터 수능 대비 때문에 학원을 고민 중이에요.
아그러시구나 ㅠ 학원도 정말 많고 비용도 천차 만별이더라구요 우리나라는 교육열이 정말 높은것 같아요 ,, 
맞아요~ 제가 학생이던 시절보다 점점 더해지고 있네요. @이름@님은 지금 다니는 학원이 잘 맞으세요?
네네 어렵기는 하지만 제꿈을 위해서 다니는거라 좋아요 선생님들도 좋구요 근데 얼마전에 좋아하던 선생님이 바뀌어서 속상해요 ㅠ
선생님도 잘 맞아야하고 중요하잖아요. 바뀌어서 너무 마음아프시겠어요. 저희 애도 선생님을 따라 학원을 옮기고 싶어한 적이 있어요.
맞아요 선생님이 중요해요 ㅠㅠ 저랑 잘맞는 선생님이랑 공부하면 더 잘되고 그런게 있어요 ,, ㅠㅠ 
@이름@님은 학원을 지인과 함께 다니시나요 혼자 다니시나요? 저희 애는 친구와 다니다 보니 친구가 끊으면 같이 학원을 그만두네요.
아 저는 친구와 함께 다녀요! 같이 다니다보면  학원갈 때 재미있기도 하고 덜 가기 싫어지는 느낌이 있어요 ㅠㅠ 아무래도 이런것 때문에 친구가 끊으면 같이 학원을 그만두고 같은 학원으로 옮기는 것도 있는 것 같아요~
그렇군요~ 그래도 친구와 같이 다니면 모르는 것도 서로 도와서 해결할 수 있고 장점도 있을 것 같아요.
맞아요 그런 장점도 있죠 ㅎㅎ 전 이만 약속이 있어서 나가볼게오~