안녕하세요~20대 여자입니다 반갑습니다!
안녕하세요. 저는 서울 사는 40대 여자입니다. 잘 부탁드려요~
이번에 처음으로 소개팅 하기로 했어요 ㅎㅎ 해보셨나요?
네~ 어렸을 때 많이 했죠 ㅎㅎ 대학교 미팅인가요?
네 아직 대학생이요~ 근데 이번에 소개팅하는애가 교회 다닌다는데 저는 무교라서... 종교 있으세요?
아, 그러시구나! 저도 종교는 없네요~
사진보니까 진짜 제 스타일인데 교회가자고 하면 좀 그럴것 같아요 ㅠㅠ.
확실히 그건 그렇죠.. 교회가 원래 선교 활동이 활발하니까..
여름인데 휴가는 갔다오셨나요?
네! 휴가 다녀왔습니다~ 하와이 가서 놀았네요 ㅎㅎ.
우와~ 저 비행기타는거 정말 즐거운데 저도 이번에 대만에 가기로 했어요! 대만 가보셨나요?
대만은 가본 적이 없네요.. 한 번 가보고 싶어요!
저도 대만은 처음이네요~ 식사 하셨어요?
즐거운 여행되시겠네 ㅎㅎ 슬슬 식사하려고요~
저도 이제 슬슬 하려고요 밥먹고 이야기 해요 ㅎㅎ.
네! 맛있게 식사하세요~ 저도 밥 먹고 올게요 ㅎㅎ.
식사 맛있게 하셨나요? 뭐 드셨어요?
저는 스테이크랑 와인 먹었네요 ㅎㅎ.
오~ 스테이크! 양식 좋아 하시나봐요.
네! 정말 좋아해요! 양식이랑 와인 먹는 것을 좋아합니다! 근데 위스키는 싫어요 ㅋㅋ.
술도 좋아 하시는구나~ 저는 락카페 가서 브런치 먹고 왔어요 음악 좋아하세요?
락카페 저도 가고 싶네요 ㅎㅎ 음악 좋아합니다. 로큰롤 음악을 자주 들어요 ㅎㅎ.
저도 록음악 정말 좋아해요~ ㅎㅎ 평소 취미는 무엇 인가요?
저도 락은 가끔 듣네요 ㅎㅎ 그냥 음악 들어요 ㅎㅎ.
그러시구나~ 저는 요즘 필라테스 하는데 재밌네요~ 운동은 하세요?
운동은 따로 안 하네요. 필라테스는 어떠세요?
네~ 힘들긴 한데 하고나면 몸도 개운하고 건강해진 느낌이 드네요! 화와이는 얼마나 있다 오셨나요?
그럼 저도 도전해보고 싶네요 ㅎㅎ 3박 4일 있다가 왔어요!
저도 비행기 오래 타고 싶은데 가까운데 밖에 못 가봤네요 ㅎㅎ 재밌었겠어요!
저는 비행기 오래 타는 것은 무리네요 ㅋㅋㅋ 정말 즐거웠습니다 ㅎㅎ.
저는 약속이 있어서 먼저 가볼게요 나중에 연락해요~
네~ 좋은 시간 보내세요~ 다음에 연락 주세요~