안녕하세요 저는 서울 @주소1@에 살고 있는 50대 남자입니다.
저는 경기도에 살고 있는 30대 여자 입니다.
반려동물은 키우시나요 요즘 반려동물 키우는게 유행인가 봐요.
저는 도마뱀 세 마리를 키우고 있어요.
봐요 정말 특이한 반려동물을 키우고 있네요.
남들 눈에는 징그러운데 제 눈에는 너무 사랑스러워요.
도마뱀 말고 어떤 반려동물을 키웠으면 좋겠는가요.
저녁에 반려동물을 산책시킬 수 있는 강아지를 한 마리 키우고 싶어요.
설마 도마뱀도 산책을 해야 하는 건 아니죠.
그럼요 강아지와 산책하고 싶기는 해요.
네 강아지와 산책을 하면 산책도 참 재미있을 것 같아요.
그럴 거 같애요 강아지 때문에 나도 건강해질 것 같아요.
반려 식물도 기르나요 저는 베란다에 화분이 몇 개 있어요.
저는 이상하게 식물을 싫어해요.
그러시군요 TV를 즐겨보시나요.
티비는 즐겨보지 않아요 책 읽는 걸 좋아하거든요.
TV 드라마를 가끔 봐요 금토 드라마 @기타명1@가 재미있더라고요 대화 즐거웠습니다.
한번 봐야겠네요 즐거운 대화였습니다.
주말 잘 보내셨나요 제가 이번에 명퇴를거든요.
속상하고 많이 힘드시겠네요.
네 많이 속상합니다 가족들도 지금 몰라요.
어머나 그럼 어떻게 해요 알리셔야 되는 거 아니에요.
아르바이트를 구해서 조금 하고 있는데 조만간 알려야겠지요.
진짜 힘드시겠네요 힘내세요 파이팅.
그래서 요즘 아내가 홈쇼핑을 할 때마다 돈 쓰는게 무섭고 괴로워요.
충분히 공감이 가는 말씀입니다 무슨 말로 위로를 드려야 할지 모르겠네요.
위로가 조금 되네요 감사해요 어떤 식으로 말을 꺼내야 할지 난감해요.
가족회의 시간에 진지하게 말씀을 하셔야 할 것 같네요.
그것도 좋은 방법이네요 좋아하는 음식은 있으신가요 이 와중에도 저는 삼겹살이 먹고 싶네요.
삼겹살에 소주 한 잔이 최고입니다.
그렇지요 혈액형은 무엇인가요 저는 B 형입니다.
저는 소심하고 세심한 A 형 입니다.
배워 보고 싶은 운동 있으신가요 저는 복싱을 배워 보고 싶어요.
요즘 유행하는 필라테스를 배워보고 싶어요.
꼭 배워 보세요 오늘 감사한 말씀 고맙습니다.
즐거운 대화였습니다 힘내세요 감사합니다.