안녕하세요~ 저는 40대 여성입니다.
안녕하세요 저는 30대 남성입니다.
반갑습니다. 요즘은 어떻게 지내세요?
저는 주말에 공부를 하고 있습니다 
무슨 공부하시나요? 저는 요리에 관심이 많은데  요즘 새로운 음식찾는게 재밌어요 
저는 마라탕을 좋아해요 그래서 요리공부를 합니다 
마라탕 저도 좋아해요~ 저희가족은 3명인데 3명다 마라탕을 좋아해요
우와 놀러가서 마라탕 먹으면 되겠네요  저는 20년 후 캠핑카를 구매하는 것이 목표에요
갑자기 마라탕 먹고 싶네요~ 캠핑카 너무 좋은데 요즘 날씨가 캠핑다니기 좋은 날씨에요 `
맞아요~ 언제 한번 같이가시죠 제가 좋은 곳을 알고 있습니다 
와 진짜요? 너무 좋은데요 이런 말씀도 가끔 감사하네요
그렇죠 우리나라에 좋은곳이 정말 많답니다
맞아요 지금 이때가 정말 너무 예쁜 것 같아요 나무도 단풍도 
맞아요 밖에 단풍보러 나가봐야 겠어요! 담에 뵈요
안녕하세요~ 3일만이네요 잘 지내셨어요?
네 저는 잘 지냈습니다 뭐하고 보내셨나요?
저는 얼마전에 민속촌에 갔다왔어요~ 날씨도 좋고 좋드라구요
민속촌을 가셨군요 가서 민속체험을 좀 해보셨나요? 
네 갔더니 널뛰기랑 제비차기등 민속놀이 체험이 많더라구요
우와 재미있었겠네요 저는 투호를 해봤던 기억이 있네요 은근 어렵잖아요
아 투호 어렵죠~ 보기엔 쉬워보이는데 실제로 해보면 넣기 힘들어요 
맞아요 은근히 이게 승부욕 자극 하더라고 들어갈때까지 무한 던지다가 왔네요
민속놀이가 진짜 재밌어요~  생활의 발견같은 느낌이에요
제기 차기는 최대 몇개까지 가능하신가요?
저 잘 못해요, 5번까지 해봤나 운동 신경이 없어서 어렵더라구요 
그렇군요 저는 최대 150개 까지 해봤어요 ! 
150개요?????? 제기차기 고수 아니신가요??? 제기 이렇게 잘 차시는분 처음봐요!!
네 그럼요 매일 훈련을 합니다 지금도 훈련하러 가요! 그럼이만 ㅎ